○000000○瑚太朗
●000000●瑚太朗

○000001○「お、あれは…」
●000001●「お、あれは…」

○000002○ちはや
●000002●ちはや

○000003○「こ、瑚太朗…」
●000003●「こ、瑚太朗…」

○000004○瑚太朗
●000004●瑚太朗

○000005○「こんなとこで何してんだちはや」
●000005●「こんなとこで何してんだちはや」

○000006○ちはや
●000006●ちはや

○000007○「べ、別に何もしてません」
●000007●「べ、別に何もしてません」

○000008○瑚太朗
●000008●瑚太朗

○000009○「あ、そう…」
●000009●「あ、そう…」

○000010○ちはや
●000010●ちはや

○000011○「………」
●000011●「………」

○000012○瑚太朗
●000012●瑚太朗

○000013○「いや、なんかそんな悲しそうな目をされても…」
●000013●「いや、なんかそんな悲しそうな目をされても…」

○000014○ちはや
●000014●ちはや

○000015○「そんな目してませんっ！！！」
●000015●「そんな目してませんっ！！！」

○000017○瑚太朗
●000017●瑚太朗

○000018○「なんだ、ひょっとして迷子か？」
●000018●「なんだ、ひょっとして迷子か？」

○000019○ちはや
●000019●ちはや

○000020○「迷子て…」
●000020●「迷子て…」

○000021○ちはや
●000021●ちはや

○000022○「とりあえずっ！　私は大丈夫なんですっ！」
●000022●「とりあえずっ！　私は大丈夫なんですっ！」

○000023○瑚太朗
●000023●瑚太朗

○000024○「あ、そ…じゃあ俺行くわ」
●000024●「あ、そ…じゃあ俺行くわ」

○000026○瑚太朗
●000026●瑚太朗

○000027○「………」
●000027●「………」

○000028○瑚太朗
●000028●瑚太朗

○000029○「………」
●000029●「………」

○000030○ちはや
●000030●ちはや

○000031○「………」
●000031●「………」

○000032○瑚太朗
●000032●瑚太朗

○000033○「なんで付いてくんだ」
●000033●「なんで付いてくんだ」

○000034○ちはや
●000034●ちはや

○000035○「私の勝手ですっ！」
●000035●「私の勝手ですっ！」

○000036○瑚太朗
●000036●瑚太朗

○000037○（こいつ、俺についてきゃ知ってるとこに戻れるとか思ってんな…）
●000037●（こいつ、俺についてきゃ知ってるとこに戻れるとか思ってんな…）

○000038○瑚太朗
●000038●瑚太朗

○000039○「まあいいか」
●000039●「まあいいか」

○000040○ちはや
●000040●ちはや

○000041○「はい？」
●000041●「はい？」

○000043○ちはやが付いてくることになった！
●000043●ちはやが付いてくることになった！

○000044○■マッピー／既読■　ID:
●000044●■マッピー／既読■　ID:

○000047○■マッピー／コンプリート■
●000047●■マッピー／コンプリート■

○000048○瑚太朗
●000048●瑚太朗

○000049○「お、ありゃ」
●000049●「お、ありゃ」

○000050○静流
●000050●静流

○000051○「………」
●000051●「………」

○000052○瑚太朗
●000052●瑚太朗

○000053○「おーい、静流」
●000053●「おーい、静流」

○000054○静流
●000054●静流

○000055○「コタロー！」
●000055●「コタロー！」

○000056○静流
●000056●静流

○000057○「………」
●000057●「………」

○000058○瑚太朗
●000058●瑚太朗

○000059○「戸惑っているようだ」
●000059●「戸惑っているようだ」

○000060○静流
●000060●静流

○000061○「………」
●000061●「………」

○000062○瑚太朗
●000062●瑚太朗

○000063○「うむ、面を上げい」
●000063●「うむ、面を上げい」

○000064○静流
●000064●静流

○000065○「うむ」
●000065●「うむ」

○000066○瑚太朗
●000066●瑚太朗

○000067○「主従がどっちかわからんな」
●000067●「主従がどっちかわからんな」

○000068○静流
●000068●静流

○000069○「どうしたんだ」
●000069●「どうしたんだ」

○000070○瑚太朗
●000070●瑚太朗

○000071○「いや、街を歩いていただけだ」
●000071●「いや、街を歩いていただけだ」

○000073○瑚太朗
●000073●瑚太朗

○000074○「そういえば…静流には読唇術があったな」
●000074●「そういえば…静流には読唇術があったな」

○000075○静流
●000075●静流

○000076○「（こくこく）」
●000076●「（こくこく）」

○000077○瑚太朗
●000077●瑚太朗

○000078○「よし、早速生かしてもらおう」
●000078●「よし、早速生かしてもらおう」

○000079○静流
●000079●静流

○000080○「………」
●000080●「………」

○000081○瑚太朗
●000081●瑚太朗

○000082○「お、来てくれるのか？」
●000082●「お、来てくれるのか？」

○000083○静流
●000083●静流

○000084○「（こくこく）」
●000084●「（こくこく）」

○000085○瑚太朗
●000085●瑚太朗

○000086○「よし、じゃあ行こうぜ」
●000086●「よし、じゃあ行こうぜ」

○000088○静流が付いてくることになった！
●000088●静流が付いてくることになった！

○000089○■マッピー／既読■　ID:
●000089●■マッピー／既読■　ID:

○000092○■マッピー／コンプリート■
●000092●■マッピー／コンプリート■

○000093○ちはや
●000093●ちはや

○000094○「ここはなんです？」
●000094●「ここはなんです？」

○000095○瑚太朗
●000095●瑚太朗

○000096○「ただの住宅街だ」
●000096●「ただの住宅街だ」

○000098○■マッピー／既読■　ID:
●000098●■マッピー／既読■　ID:

○000101○■マッピー／コンプリート■
●000101●■マッピー／コンプリート■

○000102○ちはや
●000102●ちはや

○000103○「あれはなんです？」
●000103●「あれはなんです？」

○000104○瑚太朗
●000104●瑚太朗

○000105○「ただの犬だ」
●000105●「ただの犬だ」

○000107○■マッピー／既読■　ID:
●000107●■マッピー／既読■　ID:

○000110○■マッピー／コンプリート■
●000110●■マッピー／コンプリート■

○000111○ちはや
●000111●ちはや

○000112○「そこのって…」
●000112●「そこのって…」

○000113○瑚太朗
●000113●瑚太朗

○000114○「ただのジャイアンリサイタルだ」
●000114●「ただのジャイアンリサイタルだ」

○000116○ちはや
●000116●ちはや

○000117○「あ、近所の小学生が歌うんですね」
●000117●「あ、近所の小学生が歌うんですね」

○000118○ちはや
●000118●ちはや

○000119○「ちょっと聞いていきましょう」
●000119●「ちょっと聞いていきましょう」

○000120○瑚太朗
●000120●瑚太朗

○000121○「マジか…」
●000121●「マジか…」

○000123○ボーエーという音が響き渡る。
●000123●ボーエーという音が響き渡る。

○000124○瑚太朗
●000124●瑚太朗

○000125○「きついわ…」
●000125●「きついわ…」

○000126○ちはや
●000126●ちはや

○000127○「ちょっといい感じですね」
●000127●「ちょっといい感じですね」

○000128○瑚太朗
●000128●瑚太朗

○000129○「マジか」
●000129●「マジか」

○000131○恐竜は神経伝わるのが遅くて反応も感覚も鈍いとか聞いたことあるが…。
●000131●恐竜は神経伝わるのが遅くて反応も感覚も鈍いとか聞いたことあるが…。

○000132○瑚太朗
●000132●瑚太朗

○000133○「俺にはもうきつい…早く行こう」
●000133●「俺にはもうきつい…早く行こう」

○000135○■マッピー／既読■　ID:
●000135●■マッピー／既読■　ID:

○000138○■マッピー／コンプリート■
●000138●■マッピー／コンプリート■

○000139○ちはや
●000139●ちはや

○000140○「…あのマスクの人、一体…」
●000140●「…あのマスクの人、一体…」

○000141○瑚太朗
●000141●瑚太朗

○000142○「ただのご当地レスラー『Ｗ．Ｇ（ワンダフルジャイアント）カザマツリ』だ」
●000142●「ただのご当地レスラー『Ｗ．Ｇ（ワンダフルジャイアント）カザマツリ』だ」

○000143○ちはや
●000143●ちはや

○000144○「日常のように語ってますけど全然そういう感じじゃないような」
●000144●「日常のように語ってますけど全然そういう感じじゃないような」

○000145○瑚太朗
●000145●瑚太朗

○000146○「ちびっ子たちのヒーローだ。ちはやが関わると子供たちの夢を壊す気がする…」
●000146●「ちびっ子たちのヒーローだ。ちはやが関わると子供たちの夢を壊す気がする…」

○000147○瑚太朗
●000147●瑚太朗

○000148○「ひとまず離れよう」
●000148●「ひとまず離れよう」

○000150○瑚太朗
●000150●瑚太朗

○000151○「やっぱりサインだけもらっていこう」
●000151●「やっぱりサインだけもらっていこう」

○000152○瑚太朗
●000152●瑚太朗

○000153○「すみません！　サインください！」
●000153●「すみません！　サインください！」

○000155○Ｗ．Ｇ
●000155●Ｗ．Ｇ

○000156○「ヨロコンデ！」
●000156●「ヨロコンデ！」

○000157○瑚太朗
●000157●瑚太朗

○000158○「紳士だ」
●000158●「紳士だ」

○000160○Ｗ．Ｇ
●000160●Ｗ．Ｇ

○000161○「メアドありますんで、応援メールくださいね！」
●000161●「メアドありますんで、応援メールくださいね！」

○000162○瑚太朗
●000162●瑚太朗

○000163○「さすが地域密着型レスラーだ」
●000163●「さすが地域密着型レスラーだ」

○000164○■友達■　ID:
●000164●■友達■　ID:

○000165○　NO:
●000165●　NO:

○000167○Ｗ．Ｇカザマツリのアドレスをゲットした！
●000167●Ｗ．Ｇカザマツリのアドレスをゲットした！

○000168○瑚太朗
●000168●瑚太朗

○000169○「アッミーゴ！」
●000169●「アッミーゴ！」

○000171○Ｗ．Ｇ
●000171●Ｗ．Ｇ

○000172○「その呼吸…新技を思いついたぞ！」
●000172●「その呼吸…新技を思いついたぞ！」

○000173○Ｗ．Ｇカザマツリが新たな技『アッミーゴ・バスター』を編み出した！
●000173●Ｗ．Ｇカザマツリが新たな技『アッミーゴ・バスター』を編み出した！

○000174○瑚太朗
●000174●瑚太朗

○000175○「俺の人生と全く関係のないところで何かが動いたようだ…」
●000175●「俺の人生と全く関係のないところで何かが動いたようだ…」

○000177○Ｗ．Ｇ
●000177●Ｗ．Ｇ

○000178○「ありがとう。君は風祭学院の生徒だな？　何か面白い話を探してるなら、これを上げよう」
●000178●「ありがとう。君は風祭学院の生徒だな？　何か面白い話を探してるなら、これを上げよう」

○000179○ネタ『僕こそ正真正銘の超能力者です』を入手した！
●000179●ネタ『僕こそ正真正銘の超能力者です』を入手した！

○000180○瑚太朗
●000180●瑚太朗

○000181○「ありがとうＷ．Ｇ！」
●000181●「ありがとうＷ．Ｇ！」

○000183○瑚太朗
●000183●瑚太朗

○000184○「人生ってわからんな」
●000184●「人生ってわからんな」

○000186○■マッピー／既読■　ID:
●000186●■マッピー／既読■　ID:

○000189○■マッピー／コンプリート■
●000189●■マッピー／コンプリート■

○000190○瑚太朗
●000190●瑚太朗

○000191○「はっ！？　あれは…」
●000191●「はっ！？　あれは…」

○000192○ちはや
●000192●ちはや

○000193○「なんです？」
●000193●「なんです？」

○000194○瑚太朗
●000194●瑚太朗

○000195○「いや…」
●000195●「いや…」

○000196○瑚太朗
●000196●瑚太朗

○000197○（バナナの皮がこんなところに落ちているとは…！）
●000197●（バナナの皮がこんなところに落ちているとは…！）

○000198○瑚太朗
●000198●瑚太朗

○000199○（ちはやがすっころんでちらりと何かが見えその後俺がぶっ飛ばされる未来が見える…！）
●000199●（ちはやがすっころんでちらりと何かが見えその後俺がぶっ飛ばされる未来が見える…！）

○000200○瑚太朗
●000200●瑚太朗

○000201○（避けて通るが無難か…）
●000201●（避けて通るが無難か…）

○000203○瑚太朗
●000203●瑚太朗

○000204○「いくのかよ！」
●000204●「いくのかよ！」

○000205○ちはや
●000205●ちはや

○000206○「いきますよ！　なんなんですか突然！」
●000206●「いきますよ！　なんなんですか突然！」

○000207○瑚太朗
●000207●瑚太朗

○000208○「いや…ならば仕方ない」
●000208●「いや…ならば仕方ない」

○000209○瑚太朗
●000209●瑚太朗

○000210○（どかしておきたいところだが、いつのだか、ついでに誰が食ったかもわからんようなもんに触りたくはない…）
●000210●（どかしておきたいところだが、いつのだか、ついでに誰が食ったかもわからんようなもんに触りたくはない…）

○000211○瑚太朗
●000211●瑚太朗

○000212○「ならば…こうだ！」
●000212●「ならば…こうだ！」

○000214○瑚太朗
●000214●瑚太朗

○000215○「うおおおおおおおーーーっ！！」
●000215●「うおおおおおおおーーーっ！！」

○000216○すってーーん！
●000216●すってーーん！

○000217○瑚太朗
●000217●瑚太朗

○000218○「ぐわあっ！　バナナの皮にすべってすっころんじまったーい！」
●000218●「ぐわあっ！　バナナの皮にすべってすっころんじまったーい！」

○000219○ちはや
●000219●ちはや

○000220○「ぷっ、何してるんですか瑚太朗」
●000220●「ぷっ、何してるんですか瑚太朗」

○000221○瑚太朗
●000221●瑚太朗

○000222○「正直ちょっとすべるだけのつもりが、ガチですっころんでしまった…バナナの皮は危険だな」
●000222●「正直ちょっとすべるだけのつもりが、ガチですっころんでしまった…バナナの皮は危険だな」

○000223○ちはや
●000223●ちはや

○000224○「大丈夫ですかー」
●000224●「大丈夫ですかー」

○000226○すってーーん。
●000226●すってーーん。

○000227○ちはや
●000227●ちはや

○000228○「はうっ」
●000228●「はうっ」

○000229○瑚太朗
●000229●瑚太朗

○000230○「人が引っかかったトラップに敢えてまた引っかかる馬鹿がどこにおるかぁーっ！」
●000230●「人が引っかかったトラップに敢えてまた引っかかる馬鹿がどこにおるかぁーっ！」

○000232○瑚太朗
●000232●瑚太朗

○000233○「バナナの皮を見たらその先は地獄があると思え」
●000233●「バナナの皮を見たらその先は地獄があると思え」

○000234○ちはや
●000234●ちはや

○000235○「そんな大げさな…」
●000235●「そんな大げさな…」

○000237○■マッピー／既読■　ID:
●000237●■マッピー／既読■　ID:

○000240○■マッピー／コンプリート■
●000240●■マッピー／コンプリート■

○000241○ちはや
●000241●ちはや

○000242○「なんですここ？」
●000242●「なんですここ？」

○000243○瑚太朗
●000243●瑚太朗

○000244○「畑だ。公共の農業地だよ」
●000244●「畑だ。公共の農業地だよ」

○000245○ちはや
●000245●ちはや

○000246○「こーきょー？」
●000246●「こーきょー？」

○000247○瑚太朗
●000247●瑚太朗

○000248○「市に申請したら使わせてもらえるんだってさ。結構この辺のおじさんおばさんが使ってる」
●000248●「市に申請したら使わせてもらえるんだってさ。結構この辺のおじさんおばさんが使ってる」

○000249○ちはや
●000249●ちはや

○000250○「へー、いいですね」
●000250●「へー、いいですね」

○000252○瑚太朗
●000252●瑚太朗

○000253○「そういやガキの頃、ここのトマトとかつまみ食いして怒られたっけな…」
●000253●「そういやガキの頃、ここのトマトとかつまみ食いして怒られたっけな…」

○000254○瑚太朗
●000254●瑚太朗

○000255○「お前も人様のもんとか食うんじゃないぞ」
●000255●「お前も人様のもんとか食うんじゃないぞ」

○000257○『そんな子供じゃありませんっ！』とかいう反応を期待していたところ。
●000257●『そんな子供じゃありませんっ！』とかいう反応を期待していたところ。

○000258○ちはや
●000258●ちはや

○000259○「ふぁい？」
●000259●「ふぁい？」

○000261○もうもぐもぐしていた。
●000261●もうもぐもぐしていた。

○000262○瑚太朗
●000262●瑚太朗

○000263○「おいいいっ！！　何してんだテメェーっ！！！」
●000263●「おいいいっ！！　何してんだテメェーっ！！！」

○000264○ちはや
●000264●ちはや

○000265○「いえ美味しそうだったので」
●000265●「いえ美味しそうだったので」

○000267○おじさん
●000267●おじさん

○000268○「コラーーーッ！！」
●000268●「コラーーーッ！！」

○000269○瑚太朗
●000269●瑚太朗

○000270○「やべえ！　逃げろ！！」
●000270●「やべえ！　逃げろ！！」

○000271○瑚太朗
●000271●瑚太朗

○000272○「てか俺らいくつだぁーっ！！」
●000272●「てか俺らいくつだぁーっ！！」

○000274○瑚太朗
●000274●瑚太朗

○000275○「正直に謝るのか…」
●000275●「正直に謝るのか…」

○000276○瑚太朗
●000276●瑚太朗

○000277○「ごめんなさい」
●000277●「ごめんなさい」

○000278○ちはや
●000278●ちはや

○000279○「ごめんなさい」
●000279●「ごめんなさい」

○000281○おじさん
●000281●おじさん

○000282○「もうするなよ」
●000282●「もうするなよ」

○000283○ちはや
●000283●ちはや

○000284○「はい…」
●000284●「はい…」

○000285○ちはや
●000285●ちはや

○000286○「でも、美味しそうだったので…」
●000286●「でも、美味しそうだったので…」

○000288○おじさん
●000288●おじさん

○000289○「美味しそうだからって、人様のもん取っちゃいかん」
●000289●「美味しそうだからって、人様のもん取っちゃいかん」

○000290○ちはや
●000290●ちはや

○000291○「そのとおりです…ごめんなさい…」
●000291●「そのとおりです…ごめんなさい…」

○000293○おじさん
●000293●おじさん

○000294○「見たところなんだ、この辺のもんじゃないなこの子は」
●000294●「見たところなんだ、この辺のもんじゃないなこの子は」

○000295○瑚太朗
●000295●瑚太朗

○000296○「最近引っ越してきたお嬢様でして」
●000296●「最近引っ越してきたお嬢様でして」

○000298○おじさん
●000298●おじさん

○000299○「なに？　そういえば、そんな話を聞いたことが…」
●000299●「なに？　そういえば、そんな話を聞いたことが…」

○000300○おじさん
●000300●おじさん

○000301○「ふむ…」
●000301●「ふむ…」

○000302○ちはや
●000302●ちはや

○000303○「？」
●000303●「？」

○000305○おじさん
●000305●おじさん

○000306○「仕方がない。これを持って行きなさい」
●000306●「仕方がない。これを持って行きなさい」

○000307○おじさん
●000307●おじさん

○000308○「もうするんじゃないぞ」
●000308●「もうするんじゃないぞ」

○000309○ちはや
●000309●ちはや

○000310○「わあ、ありがとうございますー」
●000310●「わあ、ありがとうございますー」

○000312○ちはやは袋いっぱいのトマトを手に入れた。
●000312●ちはやは袋いっぱいのトマトを手に入れた。

○000313○瑚太朗
●000313●瑚太朗

○000314○「良かったな…」
●000314●「良かったな…」

○000315○ちはや
●000315●ちはや

○000316○「帰ったら食べましょう」
●000316●「帰ったら食べましょう」

○000318○ちはや
●000318●ちはや

○000319○「せっかくなのでお手伝いします」
●000319●「せっかくなのでお手伝いします」

○000321○おじさん
●000321●おじさん

○000322○「いや、力仕事だぞ」
●000322●「いや、力仕事だぞ」

○000323○ちはや
●000323●ちはや

○000324○「これ抜くんですね」
●000324●「これ抜くんですね」

○000326○ずぼずぼ。
●000326●ずぼずぼ。

○000327○おじさん
●000327●おじさん

○000328○「…何もんだい、あのお嬢様…」
●000328●「…何もんだい、あのお嬢様…」

○000329○瑚太朗
●000329●瑚太朗

○000330○「さあ…」
●000330●「さあ…」

○000332○おじさん
●000332●おじさん

○000333○「はぁー、金持ちは違うのかね…」
●000333●「はぁー、金持ちは違うのかね…」

○000334○瑚太朗
●000334●瑚太朗

○000335○「違うと思いますが…」
●000335●「違うと思いますが…」

○000337○ちはや
●000337●ちはや

○000338○「もう手伝うことはないそうです」
●000338●「もう手伝うことはないそうです」

○000339○瑚太朗
●000339●瑚太朗

○000340○「じゃあ行くか…」
●000340●「じゃあ行くか…」

○000342○■マッピー／既読■　ID:
●000342●■マッピー／既読■　ID:

○000345○■マッピー／コンプリート■
●000345●■マッピー／コンプリート■

○000346○美少年
●000346●美少年

○000347○「君、天王寺君だろ」
●000347●「君、天王寺君だろ」

○000348○瑚太朗
●000348●瑚太朗

○000349○「そうだけど…誰？」
●000349●「そうだけど…誰？」

○000351○美少年
●000351●美少年

○000352○「君と同じ道を歩む者とだけ、言っておこうか…ボーイ」
●000352●「君と同じ道を歩む者とだけ、言っておこうか…ボーイ」

○000353○そいつはきざったらしく言った。
●000353●そいつはきざったらしく言った。

○000354○花輪君みたいだった。
●000354●花輪君みたいだった。

○000355○瑚太朗
●000355●瑚太朗

○000356○「用事、なに」
●000356●「用事、なに」

○000358○美少年
●000358●美少年

○000359○「みなまで言わせるのかい…」
●000359●「みなまで言わせるのかい…」

○000360○瑚太朗
●000360●瑚太朗

○000361○「つか、なんも言ってないんだけど」
●000361●「つか、なんも言ってないんだけど」

○000363○美少年
●000363●美少年

○000364○「人には聞かれたくない話だからね。そう簡単には話せないよ」
●000364●「人には聞かれたくない話だからね。そう簡単には話せないよ」

○000365○面倒だな…
●000365●面倒だな…

○000366○ちはや
●000366●ちはや

○000367○「誰です？」
●000367●「誰です？」

○000368○瑚太朗
●000368●瑚太朗

○000369○「いや、全然知らないやつだが…」
●000369●「いや、全然知らないやつだが…」

○000370○瑚太朗
●000370●瑚太朗

○000371○「じゃ、俺はこれで。連れもいるし」
●000371●「じゃ、俺はこれで。連れもいるし」

○000373○美少年
●000373●美少年

○000374○「ちょっと待って！」
●000374●「ちょっと待って！」

○000375○美少年
●000375●美少年

○000376○「君は辛抱強さが足りないようだね…」
●000376●「君は辛抱強さが足りないようだね…」

○000377○瑚太朗
●000377●瑚太朗

○000378○「変なやつから逃げたいだけなんだけど」
●000378●「変なやつから逃げたいだけなんだけど」

○000380○美少年
●000380●美少年

○000381○「仕方ないな…」
●000381●「仕方ないな…」

○000382○きょろきょろと周囲を見渡す。
●000382●きょろきょろと周囲を見渡す。

○000383○そして背負ったバッグから、本を数冊取り出した。
●000383●そして背負ったバッグから、本を数冊取り出した。

○000384○美少年
●000384●美少年

○000385○「こいつを見てくれ」
●000385●「こいつを見てくれ」

○000386○ちはやからは見えない角度で本を見せられる。
●000386●ちはやからは見えない角度で本を見せられる。

○000387○瑚太朗
●000387●瑚太朗

○000388○「こ、これは…！？」
●000388●「こ、これは…！？」

○000390○えろほんだった。
●000390●えろほんだった。

○000391○ちはや
●000391●ちはや

○000392○「？」
●000392●「？」

○000393○瑚太朗
●000393●瑚太朗

○000394○「わりいちはや、ちょっと待っててくれ！」
●000394●「わりいちはや、ちょっと待っててくれ！」

○000395○瑚太朗
●000395●瑚太朗

○000396○「ちはやに見られるわけにはいかねぇ…どれどれ」
●000396●「ちはやに見られるわけにはいかねぇ…どれどれ」

○000397○瑚太朗
●000397●瑚太朗

○000398○「こいつはぁ！　どれもランクＢ以上だ！　すげえ！」
●000398●「こいつはぁ！　どれもランクＢ以上だ！　すげえ！」

○000400○美少年
●000400●美少年

○000401○「ふっ、やっとわかってくれたか」
●000401●「ふっ、やっとわかってくれたか」

○000402○瑚太朗
●000402●瑚太朗

○000403○「こんな本、どうやって手に入れたんだ？」
●000403●「こんな本、どうやって手に入れたんだ？」

○000405○美少年
●000405●美少年

○000406○「君と同じ方法で、とだけ言っておこうか」
●000406●「君と同じ方法で、とだけ言っておこうか」

○000407○瑚太朗
●000407●瑚太朗

○000408○「じゃあ…おまえも道で拾った系か」
●000408●「じゃあ…おまえも道で拾った系か」

○000410○美少年
●000410●美少年

○000411○「こんなえろい本、とても本屋では買えないからね」
●000411●「こんなえろい本、とても本屋では買えないからね」

○000412○美少年
●000412●美少年

○000413○「僕らのような童顔ボーイだとしっかり年齢確認されてしまうのが、この街で唯一の不満点さ」
●000413●「僕らのような童顔ボーイだとしっかり年齢確認されてしまうのが、この街で唯一の不満点さ」

○000414○瑚太朗
●000414●瑚太朗

○000415○「だよな、だよな」
●000415●「だよな、だよな」

○000417○俺たちは見つめ合う。
●000417●俺たちは見つめ合う。

○000418○目には見えないが、通じるものがあった。
●000418●目には見えないが、通じるものがあった。

○000419○美少年
●000419●美少年

○000420○「どうやら、僕の目に間違いはなさそうだ」
●000420●「どうやら、僕の目に間違いはなさそうだ」

○000421○美少年
●000421●美少年

○000422○「お互い、店で買うことも、ネット通販もできない身の上…」
●000422●「お互い、店で買うことも、ネット通販もできない身の上…」

○000423○瑚太朗
●000423●瑚太朗

○000424○「だけどネットでちまちま拾うエロ画像では、どうも落ち着かない…」
●000424●「だけどネットでちまちま拾うエロ画像では、どうも落ち着かない…」

○000426○また俺たちは見つめ合った。
●000426●また俺たちは見つめ合った。

○000427○熱かった。
●000427●熱かった。

○000428○がっし、と手を繋ぐ。
●000428●がっし、と手を繋ぐ。

○000429○美少年
●000429●美少年

○000430○「心の友よ」
●000430●「心の友よ」

○000431○美少年
●000431●美少年

○000432○「道に落ちてるえろほんってのはさ、一種の前衛芸術なんだよ」
●000432●「道に落ちてるえろほんってのはさ、一種の前衛芸術なんだよ」

○000433○美少年
●000433●美少年

○000434○「そのちょっとうらぶれた雰囲気からして、最高でたまらないんだ。このことを、みんなわかっちゃくれない」
●000434●「そのちょっとうらぶれた雰囲気からして、最高でたまらないんだ。このことを、みんなわかっちゃくれない」

○000435○瑚太朗
●000435●瑚太朗

○000436○「同感だ、兄弟」
●000436●「同感だ、兄弟」

○000438○美少年
●000438●美少年

○000439○「僕は一生を、この道に捧げたいんだ」
●000439●「僕は一生を、この道に捧げたいんだ」

○000440○瑚太朗
●000440●瑚太朗

○000441○「そのジャニタレ級の顔で言われると、また一段と頼もしいものがあるな…」
●000441●「そのジャニタレ級の顔で言われると、また一段と頼もしいものがあるな…」

○000443○美少年
●000443●美少年

○000444○「天王寺君、僕とえろほんトレード仲間になってくれるかい」
●000444●「天王寺君、僕とえろほんトレード仲間になってくれるかい」

○000445○瑚太朗
●000445●瑚太朗

○000446○「もちろんだ。おまえなら、福山マサハルの後継者になれるさ」
●000446●「もちろんだ。おまえなら、福山マサハルの後継者になれるさ」

○000448○美少年
●000448●美少年

○000449○「フフ、照れるね…」
●000449●「フフ、照れるね…」

○000450○瑚太朗
●000450●瑚太朗

○000451○「よろしく頼むぜ、花輪！」
●000451●「よろしく頼むぜ、花輪！」

○000453○美少年
●000453●美少年

○000454○「…そんな名前ではないけど」
●000454●「…そんな名前ではないけど」

○000455○えろほん王子と友達になった！
●000455●えろほん王子と友達になった！

○000456○■友達■　ID:
●000456●■友達■　ID:

○000457○　NO:
●000457●　NO:

○000458○瑚太朗
●000458●瑚太朗

○000459○「アッミーゴ！」
●000459●「アッミーゴ！」

○000460○ちはや
●000460●ちはや

○000461○「で、結局なんだったんですか」
●000461●「で、結局なんだったんですか」

○000462○瑚太朗
●000462●瑚太朗

○000463○「なんでもないさ」
●000463●「なんでもないさ」

○000465○■マッピー／既読■　ID:
●000465●■マッピー／既読■　ID:

○000468○■マッピー／コンプリート■
●000468●■マッピー／コンプリート■

○000469○瑚太朗
●000469●瑚太朗

○000470○「ん…」
●000470●「ん…」

○000472○この茂み付近になにやら気配を感じた。
●000472●この茂み付近になにやら気配を感じた。

○000473○ちはや
●000473●ちはや

○000474○「なんです？」
●000474●「なんです？」

○000475○瑚太朗
●000475●瑚太朗

○000476○「わり、ちょっと待ってな」
●000476●「わり、ちょっと待ってな」

○000478○………
●000478●………

○000479○…………
●000479●…………

○000480○気のせいか…
●000480●気のせいか…

○000481○いや。
●000481●いや。

○000482○瑚太朗
●000482●瑚太朗

○000483○（ヤツは…こないだ廊下で会ったガキだ）
●000483●（ヤツは…こないだ廊下で会ったガキだ）

○000485○スクモンがどうのと言っていた。
●000485●スクモンがどうのと言っていた。

○000486○子供
●000486●子供

○000487○「オッサンまた会ったな」
●000487●「オッサンまた会ったな」

○000488○瑚太朗
●000488●瑚太朗

○000489○「…俺はリアル高校生の身の上だぞ？」
●000489●「…俺はリアル高校生の身の上だぞ？」

○000491○子供
●000491●子供

○000492○「今だけを生きるおれらキッズとって、中坊以上はオッサンと同類項なんだよ！」
●000492●「今だけを生きるおれらキッズとって、中坊以上はオッサンと同類項なんだよ！」

○000493○瑚太朗
●000493●瑚太朗

○000494○「…生意気なやつ。オッサンを尊敬しな」
●000494●「…生意気なやつ。オッサンを尊敬しな」

○000496○子供
●000496●子供

○000497○「たとえばオッサンがスクモンチャンピオンだってんなら、尊敬もするけどな」
●000497●「たとえばオッサンがスクモンチャンピオンだってんなら、尊敬もするけどな」

○000498○瑚太朗
●000498●瑚太朗

○000499○「そもそもスクモンって何なんだ？」
●000499●「そもそもスクモンって何なんだ？」

○000501○子供
●000501●子供

○000502○「モンスターをゲットして育ててバトルするって有名なゲームがあるだろ？　あれのパクりだよ」
●000502●「モンスターをゲットして育ててバトルするって有名なゲームがあるだろ？　あれのパクりだよ」

○000503○瑚太朗
●000503●瑚太朗

○000504○「…言っちゃった」
●000504●「…言っちゃった」

○000506○子供
●000506●子供

○000507○「でもな、あっちはゲームだけど、こっちはモノホンなんだよ！」
●000507●「でもな、あっちはゲームだけど、こっちはモノホンなんだよ！」

○000508○瑚太朗
●000508●瑚太朗

○000509○「どゆこと？」
●000509●「どゆこと？」

○000511○子供
●000511●子供

○000512○「論より証拠！　モンスターケージ！」
●000512●「論より証拠！　モンスターケージ！」

○000513○ただの虫かごだ。
●000513●ただの虫かごだ。

○000514○子供
●000514●子供

○000515○「出ろ、カナブー！」
●000515●「出ろ、カナブー！」

○000516○虫かごの扉が開き、中から１０センチ大のカナブンが飛び出した。
●000516●虫かごの扉が開き、中から１０センチ大のカナブンが飛び出した。

○000517○瑚太朗
●000517●瑚太朗

○000518○「えっ、キメェ！？」
●000518●「えっ、キメェ！？」

○000520○ブブブブブ！
●000520●ブブブブブ！

○000521○カナブンは地面すれすれをかろうじて飛んでいる。
●000521●カナブンは地面すれすれをかろうじて飛んでいる。

○000522○重すぎて、微妙にうまく飛べないらしい。
●000522●重すぎて、微妙にうまく飛べないらしい。

○000523○…しかしギネス級のキモさ。
●000523●…しかしギネス級のキモさ。

○000524○カナブンだからまだいいが…
●000524●カナブンだからまだいいが…

○000525○子供
●000525●子供

○000526○「これはカナブン型スクモン、カナブーな」
●000526●「これはカナブン型スクモン、カナブーな」

○000527○子供
●000527●子供

○000528○「特技は体当たりだ。あと光属性の技を反射したりできる」
●000528●「特技は体当たりだ。あと光属性の技を反射したりできる」

○000529○瑚太朗
●000529●瑚太朗

○000530○「それ、突然変異だろ？」
●000530●「それ、突然変異だろ？」

○000532○子供
●000532●子供

○000533○「頭が固いなオッサン。突然変異だからって、思い通りに動かせるものかよ」
●000533●「頭が固いなオッサン。突然変異だからって、思い通りに動かせるものかよ」

○000534○瑚太朗
●000534●瑚太朗

○000535○「思い通りに操れるだと？」
●000535●「思い通りに操れるだと？」

○000537○子供
●000537●子供

○000538○「そうさ。ゲットしたスクモンは、スクモンブリーダーの手足になって動く」
●000538●「そうさ。ゲットしたスクモンは、スクモンブリーダーの手足になって動く」

○000539○瑚太朗
●000539●瑚太朗

○000540○「スクモンっつうかパチモンって感じ」
●000540●「スクモンっつうかパチモンって感じ」

○000542○子供
●000542●子供

○000543○「最初に発見されたのがスクールだからさ」
●000543●「最初に発見されたのがスクールだからさ」

○000544○子供
●000544●子供

○000545○「風祭では、自然があるところには、たいていスクモンがせいそくしてるのさ」
●000545●「風祭では、自然があるところには、たいていスクモンがせいそくしてるのさ」

○000546○瑚太朗
●000546●瑚太朗

○000547○「じゃ前は、どうして学校に？」
●000547●「じゃ前は、どうして学校に？」

○000549○子供
●000549●子供

○000550○「だから風祭学院もせいそくポイントのひとつなんだって」
●000550●「だから風祭学院もせいそくポイントのひとつなんだって」

○000551○子供
●000551●子供

○000552○「けっこうレアなスクモンが出るって噂だ」
●000552●「けっこうレアなスクモンが出るって噂だ」

○000553○瑚太朗
●000553●瑚太朗

○000554○「確かに緑は多い学校だけどさ…見たことないぞ俺」
●000554●「確かに緑は多い学校だけどさ…見たことないぞ俺」

○000556○子供
●000556●子供

○000557○「人がいると、警戒して出てこないよ」
●000557●「人がいると、警戒して出てこないよ」

○000558○瑚太朗
●000558●瑚太朗

○000559○「知らなかった…」
●000559●「知らなかった…」

○000561○子供
●000561●子供

○000562○「こないだの学校で見たカブトだってそうなんだぜ」
●000562●「こないだの学校で見たカブトだってそうなんだぜ」

○000563○瑚太朗
●000563●瑚太朗

○000564○「あれそうだったの！？」
●000564●「あれそうだったの！？」

○000566○確かにちょっと興味は引かれたが…
●000566●確かにちょっと興味は引かれたが…

○000567○子供
●000567●子供

○000568○「興味あんなら、こないだやったトリモチガンで、頑張ってゲットしてみなよ」
●000568●「興味あんなら、こないだやったトリモチガンで、頑張ってゲットしてみなよ」

○000569○瑚太朗
●000569●瑚太朗

○000570○「ああ…気が向いたらな…」
●000570●「ああ…気が向いたらな…」

○000572○とりあえずこの茂み、出るか…。
●000572●とりあえずこの茂み、出るか…。

○000573○………
●000573●………

○000574○…………
●000574●…………

○000575○瑚太朗
●000575●瑚太朗

○000576○「わりいな」
●000576●「わりいな」

○000577○ちはや
●000577●ちはや

○000578○「で、結局なんだったんですか」
●000578●「で、結局なんだったんですか」

○000579○瑚太朗
●000579●瑚太朗

○000580○「俺にもよくわからん…」
●000580●「俺にもよくわからん…」

○000582○■マッピー／既読■　ID:
●000582●■マッピー／既読■　ID:

○000585○■マッピー／コンプリート■
●000585●■マッピー／コンプリート■

○000586○ちはや
●000586●ちはや

○000587○「あ、この辺り見たことあります」
●000587●「あ、この辺り見たことあります」

○000588○瑚太朗
●000588●瑚太朗

○000589○「じゃあこっからなら帰れるか」
●000589●「じゃあこっからなら帰れるか」

○000590○ちはや
●000590●ちはや

○000591○「あ、いや、別に元々ちゃんと帰れますから」
●000591●「あ、いや、別に元々ちゃんと帰れますから」

○000592○瑚太朗
●000592●瑚太朗

○000593○「俺も今日はこのくらいにして帰るかな…」
●000593●「俺も今日はこのくらいにして帰るかな…」

○000594○ちはや
●000594●ちはや

○000595○「そうですか、じゃあさよならです」
●000595●「そうですか、じゃあさよならです」

○000596○瑚太朗
●000596●瑚太朗

○000597○「おう」
●000597●「おう」

○000598○瑚太朗
●000598●瑚太朗

○000599○「…結局本格的なネタ探しにはならなかったな…」
●000599●「…結局本格的なネタ探しにはならなかったな…」

○000601○瑚太朗
●000601●瑚太朗

○000602○「静流、あのおじさんの口を読むんだ」
●000602●「静流、あのおじさんの口を読むんだ」

○000603○静流
●000603●静流

○000604○「何もしゃべっていない」
●000604●「何もしゃべっていない」

○000605○瑚太朗
●000605●瑚太朗

○000606○「ですよね」
●000606●「ですよね」

○000608○■マッピー／既読■　ID:
●000608●■マッピー／既読■　ID:

○000611○■マッピー／コンプリート■
●000611●■マッピー／コンプリート■

○000612○瑚太朗
●000612●瑚太朗

○000613○「静流、あのおばさんの口を読むんだ」
●000613●「静流、あのおばさんの口を読むんだ」

○000614○静流
●000614●静流

○000615○「竹田さん、タイムサービスは７時過ぎよ！」
●000615●「竹田さん、タイムサービスは７時過ぎよ！」

○000616○瑚太朗
●000616●瑚太朗

○000617○「どーでもいいな」
●000617●「どーでもいいな」

○000618○静流
●000618●静流

○000619○「重要な情報だ」
●000619●「重要な情報だ」

○000621○■マッピー／既読■　ID:
●000621●■マッピー／既読■　ID:

○000624○■マッピー／コンプリート■
●000624●■マッピー／コンプリート■

○000625○瑚太朗
●000625●瑚太朗

○000626○「静流、あの小学生の口を読むんだ」
●000626●「静流、あの小学生の口を読むんだ」

○000627○静流
●000627●静流

○000628○「お年玉でポコモン買うんだぜー」
●000628●「お年玉でポコモン買うんだぜー」

○000629○瑚太朗
●000629●瑚太朗

○000630○「今度対戦しよう！」
●000630●「今度対戦しよう！」

○000631○静流
●000631●静流

○000632○「私じゃない」
●000632●「私じゃない」

○000633○瑚太朗
●000633●瑚太朗

○000634○「そうか…」
●000634●「そうか…」

○000636○■マッピー／既読■　ID:
●000636●■マッピー／既読■　ID:

○000639○■マッピー／コンプリート■
●000639●■マッピー／コンプリート■

○000640○瑚太朗
●000640●瑚太朗

○000641○「静流、あの会社員の口を読むんだ」
●000641●「静流、あの会社員の口を読むんだ」

○000642○静流
●000642●静流

○000643○「来月の先方との取引で株価が」
●000643●「来月の先方との取引で株価が」

○000644○瑚太朗
●000644●瑚太朗

○000645○「インサイダー！？　やべえ、聞かなかったことにしよう！」
●000645●「インサイダー！？　やべえ、聞かなかったことにしよう！」

○000647○■マッピー／既読■　ID:
●000647●■マッピー／既読■　ID:

○000650○■マッピー／コンプリート■
●000650●■マッピー／コンプリート■

○000651○瑚太朗
●000651●瑚太朗

○000652○「静流、あの女子高生の口を読むんだ」
●000652●「静流、あの女子高生の口を読むんだ」

○000653○静流
●000653●静流

○000654○「チョーマジウザー」
●000654●「チョーマジウザー」

○000655○瑚太朗
●000655●瑚太朗

○000656○「全く中身がないな」
●000656●「全く中身がないな」

○000658○瑚太朗
●000658●瑚太朗

○000659○「静流、今度はあっちの女子高生の口を読むんだ」
●000659●「静流、今度はあっちの女子高生の口を読むんだ」

○000660○静流
●000660●静流

○000661○「本年度のＧＤＰ見込みはどうなのかしらね。金融危機から脱したとはいえ、世界情勢はまだ不安が多いのだけれど」
●000661●「本年度のＧＤＰ見込みはどうなのかしらね。金融危機から脱したとはいえ、世界情勢はまだ不安が多いのだけれど」

○000662○瑚太朗
●000662●瑚太朗

○000663○「ヒュウ…エコノミック・アカデミック…」
●000663●「ヒュウ…エコノミック・アカデミック…」

○000664○静流
●000664●静流

○000665○「難しくてよくわからない」
●000665●「難しくてよくわからない」

○000666○瑚太朗
●000666●瑚太朗

○000667○「女子高生もいっぱいいるからな。一くくりに考えちゃいけないぜ」
●000667●「女子高生もいっぱいいるからな。一くくりに考えちゃいけないぜ」

○000668○静流
●000668●静流

○000669○「うむ」
●000669●「うむ」

○000671○■マッピー／既読■　ID:
●000671●■マッピー／既読■　ID:

○000674○■マッピー／コンプリート■
●000674●■マッピー／コンプリート■

○000675○瑚太朗
●000675●瑚太朗

○000676○「静流、あの犬の口を読むんだ」
●000676●「静流、あの犬の口を読むんだ」

○000677○静流
●000677●静流

○000678○「犬はしゃべれない」
●000678●「犬はしゃべれない」

○000679○瑚太朗
●000679●瑚太朗

○000680○「俺もそう思う」
●000680●「俺もそう思う」

○000682○■マッピー／既読■　ID:
●000682●■マッピー／既読■　ID:

○000685○■マッピー／コンプリート■
●000685●■マッピー／コンプリート■

○000686○瑚太朗
●000686●瑚太朗

○000687○「静流、あの猫の口を読むんだ」
●000687●「静流、あの猫の口を読むんだ」

○000688○静流
●000688●静流

○000689○「猫はしゃべれない」
●000689●「猫はしゃべれない」

○000690○瑚太朗
●000690●瑚太朗

○000691○「そこを頑張ってみてくれ」
●000691●「そこを頑張ってみてくれ」

○000692○静流
●000692●静流

○000693○「むぅ…」
●000693●「むぅ…」

○000694○静流
●000694●静流

○000695○「にゃー」
●000695●「にゃー」

○000696○瑚太朗
●000696●瑚太朗

○000697○「………」
●000697●「………」

○000698○静流
●000698●静流

○000699○「………」
●000699●「………」

○000700○瑚太朗
●000700●瑚太朗

○000701○「もっと読んでくれ」
●000701●「もっと読んでくれ」

○000702○静流
●000702●静流

○000703○「ふーっ」
●000703●「ふーっ」

○000704○静流
●000704●静流

○000705○「うにゃー」
●000705●「うにゃー」

○000706○静流
●000706●静流

○000707○「もあああーーー」
●000707●「もあああーーー」

○000708○瑚太朗
●000708●瑚太朗

○000709○「堪能した。ありがとう」
●000709●「堪能した。ありがとう」

○000710○静流
●000710●静流

○000711○「一体何の意味があったんだ」
●000711●「一体何の意味があったんだ」

○000712○瑚太朗
●000712●瑚太朗

○000713○「言わせたかっただけだ」
●000713●「言わせたかっただけだ」

○000714○静流
●000714●静流

○000715○「………」
●000715●「………」

○000717○ぽかぽか。
●000717●ぽかぽか。

○000718○瑚太朗
●000718●瑚太朗

○000719○「殴られた」
●000719●「殴られた」

○000721○■マッピー／既読■　ID:
●000721●■マッピー／既読■　ID:

○000724○■マッピー／コンプリート■
●000724●■マッピー／コンプリート■

○000725○瑚太朗
●000725●瑚太朗

○000726○「空き地だ。誰もいないな」
●000726●「空き地だ。誰もいないな」

○000727○静流
●000727●静流

○000728○「むう」
●000728●「むう」

○000729○瑚太朗
●000729●瑚太朗

○000730○「心配するな。他の場所でこそお前の力は生かされる」
●000730●「心配するな。他の場所でこそお前の力は生かされる」

○000731○静流
●000731●静流

○000732○「うむ」
●000732●「うむ」

○000734○瑚太朗
●000734●瑚太朗

○000735○「せっかくだから探索してみるか」
●000735●「せっかくだから探索してみるか」

○000736○瑚太朗
●000736●瑚太朗

○000737○「………」
●000737●「………」

○000738○瑚太朗
●000738●瑚太朗

○000739○「こ、これは…」
●000739●「こ、これは…」

○000740○瑚太朗
●000740●瑚太朗

○000741○「古びたボクシンググローブじゃねえか！」
●000741●「古びたボクシンググローブじゃねえか！」

○000742○静流
●000742●静流

○000743○「……？」
●000743●「……？」

○000744○瑚太朗
●000744●瑚太朗

○000745○「おそらく何者かが修行のために置いているのだろう」
●000745●「おそらく何者かが修行のために置いているのだろう」

○000746○瑚太朗
●000746●瑚太朗

○000747○「ガキの頃とか、秘密特訓場とか作ったもんだ…」
●000747●「ガキの頃とか、秘密特訓場とか作ったもんだ…」

○000748○静流
●000748●静流

○000749○「男の子のことはよくわからないな」
●000749●「男の子のことはよくわからないな」

○000750○瑚太朗
●000750●瑚太朗

○000751○「そうだな。男のロマンさ」
●000751●「そうだな。男のロマンさ」

○000753○瑚太朗
●000753●瑚太朗

○000754○「修行か…」
●000754●「修行か…」

○000755○瑚太朗
●000755●瑚太朗

○000756○（あの頃を思い出すぜ…）
●000756●（あの頃を思い出すぜ…）

○000757○瑚太朗
●000757●瑚太朗

○000758○（新たな格闘技の流派を考案してみたり、必殺技考えたりしたっけな…）
●000758●（新たな格闘技の流派を考案してみたり、必殺技考えたりしたっけな…）

○000759○瑚太朗
●000759●瑚太朗

○000760○（………）
●000760●（………）

○000761○瑚太朗
●000761●瑚太朗

○000762○（極真空手とボクシングを組み合わせた全く新しい格闘技、『極真グ』というのはどうだろう…）
●000762●（極真空手とボクシングを組み合わせた全く新しい格闘技、『極真グ』というのはどうだろう…）

○000763○静流
●000763●静流

○000764○「どうしたんだ」
●000764●「どうしたんだ」

○000765○瑚太朗
●000765●瑚太朗

○000766○「いや、なんでもない」
●000766●「いや、なんでもない」

○000768○瑚太朗
●000768●瑚太朗

○000769○（………）
●000769●（………）

○000770○瑚太朗
●000770●瑚太朗

○000771○（蹴りを繰り出したら『キック極真グ』…）
●000771●（蹴りを繰り出したら『キック極真グ』…）

○000772○静流
●000772●静流

○000773○「どうしたんだ」
●000773●「どうしたんだ」

○000774○瑚太朗
●000774●瑚太朗

○000775○「いや、なんでもない」
●000775●「いや、なんでもない」

○000777○瑚太朗
●000777●瑚太朗

○000778○「子供はみんな痛いもんだ。そうじゃなきゃ夢のねえ醒めたガキにしかならないぜ」
●000778●「子供はみんな痛いもんだ。そうじゃなきゃ夢のねえ醒めたガキにしかならないぜ」

○000780○■マッピー／既読■　ID:
●000780●■マッピー／既読■　ID:

○000783○■マッピー／コンプリート■
●000783●■マッピー／コンプリート■

○000784○瑚太朗
●000784●瑚太朗

○000785○「これくらいにしておくか」
●000785●「これくらいにしておくか」

○000786○静流
●000786●静流

○000787○「うむ」
●000787●「うむ」

○000788○瑚太朗
●000788●瑚太朗

○000789○「じゃ、またよろしく頼むよ」
●000789●「じゃ、またよろしく頼むよ」

○000790○静流
●000790●静流

○000791○「………」
●000791●「………」

○000792○瑚太朗
●000792●瑚太朗

○000793○「任せろ、と頼もしい笑顔を残しやつは疾風のように去っていった」
●000793●「任せろ、と頼もしい笑顔を残しやつは疾風のように去っていった」

○000794○瑚太朗
●000794●瑚太朗

○000795○「よく考えてみたらネタも何も見つかっていないが、まあいいだろう」
●000795●「よく考えてみたらネタも何も見つかっていないが、まあいいだろう」

○000797○歩道橋のところに通行止めが立ててあった。
●000797●歩道橋のところに通行止めが立ててあった。

○000798○これでは向こうに行けない。
●000798●これでは向こうに行けない。

○000799○通行止めには紙切れが張ってあった。
●000799●通行止めには紙切れが張ってあった。

○000800○『危険！　このはし渡るべからず』
●000800●『危険！　このはし渡るべからず』

○000801○考えるまでもなくとんち問題。
●000801●考えるまでもなくとんち問題。

○000802○すぐに閃くものがあった。
●000802●すぐに閃くものがあった。

○000803○瑚太朗
●000803●瑚太朗

○000804○「…ということはつまり」
●000804●「…ということはつまり」

○000806○この端を渡ってはいけない。
●000806●この端を渡ってはいけない。

○000807○つまり真ん中を歩けば罰されず済む。
●000807●つまり真ん中を歩けば罰されず済む。

○000808○瑚太朗
●000808●瑚太朗

○000809○「とんち問題、笑止！」
●000809●「とんち問題、笑止！」

○000811○俺は歩道橋の真ん中を威風堂々と進んだ。
●000811●俺は歩道橋の真ん中を威風堂々と進んだ。

○000812○ずぼぉぉぉっ！
●000812●ずぼぉぉぉっ！

○000813○足下が抜けて、落下した。
●000813●足下が抜けて、落下した。

○000814○瑚太朗
●000814●瑚太朗

○000815○「って、そりゃそうねぇぇぇぇーーーーーーーっ！！」
●000815●「って、そりゃそうねぇぇぇぇーーーーーーーっ！！」

○000817○マジで危険だから通行止めになっているのだ。
●000817●マジで危険だから通行止めになっているのだ。

○000818○俺はあまりにもアホすぎた。
●000818●俺はあまりにもアホすぎた。

○000819○命を失うのも当然の報いか。
●000819●命を失うのも当然の報いか。

○000820○男
●000820●男

○000821○「つかまれボーイ！」
●000821●「つかまれボーイ！」

○000822○通りがかった男に助けられる。
●000822●通りがかった男に助けられる。

○000823○瑚太朗
●000823●瑚太朗

○000824○「おかげで助かりました…」
●000824●「おかげで助かりました…」

○000826○男
●000826●男

○000827○「危ないところだったな」
●000827●「危ないところだったな」

○000828○瑚太朗
●000828●瑚太朗

○000829○「はい…でもあなたはいったい？」
●000829●「はい…でもあなたはいったい？」

○000831○男
●000831●男

○000832○「俺はさすらいの男さ。いつもさすらっている」
●000832●「俺はさすらいの男さ。いつもさすらっている」

○000833○さすらいの男
●000833●さすらいの男

○000834○「お袋さんを悲しませるんじゃないぜ。あばよ」
●000834●「お袋さんを悲しませるんじゃないぜ。あばよ」

○000835○男はマントを翻して去っていく。
●000835●男はマントを翻して去っていく。

○000836○瑚太朗
●000836●瑚太朗

○000837○「待ってください！」
●000837●「待ってください！」

○000839○さすらいの男
●000839●さすらいの男

○000840○「…まだ何か？」
●000840●「…まだ何か？」

○000841○瑚太朗
●000841●瑚太朗

○000842○「アドレス交換してくれませんか？」
●000842●「アドレス交換してくれませんか？」

○000844○さすらいの男
●000844●さすらいの男

○000845○「………………ＯＫ」
●000845●「………………ＯＫ」

○000846○けっこうフランクなところもあった。
●000846●けっこうフランクなところもあった。

○000847○赤外線通信でアドレスを交換した。
●000847●赤外線通信でアドレスを交換した。

○000848○さすらいの男
●000848●さすらいの男

○000849○「あばよボーイ」
●000849●「あばよボーイ」

○000850○改めて、男は颯爽と立ち去った。
●000850●改めて、男は颯爽と立ち去った。

○000851○瑚太朗
●000851●瑚太朗

○000852○「あの人…できる」
●000852●「あの人…できる」

○000854○さすらいの男と友達になった！
●000854●さすらいの男と友達になった！

○000855○■友達■　ID:
●000855●■友達■　ID:

○000856○　NO:
●000856●　NO:

○000857○瑚太朗
●000857●瑚太朗

○000858○「アッミーゴ！」
●000858●「アッミーゴ！」

○000860○■マッピー／既読■　ID:
●000860●■マッピー／既読■　ID:

○000863○■マッピー／コンプリート■
●000863●■マッピー／コンプリート■

○000864○瑚太朗
●000864●瑚太朗

○000865○（そういや、小鳥から種まきの依頼をされてた…）
●000865●（そういや、小鳥から種まきの依頼をされてた…）

○000866○瑚太朗
●000866●瑚太朗

○000867○（公園ならよさそうだな。活動の一環だし）
●000867●（公園ならよさそうだな。活動の一環だし）

○000869○もらった種を、その土地にまいた。
●000869●もらった種を、その土地にまいた。

○000870○■マッピー／既読■　ID:
●000870●■マッピー／既読■　ID:

○000873○■マッピー／コンプリート■
●000873●■マッピー／コンプリート■

○000874○ポストだ。
●000874●ポストだ。

○000875○瑚太朗
●000875●瑚太朗

○000876○（そういや、小鳥から種まきの依頼をされてた…）
●000876●（そういや、小鳥から種まきの依頼をされてた…）

○000877○瑚太朗
●000877●瑚太朗

○000878○「待て、ここに撒くのか？」
●000878●「待て、ここに撒くのか？」

○000879○瑚太朗
●000879●瑚太朗

○000880○「………」
●000880●「………」

○000881○瑚太朗
●000881●瑚太朗

○000882○「なんとなくオッケーらしい」
●000882●「なんとなくオッケーらしい」

○000884○ポストに種をまいた。
●000884●ポストに種をまいた。

○000885○そしてその直後、郵便屋さんが現れ、その種の入った袋を持っていった。
●000885●そしてその直後、郵便屋さんが現れ、その種の入った袋を持っていった。

○000886○瑚太朗
●000886●瑚太朗

○000887○「世界に羽ばたけ、小鳥の緑…」
●000887●「世界に羽ばたけ、小鳥の緑…」

○000889○■マッピー／既読■　ID:
●000889●■マッピー／既読■　ID:

○000892○■マッピー／コンプリート■
●000892●■マッピー／コンプリート■

○000893○瑚太朗
●000893●瑚太朗

○000894○（なんだと…このビルの屋上に緑の波動を感じる）
●000894●（なんだと…このビルの屋上に緑の波動を感じる）

○000895○瑚太朗
●000895●瑚太朗

○000896○（小鳥からの種まきの依頼を遂行せねば…）
●000896●（小鳥からの種まきの依頼を遂行せねば…）

○000898○俺は乗り込んだ。
●000898●俺は乗り込んだ。

○000899○もらった種を、その屋上にまいた。
●000899●もらった種を、その屋上にまいた。

○000900○…そして、つまみ出された。
●000900●…そして、つまみ出された。

○000901○瑚太朗
●000901●瑚太朗

○000902○「すんませんでした…」
●000902●「すんませんでした…」

○000904○でも種はまけた！
●000904●でも種はまけた！

○000905○■マッピー／既読■　ID:
●000905●■マッピー／既読■　ID:

○000908○■マッピー／コンプリート■
●000908●■マッピー／コンプリート■

