○000003○１０月１４日(木)
●000003●１０月１４日(木)

○000004○瑚太朗＿体験版
●000004●瑚太朗＿体験版

○000005○（………）
●000005●（………）

○000006○うん…朝ですね。
●000006●うん…朝ですね。

○000007○学校に行きましょう。
●000007●学校に行きましょう。

○000008○俺は今、実に自動的に生きている。
●000008●俺は今、実に自動的に生きている。

○000009○瑚太朗＿体験版
●000009●瑚太朗＿体験版

○000010○「おはよう！　鳳！」
●000010●「おはよう！　鳳！」

○000011○鳳＿体験版
●000011●鳳＿体験版

○000012○「おはようございます」
●000012●「おはようございます」

○000013○瑚太朗＿体験版
●000013●瑚太朗＿体験版

○000014○「さて、一時間目はなんだったかなぁ」
●000014●「さて、一時間目はなんだったかなぁ」

○000015○鳳＿体験版
●000015●鳳＿体験版

○000016○「………」
●000016●「………」

○000017○瑚太朗＿体験版
●000017●瑚太朗＿体験版

○000018○「ん、どうした鳳」
●000018●「ん、どうした鳳」

○000019○鳳＿体験版
●000019●鳳＿体験版

○000020○「な、何の嫌がらせですかっ」
●000020●「な、何の嫌がらせですかっ」

○000021○瑚太朗＿体験版
●000021●瑚太朗＿体験版

○000022○「いや、普通だろ」
●000022●「いや、普通だろ」

○000023○鳳＿体験版
●000023●鳳＿体験版

○000024○「いや普通なんですけれどもっ」
●000024●「いや普通なんですけれどもっ」

○000025○瑚太朗＿体験版
●000025●瑚太朗＿体験版

○000026○「じゃあなんだい」
●000026●「じゃあなんだい」

○000027○鳳＿体験版
●000027●鳳＿体験版

○000028○「い、いえ…おはようございますっ」
●000028●「い、いえ…おはようございますっ」

○000029○瑚太朗＿体験版
●000029●瑚太朗＿体験版

○000030○「なんだ、そんなに俺の朝の映画シリーズに期待してたのか」
●000030●「なんだ、そんなに俺の朝の映画シリーズに期待してたのか」

○000031○鳳＿体験版
●000031●鳳＿体験版

○000032○「そんなことあるわけないですっ！！」
●000032●「そんなことあるわけないですっ！！」

○000033○さて、今日もテストだ…。
●000033●さて、今日もテストだ…。

○000034○……。
●000034●……。

○000035○………。
●000035●………。

○000036○…………。
●000036●…………。

○000037○瑚太朗＿体験版
●000037●瑚太朗＿体験版

○000038○「………はっ？」
●000038●「………はっ？」

○000039○気がつくと、意識が飛んでいた。
●000039●気がつくと、意識が飛んでいた。

○000040○男子生徒Ａ＿体験版
●000040●男子生徒Ａ＿体験版

○000041○「やっと中間テストも終わったねー」
●000041●「やっと中間テストも終わったねー」

○000042○男子生徒Ｂ＿体験版
●000042●男子生徒Ｂ＿体験版

○000043○「うん、とってもすがすがしい気分だよ」
●000043●「うん、とってもすがすがしい気分だよ」

○000044○瑚太朗＿体験版
●000044●瑚太朗＿体験版

○000045○（無意識のうちにテストが終わっている！？）
●000045●（無意識のうちにテストが終わっている！？）

○000046○試験日程は三日あったはずだが、記憶がなかった。
●000046●試験日程は三日あったはずだが、記憶がなかった。

○000047○瑚太朗＿体験版
●000047●瑚太朗＿体験版

○000048○「小鳥さん」
●000048●「小鳥さん」

○000049○小鳥＿体験版
●000049●小鳥＿体験版

○000050○「Ｙｅａ！」
●000050●「Ｙｅａ！」

○000051○元気いいな…
●000051●元気いいな…

○000052○瑚太朗＿体験版
●000052●瑚太朗＿体験版

○000053○「ちょっと訊きたいことがあるんだけど」
●000053●「ちょっと訊きたいことがあるんだけど」

○000054○小鳥＿体験版
●000054●小鳥＿体験版

○000055○「アーハン？」
●000055●「アーハン？」

○000056○瑚太朗＿体験版
●000056●瑚太朗＿体験版

○000057○「俺、試験中、ちょっと意識がもうろうとしていたというか、ハッキリしてなかったみたいなんだよね」
●000057●「俺、試験中、ちょっと意識がもうろうとしていたというか、ハッキリしてなかったみたいなんだよね」

○000058○小鳥＿体験版
●000058●小鳥＿体験版

○000059○「アーハン」
●000059●「アーハン」

○000060○瑚太朗＿体験版
●000060●瑚太朗＿体験版

○000061○「俺、テスト中に寝てたりしてたんじゃないかなーって…」
●000061●「俺、テスト中に寝てたりしてたんじゃないかなーって…」

○000062○小鳥＿体験版
●000062●小鳥＿体験版

○000063○「アーハン」
●000063●「アーハン」

○000064○瑚太朗＿体験版
●000064●瑚太朗＿体験版

○000065○「アーハンむかつく」
●000065●「アーハンむかつく」

○000066○小鳥＿体験版
●000066●小鳥＿体験版

○000067○「………ちぇ」
●000067●「………ちぇ」

○000068○瑚太朗＿体験版
●000068●瑚太朗＿体験版

○000069○「真面目な話、どうだった？」
●000069●「真面目な話、どうだった？」

○000070○ふむー、と小鳥は考え込む。
●000070●ふむー、と小鳥は考え込む。

○000071○小鳥＿体験版
●000071●小鳥＿体験版

○000072○「瑚太朗君は期間中は黙々と勉強してたし、無言で試験を受けてたよ」
●000072●「瑚太朗君は期間中は黙々と勉強してたし、無言で試験を受けてたよ」

○000073○小鳥＿体験版
●000073●小鳥＿体験版

○000074○「ただ…」
●000074●「ただ…」

○000075○瑚太朗＿体験版
●000075●瑚太朗＿体験版

○000076○「た、ただ？」
●000076●「た、ただ？」

○000077○小鳥＿体験版
●000077●小鳥＿体験版

○000078○「目は死んでた」
●000078●「目は死んでた」

○000079○瑚太朗＿体験版
●000079●瑚太朗＿体験版

○000080○「…あ、そう」
●000080●「…あ、そう」

○000081○どうやら俺は、生命維持と試験以外のことに脳を使わない状態に陥っていたようだ。
●000081●どうやら俺は、生命維持と試験以外のことに脳を使わない状態に陥っていたようだ。

○000082○瑚太朗＿体験版
●000082●瑚太朗＿体験版

○000083○（それはいいんだが…まともに解答できたのか？）
●000083●（それはいいんだが…まともに解答できたのか？）

○000084○ほとんど記憶がないのでわからない。
●000084●ほとんど記憶がないのでわからない。

○000085○結果を待つしかなかった。
●000085●結果を待つしかなかった。

○000086○教室は賑々しい。
●000086●教室は賑々しい。

○000087○テストが終わったのだから当然だ。
●000087●テストが終わったのだから当然だ。

○000088○見えない壁が、彼らと俺との間にそびえたっているような気分になるのは、この時だ。
●000088●見えない壁が、彼らと俺との間にそびえたっているような気分になるのは、この時だ。

○000089○こういう時、俺は無理してでも飛び込んできた。
●000089●こういう時、俺は無理してでも飛び込んできた。

○000090○とにかく会話の輪に参加すること。
●000090●とにかく会話の輪に参加すること。

○000091○不安を埋める唯一の方法が、それなのだ。
●000091●不安を埋める唯一の方法が、それなのだ。

○000092○だけどその場合、小鳥はおいてけぼりになっていた。
●000092●だけどその場合、小鳥はおいてけぼりになっていた。

○000093○でも今は…
●000093●でも今は…

○000094○瑚太朗＿体験版
●000094●瑚太朗＿体験版

○000095○「部活、行かない？」
●000095●「部活、行かない？」

○000096○小鳥＿体験版
●000096●小鳥＿体験版

○000097○「ＯＫ～」
●000097●「ＯＫ～」

○000098○ちゃんとふたりで、行ける場所がある。
●000098●ちゃんとふたりで、行ける場所がある。

○000099○オカ研ブログを開いてみる。
●000099●オカ研ブログを開いてみる。

○000100○瑚太朗＿体験版
●000100●瑚太朗＿体験版

○000101○「最後に開いたの、いつだっけ…」
●000101●「最後に開いたの、いつだっけ…」

○000102○小鳥＿体験版
●000102●小鳥＿体験版

○000103○「試験前じゃない？」
●000103●「試験前じゃない？」

○000104○瑚太朗＿体験版
●000104●瑚太朗＿体験版

○000105○「そうだったな。掲示板を利用してみたんだっけ」
●000105●「そうだったな。掲示板を利用してみたんだっけ」

○000106○瑚太朗＿体験版
●000106●瑚太朗＿体験版

○000107○「なんかドキドキするな。どんなレスがついてるか楽しみだ」
●000107●「なんかドキドキするな。どんなレスがついてるか楽しみだ」

○000108○小鳥＿体験版
●000108●小鳥＿体験版

○000109○「…カキコミひとつで大騒ぎだったことは記憶しておらぬか？」
●000109●「…カキコミひとつで大騒ぎだったことは記憶しておらぬか？」

○000110○瑚太朗＿体験版
●000110●瑚太朗＿体験版

○000111○「あったような気もするけど」
●000111●「あったような気もするけど」

○000112○でもなんとなくスッキリしている。
●000112●でもなんとなくスッキリしている。

○000113○きっと言いたいことを言ったせいだろう。
●000113●きっと言いたいことを言ったせいだろう。

○000114○自分の中で解決したことは記憶にも残りにくい。
●000114●自分の中で解決したことは記憶にも残りにくい。

○000115○小鳥＿体験版
●000115●小鳥＿体験版

○000116○「…いたずら書き込み、どうなったかね」
●000116●「…いたずら書き込み、どうなったかね」

○000117○瑚太朗＿体験版
●000117●瑚太朗＿体験版

○000118○「まあ何日も引っ張らないでしょ、向こうも一時の逆上でやっただけのことだろうし」
●000118●「まあ何日も引っ張らないでしょ、向こうも一時の逆上でやっただけのことだろうし」

○000119○小鳥＿体験版
●000119●小鳥＿体験版

○000120○「でも瑚太朗君、ネットは…」
●000120●「でも瑚太朗君、ネットは…」

○000121○瑚太朗＿体験版
●000121●瑚太朗＿体験版

○000122○「平気平気」
●000122●「平気平気」

○000123○瑚太朗＿体験版
●000123●瑚太朗＿体験版

○000124○「新生オカ研はもちろん怪しいネタを扱うけど、活動自体は実に健全かつ安全なんだぜ？」
●000124●「新生オカ研はもちろん怪しいネタを扱うけど、活動自体は実に健全かつ安全なんだぜ？」

○000125○瑚太朗＿体験版
●000125●瑚太朗＿体験版

○000126○「どこに批判の余地があるのか」
●000126●「どこに批判の余地があるのか」

○000127○小鳥＿体験版
●000127●小鳥＿体験版

○000128○「それはクールな方針なんだけどもねぇ…」
●000128●「それはクールな方針なんだけどもねぇ…」

○000129○掲示板を目にした瞬間、俺は仰天する。
●000129●掲示板を目にした瞬間、俺は仰天する。

○000130○瑚太朗＿体験版
●000130●瑚太朗＿体験版

○000131○「ワンダー！　すげえトラックバックの数だ！」
●000131●「ワンダー！　すげえトラックバックの数だ！」

○000132○ウェブ記事があちこちのサイトで取りあげられた。
●000132●ウェブ記事があちこちのサイトで取りあげられた。

○000133○こんなに嬉しいことはない。
●000133●こんなに嬉しいことはない。

○000134○瑚太朗＿体験版
●000134●瑚太朗＿体験版

○000135○「これがトラックバックの醍醐味ってやつだよ」
●000135●「これがトラックバックの醍醐味ってやつだよ」

○000136○瑚太朗＿体験版
●000136●瑚太朗＿体験版

○000137○「ガッツいしまつ！　ガッツいしまつ！」
●000137●「ガッツいしまつ！　ガッツいしまつ！」

○000138○右腕を突き上げながら、高速で起立着席を繰り返す。
●000138●右腕を突き上げながら、高速で起立着席を繰り返す。

○000139○小鳥＿体験版
●000139●小鳥＿体験版

○000140○「それバックするトラックの空耳…」
●000140●「それバックするトラックの空耳…」

○000141○瑚太朗＿体験版
●000141●瑚太朗＿体験版

○000142○「ヒュウ、見ろよ！　コメントもたくさんついてる！」
●000142●「ヒュウ、見ろよ！　コメントもたくさんついてる！」

○000143○瑚太朗＿体験版
●000143●瑚太朗＿体験版

○000144○「幸先良しだな」
●000144●「幸先良しだな」

○000145○小鳥＿体験版
●000145●小鳥＿体験版

○000146○「…そう、なの？」
●000146●「…そう、なの？」

○000147○朱音＿体験版
●000147●朱音＿体験版

○000148○「………」
●000148●「………」

○000149○会長様はいつも通り読書に夢中だったが、今日は不敵な笑みを口元に浮かべていた。
●000149●会長様はいつも通り読書に夢中だったが、今日は不敵な笑みを口元に浮かべていた。

○000150○瑚太朗＿体験版
●000150●瑚太朗＿体験版

○000151○「なんですか？」
●000151●「なんですか？」

○000152○朱音＿体験版
●000152●朱音＿体験版

○000153○「ふ…」
●000153●「ふ…」

○000154○書物に目線を落とす。
●000154●書物に目線を落とす。

○000155○意味深だ。
●000155●意味深だ。

○000156○会長はほっといて、まずはウェブについたコメントから確認することにした。
●000156●会長はほっといて、まずはウェブについたコメントから確認することにした。

○000157○コメントがついているのは、この発言だ。
●000157●コメントがついているのは、この発言だ。

○000158○投稿者『特命隊長』
●000158●投稿者『特命隊長』

○000159○タイトル『Ｒｅ：ビビッちゃったの？（笑）』
●000159●タイトル『Ｒｅ：ビビッちゃったの？（笑）』

○000160○おまえころすから
●000160●おまえころすから

○000161○あっ、と声を出しそうになった。
●000161●あっ、と声を出しそうになった。

○000162○俺の書き込みだ。思い出した。
●000162●俺の書き込みだ。思い出した。

○000163○数日前の夜、怒りのあまりこういう書き込みをしたんだった。
●000163●数日前の夜、怒りのあまりこういう書き込みをしたんだった。

○000164○なんて過激なレスなんだ。
●000164●なんて過激なレスなんだ。

○000165○読み返してしみじみ思う。
●000165●読み返してしみじみ思う。

○000166○多少無礼な言い方をされたとはいえ、これはやりすぎだ。
●000166●多少無礼な言い方をされたとはいえ、これはやりすぎだ。

○000167○あの一年坊、怖がらせすぎてしまったかもしれん。
●000167●あの一年坊、怖がらせすぎてしまったかもしれん。

○000168○小鳥＿体験版
●000168●小鳥＿体験版

○000169○「おわーっ」
●000169●「おわーっ」

○000170○問題の書き込みを読んで叫んだ。
●000170●問題の書き込みを読んで叫んだ。

○000171○小鳥＿体験版
●000171●小鳥＿体験版

○000172○「冷静だって言ってたのにっ」
●000172●「冷静だって言ってたのにっ」

○000173○瑚太朗＿体験版
●000173●瑚太朗＿体験版

○000174○「ごめん、自宅からログインして…」
●000174●「ごめん、自宅からログインして…」

○000175○小鳥＿体験版
●000175●小鳥＿体験版

○000176○「これじゃ導火線の短い人だよ」
●000176●「これじゃ導火線の短い人だよ」

○000177○小鳥＿体験版
●000177●小鳥＿体験版

○000178○「どうしてこんなことしたの？」
●000178●「どうしてこんなことしたの？」

○000179○瑚太朗＿体験版
●000179●瑚太朗＿体験版

○000180○「導火線に火がついた。どうしようもなく体が熱かった。体を冷ます何かをしなければ収まりがつかなかった。まさに俺こそ炎だった」
●000180●「導火線に火がついた。どうしようもなく体が熱かった。体を冷ます何かをしなければ収まりがつかなかった。まさに俺こそ炎だった」

○000181○小鳥＿体験版
●000181●小鳥＿体験版

○000182○「おばか」
●000182●「おばか」

○000183○瑚太朗＿体験版
●000183●瑚太朗＿体験版

○000184○「…はい」
●000184●「…はい」

○000185○瑚太朗＿体験版
●000185●瑚太朗＿体験版

○000186○「詫びレスでもつけておいた方がいい？」
●000186●「詫びレスでもつけておいた方がいい？」

○000187○小鳥＿体験版
●000187●小鳥＿体験版

○000188○「うん」
●000188●「うん」

○000189○瑚太朗＿体験版
●000189●瑚太朗＿体験版

○000190○「あの一年坊、今頃ぶるって震えているだろうからな」
●000190●「あの一年坊、今頃ぶるって震えているだろうからな」

○000191○朱音＿体験版
●000191●朱音＿体験版

○000192○「ネットでの無知は断罪されるべきものよ」
●000192●「ネットでの無知は断罪されるべきものよ」

○000193○突然、朱音が口を挟んできた。
●000193●突然、朱音が口を挟んできた。

○000194○瑚太朗＿体験版
●000194●瑚太朗＿体験版

○000195○「…へ？　どういう話？」
●000195●「…へ？　どういう話？」

○000196○朱音＿体験版
●000196●朱音＿体験版

○000197○「まずは続きを読んでみなさいな」
●000197●「まずは続きを読んでみなさいな」

○000198○瑚太朗＿体験版
●000198●瑚太朗＿体験版

○000199○「はあ…」
●000199●「はあ…」

○000200○画面をスクロールしてみる。
●000200●画面をスクロールしてみる。

○000201○コメントが大量についている。俺の想像を遙かに超えて。
●000201●コメントが大量についている。俺の想像を遙かに超えて。

○000202○瑚太朗＿体験版
●000202●瑚太朗＿体験版

○000203○「スクロールバーが全然動かないぞ…」
●000203●「スクロールバーが全然動かないぞ…」

○000204○それは大量の書き込みがされたことを意味していた。
●000204●それは大量の書き込みがされたことを意味していた。

○000205○投稿者『特命希望さん／一年ひみつ組』
●000205●投稿者『特命希望さん／一年ひみつ組』

○000206○タイトル『殺人予告！』
●000206●タイトル『殺人予告！』

○000207○出ました！（笑）
●000207●出ました！（笑）

○000208○妄想屋お得意の殺害宣言！（笑）
●000208●妄想屋お得意の殺害宣言！（笑）

○000209○殺人予告出ましたコレ！（笑）
●000209●殺人予告出ましたコレ！（笑）

○000210○あ、でも返り討ちにされないように注意してねー（笑）
●000210●あ、でも返り討ちにされないように注意してねー（笑）

○000211○相手、貴様より格段に強いから（笑）
●000211●相手、貴様より格段に強いから（笑）

○000212○投稿者『特命希望さん／三年ひみつ組』
●000212●投稿者『特命希望さん／三年ひみつ組』

○000213○タイトル『殺人予告ですか…』
●000213●タイトル『殺人予告ですか…』

○000214○＞おまえころすから
●000214●＞おまえころすから

○000215○あー、これはまずいと思うよ（笑）
●000215●あー、これはまずいと思うよ（笑）

○000216○ちょっと耐性なさすぎだったな
●000216●ちょっと耐性なさすぎだったな

○000217○残念！　ご苦労さん！
●000217●残念！　ご苦労さん！

○000218○…ま、停学二週間ってとこか？
●000218●…ま、停学二週間ってとこか？

○000219○投稿者『特命希望さん／二年ひみつ組』
●000219●投稿者『特命希望さん／二年ひみつ組』

○000220○タイトル『いきなりすぎないでしょうか？』
●000220●タイトル『いきなりすぎないでしょうか？』

○000221○えーと、オカルト研究会さんは、活動再開なんですよね？
●000221●えーと、オカルト研究会さんは、活動再開なんですよね？

○000222○でも記念すべき最初の挨拶で、いきなりけんか腰って問題です。
●000222●でも記念すべき最初の挨拶で、いきなりけんか腰って問題です。

○000223○相手の態度にも非はありましたが、ここはガマンすべきところでした。
●000223●相手の態度にも非はありましたが、ここはガマンすべきところでした。

○000224○投稿者『特命希望さん／二年ひみつ組』
●000224●投稿者『特命希望さん／二年ひみつ組』

○000225○タイトル『バッカじゃねーの？』
●000225●タイトル『バッカじゃねーの？』

○000226○どこのアホだかしらねーけど、煽り耐性０だな（笑）
●000226●どこのアホだかしらねーけど、煽り耐性０だな（笑）

○000227○あんな露骨な釣りに引っ掛かるって、どんだけお花畑なんだよ。
●000227●あんな露骨な釣りに引っ掛かるって、どんだけお花畑なんだよ。

○000228○学校関係者しか見られない掲示板で良かったな。
●000228●学校関係者しか見られない掲示板で良かったな。

○000229○でもこれ、ここ閲覧できる兄弟校や姉妹校の連中には恥さらしだぞ？
●000229●でもこれ、ここ閲覧できる兄弟校や姉妹校の連中には恥さらしだぞ？

○000230○投稿者『特命希望さん／一年ひみつ組』
●000230●投稿者『特命希望さん／一年ひみつ組』

○000231○タイトル『いきなり（笑）』
●000231●タイトル『いきなり（笑）』

○000232○ごめんなさい、笑っちゃまずいですよね。
●000232●ごめんなさい、笑っちゃまずいですよね。

○000233○でもいきなり「ころす」って、その温度差に笑っちゃいました。
●000233●でもいきなり「ころす」って、その温度差に笑っちゃいました。

○000234○きっとトピ主さんは、とても純粋な方なんでしょうね。
●000234●きっとトピ主さんは、とても純粋な方なんでしょうね。

○000235○でも停学か謹慎は免れないと思います。
●000235●でも停学か謹慎は免れないと思います。

○000236○しっかり罪を償ってきてくださいね
●000236●しっかり罪を償ってきてくださいね

○000238○瑚太朗＿体験版
●000238●瑚太朗＿体験版

○000239○「………」
●000239●「………」

○000240○まだまだ死ぬほどある…。
●000240●まだまだ死ぬほどある…。

○000241○まだ読む
●000241●まだ読む

○000242○もういい
●000242●もういい

○000243○投稿者『特命希望さん／三年ひみつ組』
●000243●投稿者『特命希望さん／三年ひみつ組』

○000244○タイトル『クソうけた』
●000244●タイトル『クソうけた』

○000245○笑った（笑）
●000245●笑った（笑）

○000246○ここまで来るとギャグじゃん
●000246●ここまで来るとギャグじゃん

○000247○受験勉強で疲れてるところだったんで、いい気分転換になったよ
●000247●受験勉強で疲れてるところだったんで、いい気分転換になったよ

○000248○サンキュー
●000248●サンキュー

○000249○投稿者『特命希望さん／二年ひみつ組』
●000249●投稿者『特命希望さん／二年ひみつ組』

○000250○タイトル『問題なのでは？』
●000250●タイトル『問題なのでは？』

○000251○でもこれ、問題なのでは？
●000251●でもこれ、問題なのでは？

○000252○殺人予告は罪です
●000252●殺人予告は罪です

○000253○一般の掲示板なら、逮捕される人もいます
●000253●一般の掲示板なら、逮捕される人もいます

○000254○学校の掲示板で許される発言じゃないと思います
●000254●学校の掲示板で許される発言じゃないと思います

○000255○投稿者『特命希望さん／三年ひみつ組』
●000255●投稿者『特命希望さん／三年ひみつ組』

○000256○タイトル『それは教師が』
●000256●タイトル『それは教師が』

○000257○問題かどうかは教師が決めることでしょ
●000257●問題かどうかは教師が決めることでしょ

○000258○でもひとまずオカ研さんは、謝罪を表明した方がいいよ
●000258●でもひとまずオカ研さんは、謝罪を表明した方がいいよ

○000259○投稿者『特命希望さん／二年ひみつ組』
●000259●投稿者『特命希望さん／二年ひみつ組』

○000260○タイトル『教師が決めるって』
●000260●タイトル『教師が決めるって』

○000261○先輩の意見とは思えないです
●000261●先輩の意見とは思えないです

○000262○少なくとも部活掲示板は、生徒が主体となって運営するべきものでは？
●000262●少なくとも部活掲示板は、生徒が主体となって運営するべきものでは？

○000263○そこに明らかに問題行為があるのに、教師の判断待ちって
●000263●そこに明らかに問題行為があるのに、教師の判断待ちって

○000264○先輩は電車で人が殴られても、車掌の判断待ちをして行動されないんでしょうね
●000264●先輩は電車で人が殴られても、車掌の判断待ちをして行動されないんでしょうね

○000265○投稿者『特命希望さん／一年ひみつ組』
●000265●投稿者『特命希望さん／一年ひみつ組』

○000266○タイトル『ひどいと思う』
●000266●タイトル『ひどいと思う』

○000267○三年生って、皆さんそんな風にすごくいい加減なんですか？
●000267●三年生って、皆さんそんな風にすごくいい加減なんですか？

○000268○投稿者『特命希望さん／三年ひみつ組』
●000268●投稿者『特命希望さん／三年ひみつ組』

○000269○タイトル『煽らないでよ』
●000269●タイトル『煽らないでよ』

○000270○ちょっと、どうして私が煽られてるの？
●000270●ちょっと、どうして私が煽られてるの？

○000271○そんな間違ったこと言ったつもりもないしね
●000271●そんな間違ったこと言ったつもりもないしね

○000272○あんたら、世の中知らなさすぎ！
●000272●あんたら、世の中知らなさすぎ！

○000273○投稿者『とある剣道部員／三年ひみつ組』
●000273●投稿者『とある剣道部員／三年ひみつ組』

○000274○タイトル『開き直るな』
●000274●タイトル『開き直るな』

○000275○問題かどうかは教師が決めるって言ったヤツ
●000275●問題かどうかは教師が決めるって言ったヤツ

○000276○同じ三年として忠告する
●000276●同じ三年として忠告する

○000277○おまえが間違ってる、開き直るな
●000277●おまえが間違ってる、開き直るな

○000278○善悪の判断は公正かつ客観的に行われるべきで、
●000278●善悪の判断は公正かつ客観的に行われるべきで、

○000279○誰かがそれを決めるわけじゃない
●000279●誰かがそれを決めるわけじゃない

○000280○もちろん教師が責任判断を行う立場にあることは間違いないが、おまえの他力本願な態度は間違っている
●000280●もちろん教師が責任判断を行う立場にあることは間違いないが、おまえの他力本願な態度は間違っている

○000281○投稿者『特命希望さん／一年ひみつ組』
●000281●投稿者『特命希望さん／一年ひみつ組』

○000282○タイトル『責めるべきはオカ研かと』
●000282●タイトル『責めるべきはオカ研かと』

○000283○オカ研が悪い
●000283●オカ研が悪い

○000284○こんな問題引き起こしておいて無視かよ
●000284●こんな問題引き起こしておいて無視かよ

○000285○とっととあやまれよ、無視すんなよ
●000285●とっととあやまれよ、無視すんなよ

○000286○投稿者『通りすがりの手芸部／二年ひみつ組』
●000286●投稿者『通りすがりの手芸部／二年ひみつ組』

○000287○タイトル『謝罪は』
●000287●タイトル『謝罪は』

○000288○した方がいいと思う
●000288●した方がいいと思う

○000289○組織としては不適切な発言だったと思う
●000289●組織としては不適切な発言だったと思う

○000290○あの一年生にじゃなくて、ここを利用してるみんなに
●000290●あの一年生にじゃなくて、ここを利用してるみんなに

○000291○っていうかブログする前に過去ログ読んで、似たような事件がたくさんあったことを確認しておくべきだったかと・・・
●000291●っていうかブログする前に過去ログ読んで、似たような事件がたくさんあったことを確認しておくべきだったかと・・・

○000292○投稿者『特命希望さん／二年ひみつ組』
●000292●投稿者『特命希望さん／二年ひみつ組』

○000293○タイトル『謝罪要求よせよ』
●000293●タイトル『謝罪要求よせよ』

○000294○いや、その理屈もおかしいな
●000294●いや、その理屈もおかしいな

○000295○謝罪するかどうかなんて本人の自由だろ
●000295●謝罪するかどうかなんて本人の自由だろ

○000296○単に売り言葉に買い言葉なだけで、大騒ぎしすぎ
●000296●単に売り言葉に買い言葉なだけで、大騒ぎしすぎ

○000297○投稿者『特命希望さん／三年ひみつ組』
●000297●投稿者『特命希望さん／三年ひみつ組』

○000298○タイトル『モラルなし』
●000298●タイトル『モラルなし』

○000299○モラルない子たち多いね
●000299●モラルない子たち多いね

○000300○悪いことしたら謝る
●000300●悪いことしたら謝る

○000301○小学校の履修科目だよ？　もう忘れちゃった？
●000301●小学校の履修科目だよ？　もう忘れちゃった？

○000302○投稿者『特命希望さん／二年ひみつ組』
●000302●投稿者『特命希望さん／二年ひみつ組』

○000303○タイトル『祭りじゃ祭りじゃ！』
●000303●タイトル『祭りじゃ祭りじゃ！』

○000304○ホットになってるねー、いいと思うよー（笑）
●000304●ホットになってるねー、いいと思うよー（笑）

○000305○オカ研の公式コメントまだ？
●000305●オカ研の公式コメントまだ？

○000306○スルーってのは勘弁してくれ、つまらねーから（笑）
●000306●スルーってのは勘弁してくれ、つまらねーから（笑）

○000307○投稿者『特命希望さん／二年ひみつ組』
●000307●投稿者『特命希望さん／二年ひみつ組』

○000308○タイトル『まだかな』
●000308●タイトル『まだかな』

○000309○動きがないね
●000309●動きがないね

○000310○隊長って人も試験で忙しいのかな？
●000310●隊長って人も試験で忙しいのかな？

○000311○投稿者『特命希望さん／三年ひみつ組』
●000311●投稿者『特命希望さん／三年ひみつ組』

○000312○タイトル『やめろ』
●000312●タイトル『やめろ』

○000313○オカ研とやら、おまえらすぐに会を畳め
●000313●オカ研とやら、おまえらすぐに会を畳め

○000314○さすれば傷は最小限で済むだろう
●000314●さすれば傷は最小限で済むだろう

○000315○それ以前に、伝統ある我が風祭学院で活動する資格はおまえらにゃねーよ
●000315●それ以前に、伝統ある我が風祭学院で活動する資格はおまえらにゃねーよ

○000316○だいたいオカルトってなんだ
●000316●だいたいオカルトってなんだ

○000317○･･･
●000317●･･･

○000318○アホウが
●000318●アホウが

○000319○以下省略。
●000319●以下省略。

○000320○もう読むの辛い…。
●000320●もう読むの辛い…。

○000321○流し読みしてみたが、まだ１００件近くあるし…。
●000321●流し読みしてみたが、まだ１００件近くあるし…。

○000322○小鳥＿体験版
●000322●小鳥＿体験版

○000323○「これは…」
●000323●「これは…」

○000324○ほとんどすべてのコメントがこんな調子だった。
●000324●ほとんどすべてのコメントがこんな調子だった。

○000325○暴言、悪口、叱責、糾弾、口論、議論…
●000325●暴言、悪口、叱責、糾弾、口論、議論…

○000326○瑚太朗＿体験版
●000326●瑚太朗＿体験版

○000327○「え、え、え…」
●000327●「え、え、え…」

○000328○瑚太朗＿体験版
●000328●瑚太朗＿体験版

○000329○「炎上だーーーーーっ！」
●000329●「炎上だーーーーーっ！」

○000330○小鳥＿体験版
●000330●小鳥＿体験版

○000331○「嵐じゃ、嵐が来ておるっ」
●000331●「嵐じゃ、嵐が来ておるっ」

○000332○ブログ炎上の憂き目。
●000332●ブログ炎上の憂き目。

○000333○瑚太朗＿体験版
●000333●瑚太朗＿体験版

○000334○「な、なんだこりゃーーーーっ！」
●000334●「な、なんだこりゃーーーーっ！」

○000335○瑚太朗＿体験版
●000335●瑚太朗＿体験版

○000336○「俺、政治家じゃないのに失言ひとつで猛チャージされすぎっ」
●000336●「俺、政治家じゃないのに失言ひとつで猛チャージされすぎっ」

○000337○瑚太朗＿体験版
●000337●瑚太朗＿体験版

○000338○「ネットこえぇぇぇぇっ！」
●000338●「ネットこえぇぇぇぇっ！」

○000339○朱音＿体験版
●000339●朱音＿体験版

○000340○「………愚かしきこと」
●000340●「………愚かしきこと」

○000341○その後、小鳥と対策会議を行った結果、問題の一年生とじかに会ってナシをつけた…いや、対話を試みた方がいいのではという結論になった。
●000341●その後、小鳥と対策会議を行った結果、問題の一年生とじかに会ってナシをつけた…いや、対話を試みた方がいいのではという結論になった。

○000342○小鳥＿体験版
●000342●小鳥＿体験版

○000343○「言ってないよ」
●000343●「言ってないよ」

○000344○瑚太朗＿体験版
●000344●瑚太朗＿体験版

○000345○「ちっ」
●000345●「ちっ」

○000346○小鳥＿体験版
●000346●小鳥＿体験版

○000347○「そんな精神状態で直に会ったら駄目でしょう」
●000347●「そんな精神状態で直に会ったら駄目でしょう」

○000348○小鳥＿体験版
●000348●小鳥＿体験版

○000349○「ネットの問題はネットで解決しようよ」
●000349●「ネットの問題はネットで解決しようよ」

○000350○瑚太朗＿体験版
●000350●瑚太朗＿体験版

○000351○「…俺の味方は俺だけか」
●000351●「…俺の味方は俺だけか」

○000352○小鳥＿体験版
●000352●小鳥＿体験版

○000353○「さっさと謝って、とっとと終わらせた方がいいと思うんだ」
●000353●「さっさと謝って、とっとと終わらせた方がいいと思うんだ」

○000354○瑚太朗＿体験版
●000354●瑚太朗＿体験版

○000355○「………」
●000355●「………」

○000356○瑚太朗＿体験版
●000356●瑚太朗＿体験版

○000357○「…うん、でもさ」
●000357●「…うん、でもさ」

○000358○瑚太朗＿体験版
●000358●瑚太朗＿体験版

○000359○「リアルなら、負けないと思うし」
●000359●「リアルなら、負けないと思うし」

○000360○小鳥＿体験版
●000360●小鳥＿体験版

○000361○「何する気？」
●000361●「何する気？」

○000362○瑚太朗＿体験版
●000362●瑚太朗＿体験版

○000363○「もちろん暴力なんて振るわないさ」
●000363●「もちろん暴力なんて振るわないさ」

○000364○瑚太朗＿体験版
●000364●瑚太朗＿体験版

○000365○「ただ吉野さんはどうかわからないけどな」
●000365●「ただ吉野さんはどうかわからないけどな」

○000366○小鳥＿体験版
●000366●小鳥＿体験版

○000367○「吉野君を連れて行く腹づもりなんだ」
●000367●「吉野君を連れて行く腹づもりなんだ」

○000368○小鳥＿体験版
●000368●小鳥＿体験版

○000369○「無理じゃないかな…」
●000369●「無理じゃないかな…」

○000370○瑚太朗＿体験版
●000370●瑚太朗＿体験版

○000371○「いや、できる」
●000371●「いや、できる」

○000372○小鳥＿体験版
●000372●小鳥＿体験版

○000373○「でも、ここで頭下げないと、学校中から総スカンくらうかもだよ」
●000373●「でも、ここで頭下げないと、学校中から総スカンくらうかもだよ」

○000374○瑚太朗＿体験版
●000374●瑚太朗＿体験版

○000375○「下げただけで解決するかね、これ？」
●000375●「下げただけで解決するかね、これ？」

○000376○小鳥＿体験版
●000376●小鳥＿体験版

○000377○「キチンと謝れば、きっと通じるよ」
●000377●「キチンと謝れば、きっと通じるよ」

○000378○瑚太朗＿体験版
●000378●瑚太朗＿体験版

○000379○「…わかった。身内にも影響あることだし、今回は誠意見せてもいい」
●000379●「…わかった。身内にも影響あることだし、今回は誠意見せてもいい」

○000380○小鳥＿体験版
●000380●小鳥＿体験版

○000381○「えらいえらい」
●000381●「えらいえらい」

○000382○『風祭学院の皆さん、こんにちは。オカルト研究会です！』
●000382●『風祭学院の皆さん、こんにちは。オカルト研究会です！』

○000383○『当会は明るく楽しく身近なオカルトをモットーとし、皆さんとのグッドリンクを目指して、清く正しく健全な活動を心がけていきたいと思います！』
●000383●『当会は明るく楽しく身近なオカルトをモットーとし、皆さんとのグッドリンクを目指して、清く正しく健全な活動を心がけていきたいと思います！』

○000384○『ここでひとつ、お詫びをしたいことがあります』
●000384●『ここでひとつ、お詫びをしたいことがあります』

○000385○『先日、掲示板にて不適切な発言がありました』
●000385●『先日、掲示板にて不適切な発言がありました』

○000386○『勢いに任せた発言ではありましたが、公式の場で許されるはずもない内容です』
●000386●『勢いに任せた発言ではありましたが、公式の場で許されるはずもない内容です』

○000387○『課外活動を行う者としての心構えが不十分であったと真摯に受け止め、今後二度と再発のないよう努力致します』
●000387●『課外活動を行う者としての心構えが不十分であったと真摯に受け止め、今後二度と再発のないよう努力致します』

○000388○『この度のこと、誠に申し訳ございませんでした！』
●000388●『この度のこと、誠に申し訳ございませんでした！』

○000389○謝罪コメントをアップ完了。
●000389●謝罪コメントをアップ完了。

○000390○瑚太朗＿体験版
●000390●瑚太朗＿体験版

○000391○「ふう…疲れた」
●000391●「ふう…疲れた」

○000392○瑚太朗＿体験版
●000392●瑚太朗＿体験版

○000393○「文章問題ないかなぁ？」
●000393●「文章問題ないかなぁ？」

○000394○小鳥＿体験版
●000394●小鳥＿体験版

○000395○「うん、これなら誠意も伝わるよ」
●000395●「うん、これなら誠意も伝わるよ」

○000396○朱音＿体験版
●000396●朱音＿体験版

○000397○「だといいわね」
●000397●「だといいわね」

○000398○いちいち他人事だ、あの人は…
●000398●いちいち他人事だ、あの人は…

○000399○しかしブログを更新しただけなのに、一仕事終えた気分だ。
●000399●しかしブログを更新しただけなのに、一仕事終えた気分だ。

○000400○会社のクレーム処理って大変なんだろうな。
●000400●会社のクレーム処理って大変なんだろうな。

○000401○瑚太朗＿体験版
●000401●瑚太朗＿体験版

○000402○「さて、気を取り直して今日の活動、略してキョーカツだ」
●000402●「さて、気を取り直して今日の活動、略してキョーカツだ」

○000403○小鳥＿体験版
●000403●小鳥＿体験版

○000404○「恐喝…」
●000404●「恐喝…」

○000405○瑚太朗＿体験版
●000405●瑚太朗＿体験版

○000406○「キョーカツするぞ」
●000406●「キョーカツするぞ」

○000407○小鳥＿体験版
●000407●小鳥＿体験版

○000408○「だから恐喝…」
●000408●「だから恐喝…」

○000409○朱音＿体験版
●000409●朱音＿体験版

○000410○「天王寺ー、天王寺ー」
●000410●「天王寺ー、天王寺ー」

○000411○瑚太朗＿体験版
●000411●瑚太朗＿体験版

○000412○「はい？」
●000412●「はい？」

○000413○朱音＿体験版
●000413●朱音＿体験版

○000414○「書き込みアリ」
●000414●「書き込みアリ」

○000415○瑚太朗＿体験版
●000415●瑚太朗＿体験版

○000416○「え、もう？」
●000416●「え、もう？」

○000417○なんでみんな、こんな一瞬で反応するんだ？
●000417●なんでみんな、こんな一瞬で反応するんだ？

○000418○瑚太朗＿体験版
●000418●瑚太朗＿体験版

○000419○「みんな早すぎる…」
●000419●「みんな早すぎる…」

○000420○朱音＿体験版
●000420●朱音＿体験版

○000421○「試験も終わったばかりで退屈なのでしょうね」
●000421●「試験も終わったばかりで退屈なのでしょうね」

○000422○朱音＿体験版
●000422●朱音＿体験版

○000423○「うちの子たちのお祭り騒ぎ好き、相当なものよ」
●000423●「うちの子たちのお祭り騒ぎ好き、相当なものよ」

○000424○瑚太朗＿体験版
●000424●瑚太朗＿体験版

○000425○「お祭り騒ぎじゃないんですけどね、こっちは…」
●000425●「お祭り騒ぎじゃないんですけどね、こっちは…」

○000426○さっそく表示を更新してみる。
●000426●さっそく表示を更新してみる。

○000427○投稿者『俺様（喧嘩三十段）／一年ひみつ組』
●000427●投稿者『俺様（喧嘩三十段）／一年ひみつ組』

○000428○タイトル『やっと詫びたのかよ』
●000428●タイトル『やっと詫びたのかよ』

○000429○俺だけど（笑）
●000429●俺だけど（笑）

○000430○まあようやく詫びたかって感じだな（笑）
●000430●まあようやく詫びたかって感じだな（笑）

○000431○誠意はあるみてーだけど、まだ調子こいてる文だな（笑）
●000431●誠意はあるみてーだけど、まだ調子こいてる文だな（笑）

○000432○ソッコー直しとけよ（笑）
●000432●ソッコー直しとけよ（笑）

○000433○俺に恐怖したんなら、ちゃんとそれなりの態度でいろよ（笑）
●000433●俺に恐怖したんなら、ちゃんとそれなりの態度でいろよ（笑）

○000434○俺は屈伏するヤツには礼儀求めるからよ（笑）
●000434●俺は屈伏するヤツには礼儀求めるからよ（笑）

○000435○瑚太朗＿体験版
●000435●瑚太朗＿体験版

○000436○「………」
●000436●「………」

○000437○小鳥＿体験版
●000437●小鳥＿体験版

○000438○「こ、瑚太朗君…」
●000438●「こ、瑚太朗君…」

○000439○瑚太朗＿体験版
●000439●瑚太朗＿体験版

○000440○「…ヨッシーノ」
●000440●「…ヨッシーノ」

○000441○小鳥＿体験版
●000441●小鳥＿体験版

○000442○「え？」
●000442●「え？」

○000443○瑚太朗＿体験版
●000443●瑚太朗＿体験版

○000444○「…我に…闇の力を与えたまえ…」
●000444●「…我に…闇の力を与えたまえ…」

○000445○瑚太朗＿体験版
●000445●瑚太朗＿体験版

○000446○「冥界の門を開けよ、あなたがたの名と名誉にかけて。来たりし万軍の悪霊の力を我に授けよ…」
●000446●「冥界の門を開けよ、あなたがたの名と名誉にかけて。来たりし万軍の悪霊の力を我に授けよ…」

○000447○瑚太朗＿体験版
●000447●瑚太朗＿体験版

○000448○「出でよ、叛逆せる闇の皇子、ヨッシーノ！　おおヨッシーノ！」
●000448●「出でよ、叛逆せる闇の皇子、ヨッシーノ！　おおヨッシーノ！」

○000449○小鳥＿体験版
●000449●小鳥＿体験版

○000450○「いけない、邪悪なものを召喚しようとしてる」
●000450●「いけない、邪悪なものを召喚しようとしてる」

○000451○小鳥＿体験版
●000451●小鳥＿体験版

○000452○「ギャルぱんちっ」
●000452●「ギャルぱんちっ」

○000453○瑚太朗＿体験版
●000453●瑚太朗＿体験版

○000454○「癒され体質っ」
●000454●「癒され体質っ」

○000455○瑚太朗＿体験版
●000455●瑚太朗＿体験版

○000456○「…はっ？」
●000456●「…はっ？」

○000457○瑚太朗＿体験版
●000457●瑚太朗＿体験版

○000458○「俺、いったい…？」
●000458●「俺、いったい…？」

○000459○小鳥＿体験版
●000459●小鳥＿体験版

○000460○「怒りで我を忘れていたみたい」
●000460●「怒りで我を忘れていたみたい」

○000461○小鳥＿体験版
●000461●小鳥＿体験版

○000462○「もう大丈夫だよ」
●000462●「もう大丈夫だよ」

○000463○瑚太朗＿体験版
●000463●瑚太朗＿体験版

○000464○「そうなのか、よくわからないけどありがとう」
●000464●「そうなのか、よくわからないけどありがとう」

○000465○知らないうちに救われすぎている。
●000465●知らないうちに救われすぎている。

○000466○瑚太朗＿体験版
●000466●瑚太朗＿体験版

○000467○「…しかしひどいやつだ、こいつ」
●000467●「…しかしひどいやつだ、こいつ」

○000468○瑚太朗＿体験版
●000468●瑚太朗＿体験版

○000469○「先輩に対する態度じゃないぞ」
●000469●「先輩に対する態度じゃないぞ」

○000470○小鳥＿体験版
●000470●小鳥＿体験版

○000471○「そうだね。ついでに初対面に対する態度でもないね」
●000471●「そうだね。ついでに初対面に対する態度でもないね」

○000472○小鳥＿体験版
●000472●小鳥＿体験版

○000473○「きっと、可哀想なんだよ」
●000473●「きっと、可哀想なんだよ」

○000474○小鳥＿体験版
●000474●小鳥＿体験版

○000475○「だから許してあげなよ」
●000475●「だから許してあげなよ」

○000476○瑚太朗＿体験版
●000476●瑚太朗＿体験版

○000477○「うん…けどなぁ…向こうがこれで飽きてくれればいいけど」
●000477●「うん…けどなぁ…向こうがこれで飽きてくれればいいけど」

○000478○朱音＿体験版
●000478●朱音＿体験版

○000479○「書き込みよ、天王寺」
●000479●「書き込みよ、天王寺」

○000480○瑚太朗＿体験版
●000480●瑚太朗＿体験版

○000481○「だーっ」
●000481●「だーっ」

○000482○投稿者『俺様（喧嘩三十段）／一年ひみつ組』
●000482●投稿者『俺様（喧嘩三十段）／一年ひみつ組』

○000483○タイトル『はい時間切れ』
●000483●タイトル『はい時間切れ』

○000484○おいおい、駄目だろ雑魚虫君（笑）
●000484●おいおい、駄目だろ雑魚虫君（笑）

○000485○すぐに直せっつったろ？（笑）
●000485●すぐに直せっつったろ？（笑）

○000486○とりあえずもうタイムオーバーなんで、クソ研究会の雑魚虫同士で１０発ずつ殴り合えや（笑）
●000486●とりあえずもうタイムオーバーなんで、クソ研究会の雑魚虫同士で１０発ずつ殴り合えや（笑）

○000487○終わったら報告しろよ？そしたら次の指令出すからよ（笑）
●000487●終わったら報告しろよ？そしたら次の指令出すからよ（笑）

○000488○朱音＿体験版
●000488●朱音＿体験版

○000489○「粘着する気のようね、この一年」
●000489●「粘着する気のようね、この一年」

○000490○瑚太朗＿体験版
●000490●瑚太朗＿体験版

○000491○「悪質だな…」
●000491●「悪質だな…」

○000492○小鳥＿体験版
●000492●小鳥＿体験版

○000493○「でも会長さん、あたし不思議です」
●000493●「でも会長さん、あたし不思議です」

○000494○小鳥＿体験版
●000494●小鳥＿体験版

○000495○「どうして他のコメントつけた人達は、この一年生のことを叱らないんですか？」
●000495●「どうして他のコメントつけた人達は、この一年生のことを叱らないんですか？」

○000496○朱音＿体験版
●000496●朱音＿体験版

○000497○「よくいる輩だからでしょう」
●000497●「よくいる輩だからでしょう」

○000498○朱音＿体験版
●000498●朱音＿体験版

○000499○「いちいち相手をしても仕方がない…それに部活をしている公的な立場と、ただの書き込みとでは、適用する倫理の重みに差が出るのは仕方がないこと」
●000499●「いちいち相手をしても仕方がない…それに部活をしている公的な立場と、ただの書き込みとでは、適用する倫理の重みに差が出るのは仕方がないこと」

○000500○小鳥＿体験版
●000500●小鳥＿体験版

○000501○「…そうですよね」
●000501●「…そうですよね」

○000502○瑚太朗＿体験版
●000502●瑚太朗＿体験版

○000503○「会ったら大人しいかもって小鳥は言ってたけど、あれ本気でそう思う？」
●000503●「会ったら大人しいかもって小鳥は言ってたけど、あれ本気でそう思う？」

○000504○小鳥＿体験版
●000504●小鳥＿体験版

○000505○「うーん、実際はここまで好戦的じゃないはずだよ」
●000505●「うーん、実際はここまで好戦的じゃないはずだよ」

○000506○小鳥＿体験版
●000506●小鳥＿体験版

○000507○「だって私生活でもこんなだったら、とっくに有名になってる」
●000507●「だって私生活でもこんなだったら、とっくに有名になってる」

○000508○朱音＿体験版
●000508●朱音＿体験版

○000509○「そうね。今年の一年生で、そんな素行の悪い者がいるとは聞いていないもの」
●000509●「そうね。今年の一年生で、そんな素行の悪い者がいるとは聞いていないもの」

○000510○朱音＿体験版
●000510●朱音＿体験版

○000511○「ネット弁慶、ネットヘラクレスの類と見て間違いはないでしょう」
●000511●「ネット弁慶、ネットヘラクレスの類と見て間違いはないでしょう」

○000512○瑚太朗＿体験版
●000512●瑚太朗＿体験版

○000513○「ネックレスか…」
●000513●「ネックレスか…」

○000514○朱音＿体験版
●000514●朱音＿体験版

○000515○「勝手に略さないで」
●000515●「勝手に略さないで」

○000516○小鳥＿体験版
●000516●小鳥＿体験版

○000517○「まさか、会う気？」
●000517●「まさか、会う気？」

○000518○瑚太朗＿体験版
●000518●瑚太朗＿体験版

○000519○「いや、ケンカとかしないよ。俺の頭も冷えた」
●000519●「いや、ケンカとかしないよ。俺の頭も冷えた」

○000520○瑚太朗＿体験版
●000520●瑚太朗＿体験版

○000521○「バトルするだけ」
●000521●「バトルするだけ」

○000522○小鳥＿体験版
●000522●小鳥＿体験版

○000523○「それケンカっていう♪」
●000523●「それケンカっていう♪」

○000524○瑚太朗＿体験版
●000524●瑚太朗＿体験版

○000525○「…けど粘着されるのもマズいだろ」
●000525●「…けど粘着されるのもマズいだろ」

○000526○瑚太朗＿体験版
●000526●瑚太朗＿体験版

○000527○「雰囲気が悪いと、真面目な投書が来なくなっちまうし」
●000527●「雰囲気が悪いと、真面目な投書が来なくなっちまうし」

○000528○小鳥＿体験版
●000528●小鳥＿体験版

○000529○「だけど暴力を振るったら…」
●000529●「だけど暴力を振るったら…」

○000530○瑚太朗＿体験版
●000530●瑚太朗＿体験版

○000531○「それは、しない」
●000531●「それは、しない」

○000532○真面目な顔で告げる。
●000532●真面目な顔で告げる。

○000533○瑚太朗＿体験版
●000533●瑚太朗＿体験版

○000534○「自分で思い知ってる。そんな馬鹿なことはしないさ」
●000534●「自分で思い知ってる。そんな馬鹿なことはしないさ」

○000535○瑚太朗＿体験版
●000535●瑚太朗＿体験版

○000536○「暴力は最低だ。どんな理由があろうとも…人はわかりあえるはずなんだ」
●000536●「暴力は最低だ。どんな理由があろうとも…人はわかりあえるはずなんだ」

○000537○瑚太朗＿体験版
●000537●瑚太朗＿体験版

○000538○「話し合うべきなんだ、お互いが納得するまで」
●000538●「話し合うべきなんだ、お互いが納得するまで」

○000539○小鳥＿体験版
●000539●小鳥＿体験版

○000540○「瑚太朗君…それは良き言葉」
●000540●「瑚太朗君…それは良き言葉」

○000541○瑚太朗＿体験版
●000541●瑚太朗＿体験版

○000542○「俺、きれいな俺になれたかな？」
●000542●「俺、きれいな俺になれたかな？」

○000543○小鳥＿体験版
●000543●小鳥＿体験版

○000544○「うん、きれいだと思う」
●000544●「うん、きれいだと思う」

○000545○小鳥＿体験版
●000545●小鳥＿体験版

○000546○「会長もそう思いますよね？」
●000546●「会長もそう思いますよね？」

○000547○朱音＿体験版
●000547●朱音＿体験版

○000548○「ええ」
●000548●「ええ」

○000549○朱音＿体験版
●000549●朱音＿体験版

○000550○「とても綺麗事だと思うわ」
●000550●「とても綺麗事だと思うわ」

○000551○瑚太朗＿体験版
●000551●瑚太朗＿体験版

○000552○「…褒め言葉、か？」
●000552●「…褒め言葉、か？」

○000553○瑚太朗＿体験版
●000553●瑚太朗＿体験版

○000554○「というわけで、冷静に話し合いをしてみようかなと思うんだ」
●000554●「というわけで、冷静に話し合いをしてみようかなと思うんだ」

○000555○小鳥＿体験版
●000555●小鳥＿体験版

○000556○「…そう。でも心配」
●000556●「…そう。でも心配」

○000557○小鳥＿体験版
●000557●小鳥＿体験版

○000558○「瑚太朗君、たまに理性を手放すことがあるから」
●000558●「瑚太朗君、たまに理性を手放すことがあるから」

○000559○瑚太朗＿体験版
●000559●瑚太朗＿体験版

○000560○「…直そうと努力はしているのですが」
●000560●「…直そうと努力はしているのですが」

○000561○小鳥＿体験版
●000561●小鳥＿体験版

○000562○「理性とゴミのポイ捨ては良くないことだよ」
●000562●「理性とゴミのポイ捨ては良くないことだよ」

○000563○瑚太朗＿体験版
●000563●瑚太朗＿体験版

○000564○「じゃ小鳥がついてきてよ」
●000564●「じゃ小鳥がついてきてよ」

○000565○瑚太朗＿体験版
●000565●瑚太朗＿体験版

○000566○「オカ研の一員として」
●000566●「オカ研の一員として」

○000567○小鳥＿体験版
●000567●小鳥＿体験版

○000568○「えっ、こわい…」
●000568●「えっ、こわい…」

○000569○小鳥＿体験版
●000569●小鳥＿体験版

○000570○「こんな痛いこと書く人だもの」
●000570●「こんな痛いこと書く人だもの」

○000571○小鳥を連れて行くのは無理か。
●000571●小鳥を連れて行くのは無理か。

○000572○瑚太朗＿体験版
●000572●瑚太朗＿体験版

○000573○「じゃあ、俺一人でも絶対に大丈夫。ひどいことはしないよ。約束する」
●000573●「じゃあ、俺一人でも絶対に大丈夫。ひどいことはしないよ。約束する」

○000574○小鳥＿体験版
●000574●小鳥＿体験版

○000575○「…むふう」
●000575●「…むふう」

○000576○小鳥＿体験版
●000576●小鳥＿体験版

○000577○「そこまで言うのなら」
●000577●「そこまで言うのなら」

○000578○よし、許可が出た。
●000578●よし、許可が出た。

○000579○瑚太朗＿体験版
●000579●瑚太朗＿体験版

○000580○「決まりだな。あの、会長。これ書いた一年生って誰かわかります？」
●000580●「決まりだな。あの、会長。これ書いた一年生って誰かわかります？」

○000581○朱音＿体験版
●000581●朱音＿体験版

○000582○「特定しろと言うの？」
●000582●「特定しろと言うの？」

○000583○瑚太朗＿体験版
●000583●瑚太朗＿体験版

○000584○「はあ、無理っすかね」
●000584●「はあ、無理っすかね」

○000585○朱音＿体験版
●000585●朱音＿体験版

○000586○「…できないこともない」
●000586●「…できないこともない」

○000587○朱音＿体験版
●000587●朱音＿体験版

○000588○「が、あまり便利に使われるのは好まないわ」
●000588●「が、あまり便利に使われるのは好まないわ」

○000589○瑚太朗＿体験版
●000589●瑚太朗＿体験版

○000590○「じゃ今回だけ、今回だけにしますからっ」
●000590●「じゃ今回だけ、今回だけにしますからっ」

○000591○手を合わせる。
●000591●手を合わせる。

○000592○朱音＿体験版
●000592●朱音＿体験版

○000593○「…どうだか」
●000593●「…どうだか」

○000594○会長はどこぞに電話をかけた。
●000594●会長はどこぞに電話をかけた。

○000595○数分後、折り返し電話が返ってきた。
●000595●数分後、折り返し電話が返ってきた。

○000596○朱音＿体験版
●000596●朱音＿体験版

○000597○「わかったわ、一年Ｃ組の…」
●000597●「わかったわ、一年Ｃ組の…」

○000598○瑚太朗＿体験版
●000598●瑚太朗＿体験版

○000599○「すぐでしたね」
●000599●「すぐでしたね」

○000600○朱音＿体験版
●000600●朱音＿体験版

○000601○「うちのネットワーク管理は教員でね」
●000601●「うちのネットワーク管理は教員でね」

○000602○小鳥＿体験版
●000602●小鳥＿体験版

○000603○「す、すごか権力たい…」
●000603●「す、すごか権力たい…」

○000604○瑚太朗＿体験版
●000604●瑚太朗＿体験版

○000605○「暗黒魔法だ。回復や補助は苦手だが人を貶める術が多いんだ」
●000605●「暗黒魔法だ。回復や補助は苦手だが人を貶める術が多いんだ」

○000606○小鳥＿体験版
●000606●小鳥＿体験版

○000607○「敵に回さないようにしなきゃ」
●000607●「敵に回さないようにしなきゃ」

○000608○聞いた名前をメモして、さっそく出かけることにした。
●000608●聞いた名前をメモして、さっそく出かけることにした。

○000609○瑚太朗＿体験版
●000609●瑚太朗＿体験版

○000610○「吉野、勝負だ」
●000610●「吉野、勝負だ」

○000611○放課後ではあったが、吉野はどっしりと自席に座したままだった。
●000611●放課後ではあったが、吉野はどっしりと自席に座したままだった。

○000612○こいつはＨＲが終わったからといって、途端に席を立ったりはしない。
●000612●こいつはＨＲが終わったからといって、途端に席を立ったりはしない。

○000613○硬派はあくせくすることを嫌がる。
●000613●硬派はあくせくすることを嫌がる。

○000614○他のクラスメイトたちが散り、帰宅ムードがおさまってからおもむろに動き出すのだ。
●000614●他のクラスメイトたちが散り、帰宅ムードがおさまってからおもむろに動き出すのだ。

○000615○硬派の美学がそうさせているらしい。
●000615●硬派の美学がそうさせているらしい。

○000616○吉野＿体験版
●000616●吉野＿体験版

○000617○「…もう一度言ってくれ」
●000617●「…もう一度言ってくれ」

○000618○瑚太朗＿体験版
●000618●瑚太朗＿体験版

○000619○「ああ、いいぜ…」
●000619●「ああ、いいぜ…」

○000620○瑚太朗＿体験版
●000620●瑚太朗＿体験版

○000621○「吉野、運命の決死圏から今、雌雄を決する刻の天使が舞い降りたのさ」
●000621●「吉野、運命の決死圏から今、雌雄を決する刻の天使が舞い降りたのさ」

○000622○吉野節っぽく言ってみた。
●000622●吉野節っぽく言ってみた。

○000623○やつの眉がぴくんと動く。良い反応。
●000623●やつの眉がぴくんと動く。良い反応。

○000624○吉野＿体験版
●000624●吉野＿体験版

○000625○「………フ、上等だ」
●000625●「………フ、上等だ」

○000626○吉野＿体験版
●000626●吉野＿体験版

○000627○「いい加減、テメェとの馴れ合いにも飽き飽きしていたところだ」
●000627●「いい加減、テメェとの馴れ合いにも飽き飽きしていたところだ」

○000628○瑚太朗＿体験版
●000628●瑚太朗＿体験版

○000629○「決着を、つけたいと思っている」
●000629●「決着を、つけたいと思っている」

○000630○吉野＿体験版
●000630●吉野＿体験版

○000631○「同感だな。いいぜ、受けてやる」
●000631●「同感だな。いいぜ、受けてやる」

○000632○吉野＿体験版
●000632●吉野＿体験版

○000633○「場所と刻限は？　どこで散りたい？　申し込んだ側が決めていいぜ」
●000633●「場所と刻限は？　どこで散りたい？　申し込んだ側が決めていいぜ」

○000634○瑚太朗＿体験版
●000634●瑚太朗＿体験版

○000635○「場所は変える。時間は…」
●000635●「場所は変える。時間は…」

○000636○瑚太朗＿体験版
●000636●瑚太朗＿体験版

○000637○「これからすぐ」
●000637●「これからすぐ」

○000638○吉野＿体験版
●000638●吉野＿体験版

○000639○「！！！」
●000639●「！！！」

○000640○吉野＿体験版
●000640●吉野＿体験版

○000641○「…嬉しいぜ天王寺」
●000641●「…嬉しいぜ天王寺」

○000642○吉野＿体験版
●000642●吉野＿体験版

○000643○「こいつぁ、なかなかの申し出だ。こいつぁ、ヘヴンだ！」
●000643●「こいつぁ、なかなかの申し出だ。こいつぁ、ヘヴンだ！」

○000644○瑚太朗＿体験版
●000644●瑚太朗＿体験版

○000645○「受けるか、吉野」
●000645●「受けるか、吉野」

○000646○吉野＿体験版
●000646●吉野＿体験版

○000647○「当然だ。断る理由がねぇ」
●000647●「当然だ。断る理由がねぇ」

○000648○吉野＿体験版
●000648●吉野＿体験版

○000649○「さあ、どこへなりと連れていきな。そしてオレの闘争本能を、戦いの熱波で焼き付かせてみろ！」
●000649●「さあ、どこへなりと連れていきな。そしてオレの闘争本能を、戦いの熱波で焼き付かせてみろ！」

○000650○瑚太朗＿体験版
●000650●瑚太朗＿体験版

○000651○「ならこっちだ…」
●000651●「ならこっちだ…」

○000652○ふたりで廊下に出る。
●000652●ふたりで廊下に出る。

○000653○瑚太朗＿体験版
●000653●瑚太朗＿体験版

○000654○「…」
●000654●「…」

○000655○吉野＿体験版
●000655●吉野＿体験版

○000656○「…」
●000656●「…」

○000657○ふたりとも無言だ。
●000657●ふたりとも無言だ。

○000658○決意を固めた男同士、言葉は必要ない。
●000658●決意を固めた男同士、言葉は必要ない。

○000659○さあ、行こう…あの場所に…
●000659●さあ、行こう…あの場所に…

○000660○瑚太朗＿体験版
●000660●瑚太朗＿体験版

○000661○「…ついたぜ」
●000661●「…ついたぜ」

○000662○吉野＿体験版
●000662●吉野＿体験版

○000663○「何？」
●000663●「何？」

○000664○周囲を見回す。
●000664●周囲を見回す。

○000665○吉野＿体験版
●000665●吉野＿体験版

○000666○「ここは…一年どもの階じゃねぇか」
●000666●「ここは…一年どもの階じゃねぇか」

○000667○吉野＿体験版
●000667●吉野＿体験版

○000668○「こんなとこでおっぱじめようってのか？」
●000668●「こんなとこでおっぱじめようってのか？」

○000669○瑚太朗＿体験版
●000669●瑚太朗＿体験版

○000670○「ああ」
●000670●「ああ」

○000671○瑚太朗＿体験版
●000671●瑚太朗＿体験版

○000672○「臆したか？　人に見られてちゃ、本気は出せないのかい？」
●000672●「臆したか？　人に見られてちゃ、本気は出せないのかい？」

○000673○吉野＿体験版
●000673●吉野＿体験版

○000674○「…んなこたぁねぇが」
●000674●「…んなこたぁねぇが」

○000675○吉野＿体験版
●000675●吉野＿体験版

○000676○「一年なんざどうでもいいが、教師どもが来たらウゼェぞ？」
●000676●「一年なんざどうでもいいが、教師どもが来たらウゼェぞ？」

○000677○瑚太朗＿体験版
●000677●瑚太朗＿体験版

○000678○「ならば、その前に決着をつければ済むこと」
●000678●「ならば、その前に決着をつければ済むこと」

○000679○ニヒルな笑みを向けてみる（だから口調がニクイあんちくしょう風）。
●000679●ニヒルな笑みを向けてみる（だから口調がニクイあんちくしょう風）。

○000680○瑚太朗＿体験版
●000680●瑚太朗＿体験版

○000681○「違うかい？　ミスター・ソニックブーム」
●000681●「違うかい？　ミスター・ソニックブーム」

○000682○吉野＿体験版
●000682●吉野＿体験版

○000683○「…へっ、そいつぁ確かだな」
●000683●「…へっ、そいつぁ確かだな」

○000684○吉野＿体験版
●000684●吉野＿体験版

○000685○「まさかテメェに硬派を説かれるとは思わなかったぜ」
●000685●「まさかテメェに硬派を説かれるとは思わなかったぜ」

○000686○瑚太朗＿体験版
●000686●瑚太朗＿体験版

○000687○「じゃ、行くぜ…」
●000687●「じゃ、行くぜ…」

○000688○吉野がファイティングポーズを取る。
●000688●吉野がファイティングポーズを取る。

○000689○ボクシングっぽいスタイル。
●000689●ボクシングっぽいスタイル。

○000690○やはりな、という感である。
●000690●やはりな、という感である。

○000691○瑚太朗＿体験版
●000691●瑚太朗＿体験版

○000692○「おーい、二年のモンだけど」
●000692●「おーい、二年のモンだけど」

○000693○そんな吉野をスルーして、一年Ｃ組に声をかける。
●000693●そんな吉野をスルーして、一年Ｃ組に声をかける。

○000694○瑚太朗＿体験版
●000694●瑚太朗＿体験版

○000695○「江頭ってヤツいるかな？」
●000695●「江頭ってヤツいるかな？」

○000696○吉野＿体験版
●000696●吉野＿体験版

○000697○「…あ？」
●000697●「…あ？」

○000698○一年男子＿体験版
●000698●一年男子＿体験版

○000699○「あ、はい、江頭ですか？」
●000699●「あ、はい、江頭ですか？」

○000700○近くにいた男子が対応に出てくる。
●000700●近くにいた男子が対応に出てくる。

○000701○瑚太朗＿体験版
●000701●瑚太朗＿体験版

○000702○「そうだ、たぶん金とアッシュに染めたツンツン頭で、鋲打ちレザーを着て、日頃からナイフ舐めてるようなヤツだと思うが」
●000702●「そうだ、たぶん金とアッシュに染めたツンツン頭で、鋲打ちレザーを着て、日頃からナイフ舐めてるようなヤツだと思うが」

○000703○一年男子＿体験版
●000703●一年男子＿体験版

○000704○「いや、そんな高校一年生は漫画でしか見たことないです…」
●000704●「いや、そんな高校一年生は漫画でしか見たことないです…」

○000705○一年男子＿体験版
●000705●一年男子＿体験版

○000706○「呼んできます」
●000706●「呼んできます」

○000707○瑚太朗＿体験版
●000707●瑚太朗＿体験版

○000708○「頼むぜ」
●000708●「頼むぜ」

○000709○江頭＿体験版
●000709●江頭＿体験版

○000710○「…あの…えっ江頭………で…」
●000710●「…あの…えっ江頭………で…」

○000711○気弱そうな小僧がやってきた。
●000711●気弱そうな小僧がやってきた。

○000712○線が細く色も白い、いかにも運動とは無縁なタイプだ。
●000712●線が細く色も白い、いかにも運動とは無縁なタイプだ。

○000713○瑚太朗＿体験版
●000713●瑚太朗＿体験版

○000714○（こいつが？）
●000714●（こいつが？）

○000715○書き込みの口調からすると、キンキンのヤンキーが出てきそうなものだが。
●000715●書き込みの口調からすると、キンキンのヤンキーが出てきそうなものだが。

○000716○瑚太朗＿体験版
●000716●瑚太朗＿体験版

○000717○「おまえが江頭ってヤツかよ」
●000717●「おまえが江頭ってヤツかよ」

○000718○江頭＿体験版
●000718●江頭＿体験版

○000719○「は、はい…」
●000719●「は、はい…」

○000720○ビクついている。
●000720●ビクついている。

○000721○本当にあの書き込み主なのだろうか。
●000721●本当にあの書き込み主なのだろうか。

○000722○いまいち確証が持てなかった。
●000722●いまいち確証が持てなかった。

○000723○吉野＿体験版
●000723●吉野＿体験版

○000724○「…おい天王寺」
●000724●「…おい天王寺」

○000725○瑚太朗＿体験版
●000725●瑚太朗＿体験版

○000726○「ん？」
●000726●「ん？」

○000727○吉野＿体験版
●000727●吉野＿体験版

○000728○「こりゃどういうことだ…」
●000728●「こりゃどういうことだ…」

○000729○瑚太朗＿体験版
●000729●瑚太朗＿体験版

○000730○「言ったはずだ。勝負だってな」
●000730●「言ったはずだ。勝負だってな」

○000731○瑚太朗＿体験版
●000731●瑚太朗＿体験版

○000732○「今日は潰すつもりだ」
●000732●「今日は潰すつもりだ」

○000733○吉野＿体験版
●000733●吉野＿体験版

○000734○「そいつはいい…」
●000734●「そいつはいい…」

○000735○吉野＿体験版
●000735●吉野＿体験版

○000736○「だがこの一年はどうしたことだ？　勝負にどう関係する？」
●000736●「だがこの一年はどうしたことだ？　勝負にどう関係する？」

○000737○瑚太朗＿体験版
●000737●瑚太朗＿体験版

○000738○「…それは」
●000738●「…それは」

○000739○もちろん吉野は適当に連れてきただけの威圧要員です。
●000739●もちろん吉野は適当に連れてきただけの威圧要員です。

○000740○毒には毒を、強面には強面を。
●000740●毒には毒を、強面には強面を。

○000741○なし崩しに吉野ＶＳ掲示板荒らしの構図に持ち込む。
●000741●なし崩しに吉野ＶＳ掲示板荒らしの構図に持ち込む。

○000742○それが俺の作戦だった。
●000742●それが俺の作戦だった。

○000743○瑚太朗＿体験版
●000743●瑚太朗＿体験版

○000744○「この一年が、おまえのこと潰すってんでよぉ」
●000744●「この一年が、おまえのこと潰すってんでよぉ」

○000745○吉野＿体験版
●000745●吉野＿体験版

○000746○「あ？」
●000746●「あ？」

○000747○吉野が一年を睨む。
●000747●吉野が一年を睨む。

○000748○江頭＿体験版
●000748●江頭＿体験版

○000749○「ひいいっ」
●000749●「ひいいっ」

○000750○吉野＿体験版
●000750●吉野＿体験版

○000751○「こいつが？」
●000751●「こいつが？」

○000752○江頭＿体験版
●000752●江頭＿体験版

○000753○「な、な、なんの話ですかぁ…？」
●000753●「な、な、なんの話ですかぁ…？」

○000754○瑚太朗＿体験版
●000754●瑚太朗＿体験版

○000755○「それで俺はわざわざ斡旋してやったってわけだ」
●000755●「それで俺はわざわざ斡旋してやったってわけだ」

○000756○吉野＿体験版
●000756●吉野＿体験版

○000757○「………」
●000757●「………」

○000758○じっと一年の目を見つめる吉野。
●000758●じっと一年の目を見つめる吉野。

○000759○吉野＿体験版
●000759●吉野＿体験版

○000760○「…ねぇな」
●000760●「…ねぇな」

○000761○瑚太朗＿体験版
●000761●瑚太朗＿体験版

○000762○「あれ」
●000762●「あれ」

○000763○吉野＿体験版
●000763●吉野＿体験版

○000764○「こいつはそういうヤツじゃねぇだろ。見ればわかる」
●000764●「こいつはそういうヤツじゃねぇだろ。見ればわかる」

○000765○吉野＿体験版
●000765●吉野＿体験版

○000766○「血に飢えた狼の気配はわかるもんだ。こいつは…平和な世界で、自分らしく生きりゃいいタイプだ」
●000766●「血に飢えた狼の気配はわかるもんだ。こいつは…平和な世界で、自分らしく生きりゃいいタイプだ」

○000767○瑚太朗＿体験版
●000767●瑚太朗＿体験版

○000768○「オッオー…」
●000768●「オッオー…」

○000769○吉野＿体験版
●000769●吉野＿体験版

○000770○「説明しろ、天王寺」
●000770●「説明しろ、天王寺」

○000771○吉野＿体験版
●000771●吉野＿体験版

○000772○「事と次第によっちゃあ…マジで弾くことになるぜ？」
●000772●「事と次第によっちゃあ…マジで弾くことになるぜ？」

○000773○瑚太朗＿体験版
●000773●瑚太朗＿体験版

○000774○「えっとだな…」
●000774●「えっとだな…」

○000775○くそ、もう駄目だ！
●000775●くそ、もう駄目だ！

○000776○瑚太朗＿体験版
●000776●瑚太朗＿体験版

○000777○「全部嘘だ」
●000777●「全部嘘だ」

○000778○瑚太朗＿体験版
●000778●瑚太朗＿体験版

○000779○「ぐふぅ…」
●000779●「ぐふぅ…」

○000780○吉野のマッハ拳が俺の腹部にぶちこまれた。
●000780●吉野のマッハ拳が俺の腹部にぶちこまれた。

○000781○吉野＿体験版
●000781●吉野＿体験版

○000782○「…無関係なやつ巻きこんでんじゃねぇぞコラ」
●000782●「…無関係なやつ巻きこんでんじゃねぇぞコラ」

○000783○瑚太朗＿体験版
●000783●瑚太朗＿体験版

○000784○「お、俺には関係者だ…」
●000784●「お、俺には関係者だ…」

○000785○吉野＿体験版
●000785●吉野＿体験版

○000786○「オレには関係ねぇはずだ」
●000786●「オレには関係ねぇはずだ」

○000787○瑚太朗＿体験版
●000787●瑚太朗＿体験版

○000788○「いや、だからさ」
●000788●「いや、だからさ」

○000789○吉野×瑚太朗＝深い因縁
●000789●吉野×瑚太朗＝深い因縁

○000790○瑚太朗×江頭＝無視できない因縁
●000790●瑚太朗×江頭＝無視できない因縁

○000791○↓↓↓
●000791●↓↓↓

○000792○浅からぬ因縁＝吉野×江頭
●000792●浅からぬ因縁＝吉野×江頭

○000793○瑚太朗＿体験版
●000793●瑚太朗＿体験版

○000794○「…というわけですな。よろしいかな？　ユーアンダスタン？」
●000794●「…というわけですな。よろしいかな？　ユーアンダスタン？」

○000795○吉野＿体験版
●000795●吉野＿体験版

○000796○「なんだその意味不明な式モドキはっ！」
●000796●「なんだその意味不明な式モドキはっ！」

○000797○瑚太朗＿体験版
●000797●瑚太朗＿体験版

○000798○「…ゴフッ………ナイスマッハ」
●000798●「…ゴフッ………ナイスマッハ」

○000799○江頭＿体験版
●000799●江頭＿体験版

○000800○「ひいぃぃっ、ひぃぃぃっ！」
●000800●「ひいぃぃっ、ひぃぃぃっ！」

○000801○一年は突然繰り広げられた上級生の暴行劇に震え上がっていた。
●000801●一年は突然繰り広げられた上級生の暴行劇に震え上がっていた。

○000802○吉野＿体験版
●000802●吉野＿体験版

○000803○「おい一年！」
●000803●「おい一年！」

○000804○江頭＿体験版
●000804●江頭＿体験版

○000805○「は、はひいぃぃぃっ」
●000805●「は、はひいぃぃぃっ」

○000806○吉野＿体験版
●000806●吉野＿体験版

○000807○「てめぇ、オレが憎いのか？」
●000807●「てめぇ、オレが憎いのか？」

○000808○江頭＿体験版
●000808●江頭＿体験版

○000809○「い、いいえぇぇぇぇぇっ」
●000809●「い、いいえぇぇぇぇぇっ」

○000810○吉野＿体験版
●000810●吉野＿体験版

○000811○「だろうな」
●000811●「だろうな」

○000812○吉野＿体験版
●000812●吉野＿体験版

○000813○「…チッ、また時間を無駄にさせられたぜ、クソッ」
●000813●「…チッ、また時間を無駄にさせられたぜ、クソッ」

○000814○倒れた俺に一蹴りを入れ、怒り肩で去っていく。
●000814●倒れた俺に一蹴りを入れ、怒り肩で去っていく。

○000815○江頭＿体験版
●000815●江頭＿体験版

○000816○「はわわわっ」
●000816●「はわわわっ」

○000817○瑚太朗＿体験版
●000817●瑚太朗＿体験版

○000818○「ふう…まったくクレイジーな野郎だぜ」
●000818●「ふう…まったくクレイジーな野郎だぜ」

○000819○何事もなかったように身を起こす。
●000819●何事もなかったように身を起こす。

○000820○瑚太朗＿体験版
●000820●瑚太朗＿体験版

○000821○「ウルフ・ザ・マッドドッグの異名は伊達じゃないな…」
●000821●「ウルフ・ザ・マッドドッグの異名は伊達じゃないな…」

○000822○江頭＿体験版
●000822●江頭＿体験版

○000823○「ウ、ウルフ…？」
●000823●「ウ、ウルフ…？」

○000824○瑚太朗＿体験版
●000824●瑚太朗＿体験版

○000825○「そう、ヤツの通り名さ」
●000825●「そう、ヤツの通り名さ」

○000826○瑚太朗＿体験版
●000826●瑚太朗＿体験版

○000827○「拳の先端が光速に達していると言われる回避不可能の絶技、音速マッハ拳の使い手」
●000827●「拳の先端が光速に達していると言われる回避不可能の絶技、音速マッハ拳の使い手」

○000828○江頭＿体験版
●000828●江頭＿体験版

○000829○「そ、それはもう光速拳なんじゃ…？」
●000829●「そ、それはもう光速拳なんじゃ…？」

○000830○瑚太朗＿体験版
●000830●瑚太朗＿体験版

○000831○「あ、何か言ったかテメ？」
●000831●「あ、何か言ったかテメ？」

○000832○江頭＿体験版
●000832●江頭＿体験版

○000833○「い、いえ…」
●000833●「い、いえ…」

○000834○瑚太朗＿体験版
●000834●瑚太朗＿体験版

○000835○「あれもヤツなりの挨拶さ。本気を出してたら、廊下ごとドップラー効果で消滅させられかねないからな」
●000835●「あれもヤツなりの挨拶さ。本気を出してたら、廊下ごとドップラー効果で消滅させられかねないからな」

○000836○瑚太朗＿体験版
●000836●瑚太朗＿体験版

○000837○「俺もこの歳で、赤方偏移は見たかねぇのさ」
●000837●「俺もこの歳で、赤方偏移は見たかねぇのさ」

○000838○江頭＿体験版
●000838●江頭＿体験版

○000839○「ドップラー効果ってそんなでしたっけ？」
●000839●「ドップラー効果ってそんなでしたっけ？」

○000840○瑚太朗＿体験版
●000840●瑚太朗＿体験版

○000841○「ああっ？」
●000841●「ああっ？」

○000842○江頭＿体験版
●000842●江頭＿体験版

○000843○「…すいません」
●000843●「…すいません」

○000844○瑚太朗＿体験版
●000844●瑚太朗＿体験版

○000845○「とはいえ、今のパンチだってヘヴィ級ボクサーの３倍くらいの破壊力はあるんだぜ？」
●000845●「とはいえ、今のパンチだってヘヴィ級ボクサーの３倍くらいの破壊力はあるんだぜ？」

○000846○江頭＿体験版
●000846●江頭＿体験版

○000847○「そこまでには見えなかったですけど…」
●000847●「そこまでには見えなかったですけど…」

○000848○瑚太朗＿体験版
●000848●瑚太朗＿体験版

○000849○「あるんだよ。あいつなりの挨拶ってわけだ」
●000849●「あるんだよ。あいつなりの挨拶ってわけだ」

○000850○瑚太朗＿体験版
●000850●瑚太朗＿体験版

○000851○「ま、ヤツの仲間である俺だからこそ、この程度のダメージで済んでいる」
●000851●「ま、ヤツの仲間である俺だからこそ、この程度のダメージで済んでいる」

○000852○江頭＿体験版
●000852●江頭＿体験版

○000853○「はあ…」
●000853●「はあ…」

○000854○江頭＿体験版
●000854●江頭＿体験版

○000855○「あの…どういうご用件でしょうか…？」
●000855●「あの…どういうご用件でしょうか…？」

○000856○瑚太朗＿体験版
●000856●瑚太朗＿体験版

○000857○「声が小さい。聞こえないぞ？」
●000857●「声が小さい。聞こえないぞ？」

○000858○江頭＿体験版
●000858●江頭＿体験版

○000859○「あ、あのっ、ご用件…ご用…っ」
●000859●「あ、あのっ、ご用件…ご用…っ」

○000860○瑚太朗＿体験版
●000860●瑚太朗＿体験版

○000861○「用件か。決まってる」
●000861●「用件か。決まってる」

○000862○一年をよく観察する。
●000862●一年をよく観察する。

○000863○よし、予定は狂ったが十分にビビッている。行けるはずだ。
●000863●よし、予定は狂ったが十分にビビッている。行けるはずだ。

○000864○瑚太朗＿体験版
●000864●瑚太朗＿体験版

○000865○「どうも、雑魚虫です」
●000865●「どうも、雑魚虫です」

○000866○江頭＿体験版
●000866●江頭＿体験版

○000867○「………え？」
●000867●「………え？」

○000868○瑚太朗＿体験版
●000868●瑚太朗＿体験版

○000869○「だから、雑魚虫だよ。おまえにつけていただいたあだ名だろ？」
●000869●「だから、雑魚虫だよ。おまえにつけていただいたあだ名だろ？」

○000870○そいつの顔に、みるみるうちに理解が満ちる。
●000870●そいつの顔に、みるみるうちに理解が満ちる。

○000871○江頭＿体験版
●000871●江頭＿体験版

○000872○「ま、まさか…オカ研の…！」
●000872●「ま、まさか…オカ研の…！」

○000873○瑚太朗＿体験版
●000873●瑚太朗＿体験版

○000874○「そうだよ、特命隊長様だよ」
●000874●「そうだよ、特命隊長様だよ」

○000875○顔を接近させて凄む。
●000875●顔を接近させて凄む。

○000876○江頭＿体験版
●000876●江頭＿体験版

○000877○「ひいぃぃぃぃっ」
●000877●「ひいぃぃぃぃっ」

○000878○瑚太朗＿体験版
●000878●瑚太朗＿体験版

○000879○「さんざん煽ってくれたよな、おまえ」
●000879●「さんざん煽ってくれたよな、おまえ」

○000880○江頭＿体験版
●000880●江頭＿体験版

○000881○「そ、そんな、どうして匿名だったのに…！」
●000881●「そ、そんな、どうして匿名だったのに…！」

○000882○瑚太朗＿体験版
●000882●瑚太朗＿体験版

○000883○「うちのボスの暗黒魔法なめるんじゃねぇよ」
●000883●「うちのボスの暗黒魔法なめるんじゃねぇよ」

○000884○瑚太朗＿体験版
●000884●瑚太朗＿体験版

○000885○「どんなことでもお見通しなんだよっ」
●000885●「どんなことでもお見通しなんだよっ」

○000886○江頭＿体験版
●000886●江頭＿体験版

○000887○「そ、そんなぁ…」
●000887●「そ、そんなぁ…」

○000888○瑚太朗＿体験版
●000888●瑚太朗＿体験版

○000889○「どうしたよ、俺より強いんだろ？　やってみてくれよ…」
●000889●「どうしたよ、俺より強いんだろ？　やってみてくれよ…」

○000890○江頭＿体験版
●000890●江頭＿体験版

○000891○「いや、あれは、なんというか、通過儀礼的な…」
●000891●「いや、あれは、なんというか、通過儀礼的な…」

○000892○江頭＿体験版
●000892●江頭＿体験版

○000893○「ネット社会におけるイニシエイションみたいなものでして…」
●000893●「ネット社会におけるイニシエイションみたいなものでして…」

○000894○瑚太朗＿体験版
●000894●瑚太朗＿体験版

○000895○「ワケわかんねぇことウタってんじゃねぇよっ」
●000895●「ワケわかんねぇことウタってんじゃねぇよっ」

○000896○江頭＿体験版
●000896●江頭＿体験版

○000897○「す、すいませんっ」
●000897●「す、すいませんっ」

○000898○瑚太朗＿体験版
●000898●瑚太朗＿体験版

○000899○「よし江頭、勝負しようぜ」
●000899●「よし江頭、勝負しようぜ」

○000900○瑚太朗＿体験版
●000900●瑚太朗＿体験版

○000901○「そいつでゼブラだ…」
●000901●「そいつでゼブラだ…」

○000902○江頭＿体験版
●000902●江頭＿体験版

○000903○「ゼ、ゼブラ？」
●000903●「ゼ、ゼブラ？」

○000904○瑚太朗＿体験版
●000904●瑚太朗＿体験版

○000905○「白黒つけるって意味だコラァ！」
●000905●「白黒つけるって意味だコラァ！」

○000906○江頭＿体験版
●000906●江頭＿体験版

○000907○「ひぃっ、わかりにくっ」
●000907●「ひぃっ、わかりにくっ」

○000908○無意識のうちに吉野っぽさが伝染していた。
●000908●無意識のうちに吉野っぽさが伝染していた。

○000909○江頭＿体験版
●000909●江頭＿体験版

○000910○「ぼ、ぼく、ケンカなんて無理ですっ」
●000910●「ぼ、ぼく、ケンカなんて無理ですっ」

○000911○江頭＿体験版
●000911●江頭＿体験版

○000912○「かんべんしてくださいっ、もうしませんからっ」
●000912●「かんべんしてくださいっ、もうしませんからっ」

○000913○瑚太朗＿体験版
●000913●瑚太朗＿体験版

○000914○「よーし、いい心がけだ…」
●000914●「よーし、いい心がけだ…」

○000915○瑚太朗＿体験版
●000915●瑚太朗＿体験版

○000916○「こっちだって無駄に事を荒立てるつもりはないんだ」
●000916●「こっちだって無駄に事を荒立てるつもりはないんだ」

○000917○瑚太朗＿体験版
●000917●瑚太朗＿体験版

○000918○「だが俺のブログを炎上させた責任くらいはとってもらうから」
●000918●「だが俺のブログを炎上させた責任くらいはとってもらうから」

○000919○江頭＿体験版
●000919●江頭＿体験版

○000920○「え、あれはもう閉鎖するしか…」
●000920●「え、あれはもう閉鎖するしか…」

○000921○瑚太朗＿体験版
●000921●瑚太朗＿体験版

○000922○「おめーが詫びりゃ済むことだろうがっ」
●000922●「おめーが詫びりゃ済むことだろうがっ」

○000923○江頭＿体験版
●000923●江頭＿体験版

○000924○「うひっ…で、でも…それで鎮火するかなぁ…どうかなぁ…」
●000924●「うひっ…で、でも…それで鎮火するかなぁ…どうかなぁ…」

○000925○瑚太朗＿体験版
●000925●瑚太朗＿体験版

○000926○「なんで鎮火しないんだよ」
●000926●「なんで鎮火しないんだよ」

○000927○江頭＿体験版
●000927●江頭＿体験版

○000928○「ネットの口論って一人歩きしちゃうから…行くところまで行かないと…」
●000928●「ネットの口論って一人歩きしちゃうから…行くところまで行かないと…」

○000929○江頭＿体験版
●000929●江頭＿体験版

○000930○「それにずっと匿名で書き込んでたんで、謝罪したとしてもボクが最初の人物かどうか信じてもらえないかも…」
●000930●「それにずっと匿名で書き込んでたんで、謝罪したとしてもボクが最初の人物かどうか信じてもらえないかも…」

○000931○瑚太朗＿体験版
●000931●瑚太朗＿体験版

○000932○「え？　そんなことあるか？」
●000932●「え？　そんなことあるか？」

○000933○ブログ文化には詳しくないのだった。
●000933●ブログ文化には詳しくないのだった。

○000934○江頭＿体験版
●000934●江頭＿体験版

○000935○「たぶん、態度が違いすぎてニセモノって扱いになるかなぁって…」
●000935●「たぶん、態度が違いすぎてニセモノって扱いになるかなぁって…」

○000936○瑚太朗＿体験版
●000936●瑚太朗＿体験版

○000937○「ぐ…」
●000937●「ぐ…」

○000938○瑚太朗＿体験版
●000938●瑚太朗＿体験版

○000939○「じゃまともなブログにならないじゃん。どーすんだよ」
●000939●「じゃまともなブログにならないじゃん。どーすんだよ」

○000940○江頭＿体験版
●000940●江頭＿体験版

○000941○「先輩の…暴言もちょっとアレだったので…」
●000941●「先輩の…暴言もちょっとアレだったので…」

○000942○瑚太朗＿体験版
●000942●瑚太朗＿体験版

○000943○「もろ責任問題だな…」
●000943●「もろ責任問題だな…」

○000944○江頭＿体験版
●000944●江頭＿体験版

○000945○「はい…それか会を畳むか」
●000945●「はい…それか会を畳むか」

○000946○畳むことはできなかった。
●000946●畳むことはできなかった。

○000947○瑚太朗＿体験版
●000947●瑚太朗＿体験版

○000948○「………」
●000948●「………」

○000949○くそ、どうすればいい。
●000949●くそ、どうすればいい。

○000950○瑚太朗＿体験版
●000950●瑚太朗＿体験版

○000951○「…そうだ、思いついた」
●000951●「…そうだ、思いついた」

○000952○瑚太朗＿体験版
●000952●瑚太朗＿体験版

○000953○「江頭、おまえ特派員やれ」
●000953●「江頭、おまえ特派員やれ」

○000954○江頭＿体験版
●000954●江頭＿体験版

○000955○「ええっ？　どういうことですか？」
●000955●「ええっ？　どういうことですか？」

○000956○江頭＿体験版
●000956●江頭＿体験版

○000957○「ぼくはすでにボディビル愛好会に所属しているんですが…」
●000957●「ぼくはすでにボディビル愛好会に所属しているんですが…」

○000958○瑚太朗＿体験版
●000958●瑚太朗＿体験版

○000959○「そんな会まであんのかよ、この学校は」
●000959●「そんな会まであんのかよ、この学校は」

○000960○瑚太朗＿体験版
●000960●瑚太朗＿体験版

○000961○「おめー全然ビルドアップしてねーじゃんか」
●000961●「おめー全然ビルドアップしてねーじゃんか」

○000962○江頭＿体験版
●000962●江頭＿体験版

○000963○「それはそうですよ……ボディビルを見て楽しむ会ですから…」
●000963●「それはそうですよ……ボディビルを見て楽しむ会ですから…」

○000964○瑚太朗＿体験版
●000964●瑚太朗＿体験版

○000965○「自分では鍛えないのか？」
●000965●「自分では鍛えないのか？」

○000966○江頭＿体験版
●000966●江頭＿体験版

○000967○「つらいのは苦手なんで」
●000967●「つらいのは苦手なんで」

○000968○世の中、おかしいやつばっかりだ。
●000968●世の中、おかしいやつばっかりだ。

○000969○瑚太朗＿体験版
●000969●瑚太朗＿体験版

○000970○「いや、別に入会しろと言ってるわけじゃない」
●000970●「いや、別に入会しろと言ってるわけじゃない」

○000971○瑚太朗＿体験版
●000971●瑚太朗＿体験版

○000972○「外部特派員ってことにして、挨拶コメントを書け」
●000972●「外部特派員ってことにして、挨拶コメントを書け」

○000973○江頭＿体験版
●000973●江頭＿体験版

○000974○「挨拶？」
●000974●「挨拶？」

○000975○瑚太朗＿体験版
●000975●瑚太朗＿体験版

○000976○「特派員は外部から様々なネタを持ち込む役目ってことにして、とりあえずネタをひとつ出せ」
●000976●「特派員は外部から様々なネタを持ち込む役目ってことにして、とりあえずネタをひとつ出せ」

○000977○瑚太朗＿体験版
●000977●瑚太朗＿体験版

○000978○「で、うちのサイトには、いろいろありましたけど仲間になりました、ってコメントを出してもらう」
●000978●「で、うちのサイトには、いろいろありましたけど仲間になりました、ってコメントを出してもらう」

○000979○瑚太朗＿体験版
●000979●瑚太朗＿体験版

○000980○「ネタは俺たちで特命調査する。それで、仲直りしたみたいに見えるはずだ」
●000980●「ネタは俺たちで特命調査する。それで、仲直りしたみたいに見えるはずだ」

○000981○江頭＿体験版
●000981●江頭＿体験版

○000982○「ああ、ケンカしてたけど和解したみたいにアピるんですね」
●000982●「ああ、ケンカしてたけど和解したみたいにアピるんですね」

○000983○瑚太朗＿体験版
●000983●瑚太朗＿体験版

○000984○「そう。もちろんネタのひとつは出してもらうからな」
●000984●「そう。もちろんネタのひとつは出してもらうからな」

○000985○江頭＿体験版
●000985●江頭＿体験版

○000986○「…それで許してくれるなら」
●000986●「…それで許してくれるなら」

○000987○瑚太朗＿体験版
●000987●瑚太朗＿体験版

○000988○「いいともよ」
●000988●「いいともよ」

○000989○瑚太朗＿体験版
●000989●瑚太朗＿体験版

○000990○「で、ネタはありそうか？」
●000990●「で、ネタはありそうか？」

○000991○江頭＿体験版
●000991●江頭＿体験版

○000992○「…実はひとつ、あります」
●000992●「…実はひとつ、あります」

○000993○ネタ『校内でツチノコ目撃！？』を入手した！
●000993●ネタ『校内でツチノコ目撃！？』を入手した！

○000994○瑚太朗＿体験版
●000994●瑚太朗＿体験版

○000995○「いい子だ…」
●000995●「いい子だ…」

○000996○瑚太朗＿体験版
●000996●瑚太朗＿体験版

○000997○「次はコメントだな。ちょっと来てくれ」
●000997●「次はコメントだな。ちょっと来てくれ」

○000998○江頭を部室に連れていき、和解コメントを書かせた。
●000998●江頭を部室に連れていき、和解コメントを書かせた。

○000999○『先日、掲示板を騒がせた浅はかな一年生です』
●000999●『先日、掲示板を騒がせた浅はかな一年生です』

○001000○『私の心は今や後悔と自責の波間に漂う落葉のようであり、ひとときも穏やかなる時を得ることができなくなっております』
●001000●『私の心は今や後悔と自責の波間に漂う落葉のようであり、ひとときも穏やかなる時を得ることができなくなっております』

○001001○『それは我が愚昧なる魂が、オカルト研究会様の主催なされる知の電子的聖殿であるところのＯＫＡ☆ＫＥＮ－ＷＥＢにおいて犯した、ひとつの過ちのためなのです』
●001001●『それは我が愚昧なる魂が、オカルト研究会様の主催なされる知の電子的聖殿であるところのＯＫＡ☆ＫＥＮ－ＷＥＢにおいて犯した、ひとつの過ちのためなのです』

○001002○『そう…私は愚かでした。あまりにも狭い知見はロゴスを損ね、高雅なる理念さえ低俗界の事象と峻別する能力を奪っていたのです…』
●001002●『そう…私は愚かでした。あまりにも狭い知見はロゴスを損ね、高雅なる理念さえ低俗界の事象と峻別する能力を奪っていたのです…』

○001003○『無礼千万な発言の数々は、そのようにして知力が収奪されたが故の、まさに言語的蛮行とも言うべき罪過でありましょう！』
●001003●『無礼千万な発言の数々は、そのようにして知力が収奪されたが故の、まさに言語的蛮行とも言うべき罪過でありましょう！』

○001004○『大地が球体であるとの事実が明るみになって以来、世界の果てなる形而上の領域は科学的に否定され』
●001004●『大地が球体であるとの事実が明るみになって以来、世界の果てなる形而上の領域は科学的に否定され』

○001005○『根絶されてしまったことは否めず、進む限り二度と戻れぬ場所は失われてしまった』
●001005●『根絶されてしまったことは否めず、進む限り二度と戻れぬ場所は失われてしまった』

○001006○『世界の深奥はもはや片道ではなく、回帰的なものへと汚損されてしまったのです。哀しいかな、それが現代というものなのでしょう』
●001006●『世界の深奥はもはや片道ではなく、回帰的なものへと汚損されてしまったのです。哀しいかな、それが現代というものなのでしょう』

○001007○『そんな岩盤の如き理学の世紀に、あえて果てなき世界に神秘を見出さんとする勇魂こそ、今の物質文明に必要なものと認めるに至り…』
●001007●『そんな岩盤の如き理学の世紀に、あえて果てなき世界に神秘を見出さんとする勇魂こそ、今の物質文明に必要なものと認めるに至り…』

○001008○『非才なる我が身の罪はもはや隠されることなく明らかでありました』
●001008●『非才なる我が身の罪はもはや隠されることなく明らかでありました』

○001009○『おお、しかし我が悔悟天に通じ、畏くも理性と叡智に満ち満ちた真の探求者たるオカルト研究会諸賢のご尊顔を仰ぎ奉り…』
●001009●『おお、しかし我が悔悟天に通じ、畏くも理性と叡智に満ち満ちた真の探求者たるオカルト研究会諸賢のご尊顔を仰ぎ奉り…』

○001010○『その良き霊に打たれた我が魂はついには公の特派員へと善導されるという福音を得たのです！』
●001010●『その良き霊に打たれた我が魂はついには公の特派員へと善導されるという福音を得たのです！』

○001011○『そして私はかくも眩き明知の砦に我が小さき謎を捧げ、今ここに古き悪心を捨て去り、蒼然たるミクロコスモスへの旅路に出立するものであります！』
●001011●『そして私はかくも眩き明知の砦に我が小さき謎を捧げ、今ここに古き悪心を捨て去り、蒼然たるミクロコスモスへの旅路に出立するものであります！』

○001012○『オカルト研究会万歳！　神秘主義万歳！　至高のイデア万歳！　我が新たなる生命に、神々と人々の大いなる祝福があらんことを！』
●001012●『オカルト研究会万歳！　神秘主義万歳！　至高のイデア万歳！　我が新たなる生命に、神々と人々の大いなる祝福があらんことを！』

○001013○…どえらいものがアップされてしまった。
●001013●…どえらいものがアップされてしまった。

○001014○瑚太朗＿体験版
●001014●瑚太朗＿体験版

○001015○「江頭…」
●001015●「江頭…」

○001016○江頭＿体験版
●001016●江頭＿体験版

○001017○「はい先輩…」
●001017●「はい先輩…」

○001018○瑚太朗＿体験版
●001018●瑚太朗＿体験版

○001019○「意味わからん…」
●001019●「意味わからん…」

○001020○江頭＿体験版
●001020●江頭＿体験版

○001021○「すいません…」
●001021●「すいません…」

○001022○瑚太朗＿体験版
●001022●瑚太朗＿体験版

○001023○「本気で書くとこういう文章になるのか」
●001023●「本気で書くとこういう文章になるのか」

○001024○江頭＿体験版
●001024●江頭＿体験版

○001025○「はい…」
●001025●「はい…」

○001026○瑚太朗＿体験版
●001026●瑚太朗＿体験版

○001027○「最初と全然キャラ違うじゃねーか」
●001027●「最初と全然キャラ違うじゃねーか」

○001028○江頭＿体験版
●001028●江頭＿体験版

○001029○「………」
●001029●「………」

○001030○瑚太朗＿体験版
●001030●瑚太朗＿体験版

○001031○「和解って理解してもらえるのかこれ？　まあいいや、補足しとく…帰っていいぞ」
●001031●「和解って理解してもらえるのかこれ？　まあいいや、補足しとく…帰っていいぞ」

○001032○江頭＿体験版
●001032●江頭＿体験版

○001033○「は、失礼いたします」
●001033●「は、失礼いたします」

○001034○■友達■　ID:
●001034●■友達■　ID:

○001035○　NO:
●001035●　NO:

○001036○小鳥＿体験版
●001036●小鳥＿体験版

○001037○「脅かしたんだね？」
●001037●「脅かしたんだね？」

○001038○瑚太朗＿体験版
●001038●瑚太朗＿体験版

○001039○「…いや、そこまでのことはしてないんだけど」
●001039●「…いや、そこまでのことはしてないんだけど」

○001040○瑚太朗＿体験版
●001040●瑚太朗＿体験版

○001041○「変なスイッチ持ってるヤツだったみたい」
●001041●「変なスイッチ持ってるヤツだったみたい」

○001042○朱音＿体験版
●001042●朱音＿体験版

○001043○「ネタを提供させたそうだけど、そちらの方はまともなのかしら？」
●001043●「ネタを提供させたそうだけど、そちらの方はまともなのかしら？」

○001044○瑚太朗＿体験版
●001044●瑚太朗＿体験版

○001045○「なに、駄目で元々」
●001045●「なに、駄目で元々」

○001046○瑚太朗＿体験版
●001046●瑚太朗＿体験版

○001047○「調査する時に確認してみますよ」
●001047●「調査する時に確認してみますよ」

○001048○小鳥＿体験版
●001048●小鳥＿体験版

○001049○「ほいじゃ、どうする？」
●001049●「ほいじゃ、どうする？」

○001050○瑚太朗＿体験版
●001050●瑚太朗＿体験版

○001051○「そうだな…」
●001051●「そうだな…」

○001052○調査する
●001052●調査する

○001053○他のことをする
●001053●他のことをする

○001054○瑚太朗＿体験版
●001054●瑚太朗＿体験版

○001055○「ネタがあるから、さっそく調査してみよう」
●001055●「ネタがあるから、さっそく調査してみよう」

○001056○小鳥＿体験版
●001056●小鳥＿体験版

○001057○「初調査だね」
●001057●「初調査だね」

○001058○瑚太朗＿体験版
●001058●瑚太朗＿体験版

○001059○「と言いたいところだけど、最初ってこともあるし調査しよう」
●001059●「と言いたいところだけど、最初ってこともあるし調査しよう」

○001060○小鳥＿体験版
●001060●小鳥＿体験版

○001061○「はじめてのリサーチだね」
●001061●「はじめてのリサーチだね」

○001062○瑚太朗＿体験版
●001062●瑚太朗＿体験版

○001063○「これにしよう」
●001063●「これにしよう」

○001064○小鳥＿体験版
●001064●小鳥＿体験版

○001065○「ツチノコ…？」
●001065●「ツチノコ…？」

○001066○朱音＿体験版
●001066●朱音＿体験版

○001067○「ツチノコは満腹のヘビ」
●001067●「ツチノコは満腹のヘビ」

○001068○瑚太朗＿体験版
●001068●瑚太朗＿体験版

○001069○「夢がねぇっ」
●001069●「夢がねぇっ」

○001070○朱音＿体験版
●001070●朱音＿体験版

○001071○「ツチノコは手品」
●001071●「ツチノコは手品」

○001072○瑚太朗＿体験版
●001072●瑚太朗＿体験版

○001073○「無茶苦茶ですね、あんた…」
●001073●「無茶苦茶ですね、あんた…」

○001074○瑚太朗＿体験版
●001074●瑚太朗＿体験版

○001075○「未確認動物は実在する余地あんでしょー」
●001075●「未確認動物は実在する余地あんでしょー」

○001076○朱音＿体験版
●001076●朱音＿体験版

○001077○「未確認の動物はいても、その中にツチノコはないでしょうね」
●001077●「未確認の動物はいても、その中にツチノコはないでしょうね」

○001078○朱音＿体験版
●001078●朱音＿体験版

○001079○「あれこそ、まさに流言飛語」
●001079●「あれこそ、まさに流言飛語」

○001080○瑚太朗＿体験版
●001080●瑚太朗＿体験版

○001081○「…ま、そういう可能性も高いですわな」
●001081●「…ま、そういう可能性も高いですわな」

○001082○朱音＿体験版
●001082●朱音＿体験版

○001083○「おや、素直」
●001083●「おや、素直」

○001084○クスリと朱音は笑う。
●001084●クスリと朱音は笑う。

○001085○瑚太朗＿体験版
●001085●瑚太朗＿体験版

○001086○「俺自身がツチノコ実在に確信を持っているわけじゃないんで」
●001086●「俺自身がツチノコ実在に確信を持っているわけじゃないんで」

○001087○瑚太朗＿体験版
●001087●瑚太朗＿体験版

○001088○「でもいないとも断言はできない。だから調べたい」
●001088●「でもいないとも断言はできない。だから調べたい」

○001089○小鳥＿体験版
●001089●小鳥＿体験版

○001090○「具体的にはどうやるの？」
●001090●「具体的にはどうやるの？」

○001091○瑚太朗＿体験版
●001091●瑚太朗＿体験版

○001092○「ネットの力を利用したい」
●001092●「ネットの力を利用したい」

○001093○瑚太朗＿体験版
●001093●瑚太朗＿体験版

○001094○「…ところだけど、今はちょっとネットは離れて…直に聞き込みをしようかと存じます」
●001094●「…ところだけど、今はちょっとネットは離れて…直に聞き込みをしようかと存じます」

○001095○小鳥＿体験版
●001095●小鳥＿体験版

○001096○「校内のことだしね」
●001096●「校内のことだしね」

○001097○朱音＿体験版
●001097●朱音＿体験版

○001098○「ツチノコ目撃報告、確かに最近、よく耳にするわね」
●001098●「ツチノコ目撃報告、確かに最近、よく耳にするわね」

○001099○瑚太朗＿体験版
●001099●瑚太朗＿体験版

○001100○「情報提供者からもらったメモによると、そいつは中庭を中心に目撃が多発しているようだ」
●001100●「情報提供者からもらったメモによると、そいつは中庭を中心に目撃が多発しているようだ」

○001101○小鳥＿体験版
●001101●小鳥＿体験版

○001102○「これからすぐに行けば、人も残ってるかもね」
●001102●「これからすぐに行けば、人も残ってるかもね」

○001103○瑚太朗＿体験版
●001103●瑚太朗＿体験版

○001104○「ああ、張り切って調べよう」
●001104●「ああ、張り切って調べよう」

○001105○朱音＿体験版
●001105●朱音＿体験版

○001106○「…いってらっしゃい」
●001106●「…いってらっしゃい」

○001107○瑚太朗＿体験版
●001107●瑚太朗＿体験版

○001108○「会長も来てくださいよ」
●001108●「会長も来てくださいよ」

○001109○朱音＿体験版
●001109●朱音＿体験版

○001110○「いや」
●001110●「いや」

○001111○瑚太朗＿体験版
●001111●瑚太朗＿体験版

○001112○「どうして」
●001112●「どうして」

○001113○朱音＿体験版
●001113●朱音＿体験版

○001114○「とても、面倒」
●001114●「とても、面倒」

○001115○瑚太朗＿体験版
●001115●瑚太朗＿体験版

○001116○「………」
●001116●「………」

○001117○やる気ないなぁ、この人。
●001117●やる気ないなぁ、この人。

○001118○小鳥＿体験版
●001118●小鳥＿体験版

○001119○「ふたりで行く？」
●001119●「ふたりで行く？」

○001120○瑚太朗＿体験版
●001120●瑚太朗＿体験版

○001121○「うーん…」
●001121●「うーん…」

○001122○いつも小鳥を引っ張り回してしまう。
●001122●いつも小鳥を引っ張り回してしまう。

○001123○この人、あまり積極的に人と関わらないから、悪いことじゃないんだけど。
●001123●この人、あまり積極的に人と関わらないから、悪いことじゃないんだけど。

○001124○いつも俺とばっかりってのも問題だ。
●001124●いつも俺とばっかりってのも問題だ。

○001125○…もっと部員がいればな。
●001125●…もっと部員がいればな。

○001126○頼みこむ
●001126●頼みこむ

○001127○あきらめる
●001127●あきらめる

○001128○瑚太朗＿体験版
●001128●瑚太朗＿体験版

○001129○「一緒に行きましょうよ、会長」
●001129●「一緒に行きましょうよ、会長」

○001130○朱音＿体験版
●001130●朱音＿体験版

○001131○「いやよ」
●001131●「いやよ」

○001132○瑚太朗＿体験版
●001132●瑚太朗＿体験版

○001133○「イヤよイヤよも」
●001133●「イヤよイヤよも」

○001134○朱音＿体験版
●001134●朱音＿体験版

○001135○「イヤのうち」
●001135●「イヤのうち」

○001136○瑚太朗＿体験版
●001136●瑚太朗＿体験版

○001137○「………」
●001137●「………」

○001138○小鳥＿体験版
●001138●小鳥＿体験版

○001139○「純度１００パーセントの拒否」
●001139●「純度１００パーセントの拒否」

○001140○日本人も諸外国に対してこのくらい強気に出られればな。
●001140●日本人も諸外国に対してこのくらい強気に出られればな。

○001141○もう一押しだけしてみよう。
●001141●もう一押しだけしてみよう。

○001142○それで駄目なら小鳥とふたりで行くしかない。
●001142●それで駄目なら小鳥とふたりで行くしかない。

○001143○瑚太朗＿体験版
●001143●瑚太朗＿体験版

○001144○「一緒に青春を駆け抜けましょうよ」
●001144●「一緒に青春を駆け抜けましょうよ」

○001145○朱音＿体験版
●001145●朱音＿体験版

○001146○「きもいわ」
●001146●「きもいわ」

○001147○瑚太朗＿体験版
●001147●瑚太朗＿体験版

○001148○「………」
●001148●「………」

○001149○バッサリ。人斬り属性。
●001149●バッサリ。人斬り属性。

○001150○朱音＿体験版
●001150●朱音＿体験版

○001151○「青春なんて言葉、今どき流行らないんじゃなくて？」
●001151●「青春なんて言葉、今どき流行らないんじゃなくて？」

○001152○瑚太朗＿体験版
●001152●瑚太朗＿体験版

○001153○「…いざって時、ボスがいてくれた方がいいかなって」
●001153●「…いざって時、ボスがいてくれた方がいいかなって」

○001154○朱音＿体験版
●001154●朱音＿体験版

○001155○「地道な作業になるのでしょう？　どうせ無駄骨を折ることになるとわかっているのに、なぜわざわざ疲れるようなことをする必要があるの」
●001155●「地道な作業になるのでしょう？　どうせ無駄骨を折ることになるとわかっているのに、なぜわざわざ疲れるようなことをする必要があるの」

○001156○瑚太朗＿体験版
●001156●瑚太朗＿体験版

○001157○「楽しいと思うんだけどなあ…」
●001157●「楽しいと思うんだけどなあ…」

○001158○瑚太朗＿体験版
●001158●瑚太朗＿体験版

○001159○「じゃあジャンケンで決めましょう。俺が勝ったら同行、負けたら好きにしてくれていいです」
●001159●「じゃあジャンケンで決めましょう。俺が勝ったら同行、負けたら好きにしてくれていいです」

○001160○朱音＿体験版
●001160●朱音＿体験版

○001161○「交渉は受け付けないのよ」
●001161●「交渉は受け付けないのよ」

○001162○瑚太朗＿体験版
●001162●瑚太朗＿体験版

○001163○「がっ…」
●001163●「がっ…」

○001164○瑚太朗＿体験版
●001164●瑚太朗＿体験版

○001165○「…でも運動不足ですよ、会長。太るでしょう、そんな生活」
●001165●「…でも運動不足ですよ、会長。太るでしょう、そんな生活」

○001166○朱音＿体験版
●001166●朱音＿体験版

○001167○「そんなことは理論的には起こりえないわ」
●001167●「そんなことは理論的には起こりえないわ」

○001168○朱音＿体験版
●001168●朱音＿体験版

○001169○「………起こりえないわ」
●001169●「………起こりえないわ」

○001170○瑚太朗＿体験版
●001170●瑚太朗＿体験版

○001171○「自分でも半信半疑じゃないすか」
●001171●「自分でも半信半疑じゃないすか」

○001172○朱音＿体験版
●001172●朱音＿体験版

○001173○「毎日戦場に出ているもの。戦場の魔女なのよ」
●001173●「毎日戦場に出ているもの。戦場の魔女なのよ」

○001174○瑚太朗＿体験版
●001174●瑚太朗＿体験版

○001175○「ゲームだっつうの」
●001175●「ゲームだっつうの」

○001176○朱音＿体験版
●001176●朱音＿体験版

○001177○「１プレイで５００キロカロリーくらい消費をしている心構えよ」
●001177●「１プレイで５００キロカロリーくらい消費をしている心構えよ」

○001178○瑚太朗＿体験版
●001178●瑚太朗＿体験版

○001179○「心構えかい…」
●001179●「心構えかい…」

○001180○５キロカロリーでも怪しいところだ。
●001180●５キロカロリーでも怪しいところだ。

○001181○瑚太朗＿体験版
●001181●瑚太朗＿体験版

○001182○「あんたまるでダメな人みたいですよ」
●001182●「あんたまるでダメな人みたいですよ」

○001183○朱音＿体験版
●001183●朱音＿体験版

○001184○「ああもう、煩わしい」
●001184●「ああもう、煩わしい」

○001185○朱音＿体験版
●001185●朱音＿体験版

○001186○「わかったわ、付き合ってあげる」
●001186●「わかったわ、付き合ってあげる」

○001187○瑚太朗＿体験版
●001187●瑚太朗＿体験版

○001188○「やった」
●001188●「やった」

○001189○朱音＿体験版
●001189●朱音＿体験版

○001190○「ただし私は見ているだけ。聞き込みはおまえがなさい」
●001190●「ただし私は見ているだけ。聞き込みはおまえがなさい」

○001191○瑚太朗＿体験版
●001191●瑚太朗＿体験版

○001192○「は、それはもう」
●001192●「は、それはもう」

○001193○朱音＿体験版
●001193●朱音＿体験版

○001194○「では１５分後に、中庭で合流しましょう」
●001194●「では１５分後に、中庭で合流しましょう」

○001195○朱音が同行してくれることになった。
●001195●朱音が同行してくれることになった。

○001196○瑚太朗＿体験版
●001196●瑚太朗＿体験版

○001197○「よぉぉぉぉっし、あきらめるぞぉぉぉ！！　イヤァッ！」
●001197●「よぉぉぉぉっし、あきらめるぞぉぉぉ！！　イヤァッ！」

○001198○小鳥＿体験版
●001198●小鳥＿体験版

○001199○「…積極的に消極的だね」
●001199●「…積極的に消極的だね」

○001200○残念がってたら気分が沈んでしまうから、無理して気合いを入れているのだ。
●001200●残念がってたら気分が沈んでしまうから、無理して気合いを入れているのだ。

○001201○朱音＿体験版
●001201●朱音＿体験版

○001202○「ふふふ、私の手を患わせない範囲で、おまえの好きにしたらいいわ」
●001202●「ふふふ、私の手を患わせない範囲で、おまえの好きにしたらいいわ」

○001203○小鳥とふたりパーティーでクエストすることになった。
●001203●小鳥とふたりパーティーでクエストすることになった。

○001204○１５分後。中庭に集合。
●001204●１５分後。中庭に集合。

○001205○小鳥＿体験版
●001205●小鳥＿体験版

○001206○「おまたー」
●001206●「おまたー」

○001207○瑚太朗＿体験版
●001207●瑚太朗＿体験版

○001208○「おー」
●001208●「おー」

○001209○小鳥は紙袋を抱えていた。
●001209●小鳥は紙袋を抱えていた。

○001210○瑚太朗＿体験版
●001210●瑚太朗＿体験版

○001211○「それ学食の？」
●001211●「それ学食の？」

○001212○小鳥＿体験版
●001212●小鳥＿体験版

○001213○「うん。お弁当」
●001213●「うん。お弁当」

○001214○瑚太朗＿体験版
●001214●瑚太朗＿体験版

○001215○「おお小鳥…気がきくやつ」
●001215●「おお小鳥…気がきくやつ」

○001216○ガイジンっぽく自然に抱きしめようとする。
●001216●ガイジンっぽく自然に抱きしめようとする。

○001217○小鳥＿体験版
●001217●小鳥＿体験版

○001218○「ふがるーっ」
●001218●「ふがるーっ」

○001219○すごく威嚇された。ショックだ。
●001219●すごく威嚇された。ショックだ。

○001220○瑚太朗＿体験版
●001220●瑚太朗＿体験版

○001221○「…お金、払うね」
●001221●「…お金、払うね」

○001222○小鳥＿体験版
●001222●小鳥＿体験版

○001223○「ジュース込みなら４００円。抜きなら３００円だよ」
●001223●「ジュース込みなら４００円。抜きなら３００円だよ」

○001224○瑚太朗＿体験版
●001224●瑚太朗＿体験版

○001225○「ドリンクは何？」
●001225●「ドリンクは何？」

○001226○小鳥＿体験版
●001226●小鳥＿体験版

○001227○「いなご」
●001227●「いなご」

○001228○瑚太朗＿体験版
●001228●瑚太朗＿体験版

○001229○「イナゴ牛乳好んで飲むやつの気が知れねぇよ俺は…」
●001229●「イナゴ牛乳好んで飲むやつの気が知れねぇよ俺は…」

○001230○小鳥＿体験版
●001230●小鳥＿体験版

○001231○「…慣れると癖に」
●001231●「…慣れると癖に」

○001232○瑚太朗＿体験版
●001232●瑚太朗＿体験版

○001233○「ならない」
●001233●「ならない」

○001234○マジで原材料のひとつがイナゴなんだぜ？
●001234●マジで原材料のひとつがイナゴなんだぜ？

○001235○…許されるのか？
●001235●…許されるのか？

○001236○瑚太朗＿体験版
●001236●瑚太朗＿体験版

○001237○「ドリンク抜きで」
●001237●「ドリンク抜きで」

○001238○小鳥＿体験版
●001238●小鳥＿体験版

○001239○「３００億万円」
●001239●「３００億万円」

○001240○瑚太朗＿体験版
●001240●瑚太朗＿体験版

○001241○「位………いや、もうどうでもいいや…そら３００億万円だ」
●001241●「位………いや、もうどうでもいいや…そら３００億万円だ」

○001242○百円玉を三枚渡した。
●001242●百円玉を三枚渡した。

○001243○小鳥＿体験版
●001243●小鳥＿体験版

○001244○「あ！」
●001244●「あ！」

○001245○瑚太朗＿体験版
●001245●瑚太朗＿体験版

○001246○「…え？」
●001246●「…え？」

○001247○小鳥＿体験版
●001247●小鳥＿体験版

○001248○「こういう時にマージン取れるんだ…」
●001248●「こういう時にマージン取れるんだ…」

○001249○瑚太朗＿体験版
●001249●瑚太朗＿体験版

○001250○「………」
●001250●「………」

○001251○硬直してしまった。
●001251●硬直してしまった。

○001252○瑚太朗＿体験版
●001252●瑚太朗＿体験版

○001253○「何、取りたいのマージン？　別にいいけど…」
●001253●「何、取りたいのマージン？　別にいいけど…」

○001254○小鳥＿体験版
●001254●小鳥＿体験版

○001255○「ううん、あたし、そんな欲深な女じゃないの」
●001255●「ううん、あたし、そんな欲深な女じゃないの」

○001256○小鳥＿体験版
●001256●小鳥＿体験版

○001257○「でも…取れるなって思ったら…気になっちゃったの」
●001257●「でも…取れるなって思ったら…気になっちゃったの」

○001258○瑚太朗＿体験版
●001258●瑚太朗＿体験版

○001259○「おまえの芸名は神戸コインでいいと思うよ」
●001259●「おまえの芸名は神戸コインでいいと思うよ」

○001260○小鳥＿体験版
●001260●小鳥＿体験版

○001261○「それ、いいかも…」
●001261●「それ、いいかも…」

○001262○おお小鳥、どうか世俗の毒にまみれないでおくれ…
●001262●おお小鳥、どうか世俗の毒にまみれないでおくれ…

○001263○天に願った。
●001263●天に願った。

○001264○瑚太朗＿体験版
●001264●瑚太朗＿体験版

○001265○「ちょうどいいから、このあたりで食おうか」
●001265●「ちょうどいいから、このあたりで食おうか」

○001266○小鳥＿体験版
●001266●小鳥＿体験版

○001267○「うん、いいお天気」
●001267●「うん、いいお天気」

○001268○そして俺たちはエサにありついた。
●001268●そして俺たちはエサにありついた。

○001269○ヒレカツサンドは何度食べてもうまい。
●001269●ヒレカツサンドは何度食べてもうまい。

○001270○瑚太朗＿体験版
●001270●瑚太朗＿体験版

○001271○「うまい…肉がみっちりしてる！」
●001271●「うまい…肉がみっちりしてる！」

○001272○小鳥＿体験版
●001272●小鳥＿体験版

○001273○「ジューシー！」
●001273●「ジューシー！」

○001274○激安人間である俺たちは、家畜のエサでも大満足。
●001274●激安人間である俺たちは、家畜のエサでも大満足。

○001275○ガツガツ食べた。
●001275●ガツガツ食べた。

○001276○小鳥＿体験版
●001276●小鳥＿体験版

○001277○「土曜と同じで、学食スカスカだった」
●001277●「土曜と同じで、学食スカスカだった」

○001278○瑚太朗＿体験版
●001278●瑚太朗＿体験版

○001279○「それはよきこと」
●001279●「それはよきこと」

○001280○そんなことを話していると、朱音がだるだると歩いてきた。
●001280●そんなことを話していると、朱音がだるだると歩いてきた。

○001281○瑚太朗＿体験版
●001281●瑚太朗＿体験版

○001282○「会長チス」
●001282●「会長チス」

○001283○小鳥＿体験版
●001283●小鳥＿体験版

○001284○「おつかれさまです」
●001284●「おつかれさまです」

○001285○朱音＿体験版
●001285●朱音＿体験版

○001286○「…眩しいのよ」
●001286●「…眩しいのよ」

○001287○朱音＿体験版
●001287●朱音＿体験版

○001288○「溶けそうなほどに眩いのよ」
●001288●「溶けそうなほどに眩いのよ」

○001289○瑚太朗＿体験版
●001289●瑚太朗＿体験版

○001290○「それ、昼間って言うんですよ」
●001290●「それ、昼間って言うんですよ」

○001291○朱音＿体験版
●001291●朱音＿体験版

○001292○「おのれ太陽…」
●001292●「おのれ太陽…」

○001293○朱音＿体験版
●001293●朱音＿体験版

○001294○「肌がちりちりいっているわよ」
●001294●「肌がちりちりいっているわよ」

○001295○瑚太朗＿体験版
●001295●瑚太朗＿体験版

○001296○「なんで」
●001296●「なんで」

○001297○朱音＿体験版
●001297●朱音＿体験版

○001298○「体質的に、日光が苦手になったのやもしれないわ」
●001298●「体質的に、日光が苦手になったのやもしれないわ」

○001299○瑚太朗＿体験版
●001299●瑚太朗＿体験版

○001300○「引き籠もりすぎて吸血鬼化してんじゃないすか」
●001300●「引き籠もりすぎて吸血鬼化してんじゃないすか」

○001301○瑚太朗＿体験版
●001301●瑚太朗＿体験版

○001302○「太陽の光をもっと浴びて、良い気をプラスした方がいいですよ」
●001302●「太陽の光をもっと浴びて、良い気をプラスした方がいいですよ」

○001303○マイナスイオンと同じくらい科学的な提案だ。
●001303●マイナスイオンと同じくらい科学的な提案だ。

○001304○うちの母親も、休日に自宅に籠もる息子と父親を追い出す時によく使用している。
●001304●うちの母親も、休日に自宅に籠もる息子と父親を追い出す時によく使用している。

○001305○朱音＿体験版
●001305●朱音＿体験版

○001306○「深夜番組見たいのよ」
●001306●「深夜番組見たいのよ」

○001307○瑚太朗＿体験版
●001307●瑚太朗＿体験版

○001308○「知れば知るほど俗物っすね」
●001308●「知れば知るほど俗物っすね」

○001309○小鳥＿体験版
●001309●小鳥＿体験版

○001310○「会長も食べますか？」
●001310●「会長も食べますか？」

○001311○朱音＿体験版
●001311●朱音＿体験版

○001312○「私は結構よ」
●001312●「私は結構よ」

○001313○瑚太朗＿体験版
●001313●瑚太朗＿体験版

○001314○「ばか小鳥、会長に家畜のエサなんて失礼だろ」
●001314●「ばか小鳥、会長に家畜のエサなんて失礼だろ」

○001315○朱音＿体験版
●001315●朱音＿体験版

○001316○「…昼はそれほど食べられないだけ」
●001316●「…昼はそれほど食べられないだけ」

○001317○朱音＿体験版
●001317●朱音＿体験版

○001318○「起きたばかりということもあるし…これだけでいいわ」
●001318●「起きたばかりということもあるし…これだけでいいわ」

○001319○ホットみそ汁缶のプルタブを引く。
●001319●ホットみそ汁缶のプルタブを引く。

○001320○瑚太朗＿体験版
●001320●瑚太朗＿体験版

○001321○「…二日酔いのオッサンみたいですよ」
●001321●「…二日酔いのオッサンみたいですよ」

○001322○朱音＿体験版
●001322●朱音＿体験版

○001323○「はっ」
●001323●「はっ」

○001324○会長の女としてのクオリティは日々粗くなっていく。
●001324●会長の女としてのクオリティは日々粗くなっていく。

○001325○うららかな午後の陽光に温められながら、俺たちは楽しくランチを楽しんだ。
●001325●うららかな午後の陽光に温められながら、俺たちは楽しくランチを楽しんだ。

○001326○瑚太朗＿体験版
●001326●瑚太朗＿体験版

○001327○「さ、腹も満ちたし、行くか」
●001327●「さ、腹も満ちたし、行くか」

○001328○小鳥＿体験版
●001328●小鳥＿体験版

○001329○「イエー」
●001329●「イエー」

○001330○昼食後、行動開始。
●001330●昼食後、行動開始。

○001331○二年男子＿体験版
●001331●二年男子＿体験版

○001332○「ツチノコ？　俺は見なかったな」
●001332●「ツチノコ？　俺は見なかったな」

○001333○二年男子＿体験版
●001333●二年男子＿体験版

○001334○「でも俺の知り合いは、見たかも知れない」
●001334●「でも俺の知り合いは、見たかも知れない」

○001335○二年男子＿体験版
●001335●二年男子＿体験版

○001336○「まだこのあたりにいるはずだから、話を聞いてみれば？」
●001336●「まだこのあたりにいるはずだから、話を聞いてみれば？」

○001337○二年女子＿体験版
●001337●二年女子＿体験版

○001338○「ツチノコ？　さあ、知らなーい」
●001338●「ツチノコ？　さあ、知らなーい」

○001339○二年女子＿体験版
●001339●二年女子＿体験版

○001340○「部活の後輩が知ってるかも。このあたりにいるよ？」
●001340●「部活の後輩が知ってるかも。このあたりにいるよ？」

○001341○二年男子＿体験版
●001341●二年男子＿体験版

○001342○「ツチノコ探してんの？　マジで？　ヒャハッ、すげえっ！」
●001342●「ツチノコ探してんの？　マジで？　ヒャハッ、すげえっ！」

○001343○二年男子＿体験版
●001343●二年男子＿体験版

○001344○「俺は見たことないけど、噂は聞いたことあるよ」
●001344●「俺は見たことないけど、噂は聞いたことあるよ」

○001345○二年男子＿体験版
●001345●二年男子＿体験版

○001346○「先輩なら知ってるかもな…このあたりにいるぜ」
●001346●「先輩なら知ってるかもな…このあたりにいるぜ」

○001347○二年男子＿体験版
●001347●二年男子＿体験版

○001348○「ツチノコ？　ああ、最近噂だよな」
●001348●「ツチノコ？　ああ、最近噂だよな」

○001349○二年男子＿体験版
●001349●二年男子＿体験版

○001350○「この近くに出るとかって噂だ」
●001350●「この近くに出るとかって噂だ」

○001351○二年男子＿体験版
●001351●二年男子＿体験版

○001352○「でも俺は見たことないけど…悪いな、力にはなれないよ」
●001352●「でも俺は見たことないけど…悪いな、力にはなれないよ」

○001353○一年男子（派手）＿体験版
●001353●一年男子（派手）＿体験版

○001354○「ツチノコ？　マジで言ってんすか？　けはっ、マジ受けるっ」
●001354●「ツチノコ？　マジで言ってんすか？　けはっ、マジ受けるっ」

○001355○一年男子（派手）＿体験版
●001355●一年男子（派手）＿体験版

○001356○「正直、どうかって思いますよ。そのトシでねぇ？」
●001356●「正直、どうかって思いますよ。そのトシでねぇ？」

○001357○一年男子（派手）＿体験版
●001357●一年男子（派手）＿体験版

○001358○「にしてもアレっすねぇ、センパイってもしかして、夢見がちなタイプってやつっすかぁ？」
●001358●「にしてもアレっすねぇ、センパイってもしかして、夢見がちなタイプってやつっすかぁ？」

○001359○一年男子（派手）＿体験版
●001359●一年男子（派手）＿体験版

○001360○「クラスでいじめられてたりして、けははっ、ダッセー」
●001360●「クラスでいじめられてたりして、けははっ、ダッセー」

○001361○瑚太朗＿体験版
●001361●瑚太朗＿体験版

○001362○「………」
●001362●「………」

○001363○一年男子（派手）＿体験版
●001363●一年男子（派手）＿体験版

○001364○「………失礼なこと言ってすいませんでした、調子のってました………どうか目ぇつけないでください…」
●001364●「………失礼なこと言ってすいませんでした、調子のってました………どうか目ぇつけないでください…」

○001365○瑚太朗＿体験版
●001365●瑚太朗＿体験版

○001366○「よし。一年のうちはあまり学食では騒ぐなよ」
●001366●「よし。一年のうちはあまり学食では騒ぐなよ」

○001367○殴ったんじゃない。プロレスごっこだよ。（優しい声色で）
●001367●殴ったんじゃない。プロレスごっこだよ。（優しい声色で）

○001368○瑚太朗＿体験版
●001368●瑚太朗＿体験版

○001369○「では情報を提供せよ」
●001369●「では情報を提供せよ」

○001370○一年男子（派手）＿体験版
●001370●一年男子（派手）＿体験版

○001371○「…えっと、いい情報かどうかわかんねっすけど」
●001371●「…えっと、いい情報かどうかわかんねっすけど」

○001372○一年男子（派手）＿体験版
●001372●一年男子（派手）＿体験版

○001373○「校内の木立で、最近変なヘビが出るとかって話は聞きました」
●001373●「校内の木立で、最近変なヘビが出るとかって話は聞きました」

○001374○瑚太朗＿体験版
●001374●瑚太朗＿体験版

○001375○「よし。一年のうちは購買では売れ残りを買えよ」
●001375●「よし。一年のうちは購買では売れ残りを買えよ」

○001376○有力情報をゲットした。
●001376●有力情報をゲットした。

○001377○一年女子＿体験版
●001377●一年女子＿体験版

○001378○「うっそー」
●001378●「うっそー」

○001379○一年女子＿体験版
●001379●一年女子＿体験版

○001380○「まじでー」
●001380●「まじでー」

○001381○一年女子＿体験版
●001381●一年女子＿体験版

○001382○「すごーい」
●001382●「すごーい」

○001383○一年女子＿体験版
●001383●一年女子＿体験版

○001384○「わかんなーい」
●001384●「わかんなーい」

○001385○瑚太朗＿体験版
●001385●瑚太朗＿体験版

○001386○「………」
●001386●「………」

○001387○三年男子＿体験版
●001387●三年男子＿体験版

○001388○「おまえの探しているもの、知ってるぜ…」
●001388●「おまえの探しているもの、知ってるぜ…」

○001389○三年男子＿体験版
●001389●三年男子＿体験版

○001390○「はっきり言って、大好きだ」
●001390●「はっきり言って、大好きだ」

○001391○瑚太朗＿体験版
●001391●瑚太朗＿体験版

○001392○「先輩みたいな人を、待っていました…」
●001392●「先輩みたいな人を、待っていました…」

○001393○三年男子＿体験版
●001393●三年男子＿体験版

○001394○「見ただけでたまらない気持ちになる」
●001394●「見ただけでたまらない気持ちになる」

○001395○瑚太朗＿体験版
●001395●瑚太朗＿体験版

○001396○「目撃したんですね？」
●001396●「目撃したんですね？」

○001397○三年男子＿体験版
●001397●三年男子＿体験版

○001398○「ああ、今朝も目撃したぜ…」
●001398●「ああ、今朝も目撃したぜ…」

○001399○瑚太朗＿体験版
●001399●瑚太朗＿体験版

○001400○「それはどこです？」
●001400●「それはどこです？」

○001401○三年男子＿体験版
●001401●三年男子＿体験版

○001402○「俺の家の…食卓だ！」
●001402●「俺の家の…食卓だ！」

○001403○瑚太朗＿体験版
●001403●瑚太朗＿体験版

○001404○「………うん？」
●001404●「………うん？」

○001405○三年男子＿体験版
●001405●三年男子＿体験版

○001406○「今朝も食ってきた…」
●001406●「今朝も食ってきた…」

○001407○瑚太朗＿体験版
●001407●瑚太朗＿体験版

○001408○「食った？　食ったとおっしゃる？」
●001408●「食った？　食ったとおっしゃる？」

○001409○三年男子＿体験版
●001409●三年男子＿体験版

○001410○「ああ、超うまだぜ…」
●001410●「ああ、超うまだぜ…」

○001411○三年男子＿体験版
●001411●三年男子＿体験版

○001412○「ハチノコはよ…」
●001412●「ハチノコはよ…」

○001413○瑚太朗＿体験版
●001413●瑚太朗＿体験版

○001414○「お疲れさまでございました」
●001414●「お疲れさまでございました」

○001415○ダジャレに過ぎない。
●001415●ダジャレに過ぎない。

○001416○三年女子＿体験版
●001416●三年女子＿体験版

○001417○「あなたの探しているもの、知ってるわ…」
●001417●「あなたの探しているもの、知ってるわ…」

○001418○三年女子＿体験版
●001418●三年女子＿体験版

○001419○「はっきり言って、大好きよ」
●001419●「はっきり言って、大好きよ」

○001420○瑚太朗＿体験版
●001420●瑚太朗＿体験版

○001421○「先輩みたいな人を、待っていました…」
●001421●「先輩みたいな人を、待っていました…」

○001422○三年女子＿体験版
●001422●三年女子＿体験版

○001423○「見ただけでたまらない気持ちになる」
●001423●「見ただけでたまらない気持ちになる」

○001424○瑚太朗＿体験版
●001424●瑚太朗＿体験版

○001425○「目撃したんですね？」
●001425●「目撃したんですね？」

○001426○三年女子＿体験版
●001426●三年女子＿体験版

○001427○「ええ、今朝も目撃したわ…」
●001427●「ええ、今朝も目撃したわ…」

○001428○瑚太朗＿体験版
●001428●瑚太朗＿体験版

○001429○「それはどこです？」
●001429●「それはどこです？」

○001430○三年女子＿体験版
●001430●三年女子＿体験版

○001431○「私の家の…食卓よ！」
●001431●「私の家の…食卓よ！」

○001432○瑚太朗＿体験版
●001432●瑚太朗＿体験版

○001433○「………うん？」
●001433●「………うん？」

○001434○三年女子＿体験版
●001434●三年女子＿体験版

○001435○「今朝も食してきたわ…」
●001435●「今朝も食してきたわ…」

○001436○瑚太朗＿体験版
●001436●瑚太朗＿体験版

○001437○「食した？　食したとおっしゃる？」
●001437●「食した？　食したとおっしゃる？」

○001438○三年女子＿体験版
●001438●三年女子＿体験版

○001439○「そう、激うまよ…」
●001439●「そう、激うまよ…」

○001440○三年女子＿体験版
●001440●三年女子＿体験版

○001441○「トチノミはね…」
●001441●「トチノミはね…」

○001442○三年女子＿体験版
●001442●三年女子＿体験版

○001443○「あ、トチノミってのはトチノキの実で…詳しいことはネットとか事典で調べてみてくれる？」
●001443●「あ、トチノミってのはトチノキの実で…詳しいことはネットとか事典で調べてみてくれる？」

○001444○瑚太朗＿体験版
●001444●瑚太朗＿体験版

○001445○「二文字しかマッチしてないのはどうかと」
●001445●「二文字しかマッチしてないのはどうかと」

○001446○三年女子＿体験版
●001446●三年女子＿体験版

○001447○「………」
●001447●「………」

○001448○瑚太朗＿体験版
●001448●瑚太朗＿体験版

○001449○「しかもそんな意味とかフォローしてまで言うことですか」
●001449●「しかもそんな意味とかフォローしてまで言うことですか」

○001450○三年女子＿体験版
●001450●三年女子＿体験版

○001451○「………………」
●001451●「………………」

○001452○瑚太朗＿体験版
●001452●瑚太朗＿体験版

○001453○「有力な情報がいくつかあったな」
●001453●「有力な情報がいくつかあったな」

○001454○小鳥＿体験版
●001454●小鳥＿体験版

○001455○「良き哉良き哉」
●001455●「良き哉良き哉」

○001456○瑚太朗＿体験版
●001456●瑚太朗＿体験版

○001457○「一度部室に戻って準備しよう」
●001457●「一度部室に戻って準備しよう」

○001458○小鳥＿体験版
●001458●小鳥＿体験版

○001459○「準備って？」
●001459●「準備って？」

○001460○瑚太朗＿体験版
●001460●瑚太朗＿体験版

○001461○「撮影とか。写メのメモリとか余ってる？」
●001461●「撮影とか。写メのメモリとか余ってる？」

○001462○小鳥＿体験版
●001462●小鳥＿体験版

○001463○「…ないかも」
●001463●「…ないかも」

○001464○瑚太朗＿体験版
●001464●瑚太朗＿体験版

○001465○「その辺とか」
●001465●「その辺とか」

○001466○朱音＿体験版
●001466●朱音＿体験版

○001467○「そうね…戻るべきだと思うわ…」
●001467●「そうね…戻るべきだと思うわ…」

○001468○瑚太朗＿体験版
●001468●瑚太朗＿体験版

○001469○「………」
●001469●「………」

○001470○会長は灰になりそうだった。
●001470●会長は灰になりそうだった。

○001471○瑚太朗＿体験版
●001471●瑚太朗＿体験版

○001472○「んじゃ、デジカメデジカメと…」
●001472●「んじゃ、デジカメデジカメと…」

○001473○朱音＿体験版
●001473●朱音＿体験版

○001474○「何を勝手に漁っているの」
●001474●「何を勝手に漁っているの」

○001475○瑚太朗＿体験版
●001475●瑚太朗＿体験版

○001476○「は、部の備品を探索しているであります」
●001476●「は、部の備品を探索しているであります」

○001477○朱音＿体験版
●001477●朱音＿体験版

○001478○「…カメラはそこの棚」
●001478●「…カメラはそこの棚」

○001479○瑚太朗＿体験版
●001479●瑚太朗＿体験版

○001480○「あ、こっちか」
●001480●「あ、こっちか」

○001481○小鳥＿体験版
●001481●小鳥＿体験版

○001482○「メモリのカードはどこですか？」
●001482●「メモリのカードはどこですか？」

○001483○朱音＿体験版
●001483●朱音＿体験版

○001484○「一緒に入ってるわ」
●001484●「一緒に入ってるわ」

○001485○小鳥＿体験版
●001485●小鳥＿体験版

○001486○「借りて良いです？」
●001486●「借りて良いです？」

○001487○朱音＿体験版
●001487●朱音＿体験版

○001488○「ご自由に…」
●001488●「ご自由に…」

○001489○指定された棚にはサイバーなアイテムが満載だった。
●001489●指定された棚にはサイバーなアイテムが満載だった。

○001490○瑚太朗＿体験版
●001490●瑚太朗＿体験版

○001491○「すげ、電脳小僧大喜び…」
●001491●「すげ、電脳小僧大喜び…」

○001492○いいのか、オカルト研究会なのに。
●001492●いいのか、オカルト研究会なのに。

○001493○小鳥＿体験版
●001493●小鳥＿体験版

○001494○「千枚取れるよー」
●001494●「千枚取れるよー」

○001495○瑚太朗＿体験版
●001495●瑚太朗＿体験版

○001496○「おうっ、俺だってデジタルズームと顔認識で被写体逃さないぜ！」
●001496●「おうっ、俺だってデジタルズームと顔認識で被写体逃さないぜ！」

○001497○小鳥＿体験版
●001497●小鳥＿体験版

○001498○「ヤー！」
●001498●「ヤー！」

○001499○小鳥＿体験版
●001499●小鳥＿体験版

○001500○「じゃ、改めて…」
●001500●「じゃ、改めて…」

○001501○出発、といったところに。
●001501●出発、といったところに。

○001502○声＿鳳＿体験版
●001502●声＿鳳＿体験版

○001503○「こんにちはー」
●001503●「こんにちはー」

○001504○瑚太朗＿体験版
●001504●瑚太朗＿体験版

○001505○「ん」
●001505●「ん」

○001506○中に入ってくる声が。
●001506●中に入ってくる声が。

○001507○鳳＿体験版
●001507●鳳＿体験版

○001508○「げ」
●001508●「げ」

○001509○鳳だった。
●001509●鳳だった。

○001510○瑚太朗＿体験版
●001510●瑚太朗＿体験版

○001511○「相変わらず失礼な挨拶だな」
●001511●「相変わらず失礼な挨拶だな」

○001512○朱音＿体験版
●001512●朱音＿体験版

○001513○「流行るかもしれないわね。人に会ったら開口一番『げ』」
●001513●「流行るかもしれないわね。人に会ったら開口一番『げ』」

○001514○瑚太朗＿体験版
●001514●瑚太朗＿体験版

○001515○「げ、会長！」
●001515●「げ、会長！」

○001516○朱音＿体験版
●001516●朱音＿体験版

○001517○「短くていいわね」
●001517●「短くていいわね」

○001518○鳳＿体験版
●001518●鳳＿体験版

○001519○「なんかよくわからないんですけど～」
●001519●「なんかよくわからないんですけど～」

○001520○鳳＿体験版
●001520●鳳＿体験版

○001521○「とりあえず何で瑚太朗がこんなところにいるんです！？」
●001521●「とりあえず何で瑚太朗がこんなところにいるんです！？」

○001522○朱音＿体験版
●001522●朱音＿体験版

○001523○「逆に訊きたいわね。何であなたは今までこんなところにいなかったのかしら」
●001523●「逆に訊きたいわね。何であなたは今までこんなところにいなかったのかしら」

○001524○鳳＿体験版
●001524●鳳＿体験版

○001525○「え、えーと、それは～」
●001525●「え、えーと、それは～」

○001526○瑚太朗＿体験版
●001526●瑚太朗＿体験版

○001527○「大方道に迷ってここまでたどり着けなかったんだろう」
●001527●「大方道に迷ってここまでたどり着けなかったんだろう」

○001528○鳳＿体験版
●001528●鳳＿体験版

○001529○「う…」
●001529●「う…」

○001530○朱音＿体験版
●001530●朱音＿体験版

○001531○「ま、いいけど。毎日顔出せとも言ってないし」
●001531●「ま、いいけど。毎日顔出せとも言ってないし」

○001532○鳳＿体験版
●001532●鳳＿体験版

○001533○「だって、おんなじようなとこばっかりで、どこだかわからなくなるんですよぅ～…」
●001533●「だって、おんなじようなとこばっかりで、どこだかわからなくなるんですよぅ～…」

○001534○鳳＿体験版
●001534●鳳＿体験版

○001535○「なんか知らない人たちにちくちく裁縫するよう勧められて、そっちに行ってばっかりで～」
●001535●「なんか知らない人たちにちくちく裁縫するよう勧められて、そっちに行ってばっかりで～」

○001536○瑚太朗＿体験版
●001536●瑚太朗＿体験版

○001537○「…手芸部？」
●001537●「…手芸部？」

○001538○勧誘されてそのまま引き込まれてたらしい。
●001538●勧誘されてそのまま引き込まれてたらしい。

○001539○朱音＿体験版
●001539●朱音＿体験版

○001540○「空き教室を拠点に活動してたわね、そういえば。同好会だけど」
●001540●「空き教室を拠点に活動してたわね、そういえば。同好会だけど」

○001541○鳳＿体験版
●001541●鳳＿体験版

○001542○「一生懸命断ろうとしてたんですけど、ようやく断りきれました…」
●001542●「一生懸命断ろうとしてたんですけど、ようやく断りきれました…」

○001543○小鳥＿体験版
●001543●小鳥＿体験版

○001544○「そりゃ難儀だったねぇ…」
●001544●「そりゃ難儀だったねぇ…」

○001545○瑚太朗＿体験版
●001545●瑚太朗＿体験版

○001546○「お前本当によく迷うな…」
●001546●「お前本当によく迷うな…」

○001547○朱音＿体験版
●001547●朱音＿体験版

○001548○「そのうちシベリア行きの船にでも間違えて迷い込んで死ぬわね」
●001548●「そのうちシベリア行きの船にでも間違えて迷い込んで死ぬわね」

○001549○鳳＿体験版
●001549●鳳＿体験版

○001550○「朱音さん、冷たい…」
●001550●「朱音さん、冷たい…」

○001551○朱音＿体験版
●001551●朱音＿体験版

○001552○「それと、手芸同好会は掛け持ちでも良いのよ」
●001552●「それと、手芸同好会は掛け持ちでも良いのよ」

○001553○鳳＿体験版
●001553●鳳＿体験版

○001554○「もう針はいいです…」
●001554●「もう針はいいです…」

○001555○小鳥＿体験版
●001555●小鳥＿体験版

○001556○「って、ちーちゃんもここ所属なの？」
●001556●「って、ちーちゃんもここ所属なの？」

○001557○鳳＿体験版
●001557●鳳＿体験版

○001558○「はい、えーと、多分そうです」
●001558●「はい、えーと、多分そうです」

○001559○瑚太朗＿体験版
●001559●瑚太朗＿体験版

○001560○「ああ、そういや知り合いがいるって言ってたな」
●001560●「ああ、そういや知り合いがいるって言ってたな」

○001561○会長の事だったのか。
●001561●会長の事だったのか。

○001562○瑚太朗＿体験版
●001562●瑚太朗＿体験版

○001563○「ああ、そういやそんなこと言ってたな」
●001563●「ああ、そういやそんなこと言ってたな」

○001564○オカ研がどうとか、前に話を聞いたことがあるのを思い出した。
●001564●オカ研がどうとか、前に話を聞いたことがあるのを思い出した。

○001565○瑚太朗＿体験版
●001565●瑚太朗＿体験版

○001566○「じゃあ、早速四人で調査開始っ！」
●001566●「じゃあ、早速四人で調査開始っ！」

○001567○小鳥＿体験版
●001567●小鳥＿体験版

○001568○「開始っ！」
●001568●「開始っ！」

○001569○鳳＿体験版
●001569●鳳＿体験版

○001570○「は、はい？　突然なんです！？」
●001570●「は、はい？　突然なんです！？」

○001571○朱音＿体験版
●001571●朱音＿体験版

○001572○「せっかくだから付き合ってあげなさい」
●001572●「せっかくだから付き合ってあげなさい」

○001573○鳳＿体験版
●001573●鳳＿体験版

○001574○「えぇ～、でも…」
●001574●「えぇ～、でも…」

○001575○朱音＿体験版
●001575●朱音＿体験版

○001576○「あなたとしても、この子のパワーは欲しいところでしょ？」
●001576●「あなたとしても、この子のパワーは欲しいところでしょ？」

○001577○瑚太朗＿体験版
●001577●瑚太朗＿体験版

○001578○「有用そうだし、会長が手綱とってくれるんですよね」
●001578●「有用そうだし、会長が手綱とってくれるんですよね」

○001579○朱音＿体験版
●001579●朱音＿体験版

○001580○「そうね」
●001580●「そうね」

○001581○鳳＿体験版
●001581●鳳＿体験版

○001582○「なんかよくわからないですけど、朱音さんがそう言うなら」
●001582●「なんかよくわからないですけど、朱音さんがそう言うなら」

○001583○鳳がメンバーに加わった！
●001583●鳳がメンバーに加わった！

○001584○朱音＿体験版
●001584●朱音＿体験版

○001585○「じゃ、がんばって」
●001585●「じゃ、がんばって」

○001586○瑚太朗・鳳＿体験版
●001586●瑚太朗・鳳＿体験版

○001587○瑚太朗＿体験版
●001587●瑚太朗＿体験版

○001588○「来ないのかよ！」
●001588●「来ないのかよ！」

○001589○鳳＿体験版
●001589●鳳＿体験版

○001590○「来ないんですかっ！！」
●001590●「来ないんですかっ！！」

○001591○小鳥＿体験版
●001591●小鳥＿体験版

○001592○「うお、タイミングぴったりっ」
●001592●「うお、タイミングぴったりっ」

○001593○瑚太朗＿体験版
●001593●瑚太朗＿体験版

○001594○「で、ここが噂のゾーンか…」
●001594●「で、ここが噂のゾーンか…」

○001595○早速周辺を撮影しておく。
●001595●早速周辺を撮影しておく。

○001596○あとで記事作りに使用する予定。
●001596●あとで記事作りに使用する予定。

○001597○瑚太朗＿体験版
●001597●瑚太朗＿体験版

○001598○「画像はいくらあってもいいから、各自気になったものはバシバシ撮影しといてくれ」
●001598●「画像はいくらあってもいいから、各自気になったものはバシバシ撮影しといてくれ」

○001599○鳳＿体験版
●001599●鳳＿体験版

○001600○「私携帯持ってきてないんですけどー」
●001600●「私携帯持ってきてないんですけどー」

○001601○瑚太朗＿体験版
●001601●瑚太朗＿体験版

○001602○「え、持ち歩いてないのか」
●001602●「え、持ち歩いてないのか」

○001603○鳳＿体験版
●001603●鳳＿体験版

○001604○「カバン部室に置いてきちゃったんですよ～」
●001604●「カバン部室に置いてきちゃったんですよ～」

○001605○瑚太朗＿体験版
●001605●瑚太朗＿体験版

○001606○「うっかりさんめ…」
●001606●「うっかりさんめ…」

○001607○そういう属性なんだろうと理解した。
●001607●そういう属性なんだろうと理解した。

○001608○瑚太朗＿体験版
●001608●瑚太朗＿体験版

○001609○「じゃあ仕方ないな…そこらでゴミの清掃でもしていてくれ」
●001609●「じゃあ仕方ないな…そこらでゴミの清掃でもしていてくれ」

○001610○鳳＿体験版
●001610●鳳＿体験版

○001611○「わかりましたっ」
●001611●「わかりましたっ」

○001612○鳳＿体験版
●001612●鳳＿体験版

○001613○「…部活に関係あるんですかそれ」
●001613●「…部活に関係あるんですかそれ」

○001614○瑚太朗＿体験版
●001614●瑚太朗＿体験版

○001615○「特にない」
●001615●「特にない」

○001616○鳳＿体験版
●001616●鳳＿体験版

○001617○「せっかく手伝いに来てるのに意味のないことさせようとしないでくださいっ！」
●001617●「せっかく手伝いに来てるのに意味のないことさせようとしないでくださいっ！」

○001618○小鳥＿体験版
●001618●小鳥＿体験版

○001619○「まあとりあえず、一緒に回ろうよ」
●001619●「まあとりあえず、一緒に回ろうよ」

○001620○しばらく手分けして木立の辺りを撮影しまくった。
●001620●しばらく手分けして木立の辺りを撮影しまくった。

○001622○小鳥＿体験版
●001622●小鳥＿体験版

○001623○「いないね、ツチノコ」
●001623●「いないね、ツチノコ」

○001624○瑚太朗＿体験版
●001624●瑚太朗＿体験版

○001625○「そりゃな、簡単には出てこないわな」
●001625●「そりゃな、簡単には出てこないわな」

○001626○瑚太朗＿体験版
●001626●瑚太朗＿体験版

○001627○「罠を仕掛けるか、おびき出すか」
●001627●「罠を仕掛けるか、おびき出すか」

○001628○鳳＿体験版
●001628●鳳＿体験版

○001629○「つちのこってなんです？」
●001629●「つちのこってなんです？」

○001630○小鳥＿体験版
●001630●小鳥＿体験版

○001631○「私も公式設定知らない」
●001631●「私も公式設定知らない」

○001632○瑚太朗＿体験版
●001632●瑚太朗＿体験版

○001633○「何をして公式だかは俺もわからんがね…」
●001633●「何をして公式だかは俺もわからんがね…」

○001634○朱音＿体験版
●001634●朱音＿体験版

○001635○「私の知っている範囲だと」
●001635●「私の知っている範囲だと」

○001636○朱音＿体験版
●001636●朱音＿体験版

○001637○「ツチノコはかなり歴史のある未確認動物ね」
●001637●「ツチノコはかなり歴史のある未確認動物ね」

○001638○瑚太朗＿体験版
●001638●瑚太朗＿体験版

○001639○「ＵＭＡっすね」
●001639●「ＵＭＡっすね」

○001640○朱音＿体験版
●001640●朱音＿体験版

○001641○「胴の膨れた、奇妙な形の蛇…この生き物は、古くから何度となく目撃されていて、記録にも残っている…」
●001641●「胴の膨れた、奇妙な形の蛇…この生き物は、古くから何度となく目撃されていて、記録にも残っている…」

○001642○朱音＿体験版
●001642●朱音＿体験版

○001643○「もっとも古いものでは、長野県で出土した縄文土器の飾りにツチノコに似た生き物が確認できるそうよ」
●001643●「もっとも古いものでは、長野県で出土した縄文土器の飾りにツチノコに似た生き物が確認できるそうよ」

○001644○小鳥＿体験版
●001644●小鳥＿体験版

○001645○「わ、古い」
●001645●「わ、古い」

○001646○瑚太朗＿体験版
●001646●瑚太朗＿体験版

○001647○「縄文時代？　めちゃくちゃ古いな…」
●001647●「縄文時代？　めちゃくちゃ古いな…」

○001648○瑚太朗＿体験版
●001648●瑚太朗＿体験版

○001649○「ツチノコが実在して、人々に崇められていた…とか考えてしまった」
●001649●「ツチノコが実在して、人々に崇められていた…とか考えてしまった」

○001650○朱音＿体験版
●001650●朱音＿体験版

○001651○「野槌の正体がツチノコ…という話はあるようね」
●001651●「野槌の正体がツチノコ…という話はあるようね」

○001652○朱音＿体験版
●001652●朱音＿体験版

○001653○「神話的背景が絡むと事は一気に複雑になるのだけれど…」
●001653●「神話的背景が絡むと事は一気に複雑になるのだけれど…」

○001654○小鳥＿体験版
●001654●小鳥＿体験版

○001655○「野槌？」
●001655●「野槌？」

○001656○鳳＿体験版
●001656●鳳＿体験版

○001657○「野口？」
●001657●「野口？」

○001658○瑚太朗＿体験版
●001658●瑚太朗＿体験版

○001659○「妖怪」
●001659●「妖怪」

○001660○鳳はスルーした。
●001660●鳳はスルーした。

○001661○朱音
●001661●朱音

○001662○「目も鼻もない、大口の怪物と描写されるわね。これは野に潜み、小動物を食べると記録にあるわ」
●001662●「目も鼻もない、大口の怪物と描写されるわね。これは野に潜み、小動物を食べると記録にあるわ」

○001663○瑚太朗＿体験版
●001663●瑚太朗＿体験版

○001664○「ツチノコも蛇のイメージが強いけど、蛇は獲物を丸飲みするしな」
●001664●「ツチノコも蛇のイメージが強いけど、蛇は獲物を丸飲みするしな」

○001665○瑚太朗＿体験版
●001665●瑚太朗＿体験版

○001666○「なるほど、共通点だらけだ」
●001666●「なるほど、共通点だらけだ」

○001667○朱音＿体験版
●001667●朱音＿体験版

○001668○「でも野槌は、元は神だわ」
●001668●「でも野槌は、元は神だわ」

○001669○瑚太朗＿体験版
●001669●瑚太朗＿体験版

○001670○「え？」
●001670●「え？」

○001671○鳳＿体験版
●001671●鳳＿体験版

○001672○「野口さんは神様なんですか？」
●001672●「野口さんは神様なんですか？」

○001673○朱音＿体験版
●001673●朱音＿体験版

○001674○「たとえば古事記には鹿屋野比売神（かやのひめのかみ）という女神について述べられていて、これが野椎神（のづちのかみ）と呼ばれている」
●001674●「たとえば古事記には鹿屋野比売神（かやのひめのかみ）という女神について述べられていて、これが野椎神（のづちのかみ）と呼ばれている」

○001675○会長も鳳はスルーした。
●001675●会長も鳳はスルーした。

○001676○瑚太朗＿体験版
●001676●瑚太朗＿体験版

○001677○「古事記は知ってるけど、その神様は聞いたことないですね」
●001677●「古事記は知ってるけど、その神様は聞いたことないですね」

○001678○朱音＿体験版
●001678●朱音＿体験版

○001679○「歴とした女神よ。イザナギとイザナミが産み落とした」
●001679●「歴とした女神よ。イザナギとイザナミが産み落とした」

○001680○朱音＿体験版
●001680●朱音＿体験版

○001681○「かやというのは植物、つまりは緑の神であるということ」
●001681●「かやというのは植物、つまりは緑の神であるということ」

○001682○小鳥＿体験版
●001682●小鳥＿体験版

○001683○「女神様が妖怪になったんですか」
●001683●「女神様が妖怪になったんですか」

○001684○朱音＿体験版
●001684●朱音＿体験版

○001685○「神話では神性の変質がたびたび起こるわ」
●001685●「神話では神性の変質がたびたび起こるわ」

○001686○朱音＿体験版
●001686●朱音＿体験版

○001687○「かつて神だったものが、他の宗教などに併合された際に悪神に貶められ、やがて単なる悪しきものへと追い落とされたりするのね」
●001687●「かつて神だったものが、他の宗教などに併合された際に悪神に貶められ、やがて単なる悪しきものへと追い落とされたりするのね」

○001688○朱音＿体験版
●001688●朱音＿体験版

○001689○「逆に、寸胴の蛇という怪物的な存在がいたとするなら、ときに崇められて神性を帯びることもあったのかも知れない」
●001689●「逆に、寸胴の蛇という怪物的な存在がいたとするなら、ときに崇められて神性を帯びることもあったのかも知れない」

○001690○朱音＿体験版
●001690●朱音＿体験版

○001691○「先の縄文土器も、そういう信仰の存在を示している…というのは一つの考えね」
●001691●「先の縄文土器も、そういう信仰の存在を示している…というのは一つの考えね」

○001692○小鳥＿体験版
●001692●小鳥＿体験版

○001693○「へー、ほー」
●001693●「へー、ほー」

○001694○小鳥＿体験版
●001694●小鳥＿体験版

○001695○「おもろいかも」
●001695●「おもろいかも」

○001696○鳳＿体験版
●001696●鳳＿体験版

○001697○「美味しいんでしょうか～」
●001697●「美味しいんでしょうか～」

○001698○小鳥＿体験版
●001698●小鳥＿体験版

○001699○「この子食べる気だ！」
●001699●「この子食べる気だ！」

○001700○スルーしない小鳥は優しい。
●001700●スルーしない小鳥は優しい。

○001701○朱音＿体験版
●001701●朱音＿体験版

○001702○「仏教が伝来し、広まるその過程で、日本の神々が仏教に取りこまれた…しかし野椎神（のづちのかみ）は文字通り野に放逐され、妖怪化した…」
●001702●「仏教が伝来し、広まるその過程で、日本の神々が仏教に取りこまれた…しかし野椎神（のづちのかみ）は文字通り野に放逐され、妖怪化した…」

○001703○朱音＿体験版
●001703●朱音＿体験版

○001704○「あくまでそういう説があるというだけの話だけれど、実在を疑う身としては、神話的な想像によって野槌からツチノコが創作されたのだと論陣を張りたくなるわね」
●001704●「あくまでそういう説があるというだけの話だけれど、実在を疑う身としては、神話的な想像によって野槌からツチノコが創作されたのだと論陣を張りたくなるわね」

○001705○瑚太朗＿体験版
●001705●瑚太朗＿体験版

○001706○「元になった生き物はいないってことですか？　だって目撃例があるんでしょう？」
●001706●「元になった生き物はいないってことですか？　だって目撃例があるんでしょう？」

○001707○朱音＿体験版
●001707●朱音＿体験版

○001708○「古事記とツチノコが結びつくかはともかく、古い文献や各地の郷土史に胴が太い蛇の報告例が多いのは事実ね」
●001708●「古事記とツチノコが結びつくかはともかく、古い文献や各地の郷土史に胴が太い蛇の報告例が多いのは事実ね」

○001709○朱音＿体験版
●001709●朱音＿体験版

○001710○「天王寺の好きな言葉で説明するなら、日本最古のＵＭＡかも知れないわ」
●001710●「天王寺の好きな言葉で説明するなら、日本最古のＵＭＡかも知れないわ」

○001711○瑚太朗＿体験版
●001711●瑚太朗＿体験版

○001712○「日本最古のＵＭＡ、すごくいい響きです…」
●001712●「日本最古のＵＭＡ、すごくいい響きです…」

○001713○朱音＿体験版
●001713●朱音＿体験版

○001714○「あ、神武天皇（じんむてんのう）がいたわね」
●001714●「あ、神武天皇（じんむてんのう）がいたわね」

○001715○瑚太朗＿体験版
●001715●瑚太朗＿体験版

○001716○「いやいやいやいや！」
●001716●「いやいやいやいや！」

○001717○ＵＭＡ扱いっすか。
●001717●ＵＭＡ扱いっすか。

○001718○朱音＿体験版
●001718●朱音＿体験版

○001719○「南方熊楠（みなかたくまぐす）という学者は、野槌マムシ説をそれとなく展開しているのだけれど、私もこのあたりを推したいところね」
●001719●「南方熊楠（みなかたくまぐす）という学者は、野槌マムシ説をそれとなく展開しているのだけれど、私もこのあたりを推したいところね」

○001720○朱音＿体験版
●001720●朱音＿体験版

○001721○「ツチノコは満腹蛇」
●001721●「ツチノコは満腹蛇」

○001722○瑚太朗＿体験版
●001722●瑚太朗＿体験版

○001723○「その説が一番夢がない…」
●001723●「その説が一番夢がない…」

○001724○瑚太朗＿体験版
●001724●瑚太朗＿体験版

○001725○「ヘビに似た未確認動物……つまりＵＭＡってやつだな」
●001725●「ヘビに似た未確認動物……つまりＵＭＡってやつだな」

○001726○瑚太朗＿体験版
●001726●瑚太朗＿体験版

○001727○「胴体が膨れた、特徴的なフォルムをしてる」
●001727●「胴体が膨れた、特徴的なフォルムをしてる」

○001728○瑚太朗＿体験版
●001728●瑚太朗＿体験版

○001729○「国内ではかなりメジャーなＵＭＡだと言えるな」
●001729●「国内ではかなりメジャーなＵＭＡだと言えるな」

○001730○瑚太朗＿体験版
●001730●瑚太朗＿体験版

○001731○「ジャンプ力がすごいらしい」
●001731●「ジャンプ力がすごいらしい」

○001732○小鳥＿体験版
●001732●小鳥＿体験版

○001733○「危険な生き物なの？」
●001733●「危険な生き物なの？」

○001734○瑚太朗＿体験版
●001734●瑚太朗＿体験版

○001735○「どうだったかな…ま、そんな大きな生き物じゃないはずだから、ゲームだったらせいぜいが序盤の敵ってところだろう」
●001735●「どうだったかな…ま、そんな大きな生き物じゃないはずだから、ゲームだったらせいぜいが序盤の敵ってところだろう」

○001736○小鳥＿体験版
●001736●小鳥＿体験版

○001737○「わかりにくいよ…」
●001737●「わかりにくいよ…」

○001738○鳳＿体験版
●001738●鳳＿体験版

○001739○「食べられるんです？」
●001739●「食べられるんです？」

○001740○こいつ食う気か？
●001740●こいつ食う気か？

○001741○瑚太朗＿体験版
●001741●瑚太朗＿体験版

○001742○「お前なら行けるかもな」
●001742●「お前なら行けるかもな」

○001743○大人の態度でスルーした。
●001743●大人の態度でスルーした。

○001744○小鳥＿体験版
●001744●小鳥＿体験版

○001745○「でも、毒とかあったら大きさ関係ないし」
●001745●「でも、毒とかあったら大きさ関係ないし」

○001746○瑚太朗＿体験版
●001746●瑚太朗＿体験版

○001747○「毒はないんじゃないかな。たぶん。あ、どうだったかな…」
●001747●「毒はないんじゃないかな。たぶん。あ、どうだったかな…」

○001748○そんな詳しいわけじゃない。
●001748●そんな詳しいわけじゃない。

○001749○小鳥＿体験版
●001749●小鳥＿体験版

○001750○「ヘビなんて風祭でだって滅多に見ないのに、こんな学校にいるのかな」
●001750●「ヘビなんて風祭でだって滅多に見ないのに、こんな学校にいるのかな」

○001751○瑚太朗＿体験版
●001751●瑚太朗＿体験版

○001752○「むしろツチノコにしてみれば穴場なのかもしれん」
●001752●「むしろツチノコにしてみれば穴場なのかもしれん」

○001753○鳳＿体験版
●001753●鳳＿体験版

○001754○「なんだかよくわからないですけど、それっぽいのを探せばいいんですね」
●001754●「なんだかよくわからないですけど、それっぽいのを探せばいいんですね」

○001755○瑚太朗＿体験版
●001755●瑚太朗＿体験版

○001756○「ああ…それがシンプルで良いんじゃないか」
●001756●「ああ…それがシンプルで良いんじゃないか」

○001757○で、調査することにした。
●001757●で、調査することにした。

○001758○瑚太朗＿体験版
●001758●瑚太朗＿体験版

○001759○「すぐに見つかるなんてことはないだろうけど、頑張ろう」
●001759●「すぐに見つかるなんてことはないだろうけど、頑張ろう」

○001760○小鳥＿体験版
●001760●小鳥＿体験版

○001761○「うん」
●001761●「うん」

○001762○瑚太朗＿体験版
●001762●瑚太朗＿体験版

○001763○「日本中で発見に賞金がかけられているくらいだからな」
●001763●「日本中で発見に賞金がかけられているくらいだからな」

○001764○瑚太朗＿体験版
●001764●瑚太朗＿体験版

○001765○「これは年単位の大仕事になるかもしれん…」
●001765●「これは年単位の大仕事になるかもしれん…」

○001766○小鳥＿体験版
●001766●小鳥＿体験版

○001767○「あ、ツチノコ発見」
●001767●「あ、ツチノコ発見」

○001768○瑚太朗＿体験版
●001768●瑚太朗＿体験版

○001769○「なにーーーーっ！？」
●001769●「なにーーーーっ！？」

○001770○木々の間に群れている草むらを小鳥が指さした。
●001770●木々の間に群れている草むらを小鳥が指さした。

○001771○そこにツチノコがいた。
●001771●そこにツチノコがいた。

○001772○鳳＿体験版
●001772●鳳＿体験版

○001773○「わーっ、なんか変なのいます！？」
●001773●「わーっ、なんか変なのいます！？」

○001774○瑚太朗＿体験版
●001774●瑚太朗＿体験版

○001775○「捕獲だっ」
●001775●「捕獲だっ」

○001776○小鳥＿体験版
●001776●小鳥＿体験版

○001777○「え、蛇なんて触りたくない…」
●001777●「え、蛇なんて触りたくない…」

○001778○瑚太朗＿体験版
●001778●瑚太朗＿体験版

○001779○「なら俺が捕まえるっ」
●001779●「なら俺が捕まえるっ」

○001780○小鳥＿体験版
●001780●小鳥＿体験版

○001781○「あたし写真撮る」
●001781●「あたし写真撮る」

○001782○朱音＿体験版
●001782●朱音＿体験版

○001783○「…馬鹿な…」
●001783●「…馬鹿な…」

○001784○捕らえようと近づいた途端、ツチノコが跳躍した。
●001784●捕らえようと近づいた途端、ツチノコが跳躍した。

○001785○高い。２メートルくらい飛んだ。
●001785●高い。２メートルくらい飛んだ。

○001786○俺を飛び越えて、走り去る。
●001786●俺を飛び越えて、走り去る。

○001787○瑚太朗＿体験版
●001787●瑚太朗＿体験版

○001788○「どわっ」
●001788●「どわっ」

○001789○負けじと追う。
●001789●負けじと追う。

○001790○ちょっと本気を出して走る。
●001790●ちょっと本気を出して走る。

○001791○瑚太朗＿体験版
●001791●瑚太朗＿体験版

○001792○「だーっ」
●001792●「だーっ」

○001793○黒いツチノコにヘッドスライディングで飛びついた。
●001793●黒いツチノコにヘッドスライディングで飛びついた。

○001794○するっ。
●001794●するっ。

○001795○逃げられ…。
●001795●逃げられ…。

○001796○鳳＿体験版
●001796●鳳＿体験版

○001797○「しょっと」
●001797●「しょっと」

○001798○ば、と鳳が飛び掛り、がっしと捕まえた。
●001798●ば、と鳳が飛び掛り、がっしと捕まえた。

○001799○瑚太朗＿体験版
●001799●瑚太朗＿体験版

○001800○「やった、ナイス鳳！」
●001800●「やった、ナイス鳳！」

○001801○起き上がり、功労者に駆け寄る。
●001801●起き上がり、功労者に駆け寄る。

○001802○瑚太朗＿体験版
●001802●瑚太朗＿体験版

○001803○「さすがだ！
●001803●「さすがだ！

○001804○　おつむはアレだがその分身体能力はピカイチだな！
●001804●　おつむはアレだがその分身体能力はピカイチだな！

○001805○　すげえや！
●001805●　すげえや！

○001806○　お前きっと脳みそ半分以上小脳だよ！」
●001806●　お前きっと脳みそ半分以上小脳だよ！」

○001807○つい興奮気味に褒め称えた。
●001807●つい興奮気味に褒め称えた。

○001808○鳳＿体験版
●001808●鳳＿体験版

○001809○「すっごいばかにしてませんかそれ」
●001809●「すっごいばかにしてませんかそれ」

○001810○ツチノコを触ってみる。
●001810●ツチノコを触ってみる。

○001811○瑚太朗＿体験版
●001811●瑚太朗＿体験版

○001812○「これがツチノコか…まるでゴムの玩具みたいな感触だな！」
●001812●「これがツチノコか…まるでゴムの玩具みたいな感触だな！」

○001813○瑚太朗＿体験版
●001813●瑚太朗＿体験版

○001814○「へえ、ツチノコには頭部に糸がついていたのか…」
●001814●「へえ、ツチノコには頭部に糸がついていたのか…」

○001815○鳳＿体験版
●001815●鳳＿体験版

○001816○「なんか引っ張られてるんですけど…」
●001816●「なんか引っ張られてるんですけど…」

○001817○瑚太朗＿体験版
●001817●瑚太朗＿体験版

○001818○「なに？」
●001818●「なに？」

○001819○鳳＿体験版
●001819●鳳＿体験版

○001820○「引っ張り返します？」
●001820●「引っ張り返します？」

○001821○瑚太朗＿体験版
●001821●瑚太朗＿体験版

○001822○「ああ…いや、内臓器官が伸びたものだったりしたらまずい」
●001822●「ああ…いや、内臓器官が伸びたものだったりしたらまずい」

○001823○瑚太朗＿体験版
●001823●瑚太朗＿体験版

○001824○「やんわりと…」
●001824●「やんわりと…」

○001825○鳳＿体験版
●001825●鳳＿体験版

○001826○「はーい」
●001826●「はーい」

○001827○待て。
●001827●待て。

○001828○こいつの力でやんわりなんかできるのか？
●001828●こいつの力でやんわりなんかできるのか？

○001829○鳳＿体験版
●001829●鳳＿体験版

○001830○「せーのっ」
●001830●「せーのっ」

○001831○ぶぶちいっ！
●001831●ぶぶちいっ！

○001832○鳳＿体験版
●001832●鳳＿体験版

○001833○「きゃぁーっ！　なんかぐちょぬちょのデンジャーリキッドがーっ！」
●001833●「きゃぁーっ！　なんかぐちょぬちょのデンジャーリキッドがーっ！」

○001834○瑚太朗＿体験版
●001834●瑚太朗＿体験版

○001835○「ＷＯＷ！　そいつは強酸の体液だっ！！」
●001835●「ＷＯＷ！　そいつは強酸の体液だっ！！」

○001836○瑚太朗＿体験版
●001836●瑚太朗＿体験版

○001837○「このままでは体ごと溶けてしまうぞ！」
●001837●「このままでは体ごと溶けてしまうぞ！」

○001838○鳳＿体験版
●001838●鳳＿体験版

○001839○「け、ケリー…ゴメンナサイ…」
●001839●「け、ケリー…ゴメンナサイ…」

○001840○ケリー＿体験版
●001840●ケリー＿体験版

○001841○「キャスリィィィィーン！！！！」
●001841●「キャスリィィィィーン！！！！」

○001842○途中から米製Ｂ級映画的になっていたが、そうなってしまうと非常にまずい！
●001842●途中から米製Ｂ級映画的になっていたが、そうなってしまうと非常にまずい！

○001843○瑚太朗＿体験版
●001843●瑚太朗＿体験版

○001844○「待てっ…」
●001844●「待てっ…」

○001845○鳳＿体験版
●001845●鳳＿体験版

○001846○「ふんっ」
●001846●「ふんっ」

○001847○遅かった！
●001847●遅かった！

○001848○キャスリィィィィーン！！！！　と心の中で叫ぶも…。
●001848●キャスリィィィィーン！！！！　と心の中で叫ぶも…。

○001849○瑚太朗＿体験版
●001849●瑚太朗＿体験版

○001850○「ん」
●001850●「ん」

○001851○茂みから、釣り竿を握った女が引きずり出された。
●001851●茂みから、釣り竿を握った女が引きずり出された。

○001852○瑚太朗＿体験版
●001852●瑚太朗＿体験版

○001853○「…」
●001853●「…」

○001854○ツチノコ女＿津久野＿体験版
●001854●ツチノコ女＿津久野＿体験版

○001855○「むむ…すごい力ですね…」
●001855●「むむ…すごい力ですね…」

○001856○パンツスーツ姿の、真面目そうな若い女が、草を払いながら立ちあがった。
●001856●パンツスーツ姿の、真面目そうな若い女が、草を払いながら立ちあがった。

○001857○角度を直した眼鏡がきらりと光る。
●001857●角度を直した眼鏡がきらりと光る。

○001858○ツチノコ女＿津久野＿体験版
●001858●ツチノコ女＿津久野＿体験版

○001859○「………」
●001859●「………」

○001860○瑚太朗＿体験版
●001860●瑚太朗＿体験版

○001861○「………」
●001861●「………」

○001862○ツチノコ女＿津久野＿体験版
●001862●ツチノコ女＿津久野＿体験版

○001863○「…こんにちは」
●001863●「…こんにちは」

○001864○ぺこりとお辞儀。
●001864●ぺこりとお辞儀。

○001865○瑚太朗＿体験版
●001865●瑚太朗＿体験版

○001866○「あ、どうも」
●001866●「あ、どうも」

○001867○俺も頭を下げる。
●001867●俺も頭を下げる。

○001868○小鳥＿体験版
●001868●小鳥＿体験版

○001869○「捕まえた？　…ありゃ」
●001869●「捕まえた？　…ありゃ」

○001870○小鳥がやってきて、全てを見た。
●001870●小鳥がやってきて、全てを見た。

○001871○そして！
●001871●そして！

○001872○小鳥＿体験版
●001872●小鳥＿体験版

○001873○「………………」
●001873●「………………」

○001874○押し黙った。
●001874●押し黙った。

○001875○朱音＿体験版
●001875●朱音＿体験版

○001876○「捕まえたの？　…あら」
●001876●「捕まえたの？　…あら」

○001877○朱音もやってきて、全てを見た。
●001877●朱音もやってきて、全てを見た。

○001878○そして！
●001878●そして！

○001879○朱音＿体験版
●001879●朱音＿体験版

○001880○「………………」
●001880●「………………」

○001881○押し黙った。
●001881●押し黙った。

○001882○誰だって言葉をなくすわな。
●001882●誰だって言葉をなくすわな。

○001883○俺だって日本語を忘却しかけたほどだ。
●001883●俺だって日本語を忘却しかけたほどだ。

○001884○瑚太朗＿体験版
●001884●瑚太朗＿体験版

○001885○「ええと…学校の方じゃないですよね？」
●001885●「ええと…学校の方じゃないですよね？」

○001886○ツチノコ女＿津久野＿体験版
●001886●ツチノコ女＿津久野＿体験版

○001887○「ええ、部外者なのですが…」
●001887●「ええ、部外者なのですが…」

○001888○ツチノコ女＿津久野＿体験版
●001888●ツチノコ女＿津久野＿体験版

○001889○「ワケアリとお考え頂くことは可能でしょうか？」
●001889●「ワケアリとお考え頂くことは可能でしょうか？」

○001890○それは見ればわかった。
●001890●それは見ればわかった。

○001891○瑚太朗＿体験版
●001891●瑚太朗＿体験版

○001892○「あの俺…」
●001892●「あの俺…」

○001893○瑚太朗＿体験版
●001893●瑚太朗＿体験版

○001894○「ツチノコ探してるんですけど」
●001894●「ツチノコ探してるんですけど」

○001895○ツチノコ女＿津久野＿体験版
●001895●ツチノコ女＿津久野＿体験版

○001896○「私もそうですが？」
●001896●「私もそうですが？」

○001897○瑚太朗＿体験版
●001897●瑚太朗＿体験版

○001898○「………」
●001898●「………」

○001899○重い沈黙が落ちてきた。
●001899●重い沈黙が落ちてきた。

○001900○瑚太朗＿体験版
●001900●瑚太朗＿体験版

○001901○「つまり…釣りを？」
●001901●「つまり…釣りを？」

○001902○ツチノコ女＿津久野＿体験版
●001902●ツチノコ女＿津久野＿体験版

○001903○「はい。この近くにツチノコが出るという噂を聞き、それで忍び込んで探しておりました」
●001903●「はい。この近くにツチノコが出るという噂を聞き、それで忍び込んで探しておりました」

○001904○ツチノコ女＿津久野＿体験版
●001904●ツチノコ女＿津久野＿体験版

○001905○「このゴム模型は、ツチノコ釣り用のルアーです」
●001905●「このゴム模型は、ツチノコ釣り用のルアーです」

○001906○ツチノコ女＿津久野＿体験版
●001906●ツチノコ女＿津久野＿体験版

○001907○「私が開発しました」
●001907●「私が開発しました」

○001908○瑚太朗＿体験版
●001908●瑚太朗＿体験版

○001909○「暇なの？」
●001909●「暇なの？」

○001910○ツチノコ女＿津久野＿体験版
●001910●ツチノコ女＿津久野＿体験版

○001911○「メスのツチノコを模してますから、オスのツチノコが釣れると考えます。懸賞金はいただきです」
●001911●「メスのツチノコを模してますから、オスのツチノコが釣れると考えます。懸賞金はいただきです」

○001912○鳳＿体験版
●001912●鳳＿体験版

○001913○「これおもちゃなんですか。よく出来てますねぇ…」
●001913●「これおもちゃなんですか。よく出来てますねぇ…」

○001914○謎は容赦なく全て解けた。
●001914●謎は容赦なく全て解けた。

○001915○瑚太朗＿体験版
●001915●瑚太朗＿体験版

○001916○「あの、失礼ですけど、お歳は？」
●001916●「あの、失礼ですけど、お歳は？」

○001917○ツチノコ女＿津久野＿体験版
●001917●ツチノコ女＿津久野＿体験版

○001918○「２４歳になります」
●001918●「２４歳になります」

○001919○瑚太朗＿体験版
●001919●瑚太朗＿体験版

○001920○「ああ、そう…そのくらいの歳でねぇ…ツチノコの賞金を狙って…」
●001920●「ああ、そう…そのくらいの歳でねぇ…ツチノコの賞金を狙って…」

○001921○日本の未来は暗い気がした。
●001921●日本の未来は暗い気がした。

○001922○瑚太朗＿体験版
●001922●瑚太朗＿体験版

○001923○「ちなみにツチノコ発見の賞金は何に使いたいですか？」
●001923●「ちなみにツチノコ発見の賞金は何に使いたいですか？」

○001924○ツチノコ女＿津久野＿体験版
●001924●ツチノコ女＿津久野＿体験版

○001925○「決まっています」
●001925●「決まっています」

○001926○女は眼鏡をくいと上品な仕草で持ちあげた。
●001926●女は眼鏡をくいと上品な仕草で持ちあげた。

○001927○ツチノコ女＿津久野＿体験版
●001927●ツチノコ女＿津久野＿体験版

○001928○「海外旅行ならびにブランド品のバッグ、さらには高級衣類、高級腕時計、この冬の新作ブーツなどの購入費に充てる予定です」
●001928●「海外旅行ならびにブランド品のバッグ、さらには高級衣類、高級腕時計、この冬の新作ブーツなどの購入費に充てる予定です」

○001929○瑚太朗＿体験版
●001929●瑚太朗＿体験版

○001930○「ありがとうございました」
●001930●「ありがとうございました」

○001931○やあ、理路整然と欲望が飛び出してきたぞ。
●001931●やあ、理路整然と欲望が飛び出してきたぞ。

○001932○パンドラの箱なんて開けるもんじゃないな。
●001932●パンドラの箱なんて開けるもんじゃないな。

○001933○小鳥＿体験版
●001933●小鳥＿体験版

○001934○「…どうするの瑚太朗君。完全にガセだよ…」
●001934●「…どうするの瑚太朗君。完全にガセだよ…」

○001935○小鳥が囁いてくる。
●001935●小鳥が囁いてくる。

○001936○おお、ガセ…
●001936●おお、ガセ…

○001937○記者としては、もっとも聞きたくない単語だ。
●001937●記者としては、もっとも聞きたくない単語だ。

○001938○かけた労力、時間…全てが無駄になるのだから。
●001938●かけた労力、時間…全てが無駄になるのだから。

○001939○瑚太朗＿体験版
●001939●瑚太朗＿体験版

○001940○「まあ、この手のスクープでは見つからないというオチは定番だから…」
●001940●「まあ、この手のスクープでは見つからないというオチは定番だから…」

○001941○なんとか編集で誤魔化すしかないか。
●001941●なんとか編集で誤魔化すしかないか。

○001942○瑚太朗＿体験版
●001942●瑚太朗＿体験版

○001943○「すいません、あの、お姉さんのことＵＭＡハンターってことにさせてもらっていいですか？」
●001943●「すいません、あの、お姉さんのことＵＭＡハンターってことにさせてもらっていいですか？」

○001944○ツチノコ女＿津久野＿体験版
●001944●ツチノコ女＿津久野＿体験版

○001945○「それはとても的確な表現です」
●001945●「それはとても的確な表現です」

○001946○ツチノコ女＿津久野＿体験版
●001946●ツチノコ女＿津久野＿体験版

○001947○「ＵＭＡハンター津久野と名乗ることに致しましょう」
●001947●「ＵＭＡハンター津久野と名乗ることに致しましょう」

○001948○瑚太朗＿体験版
●001948●瑚太朗＿体験版

○001949○「津久野さんね…」
●001949●「津久野さんね…」

○001950○瑚太朗＿体験版
●001950●瑚太朗＿体験版

○001951○「俺たち、この学校のオカルト研究会の者なんです」
●001951●「俺たち、この学校のオカルト研究会の者なんです」

○001952○瑚太朗＿体験版
●001952●瑚太朗＿体験版

○001953○「ブログに書きたいんで、お写真一枚撮らせてもらっていいですか？」
●001953●「ブログに書きたいんで、お写真一枚撮らせてもらっていいですか？」

○001954○津久野＿体験版
●001954●津久野＿体験版

○001955○「写真ですか…面割れは少々困りますね」
●001955●「写真ですか…面割れは少々困りますね」

○001956○津久野＿体験版
●001956●津久野＿体験版

○001957○「きっぱりとお断りします。職務上の問題などもありますので」
●001957●「きっぱりとお断りします。職務上の問題などもありますので」

○001958○瑚太朗＿体験版
●001958●瑚太朗＿体験版

○001959○「美人に撮りますから」
●001959●「美人に撮りますから」

○001960○津久野＿体験版
●001960●津久野＿体験版

○001961○「…わかりました。あなたの熱意に打たれ、私の心もほだされました」
●001961●「…わかりました。あなたの熱意に打たれ、私の心もほだされました」

○001962○はえぇよ。
●001962●はえぇよ。

○001963○アイスクリームみたいな心だな。
●001963●アイスクリームみたいな心だな。

○001964○瑚太朗＿体験版
●001964●瑚太朗＿体験版

○001965○「そこまでほだされなくてもいいですけど…つうか軽いなこの人…まあいいけど…じゃお願いします」
●001965●「そこまでほだされなくてもいいですけど…つうか軽いなこの人…まあいいけど…じゃお願いします」

○001966○津久野＿体験版
●001966●津久野＿体験版

○001967○「はい」
●001967●「はい」

○001968○瑚太朗＿体験版
●001968●瑚太朗＿体験版

○001969○「じゃさっそく…いただきますね。釣り竿を持って、はい、そう」
●001969●「じゃさっそく…いただきますね。釣り竿を持って、はい、そう」

○001970○瑚太朗＿体験版
●001970●瑚太朗＿体験版

○001971○「では撮りまーす。１たす１は？」
●001971●「では撮りまーす。１たす１は？」

○001972○津久野＿体験版
●001972●津久野＿体験版

○001973○「田」
●001973●「田」

○001974○ちょっと変な写真になってしまった。
●001974●ちょっと変な写真になってしまった。

○001975○瑚太朗＿体験版
●001975●瑚太朗＿体験版

○001976○「あの、津久野さん…」
●001976●「あの、津久野さん…」

○001977○津久野＿体験版
●001977●津久野＿体験版

○001978○「なんでしょうか？」
●001978●「なんでしょうか？」

○001979○瑚太朗＿体験版
●001979●瑚太朗＿体験版

○001980○「セクシーポーズはしないで結構です…」
●001980●「セクシーポーズはしないで結構です…」

○001981○瑚太朗＿体験版
●001981●瑚太朗＿体験版

○001982○「津久野さんポーカーフェイスでいらっしゃるから、すごく不自然に見えますし…クールなイメージでお願いしますよ」
●001982●「津久野さんポーカーフェイスでいらっしゃるから、すごく不自然に見えますし…クールなイメージでお願いしますよ」

○001983○津久野＿体験版
●001983●津久野＿体験版

○001984○「左様でございますか。これは失礼いたしました」
●001984●「左様でございますか。これは失礼いたしました」

○001985○まともな写真も何枚かもらう。
●001985●まともな写真も何枚かもらう。

○001986○瑚太朗＿体験版
●001986●瑚太朗＿体験版

○001987○「ご協力、どうもありがとうございました」
●001987●「ご協力、どうもありがとうございました」

○001988○津久野＿体験版
●001988●津久野＿体験版

○001989○「では私は仕事がありますので、これで失礼したいと思います」
●001989●「では私は仕事がありますので、これで失礼したいと思います」

○001990○瑚太朗＿体験版
●001990●瑚太朗＿体験版

○001991○「あ、はい、教師には見つからないようにして脱出してくださいね」
●001991●「あ、はい、教師には見つからないようにして脱出してくださいね」

○001992○津久野＿体験版
●001992●津久野＿体験版

○001993○「お気遣い痛み入ります。それでは失礼いたします」
●001993●「お気遣い痛み入ります。それでは失礼いたします」

○001994○深々と頭を下げ、ちゃかちゃかと立ち去った。
●001994●深々と頭を下げ、ちゃかちゃかと立ち去った。

○001995○背筋もぴんと伸びてデキる女風だったが、残念ながらネジが何本か外れているようだ。
●001995●背筋もぴんと伸びてデキる女風だったが、残念ながらネジが何本か外れているようだ。

○001996○瑚太朗＿体験版
●001996●瑚太朗＿体験版

○001997○「こわかった…あの人、軽くサイコ入ってそうだった…」
●001997●「こわかった…あの人、軽くサイコ入ってそうだった…」

○001998○小鳥＿体験版
●001998●小鳥＿体験版

○001999○「おつかれさま」
●001999●「おつかれさま」

○002000○朱音＿体験版
●002000●朱音＿体験版

○002001○「ご苦労様」
●002001●「ご苦労様」

○002002○鳳＿体験版
●002002●鳳＿体験版

○002003○「目的達成です？」
●002003●「目的達成です？」

○002004○瑚太朗＿体験版
●002004●瑚太朗＿体験版

○002005○「ああ、一応は…」
●002005●「ああ、一応は…」

○002006○ショボい結末だが、これでなんとか煽り気味に記事を作るしかない。
●002006●ショボい結末だが、これでなんとか煽り気味に記事を作るしかない。

○002007○なんとかうまく出来るといいのだが…
●002007●なんとかうまく出来るといいのだが…

○002008○瑚太朗＿体験版
●002008●瑚太朗＿体験版

○002009○「あれ？」
●002009●「あれ？」

○002010○できあがった記事を見て、首をかしげた。
●002010●できあがった記事を見て、首をかしげた。

○002011○朱音＿体験版
●002011●朱音＿体験版

○002012○「何？」
●002012●「何？」

○002013○瑚太朗＿体験版
●002013●瑚太朗＿体験版

○002014○「津久野って人の目線、黒で隠れてますよ？」
●002014●「津久野って人の目線、黒で隠れてますよ？」

○002015○朱音＿体験版
●002015●朱音＿体験版

○002016○「それはフィルター設定で、人の顔には自動的にかかるようになっているのよ」
●002016●「それはフィルター設定で、人の顔には自動的にかかるようになっているのよ」

○002017○瑚太朗＿体験版
●002017●瑚太朗＿体験版

○002018○「あ、そうなんですか」
●002018●「あ、そうなんですか」

○002019○鳳＿体験版
●002019●鳳＿体験版

○002020○「せっかく美人に撮れてるんですけどねえ」
●002020●「せっかく美人に撮れてるんですけどねえ」

○002021○朱音＿体験版
●002021●朱音＿体験版

○002022○「たわけ。第三者の顔を写して問題になったら、またブログ炎上するわよ？」
●002022●「たわけ。第三者の顔を写して問題になったら、またブログ炎上するわよ？」

○002023○鳳＿体験版
●002023●鳳＿体験版

○002024○「たわけ…」
●002024●「たわけ…」

○002025○鳳＿体験版
●002025●鳳＿体験版

○002026○「案外喜んでくれたりしないですかー」
●002026●「案外喜んでくれたりしないですかー」

○002027○朱音＿体験版
●002027●朱音＿体験版

○002028○「たわけ。再び嵐が巻き起こっても良いなら、あなたの責任でそうしなさい」
●002028●「たわけ。再び嵐が巻き起こっても良いなら、あなたの責任でそうしなさい」

○002029○鳳＿体験版
●002029●鳳＿体験版

○002030○「たわけ二回目…」
●002030●「たわけ二回目…」

○002031○瑚太朗＿体験版
●002031●瑚太朗＿体験版

○002032○「まあ、ですよねぇ」
●002032●「まあ、ですよねぇ」

○002033○朱音＿体験版
●002033●朱音＿体験版

○002034○「生徒が賞を取ったとか、部活で勝ち抜いたとか、そういう場合は顔を写すのも問題ないというのが、暗黙の了解らしいわね」
●002034●「生徒が賞を取ったとか、部活で勝ち抜いたとか、そういう場合は顔を写すのも問題ないというのが、暗黙の了解らしいわね」

○002035○瑚太朗＿体験版
●002035●瑚太朗＿体験版

○002036○「ネットは見えないルールばっかりだ…」
●002036●「ネットは見えないルールばっかりだ…」

○002037○朱音＿体験版
●002037●朱音＿体験版

○002038○「当然でしょう。認識が甘いのよ、おまえは」
●002038●「当然でしょう。認識が甘いのよ、おまえは」

○002039○瑚太朗＿体験版
●002039●瑚太朗＿体験版

○002040○「…むー」
●002040●「…むー」

○002041○ま、いいか。無事に記事も完成したし。
●002041●ま、いいか。無事に記事も完成したし。

○002042○小鳥＿体験版
●002042●小鳥＿体験版

○002043○「おつかれサマータイム」
●002043●「おつかれサマータイム」

○002044○小鳥＿体験版
●002044●小鳥＿体験版

○002045○「塩茶、塩茶と…」
●002045●「塩茶、塩茶と…」

○002046○よからぬ響きの単語を唱えながら、小鳥が人数分の湯飲みを運んできた。
●002046●よからぬ響きの単語を唱えながら、小鳥が人数分の湯飲みを運んできた。

○002047○俺は即座に逃げ帰る準備をはじめた。
●002047●俺は即座に逃げ帰る準備をはじめた。

