○000003○１０月４日(月)
●000003●１０月４日(月)

○000004○朝。
●000004●朝。

○000005○瑚太朗＿体験版
●000005●瑚太朗＿体験版

○000006○（あれ…）
●000006●（あれ…）

○000007○昨日…夜、何かあったんだっけ…
●000007●昨日…夜、何かあったんだっけ…

○000008○瑚太朗＿体験版
●000008●瑚太朗＿体験版

○000009○（…手首…）
●000009●（…手首…）

○000010○霊…。
●000010●霊…。

○000011○瑚太朗＿体験版
●000011●瑚太朗＿体験版

○000012○（………）
●000012●（………）

○000013○ぞくりとした。
●000013●ぞくりとした。

○000014○見てみるが、俺の手首には何も無い。
●000014●見てみるが、俺の手首には何も無い。

○000015○瑚太朗＿体験版
●000015●瑚太朗＿体験版

○000016○（気のせいか…）
●000016●（気のせいか…）

○000017○都合の悪いことは忘れるに限る。そんなことより現実だ。
●000017●都合の悪いことは忘れるに限る。そんなことより現実だ。

○000018○瑚太朗＿体験版
●000018●瑚太朗＿体験版

○000019○（今日は…）
●000019●（今日は…）

○000020○瑚太朗＿体験版
●000020●瑚太朗＿体験版

○000021○（小鳥が学校に行くって言ってたな…）
●000021●（小鳥が学校に行くって言ってたな…）

○000022○大事な日だ。
●000022●大事な日だ。

○000023○明け方に戻り、数時間に満たない睡眠。
●000023●明け方に戻り、数時間に満たない睡眠。

○000024○多少眠いが、問題ない。
●000024●多少眠いが、問題ない。

○000025○朝飯を食べ、学校の用意をする。
●000025●朝飯を食べ、学校の用意をする。

○000026○モーニングコールをかけた。
●000026●モーニングコールをかけた。

○000027○瑚太朗＿体験版
●000027●瑚太朗＿体験版

○000028○「小鳥か？　そろそろ学校に行く時間なんだけど」
●000028●「小鳥か？　そろそろ学校に行く時間なんだけど」

○000029○小鳥＿電話＿体験版
●000029●小鳥＿電話＿体験版

○000030○『おわーっ！』
●000030●『おわーっ！』

○000031○もうそれだけで把握してしまった。
●000031●もうそれだけで把握してしまった。

○000032○瑚太朗＿体験版
●000032●瑚太朗＿体験版

○000033○「小鳥、まさかまたッ！？」
●000033●「小鳥、まさかまたッ！？」

○000034○小鳥＿電話＿体験版
●000034●小鳥＿電話＿体験版

○000035○『おわーっ！』
●000035●『おわーっ！』

○000036○瑚太朗＿体験版
●000036●瑚太朗＿体験版

○000037○「…おい」
●000037●「…おい」

○000038○小鳥＿電話＿体験版
●000038●小鳥＿電話＿体験版

○000039○『おわわーっ！』
●000039●『おわわーっ！』

○000040○瑚太朗＿体験版
●000040●瑚太朗＿体験版

○000041○「…いや、だから」
●000041●「…いや、だから」

○000042○小鳥＿電話＿体験版
●000042●小鳥＿電話＿体験版

○000043○『おわーっ、おわわーっ』
●000043●『おわーっ、おわわーっ』

○000044○小鳥＿電話＿体験版
●000044●小鳥＿電話＿体験版

○000045○『今おきちゃったよ！』
●000045●『今おきちゃったよ！』

○000046○瑚太朗＿体験版
●000046●瑚太朗＿体験版

○000047○「やっぱり…」
●000047●「やっぱり…」

○000048○小鳥＿電話＿体験版
●000048●小鳥＿電話＿体験版

○000049○『どーしよー！？』
●000049●『どーしよー！？』

○000050○瑚太朗＿体験版
●000050●瑚太朗＿体験版

○000051○「ちゃちゃっと準備して出てこられないか？　５分くらい待つ」
●000051●「ちゃちゃっと準備して出てこられないか？　５分くらい待つ」

○000052○小鳥＿電話＿体験版
●000052●小鳥＿電話＿体験版

○000053○『クオリティ低すぎるから、３０分はかかるよ…』
●000053●『クオリティ低すぎるから、３０分はかかるよ…』

○000054○小鳥＿電話＿体験版
●000054●小鳥＿電話＿体験版

○000055○『寝グセもひどいし』
●000055●『寝グセもひどいし』

○000056○瑚太朗＿体験版
●000056●瑚太朗＿体験版

○000057○「…うー」
●000057●「…うー」

○000058○起きた時に電話するんだったな。
●000058●起きた時に電話するんだったな。

○000059○久しぶりに一緒に通学できるかと思ったら、これだ。
●000059●久しぶりに一緒に通学できるかと思ったら、これだ。

○000060○瑚太朗＿体験版
●000060●瑚太朗＿体験版

○000061○「もう出ないと間に合わない。でも待ってようか？」
●000061●「もう出ないと間に合わない。でも待ってようか？」

○000062○小鳥＿電話＿体験版
●000062●小鳥＿電話＿体験版

○000063○『うう、それは悪いね。いいよ、瑚太朗君は先行ってて』
●000063●『うう、それは悪いね。いいよ、瑚太朗君は先行ってて』

○000064○瑚太朗＿体験版
●000064●瑚太朗＿体験版

○000065○「俺は別に遅刻してもどってことないし」
●000065●「俺は別に遅刻してもどってことないし」

○000066○小鳥＿電話＿体験版
●000066●小鳥＿電話＿体験版

○000067○『いやいや、遅刻につきあっちゃいけないよ。それは悪いことだよ』
●000067●『いやいや、遅刻につきあっちゃいけないよ。それは悪いことだよ』

○000068○瑚太朗＿体験版
●000068●瑚太朗＿体験版

○000069○「うーん、でもなあ」
●000069●「うーん、でもなあ」

○000070○小鳥＿電話＿体験版
●000070●小鳥＿電話＿体験版

○000071○『先に行って行って』
●000071●『先に行って行って』

○000072○瑚太朗＿体験版
●000072●瑚太朗＿体験版

○000073○「…わかった。じゃ今日は先に行くわ」
●000073●「…わかった。じゃ今日は先に行くわ」

○000074○小鳥＿電話＿体験版
●000074●小鳥＿電話＿体験版

○000075○『すまないねぇ』
●000075●『すまないねぇ』

○000076○瑚太朗＿体験版
●000076●瑚太朗＿体験版

○000077○「…一応確認するけど、実は体調悪いとか？」
●000077●「…一応確認するけど、実は体調悪いとか？」

○000078○小鳥＿電話＿体験版
●000078●小鳥＿電話＿体験版

○000079○『うんにゃ。気分は悪くないんだけど…爆睡しちまったい』
●000079●『うんにゃ。気分は悪くないんだけど…爆睡しちまったい』

○000080○瑚太朗＿体験版
●000080●瑚太朗＿体験版

○000081○「昨日あんな昼寝しといてなぁ」
●000081●「昨日あんな昼寝しといてなぁ」

○000082○小鳥＿電話＿体験版
●000082●小鳥＿電話＿体験版

○000083○『面目ない』
●000083●『面目ない』

○000084○瑚太朗＿体験版
●000084●瑚太朗＿体験版

○000085○「ん。じゃ、またあとでな」
●000085●「ん。じゃ、またあとでな」

○000086○携帯を切り、ため息をつく。
●000086●携帯を切り、ため息をつく。

○000087○昔なじみの神戸小鳥。
●000087●昔なじみの神戸小鳥。

○000088○あれでなかなか難しい。
●000088●あれでなかなか難しい。

○000089○今朝もまた、俺ひとりで通学だ。
●000089●今朝もまた、俺ひとりで通学だ。

○000090○さて…行くか。
●000090●さて…行くか。

○000091○瑚太朗＿体験版
●000091●瑚太朗＿体験版

○000092○（でかい…）
●000092●（でかい…）

○000093○毎朝、見上げるたびにそう思う。
●000093●毎朝、見上げるたびにそう思う。

○000094○中身も広すぎるほど広い。
●000094●中身も広すぎるほど広い。

○000095○生徒そんな多くないのに。
●000095●生徒そんな多くないのに。

○000096○これぞ真のゆとり教育。
●000096●これぞ真のゆとり教育。

○000097○瑚太朗＿体験版
●000097●瑚太朗＿体験版

○000098○（やっとついた…）
●000098●（やっとついた…）

○000099○瑚太朗＿体験版
●000099●瑚太朗＿体験版

○000100○（…なんだ？）
●000100●（…なんだ？）

○000101○室内が騒然としている。
●000101●室内が騒然としている。

○000102○全員の目が俺に向いていた。
●000102●全員の目が俺に向いていた。

○000103○いけないことをした気分になる。
●000103●いけないことをした気分になる。

○000104○瑚太朗＿体験版
●000104●瑚太朗＿体験版

○000105○「…おはようさん」
●000105●「…おはようさん」

○000106○室内の緊張が、ふっとゆるんだ。
●000106●室内の緊張が、ふっとゆるんだ。

○000107○男子生徒Ａ＿体験版
●000107●男子生徒Ａ＿体験版

○000108○「おはよう、天王寺くん」
●000108●「おはよう、天王寺くん」

○000109○男子生徒Ａ
●000109●男子生徒Ａ

○000110○「どうしたの？　びしょびしょでコケ臭いけど」
●000110●「どうしたの？　びしょびしょでコケ臭いけど」

○000111○瑚太朗
●000111●瑚太朗

○000112○「気にしないでくれ」
●000112●「気にしないでくれ」

○000113○池にダイブしたせいだった。
●000113●池にダイブしたせいだった。

○000114○瑚太朗＿体験版
●000114●瑚太朗＿体験版

○000115○「…何かあった？」
●000115●「…何かあった？」

○000116○男子生徒Ｂ＿体験版
●000116●男子生徒Ｂ＿体験版

○000117○「転入生が来るんだって」
●000117●「転入生が来るんだって」

○000118○瑚太朗＿体験版
●000118●瑚太朗＿体験版

○000119○「本当に？」
●000119●「本当に？」

○000120○男子生徒Ａ＿体験版
●000120●男子生徒Ａ＿体験版

○000121○「まだ誰も顔は見てないんだけどね」
●000121●「まだ誰も顔は見てないんだけどね」

○000122○瑚太朗＿体験版
●000122●瑚太朗＿体験版

○000123○「なるほどね。クラスはその話題で持ちきりか」
●000123●「なるほどね。クラスはその話題で持ちきりか」

○000124○男子生徒Ａ＿体験版
●000124●男子生徒Ａ＿体験版

○000125○「そうなんだ。しかも女の子だって」
●000125●「そうなんだ。しかも女の子だって」

○000126○瑚太朗＿体験版
●000126●瑚太朗＿体験版

○000127○「ほう…」
●000127●「ほう…」

○000128○男子生徒Ｃ＿体験版
●000128●男子生徒Ｃ＿体験版

○000129○「かぁーっ！　だめだったぁ！」
●000129●「かぁーっ！　だめだったぁ！」

○000130○そいつは教室に飛び込んできた。
●000130●そいつは教室に飛び込んできた。

○000131○男子生徒Ａ＿体験版
●000131●男子生徒Ａ＿体験版

○000132○「お、どうだった？」
●000132●「お、どうだった？」

○000133○男子生徒Ｃ＿体験版
●000133●男子生徒Ｃ＿体験版

○000134○「職員室まで偵察に行ったけど、転入生チェックはできなかった」
●000134●「職員室まで偵察に行ったけど、転入生チェックはできなかった」

○000135○瑚太朗＿体験版
●000135●瑚太朗＿体験版

○000136○「中学校の教室かここは」
●000136●「中学校の教室かここは」

○000137○男子生徒Ｂ＿体験版
●000137●男子生徒Ｂ＿体験版

○000138○「そんなこと言われても気になるんだ…」
●000138●「そんなこと言われても気になるんだ…」

○000139○女子生徒Ａ＿体験版
●000139●女子生徒Ａ＿体験版

○000140○「男子バッカみたい。大騒ぎしちゃって」
●000140●「男子バッカみたい。大騒ぎしちゃって」

○000141○女子のひとりが言い放った。
●000141●女子のひとりが言い放った。

○000142○男子生徒Ａ＿体験版
●000142●男子生徒Ａ＿体験版

○000143○「な、なんだよ…いいだろ別にっ。おまえには関係ないだろっ！」
●000143●「な、なんだよ…いいだろ別にっ。おまえには関係ないだろっ！」

○000144○女子生徒Ｂ＿体験版
●000144●女子生徒Ｂ＿体験版

○000145○「そういうところがバカだっていうんでしょ。ムキになっちゃってさ」
●000145●「そういうところがバカだっていうんでしょ。ムキになっちゃってさ」

○000146○男子生徒Ｂ＿体験版
●000146●男子生徒Ｂ＿体験版

○000147○「なんだと！　バカって言うやつがバカだろ！」
●000147●「なんだと！　バカって言うやつがバカだろ！」

○000148○女子生徒Ｃ＿体験版
●000148●女子生徒Ｃ＿体験版

○000149○「なにそれ、ガキみたい！」
●000149●「なにそれ、ガキみたい！」

○000150○男子生徒Ｃ＿体験版
●000150●男子生徒Ｃ＿体験版

○000151○「うるせーよバカ女！」
●000151●「うるせーよバカ女！」

○000152○恒例の男女間戦争が始まった。
●000152●恒例の男女間戦争が始まった。

○000153○瑚太朗＿体験版
●000153●瑚太朗＿体験版

○000154○（またか…）
●000154●（またか…）

○000155○この学校ではよくあること。
●000155●この学校ではよくあること。

○000156○俺は温室栽培の植物を連想する。
●000156●俺は温室栽培の植物を連想する。

○000157○穏やかな環境で、すくすく育つ草花たち。
●000157●穏やかな環境で、すくすく育つ草花たち。

○000158○特殊な風祭の土地柄が、人々を健やかにするのだろうか。
●000158●特殊な風祭の土地柄が、人々を健やかにするのだろうか。

○000159○ただまあ、例外というものはどこにでもいる。
●000159●ただまあ、例外というものはどこにでもいる。

○000160○瑚太朗＿体験版
●000160●瑚太朗＿体験版

○000161○「………」
●000161●「………」

○000162○相変わらず、こいつだけは…
●000162●相変わらず、こいつだけは…

○000163○鋭い眼光が俺をにらんでいた。
●000163●鋭い眼光が俺をにらんでいた。

○000164○危険な雰囲気を隠す気もない。
●000164●危険な雰囲気を隠す気もない。

○000165○俺と小鳥、そしてこの吉野は、いわばクラスの異端児だ。
●000165●俺と小鳥、そしてこの吉野は、いわばクラスの異端児だ。

○000166○三人ともタイプが違うが…
●000166●三人ともタイプが違うが…

○000167○周囲から浮いているところは共通している。
●000167●周囲から浮いているところは共通している。

○000168○実際、小鳥と吉野はクラスに友達がいない。
●000168●実際、小鳥と吉野はクラスに友達がいない。

○000169○唯一、俺だけが、皆と会話できている。
●000169●唯一、俺だけが、皆と会話できている。

○000170○三人の中で、俺だけが。
●000170●三人の中で、俺だけが。

○000171○そう、だからこそ…
●000171●そう、だからこそ…

○000172○瑚太朗＿体験版
●000172●瑚太朗＿体験版

○000173○（つうか、すげえメンチ切られてる俺…）
●000173●（つうか、すげえメンチ切られてる俺…）

○000174○こわいので、気付かないフリして目を逸らす。
●000174●こわいので、気付かないフリして目を逸らす。

○000175○吉野＿体験版
●000175●吉野＿体験版

○000176○「………」
●000176●「………」

○000177○吉野＿体験版
●000177●吉野＿体験版

○000178○「…ちっ、ぬけぬけと」
●000178●「…ちっ、ぬけぬけと」

○000179○吉野はだいたいいつも攻撃的だが、今日は特にひどい。
●000179●吉野はだいたいいつも攻撃的だが、今日は特にひどい。

○000180○…俺、あいつに何かしたか？
●000180●…俺、あいつに何かしたか？

○000181○吉野＿体験版
●000181●吉野＿体験版

○000182○「野郎…スルー決めやがって…」
●000182●「野郎…スルー決めやがって…」

○000183○吉野＿体験版
●000183●吉野＿体験版

○000184○「…デッドエンド…」
●000184●「…デッドエンド…」

○000185○吉野＿体験版
●000185●吉野＿体験版

○000186○「野郎に…オレのデッドエンド・ナックル…必ず…」
●000186●「野郎に…オレのデッドエンド・ナックル…必ず…」

○000187○危険なつぶやきが耳に届く。
●000187●危険なつぶやきが耳に届く。

○000188○瑚太朗＿体験版
●000188●瑚太朗＿体験版

○000189○（やべぇ…なんか危険なこと言ってるぞ…）
●000189●（やべぇ…なんか危険なこと言ってるぞ…）

○000190○瑚太朗＿体験版
●000190●瑚太朗＿体験版

○000191○（あとでうまくフォローするしかないな…）
●000191●（あとでうまくフォローするしかないな…）

○000192○すぐに教師が来るかという時間帯だ。
●000192●すぐに教師が来るかという時間帯だ。

○000193○今仕掛けてくることはないはずだ。
●000193●今仕掛けてくることはないはずだ。

○000194○と安心していたら、吉野が身を乗り出してきた。
●000194●と安心していたら、吉野が身を乗り出してきた。

○000195○吉野＿体験版
●000195●吉野＿体験版

○000196○「…おい、クソ野郎」
●000196●「…おい、クソ野郎」

○000197○瑚太朗＿体験版
●000197●瑚太朗＿体験版

○000198○「………」
●000198●「………」

○000199○聞こえないフリをする。
●000199●聞こえないフリをする。

○000200○吉野＿体験版
●000200●吉野＿体験版

○000201○「聞こえてんだろ」
●000201●「聞こえてんだろ」

○000202○瑚太朗＿体験版
●000202●瑚太朗＿体験版

○000203○「…小鳥おせーなー、心配だなー」
●000203●「…小鳥おせーなー、心配だなー」

○000204○駄目もとでとぼけてみた。
●000204●駄目もとでとぼけてみた。

○000205○吉野＿体験版
●000205●吉野＿体験版

○000206○「…む！」
●000206●「…む！」

○000207○吉野＿体験版
●000207●吉野＿体験版

○000208○「不登校気味の神戸のことが心配で、オレの言葉さえ届いていないというのか…？」
●000208●「不登校気味の神戸のことが心配で、オレの言葉さえ届いていないというのか…？」

○000209○吉野＿体験版
●000209●吉野＿体験版

○000210○「…ちっ」
●000210●「…ちっ」

○000211○すげえ、こんな見え見えなのが通じた。
●000211●すげえ、こんな見え見えなのが通じた。

○000212○瑚太朗＿体験版
●000212●瑚太朗＿体験版

○000213○「…セーフ」
●000213●「…セーフ」

○000214○しばらくして、チラリと目線を吉野に向けてみた。
●000214●しばらくして、チラリと目線を吉野に向けてみた。

○000215○瑚太朗＿体験版
●000215●瑚太朗＿体験版

○000216○（やべっ、目があった！）
●000216●（やべっ、目があった！）

○000218○吉野＿体験版
●000218●吉野＿体験版

○000219○「おい、今見たろ」
●000219●「おい、今見たろ」

○000220○瑚太朗＿体験版
●000220●瑚太朗＿体験版

○000221○「見てないって」
●000221●「見てないって」

○000222○吉野＿体験版
●000222●吉野＿体験版

○000223○「こっちを見やがれ」
●000223●「こっちを見やがれ」

○000224○瑚太朗＿体験版
●000224●瑚太朗＿体験版

○000225○「見たくない」
●000225●「見たくない」

○000226○吉野＿体験版
●000226●吉野＿体験版

○000227○「何だと…？」
●000227●「何だと…？」

○000228○吉野＿体験版
●000228●吉野＿体験版

○000229○「オレの…薄汚ぇツラは見たくねぇってことか…！」
●000229●「オレの…薄汚ぇツラは見たくねぇってことか…！」

○000230○瑚太朗＿体験版
●000230●瑚太朗＿体験版

○000231○「言ってないし」
●000231●「言ってないし」

○000232○たちが悪い。
●000232●たちが悪い。

○000233○瑚太朗＿体験版
●000233●瑚太朗＿体験版

○000234○「まあちょっと落ち着けよ。冷静に話そうぜ」
●000234●「まあちょっと落ち着けよ。冷静に話そうぜ」

○000235○吉野＿体験版
●000235●吉野＿体験版

○000236○「呑めねぇ要求だな」
●000236●「呑めねぇ要求だな」

○000237○吉野＿体験版
●000237●吉野＿体験版

○000238○「テメェとオレは白と黒、表と裏、光と闇」
●000238●「テメェとオレは白と黒、表と裏、光と闇」

○000239○吉野＿体験版
●000239●吉野＿体験版

○000240○「ぶっ潰すか、ぶっ潰されるか…それだけだ」
●000240●「ぶっ潰すか、ぶっ潰されるか…それだけだ」

○000241○瑚太朗＿体験版
●000241●瑚太朗＿体験版

○000242○「おまえの言葉遣いはいちいちすごいな」
●000242●「おまえの言葉遣いはいちいちすごいな」

○000243○吉野＿体験版
●000243●吉野＿体験版

○000244○「黙れ」
●000244●「黙れ」

○000245○吉野が腕を伸ばして、俺の胸ぐらを掴む。
●000245●吉野が腕を伸ばして、俺の胸ぐらを掴む。

○000246○ざわり、と。
●000246●ざわり、と。

○000247○教室に緊張が走るのがわかる。
●000247●教室に緊張が走るのがわかる。

○000248○吉野＿体験版
●000248●吉野＿体験版

○000249○「…舐めてんのか、ああ？」
●000249●「…舐めてんのか、ああ？」

○000250○瑚太朗＿体験版
●000250●瑚太朗＿体験版

○000251○「舐めてないから落ち着け」
●000251●「舐めてないから落ち着け」

○000252○吉野＿体験版
●000252●吉野＿体験版

○000253○「いいや、舐めてるな」
●000253●「いいや、舐めてるな」

○000254○瑚太朗＿体験版
●000254●瑚太朗＿体験版

○000255○「なんで今日はそんな怒り狂ってるんだよ？」
●000255●「なんで今日はそんな怒り狂ってるんだよ？」

○000256○吉野＿体験版
●000256●吉野＿体験版

○000257○「………」
●000257●「………」

○000258○吉野＿体験版
●000258●吉野＿体験版

○000259○「本気で言ってんのか？」
●000259●「本気で言ってんのか？」

○000260○瑚太朗＿体験版
●000260●瑚太朗＿体験版

○000261○「はい？」
●000261●「はい？」

○000262○吉野＿体験版
●000262●吉野＿体験版

○000263○「自分の胸に手を当てて考えてみろ」
●000263●「自分の胸に手を当てて考えてみろ」

○000264○瑚太朗＿体験版
●000264●瑚太朗＿体験版

○000265○「………」
●000265●「………」

○000266○瑚太朗＿体験版
●000266●瑚太朗＿体験版

○000267○「心当たりは何もないんだが？」
●000267●「心当たりは何もないんだが？」

○000268○吉野＿体験版
●000268●吉野＿体験版

○000269○「マジで言ってんのか？」
●000269●「マジで言ってんのか？」

○000270○瑚太朗＿体験版
●000270●瑚太朗＿体験版

○000271○「なんかあったっけ？　悪い、俺忘れっぽくて…」
●000271●「なんかあったっけ？　悪い、俺忘れっぽくて…」

○000272○吉野＿体験版
●000272●吉野＿体験版

○000273○「………」
●000273●「………」

○000274○吉野＿体験版
●000274●吉野＿体験版

○000275○「なら病室でゆっくり思い出すんだな」
●000275●「なら病室でゆっくり思い出すんだな」

○000276○吉野が拳を固めた。
●000276●吉野が拳を固めた。

○000277○担任＿体験版
●000277●担任＿体験版

○000278○「はーい、吉野くん。ＨＲですよ～。座りましょうね～」
●000278●「はーい、吉野くん。ＨＲですよ～。座りましょうね～」

○000279○吉野＿体験版
●000279●吉野＿体験版

○000280○「…ちっ。あとで覚えてろ」
●000280●「…ちっ。あとで覚えてろ」

○000281○吉野は自分の席に座る。
●000281●吉野は自分の席に座る。

○000282○助かったようだ。
●000282●助かったようだ。

○000283○担任＿体験版
●000283●担任＿体験版

○000284○「皆さーん、おはようございまーす」
●000284●「皆さーん、おはようございまーす」

○000285○生徒たち＿体験版
●000285●生徒たち＿体験版

○000286○「先生おはようございます！」
●000286●「先生おはようございます！」

○000287○担任＿体験版
●000287●担任＿体験版

○000288○「えー、今日はまず転入生が来るはずでしたが、なぜか来ませんでした～♪」
●000288●「えー、今日はまず転入生が来るはずでしたが、なぜか来ませんでした～♪」

○000289○クラス全体が、ずるっとずっこけた感じがした。
●000289●クラス全体が、ずるっとずっこけた感じがした。

○000290○瑚太朗＿体験版
●000290●瑚太朗＿体験版

○000291○（どういうことだよ…）
●000291●（どういうことだよ…）

○000292○担任＿体験版
●000292●担任＿体験版

○000293○「後日、改めて紹介しますね」
●000293●「後日、改めて紹介しますね」

○000294○担任＿体験版
●000294●担任＿体験版

○000295○「もし授業中に教室に現れたら、職員室に来るように伝えておいてくださいね。では出欠です」
●000295●「もし授業中に教室に現れたら、職員室に来るように伝えておいてくださいね。では出欠です」

○000296○変な話だ。
●000296●変な話だ。

○000297○■友達■　ID:
●000297●■友達■　ID:

○000298○　NO:
●000298●　NO:

○000299○ＨＲが終わると同時に、吉野が再び突っ掛かってきた。
●000299●ＨＲが終わると同時に、吉野が再び突っ掛かってきた。

○000300○吉野＿体験版
●000300●吉野＿体験版

○000301○「てめぇ、週末はよくもすっぽかして…！」
●000301●「てめぇ、週末はよくもすっぽかして…！」

○000302○教師＿体験版
●000302●教師＿体験版

○000303○「シッダン、ヨッシーノ！」
●000303●「シッダン、ヨッシーノ！」

○000304○一限目の教師が早くもやってきた。
●000304●一限目の教師が早くもやってきた。

○000305○吉野＿体験版
●000305●吉野＿体験版

○000306○「…ちっ。今に見てろ」
●000306●「…ちっ。今に見てろ」

○000307○忙しいやつ。
●000307●忙しいやつ。

○000308○授業が半分ほど終わったあたりで、うしろのドアがするすると開きはじめた。
●000308●授業が半分ほど終わったあたりで、うしろのドアがするすると開きはじめた。

○000309○瑚太朗＿体験版
●000309●瑚太朗＿体験版

○000310○「ん…？」
●000310●「ん…？」

○000311○十秒ごとに一センチずつくらいで開いている。
●000311●十秒ごとに一センチずつくらいで開いている。

○000312○誰かが教室にこっそり侵入しようとしているようだ。
●000312●誰かが教室にこっそり侵入しようとしているようだ。

○000313○するする…
●000313●するする…

○000314○するするする…
●000314●するするする…

○000315○３０センチくらい開いたところで、それは止まった。
●000315●３０センチくらい開いたところで、それは止まった。

○000316○？＿小鳥＿体験版
●000316●？＿小鳥＿体験版

○000317○「んしょ、んしょ…」
●000317●「んしょ、んしょ…」

○000318○侵入者はよつんばいで入ってきた。
●000318●侵入者はよつんばいで入ってきた。

○000319○教師に見つからないように授業に紛れ込む気だろうが。
●000319●教師に見つからないように授業に紛れ込む気だろうが。

○000320○…ものすごく無理がある。
●000320●…ものすごく無理がある。

○000321○そいつの座席は、前から二番目という最悪の位置にある。
●000321●そいつの座席は、前から二番目という最悪の位置にある。

○000322○見つからず座れるものか。
●000322●見つからず座れるものか。

○000323○偉大な挑戦が始まろうとしていた。
●000323●偉大な挑戦が始まろうとしていた。

○000324○？＿小鳥＿体験版
●000324●？＿小鳥＿体験版

○000325○「んっ、ん…」
●000325●「んっ、ん…」

○000326○鞄を口に咥えて、列の間を前進する。
●000326●鞄を口に咥えて、列の間を前進する。

○000327○小柄だから、もしかするとうまく行くかもしれない。
●000327●小柄だから、もしかするとうまく行くかもしれない。

○000328○教師＿体験版
●000328●教師＿体験版

○000329○「神戸はすでに欠席扱いだから普通に座りなさい」
●000329●「神戸はすでに欠席扱いだから普通に座りなさい」

○000330○小鳥＿体験版
●000330●小鳥＿体験版

○000331○「…うっぷす」
●000331●「…うっぷす」

○000332○ばつが悪そうに席につく。
●000332●ばつが悪そうに席につく。

○000333○小鳥＿体験版
●000333●小鳥＿体験版

○000334○「すみません…遅れました」
●000334●「すみません…遅れました」

○000335○教師＿体験版
●000335●教師＿体験版

○000336○「次からは注意するように」
●000336●「次からは注意するように」

○000337○休み時間。
●000337●休み時間。

○000338○吉野＿体験版
●000338●吉野＿体験版

○000339○「テメェ天王寺！　どうして週末…！」
●000339●「テメェ天王寺！　どうして週末…！」

○000340○小鳥＿体験版
●000340●小鳥＿体験版

○000341○「いやー、まいっちゃったよホント、見つかるとはー！　見つかるとはー！　教師侮り難しだよ！　せっかく苦労して侵入したのにねぇ、悪いことはできんもんだねぇ」
●000341●「いやー、まいっちゃったよホント、見つかるとはー！　見つかるとはー！　教師侮り難しだよ！　せっかく苦労して侵入したのにねぇ、悪いことはできんもんだねぇ」

○000342○にっこにこしながら話しかけてきた。
●000342●にっこにこしながら話しかけてきた。

○000343○吉野＿体験版
●000343●吉野＿体験版

○000344○「………」
●000344●「………」

○000345○すごすごと自分の席に戻る。
●000345●すごすごと自分の席に戻る。

○000346○小鳥＿体験版
●000346●小鳥＿体験版

○000347○「今朝はごめんねぇ」
●000347●「今朝はごめんねぇ」

○000348○瑚太朗＿体験版
●000348●瑚太朗＿体験版

○000349○「気にせんでええで」
●000349●「気にせんでええで」

○000350○むしろ助かった。
●000350●むしろ助かった。

○000351○小鳥＿体験版
●000351●小鳥＿体験版

○000352○「もうちょっとでこっそり紛れ込めるところだったんだけど」
●000352●「もうちょっとでこっそり紛れ込めるところだったんだけど」

○000353○瑚太朗＿体験版
●000353●瑚太朗＿体験版

○000354○「いや、それはない。目立ってた」
●000354●「いや、それはない。目立ってた」

○000355○小鳥＿体験版
●000355●小鳥＿体験版

○000356○「そうかな」
●000356●「そうかな」

○000357○瑚太朗＿体験版
●000357●瑚太朗＿体験版

○000358○「うしろのドアがあくの、俺見てたもん」
●000358●「うしろのドアがあくの、俺見てたもん」

○000359○小鳥＿体験版
●000359●小鳥＿体験版

○000360○「あれま」
●000360●「あれま」

○000361○小鳥＿体験版
●000361●小鳥＿体験版

○000362○「３０センチの隙間をくぐり抜けてお尻ひっかからなかった時は、正直…勝った！」
●000362●「３０センチの隙間をくぐり抜けてお尻ひっかからなかった時は、正直…勝った！」

○000363○小鳥＿体験版
●000363●小鳥＿体験版

○000364○「って思ったもんだけど」
●000364●「って思ったもんだけど」

○000365○後ろ手で自分の尻を揉む。
●000365●後ろ手で自分の尻を揉む。

○000366○小鳥＿体験版
●000366●小鳥＿体験版

○000367○「小さいお尻も捨てたもんじゃないよね」
●000367●「小さいお尻も捨てたもんじゃないよね」

○000368○小鳥＿体験版
●000368●小鳥＿体験版

○000369○「でも今度は遅刻しないように来よう…」
●000369●「でも今度は遅刻しないように来よう…」

○000370○瑚太朗＿体験版
●000370●瑚太朗＿体験版

○000371○「そうだな、５分遅刻でその授業は欠席扱いなんだし、出るなら最初から出た方がいいよな」
●000371●「そうだな、５分遅刻でその授業は欠席扱いなんだし、出るなら最初から出た方がいいよな」

○000372○小鳥＿体験版
●000372●小鳥＿体験版

○000373○「んだねぇ」
●000373●「んだねぇ」

○000374○小鳥＿体験版
●000374●小鳥＿体験版

○000375○「ちょいとお便所行ってくる」
●000375●「ちょいとお便所行ってくる」

○000376○小鳥が去るとすぐ吉野が突っ掛かってきた。
●000376●小鳥が去るとすぐ吉野が突っ掛かってきた。

○000377○瑚太朗＿体験版
●000377●瑚太朗＿体験版

○000378○「せわしないな」
●000378●「せわしないな」

○000379○吉野＿体験版
●000379●吉野＿体験版

○000380○「天王寺、聞け」
●000380●「天王寺、聞け」

○000381○瑚太朗＿体験版
●000381●瑚太朗＿体験版

○000382○「は、はい」
●000382●「は、はい」

○000383○吉野＿体験版
●000383●吉野＿体験版

○000384○「オレはオレを舐める奴をぜってぇ許さねぇ…」
●000384●「オレはオレを舐める奴をぜってぇ許さねぇ…」

○000385○吉野＿体験版
●000385●吉野＿体験版

○000386○「誰であろうとブッ倒してやる。それがたとえ神であろうともだ！」
●000386●「誰であろうとブッ倒してやる。それがたとえ神であろうともだ！」

○000387○バトル漫画の人みたいなことを言われた。
●000387●バトル漫画の人みたいなことを言われた。

○000388○瑚太朗＿体験版
●000388●瑚太朗＿体験版

○000389○「それがたとえ神であろうともだ…」
●000389●「それがたとえ神であろうともだ…」

○000390○口にしてみるとおかしさがこみあげてきて、
●000390●口にしてみるとおかしさがこみあげてきて、

○000391○瑚太朗＿体験版
●000391●瑚太朗＿体験版

○000392○「プ！」
●000392●「プ！」

○000393○つい吹いた。
●000393●つい吹いた。

○000394○吉野＿体験版
●000394●吉野＿体験版

○000395○「………ぶっ殺す」
●000395●「………ぶっ殺す」

○000396○胸ぐらを掴まれる。
●000396●胸ぐらを掴まれる。

○000397○その頃になってようやく思い出していた。
●000397●その頃になってようやく思い出していた。

○000398○瑚太朗＿体験版
●000398●瑚太朗＿体験版

○000399○「し、週末のおまえとの約束をすっぽかしたことは悪いと思ってます…」
●000399●「し、週末のおまえとの約束をすっぽかしたことは悪いと思ってます…」

○000400○吉野＿体験版
●000400●吉野＿体験版

○000401○「やっぱり覚えてやがったな！」
●000401●「やっぱり覚えてやがったな！」

○000402○瑚太朗＿体験版
●000402●瑚太朗＿体験版

○000403○「今思い出したと言っても信じてくれないよな」
●000403●「今思い出したと言っても信じてくれないよな」

○000404○吉野＿体験版
●000404●吉野＿体験版

○000405○「信じるかよ。人を見くびるのもいい加減にしろって話だ。オトシマエつけさせるぜ」
●000405●「信じるかよ。人を見くびるのもいい加減にしろって話だ。オトシマエつけさせるぜ」

○000406○瑚太朗＿体験版
●000406●瑚太朗＿体験版

○000407○「どうやら本気みたいだな」
●000407●「どうやら本気みたいだな」

○000408○吉野＿体験版
●000408●吉野＿体験版

○000409○「ああ、覚悟しろ…テメェなんざテンミニッツで沈めてやるよ…鮮血の海にな」
●000409●「ああ、覚悟しろ…テメェなんざテンミニッツで沈めてやるよ…鮮血の海にな」

○000410○瑚太朗＿体験版
●000410●瑚太朗＿体験版

○000411○「テンミニッツで沈めてやるよ…だと？」
●000411●「テンミニッツで沈めてやるよ…だと？」

○000412○瑚太朗＿体験版
●000412●瑚太朗＿体験版

○000413○「プフーッ！」
●000413●「プフーッ！」

○000414○吉野＿体験版
●000414●吉野＿体験版

○000415○「…貴様ぁぁぁぁぁッ！」
●000415●「…貴様ぁぁぁぁぁッ！」

○000416○小鳥＿体験版
●000416●小鳥＿体験版

○000417○「ふたりで何のお話？　楽しそう」
●000417●「ふたりで何のお話？　楽しそう」

○000418○小鳥＿体験版
●000418●小鳥＿体験版

○000419○「あたしもお仲間に入れてよ」
●000419●「あたしもお仲間に入れてよ」

○000420○振り上げられた拳が力なく下がる。
●000420●振り上げられた拳が力なく下がる。

○000421○吉野＿体験版
●000421●吉野＿体験版

○000422○「…おめーにゃ関係ねぇ。男同士のことだ」
●000422●「…おめーにゃ関係ねぇ。男同士のことだ」

○000423○小鳥＿体験版
●000423●小鳥＿体験版

○000424○「ん？　もしかしてけんかしてた？」
●000424●「ん？　もしかしてけんかしてた？」

○000425○瑚太朗＿体験版
●000425●瑚太朗＿体験版

○000426○「助けてくれ小鳥、吉野に殴られそうなんだ」
●000426●「助けてくれ小鳥、吉野に殴られそうなんだ」

○000427○吉野＿体験版
●000427●吉野＿体験版

○000428○「…ちっ」
●000428●「…ちっ」

○000429○小鳥＿体験版
●000429●小鳥＿体験版

○000430○「吉野君、それ本当？」
●000430●「吉野君、それ本当？」

○000431○吉野＿体験版
●000431●吉野＿体験版

○000432○「女にゃ関係ねぇ…」
●000432●「女にゃ関係ねぇ…」

○000433○小鳥＿体験版
●000433●小鳥＿体験版

○000434○「あんた古いこと言うねぇ。そんなの流行らないよ、今どき」
●000434●「あんた古いこと言うねぇ。そんなの流行らないよ、今どき」

○000435○瑚太朗＿体験版
●000435●瑚太朗＿体験版

○000436○「そうだ、いじめはよせ！」
●000436●「そうだ、いじめはよせ！」

○000437○吉野＿体験版
●000437●吉野＿体験版

○000438○「ざけんな。被害者はこっちなんだよ！」
●000438●「ざけんな。被害者はこっちなんだよ！」

○000439○小鳥＿体験版
●000439●小鳥＿体験版

○000440○「だって瑚太朗君」
●000440●「だって瑚太朗君」

○000441○小鳥の背後に隠れて、俺は強気に言う。
●000441●小鳥の背後に隠れて、俺は強気に言う。

○000442○瑚太朗＿体験版
●000442●瑚太朗＿体験版

○000443○「大げさなんだよ。週末にちょっと約束すっぽかしたくらいで」
●000443●「大げさなんだよ。週末にちょっと約束すっぽかしたくらいで」

○000444○吉野＿体験版
●000444●吉野＿体験版

○000445○「すっぽかしていい約束じゃなかった！」
●000445●「すっぽかしていい約束じゃなかった！」

○000446○小鳥＿体験版
●000446●小鳥＿体験版

○000447○「どんな約束だったんさ？」
●000447●「どんな約束だったんさ？」

○000448○瑚太朗＿体験版
●000448●瑚太朗＿体験版

○000449○「いや、それがな…」
●000449●「いや、それがな…」

○000450○吉野＿体験版
●000450●吉野＿体験版

○000451○「言うな！　殴るぞ！！」
●000451●「言うな！　殴るぞ！！」

○000452○瑚太朗＿体験版
●000452●瑚太朗＿体験版

○000453○「暴力の虜だなおまえ」
●000453●「暴力の虜だなおまえ」

○000454○吉野＿体験版
●000454●吉野＿体験版

○000455○「ぐぐぐっ…」
●000455●「ぐぐぐっ…」

○000456○何かをこらえるように歯ぎしりした。
●000456●何かをこらえるように歯ぎしりした。

○000457○瑚太朗＿体験版
●000457●瑚太朗＿体験版

○000458○「…って感じで、イジメられ中なんだ」
●000458●「…って感じで、イジメられ中なんだ」

○000459○小鳥＿体験版
●000459●小鳥＿体験版

○000460○「仲良くけんかしてるように見える」
●000460●「仲良くけんかしてるように見える」

○000461○小鳥＿体験版
●000461●小鳥＿体験版

○000462○「仲良しきよし」
●000462●「仲良しきよし」

○000463○瑚太朗＿体験版
●000463●瑚太朗＿体験版

○000464○「こよしだ」
●000464●「こよしだ」

○000465○吉野＿体験版
●000465●吉野＿体験版

○000466○「冗談じゃねぇ。誰がこんな野郎と…」
●000466●「冗談じゃねぇ。誰がこんな野郎と…」

○000467○小鳥＿体験版
●000467●小鳥＿体験版

○000468○「最近はそういうのもアリだと思うよ？」
●000468●「最近はそういうのもアリだと思うよ？」

○000469○小鳥＿体験版
●000469●小鳥＿体験版

○000470○「くっついちゃえ。ひっついちゃえ」
●000470●「くっついちゃえ。ひっついちゃえ」

○000471○小鳥＿体験版
●000471●小鳥＿体験版

○000472○「ついちゃえ、ついちゃえ」
●000472●「ついちゃえ、ついちゃえ」

○000473○吉野＿体験版
●000473●吉野＿体験版

○000474○「ふざけろっ、気色悪ぃことを…」
●000474●「ふざけろっ、気色悪ぃことを…」

○000475○吉野＿体験版
●000475●吉野＿体験版

○000476○「つけるのは…決着の方だ！」
●000476●「つけるのは…決着の方だ！」

○000477○再び拳を振りかざす。
●000477●再び拳を振りかざす。

○000478○吉野＿体験版
●000478●吉野＿体験版

○000479○「天王寺…
●000479●「天王寺…

○000480○Ｔａｋｅ　ｔｈｉｓ！！」
●000480●Ｔａｋｅ　ｔｈｉｓ！！」

○000481○教師＿体験版
●000481●教師＿体験版

○000482○「等加速度直線運動を意識してすみやかに着席しろ、吉野」
●000482●「等加速度直線運動を意識してすみやかに着席しろ、吉野」

○000483○吉野＿体験版
●000483●吉野＿体験版

○000484○「…シット」
●000484●「…シット」

○000485○吉野＿体験版
●000485●吉野＿体験版

○000486○「教育制度に助けられたな、天王寺…」
●000486●「教育制度に助けられたな、天王寺…」

○000487○瑚太朗＿体験版
●000487●瑚太朗＿体験版

○000488○（だんだんおかしな言い方になってきたな…）
●000488●（だんだんおかしな言い方になってきたな…）

○000489○小鳥＿体験版
●000489●小鳥＿体験版

○000490○「引きあげ引きあげ」
●000490●「引きあげ引きあげ」

○000491○ふたりが席に戻り、俺は少し心細くなる。
●000491●ふたりが席に戻り、俺は少し心細くなる。

○000492○こういう時、強く思う。
●000492●こういう時、強く思う。

○000493○きっと俺たちは、つるんだら楽しくやれるはずなんだ。
●000493●きっと俺たちは、つるんだら楽しくやれるはずなんだ。

○000494○昼休み。
●000494●昼休み。

○000495○吉野は背もたれによりかかって目を閉じていた。
●000495●吉野は背もたれによりかかって目を閉じていた。

○000496○もう俺に絡むのは諦めたらしい。
●000496●もう俺に絡むのは諦めたらしい。

○000497○ヤツはいつもひとりで飯を食っている。
●000497●ヤツはいつもひとりで飯を食っている。

○000498○おひとり様ってやつだ。
●000498●おひとり様ってやつだ。

○000499○昼になるとこのように時間を潰し、人の流れが落ち着いてからひとり出て行く。
●000499●昼になるとこのように時間を潰し、人の流れが落ち着いてからひとり出て行く。

○000500○そのことを何とも思っていないような顔で。
●000500●そのことを何とも思っていないような顔で。

○000501○瑚太朗＿体験版
●000501●瑚太朗＿体験版

○000502○（…俺も似たような立場だな）
●000502●（…俺も似たような立場だな）

○000503○教室を見渡す。
●000503●教室を見渡す。

○000504○学食に行く者。
●000504●学食に行く者。

○000505○机を合体させて弁当をつつきあう者。
●000505●机を合体させて弁当をつつきあう者。

○000506○楽しいランチのひとときだ。
●000506●楽しいランチのひとときだ。

○000507○小鳥も自分の席で、持参してきた弁当を広げていた。
●000507●小鳥も自分の席で、持参してきた弁当を広げていた。

○000508○吉野を誘う
●000508●吉野を誘う

○000509○小鳥を誘う
●000509●小鳥を誘う

○000510○吉野とはうまくやりたい。
●000510●吉野とはうまくやりたい。

○000511○ひとつ昼飯に誘ってみるか…
●000511●ひとつ昼飯に誘ってみるか…

○000512○瑚太朗＿体験版
●000512●瑚太朗＿体験版

○000513○「吉野、おまえってパシリとか使ってないんだろ？」
●000513●「吉野、おまえってパシリとか使ってないんだろ？」

○000514○吉野＿体験版
●000514●吉野＿体験版

○000515○「………」
●000515●「………」

○000516○瑚太朗＿体験版
●000516●瑚太朗＿体験版

○000517○「いい不良だな、おまえ」
●000517●「いい不良だな、おまえ」

○000518○吉野＿体験版
●000518●吉野＿体験版

○000519○「………」
●000519●「………」

○000520○瑚太朗＿体験版
●000520●瑚太朗＿体験版

○000521○「でも、そんなだと食いっぱぐれるだろ？」
●000521●「でも、そんなだと食いっぱぐれるだろ？」

○000522○吉野＿体験版
●000522●吉野＿体験版

○000523○「………」
●000523●「………」

○000524○瑚太朗＿体験版
●000524●瑚太朗＿体験版

○000525○「だから学食にでも繰り出そうぜ」
●000525●「だから学食にでも繰り出そうぜ」

○000526○吉野＿体験版
●000526●吉野＿体験版

○000527○「………」
●000527●「………」

○000528○瑚太朗＿体験版
●000528●瑚太朗＿体験版

○000529○「ヘイ、ぐずぐずするなよ吉野」
●000529●「ヘイ、ぐずぐずするなよ吉野」

○000530○瑚太朗＿体験版
●000530●瑚太朗＿体験版

○000531○「人気のおこさまランチがなくなっちまうぜっ」
●000531●「人気のおこさまランチがなくなっちまうぜっ」

○000532○瑚太朗＿体験版
●000532●瑚太朗＿体験版

○000533○「痛いぞ吉野」
●000533●「痛いぞ吉野」

○000534○吉野＿体験版
●000534●吉野＿体験版

○000535○「ダチ面して話しかけてくんじゃねぇ！」
●000535●「ダチ面して話しかけてくんじゃねぇ！」

○000536○吉野＿体験版
●000536●吉野＿体験版

○000537○「なんで三時間目からこっち、オレがテメェを無視してたのか…」
●000537●「なんで三時間目からこっち、オレがテメェを無視してたのか…」

○000538○瑚太朗＿体験版
●000538●瑚太朗＿体験版

○000539○「飽きたんじゃないのか…」
●000539●「飽きたんじゃないのか…」

○000540○吉野＿体験版
●000540●吉野＿体験版

○000541○「見逃してやってたんだよ。わかれ。気付け！」
●000541●「見逃してやってたんだよ。わかれ。気付け！」

○000542○瑚太朗＿体験版
●000542●瑚太朗＿体験版

○000543○「相変わらず刺々しいやつだな」
●000543●「相変わらず刺々しいやつだな」

○000544○吉野＿体験版
●000544●吉野＿体験版

○000545○「テメェがウザく絡んでくるからな」
●000545●「テメェがウザく絡んでくるからな」

○000546○瑚太朗＿体験版
●000546●瑚太朗＿体験版

○000547○「絡んだっつうか…」
●000547●「絡んだっつうか…」

○000548○瑚太朗＿体験版
●000548●瑚太朗＿体験版

○000549○「話しかけただけ？」
●000549●「話しかけただけ？」

○000550○吉野＿体験版
●000550●吉野＿体験版

○000551○「オレの側にテメェと話す気はねぇ」
●000551●「オレの側にテメェと話す気はねぇ」

○000552○吉野＿体験版
●000552●吉野＿体験版

○000553○「追加で殴られたくなかったら失せろ」
●000553●「追加で殴られたくなかったら失せろ」

○000554○吉野＿体験版
●000554●吉野＿体験版

○000555○「テメェとはやりあう時だけだ」
●000555●「テメェとはやりあう時だけだ」

○000556○瑚太朗＿体験版
●000556●瑚太朗＿体験版

○000557○「嫌われたもんだ」
●000557●「嫌われたもんだ」

○000558○吉野＿体験版
●000558●吉野＿体験版

○000559○「嫌ってるからな」
●000559●「嫌ってるからな」

○000560○瑚太朗＿体験版
●000560●瑚太朗＿体験版

○000561○「理不尽だな」
●000561●「理不尽だな」

○000562○瑚太朗＿体験版
●000562●瑚太朗＿体験版

○000563○「そんなだから孤立してんだぞ、おまえ」
●000563●「そんなだから孤立してんだぞ、おまえ」

○000564○吉野＿体験版
●000564●吉野＿体験版

○000565○「上等だ。オレは馴れ合いはしねぇ」
●000565●「上等だ。オレは馴れ合いはしねぇ」

○000566○瑚太朗＿体験版
●000566●瑚太朗＿体験版

○000567○「…」
●000567●「…」

○000568○こいつとのやりとりで学んだことがひとつある。
●000568●こいつとのやりとりで学んだことがひとつある。

○000569○格好良すぎると、ギャグになることがあるのだ。
●000569●格好良すぎると、ギャグになることがあるのだ。

○000570○吉野＿体験版
●000570●吉野＿体験版

○000571○「…何ニヤついてんだ？」
●000571●「…何ニヤついてんだ？」

○000572○瑚太朗＿体験版
●000572●瑚太朗＿体験版

○000573○「いや、笑ってないって」
●000573●「いや、笑ってないって」

○000574○肩の震えだけはどうしようもなかった。
●000574●肩の震えだけはどうしようもなかった。

○000575○吉野＿体験版
●000575●吉野＿体験版

○000576○「…沈め」
●000576●「…沈め」

○000577○瑚太朗＿体験版
●000577●瑚太朗＿体験版

○000578○「…鳩尾はキツいぜ…」
●000578●「…鳩尾はキツいぜ…」

○000579○吉野＿体験版
●000579●吉野＿体験版

○000580○「…ちっ」
●000580●「…ちっ」

○000581○なぜか舌打ちして席を立った。
●000581●なぜか舌打ちして席を立った。

○000582○瑚太朗＿体験版
●000582●瑚太朗＿体験版

○000583○「メシは食わないのか？」
●000583●「メシは食わないのか？」

○000584○吉野＿体験版
●000584●吉野＿体験版

○000585○「テメェとは食わねぇ」
●000585●「テメェとは食わねぇ」

○000586○…どうにも、嫌われっぱなし。
●000586●…どうにも、嫌われっぱなし。

○000587○瑚太朗＿体験版
●000587●瑚太朗＿体験版

○000588○「…小鳥」
●000588●「…小鳥」

○000589○小鳥＿体験版
●000589●小鳥＿体験版

○000590○「ん？」
●000590●「ん？」

○000591○おっかなびっくり声をかける。
●000591●おっかなびっくり声をかける。

○000592○瑚太朗＿体験版
●000592●瑚太朗＿体験版

○000593○「ランチ、俺もここで食っちゃだめ？」
●000593●「ランチ、俺もここで食っちゃだめ？」

○000594○小鳥＿体験版
●000594●小鳥＿体験版

○000595○「いいけど…お弁当持ってきた？」
●000595●「いいけど…お弁当持ってきた？」

○000596○瑚太朗＿体験版
●000596●瑚太朗＿体験版

○000597○「………」
●000597●「………」

○000598○そうだった。
●000598●そうだった。

○000599○弁当なんて持参してない。
●000599●弁当なんて持参してない。

○000600○すでに学食にも出遅れている。
●000600●すでに学食にも出遅れている。

○000601○瑚太朗＿体験版
●000601●瑚太朗＿体験版

○000602○「…ひとりメシ行ってくら」
●000602●「…ひとりメシ行ってくら」

○000603○小鳥＿体験版
●000603●小鳥＿体験版

○000604○「いってら」
●000604●「いってら」

○000605○…切ない距離がある。
●000605●…切ない距離がある。

○000606○なぜだか、いつもつるむことに失敗する。
●000606●なぜだか、いつもつるむことに失敗する。

○000607○学校近くにあるキュイジーヌという高級弁当屋で、エサを確保した。
●000607●学校近くにあるキュイジーヌという高級弁当屋で、エサを確保した。

○000608○奮発して、パリ風サンドイッチ弁当という大仰な名前のものを買った。
●000608●奮発して、パリ風サンドイッチ弁当という大仰な名前のものを買った。

○000609○敷地外への外出は、もちろん禁止。
●000609●敷地外への外出は、もちろん禁止。

○000610○けどお坊ちゃん学校の甘さか、見張りひとり立っていない。
●000610●けどお坊ちゃん学校の甘さか、見張りひとり立っていない。

○000611○来た時と同様、フェンスを乗りこえて敷地内に戻る。
●000611●来た時と同様、フェンスを乗りこえて敷地内に戻る。

○000612○さすがに教師に見つかれば没収だ。
●000612●さすがに教師に見つかれば没収だ。

○000613○行列ができていて時間も食ってしまったし。
●000613●行列ができていて時間も食ってしまったし。

○000614○今から教室に戻っても、みんな食い終わってる。
●000614●今から教室に戻っても、みんな食い終わってる。

○000615○適当な場所で済ませるか。
●000615●適当な場所で済ませるか。

○000616○瑚太朗＿体験版
●000616●瑚太朗＿体験版

○000617○（ずっとおひとりさまが続いている）
●000617●（ずっとおひとりさまが続いている）

○000618○まだ二年の二学期なのだぞ？　一緒に飯を食う友人を作るチャンスだってあるはずだ。
●000618●まだ二年の二学期なのだぞ？　一緒に飯を食う友人を作るチャンスだってあるはずだ。

○000619○この状況、なんとかしたいもんだな。
●000619●この状況、なんとかしたいもんだな。

○000620○考えながら、フェンスを降りた。
●000620●考えながら、フェンスを降りた。

○000621○瑚太朗＿体験版
●000621●瑚太朗＿体験版

○000622○「ん」
●000622●「ん」

○000623○ビニール袋がなんかに引っかかってる。
●000623●ビニール袋がなんかに引っかかってる。

○000624○フェンスから突き出た針金のようだ。
●000624●フェンスから突き出た針金のようだ。

○000625○瑚太朗＿体験版
●000625●瑚太朗＿体験版

○000626○「や、やべ」
●000626●「や、やべ」

○000627○ビニールはいとも簡単に引き裂かれていく。
●000627●ビニールはいとも簡単に引き裂かれていく。

○000628○…ぐちゃ。
●000628●…ぐちゃ。

○000629○瑚太朗＿体験版
●000629●瑚太朗＿体験版

○000630○「うわちゃっ」
●000630●「うわちゃっ」

○000631○弁当は中身がはみ出て、地面とキスしていた。
●000631●弁当は中身がはみ出て、地面とキスしていた。

○000632○瑚太朗＿体験版
●000632●瑚太朗＿体験版

○000633○「うわー、どうしよ」
●000633●「うわー、どうしよ」

○000634○こりゃ、買い直すしかないなぁ…。
●000634●こりゃ、買い直すしかないなぁ…。

○000635○店に舞い戻り、ふと気付く。
●000635●店に舞い戻り、ふと気付く。

○000636○財布が軽い。
●000636●財布が軽い。

○000637○瑚太朗＿体験版
●000637●瑚太朗＿体験版

○000638○「まずった…」
●000638●「まずった…」

○000639○なけなしの１５０円。
●000639●なけなしの１５０円。

○000640○一番腹を満たすことができるのは、カップラーメンだろう。
●000640●一番腹を満たすことができるのは、カップラーメンだろう。

○000641○仕方なくコンビニに駆け込み、適当なカップめんをひとつ見繕う。
●000641●仕方なくコンビニに駆け込み、適当なカップめんをひとつ見繕う。

○000642○そのまま店でお湯を入れ、店を出た。
●000642●そのまま店でお湯を入れ、店を出た。

○000643○公園でカップラーメンを食べることにする。
●000643●公園でカップラーメンを食べることにする。

○000644○ここは結構お気に入りの場所だ。
●000644●ここは結構お気に入りの場所だ。

○000645○一人でベンチに腰掛け、ボーっとしているという至福を得るには、最適の空間。
●000645●一人でベンチに腰掛け、ボーっとしているという至福を得るには、最適の空間。

○000646○まばらな人も、割といい感じ。
●000646●まばらな人も、割といい感じ。

○000647○ずるーと、麺をすする音を響かせる。
●000647●ずるーと、麺をすする音を響かせる。

○000648○瑚太朗＿体験版
●000648●瑚太朗＿体験版

○000649○「うまい…」
●000649●「うまい…」

○000650○瑚太朗＿体験版
●000650●瑚太朗＿体験版

○000651○「けど、キュイジーヌ…」
●000651●「けど、キュイジーヌ…」

○000652○落としたサンドイッチはなんか土とか付着してるし、これはあきらめたほうがいい。
●000652●落としたサンドイッチはなんか土とか付着してるし、これはあきらめたほうがいい。

○000653○けど捨てられない辺り、ちょっと貧乏性の気。
●000653●けど捨てられない辺り、ちょっと貧乏性の気。

○000654○しかし、パリ風サンドイッチ弁当とカップラーメン。
●000654●しかし、パリ風サンドイッチ弁当とカップラーメン。

○000655○なんという差だ…。
●000655●なんという差だ…。

○000656○一方に『パリ風』などと冠している時点で、両者の戦力差はポメラニアンとグレーターデーモンほどに見える。
●000656●一方に『パリ風』などと冠している時点で、両者の戦力差はポメラニアンとグレーターデーモンほどに見える。

○000657○でもカップラーメンもうまい…。
●000657●でもカップラーメンもうまい…。

○000658○たまに食うカップラーメンはなんてうまいんだ。
●000658●たまに食うカップラーメンはなんてうまいんだ。

○000659○値段からしたら、十分すぎる味に思える。
●000659●値段からしたら、十分すぎる味に思える。

○000660○そんな庶民の強い味方がカップラーメンだ。
●000660●そんな庶民の強い味方がカップラーメンだ。

○000661○でも、毎日は食いたくない。
●000661●でも、毎日は食いたくない。

○000662○不思議な食べ物だ。
●000662●不思議な食べ物だ。

○000663○そういえば、カップラーメンとはなんと略すべきだろうか。
●000663●そういえば、カップラーメンとはなんと略すべきだろうか。

○000664○『カップラー』というのはどうだろう？
●000664●『カップラー』というのはどうだろう？

○000665○瑚太朗＿体験版
●000665●瑚太朗＿体験版

○000666○「はー、カップラー、うめえ」
●000666●「はー、カップラー、うめえ」

○000667○瑚太朗＿体験版
●000667●瑚太朗＿体験版

○000668○「ずる～」
●000668●「ずる～」

○000669○猫＿体験版
●000669●猫＿体験版

○000670○「にゃ～」
●000670●「にゃ～」

○000671○人懐っこい猫が寄ってきた。
●000671●人懐っこい猫が寄ってきた。

○000672○瑚太朗＿体験版
●000672●瑚太朗＿体験版

○000673○「ありゃ、お前もなんか食うか？」
●000673●「ありゃ、お前もなんか食うか？」

○000674○猫なら土ボコリくらい気にしないだろう。
●000674●猫なら土ボコリくらい気にしないだろう。

○000675○瑚太朗＿体験版
●000675●瑚太朗＿体験版

○000676○「でもサンドイッチとか食うんかな」
●000676●「でもサンドイッチとか食うんかな」

○000677○とりあえず猫の目の前に差し出してやった。
●000677●とりあえず猫の目の前に差し出してやった。

○000678○瑚太朗＿体験版
●000678●瑚太朗＿体験版

○000679○「お…食った」
●000679●「お…食った」

○000680○瑚太朗＿体験版
●000680●瑚太朗＿体験版

○000681○「うまそうね…」
●000681●「うまそうね…」

○000682○と、遠巻きにこちらを眺めている猫が一匹。
●000682●と、遠巻きにこちらを眺めている猫が一匹。

○000683○瑚太朗＿体験版
●000683●瑚太朗＿体験版

○000684○「ほら、お前もこっち来て食べんさい」
●000684●「ほら、お前もこっち来て食べんさい」

○000685○猫＿体験版
●000685●猫＿体験版

○000686○「シャーッ」
●000686●「シャーッ」

○000687○瑚太朗＿体験版
●000687●瑚太朗＿体験版

○000688○「む」
●000688●「む」

○000689○凶暴なやつのようだ。
●000689●凶暴なやつのようだ。

○000690○とりあえずサンドイッチのツナの部分をちぎって、凶暴猫に放ってやる。
●000690●とりあえずサンドイッチのツナの部分をちぎって、凶暴猫に放ってやる。

○000691○猫＿体験版
●000691●猫＿体験版

○000692○「シャーッ」
●000692●「シャーッ」

○000693○凶暴猫はそれを咥えて去っていった。
●000693●凶暴猫はそれを咥えて去っていった。

○000694○瑚太朗＿体験版
●000694●瑚太朗＿体験版

○000695○「不器用なやつだなぁ…」
●000695●「不器用なやつだなぁ…」

○000696○瑚太朗＿体験版
●000696●瑚太朗＿体験版

○000697○「お前みたいに人懐っこければ食いもんも困らないだろうにな」
●000697●「お前みたいに人懐っこければ食いもんも困らないだろうにな」

○000698○猫＿体験版
●000698●猫＿体験版

○000699○「にゃ～ん」
●000699●「にゃ～ん」

○000700○ま、そんな不器用なのは人間でもいることだしなぁ。
●000700●ま、そんな不器用なのは人間でもいることだしなぁ。

○000701○ごみを片付け、公園を後にすることにした。
●000701●ごみを片付け、公園を後にすることにした。

○000702○瑚太朗＿体験版
●000702●瑚太朗＿体験版

○000703○「おっと、忘れてた…」
●000703●「おっと、忘れてた…」

○000704○いつの間にか４匹ほどに増えていた猫たちから、ほぼ空になったサンドイッチの箱を回収する。
●000704●いつの間にか４匹ほどに増えていた猫たちから、ほぼ空になったサンドイッチの箱を回収する。

○000705○瑚太朗＿体験版
●000705●瑚太朗＿体験版

○000706○「じゃあな、強く生きろよ」
●000706●「じゃあな、強く生きろよ」

○000707○俺が立ち去ると。
●000707●俺が立ち去ると。

○000708○猫＿体験版
●000708●猫＿体験版

○000709○「シャー」
●000709●「シャー」

○000710○さっきの凶暴猫がサンドイッチの残骸を漁りに向かっていた。
●000710●さっきの凶暴猫がサンドイッチの残骸を漁りに向かっていた。

○000711○瑚太朗＿体験版
●000711●瑚太朗＿体験版

○000712○「…あいつ、常にシャーなんだな」
●000712●「…あいつ、常にシャーなんだな」

○000713○シャー猫にも手を振ってやり、その場を後にした。
●000713●シャー猫にも手を振ってやり、その場を後にした。

○000714○■友達■　ID:
●000714●■友達■　ID:

○000715○　NO:
●000715●　NO:

○000716○学校へ向かう坂道。
●000716●学校へ向かう坂道。

○000717○眼下には、緑まみれの街。
●000717●眼下には、緑まみれの街。

○000718○他の街と比べたことなんて無いけど、ことさらに多い、緑。
●000718●他の街と比べたことなんて無いけど、ことさらに多い、緑。

○000719○特に、街を囲む山のほうなんか完全に緑一色だ。
●000719●特に、街を囲む山のほうなんか完全に緑一色だ。

○000720○小学校のころ『わたしたちの町』みたいな社会の授業で学んだところによると、あの辺は地域で管理されてる森らしい。
●000720●小学校のころ『わたしたちの町』みたいな社会の授業で学んだところによると、あの辺は地域で管理されてる森らしい。

○000721○人間の手で森の環境を守っているところ、ということらしい。
●000721●人間の手で森の環境を守っているところ、ということらしい。

○000722○夏になると、カブトやクワガタなんかを探しに行ったもんだ。
●000722●夏になると、カブトやクワガタなんかを探しに行ったもんだ。

○000723○思い出は美しい。
●000723●思い出は美しい。

○000724○ビバ、自然。
●000724●ビバ、自然。

○000725○子供は虫採りに行かなきゃいけないと思う。
●000725●子供は虫採りに行かなきゃいけないと思う。

○000726○かしゃかしゃーとか、ああいうキモい動きのものに慣れておけば、Ｇ的な生物なんかにも、冷静に対処できたに違いない。
●000726●かしゃかしゃーとか、ああいうキモい動きのものに慣れておけば、Ｇ的な生物なんかにも、冷静に対処できたに違いない。

○000727○男の子が対処できないといけないよな、そういうのは。
●000727●男の子が対処できないといけないよな、そういうのは。

○000728○飛び掛ってきても、『ふん』とひとことで叩き落せるのが理想だ。
●000728●飛び掛ってきても、『ふん』とひとことで叩き落せるのが理想だ。

○000729○そして慣れる事のできなかった俺は今、割と虫の類が苦手なのだ。
●000729●そして慣れる事のできなかった俺は今、割と虫の類が苦手なのだ。

○000730○『キャー！』とかなってしまう系の草食ダンシだ。
●000730●『キャー！』とかなってしまう系の草食ダンシだ。

○000731○…虫とか、採りに行っても結局捕まえられなかったから。
●000731●…虫とか、採りに行っても結局捕まえられなかったから。

○000732○瑚太朗＿体験版
●000732●瑚太朗＿体験版

○000733○「ん…」
●000733●「ん…」

○000734○がさ。
●000734●がさ。

○000735○頭上で音がする。
●000735●頭上で音がする。

○000736○瑚太朗＿体験版
●000736●瑚太朗＿体験版

○000737○「？」
●000737●「？」

○000738○…見上げるが、何もない。
●000738●…見上げるが、何もない。

○000739○ふと視線を落とせば、木の根元にダンボールが落ちていた。
●000739●ふと視線を落とせば、木の根元にダンボールが落ちていた。

○000740○瑚太朗＿体験版
●000740●瑚太朗＿体験版

○000741○「なんじゃこりゃ？」
●000741●「なんじゃこりゃ？」

○000742○上に何かあるのか？
●000742●上に何かあるのか？

○000743○もう一度よく見ようと、木を見上げた。
●000743●もう一度よく見ようと、木を見上げた。

○000744○瞬間。
●000744●瞬間。

○000745○？？？＿ちはや＿体験版
●000745●？？？＿ちはや＿体験版

○000746○「わああぁーーーーっ！？」
●000746●「わああぁーーーーっ！？」

○000747○がさがささぁーっ！
●000747●がさがささぁーっ！

○000748○見上げた先で盛大な音がした。
●000748●見上げた先で盛大な音がした。

○000749○瑚太朗＿体験版
●000749●瑚太朗＿体験版

○000750○「うおっ！？　な、なんだっ？」
●000750●「うおっ！？　な、なんだっ？」

○000752○？？？＿ちはや＿体験版
●000752●？？？＿ちはや＿体験版

○000753○「い、いたた…」
●000753●「い、いたた…」

○000754○瑚太朗＿体験版
●000754●瑚太朗＿体験版

○000755○「うわぁ…」
●000755●「うわぁ…」

○000756○女の子が天から降って来た…。
●000756●女の子が天から降って来た…。

○000757○服を見ると、うちの制服じゃない。他校の生徒だ。
●000757●服を見ると、うちの制服じゃない。他校の生徒だ。

○000758○大変な事態だってのは思うけど、しばし思考が止まる。
●000758●大変な事態だってのは思うけど、しばし思考が止まる。

○000759○木漏れ日に、薄く高い葉擦れの音。
●000759●木漏れ日に、薄く高い葉擦れの音。

○000760○ブロンドに近い髪の少女。
●000760●ブロンドに近い髪の少女。

○000761○…が、漁師の網にかかった魚状態でもがいていた。
●000761●…が、漁師の網にかかった魚状態でもがいていた。

○000762○詩的なのか漁師的なのかよくわからない。
●000762●詩的なのか漁師的なのかよくわからない。

○000763○いや、ていうか上から普通に落ちたんじゃないかこれ！？
●000763●いや、ていうか上から普通に落ちたんじゃないかこれ！？

○000764○瑚太朗＿体験版
●000764●瑚太朗＿体験版

○000765○「おーい、だ、大丈夫かあんたっ」
●000765●「おーい、だ、大丈夫かあんたっ」

○000766○とりあえず声をかける。
●000766●とりあえず声をかける。

○000767○？？？＿ちはや＿体験版
●000767●？？？＿ちはや＿体験版

○000768○「あっ！」
●000768●「あっ！」

○000769○わたわたわた、と体を動かす。
●000769●わたわたわた、と体を動かす。

○000770○木の枝がゆれるが、体勢は変わらない。
●000770●木の枝がゆれるが、体勢は変わらない。

○000771○身体が太い枝の隙間でＵの字にはまっていて、起き上がれないようだ。
●000771●身体が太い枝の隙間でＵの字にはまっていて、起き上がれないようだ。

○000772○女生徒＿ちはや＿体験版
●000772●女生徒＿ちはや＿体験版

○000773○「大丈夫じゃないみたいです…降りられません」
●000773●「大丈夫じゃないみたいです…降りられません」

○000774○瑚太朗＿体験版
●000774●瑚太朗＿体験版

○000775○「いや…」
●000775●「いや…」

○000776○あれだけ盛大に落下してきたんだから、怪我のひとつでもしていそうだが…。
●000776●あれだけ盛大に落下してきたんだから、怪我のひとつでもしていそうだが…。

○000777○瑚太朗＿体験版
●000777●瑚太朗＿体験版

○000778○「怪我は？」
●000778●「怪我は？」

○000779○女生徒＿ちはや＿体験版
●000779●女生徒＿ちはや＿体験版

○000780○「枝で擦り切れて、あちこち痛いです～」
●000780●「枝で擦り切れて、あちこち痛いです～」

○000781○大怪我はなさそうだ…。
●000781●大怪我はなさそうだ…。

○000782○そう思うと、頭も冷静に動き始める。
●000782●そう思うと、頭も冷静に動き始める。

○000783○ともあれ、状況を見直すことにしよう。
●000783●ともあれ、状況を見直すことにしよう。

○000784○落ちてたダンボールは、上で引っかかってる女の子の物のようだ。
●000784●落ちてたダンボールは、上で引っかかってる女の子の物のようだ。

○000785○ファンタジックな要素は無い、引越し業者のロゴが入ったありふれたもの。
●000785●ファンタジックな要素は無い、引越し業者のロゴが入ったありふれたもの。

○000786○不思議要素は皆無だった。
●000786●不思議要素は皆無だった。

○000787○女の子だって、天から降って来たわけじゃない。
●000787●女の子だって、天から降って来たわけじゃない。

○000788○坂の上から足を踏み外すか何かして落ちてきたんだろう。
●000788●坂の上から足を踏み外すか何かして落ちてきたんだろう。

○000789○とはいえ、ガードレールはあるはずだし、何かよほどバランスを崩すことでもあったんだろうか。
●000789●とはいえ、ガードレールはあるはずだし、何かよほどバランスを崩すことでもあったんだろうか。

○000790○瑚太朗＿体験版
●000790●瑚太朗＿体験版

○000791○「………」
●000791●「………」

○000792○落ちるか普通…？
●000792●落ちるか普通…？

○000793○そういえば昔見たアメリカのアニメで、ダンプに吹っ飛ばされたキャラクターが荷物とともに豪快にぶっ飛んで、依頼主に届けるというものがあった。
●000793●そういえば昔見たアメリカのアニメで、ダンプに吹っ飛ばされたキャラクターが荷物とともに豪快にぶっ飛んで、依頼主に届けるというものがあった。

○000794○それにチャレンジしたんだろうか。
●000794●それにチャレンジしたんだろうか。

○000795○びゅーんと飛んできて、
●000795●びゅーんと飛んできて、

○000796○「ちわー、お届けものでーす！」
●000796●「ちわー、お届けものでーす！」

○000797○と、着地と同時に配達完了。
●000797●と、着地と同時に配達完了。

○000798○うん、これは確かに早い。
●000798●うん、これは確かに早い。

○000799○とすると、ダンプが突っ込んできたところに、
●000799●とすると、ダンプが突っ込んできたところに、

○000800○「ぅおぅりゃぁーーっ！　今がチャァーーンスッ！！」
●000800●「ぅおぅりゃぁーーっ！　今がチャァーーンスッ！！」

○000801○とばかりに突っ込み、びゅーんとブッ飛ばされてここまでたどり着いたが、着地に失敗した…という感じか。
●000801●とばかりに突っ込み、びゅーんとブッ飛ばされてここまでたどり着いたが、着地に失敗した…という感じか。

○000802○バッチリ、説明は通る。
●000802●バッチリ、説明は通る。

○000803○説明は通るが、それは普通死ぬのでやはり無い。
●000803●説明は通るが、それは普通死ぬのでやはり無い。

○000804○アホな思考に区切りをつけ、再び目を上へ。
●000804●アホな思考に区切りをつけ、再び目を上へ。

○000805○瑚太朗＿体験版
●000805●瑚太朗＿体験版

○000806○「なんだってまた、こんな状況に」
●000806●「なんだってまた、こんな状況に」

○000807○女生徒＿ちはや＿体験版
●000807●女生徒＿ちはや＿体験版

○000808○「落ちたんです～」
●000808●「落ちたんです～」

○000809○瑚太朗＿体験版
●000809●瑚太朗＿体験版

○000810○「そうか…まあ、そうね」
●000810●「そうか…まあ、そうね」

○000811○普通だ。
●000811●普通だ。

○000812○落ちたんならしゃーないわな。
●000812●落ちたんならしゃーないわな。

○000813○とりあえず動けないみたいだし、助けよう。
●000813●とりあえず動けないみたいだし、助けよう。

○000814○瑚太朗＿体験版
●000814●瑚太朗＿体験版

○000815○「登って手ぇ貸してやるから、ちょっと待ってな」
●000815●「登って手ぇ貸してやるから、ちょっと待ってな」

○000816○女生徒＿ちはや＿体験版
●000816●女生徒＿ちはや＿体験版

○000817○「あっ！」
●000817●「あっ！」

○000818○瑚太朗＿体験版
●000818●瑚太朗＿体験版

○000819○「ん？」
●000819●「ん？」

○000820○女生徒＿ちはや＿体験版
●000820●女生徒＿ちはや＿体験版

○000821○「ぱ、ぱんつ見たら怒りますよ！？」
●000821●「ぱ、ぱんつ見たら怒りますよ！？」

○000822○………。
●000822●………。

○000823○瑚太朗＿体験版
●000823●瑚太朗＿体験版

○000824○「いや…別に見るつもりも無いけどさ…」
●000824●「いや…別に見るつもりも無いけどさ…」

○000825○瑚太朗＿体験版
●000825●瑚太朗＿体験版

○000826○「ただ、その体勢でこの角度だとすでに危ういんだが」
●000826●「ただ、その体勢でこの角度だとすでに危ういんだが」

○000827○女生徒＿ちはや＿体験版
●000827●女生徒＿ちはや＿体験版

○000828○「わーっ！　わーっ！！」
●000828●「わーっ！　わーっ！！」

○000829○短いスカートのすそで隠そうと試みる。
●000829●短いスカートのすそで隠そうと試みる。

○000830○…思うんだが、ジョシって連中は、何故そんなに見られたくないってのに、わざわざスカートを短く履くんだろうか。
●000830●…思うんだが、ジョシって連中は、何故そんなに見られたくないってのに、わざわざスカートを短く履くんだろうか。

○000831○女生徒＿ちはや＿体験版
●000831●女生徒＿ちはや＿体験版

○000832○「こっち来るなら絶対見ないでくださいっ！」
●000832●「こっち来るなら絶対見ないでくださいっ！」

○000833○瑚太朗＿体験版
●000833●瑚太朗＿体験版

○000834○「見ないでって言われても、なんか登るとき上見たらそれでアウトじゃね？　という感じだ」
●000834●「見ないでって言われても、なんか登るとき上見たらそれでアウトじゃね？　という感じだ」

○000835○木の根元に行ったら、まず間違いなく視界に入るだろう。
●000835●木の根元に行ったら、まず間違いなく視界に入るだろう。

○000836○女生徒＿ちはや＿体験版
●000836●女生徒＿ちはや＿体験版

○000837○「それでも見ないでくださいっ」
●000837●「それでも見ないでくださいっ」

○000838○瑚太朗＿体験版
●000838●瑚太朗＿体験版

○000839○「おいおいお嬢さん、じゃあどうしろって言うんだい」
●000839●「おいおいお嬢さん、じゃあどうしろって言うんだい」

○000840○瑚太朗＿体験版
●000840●瑚太朗＿体験版

○000841○「助けなくていい？」
●000841●「助けなくていい？」

○000842○女生徒＿ちはや＿体験版
●000842●女生徒＿ちはや＿体験版

○000843○「だ、だめですっ、助けてくださいっ！　降りられませんからっ」
●000843●「だ、だめですっ、助けてくださいっ！　降りられませんからっ」

○000844○考えてみる。
●000844●考えてみる。

○000845○なんという難題だ…。
●000845●なんという難題だ…。

○000846○ためしにちょっと角度を変えてみる。
●000846●ためしにちょっと角度を変えてみる。

○000847○…あ、やべ、ちらっとピンクが見えた。
●000847●…あ、やべ、ちらっとピンクが見えた。

○000848○瑚太朗＿体験版
●000848●瑚太朗＿体験版

○000849○「なんかで隠せないか？」
●000849●「なんかで隠せないか？」

○000850○女生徒＿ちはや＿体験版
●000850●女生徒＿ちはや＿体験版

○000851○「動けないから無理ですー」
●000851●「動けないから無理ですー」

○000852○瑚太朗＿体験版
●000852●瑚太朗＿体験版

○000853○「じゃあつまり、上を見ずに、あんたもほぼ視界に入れずにこの木を登って救出しろと」
●000853●「じゃあつまり、上を見ずに、あんたもほぼ視界に入れずにこの木を登って救出しろと」

○000854○女生徒＿ちはや＿体験版
●000854●女生徒＿ちはや＿体験版

○000855○「です！」
●000855●「です！」

○000856○瑚太朗＿体験版
●000856●瑚太朗＿体験版

○000857○「無理」
●000857●「無理」

○000858○瑚太朗＿体験版
●000858●瑚太朗＿体験版

○000859○「仕方ないから、俺は何も見なかったことにして通り過ぎることにする」
●000859●「仕方ないから、俺は何も見なかったことにして通り過ぎることにする」

○000860○手をひらひらさせ、俺は背を向け歩き出す。
●000860●手をひらひらさせ、俺は背を向け歩き出す。

○000861○女生徒＿ちはや＿体験版
●000861●女生徒＿ちはや＿体験版

○000862○「あーっ！？　なんですかそれ冷たすぎませんかっ！？」
●000862●「あーっ！？　なんですかそれ冷たすぎませんかっ！？」

○000863○瑚太朗＿体験版
●000863●瑚太朗＿体験版

○000864○「だって無理なんだからしゃーないだろ」
●000864●「だって無理なんだからしゃーないだろ」

○000865○女生徒＿ちはや＿体験版
●000865●女生徒＿ちはや＿体験版

○000866○「それでも男ですかーっ！」
●000866●「それでも男ですかーっ！」

○000867○瑚太朗＿体験版
●000867●瑚太朗＿体験版

○000868○「それが助けてもらおうって人の態度か」
●000868●「それが助けてもらおうって人の態度か」

○000869○瑚太朗＿体験版
●000869●瑚太朗＿体験版

○000870○「まあ、俺は何も見てないから気にせず通り過ぎるよ…」
●000870●「まあ、俺は何も見てないから気にせず通り過ぎるよ…」

○000871○瑚太朗＿体験版
●000871●瑚太朗＿体験版

○000872○「えろ紳士に見つかって『グッパン！（
●000872●「えろ紳士に見つかって『グッパン！（

○000873○Good　pants!
●000873●Good　pants!

○000874○）』とか言いながら写メ撮影されるなど、俺に見られるより余程悪い状況を想像しながら待ち続けているがいいさ」
●000874●）』とか言いながら写メ撮影されるなど、俺に見られるより余程悪い状況を想像しながら待ち続けているがいいさ」

○000875○女生徒＿ちはや＿体験版
●000875●女生徒＿ちはや＿体験版

○000876○「そ、そんなのいやです～っ」
●000876●「そ、そんなのいやです～っ」

○000877○瑚太朗＿体験版
●000877●瑚太朗＿体験版

○000878○「おっと、何も見てないのに独りごと言っちまった。さて、モノ真似でもしながら歩くとしよう」
●000878●「おっと、何も見てないのに独りごと言っちまった。さて、モノ真似でもしながら歩くとしよう」

○000879○瑚太朗＿体験版
●000879●瑚太朗＿体験版

○000880○「子供に混じってヒーローショウをみて、年甲斐も無く興奮するコイズミ元総理の真似」
●000880●「子供に混じってヒーローショウをみて、年甲斐も無く興奮するコイズミ元総理の真似」

○000881○瑚太朗＿体験版
●000881●瑚太朗＿体験版

○000882○「…あの、ネ、戦闘員が、ネ…お、ヒーロー！　この…組織を、ぶっ壊せ！！　感動した！！」
●000882●「…あの、ネ、戦闘員が、ネ…お、ヒーロー！　この…組織を、ぶっ壊せ！！　感動した！！」

○000883○女生徒＿ちはや＿体験版
●000883●女生徒＿ちはや＿体験版

○000884○「ぷすーっ」
●000884●「ぷすーっ」

○000885○あ、ウケてる。
●000885●あ、ウケてる。

○000886○これまで誰一人としてウケることの無かったネタなのに。
●000886●これまで誰一人としてウケることの無かったネタなのに。

○000887○女生徒＿ちはや＿体験版
●000887●女生徒＿ちはや＿体験版

○000888○「い、いやっ、そんなことより男の子だったら助けるべきですっ」
●000888●「い、いやっ、そんなことより男の子だったら助けるべきですっ」

○000889○瑚太朗＿体験版
●000889●瑚太朗＿体験版

○000890○「見えてもいい？」
●000890●「見えてもいい？」

○000891○女生徒＿ちはや＿体験版
●000891●女生徒＿ちはや＿体験版

○000892○「だ、だめですっ」
●000892●「だ、だめですっ」

○000893○瑚太朗＿体験版
●000893●瑚太朗＿体験版

○000894○「じゃあ、グッパン！（
●000894●「じゃあ、グッパン！（

○000895○Good　pants!
●000895●Good　pants!

○000896○）」
●000896●）」

○000897○女生徒＿ちはや＿体験版
●000897●女生徒＿ちはや＿体験版

○000898○「わ、わかりましたからぁーっ！」
●000898●「わ、わかりましたからぁーっ！」

○000899○瑚太朗＿体験版
●000899●瑚太朗＿体験版

○000900○「よっと」
●000900●「よっと」

○000901○無事救出を終える。
●000901●無事救出を終える。

○000902○女生徒＿ちはや＿体験版
●000902●女生徒＿ちはや＿体験版

○000903○「はあ、助かりました…」
●000903●「はあ、助かりました…」

○000904○幸いなことに、本当に大した怪我はなかったようだ。
●000904●幸いなことに、本当に大した怪我はなかったようだ。

○000905○…こいつ、頑丈すぎね？
●000905●…こいつ、頑丈すぎね？

○000906○瑚太朗＿体験版
●000906●瑚太朗＿体験版

○000907○「で、なんでまたこんな状況に」
●000907●「で、なんでまたこんな状況に」

○000908○女生徒＿ちはや＿体験版
●000908●女生徒＿ちはや＿体験版

○000909○「実は私、こう見えて転校生なんです」
●000909●「実は私、こう見えて転校生なんです」

○000910○瑚太朗＿体験版
●000910●瑚太朗＿体験版

○000911○「へー」
●000911●「へー」

○000912○こう見えても何も、どう見ても転校生だ。
●000912●こう見えても何も、どう見ても転校生だ。

○000913○じゃあ、うちに来るって言ってた転校生はこいつか。
●000913●じゃあ、うちに来るって言ってた転校生はこいつか。

○000914○女生徒＿ちはや＿体験版
●000914●女生徒＿ちはや＿体験版

○000915○「それが、この学校の位置がわからなくて…」
●000915●「それが、この学校の位置がわからなくて…」

○000916○女生徒＿ちはや＿体験版
●000916●女生徒＿ちはや＿体験版

○000917○「ようやく見つけてここまで歩いてきたんですが、疲れて荷物をガードレールに置いて休んでいたところ」
●000917●「ようやく見つけてここまで歩いてきたんですが、疲れて荷物をガードレールに置いて休んでいたところ」

○000918○女生徒＿ちはや＿体験版
●000918●女生徒＿ちはや＿体験版

○000919○「バランス崩して物の見事に落ちました…」
●000919●「バランス崩して物の見事に落ちました…」

○000920○瑚太朗＿体験版
●000920●瑚太朗＿体験版

○000921○「そりゃまた見事におマヌな…」
●000921●「そりゃまた見事におマヌな…」

○000922○女生徒＿ちはや＿体験版
●000922●女生徒＿ちはや＿体験版

○000923○「う、うぅ…」
●000923●「う、うぅ…」

○000924○瑚太朗＿体験版
●000924●瑚太朗＿体験版

○000925○「いやあ、ドンマイ。そういうこともあらーな」
●000925●「いやあ、ドンマイ。そういうこともあらーな」

○000926○快活な笑顔で慰めてやる。
●000926●快活な笑顔で慰めてやる。

○000927○女生徒＿ちはや＿体験版
●000927●女生徒＿ちはや＿体験版

○000928○「………」
●000928●「………」

○000929○あ、赤面してる…。
●000929●あ、赤面してる…。

○000930○怒ってるのか恥ずかしいのかは微妙なところだ。
●000930●怒ってるのか恥ずかしいのかは微妙なところだ。

○000931○瑚太朗＿体験版
●000931●瑚太朗＿体験版

○000932○「ってことは、午前中ずっと街をさまよってたのか」
●000932●「ってことは、午前中ずっと街をさまよってたのか」

○000933○女生徒＿ちはや＿体験版
●000933●女生徒＿ちはや＿体験版

○000934○「………」
●000934●「………」

○000935○瑚太朗＿体験版
●000935●瑚太朗＿体験版

○000936○「まあ、ドンマイ。そういうこともあるだろ」
●000936●「まあ、ドンマイ。そういうこともあるだろ」

○000937○再び快活な笑顔で慰めてやる。
●000937●再び快活な笑顔で慰めてやる。

○000938○女生徒＿ちはや＿体験版
●000938●女生徒＿ちはや＿体験版

○000939○「うう…く、屈辱です…」
●000939●「うう…く、屈辱です…」

○000940○瑚太朗＿体験版
●000940●瑚太朗＿体験版

○000941○「じゃ、行きますか」
●000941●「じゃ、行きますか」

○000942○女生徒＿ちはや＿体験版
●000942●女生徒＿ちはや＿体験版

○000943○「はい？」
●000943●「はい？」

○000944○瑚太朗＿体験版
●000944●瑚太朗＿体験版

○000945○「いや、学校」
●000945●「いや、学校」

○000946○女生徒＿ちはや＿体験版
●000946●女生徒＿ちはや＿体験版

○000947○「あの、屈辱に打ち震えてるんですが」
●000947●「あの、屈辱に打ち震えてるんですが」

○000948○瑚太朗＿体験版
●000948●瑚太朗＿体験版

○000949○「だから、ドンマイ」
●000949●「だから、ドンマイ」

○000950○女生徒＿ちはや＿体験版
●000950●女生徒＿ちはや＿体験版

○000951○「………」
●000951●「………」

○000952○女生徒＿ちはや＿体験版
●000952●女生徒＿ちはや＿体験版

○000953○「え…あー、まあ、どんまい」
●000953●「え…あー、まあ、どんまい」

○000954○瑚太朗＿体験版
●000954●瑚太朗＿体験版

○000955○「あ、これ荷物か」
●000955●「あ、これ荷物か」

○000956○さっきのダンボールだ。
●000956●さっきのダンボールだ。

○000957○こんなもんを抱えて街をさまよってたのか…。
●000957●こんなもんを抱えて街をさまよってたのか…。

○000958○ひとまず、持っていってやることにしよう。
●000958●ひとまず、持っていってやることにしよう。

○000959○瑚太朗＿体験版
●000959●瑚太朗＿体験版

○000960○「よっ…」
●000960●「よっ…」

○000961○側面にある持ち手の穴に指をかけ、腰を上げる。
●000961●側面にある持ち手の穴に指をかけ、腰を上げる。

○000962○瑚太朗＿体験版
●000962●瑚太朗＿体験版

○000963○「………」
●000963●「………」

○000964○瑚太朗＿体験版
●000964●瑚太朗＿体験版

○000965○「………！？」
●000965●「………！？」

○000966○お、重い！？
●000966●お、重い！？

○000967○それも半端な重さじゃねえ…！
●000967●それも半端な重さじゃねえ…！

○000968○瑚太朗＿体験版
●000968●瑚太朗＿体験版

○000969○「ぐっ、ぐおおおぉぉぉおぉー…」
●000969●「ぐっ、ぐおおおぉぉぉおぉー…」

○000970○どがぁっ。
●000970●どがぁっ。

○000971○思わず取り落としてしまう。
●000971●思わず取り落としてしまう。

○000972○瑚太朗＿体験版
●000972●瑚太朗＿体験版

○000973○「………」
●000973●「………」

○000974○馬鹿な…。
●000974●馬鹿な…。

○000975○もう一度、今度は下から抱えるように試してみる。
●000975●もう一度、今度は下から抱えるように試してみる。

○000976○瑚太朗＿体験版
●000976●瑚太朗＿体験版

○000977○「ぐっ、ぐおおおぉぉぉおぉー…」
●000977●「ぐっ、ぐおおおぉぉぉおぉー…」

○000978○やっぱり重い。
●000978●やっぱり重い。

○000979○あっという間に腰が悲鳴を上げ始めた。
●000979●あっという間に腰が悲鳴を上げ始めた。

○000980○ためしに女の子に手渡してみる。
●000980●ためしに女の子に手渡してみる。

○000981○女生徒＿ちはや＿体験版
●000981●女生徒＿ちはや＿体験版

○000982○「？」
●000982●「？」

○000983○平然とそれを受け取る。
●000983●平然とそれを受け取る。

○000984○瑚太朗＿体験版
●000984●瑚太朗＿体験版

○000985○「………」
●000985●「………」

○000986○いや、俺だってそう貧弱なつもりはないんだけど。
●000986●いや、俺だってそう貧弱なつもりはないんだけど。

○000987○女生徒＿ちはや＿体験版
●000987●女生徒＿ちはや＿体験版

○000988○「あの～？」
●000988●「あの～？」

○000989○瑚太朗＿体験版
●000989●瑚太朗＿体験版

○000990○「ちょいまち」
●000990●「ちょいまち」

○000991○ためしにさっきの木にぶら下がり、懸垂をしてみる。
●000991●ためしにさっきの木にぶら下がり、懸垂をしてみる。

○000992○瑚太朗＿体験版
●000992●瑚太朗＿体験版

○000993○「ふっ、ふっ」
●000993●「ふっ、ふっ」

○000994○軽快だ。
●000994●軽快だ。

○000995○むしろ腕力は強いほうだと思う。
●000995●むしろ腕力は強いほうだと思う。

○000996○とすると、なんかの間違いだ。
●000996●とすると、なんかの間違いだ。

○000997○これは女の子が細腕で持ち上げて、数時間さまよっていられる重さのダンボールなわけだから。
●000997●これは女の子が細腕で持ち上げて、数時間さまよっていられる重さのダンボールなわけだから。

○000998○女生徒＿ちはや＿体験版
●000998●女生徒＿ちはや＿体験版

○000999○「なにしてるんですか？」
●000999●「なにしてるんですか？」

○001000○瑚太朗＿体験版
●001000●瑚太朗＿体験版

○001001○「確認だ」
●001001●「確認だ」

○001002○女生徒＿ちはや＿体験版
●001002●女生徒＿ちはや＿体験版

○001003○「意味がわかりません」
●001003●「意味がわかりません」

○001004○瑚太朗＿体験版
●001004●瑚太朗＿体験版

○001005○「よし、じゃあいこうか」
●001005●「よし、じゃあいこうか」

○001006○ダンボールを受け取る。
●001006●ダンボールを受け取る。

○001007○ずしぃっ。
●001007●ずしぃっ。

○001008○瑚太朗＿体験版
●001008●瑚太朗＿体験版

○001009○「ぐっ、ぐおおおぉぉぉおぉー…」
●001009●「ぐっ、ぐおおおぉぉぉおぉー…」

○001010○やっぱり重い…！！
●001010●やっぱり重い…！！

○001011○女生徒＿ちはや＿体験版
●001011●女生徒＿ちはや＿体験版

○001012○「あのー」
●001012●「あのー」

○001013○瑚太朗＿体験版
●001013●瑚太朗＿体験版

○001014○「なんだいお嬢さん」
●001014●「なんだいお嬢さん」

○001015○女生徒＿ちはや＿体験版
●001015●女生徒＿ちはや＿体験版

○001016○「努めて冷静に振舞おうとしてるのはわかりますけど、顔真っ赤で血管浮いてます」
●001016●「努めて冷静に振舞おうとしてるのはわかりますけど、顔真っ赤で血管浮いてます」

○001017○瑚太朗＿体験版
●001017●瑚太朗＿体験版

○001018○「照れてるのさ」
●001018●「照れてるのさ」

○001019○女生徒＿ちはや＿体験版
●001019●女生徒＿ちはや＿体験版

○001020○「血管は浮かないと思います」
●001020●「血管は浮かないと思います」

○001021○女生徒＿ちはや＿体験版
●001021●女生徒＿ちはや＿体験版

○001022○「重いんですか？」
●001022●「重いんですか？」

○001023○瑚太朗＿体験版
●001023●瑚太朗＿体験版

○001024○「女の子が細腕で持ち上げて、数時間さまよっていられる程度の重さのダンボールが重いはずがないだろう」
●001024●「女の子が細腕で持ち上げて、数時間さまよっていられる程度の重さのダンボールが重いはずがないだろう」

○001025○女生徒＿ちはや＿体験版
●001025●女生徒＿ちはや＿体験版

○001026○「腕、プルプルしてますけど」
●001026●「腕、プルプルしてますけど」

○001027○瑚太朗＿体験版
●001027●瑚太朗＿体験版

○001028○「武者震いさ…」
●001028●「武者震いさ…」

○001029○女生徒＿ちはや＿体験版
●001029●女生徒＿ちはや＿体験版

○001030○「いや、私持ちますよ？　力強いですし」
●001030●「いや、私持ちますよ？　力強いですし」

○001031○瑚太朗＿体験版
●001031●瑚太朗＿体験版

○001032○「冗談じゃない…！！　細腕の女の子に荷物持たせて自分は手ぶらで歩くなんて…」
●001032●「冗談じゃない…！！　細腕の女の子に荷物持たせて自分は手ぶらで歩くなんて…」

○001033○瑚太朗＿体験版
●001033●瑚太朗＿体験版

○001034○「俺の男の子としてのプライドがゆるさない…！！」
●001034●「俺の男の子としてのプライドがゆるさない…！！」

○001035○妙な使命感に駆られつつ応える。
●001035●妙な使命感に駆られつつ応える。

○001036○女生徒＿ちはや＿体験版
●001036●女生徒＿ちはや＿体験版

○001037○「いや…たいそう盛り上がってますけど、あまり落とされても困りますし」
●001037●「いや…たいそう盛り上がってますけど、あまり落とされても困りますし」

○001038○瑚太朗＿体験版
●001038●瑚太朗＿体験版

○001039○「任してくれ…心配はいらない…！！」
●001039●「任してくれ…心配はいらない…！！」

○001040○女生徒＿ちはや＿体験版
●001040●女生徒＿ちはや＿体験版

○001041○「あの、すでに任せるのが大心配です」
●001041●「あの、すでに任せるのが大心配です」

○001042○女生徒＿ちはや＿体験版
●001042●女生徒＿ちはや＿体験版

○001043○「いいから持ちますから」
●001043●「いいから持ちますから」

○001044○瑚太朗＿体験版
●001044●瑚太朗＿体験版

○001045○「ええぇー…」
●001045●「ええぇー…」

○001046○ぐいぐいと箱を引っ張られる。
●001046●ぐいぐいと箱を引っ張られる。

○001047○こっちとしてもそういうわけにはいかない。
●001047●こっちとしてもそういうわけにはいかない。

○001048○だって、かっこ悪いじゃん。
●001048●だって、かっこ悪いじゃん。

○001049○女生徒＿ちはや＿体験版
●001049●女生徒＿ちはや＿体験版

○001050○「む」
●001050●「む」

○001051○ぐい。
●001051●ぐい。

○001052○引っ張られる。
●001052●引っ張られる。

○001053○俺はそれに抵抗。
●001053●俺はそれに抵抗。

○001054○女生徒＿ちはや＿体験版
●001054●女生徒＿ちはや＿体験版

○001055○「むむ…」
●001055●「むむ…」

○001056○ぐいぐいぐい。
●001056●ぐいぐいぐい。

○001057○女生徒＿ちはや＿体験版
●001057●女生徒＿ちはや＿体験版

○001058○「いいからっ、渡してくださいっ！！」
●001058●「いいからっ、渡してくださいっ！！」

○001059○キレ気味に力を込めると。
●001059●キレ気味に力を込めると。

○001060○ばり。
●001060●ばり。

○001061○瑚太朗＿体験版
●001061●瑚太朗＿体験版

○001062○「あ」
●001062●「あ」

○001063○ダンボールが破けた。
●001063●ダンボールが破けた。

○001064○女生徒＿ちはや＿体験版
●001064●女生徒＿ちはや＿体験版

○001065○「わっ…」
●001065●「わっ…」

○001066○身体のバランスを崩し。
●001066●身体のバランスを崩し。

○001067○女生徒＿ちはや＿体験版
●001067●女生徒＿ちはや＿体験版

○001068○「わあぁぁぁーーっ！！！！」
●001068●「わあぁぁぁーーっ！！！！」

○001069○どさぁっ！
●001069●どさぁっ！

○001070○ゴロゴロごろごろがっしゃーーんっ！！！
●001070●ゴロゴロごろごろがっしゃーーんっ！！！

○001071○盛大に坂を転げ落ちていった…。
●001071●盛大に坂を転げ落ちていった…。

○001072○瑚太朗＿体験版
●001072●瑚太朗＿体験版

○001073○「や、やばいやばいっ」
●001073●「や、やばいやばいっ」

○001074○ガードレールに突っ込んでそのまま下に落ちていった…！
●001074●ガードレールに突っ込んでそのまま下に落ちていった…！

○001075○あわてて駆け寄る。
●001075●あわてて駆け寄る。

○001076○瑚太朗＿体験版
●001076●瑚太朗＿体験版

○001077○「おーいっ、えーと、転校せーっ！」
●001077●「おーいっ、えーと、転校せーっ！」

○001078○声を掛ける。
●001078●声を掛ける。

○001079○女生徒＿ちはや＿体験版
●001079●女生徒＿ちはや＿体験版

○001080○「い、いたいです～」
●001080●「い、いたいです～」

○001081○返事があった。生きているようだ。
●001081●返事があった。生きているようだ。

○001082○見れば、また木に引っかかっていた。
●001082●見れば、また木に引っかかっていた。

○001083○２回続けてとは、運のいいやつだ…。
●001083●２回続けてとは、運のいいやつだ…。

○001084○いや、根本的には悪いかもしれない。
●001084●いや、根本的には悪いかもしれない。

○001085○女生徒＿ちはや＿体験版
●001085●女生徒＿ちはや＿体験版

○001086○「何てことするんですかこの人でなしーっ！」
●001086●「何てことするんですかこの人でなしーっ！」

○001087○糾弾される。
●001087●糾弾される。

○001088○瑚太朗＿体験版
●001088●瑚太朗＿体験版

○001089○「え、いや…」
●001089●「え、いや…」

○001090○俺、悪い？
●001090●俺、悪い？

○001091○ていうか、とりあえず無事な様子だ。
●001091●ていうか、とりあえず無事な様子だ。

○001092○女生徒＿ちはや＿体験版
●001092●女生徒＿ちはや＿体験版

○001093○「って、わぁあぁーっ！」
●001093●「って、わぁあぁーっ！」

○001094○とか思ってたら落ちた。
●001094●とか思ってたら落ちた。

○001095○ばさささっ、と盛大な葉擦れの音が響く。
●001095●ばさささっ、と盛大な葉擦れの音が響く。

○001096○瑚太朗＿体験版
●001096●瑚太朗＿体験版

○001097○「うわぁ…」
●001097●「うわぁ…」

○001098○なんかもう、そう漏らすしかない。
●001098●なんかもう、そう漏らすしかない。

○001099○ふと。
●001099●ふと。

○001100○ぱーぷーぱーぷー、と騒がしいサイレンを鳴り響かせて、救急車が急行して来た。
●001100●ぱーぷーぱーぷー、と騒がしいサイレンを鳴り響かせて、救急車が急行して来た。

○001101○救急隊員＿体験版
●001101●救急隊員＿体験版

○001102○「キミっ、大丈夫かねっ」
●001102●「キミっ、大丈夫かねっ」

○001103○女生徒＿ちはや＿体験版
●001103●女生徒＿ちはや＿体験版

○001104○「え？　いや、まあ」
●001104●「え？　いや、まあ」

○001105○救急隊員＿体験版
●001105●救急隊員＿体験版

○001106○「たまたま通りかかってよかったよ！　さあ急いで病院へ！！」
●001106●「たまたま通りかかってよかったよ！　さあ急いで病院へ！！」

○001107○女生徒＿ちはや＿体験版
●001107●女生徒＿ちはや＿体験版

○001108○「あああのっ、大丈夫ですからっ」
●001108●「あああのっ、大丈夫ですからっ」

○001109○救急隊員＿体験版
●001109●救急隊員＿体験版

○001110○「あの高さから落ちて大丈夫なわけないだろう！　おい、担架だっ」
●001110●「あの高さから落ちて大丈夫なわけないだろう！　おい、担架だっ」

○001111○女生徒＿ちはや＿体験版
●001111●女生徒＿ちはや＿体験版

○001112○「って、えええええーーっ！？」
●001112●「って、えええええーーっ！？」

○001113○救急隊員たちはものすごく手際よく転校生を担架に乗せ、救急車に収容する。
●001113●救急隊員たちはものすごく手際よく転校生を担架に乗せ、救急車に収容する。

○001114○女生徒＿ちはや＿体験版
●001114●女生徒＿ちはや＿体験版

○001115○「だから大丈夫ですってばあぁぁあぁーーーっ！」
●001115●「だから大丈夫ですってばあぁぁあぁーーーっ！」

○001116○ぱーぷーぱーぷー…。
●001116●ぱーぷーぱーぷー…。

○001117○ドップラー効果なサイレンの音を残し、救急車は走り去っていった。
●001117●ドップラー効果なサイレンの音を残し、救急車は走り去っていった。

○001118○瑚太朗＿体験版
●001118●瑚太朗＿体験版

○001119○「………」
●001119●「………」

○001120○ぽかーん、とする以外無い。
●001120●ぽかーん、とする以外無い。

○001121○瑚太朗＿体験版
●001121●瑚太朗＿体験版

○001122○「………」
●001122●「………」

○001123○瑚太朗＿体験版
●001123●瑚太朗＿体験版

○001124○「嵐のような転校生だったな…」
●001124●「嵐のような転校生だったな…」

○001125○さすが、転校生は事件を引き起こしてくれる。
●001125●さすが、転校生は事件を引き起こしてくれる。

○001126○ちなみにさくらんぼだった。
●001126●ちなみにさくらんぼだった。

○001127○いや、なんだかんだでぱんつは見えてたから。
●001127●いや、なんだかんだでぱんつは見えてたから。

○001128○まあ、あの年の女の子にしては子供っぽい。見られたら恥ずかしいのも頷ける。
●001128●まあ、あの年の女の子にしては子供っぽい。見られたら恥ずかしいのも頷ける。

○001129○しかし…。
●001129●しかし…。

○001130○瑚太朗＿体験版
●001130●瑚太朗＿体験版

○001131○「大丈夫かあれ…」
●001131●「大丈夫かあれ…」

○001132○緊張感はほとんど無いが、それでも坂道から約二回は落ちているわけで、普通だったら大怪我だ。
●001132●緊張感はほとんど無いが、それでも坂道から約二回は落ちているわけで、普通だったら大怪我だ。

○001133○まあ、それでも連れてかれたのが救急車だから、大丈夫だろうけど…。
●001133●まあ、それでも連れてかれたのが救急車だから、大丈夫だろうけど…。

○001134○なんか、頑丈そうだったし。
●001134●なんか、頑丈そうだったし。

○001135○瑚太朗＿体験版
●001135●瑚太朗＿体験版

○001136○「よし」
●001136●「よし」

○001137○気を取り直して、坂道を登る。
●001137●気を取り直して、坂道を登る。

○001138○用務員室で台車を借りて、再び坂道へ。
●001138●用務員室で台車を借りて、再び坂道へ。

○001139○瑚太朗＿体験版
●001139●瑚太朗＿体験版

○001140○「まあ、そのままにしておくわけにもいかないしな」
●001140●「まあ、そのままにしておくわけにもいかないしな」

○001141○ダンボールを台車に乗せ、引き返す。
●001141●ダンボールを台車に乗せ、引き返す。

○001142○幸い破れたのは取っ手の周辺だけのようだ。
●001142●幸い破れたのは取っ手の周辺だけのようだ。

○001143○ここを掴んで運ぶとまた破れそうだし、台車を持ってきたのは大正解だろう。
●001143●ここを掴んで運ぶとまた破れそうだし、台車を持ってきたのは大正解だろう。

○001144○瑚太朗＿体験版
●001144●瑚太朗＿体験版

○001145○「むむ…やっぱ、重いぞ」
●001145●「むむ…やっぱ、重いぞ」

○001146○坂道だとふらつくなあ。
●001146●坂道だとふらつくなあ。

○001147○そういや、中身はなんだろう。
●001147●そういや、中身はなんだろう。

○001148○でも、のぞくのはプライバシーの侵害です。
●001148●でも、のぞくのはプライバシーの侵害です。

○001149○俺はそういう不正はしない性質だ。
●001149●俺はそういう不正はしない性質だ。

○001150○気になるけど、それでも黙って届けてやるのが正しい人の道ってやつだろう。
●001150●気になるけど、それでも黙って届けてやるのが正しい人の道ってやつだろう。

○001151○がらごろー、と台車を押して学校へ戻る。
●001151●がらごろー、と台車を押して学校へ戻る。

○001152○廊下まできてふと気付く。
●001152●廊下まできてふと気付く。

○001153○これ、どこに置いといたらいいんだろ。
●001153●これ、どこに置いといたらいいんだろ。

○001154○うちのクラスに入るわけだから、教室に持っていけば渡せそうだけど。
●001154●うちのクラスに入るわけだから、教室に持っていけば渡せそうだけど。

○001155○でも大切なものとかだったら、無用心だよな。
●001155●でも大切なものとかだったら、無用心だよな。

○001156○職員室で担任に渡しとけばいいかな。
●001156●職員室で担任に渡しとけばいいかな。

○001157○吉野＿体験版
●001157●吉野＿体験版

○001158○「おいテメェ、何してんだ」
●001158●「おいテメェ、何してんだ」

○001159○瑚太朗＿体験版
●001159●瑚太朗＿体験版

○001160○「お、いいとこにきた。ちょうどいい、乗ってけよ！」
●001160●「お、いいとこにきた。ちょうどいい、乗ってけよ！」

○001161○吉野＿体験版
●001161●吉野＿体験版

○001162○「あぁ？　何にだ」
●001162●「あぁ？　何にだ」

○001163○瑚太朗＿体験版
●001163●瑚太朗＿体験版

○001164○「これこれ」
●001164●「これこれ」

○001165○台車を指差す。
●001165●台車を指差す。

○001166○吉野＿体験版
●001166●吉野＿体験版

○001167○「…馬鹿か、てめぇ」
●001167●「…馬鹿か、てめぇ」

○001168○瑚太朗＿体験版
●001168●瑚太朗＿体験版

○001169○「そうか？　視点が低いからこれ座るとかなりのスピード感だぞ」
●001169●「そうか？　視点が低いからこれ座るとかなりのスピード感だぞ」

○001170○瑚太朗＿体験版
●001170●瑚太朗＿体験版

○001171○「全力で押してやるから、乗ってけよ！」
●001171●「全力で押してやるから、乗ってけよ！」

○001172○吉野＿体験版
●001172●吉野＿体験版

○001173○「ざけんな。テメエひとりで戯れてろ」
●001173●「ざけんな。テメエひとりで戯れてろ」

○001174○瑚太朗＿体験版
●001174●瑚太朗＿体験版

○001175○「楽しいって」
●001175●「楽しいって」

○001176○吉野＿体験版
●001176●吉野＿体験版

○001177○「くだらねえ」
●001177●「くだらねえ」

○001178○瑚太朗＿体験版
●001178●瑚太朗＿体験版

○001179○「え、楽しそうじゃない？」
●001179●「え、楽しそうじゃない？」

○001180○吉野＿体験版
●001180●吉野＿体験版

○001181○「てめぇ…オレがんなガキくせえ事やるとでも思ってんのか…」
●001181●「てめぇ…オレがんなガキくせえ事やるとでも思ってんのか…」

○001182○瑚太朗＿体験版
●001182●瑚太朗＿体験版

○001183○「無理するなよ」
●001183●「無理するなよ」

○001184○吉野＿体験版
●001184●吉野＿体験版

○001185○「してるように見えんのかテメェ！」
●001185●「してるように見えんのかテメェ！」

○001186○瑚太朗＿体験版
●001186●瑚太朗＿体験版

○001187○「ふーん、吉野って思ったより真面目なんだな」
●001187●「ふーん、吉野って思ったより真面目なんだな」

○001188○瑚太朗＿体験版
●001188●瑚太朗＿体験版

○001189○「台車で爆走するなんてアウトローな真似はしないってわけだ」
●001189●「台車で爆走するなんてアウトローな真似はしないってわけだ」

○001190○吉野＿体験版
●001190●吉野＿体験版

○001191○「んだとコラ…」
●001191●「んだとコラ…」

○001192○吉野＿体験版
●001192●吉野＿体験版

○001193○「このオレを捕まえて言ってくれるじゃねえか…」
●001193●「このオレを捕まえて言ってくれるじゃねえか…」

○001194○至極簡単に乗ってきた。
●001194●至極簡単に乗ってきた。

○001195○吉野＿体験版
●001195●吉野＿体験版

○001196○「見くびるな…オレのアウトローっぷりを見せ付けてやるぜ…」
●001196●「見くびるな…オレのアウトローっぷりを見せ付けてやるぜ…」

○001197○どっか、と台車に座る。
●001197●どっか、と台車に座る。

○001198○吉野＿体験版
●001198●吉野＿体験版

○001199○「やってみろ！」
●001199●「やってみろ！」

○001200○瑚太朗＿体験版
●001200●瑚太朗＿体験版

○001201○「おうっ」
●001201●「おうっ」

○001202○吉野が俺と遊んでくれる。
●001202●吉野が俺と遊んでくれる。

○001203○がらがらがらーーっ！！！
●001203●がらがらがらーーっ！！！

○001204○盛大な音を立てて廊下を台車が駆け抜けていく。
●001204●盛大な音を立てて廊下を台車が駆け抜けていく。

○001205○台車の上には吉野、それを俺が後ろから押している図だ。
●001205●台車の上には吉野、それを俺が後ろから押している図だ。

○001206○瑚太朗＿体験版
●001206●瑚太朗＿体験版

○001207○「ヒャッホーウ！」
●001207●「ヒャッホーウ！」

○001208○吉野＿体験版
●001208●吉野＿体験版

○001209○「うわーはははははっ、たっのしーい！」
●001209●「うわーはははははっ、たっのしーい！」

○001210○瑚太朗＿体験版
●001210●瑚太朗＿体験版

○001211○「うわーい！！　そーれ全力疾走だーい！」
●001211●「うわーい！！　そーれ全力疾走だーい！」

○001212○がらららららららーーーっ！
●001212●がらららららららーーーっ！

○001213○先輩女子＿体験版
●001213●先輩女子＿体験版

○001214○「まあなにかしら」
●001214●「まあなにかしら」

○001215○先輩女子＿体験版
●001215●先輩女子＿体験版

○001216○「うふふ、台車遊びなんて微笑ましいわね」
●001216●「うふふ、台車遊びなんて微笑ましいわね」

○001218○吉野＿体験版
●001218●吉野＿体験版

○001219○「お姉さま方の失笑を買ってるだけだろうがっ！！！」
●001219●「お姉さま方の失笑を買ってるだけだろうがっ！！！」

○001220○瑚太朗＿体験版
●001220●瑚太朗＿体験版

○001221○「いや…アウトローっぽかったぜ？」
●001221●「いや…アウトローっぽかったぜ？」

○001222○吉野＿体験版
●001222●吉野＿体験版

○001223○「今気付いた…あんなもんはアウトローじゃねえ！　ただの頭のわりい小学生だろうが！！」
●001223●「今気付いた…あんなもんはアウトローじゃねえ！　ただの頭のわりい小学生だろうが！！」

○001224○瑚太朗＿体験版
●001224●瑚太朗＿体験版

○001225○「そうかなぁ」
●001225●「そうかなぁ」

○001226○吉野＿体験版
●001226●吉野＿体験版

○001227○「そうなんだよっ！」
●001227●「そうなんだよっ！」

○001228○げしっ、げしっと蹴りを食らう。
●001228●げしっ、げしっと蹴りを食らう。

○001229○瑚太朗＿体験版
●001229●瑚太朗＿体験版

○001230○「いたっ、わかったっ、わかったよっ」
●001230●「いたっ、わかったっ、わかったよっ」

○001231○瑚太朗＿体験版
●001231●瑚太朗＿体験版

○001232○「じゃあ、もっとこう子供っぽさを廃して、スピードクレイジーっぽさを出してやってみよう」
●001232●「じゃあ、もっとこう子供っぽさを廃して、スピードクレイジーっぽさを出してやってみよう」

○001233○吉野＿体験版
●001233●吉野＿体験版

○001234○「明日をも知れぬ暴走か…デンジャーだぜ。アウトローじゃねえか」
●001234●「明日をも知れぬ暴走か…デンジャーだぜ。アウトローじゃねえか」

○001235○どっか、と台車に座る。
●001235●どっか、と台車に座る。

○001236○吉野＿体験版
●001236●吉野＿体験版

○001237○「スピードキングはオレのものだ！」
●001237●「スピードキングはオレのものだ！」

○001238○瑚太朗＿体験版
●001238●瑚太朗＿体験版

○001239○「おうっ」
●001239●「おうっ」

○001240○吉野がまた俺と遊んでくれる。
●001240●吉野がまた俺と遊んでくれる。

○001241○がらがらがらーーっ！！！
●001241●がらがらがらーーっ！！！

○001242○再び盛大な音を立てて廊下を台車が駆け抜けていく。
●001242●再び盛大な音を立てて廊下を台車が駆け抜けていく。

○001243○台車の上には吉野、それを俺が後ろから押している図だ。
●001243●台車の上には吉野、それを俺が後ろから押している図だ。

○001244○吉野＿体験版
●001244●吉野＿体験版

○001245○「オラオラどけどけー！　邪魔だ邪魔だあーっ！」
●001245●「オラオラどけどけー！　邪魔だ邪魔だあーっ！」

○001246○吉野＿体験版
●001246●吉野＿体験版

○001247○「うわーははははパラリラパラリラー！」
●001247●「うわーははははパラリラパラリラー！」

○001248○瑚太朗＿体験版
●001248●瑚太朗＿体験版

○001249○「パリラリパリラリー！」
●001249●「パリラリパリラリー！」

○001250○先輩女子＿体験版
●001250●先輩女子＿体験版

○001251○「まあなにかしら」
●001251●「まあなにかしら」

○001252○先輩女子＿体験版
●001252●先輩女子＿体験版

○001253○「うふふ、台車遊びなんて微笑ましいわね」
●001253●「うふふ、台車遊びなんて微笑ましいわね」

○001255○吉野＿体験版
●001255●吉野＿体験版

○001256○「お姉さま方にまったく同じ感想を抱かれてるじゃねえかぁーーーっ！！！」
●001256●「お姉さま方にまったく同じ感想を抱かれてるじゃねえかぁーーーっ！！！」

○001257○瑚太朗＿体験版
●001257●瑚太朗＿体験版

○001258○「え、でもアウトローっぽかったっしょ」
●001258●「え、でもアウトローっぽかったっしょ」

○001259○吉野＿体験版
●001259●吉野＿体験版

○001260○「そもそも台車で爆走してる絵が微笑ましさを引き出してるんだよぉーーっ！」
●001260●「そもそも台車で爆走してる絵が微笑ましさを引き出してるんだよぉーーっ！」

○001261○瑚太朗＿体験版
●001261●瑚太朗＿体験版

○001262○「いやー微笑ましいで済んでよかったじゃん。見る人が見たらただのバカにしか見えなかったねきっと」
●001262●「いやー微笑ましいで済んでよかったじゃん。見る人が見たらただのバカにしか見えなかったねきっと」

○001263○吉野＿体験版
●001263●吉野＿体験版

○001264○「バカにしか見えねぇことをオレにさせんじゃねえよッ！」
●001264●「バカにしか見えねぇことをオレにさせんじゃねえよッ！」

○001265○言いながら吉野が脚を構える。結構蹴られると痛いので、ステップで距離をとった。
●001265●言いながら吉野が脚を構える。結構蹴られると痛いので、ステップで距離をとった。

○001266○瑚太朗＿体験版
●001266●瑚太朗＿体験版

○001267○「けっこう楽しかったろ」
●001267●「けっこう楽しかったろ」

○001268○吉野＿体験版
●001268●吉野＿体験版

○001269○「テメェ…人に赤っ恥かかせといて、楽しかったかだと？」
●001269●「テメェ…人に赤っ恥かかせといて、楽しかったかだと？」

○001270○吉野＿体験版
●001270●吉野＿体験版

○001271○「このオトシマエ、どうつけてくれんだ…？」
●001271●「このオトシマエ、どうつけてくれんだ…？」

○001272○瑚太朗＿体験版
●001272●瑚太朗＿体験版

○001273○「自ら乗って恥かきに来てたじゃん」
●001273●「自ら乗って恥かきに来てたじゃん」

○001274○吉野＿体験版
●001274●吉野＿体験版

○001275○「てめえの巧みな話術に乗せられてたんだよっ」
●001275●「てめえの巧みな話術に乗せられてたんだよっ」

○001276○そこは自信を持っていいらしい。
●001276●そこは自信を持っていいらしい。

○001277○巧みな話術士にクラスアップした。
●001277●巧みな話術士にクラスアップした。

○001278○きーんこーん。
●001278●きーんこーん。

○001279○瑚太朗＿体験版
●001279●瑚太朗＿体験版

○001280○「あ、五分前だ」
●001280●「あ、五分前だ」

○001281○吉野＿体験版
●001281●吉野＿体験版

○001282○「ちっ、ゴングか…毎度毎度運のいいヤツが…」
●001282●「ちっ、ゴングか…毎度毎度運のいいヤツが…」

○001283○教室へ帰っていく。
●001283●教室へ帰っていく。

○001284○あいつもきっちり授業前に教室に帰ろうとする辺り、アウトローとは呼べない律儀さがあるよな。
●001284●あいつもきっちり授業前に教室に帰ろうとする辺り、アウトローとは呼べない律儀さがあるよな。

○001285○台車遊びやってるときはとても楽しそうだったし。
●001285●台車遊びやってるときはとても楽しそうだったし。

○001286○さて、楽しんだところで、俺も職員室に行こう。
●001286●さて、楽しんだところで、俺も職員室に行こう。

○001287○元々の目的は転校生のお届け物だ。台車をエンジョイすることじゃない。
●001287●元々の目的は転校生のお届け物だ。台車をエンジョイすることじゃない。

○001288○瑚太朗＿体験版
●001288●瑚太朗＿体験版

○001289○「ぱらりらぱらりらーっ、とね」
●001289●「ぱらりらぱらりらーっ、とね」

○001290○がらごろー。
●001290●がらごろー。

○001291○職員室の前で担任と遭遇した。
●001291●職員室の前で担任と遭遇した。

○001292○担任＿体験版
●001292●担任＿体験版

○001293○「ん、どうしたの天王寺君」
●001293●「ん、どうしたの天王寺君」

○001294○瑚太朗＿体験版
●001294●瑚太朗＿体験版

○001295○「お届けものっす」
●001295●「お届けものっす」

○001296○瑚太朗＿体験版
●001296●瑚太朗＿体験版

○001297○「ちょっとそこで転校生の荷物を拾ってきました」
●001297●「ちょっとそこで転校生の荷物を拾ってきました」

○001298○担任＿体験版
●001298●担任＿体験版

○001299○「転校生さんの？　本人はどうしたの」
●001299●「転校生さんの？　本人はどうしたの」

○001300○瑚太朗＿体験版
●001300●瑚太朗＿体験版

○001301○「学校探して街を数時間さまよったあげく木から落ちて、このダンボール残して救急車に連れ去られていきました」
●001301●「学校探して街を数時間さまよったあげく木から落ちて、このダンボール残して救急車に連れ去られていきました」

○001302○担任＿体験版
●001302●担任＿体験版

○001303○「………」
●001303●「………」

○001304○担任＿体験版
●001304●担任＿体験版

○001305○「ごめんね、もう一回」
●001305●「ごめんね、もう一回」

○001306○瑚太朗＿体験版
●001306●瑚太朗＿体験版

○001307○「学校探して街を数時間さまよったあげく木から落ちて、このダンボール残して救急車に連れ去られていきました」
●001307●「学校探して街を数時間さまよったあげく木から落ちて、このダンボール残して救急車に連れ去られていきました」

○001308○担任＿体験版
●001308●担任＿体験版

○001309○「………」
●001309●「………」

○001310○理解不能らしい。
●001310●理解不能らしい。

○001311○でも嘘はひとつも言ってない。
●001311●でも嘘はひとつも言ってない。

○001312○担任＿体験版
●001312●担任＿体験版

○001313○「天王寺君が嘘を言っていないのはわかるわ」
●001313●「天王寺君が嘘を言っていないのはわかるわ」

○001314○担任＿体験版
●001314●担任＿体験版

○001315○「でもね、先生…ちょっとどんな転校生が来るのか不安になってきちゃった…」
●001315●「でもね、先生…ちょっとどんな転校生が来るのか不安になってきちゃった…」

○001316○しょんぼりと肩を落とす。
●001316●しょんぼりと肩を落とす。

○001317○瑚太朗＿体験版
●001317●瑚太朗＿体験版

○001318○「元気出してください。頑丈そうでしたからきっと大丈夫ですよ」
●001318●「元気出してください。頑丈そうでしたからきっと大丈夫ですよ」

○001319○担任＿体験版
●001319●担任＿体験版

○001320○「そうかしら…」
●001320●「そうかしら…」

○001321○自分で言っておいてなんだが、問題児に対するフォローではない。
●001321●自分で言っておいてなんだが、問題児に対するフォローではない。

○001322○担任＿体験版
●001322●担任＿体験版

○001323○「あ、そうだ…救急車って、怪我してるんじゃ…」
●001323●「あ、そうだ…救急車って、怪我してるんじゃ…」

○001324○担任＿体験版
●001324●担任＿体験版

○001325○「ん」
●001325●「ん」

○001326○俺の後ろに視線をやる担任。
●001326●俺の後ろに視線をやる担任。

○001327○瑚太朗＿体験版
●001327●瑚太朗＿体験版

○001328○「はい？」
●001328●「はい？」

○001329○振り向く。
●001329●振り向く。

○001330○女生徒＿ちはや＿体験版
●001330●女生徒＿ちはや＿体験版

○001331○「ぜー、ぜー…」
●001331●「ぜー、ぜー…」

○001332○息も絶え絶えに転校生が現れた。
●001332●息も絶え絶えに転校生が現れた。

○001333○担任＿体験版
●001333●担任＿体験版

○001334○「あぁ…えーと、転校生の鳳（おおとり）さん」
●001334●「あぁ…えーと、転校生の鳳（おおとり）さん」

○001335○女生徒＿ちはや＿体験版
●001335●女生徒＿ちはや＿体験版

○001336○「そうですー…」
●001336●「そうですー…」

○001337○そういや名前、初耳だ。
●001337●そういや名前、初耳だ。

○001338○鳳さんか。
●001338●鳳さんか。

○001339○他校の制服で目立つせいか、よく見ると周りに聞き耳を立てる生徒がちらほら。
●001339●他校の制服で目立つせいか、よく見ると周りに聞き耳を立てる生徒がちらほら。

○001340○やっぱり転校生ってことで、みんな気になってるらしい。
●001340●やっぱり転校生ってことで、みんな気になってるらしい。

○001341○お前ら授業行けよ、と言いたいところだが、各自職員室に用事があって来てるはずで。
●001341●お前ら授業行けよ、と言いたいところだが、各自職員室に用事があって来てるはずで。

○001342○俺も同じ状況なだけに、あんまり人のことは言えない。
●001342●俺も同じ状況なだけに、あんまり人のことは言えない。

○001343○鳳＿体験版
●001343●鳳＿体験版

○001344○「すみません…何か色々ありすぎてどこから説明していいものかわからないです…」
●001344●「すみません…何か色々ありすぎてどこから説明していいものかわからないです…」

○001345○担任＿体験版
●001345●担任＿体験版

○001346○「あ、はいはい。ここにいる天王寺君から少しだけ事情は聞いてるわ」
●001346●「あ、はいはい。ここにいる天王寺君から少しだけ事情は聞いてるわ」

○001347○担任＿体験版
●001347●担任＿体験版

○001348○「あらかじめ聞いておいてよかったわ。聞いてなかったら先生今頃パニックよ」
●001348●「あらかじめ聞いておいてよかったわ。聞いてなかったら先生今頃パニックよ」

○001349○鳳＿体験版
●001349●鳳＿体験版

○001350○「それはどうも…」
●001350●「それはどうも…」

○001351○鳳＿体験版
●001351●鳳＿体験版

○001352○「げ」
●001352●「げ」

○001353○瑚太朗＿体験版
●001353●瑚太朗＿体験版

○001354○「人の顔を見るなり開口一番『げ』とはなんだい転校生の鳳さん」
●001354●「人の顔を見るなり開口一番『げ』とはなんだい転校生の鳳さん」

○001355○鳳＿体験版
●001355●鳳＿体験版

○001356○「………」
●001356●「………」

○001357○なんだか険悪な顔をされる。
●001357●なんだか険悪な顔をされる。

○001358○瑚太朗＿体験版
●001358●瑚太朗＿体験版

○001359○「…うーん」
●001359●「…うーん」

○001360○瑚太朗＿体験版
●001360●瑚太朗＿体験版

○001361○「俺なんか嫌われるようなことしましたかね？」
●001361●「俺なんか嫌われるようなことしましたかね？」

○001362○鳳＿体験版
●001362●鳳＿体験版

○001363○「言うに事欠いてなんですかそれはっ！」
●001363●「言うに事欠いてなんですかそれはっ！」

○001364○鳳＿体験版
●001364●鳳＿体験版

○001365○「あなたと出会ってから災難続きです！！」
●001365●「あなたと出会ってから災難続きです！！」

○001366○鳳＿体験版
●001366●鳳＿体験版

○001367○「三度も落ちるわ坂は転がるわ救急車に連れてかれるわっ！！！」
●001367●「三度も落ちるわ坂は転がるわ救急車に連れてかれるわっ！！！」

○001368○おそらく三度のうちの一度には、俺は関与していない。
●001368●おそらく三度のうちの一度には、俺は関与していない。

○001369○瑚太朗＿体験版
●001369●瑚太朗＿体験版

○001370○「そういやあの後どうなったの？」
●001370●「そういやあの後どうなったの？」

○001371○鳳＿体験版
●001371●鳳＿体験版

○001372○「事情を話しても聞いてくれなかったので、ムリヤリ脱出してきました…」
●001372●「事情を話しても聞いてくれなかったので、ムリヤリ脱出してきました…」

○001373○おー、きっと映画みたいな脱出劇だったんだろうなぁ。
●001373●おー、きっと映画みたいな脱出劇だったんだろうなぁ。

○001374○見てみたかった。
●001374●見てみたかった。

○001375○鳳＿体験版
●001375●鳳＿体験版

○001376○「それもこれもっ！」
●001376●「それもこれもっ！」

○001377○鳳＿体験版
●001377●鳳＿体験版

○001378○「全部あなたのっ！！」
●001378●「全部あなたのっ！！」

○001379○鳳＿体験版
●001379●鳳＿体験版

○001380○「あなたと出会ったせい・で・すっ！！！」
●001380●「あなたと出会ったせい・で・すっ！！！」

○001381○瑚太朗＿体験版
●001381●瑚太朗＿体験版

○001382○「えー？　むしろ俺助けに回ってたほうだと思うんだけど…因果関係を俺に結び付けられても困る」
●001382●「えー？　むしろ俺助けに回ってたほうだと思うんだけど…因果関係を俺に結び付けられても困る」

○001383○瑚太朗＿体験版
●001383●瑚太朗＿体験版

○001384○「ダンボール破れたのも俺のせいじゃないし…」
●001384●「ダンボール破れたのも俺のせいじゃないし…」

○001385○瑚太朗＿体験版
●001385●瑚太朗＿体験版

○001386○「だいたい俺がいなかったら今頃さくらんぼ」
●001386●「だいたい俺がいなかったら今頃さくらんぼ」

○001387○大公開時代。
●001387●大公開時代。

○001388○鳳＿体験版
●001388●鳳＿体験版

○001389○「ぎゃあーーーーっ！　何で知ってるんですかーー！！？」
●001389●「ぎゃあーーーーっ！　何で知ってるんですかーー！！？」

○001390○おっと、禁句だった。
●001390●おっと、禁句だった。

○001391○瑚太朗＿体験版
●001391●瑚太朗＿体験版

○001392○「ソーリー」
●001392●「ソーリー」

○001393○鳳＿体験版
●001393●鳳＿体験版

○001394○「うぅ…今度言ったらただじゃすみませんよぅ…」
●001394●「うぅ…今度言ったらただじゃすみませんよぅ…」

○001395○担任＿体験版
●001395●担任＿体験版

○001396○「なあに？　どういうこと？」
●001396●「なあに？　どういうこと？」

○001397○瑚太朗＿体験版
●001397●瑚太朗＿体験版

○001398○「いや、木に引っかかってたところを助けてあげたんです」
●001398●「いや、木に引っかかってたところを助けてあげたんです」

○001399○担任＿体験版
●001399●担任＿体験版

○001400○「それは感謝してあげないといけません。鳳さん」
●001400●「それは感謝してあげないといけません。鳳さん」

○001401○正論です。
●001401●正論です。

○001402○担任＿体験版
●001402●担任＿体験版

○001403○「はーい、じゃあ大きな声でありがとうーって言いましょう！」
●001403●「はーい、じゃあ大きな声でありがとうーって言いましょう！」

○001404○鳳＿体験版
●001404●鳳＿体験版

○001405○「ぐっ…」
●001405●「ぐっ…」

○001406○鳳＿体験版
●001406●鳳＿体験版

○001407○「…ありがとうございます」
●001407●「…ありがとうございます」

○001408○素直に頭を下げる。
●001408●素直に頭を下げる。

○001409○瑚太朗＿体験版
●001409●瑚太朗＿体験版

○001410○「どういたしまして」
●001410●「どういたしまして」

○001411○鳳＿体験版
●001411●鳳＿体験版

○001412○「けれどそれとは無関係に私はあなたが嫌いです」
●001412●「けれどそれとは無関係に私はあなたが嫌いです」

○001413○瑚太朗＿体験版
●001413●瑚太朗＿体験版

○001414○「えぇ…」
●001414●「えぇ…」

○001415○親切が仇となってしまった。
●001415●親切が仇となってしまった。

○001416○いったい何でこんなことになってしまったんだろう。
●001416●いったい何でこんなことになってしまったんだろう。

○001417○もっと普通の出会い方をしてれば、打ち解けて仲良くなれたのかもしれないのに。
●001417●もっと普通の出会い方をしてれば、打ち解けて仲良くなれたのかもしれないのに。

○001418○瑚太朗＿体験版
●001418●瑚太朗＿体験版

○001419○「なぁ…」
●001419●「なぁ…」

○001420○瑚太朗＿体験版
●001420●瑚太朗＿体験版

○001421○「俺たち、やり直せないかな…」
●001421●「俺たち、やり直せないかな…」

○001422○瑚太朗＿体験版
●001422●瑚太朗＿体験版

○001423○「出会ったころみたいにさ…」
●001423●「出会ったころみたいにさ…」

○001424○鳳＿体験版
●001424●鳳＿体験版

○001425○「は、はい？」
●001425●「は、はい？」

○001426○鳳＿体験版
●001426●鳳＿体験版

○001427○「………」
●001427●「………」

○001428○鳳＿体験版
●001428●鳳＿体験版

○001429○「ななっ」
●001429●「ななっ」

○001430○担任＿体験版
●001430●担任＿体験版

○001431○「あら…あなたたち昔はラブラブ？　元々カノカレ？」
●001431●「あら…あなたたち昔はラブラブ？　元々カノカレ？」

○001432○鳳＿体験版
●001432●鳳＿体験版

○001433○「違います違います！」
●001433●「違います違います！」

○001434○鳳＿体験版
●001434●鳳＿体験版

○001435○「何誤解されるようなこと言ってるんですか！」
●001435●「何誤解されるようなこと言ってるんですか！」

○001436○生徒＿体験版
●001436●生徒＿体験版

○001437○「え…あの転校生、天王寺の元カノ？」
●001437●「え…あの転校生、天王寺の元カノ？」

○001438○鳳＿体験版
●001438●鳳＿体験版

○001439○「あ、ああっ、ほら、勘違いされてるじゃないですかっ！」
●001439●「あ、ああっ、ほら、勘違いされてるじゃないですかっ！」

○001440○鳳＿体験版
●001440●鳳＿体験版

○001441○「ち、ちがいますよー！　ほら、否定してくださいっ」
●001441●「ち、ちがいますよー！　ほら、否定してくださいっ」

○001442○担任＿体験版
●001442●担任＿体験版

○001443○「天王寺君は神戸さんと仲がいいと思ってたんだけどー」
●001443●「天王寺君は神戸さんと仲がいいと思ってたんだけどー」

○001444○瑚太朗＿体験版
●001444●瑚太朗＿体験版

○001445○「ノン、小鳥は幼馴染ってだけです。今んとこ」
●001445●「ノン、小鳥は幼馴染ってだけです。今んとこ」

○001446○鳳＿体験版
●001446●鳳＿体験版

○001447○「聞けーーーーっ！！！」
●001447●「聞けーーーーっ！！！」

○001448○瑚太朗＿体験版
●001448●瑚太朗＿体験版

○001449○「………」
●001449●「………」

○001450○担任＿体験版
●001450●担任＿体験版

○001451○「………」
●001451●「………」

○001452○鳳＿体験版
●001452●鳳＿体験版

○001453○「ぜーっ、ぜーっ…」
●001453●「ぜーっ、ぜーっ…」

○001454○担任＿体験版
●001454●担任＿体験版

○001455○「…なんか、仲良くなれそうねえ？」
●001455●「…なんか、仲良くなれそうねえ？」

○001456○瑚太朗＿体験版
●001456●瑚太朗＿体験版

○001457○「なんかそんな感じですね」
●001457●「なんかそんな感じですね」

○001458○鳳＿体験版
●001458●鳳＿体験版

○001459○「はっ？」
●001459●「はっ？」

○001460○瑚太朗＿体験版
●001460●瑚太朗＿体験版

○001461○「いや、すまん、からかって悪かった」
●001461●「いや、すまん、からかって悪かった」

○001462○担任＿体験版
●001462●担任＿体験版

○001463○「乗っかってごめんなさい」
●001463●「乗っかってごめんなさい」

○001464○鳳＿体験版
●001464●鳳＿体験版

○001465○「うわあぁぁーーんっ！！　みんな嫌いですぅーっ！！！」
●001465●「うわあぁぁーーんっ！！　みんな嫌いですぅーっ！！！」

○001466○瑚太朗＿体験版
●001466●瑚太朗＿体験版

○001467○「じゃ、ま、荷物はどうしましょ」
●001467●「じゃ、ま、荷物はどうしましょ」

○001468○担任＿体験版
●001468●担任＿体験版

○001469○「はいはい。私に任せといて」
●001469●「はいはい。私に任せといて」

○001470○担任＿体験版
●001470●担任＿体験版

○001471○「じゃ、鳳さんはまず校長先生へご挨拶に行ってください。今日は…帰りのホームルームだけというのもなんだし、そのまま帰ってもいいわ」
●001471●「じゃ、鳳さんはまず校長先生へご挨拶に行ってください。今日は…帰りのホームルームだけというのもなんだし、そのまま帰ってもいいわ」

○001472○鳳＿体験版
●001472●鳳＿体験版

○001473○「ううぅ…わ、わかりました…」
●001473●「ううぅ…わ、わかりました…」

○001474○瑚太朗＿体験版
●001474●瑚太朗＿体験版

○001475○「じゃ、授業始まってるんで戻ります」
●001475●「じゃ、授業始まってるんで戻ります」

○001476○担任＿体験版
●001476●担任＿体験版

○001477○「ご苦労さまー」
●001477●「ご苦労さまー」

○001478○そそくさと退散することにする。
●001478●そそくさと退散することにする。

○001479○鳳＿体験版
●001479●鳳＿体験版

○001480○「………」
●001480●「………」

○001481○熱い視線を感じる。
●001481●熱い視線を感じる。

○001482○睨まれてる。
●001482●睨まれてる。

○001483○転校生にいきなり嫌われてしまった…。
●001483●転校生にいきなり嫌われてしまった…。

○001484○鳳＿体験版
●001484●鳳＿体験版

○001485○「ぎゃぁああああさくらんぼってよく考えたらあの時見られてたぁーーっ！！！」
●001485●「ぎゃぁああああさくらんぼってよく考えたらあの時見られてたぁーーっ！！！」

○001486○やばい、今頃まずい事象に気がついてる。
●001486●やばい、今頃まずい事象に気がついてる。

○001487○迅速に脱出せねばなるまい。
●001487●迅速に脱出せねばなるまい。

○001488○担任＿体験版
●001488●担任＿体験版

○001489○「なあに？　さっきからさくらんぼって」
●001489●「なあに？　さっきからさくらんぼって」

○001490○鳳＿体験版
●001490●鳳＿体験版

○001491○「ああぁのっ」
●001491●「ああぁのっ」

○001492○口に出さなきゃいいのに、どっか抜けた頭の転校生なのだった。
●001492●口に出さなきゃいいのに、どっか抜けた頭の転校生なのだった。

○001493○■友達■　ID:
●001493●■友達■　ID:

○001494○　NO:
●001494●　NO:

○001495○担任＿体験版
●001495●担任＿体験版

○001496○「…では以上です」
●001496●「…では以上です」

○001497○ＨＲが終わった。
●001497●ＨＲが終わった。

○001498○小鳥＿体験版
●001498●小鳥＿体験版

○001499○「おつかれー」
●001499●「おつかれー」

○001500○瑚太朗＿体験版
●001500●瑚太朗＿体験版

○001501○「おー」
●001501●「おー」

○001502○瑚太朗＿体験版
●001502●瑚太朗＿体験版

○001503○「授業、わからんかったろ」
●001503●「授業、わからんかったろ」

○001504○小鳥＿体験版
●001504●小鳥＿体験版

○001505○「うん…」
●001505●「うん…」

○001506○瑚太朗＿体験版
●001506●瑚太朗＿体験版

○001507○「ここ数回で一気に進んだからな」
●001507●「ここ数回で一気に進んだからな」

○001508○瑚太朗＿体験版
●001508●瑚太朗＿体験版

○001509○「中間テスト、危機だな」
●001509●「中間テスト、危機だな」

○001510○小鳥＿体験版
●001510●小鳥＿体験版

○001511○「まじやばいかもだよ」
●001511●「まじやばいかもだよ」

○001512○瑚太朗＿体験版
●001512●瑚太朗＿体験版

○001513○「出席日数からしてやばいんじゃないのか？」
●001513●「出席日数からしてやばいんじゃないのか？」

○001514○小鳥＿体験版
●001514●小鳥＿体験版

○001515○「それは平気だと思う、ぎりで」
●001515●「それは平気だと思う、ぎりで」

○001516○瑚太朗＿体験版
●001516●瑚太朗＿体験版

○001517○「小鳥は部活もやってないしさ。先生も評価しにくいぞ」
●001517●「小鳥は部活もやってないしさ。先生も評価しにくいぞ」

○001518○小鳥は、
●001518●小鳥は、

○001519○『学生時代を通して帰宅部に所属し、おうちに帰ることの大切さを学びました』
●001519●『学生時代を通して帰宅部に所属し、おうちに帰ることの大切さを学びました』

○001520○と面接でアピールしかねないほどの家女だ。
●001520●と面接でアピールしかねないほどの家女だ。

○001521○それで俺もつられて帰宅部になってしまった。
●001521●それで俺もつられて帰宅部になってしまった。

○001522○瑚太朗＿体験版
●001522●瑚太朗＿体験版

○001523○「テスト前になったら俺が勉強見てやろうか？」
●001523●「テスト前になったら俺が勉強見てやろうか？」

○001524○小鳥＿体験版
●001524●小鳥＿体験版

○001525○「そうしてもらえる？」
●001525●「そうしてもらえる？」

○001526○瑚太朗＿体験版
●001526●瑚太朗＿体験版

○001527○「ま、俺もそんなついていけてるわけじゃないけど…」
●001527●「ま、俺もそんなついていけてるわけじゃないけど…」

○001528○小鳥＿体験版
●001528●小鳥＿体験版

○001529○「知ってる」
●001529●「知ってる」

○001530○瑚太朗＿体験版
●001530●瑚太朗＿体験版

○001531○「勉強ができて、気の置けない友達が欲しいな」
●001531●「勉強ができて、気の置けない友達が欲しいな」

○001532○小鳥＿体験版
●001532●小鳥＿体験版

○001533○「あだ名がハカセとか」
●001533●「あだ名がハカセとか」

○001534○瑚太朗＿体験版
●001534●瑚太朗＿体験版

○001535○「優等生なだけだとつまらない。つきあって面白いやつでないと」
●001535●「優等生なだけだとつまらない。つきあって面白いやつでないと」

○001536○小鳥＿体験版
●001536●小鳥＿体験版

○001537○「そうなの？」
●001537●「そうなの？」

○001538○瑚太朗＿体験版
●001538●瑚太朗＿体験版

○001539○「周囲が全員真面目で純真なのはツライぞ…」
●001539●「周囲が全員真面目で純真なのはツライぞ…」

○001540○一年前を思い出して少しディープになる。
●001540●一年前を思い出して少しディープになる。

○001541○その頃、クラスの別グループに交ぜてもらっていた。
●001541●その頃、クラスの別グループに交ぜてもらっていた。

○001542○…大変だった。
●001542●…大変だった。

○001543○瑚太朗＿体験版
●001543●瑚太朗＿体験版

○001544○「やっぱり波長の合う合わないってあるんだよな」
●001544●「やっぱり波長の合う合わないってあるんだよな」

○001545○小鳥＿体験版
●001545●小鳥＿体験版

○001546○「わかる気がする」
●001546●「わかる気がする」

○001547○瑚太朗＿体験版
●001547●瑚太朗＿体験版

○001548○「接しやすくて、どこのグループにも属していないやつがいい」
●001548●「接しやすくて、どこのグループにも属していないやつがいい」

○001549○瑚太朗＿体験版
●001549●瑚太朗＿体験版

○001550○「実はひとり、心当たりがあるんだけど」
●001550●「実はひとり、心当たりがあるんだけど」

○001551○小鳥＿体験版
●001551●小鳥＿体験版

○001552○「あたしもある」
●001552●「あたしもある」

○001553○ふたりして吉野を見た。
●001553●ふたりして吉野を見た。

○001554○瑚太朗＿体験版
●001554●瑚太朗＿体験版

○001555○「どっかにいねーかな。そういう吉野」
●001555●「どっかにいねーかな。そういう吉野」

○001556○吉野＿体験版
●001556●吉野＿体験版

○001557○「………ぐ」
●001557●「………ぐ」

○001558○本人にも聞こえるように話している。
●001558●本人にも聞こえるように話している。

○001559○吉野＿体験版
●001559●吉野＿体験版

○001560○「…いつか潰す」
●001560●「…いつか潰す」

○001561○居心地が悪くなったのか、鞄をかつぎ、去ってしまった。
●001561●居心地が悪くなったのか、鞄をかつぎ、去ってしまった。

○001562○小鳥＿体験版
●001562●小鳥＿体験版

○001563○「避けられてるねぇ」
●001563●「避けられてるねぇ」

○001564○瑚太朗＿体験版
●001564●瑚太朗＿体験版

○001565○「でも、もうクラスにひとりモンってあいつしかいないからな」
●001565●「でも、もうクラスにひとりモンってあいつしかいないからな」

○001566○小鳥＿体験版
●001566●小鳥＿体験版

○001567○「動機が不純なのかも」
●001567●「動機が不純なのかも」

○001568○小鳥＿体験版
●001568●小鳥＿体験版

○001569○「ちょっかい出してばっかりだし」
●001569●「ちょっかい出してばっかりだし」

○001570○瑚太朗＿体験版
●001570●瑚太朗＿体験版

○001571○「それは向こうも悪い。見たろ？　格好つけすぎなんだよ」
●001571●「それは向こうも悪い。見たろ？　格好つけすぎなんだよ」

○001572○瑚太朗＿体験版
●001572●瑚太朗＿体験版

○001573○「絶対俺のこと誘ってるぜ…アイツ」
●001573●「絶対俺のこと誘ってるぜ…アイツ」

○001574○小鳥＿体験版
●001574●小鳥＿体験版

○001575○「困ったもんだよ」
●001575●「困ったもんだよ」

○001576○瑚太朗＿体験版
●001576●瑚太朗＿体験版

○001577○「と、いけね。時間やばいな」
●001577●「と、いけね。時間やばいな」

○001578○小鳥＿体験版
●001578●小鳥＿体験版

○001579○「何かご用事？」
●001579●「何かご用事？」

○001580○瑚太朗＿体験版
●001580●瑚太朗＿体験版

○001581○「バイト面接のようなものに、ちょっと」
●001581●「バイト面接のようなものに、ちょっと」

○001582○小鳥＿体験版
●001582●小鳥＿体験版

○001583○「バイトすんだ」
●001583●「バイトすんだ」

○001584○瑚太朗＿体験版
●001584●瑚太朗＿体験版

○001585○「…ちょっと変わったバイト」
●001585●「…ちょっと変わったバイト」

○001586○小鳥＿体験版
●001586●小鳥＿体験版

○001587○「どんなの？」
●001587●「どんなの？」

○001588○瑚太朗＿体験版
●001588●瑚太朗＿体験版

○001589○「一緒に来るか？　すぐに終わると思うけど」
●001589●「一緒に来るか？　すぐに終わると思うけど」

○001590○小鳥＿体験版
●001590●小鳥＿体験版

○001591○「うーんと」
●001591●「うーんと」

○001592○小鳥＿体験版
●001592●小鳥＿体験版

○001593○「今日はよしとく。しばらくぶりの学校だし、友達とお話でもしていくよ」
●001593●「今日はよしとく。しばらくぶりの学校だし、友達とお話でもしていくよ」

○001594○瑚太朗＿体験版
●001594●瑚太朗＿体験版

○001595○「そうか」
●001595●「そうか」

○001596○瑚太朗＿体験版
●001596●瑚太朗＿体験版

○001597○「じゃ、また明日な」
●001597●「じゃ、また明日な」

○001598○小鳥＿体験版
●001598●小鳥＿体験版

○001599○「その予定だよ。またね」
●001599●「その予定だよ。またね」

○001600○瑚太朗＿体験版
●001600●瑚太朗＿体験版

○001601○（友達とお話し…ねぇ）
●001601●（友達とお話し…ねぇ）

○001602○…いや、踏み込むまい。
●001602●…いや、踏み込むまい。

○001603○金満都市の住人は、やはり潤っていたりする。
●001603●金満都市の住人は、やはり潤っていたりする。

○001604○うちの学校にも金持ちが多い。
●001604●うちの学校にも金持ちが多い。

○001605○俺の家も決して貧乏ではない。
●001605●俺の家も決して貧乏ではない。

○001606○だけど思うところがあり、バイトをはじめることにした。
●001606●だけど思うところがあり、バイトをはじめることにした。

○001607○目新しいことなら、何でも良かった。
●001607●目新しいことなら、何でも良かった。

○001608○自分の幅を広げられる行いなら何でも。
●001608●自分の幅を広げられる行いなら何でも。

○001609○それで変われる気がした…。
●001609●それで変われる気がした…。

○001610○瑚太朗＿体験版
●001610●瑚太朗＿体験版

○001611○（混んでるな…）
●001611●（混んでるな…）

○001612○人通りが増えていた。
●001612●人通りが増えていた。

○001613○数ヶ月前と比べても、目に見えて違う。
●001613●数ヶ月前と比べても、目に見えて違う。

○001614○駅前まで行けば、歩くだけでも難儀しそうだ。
●001614●駅前まで行けば、歩くだけでも難儀しそうだ。

○001615○日のあるうちでこれだから、夕方はもっとひどいはずだ。
●001615●日のあるうちでこれだから、夕方はもっとひどいはずだ。

○001616○瑚太朗＿体験版
●001616●瑚太朗＿体験版

○001617○（…そういえばもう１０月か）
●001617●（…そういえばもう１０月か）

○001618○祭りの季節が近づいている。
●001618●祭りの季節が近づいている。

○001619○人の出入りが激しくなるのも当然か。
●001619●人の出入りが激しくなるのも当然か。

○001620○街全体の祭りだから、準備期間も長い。
●001620●街全体の祭りだから、準備期間も長い。

○001621○駅前の掲示板にも、それ系のバイト募集がたくさん貼り出されていた。
●001621●駅前の掲示板にも、それ系のバイト募集がたくさん貼り出されていた。

○001622○《収穫祭短期アルバイト募集、時給１１００円～》
●001622●《収穫祭短期アルバイト募集、時給１１００円～》

○001623○《ホールスタッフ急募！　高校生可！　時給７５０円～》
●001623●《ホールスタッフ急募！　高校生可！　時給７５０円～》

○001624○《収穫祭ビアホールフロアスタッフ募集》
●001624●《収穫祭ビアホールフロアスタッフ募集》

○001625○《設営アルバイト、期間１１月１日～、日給９５００円》
●001625●《設営アルバイト、期間１１月１日～、日給９５００円》

○001626○《収穫祭で短期アルバイトをしませんか？　野外音楽ホール列整理スタッフ～》
●001626●《収穫祭で短期アルバイトをしませんか？　野外音楽ホール列整理スタッフ～》

○001627○《収穫祭限定イベントスタッフ、時給１２００円》
●001627●《収穫祭限定イベントスタッフ、時給１２００円》

○001628○祭り関係のバイトは、言ってみれば特需だ。
●001628●祭り関係のバイトは、言ってみれば特需だ。

○001629○どれもなかなかの好待遇。
●001629●どれもなかなかの好待遇。

○001630○瑚太朗＿体験版
●001630●瑚太朗＿体験版

○001631○（…そんだけきつい仕事だってことだ）
●001631●（…そんだけきつい仕事だってことだ）

○001632○きついのは構わない。
●001632●きついのは構わない。

○001633○どんな力仕事だってこなしてみせる。
●001633●どんな力仕事だってこなしてみせる。

○001634○ただ、俺はもう面接の予約を入れてしまっていた。
●001634●ただ、俺はもう面接の予約を入れてしまっていた。

○001635○瑚太朗＿体験版
●001635●瑚太朗＿体験版

○001636○「そろそろ時間か…」
●001636●「そろそろ時間か…」

○001637○編集者＿体験版
●001637●編集者＿体験版

○001638○「…じゃ面接はこれで終わりです。採用通知は…電話でいい？」
●001638●「…じゃ面接はこれで終わりです。採用通知は…電話でいい？」

○001639○瑚太朗＿体験版
●001639●瑚太朗＿体験版

○001640○「はい、それで結構です」
●001640●「はい、それで結構です」

○001641○編集者＿体験版
●001641●編集者＿体験版

○001642○「うん。じゃお疲れさまでした」
●001642●「うん。じゃお疲れさまでした」

○001643○瑚太朗＿体験版
●001643●瑚太朗＿体験版

○001644○「失礼します」
●001644●「失礼します」

○001645○面接は順調に終わった。
●001645●面接は順調に終わった。

○001646○俺が選んだのは、タウン誌の記者（ライター）のバイトだ。
●001646●俺が選んだのは、タウン誌の記者（ライター）のバイトだ。

○001647○変わった雑誌で、とにかく楽しい記事を月二回程度書けば良いというもの。
●001647●変わった雑誌で、とにかく楽しい記事を月二回程度書けば良いというもの。

○001648○画像をふんだんに用いたオモシロ記事を作る。
●001648●画像をふんだんに用いたオモシロ記事を作る。

○001649○題材は自分で探す。
●001649●題材は自分で探す。

○001650○面白いものやイベント、ライターが興味のあることなどオールＯＫらしい。
●001650●面白いものやイベント、ライターが興味のあることなどオールＯＫらしい。

○001651○ネタ自体の面白さより、ノリ重視。
●001651●ネタ自体の面白さより、ノリ重視。

○001652○ライターが面白がっている様子が伝わることが第一だという。
●001652●ライターが面白がっている様子が伝わることが第一だという。

○001653○ブログみたいなものだ。
●001653●ブログみたいなものだ。

○001654○だからまあ、あまりガッツリ収入をゲットできるバイトではない。
●001654●だからまあ、あまりガッツリ収入をゲットできるバイトではない。

○001655○記事が採用されれば多少の金がもらえる。
●001655●記事が採用されれば多少の金がもらえる。

○001656○そんなお気楽な感じが、かえって気に入った。
●001656●そんなお気楽な感じが、かえって気に入った。

○001657○しかも今の若い編集者さん、うちの学校のＯＢ。
●001657●しかも今の若い編集者さん、うちの学校のＯＢ。

○001658○最初は緊張したが、最後はいい感じに盛り上がった。
●001658●最初は緊張したが、最後はいい感じに盛り上がった。

○001659○なかなかの手応えだったと思いたい。
●001659●なかなかの手応えだったと思いたい。

○001660○瑚太朗＿体験版
●001660●瑚太朗＿体験版

○001661○「まだ夕方か…」
●001661●「まだ夕方か…」

○001662○暗くなるまでには、まだ多少の時間があった。
●001662●暗くなるまでには、まだ多少の時間があった。

○001663○瑚太朗＿体験版
●001663●瑚太朗＿体験版

○001664○（といっても、することもない）
●001664●（といっても、することもない）

○001665○そういえば、記事作りにはデジカメがあると便利だと面接で教えられた。
●001665●そういえば、記事作りにはデジカメがあると便利だと面接で教えられた。

○001666○機材は貸し出しもあるが、いちいち返しに行くのが面倒そうだ。
●001666●機材は貸し出しもあるが、いちいち返しに行くのが面倒そうだ。

○001667○そんなに高くなければ、先行投資として買っておくのもいいかも知れない。
●001667●そんなに高くなければ、先行投資として買っておくのもいいかも知れない。

○001668○瑚太朗＿体験版
●001668●瑚太朗＿体験版

○001669○（へそくり下ろして、町でデジカメを見ていくか）
●001669●（へそくり下ろして、町でデジカメを見ていくか）

○001670○適当に歩き回ったものの、いいデジカメは見つからなかった。
●001670●適当に歩き回ったものの、いいデジカメは見つからなかった。

○001671○陳列された品を眺めているばかりでは、善し悪しもわからない。
●001671●陳列された品を眺めているばかりでは、善し悪しもわからない。

○001672○瑚太朗＿体験版
●001672●瑚太朗＿体験版

○001673○（…こういう買い物は下調べしないと難しいな）
●001673●（…こういう買い物は下調べしないと難しいな）

○001674○今日は出直した方が良さそうだ。
●001674●今日は出直した方が良さそうだ。

○001675○しかも、見知らぬ通りに足を踏み入れてしまっていた。
●001675●しかも、見知らぬ通りに足を踏み入れてしまっていた。

○001676○瑚太朗＿体験版
●001676●瑚太朗＿体験版

○001677○（…ちょっと雰囲気悪いな）
●001677●（…ちょっと雰囲気悪いな）

○001678○ガラの悪い若者が大勢。
●001678●ガラの悪い若者が大勢。

○001679○壁際に座り込んで談笑したり、ダンスの練習をしたりしている。
●001679●壁際に座り込んで談笑したり、ダンスの練習をしたりしている。

○001680○俺とは住んでいる世界が違う人々ばかり。
●001680●俺とは住んでいる世界が違う人々ばかり。

○001681○絡まれても面倒だ。
●001681●絡まれても面倒だ。

○001682○さっさと通り過ぎてしまおう。
●001682●さっさと通り過ぎてしまおう。

○001683○入れ墨をした男＿体験版
●001683●入れ墨をした男＿体験版

○001684○「おい、兄ちゃん、待てや」
●001684●「おい、兄ちゃん、待てや」

○001685○瑚太朗＿体験版
●001685●瑚太朗＿体験版

○001686○（いきなり…）
●001686●（いきなり…）

○001687○見上げるほどの巨漢に絡まれてしまった。
●001687●見上げるほどの巨漢に絡まれてしまった。

○001688○制服（お坊ちゃん学校）はマズかったか。
●001688●制服（お坊ちゃん学校）はマズかったか。

○001689○瑚太朗＿体験版
●001689●瑚太朗＿体験版

○001690○「な、なんすか…」
●001690●「な、なんすか…」

○001691○入れ墨をした男＿体験版
●001691●入れ墨をした男＿体験版

○001692○「…見ろや」
●001692●「…見ろや」

○001693○男の顔には炎の入れ墨が入っていた。
●001693●男の顔には炎の入れ墨が入っていた。

○001694○瑚太朗＿体験版
●001694●瑚太朗＿体験版

○001695○「…気合い入った入れ墨っすね」
●001695●「…気合い入った入れ墨っすね」

○001696○入れ墨をした男＿体験版
●001696●入れ墨をした男＿体験版

○001697○「そっちじゃねぇ。こいつらを見てくれ」
●001697●「そっちじゃねぇ。こいつらを見てくれ」

○001698○入れ墨をした男＿体験版
●001698●入れ墨をした男＿体験版

○001699○「掘り出し物ばかりだ」
●001699●「掘り出し物ばかりだ」

○001700○男は露店をやっていた。
●001700●男は露店をやっていた。

○001701○陳列台には、いろいろな商品が並べられている。
●001701●陳列台には、いろいろな商品が並べられている。

○001702○入れ墨をした男＿体験版
●001702●入れ墨をした男＿体験版

○001703○「兄ちゃんはよ、デジカメが欲しいってツラしてるぜ」
●001703●「兄ちゃんはよ、デジカメが欲しいってツラしてるぜ」

○001704○瑚太朗＿体験版
●001704●瑚太朗＿体験版

○001705○「当たってます…」
●001705●「当たってます…」

○001706○入れ墨をした男＿体験版
●001706●入れ墨をした男＿体験版

○001707○「しかも仕事かブログ…携帯カメラ以上のモノホン志向でフォトしたいと思ってるな」
●001707●「しかも仕事かブログ…携帯カメラ以上のモノホン志向でフォトしたいと思ってるな」

○001708○瑚太朗＿体験版
●001708●瑚太朗＿体験版

○001709○「はい…」
●001709●「はい…」

○001710○入れ墨をした男＿体験版
●001710●入れ墨をした男＿体験版

○001711○「この機種はどうだい。安くするぜ」
●001711●「この機種はどうだい。安くするぜ」

○001712○瑚太朗＿体験版
●001712●瑚太朗＿体験版

○001713○「高そうなデジカメっすね」
●001713●「高そうなデジカメっすね」

○001714○瑚太朗＿体験版
●001714●瑚太朗＿体験版

○001715○「値段は…？」
●001715●「値段は…？」

○001716○男はニヤリと笑う。
●001716●男はニヤリと笑う。

○001717○日常的に人を殺している人間の貌（かお）だった。
●001717●日常的に人を殺している人間の貌（かお）だった。

○001718○入れ墨をした男＿体験版
●001718●入れ墨をした男＿体験版

○001719○「今ならお得なグッドプライス、５万円ポッキリだぜ」
●001719●「今ならお得なグッドプライス、５万円ポッキリだぜ」

○001720○瑚太朗＿体験版
●001720●瑚太朗＿体験版

○001721○「え…」
●001721●「え…」

○001722○入れ墨をした男＿体験版
●001722●入れ墨をした男＿体験版

○001723○「どうだい。学生ローンも使えるぜ」
●001723●「どうだい。学生ローンも使えるぜ」

○001724○瑚太朗＿体験版
●001724●瑚太朗＿体験版

○001725○「いや、ちょっと予算が…その…」
●001725●「いや、ちょっと予算が…その…」

○001726○瑚太朗＿体験版
●001726●瑚太朗＿体験版

○001727○「スミマセン！」
●001727●「スミマセン！」

○001728○俺は逃げるようにその場を離れた。
●001728●俺は逃げるようにその場を離れた。

○001729○入れ墨をした男＿体験版
●001729●入れ墨をした男＿体験版

○001730○「お、おい、待てコラ…！」
●001730●「お、おい、待てコラ…！」

○001731○あやうく中つ国あたりの悪質コピー商品をボッタプライスで売りつけられるところだった。
●001731●あやうく中つ国あたりの悪質コピー商品をボッタプライスで売りつけられるところだった。

○001732○裏路地は超おそろしい場所だと思った。
●001732●裏路地は超おそろしい場所だと思った。

○001733○しばらく歩くと、また別の露店。
●001733●しばらく歩くと、また別の露店。

○001734○こちらの店主はニコニコと穏和そうだ。
●001734●こちらの店主はニコニコと穏和そうだ。

○001735○陳列された商品にはデジカメが多い。
●001735●陳列された商品にはデジカメが多い。

○001736○ここだと思った。
●001736●ここだと思った。

○001737○瑚太朗＿体験版
●001737●瑚太朗＿体験版

○001738○「デジカメいくらっすか」
●001738●「デジカメいくらっすか」

○001739○福顔の男＿体験版
●001739●福顔の男＿体験版

○001740○「ひとつ１０００円から」
●001740●「ひとつ１０００円から」

○001741○瑚太朗＿体験版
●001741●瑚太朗＿体験版

○001742○「安！　神の店！？」
●001742●「安！　神の店！？」

○001743○福顔の男＿体験版
●001743●福顔の男＿体験版

○001744○「毎度ありがとうございます」
●001744●「毎度ありがとうございます」

○001745○福顔の男＿体験版
●001745●福顔の男＿体験版

○001746○「三つで２０００円です」
●001746●「三つで２０００円です」

○001747○瑚太朗＿体験版
●001747●瑚太朗＿体験版

○001748○「ちょ！　異様な値引率」
●001748●「ちょ！　異様な値引率」

○001749○心は八割方傾いていた。
●001749●心は八割方傾いていた。

○001750○今時の男＿今宮＿体験版
●001750●今時の男＿今宮＿体験版

○001751○「ちょい待ち」
●001751●「ちょい待ち」

○001752○福顔の男＿体験版
●001752●福顔の男＿体験版

○001753○「…何？」
●001753●「…何？」

○001754○今時なファッションに身を包んだ男がやってきた。
●001754●今時なファッションに身を包んだ男がやってきた。

○001755○今時の男＿今宮＿体験版
●001755●今時の男＿今宮＿体験版

○001756○「あんたそれさぁ、パチモンだよ？」
●001756●「あんたそれさぁ、パチモンだよ？」

○001757○カメラを指さす。
●001757●カメラを指さす。

○001758○瑚太朗＿体験版
●001758●瑚太朗＿体験版

○001759○「え」
●001759●「え」

○001760○今時の男＿今宮＿体験版
●001760●今時の男＿今宮＿体験版

○001761○「外国製の品質の低いやつ。しかも違法コピー品」
●001761●「外国製の品質の低いやつ。しかも違法コピー品」

○001762○今時の男＿今宮＿体験版
●001762●今時の男＿今宮＿体験版

○001763○「パッケの裏見てみ」
●001763●「パッケの裏見てみ」

○001764○パッケージ裏を見てみる。
●001764●パッケージ裏を見てみる。

○001765○ものすごく小さな文字でこう書いてある。
●001765●ものすごく小さな文字でこう書いてある。

○001766○※本製品は高級デヅタル機をイメーヅしたヅョーク商品です（原文ママ）
●001766●※本製品は高級デヅタル機をイメーヅしたヅョーク商品です（原文ママ）

○001767○瑚太朗＿体験版
●001767●瑚太朗＿体験版

○001768○「注意書きのクオリティが低い！」
●001768●「注意書きのクオリティが低い！」

○001769○今時の男＿今宮＿体験版
●001769●今時の男＿今宮＿体験版

○001770○「ね」
●001770●「ね」

○001771○瑚太朗＿体験版
●001771●瑚太朗＿体験版

○001772○「げー…」
●001772●「げー…」

○001773○手にしていたカメラを露店に戻した。
●001773●手にしていたカメラを露店に戻した。

○001774○それを今度は今時の男が持ち上げる。
●001774●それを今度は今時の男が持ち上げる。

○001775○今時の男＿今宮＿体験版
●001775●今時の男＿今宮＿体験版

○001776○「見てくれだけは丁寧に作ってやんのな、これ」
●001776●「見てくれだけは丁寧に作ってやんのな、これ」

○001777○福顔の男＿体験版
●001777●福顔の男＿体験版

○001778○「…」
●001778●「…」

○001779○今時の男＿今宮＿体験版
●001779●今時の男＿今宮＿体験版

○001780○「このあたりも怪しい連中が増えたもんだよな、オッチャンよ」
●001780●「このあたりも怪しい連中が増えたもんだよな、オッチャンよ」

○001781○福顔の男＿体験版
●001781●福顔の男＿体験版

○001782○「な、何のことでしょう？」
●001782●「な、何のことでしょう？」

○001783○今時の男＿今宮＿体験版
●001783●今時の男＿今宮＿体験版

○001784○「いいんだよ。こんなのだまされる方が悪いんだし」
●001784●「いいんだよ。こんなのだまされる方が悪いんだし」

○001785○今時の男＿今宮＿体験版
●001785●今時の男＿今宮＿体験版

○001786○「ただそいつ、俺の知り合いだから、勘弁してやって」
●001786●「ただそいつ、俺の知り合いだから、勘弁してやって」

○001787○福顔の男＿体験版
●001787●福顔の男＿体験版

○001788○「………いや、まあ…」
●001788●「………いや、まあ…」

○001789○瑚太朗＿体験版
●001789●瑚太朗＿体験版

○001790○「あの、助かりました」
●001790●「あの、助かりました」

○001791○今時の男＿今宮＿体験版
●001791●今時の男＿今宮＿体験版

○001792○「いいよいいよ」
●001792●「いいよいいよ」

○001793○今時の男＿今宮＿体験版
●001793●今時の男＿今宮＿体験版

○001794○「なんか無邪気にだまされかかってたんで、見てられなかった」
●001794●「なんか無邪気にだまされかかってたんで、見てられなかった」

○001795○瑚太朗＿体験版
●001795●瑚太朗＿体験版

○001796○「でも知り合いって？」
●001796●「でも知り合いって？」

○001797○今時の男＿今宮＿体験版
●001797●今時の男＿今宮＿体験版

○001798○「あー、テキトー」
●001798●「あー、テキトー」

○001799○瑚太朗＿体験版
●001799●瑚太朗＿体験版

○001800○「やっぱり」
●001800●「やっぱり」

○001801○今時の男＿今宮＿体験版
●001801●今時の男＿今宮＿体験版

○001802○「その制服は風コー？」
●001802●「その制服は風コー？」

○001803○瑚太朗＿体験版
●001803●瑚太朗＿体験版

○001804○「はい。二年の天王寺って言います」
●001804●「はい。二年の天王寺って言います」

○001805○今時の男＿今宮＿体験版
●001805●今時の男＿今宮＿体験版

○001806○「ふーん」
●001806●「ふーん」

○001807○物珍しいような目で俺を上から下まで眺める。
●001807●物珍しいような目で俺を上から下まで眺める。

○001808○今時の男＿今宮＿体験版
●001808●今時の男＿今宮＿体験版

○001809○「天王寺君、ね」
●001809●「天王寺君、ね」

○001810○瑚太朗＿体験版
●001810●瑚太朗＿体験版

○001811○「…何か？」
●001811●「…何か？」

○001812○今時の男＿今宮＿体験版
●001812●今時の男＿今宮＿体験版

○001813○「いや」
●001813●「いや」

○001814○今時の男＿今宮＿体験版
●001814●今時の男＿今宮＿体験版

○001815○「ここで何してたの？」
●001815●「ここで何してたの？」

○001816○瑚太朗＿体験版
●001816●瑚太朗＿体験版

○001817○「えっと、いいデジカメないかなって」
●001817●「えっと、いいデジカメないかなって」

○001818○今時の男＿今宮＿体験版
●001818●今時の男＿今宮＿体験版

○001819○「なんだ、一応カメラはマジで探してたのか」
●001819●「なんだ、一応カメラはマジで探してたのか」

○001820○瑚太朗＿体験版
●001820●瑚太朗＿体験版

○001821○「はい。バイトで使うんで」
●001821●「はい。バイトで使うんで」

○001822○今時の男＿今宮＿体験版
●001822●今時の男＿今宮＿体験版

○001823○「ふーん、バイトね…」
●001823●「ふーん、バイトね…」

○001824○今時の男＿今宮＿体験版
●001824●今時の男＿今宮＿体験版

○001825○「もしかして収穫祭のバイト？」
●001825●「もしかして収穫祭のバイト？」

○001826○瑚太朗＿体験版
●001826●瑚太朗＿体験版

○001827○「そうですね、狙ってます」
●001827●「そうですね、狙ってます」

○001828○今時の男＿今宮＿体験版
●001828●今時の男＿今宮＿体験版

○001829○「まあ、あの時期なら頑張りゃデジカメ分のモトくらいはとれるか」
●001829●「まあ、あの時期なら頑張りゃデジカメ分のモトくらいはとれるか」

○001830○瑚太朗＿体験版
●001830●瑚太朗＿体験版

○001831○「そうなんです」
●001831●「そうなんです」

○001832○今時の男＿今宮＿体験版
●001832●今時の男＿今宮＿体験版

○001833○「…そっか。天王寺君は、そういう人か」
●001833●「…そっか。天王寺君は、そういう人か」

○001834○瑚太朗＿体験版
●001834●瑚太朗＿体験版

○001835○「そうですけど…何か？」
●001835●「そうですけど…何か？」

○001836○今時の男＿今宮＿体験版
●001836●今時の男＿今宮＿体験版

○001837○「いやいや、いいんだけどさ。そっかそっか。うん」
●001837●「いやいや、いいんだけどさ。そっかそっか。うん」

○001838○今時の男＿今宮＿体験版
●001838●今時の男＿今宮＿体験版

○001839○「まっとうなガクセーさん、やってんだな」
●001839●「まっとうなガクセーさん、やってんだな」

○001840○ひとりで納得している風だった。
●001840●ひとりで納得している風だった。

○001841○瑚太朗＿体験版
●001841●瑚太朗＿体験版

○001842○「？」
●001842●「？」

○001843○今時の男＿今宮＿体験版
●001843●今時の男＿今宮＿体験版

○001844○「デジカメ探してるんなら、最初のタトゥーしたやつの店がいいと思うよ？」
●001844●「デジカメ探してるんなら、最初のタトゥーしたやつの店がいいと思うよ？」

○001845○瑚太朗＿体験版
●001845●瑚太朗＿体験版

○001846○「え、マジですか？」
●001846●「え、マジですか？」

○001847○今時の男＿今宮＿体験版
●001847●今時の男＿今宮＿体験版

○001848○「マジマジ。あいつは好きでやってるから、品質は保証」
●001848●「マジマジ。あいつは好きでやってるから、品質は保証」

○001849○今時の男＿今宮＿体験版
●001849●今時の男＿今宮＿体験版

○001850○「ここフリマだから型落ちが多いけど、高級機の名機しか並べてないから」
●001850●「ここフリマだから型落ちが多いけど、高級機の名機しか並べてないから」

○001851○瑚太朗＿体験版
●001851●瑚太朗＿体験版

○001852○「…５万って本気でポッキリお買い得価格だったのか」
●001852●「…５万って本気でポッキリお買い得価格だったのか」

○001853○瑚太朗＿体験版
●001853●瑚太朗＿体験版

○001854○「ってかフリマなのここ！？」
●001854●「ってかフリマなのここ！？」

○001855○今時の男＿今宮＿体験版
●001855●今時の男＿今宮＿体験版

○001856○「一応ねぇ…」
●001856●「一応ねぇ…」

○001857○今時の男＿今宮＿体験版
●001857●今時の男＿今宮＿体験版

○001858○「客層がこんなだから、スラムっぽいと思われてるみたいだけど」
●001858●「客層がこんなだから、スラムっぽいと思われてるみたいだけど」

○001859○今時の男＿今宮＿体験版
●001859●今時の男＿今宮＿体験版

○001860○「ま、最近は怪しいやつも多いから、だまされないようにした方がいいと思うよ」
●001860●「ま、最近は怪しいやつも多いから、だまされないようにした方がいいと思うよ」

○001861○今時の男＿今宮＿体験版
●001861●今時の男＿今宮＿体験版

○001862○「じゃ」
●001862●「じゃ」

○001863○男はチャラチャラと歩み去った。
●001863●男はチャラチャラと歩み去った。

○001864○名前も聞けなかった。
●001864●名前も聞けなかった。

○001865○けどどこか懐かしい感じがした。
●001865●けどどこか懐かしい感じがした。

○001866○初対面のはずなのに。
●001866●初対面のはずなのに。

○001867○瑚太朗＿体験版
●001867●瑚太朗＿体験版

○001868○（今の人…どこかで…？）
●001868●（今の人…どこかで…？）

○001869○いくら考えても、思い出すことはできなかった。
●001869●いくら考えても、思い出すことはできなかった。

○001870○瑚太朗＿体験版
●001870●瑚太朗＿体験版

○001871○（まあいいか…）
●001871●（まあいいか…）

○001872○そのまま家路に就くことにした…。
●001872●そのまま家路に就くことにした…。

○001873○■友達■　ID:
●001873●■友達■　ID:

○001874○　NO:
●001874●　NO:

