○000003○１０月２４日(日)
●000003●１０月２４日(日)

○000004○昼過ぎ、小鳥が訪ねてきた。
●000004●昼過ぎ、小鳥が訪ねてきた。

○000005○ペットを連れて。
●000005●ペットを連れて。

○000006○瑚太朗
●000006●瑚太朗

○000007○「…これ、パンダか？」
●000007●「…これ、パンダか？」

○000008○小鳥
●000008●小鳥

○000009○「あに言うのさ」
●000009●「あに言うのさ」

○000010○小鳥
●000010●小鳥

○000011○「見ての通り、犬だけど」
●000011●「見ての通り、犬だけど」

○000012○小鳥が犬と称するものを連れてきた。
●000012●小鳥が犬と称するものを連れてきた。

○000013○それはむくむくとしていて、丸かった。
●000013●それはむくむくとしていて、丸かった。

○000014○瑚太朗
●000014●瑚太朗

○000015○「犬か…こいつが」
●000015●「犬か…こいつが」

○000016○犬＿ちびもす
●000016●犬＿ちびもす

○000017○「ぶっ」
●000017●「ぶっ」

○000018○長毛で口が隠れているので、表情も読めない。
●000018●長毛で口が隠れているので、表情も読めない。

○000019○いや、そもそも犬かどうかさえ疑わしいのだ。
●000019●いや、そもそも犬かどうかさえ疑わしいのだ。

○000020○印象は毛玉の妖怪でしかない。
●000020●印象は毛玉の妖怪でしかない。

○000021○瑚太朗
●000021●瑚太朗

○000022○「犬種は？」
●000022●「犬種は？」

○000023○小鳥
●000023●小鳥

○000024○「わかんない。森でひろった」
●000024●「わかんない。森でひろった」

○000025○なぜそれで犬と断じられる…
●000025●なぜそれで犬と断じられる…

○000026○瑚太朗
●000026●瑚太朗

○000027○「セーターとかにつく毛玉が進化したらこんな感じの生き物になりそうだな」
●000027●「セーターとかにつく毛玉が進化したらこんな感じの生き物になりそうだな」

○000028○小鳥
●000028●小鳥

○000029○「犬だってば」
●000029●「犬だってば」

○000030○瑚太朗
●000030●瑚太朗

○000031○「見えない…」
●000031●「見えない…」

○000032○犬と言い切られれば犬にも見えてくるが…
●000032●犬と言い切られれば犬にも見えてくるが…

○000033○部活が本格化するのと同時に女子率も高まり（俺はハーレム率と内心呼んでいる）、危険な場所に行くことも増えることが予想された。
●000033●部活が本格化するのと同時に女子率も高まり（俺はハーレム率と内心呼んでいる）、危険な場所に行くことも増えることが予想された。

○000034○するとある時小鳥が言った。
●000034●するとある時小鳥が言った。

○000035○小鳥
●000035●小鳥

○000036○『ボディーガードがいるね』
●000036●『ボディーガードがいるね』

○000037○男手が俺ひとりというのは、確かに不安材料だろう。
●000037●男手が俺ひとりというのは、確かに不安材料だろう。

○000038○吉野が加わってくれればいいのだが、ヤツにその意思がないことは明らかだ。
●000038●吉野が加わってくれればいいのだが、ヤツにその意思がないことは明らかだ。

○000039○護衛問題は長らく棚上げされてきた。
●000039●護衛問題は長らく棚上げされてきた。

○000040○そのアンサーが、こいつらしい。
●000040●そのアンサーが、こいつらしい。

○000041○瑚太朗
●000041●瑚太朗

○000042○「名前は？」
●000042●「名前は？」

○000043○小鳥
●000043●小鳥

○000044○「ちびもす」
●000044●「ちびもす」

○000045○瑚太朗
●000045●瑚太朗

○000046○「…変な名前だ」
●000046●「…変な名前だ」

○000047○瑚太朗
●000047●瑚太朗

○000048○「ボディーガードってことは強いの？」
●000048●「ボディーガードってことは強いの？」

○000049○小鳥
●000049●小鳥

○000050○「うん、さいきょう」
●000050●「うん、さいきょう」

○000051○瑚太朗
●000051●瑚太朗

○000052○「本当っすかね…」
●000052●「本当っすかね…」

○000053○瑚太朗
●000053●瑚太朗

○000054○「最強っていうのもまたずさんな表現だな」
●000054●「最強っていうのもまたずさんな表現だな」

○000055○小鳥
●000055●小鳥

○000056○「すくなくとも吉野君よりかは強いよ」
●000056●「すくなくとも吉野君よりかは強いよ」

○000057○哀れ吉野…
●000057●哀れ吉野…

○000058○瑚太朗
●000058●瑚太朗

○000059○「吉野はさ、あれはあれでけっこう強いんだ」
●000059●「吉野はさ、あれはあれでけっこう強いんだ」

○000060○小鳥
●000060●小鳥

○000061○「この子、３ヨシノくらいの強さ」
●000061●「この子、３ヨシノくらいの強さ」

○000062○瑚太朗
●000062●瑚太朗

○000063○「３倍ってことか？　それはさすがにないわ」
●000063●「３倍ってことか？　それはさすがにないわ」

○000064○小鳥
●000064●小鳥

○000065○「試してみる？」
●000065●「試してみる？」

○000066○小鳥
●000066●小鳥

○000067○「パンチとかしてもいいよ」
●000067●「パンチとかしてもいいよ」

○000068○瑚太朗
●000068●瑚太朗

○000069○「いや、あんま動物とか殴ったりしたくないし…」
●000069●「いや、あんま動物とか殴ったりしたくないし…」

○000070○瑚太朗
●000070●瑚太朗

○000071○「だいたい、犬かどうかはともかく愛玩動物じゃん、見た目」
●000071●「だいたい、犬かどうかはともかく愛玩動物じゃん、見た目」

○000072○小鳥
●000072●小鳥

○000073○「ちびもす、ちょっぴりがんばる」
●000073●「ちびもす、ちょっぴりがんばる」

○000074○ちびもす
●000074●ちびもす

○000075○「ぶっ」
●000075●「ぶっ」

○000076○ぎゅるるるるるるっ
●000076●ぎゅるるるるるるっ

○000077○無言無表情のまま、俺は宙を舞った。
●000077●無言無表情のまま、俺は宙を舞った。

○000078○瑚太朗
●000078●瑚太朗

○000079○「………………」
●000079●「………………」

○000080○「ぎゃー」とか「ぐわぁ」とか、ギャグっぽい悲鳴をあげる余裕もない。
●000080●「ぎゃー」とか「ぐわぁ」とか、ギャグっぽい悲鳴をあげる余裕もない。

○000081○ビル破壊に使う巨大鉄球を腹に叩き込まれたら、きっと誰でもこうなる。
●000081●ビル破壊に使う巨大鉄球を腹に叩き込まれたら、きっと誰でもこうなる。

○000082○瑚太朗
●000082●瑚太朗

○000083○「………………」
●000083●「………………」

○000084○地面に伏して、全身をピクつかせた。
●000084●地面に伏して、全身をピクつかせた。

○000085○小鳥
●000085●小鳥

○000086○「３ヨシノ」
●000086●「３ヨシノ」

○000087○俺を冷たい目で見下ろしながら、小鳥が傲然と繰り返した。
●000087●俺を冷たい目で見下ろしながら、小鳥が傲然と繰り返した。

○000088○瑚太朗
●000088●瑚太朗

○000089○「１０ヨシノくらいあったわ！」
●000089●「１０ヨシノくらいあったわ！」

○000090○飛び起きて詰め寄る。
●000090●飛び起きて詰め寄る。

○000091○小鳥
●000091●小鳥

○000092○「あ、よかった生きてて」
●000092●「あ、よかった生きてて」

○000093○瑚太朗
●000093●瑚太朗

○000094○「死ぬかと思ったよ！　ていうか、頑丈な俺じゃなかったら本当に死んでた！」
●000094●「死ぬかと思ったよ！　ていうか、頑丈な俺じゃなかったら本当に死んでた！」

○000095○小鳥
●000095●小鳥

○000096○「ごめんよ」
●000096●「ごめんよ」

○000097○瑚太朗
●000097●瑚太朗

○000098○「クソ、めちゃくちゃ強いな、こいつ」
●000098●「クソ、めちゃくちゃ強いな、こいつ」

○000099○ちびもす
●000099●ちびもす

○000100○「ぶっ」
●000100●「ぶっ」

○000101○瑚太朗
●000101●瑚太朗

○000102○「…」
●000102●「…」

○000103○小鳥
●000103●小鳥

○000104○「森でひろうた」
●000104●「森でひろうた」

○000105○瑚太朗
●000105●瑚太朗

○000106○「やっぱり犬なのかな…肥満した猪っぽい体格だけど」
●000106●「やっぱり犬なのかな…肥満した猪っぽい体格だけど」

○000107○毛が長すぎて、判断できない。
●000107●毛が長すぎて、判断できない。

○000108○小鳥
●000108●小鳥

○000109○「たぶんセントバーナード」
●000109●「たぶんセントバーナード」

○000110○瑚太朗
●000110●瑚太朗

○000111○「それはない」
●000111●「それはない」

○000112○瑚太朗
●000112●瑚太朗

○000113○「これだけ強いんだから、上位種のキラーバーナードとかだろ」
●000113●「これだけ強いんだから、上位種のキラーバーナードとかだろ」

○000114○瑚太朗
●000114●瑚太朗

○000115○「グラフィックは色違いでな」
●000115●「グラフィックは色違いでな」

○000116○小鳥
●000116●小鳥

○000117○「ゲーム感覚」
●000117●「ゲーム感覚」

○000118○瑚太朗
●000118●瑚太朗

○000119○「気に入ったぞ、ちびもすとやら」
●000119●「気に入ったぞ、ちびもすとやら」

○000120○ちびもす
●000120●ちびもす

○000121○「ぎゅっ、ぶっ」
●000121●「ぎゅっ、ぶっ」

○000122○瑚太朗
●000122●瑚太朗

○000123○「あれ？」
●000123●「あれ？」

○000124○頭を撫で回していて、妙なもの見つけた。
●000124●頭を撫で回していて、妙なもの見つけた。

○000125○瑚太朗
●000125●瑚太朗

○000126○「今、やたら長い鼻がチラリと見えた気が…」
●000126●「今、やたら長い鼻がチラリと見えた気が…」

○000127○小鳥
●000127●小鳥

○000128○「まさかあ」
●000128●「まさかあ」

○000129○瑚太朗
●000129●瑚太朗

○000130○「いや、今確かに…おい、見せてみ」
●000130●「いや、今確かに…おい、見せてみ」

○000131○無理やり毛をかきわける。
●000131●無理やり毛をかきわける。

○000132○ちびもす
●000132●ちびもす

○000133○「ぶもふっ！」
●000133●「ぶもふっ！」

○000134○ぎゅががががががっ
●000134●ぎゅががががががっ

○000135○回転体当たり（３ｈｉｔ）→対空回転体当たり（６ｈｉｔ）みたいな連続技を食らって、俺はまたもや舞った。
●000135●回転体当たり（３ｈｉｔ）→対空回転体当たり（６ｈｉｔ）みたいな連続技を食らって、俺はまたもや舞った。

○000136○瑚太朗
●000136●瑚太朗

○000137○「………ッ………ッッ」
●000137●「………ッ………ッッ」

○000138○ちなみに呼吸が詰まるから悲鳴が出ないだけで、死ぬほど苦しんだ。
●000138●ちなみに呼吸が詰まるから悲鳴が出ないだけで、死ぬほど苦しんだ。

○000139○…人は無力だ。
●000139●…人は無力だ。

○000140○瑚太朗
●000140●瑚太朗

○000141○「こいつ危ないぞ、危険な怪獣だ！」
●000141●「こいつ危ないぞ、危険な怪獣だ！」

○000142○小鳥
●000142●小鳥

○000143○「いじめるからだよ」
●000143●「いじめるからだよ」

○000144○小鳥
●000144●小鳥

○000145○「尊重したげて」
●000145●「尊重したげて」

○000146○ちびもす
●000146●ちびもす

○000147○「もすっ」
●000147●「もすっ」

○000148○戦いに勝利して、満足げだ。
●000148●戦いに勝利して、満足げだ。

○000149○気になることがあったはずだが、記憶が吹っ飛んでしまった。
●000149●気になることがあったはずだが、記憶が吹っ飛んでしまった。

○000150○瑚太朗
●000150●瑚太朗

○000151○「強いのはいい。けどこいつ女の子襲ったりしないかな？」
●000151●「強いのはいい。けどこいつ女の子襲ったりしないかな？」

○000152○小鳥
●000152●小鳥

○000153○「あたしには大丈夫だけど」
●000153●「あたしには大丈夫だけど」

○000154○瑚太朗
●000154●瑚太朗

○000155○「元は野犬だろ？　しつけないとヤバいぞ」
●000155●「元は野犬だろ？　しつけないとヤバいぞ」

○000156○小鳥
●000156●小鳥

○000157○「一応、しつけてはあるよ。今日もこれからちょっとテストしてみるつもり」
●000157●「一応、しつけてはあるよ。今日もこれからちょっとテストしてみるつもり」

○000158○瑚太朗
●000158●瑚太朗

○000159○「テスト？」
●000159●「テスト？」

○000160○小鳥
●000160●小鳥

○000161○「連れ歩いて、安全かどうか確かめるの」
●000161●「連れ歩いて、安全かどうか確かめるの」

○000162○小鳥
●000162●小鳥

○000163○「暇だったらつきあっとくれ」
●000163●「暇だったらつきあっとくれ」

○000164○瑚太朗
●000164●瑚太朗

○000165○「犬の散歩を装って、ボディガードとして使えるか見極めるのか」
●000165●「犬の散歩を装って、ボディガードとして使えるか見極めるのか」

○000166○瑚太朗
●000166●瑚太朗

○000167○「いいぞ、行こう」
●000167●「いいぞ、行こう」

○000168○小鳥
●000168●小鳥

○000169○「あんがとう」
●000169●「あんがとう」

○000170○小鳥
●000170●小鳥

○000171○「適度に敵とエンカウントするような場所がいいと思う」
●000171●「適度に敵とエンカウントするような場所がいいと思う」

○000172○瑚太朗
●000172●瑚太朗

○000173○「無茶振り娘よのぅ…」
●000173●「無茶振り娘よのぅ…」

○000174○敵って何だ。スライムとかか。
●000174●敵って何だ。スライムとかか。

○000175○しばらく考えていると、閃くものがあった。
●000175●しばらく考えていると、閃くものがあった。

○000176○瑚太朗
●000176●瑚太朗

○000177○「じゃスラム行くか」
●000177●「じゃスラム行くか」

○000178○小鳥
●000178●小鳥

○000179○「…スラム？」
●000179●「…スラム？」

○000180○冬牙
●000180●冬牙

○000181○「イキがるコゾーどものパラダイス、Ｋ－スラムにようこそ！」
●000181●「イキがるコゾーどものパラダイス、Ｋ－スラムにようこそ！」

○000182○瑚太朗
●000182●瑚太朗

○000183○「こいつ冬牙。吉野の舎弟だから、俺らにとっても弟分みたいなもんだな」
●000183●「こいつ冬牙。吉野の舎弟だから、俺らにとっても弟分みたいなもんだな」

○000184○冬牙を見て、小鳥がわなわなと震えはじめた。
●000184●冬牙を見て、小鳥がわなわなと震えはじめた。

○000185○瑚太朗
●000185●瑚太朗

○000186○「どしたん？」
●000186●「どしたん？」

○000187○小鳥
●000187●小鳥

○000188○「お…」
●000188●「お…」

○000189○冬牙
●000189●冬牙

○000190○「お？」
●000190●「お？」

○000191○小鳥
●000191●小鳥

○000192○「お　っ　さ　ん！？」
●000192●「お　っ　さ　ん！？」

○000193○瑚太朗
●000193●瑚太朗

○000194○「俺らの一個下だから、これで」
●000194●「俺らの一個下だから、これで」

○000195○小鳥
●000195●小鳥

○000196○「うそぉ、うちとこのおとーちゃんより年上に見えるよ…」
●000196●「うそぉ、うちとこのおとーちゃんより年上に見えるよ…」

○000197○冬牙
●000197●冬牙

○000198○「………」
●000198●「………」

○000199○瑚太朗
●000199●瑚太朗

○000200○「見ろ、冬牙のやつ、年齢を証明するための原付免許を無言提示しながら深く落ち込んでるぞ」
●000200●「見ろ、冬牙のやつ、年齢を証明するための原付免許を無言提示しながら深く落ち込んでるぞ」

○000201○小鳥
●000201●小鳥

○000202○「ほんとうにひとつ下だ…でもどう見てもおっさん…」
●000202●「ほんとうにひとつ下だ…でもどう見てもおっさん…」

○000203○瑚太朗
●000203●瑚太朗

○000204○「俺も思ったけど…そこまでストレートには叫ばなかったよ小鳥…」
●000204●「俺も思ったけど…そこまでストレートには叫ばなかったよ小鳥…」

○000205○冬牙
●000205●冬牙

○000206○「…タイトだ」
●000206●「…タイトだ」

○000207○小鳥
●000207●小鳥

○000208○「おっさま扱いしてごめんなさい」
●000208●「おっさま扱いしてごめんなさい」

○000209○冬牙
●000209●冬牙

○000210○「いいさ…俺の顔年齢のことなんて…それより用件は何だい？」
●000210●「いいさ…俺の顔年齢のことなんて…それより用件は何だい？」

○000211○瑚太朗
●000211●瑚太朗

○000212○「あー、この犬をだな、ちょっと散歩させたいんだが」
●000212●「あー、この犬をだな、ちょっと散歩させたいんだが」

○000213○冬牙
●000213●冬牙

○000214○「…犬かい、これ？」
●000214●「…犬かい、これ？」

○000215○ちびもす
●000215●ちびもす

○000216○「もっ」
●000216●「もっ」

○000217○瑚太朗
●000217●瑚太朗

○000218○「一応、政治的には犬ってことになってる」
●000218●「一応、政治的には犬ってことになってる」

○000219○冬牙
●000219●冬牙

○000220○「政治？　…いや、散歩くらいいいけどよ別に」
●000220●「政治？　…いや、散歩くらいいいけどよ別に」

○000221○瑚太朗
●000221●瑚太朗

○000222○「問題でもあるのか？」
●000222●「問題でもあるのか？」

○000223○冬牙
●000223●冬牙

○000224○「…Ｋ－スラムは治安が悪い」
●000224●「…Ｋ－スラムは治安が悪い」

○000225○瑚太朗
●000225●瑚太朗

○000226○「丁度良いな」
●000226●「丁度良いな」

○000227○冬牙
●000227●冬牙

○000228○「は？」
●000228●「は？」

○000229○瑚太朗
●000229●瑚太朗

○000230○「こっちの話だ」
●000230●「こっちの話だ」

○000231○小鳥
●000231●小鳥

○000232○「まさか瑚太朗君…」
●000232●「まさか瑚太朗君…」

○000233○瑚太朗
●000233●瑚太朗

○000234○「こら、黙ってなさい」
●000234●「こら、黙ってなさい」

○000235○小鳥
●000235●小鳥

○000236○「人体実験を…」
●000236●「人体実験を…」

○000237○瑚太朗
●000237●瑚太朗

○000238○「お静かに！」
●000238●「お静かに！」

○000239○冬牙
●000239●冬牙

○000240○「何の話だい？」
●000240●「何の話だい？」

○000241○瑚太朗
●000241●瑚太朗

○000242○「ケンカに巻きこまれないよう注意しなくちゃって話してたとこだ」
●000242●「ケンカに巻きこまれないよう注意しなくちゃって話してたとこだ」

○000243○冬牙
●000243●冬牙

○000244○「クールな判断だと思うぜ、それ？」
●000244●「クールな判断だと思うぜ、それ？」

○000245○瑚太朗
●000245●瑚太朗

○000246○「しかし露店が多いんだな。治安が悪いってより、雑然としてる」
●000246●「しかし露店が多いんだな。治安が悪いってより、雑然としてる」

○000247○冬牙
●000247●冬牙

○000248○「ああ、もとはコゾーどもの小遣い稼ぎ程度のものだったんだが、何時の間にやら一大バザールって有様になってるな」
●000248●「ああ、もとはコゾーどもの小遣い稼ぎ程度のものだったんだが、何時の間にやら一大バザールって有様になってるな」

○000249○瑚太朗
●000249●瑚太朗

○000250○「昔はここでドラッグとか売られてたんだろ？」
●000250●「昔はここでドラッグとか売られてたんだろ？」

○000251○冬牙
●000251●冬牙

○000252○「ああ、キングがぶっ潰したって話はしたよな？　まさにだよ」
●000252●「ああ、キングがぶっ潰したって話はしたよな？　まさにだよ」

○000253○冬牙
●000253●冬牙

○000254○「今はまあ…そこそこは健全だぜ」
●000254●「今はまあ…そこそこは健全だぜ」

○000255○瑚太朗
●000255●瑚太朗

○000256○「そこそこね」
●000256●「そこそこね」

○000257○瑚太朗
●000257●瑚太朗

○000258○「犬連れなら、そうは襲われないか？」
●000258●「犬連れなら、そうは襲われないか？」

○000259○冬牙
●000259●冬牙

○000260○「昼日中から襲撃するバカはいないと思うが…」
●000260●「昼日中から襲撃するバカはいないと思うが…」

○000261○冬牙
●000261●冬牙

○000262○「でも、あんたの方が性格きっついからなぁ…」
●000262●「でも、あんたの方が性格きっついからなぁ…」

○000263○俺が火種みたいな言い方をされてしまった。
●000263●俺が火種みたいな言い方をされてしまった。

○000264○冬牙
●000264●冬牙

○000265○「まあ平気だとは思うが、気をつけてくれよ」
●000265●「まあ平気だとは思うが、気をつけてくれよ」

○000266○冬牙
●000266●冬牙

○000267○「いくらバザールだからって、ケンカ買ったりしないでくれよ、ハッハッ」
●000267●「いくらバザールだからって、ケンカ買ったりしないでくれよ、ハッハッ」

○000268○瑚太朗
●000268●瑚太朗

○000269○「そのギャグ、犬臭ぇぞ」
●000269●「そのギャグ、犬臭ぇぞ」

○000270○冬牙
●000270●冬牙

○000271○「………………」
●000271●「………………」

○000272○予想以上のダメージを与えたらしかった。
●000272●予想以上のダメージを与えたらしかった。

○000273○小鳥
●000273●小鳥

○000274○「犬臭いの？」
●000274●「犬臭いの？」

○000275○瑚太朗
●000275●瑚太朗

○000276○「ここらじゃダサいって意味らしいよ」
●000276●「ここらじゃダサいって意味らしいよ」

○000277○小鳥
●000277●小鳥

○000278○「ふーん、変わってるね」
●000278●「ふーん、変わってるね」

○000279○瑚太朗
●000279●瑚太朗

○000280○「悪そうなやつならいっぱいいるとこ知ってる」
●000280●「悪そうなやつならいっぱいいるとこ知ってる」

○000281○小鳥
●000281●小鳥

○000282○「どこ？」
●000282●「どこ？」

○000283○瑚太朗
●000283●瑚太朗

○000284○「スラムさ」
●000284●「スラムさ」

○000285○小鳥
●000285●小鳥

○000286○「…スラム？」
●000286●「…スラム？」

○000287○やんちゃ坊主が集まっていたただの路地裏だが。
●000287●やんちゃ坊主が集まっていたただの路地裏だが。

○000289○小鳥
●000289●小鳥

○000290○「おお、スラムっぽい」
●000290●「おお、スラムっぽい」

○000291○相変わらず怪しい露店や鉄パイプを持って血走った目でこちらを睨む輩などがたむろしていた。
●000291●相変わらず怪しい露店や鉄パイプを持って血走った目でこちらを睨む輩などがたむろしていた。

○000292○小鳥
●000292●小鳥

○000293○「でも危なそう…」
●000293●「でも危なそう…」

○000294○瑚太朗
●000294●瑚太朗

○000295○「そのほうが実験には手ごろじゃん。正当防衛しかしなければいい」
●000295●「そのほうが実験には手ごろじゃん。正当防衛しかしなければいい」

○000296○小鳥
●000296●小鳥

○000297○「まあ、そうだけどねえ」
●000297●「まあ、そうだけどねえ」

○000298○瑚太朗
●000298●瑚太朗

○000299○「さ、スラム探索に行こうぜ」
●000299●「さ、スラム探索に行こうぜ」

○000300○小鳥
●000300●小鳥

○000301○「おー」
●000301●「おー」

○000302○ちびもす
●000302●ちびもす

○000303○「もすっ」
●000303●「もすっ」

○000304○冒険開始だ。
●000304●冒険開始だ。

○000305○瑚太朗
●000305●瑚太朗

○000306○「見ろ小鳥、わるもんだ」
●000306●「見ろ小鳥、わるもんだ」

○000307○小鳥
●000307●小鳥

○000308○「おお、わるそう」
●000308●「おお、わるそう」

○000309○スラムの一画に、それっぽい小僧が立っていた。
●000309●スラムの一画に、それっぽい小僧が立っていた。

○000310○どぎつい茶髪、金アクセ、紫色のスエット上下、サンダルという装備。
●000310●どぎつい茶髪、金アクセ、紫色のスエット上下、サンダルという装備。

○000311○これみよがしなガニ股で、威嚇するように通りを睨みつけている。
●000311●これみよがしなガニ股で、威嚇するように通りを睨みつけている。

○000312○今はヤンキーでもＢ系と昔ながらのクラシック系がいるが、ヤツは後者だ。
●000312●今はヤンキーでもＢ系と昔ながらのクラシック系がいるが、ヤツは後者だ。

○000313○少しでも気合いが入った輩が通れば、たちまち絡むつもりなんだろう。
●000313●少しでも気合いが入った輩が通れば、たちまち絡むつもりなんだろう。

○000314○瑚太朗
●000314●瑚太朗

○000315○「ちょっと前を通ってみる」
●000315●「ちょっと前を通ってみる」

○000316○小鳥
●000316●小鳥

○000317○「あたしは？」
●000317●「あたしは？」

○000318○瑚太朗
●000318●瑚太朗

○000319○「顔を覚えられても面倒だし。待機していなさい」
●000319●「顔を覚えられても面倒だし。待機していなさい」

○000320○小鳥
●000320●小鳥

○000321○「うん。でももし絡まれたら？」
●000321●「うん。でももし絡まれたら？」

○000322○瑚太朗
●000322●瑚太朗

○000323○「そん時は、小鳥判断でこいつをけしかけてくれればいい」
●000323●「そん時は、小鳥判断でこいつをけしかけてくれればいい」

○000324○小鳥
●000324●小鳥

○000325○「でもこれ暴力…」
●000325●「でもこれ暴力…」

○000326○瑚太朗
●000326●瑚太朗

○000327○「いいか小鳥、聞くんだ。こいつは暴力じゃないんだ。アドバイスなんだ」
●000327●「いいか小鳥、聞くんだ。こいつは暴力じゃないんだ。アドバイスなんだ」

○000328○小鳥
●000328●小鳥

○000329○「アドバイスねぇ」
●000329●「アドバイスねぇ」

○000330○瑚太朗
●000330●瑚太朗

○000331○「悪いことしたらバチが当たるよっていう、愛ある痛み…そうボディ・アドバイスとでも言うべき行為なんだよ」
●000331●「悪いことしたらバチが当たるよっていう、愛ある痛み…そうボディ・アドバイスとでも言うべき行為なんだよ」

○000332○小鳥
●000332●小鳥

○000333○「わお」
●000333●「わお」

○000334○小鳥
●000334●小鳥

○000335○「でも確かにちびもすを試すのに、他にいい手もないんだよね」
●000335●「でも確かにちびもすを試すのに、他にいい手もないんだよね」

○000336○瑚太朗
●000336●瑚太朗

○000337○「そうそう」
●000337●「そうそう」

○000338○小鳥
●000338●小鳥

○000339○「自分から手を出さないようにしてね」
●000339●「自分から手を出さないようにしてね」

○000340○瑚太朗
●000340●瑚太朗

○000341○「もちろんだよ～」
●000341●「もちろんだよ～」

○000342○瑚太朗
●000342●瑚太朗

○000343○「じゃ行ってくる」
●000343●「じゃ行ってくる」

○000344○わるもんに近づいた。
●000344●わるもんに近づいた。

○000345○できるだけ目つきを悪くして、喧嘩上等オーラを出してみる。
●000345●できるだけ目つきを悪くして、喧嘩上等オーラを出してみる。

○000346○ヤンキー
●000346●ヤンキー

○000347○「！！」
●000347●「！！」

○000348○やつの意識が、俺に引きつけられるのがわかった。
●000348●やつの意識が、俺に引きつけられるのがわかった。

○000349○ヤンキーが動く。
●000349●ヤンキーが動く。

○000350○あからさまに肩をぶつけてきた。
●000350●あからさまに肩をぶつけてきた。

○000351○瑚太朗
●000351●瑚太朗

○000352○「あっ…」
●000352●「あっ…」

○000353○ヤンキー
●000353●ヤンキー

○000354○「あーイッテー。ハイ過失ー。ハイ君止まろうねー」
●000354●「あーイッテー。ハイ過失ー。ハイ君止まろうねー」

○000355○ヤンキー
●000355●ヤンキー

○000356○「やべゼッテーこれ骨折。オイオイ、どーしてくれちゃうのかなー？」
●000356●「やべゼッテーこれ骨折。オイオイ、どーしてくれちゃうのかなー？」

○000357○ヤンキー
●000357●ヤンキー

○000358○「さあテレビをご覧の皆さんここでオトシマエターイムのお時間です。オトシマエタイムでは？　慰謝料が？　特別に？　２倍になりま～す！」
●000358●「さあテレビをご覧の皆さんここでオトシマエターイムのお時間です。オトシマエタイムでは？　慰謝料が？　特別に？　２倍になりま～す！」

○000359○こんなわかりやすい因縁、見たことねぇよ。
●000359●こんなわかりやすい因縁、見たことねぇよ。

○000360○自力で弾きたくなる。
●000360●自力で弾きたくなる。

○000361○でもここは我慢だ。
●000361●でもここは我慢だ。

○000362○瑚太朗
●000362●瑚太朗

○000363○「え…慰謝料って何ですかぁ…そっちがぶつかってきたんじゃ…」
●000363●「え…慰謝料って何ですかぁ…そっちがぶつかってきたんじゃ…」

○000364○弱気な演技に、ヤツはさらに調子づく。
●000364●弱気な演技に、ヤツはさらに調子づく。

○000365○ヤンキー
●000365●ヤンキー

○000366○「はーい聞こえませーん。黙って慰謝料払おうねー。良い子だからねー。痛い目見ないうちに支払うと成績アップだよー」
●000366●「はーい聞こえませーん。黙って慰謝料払おうねー。良い子だからねー。痛い目見ないうちに支払うと成績アップだよー」

○000367○もういいか…
●000367●もういいか…

○000368○瑚太朗
●000368●瑚太朗

○000369○「誰が払うかこの非一般パープル」
●000369●「誰が払うかこの非一般パープル」

○000370○ヤンキー
●000370●ヤンキー

○000371○「は…？」
●000371●「は…？」

○000372○瑚太朗
●000372●瑚太朗

○000373○「社会のダニが。掃除されてーか」
●000373●「社会のダニが。掃除されてーか」

○000374○瑚太朗
●000374●瑚太朗

○000375○「むしろ貴様が俺に支払えよ。その紫色のスエットにたいそう不愉快にさせられたんだ。思い出し笑いで社会生活が営めなくなったらどうしてくれんだよ」
●000375●「むしろ貴様が俺に支払えよ。その紫色のスエットにたいそう不愉快にさせられたんだ。思い出し笑いで社会生活が営めなくなったらどうしてくれんだよ」

○000376○ヤンキー
●000376●ヤンキー

○000377○「ちょ、テメ…あ？」
●000377●「ちょ、テメ…あ？」

○000378○まさか反撃されるとは思ってなかったのか、やけに戸惑っていた。
●000378●まさか反撃されるとは思ってなかったのか、やけに戸惑っていた。

○000379○ヤンキー
●000379●ヤンキー

○000380○「な、舐めてんのかぁテメェ！」
●000380●「な、舐めてんのかぁテメェ！」

○000381○よし、成立。
●000381●よし、成立。

○000382○小鳥
●000382●小鳥

○000383○「やっぱり挑発したぁ…」
●000383●「やっぱり挑発したぁ…」

○000384○瑚太朗
●000384●瑚太朗

○000385○「げ、来てたの？」
●000385●「げ、来てたの？」

○000386○小鳥はすぐ背後に立っていた。
●000386●小鳥はすぐ背後に立っていた。

○000387○小鳥
●000387●小鳥

○000388○「絶対やると思ってたよ、もう…」
●000388●「絶対やると思ってたよ、もう…」

○000389○小鳥は怖じることなくヤンキーに詫びる。
●000389●小鳥は怖じることなくヤンキーに詫びる。

○000390○小鳥
●000390●小鳥

○000391○「あの、そこの人ごめんなさい。お金は払えないけど、ヅャスコのカエルスタンプあげます」
●000391●「あの、そこの人ごめんなさい。お金は払えないけど、ヅャスコのカエルスタンプあげます」

○000392○小鳥
●000392●小鳥

○000393○「うーんと…」
●000393●「うーんと…」

○000394○小鳥
●000394●小鳥

○000395○「大盤振る舞い。おもいきって１シート３６枚、丸々進呈」
●000395●「大盤振る舞い。おもいきって１シート３６枚、丸々進呈」

○000396○小鳥
●000396●小鳥

○000397○「これ持ってヅャスコ行ったら、箱ティッシュもらえる」
●000397●「これ持ってヅャスコ行ったら、箱ティッシュもらえる」

○000398○小鳥
●000398●小鳥

○000399○「鼻いっぱいかめるー」
●000399●「鼻いっぱいかめるー」

○000400○ヤンキー
●000400●ヤンキー

○000401○「………」
●000401●「………」

○000402○ヤンキー
●000402●ヤンキー

○000403○「なんだこのおむすびみたいな女はぁ！」
●000403●「なんだこのおむすびみたいな女はぁ！」

○000404○小鳥
●000404●小鳥

○000405○「おむ…すび…？」
●000405●「おむ…すび…？」

○000406○ヤンキー
●000406●ヤンキー

○000407○「マジで半殺すぞアアァ！？」
●000407●「マジで半殺すぞアアァ！？」

○000408○小鳥＿不要
●000408●小鳥＿不要

○000409○「………」
●000409●「………」

○000410○小鳥はにっこりと微笑んだ。
●000410●小鳥はにっこりと微笑んだ。

○000411○小鳥
●000411●小鳥

○000412○「ちびもす、元気にがんばる」
●000412●「ちびもす、元気にがんばる」

○000413○ちびもす
●000413●ちびもす

○000414○「もっ！」
●000414●「もっ！」

○000415○ひゅっ
●000415●ひゅっ

○000416○ちびもすの顔面あたり（毛に覆われていて見えない）から、蛇のようなものが射出された。
●000416●ちびもすの顔面あたり（毛に覆われていて見えない）から、蛇のようなものが射出された。

○000417○ヤンキー
●000417●ヤンキー

○000418○「何っ？」
●000418●「何っ？」

○000419○鞭のように足首に巻きつき、そして…
●000419●鞭のように足首に巻きつき、そして…

○000420○ぽいっ
●000420●ぽいっ

○000421○ヤンキー
●000421●ヤンキー

○000422○「…へ？」
●000422●「…へ？」

○000423○瑚太朗
●000423●瑚太朗

○000424○「…へ？」
●000424●「…へ？」

○000425○軽々と上空に投げ上げた。
●000425●軽々と上空に投げ上げた。

○000426○７～８メートルくらい。
●000426●７～８メートルくらい。

○000427○あまりの出来事に、ぽかんとしてしまった。
●000427●あまりの出来事に、ぽかんとしてしまった。

○000428○単純かつ凶悪な攻撃だ。
●000428●単純かつ凶悪な攻撃だ。

○000429○瑚太朗
●000429●瑚太朗

○000430○「…ヤバ」
●000430●「…ヤバ」

○000431○脳天から落下したら大惨事になる。
●000431●脳天から落下したら大惨事になる。

○000432○小鳥の経歴を汚すわけにはいかない。
●000432●小鳥の経歴を汚すわけにはいかない。

○000433○瑚太朗
●000433●瑚太朗

○000434○「今助けるぞヤンキー！」
●000434●「今助けるぞヤンキー！」

○000435○コンクリにぶつかる寸前、土手っ腹に蹴りをぶちあててやった。
●000435●コンクリにぶつかる寸前、土手っ腹に蹴りをぶちあててやった。

○000436○ヤンキー
●000436●ヤンキー

○000437○「ぴぎゃっ！」
●000437●「ぴぎゃっ！」

○000438○ヤンキーは墜落を免れ、水平に吹っ飛んで壁に激突。
●000438●ヤンキーは墜落を免れ、水平に吹っ飛んで壁に激突。

○000439○瑚太朗
●000439●瑚太朗

○000440○「良かったなヤンキー、助かって！」
●000440●「良かったなヤンキー、助かって！」

○000441○小鳥
●000441●小鳥

○000442○「…鬼だ、鬼がおる」
●000442●「…鬼だ、鬼がおる」

○000443○いいことをすると気持ちが良い。
●000443●いいことをすると気持ちが良い。

○000444○にしても、あのにょろっとしたのは一体何なんだ…？
●000444●にしても、あのにょろっとしたのは一体何なんだ…？

○000445○ヤンキー
●000445●ヤンキー

○000446○「…すんませんした。これで勘弁してください」
●000446●「…すんませんした。これで勘弁してください」

○000447○４７０円を手に入れた！
●000447●４７０円を手に入れた！

○000448○瑚太朗
●000448●瑚太朗

○000449○「よし。いいか、今後は紫のスエットじゃなくて、村さ帰のスタッフＴシャツを着ろよ」
●000449●「よし。いいか、今後は紫のスエットじゃなくて、村さ帰のスタッフＴシャツを着ろよ」

○000450○ヤンキー
●000450●ヤンキー

○000451○「…はい」
●000451●「…はい」

○000452○瑚太朗
●000452●瑚太朗

○000453○「あとヤンキーじゃなくてチンケなヤンキーすなわちチンキーだから、今後のおまえ」
●000453●「あとヤンキーじゃなくてチンケなヤンキーすなわちチンキーだから、今後のおまえ」

○000454○チンキー
●000454●チンキー

○000455○「…はい」
●000455●「…はい」

○000456○小鳥
●000456●小鳥

○000457○「ねえちょっと、お金取るのはまずいよ。恐喝になるよ」
●000457●「ねえちょっと、お金取るのはまずいよ。恐喝になるよ」

○000458○瑚太朗
●000458●瑚太朗

○000459○「恐喝じゃない。ゴールド稼ぎだよ」
●000459●「恐喝じゃない。ゴールド稼ぎだよ」

○000460○優しい声音で諭すように説明した。
●000460●優しい声音で諭すように説明した。

○000461○小鳥
●000461●小鳥

○000462○「屁理屈だよーっ」
●000462●「屁理屈だよーっ」

○000463○瑚太朗
●000463●瑚太朗

○000464○「さ、次行こう。どんどん行こう」
●000464●「さ、次行こう。どんどん行こう」

○000465○小鳥
●000465●小鳥

○000466○「…もう、学校にバレて停学になっても知らないよ」
●000466●「…もう、学校にバレて停学になっても知らないよ」

○000467○ヤンキー
●000467●ヤンキー

○000468○「んだコラァ！」
●000468●「んだコラァ！」

○000469○瑚太朗
●000469●瑚太朗

○000470○「小鳥さんや、こらしめておやりなさい」
●000470●「小鳥さんや、こらしめておやりなさい」

○000471○小鳥
●000471●小鳥

○000472○「ちびもす、プチっとがんばる」
●000472●「ちびもす、プチっとがんばる」

○000473○ちびもす
●000473●ちびもす

○000474○「もっ！」
●000474●「もっ！」

○000475○ぎゅどががががっ
●000475●ぎゅどががががっ

○000476○ヤンキー
●000476●ヤンキー

○000477○「ぎゃあああああっ！」
●000477●「ぎゃあああああっ！」

○000478○ヤンキー
●000478●ヤンキー

○000479○「…すんませんした。これで勘弁してください」
●000479●「…すんませんした。これで勘弁してください」

○000480○８７０円を手に入れた！
●000480●８７０円を手に入れた！

○000481○瑚太朗
●000481●瑚太朗

○000482○「よし。今後はヤンキーじゃなくてチンキーと名乗れよ」
●000482●「よし。今後はヤンキーじゃなくてチンキーと名乗れよ」

○000483○チンキー
●000483●チンキー

○000484○「…はい」
●000484●「…はい」

○000485○ヤンキー
●000485●ヤンキー

○000486○「やんのかオラァ！」
●000486●「やんのかオラァ！」

○000487○瑚太朗
●000487●瑚太朗

○000488○「小鳥さんや、とっちめておやりなさい」
●000488●「小鳥さんや、とっちめておやりなさい」

○000489○小鳥
●000489●小鳥

○000490○「ちびもす、ぼちぼちがんばる」
●000490●「ちびもす、ぼちぼちがんばる」

○000491○ちびもす
●000491●ちびもす

○000492○「もっ！」
●000492●「もっ！」

○000493○ぎゅどががががっ
●000493●ぎゅどががががっ

○000494○ヤンキー
●000494●ヤンキー

○000495○「おぎゃぁぁぁぁっ！」
●000495●「おぎゃぁぁぁぁっ！」

○000496○ヤンキー
●000496●ヤンキー

○000497○「…すんませんした。これで勘弁してください」
●000497●「…すんませんした。これで勘弁してください」

○000498○３４０円を手に入れた！
●000498●３４０円を手に入れた！

○000499○瑚太朗
●000499●瑚太朗

○000500○「よし。今後はヤンキーじゃなくてチンキーと名乗れよ」
●000500●「よし。今後はヤンキーじゃなくてチンキーと名乗れよ」

○000501○チンキー
●000501●チンキー

○000502○「…はい」
●000502●「…はい」

○000503○ヤンキー
●000503●ヤンキー

○000504○「兄ちゃんエエとこの服着とるのぅ？」
●000504●「兄ちゃんエエとこの服着とるのぅ？」

○000505○ヤンキー
●000505●ヤンキー

○000506○「金持ちの証や。お小遣い、もらおか」
●000506●「金持ちの証や。お小遣い、もらおか」

○000507○小鳥
●000507●小鳥

○000508○「ちびもす、一瞬がんばる」
●000508●「ちびもす、一瞬がんばる」

○000509○ちびもす
●000509●ちびもす

○000510○「もっ」
●000510●「もっ」

○000511○ぎゅどむっ
●000511●ぎゅどむっ

○000512○ヤンキー
●000512●ヤンキー

○000513○「ぐぶふっ」
●000513●「ぐぶふっ」

○000514○ヤンキー
●000514●ヤンキー

○000515○「…すんません。これで堪忍な」
●000515●「…すんません。これで堪忍な」

○000516○７８０円を手に入れた！
●000516●７８０円を手に入れた！

○000517○ヤンキー
●000517●ヤンキー

○000518○「えらいイキがってんじゃねーかガキィ、ああ？」
●000518●「えらいイキがってんじゃねーかガキィ、ああ？」

○000519○ヤンキー
●000519●ヤンキー

○000520○「ちょっと顔貸せや。青タンひとつで許してやる」
●000520●「ちょっと顔貸せや。青タンひとつで許してやる」

○000521○小鳥
●000521●小鳥

○000522○「ちびもす、ひとしきりがんばる」
●000522●「ちびもす、ひとしきりがんばる」

○000523○ちびもす
●000523●ちびもす

○000524○「ぶっ」
●000524●「ぶっ」

○000525○だむんっ
●000525●だむんっ

○000526○ヤンキー
●000526●ヤンキー

○000527○「ぐはぁぁっ！」
●000527●「ぐはぁぁっ！」

○000528○ヤンキー
●000528●ヤンキー

○000529○「…許してくれ…俺が悪かった…」
●000529●「…許してくれ…俺が悪かった…」

○000530○９９０円を手に入れた！
●000530●９９０円を手に入れた！

○000531○ヤンキー
●000531●ヤンキー

○000532○「ぎゃああああああっ」
●000532●「ぎゃああああああっ」

○000533○１００円を手に入れた！
●000533●１００円を手に入れた！

○000534○瑚太朗
●000534●瑚太朗

○000535○「おまえ今日からチンキーな」
●000535●「おまえ今日からチンキーな」

○000536○チンキー
●000536●チンキー

○000537○「…はい」
●000537●「…はい」

○000538○またひとりチンキーが生まれた。
●000538●またひとりチンキーが生まれた。

○000540○小鳥
●000540●小鳥

○000541○「ちびもす、ぼちぼちがんばる」
●000541●「ちびもす、ぼちぼちがんばる」

○000542○ちびもす
●000542●ちびもす

○000543○「もっ！」
●000543●「もっ！」

○000544○ばっふんばっふんっ
●000544●ばっふんばっふんっ

○000545○ヤンキー
●000545●ヤンキー

○000546○「ひぎーーーーっ」
●000546●「ひぎーーーーっ」

○000547○ヤンキー
●000547●ヤンキー

○000548○「…すんませんした。これで勘弁してください」
●000548●「…すんませんした。これで勘弁してください」

○000549○１１５０円を手に入れた！
●000549●１１５０円を手に入れた！

○000550○瑚太朗
●000550●瑚太朗

○000551○「ところで、ちびっとがんばるとか、ぼちぼちがんばるとかってのは、命令コマンドなわけ？」
●000551●「ところで、ちびっとがんばるとか、ぼちぼちがんばるとかってのは、命令コマンドなわけ？」

○000552○小鳥
●000552●小鳥

○000553○「そう。ちゃんとしつけてあるの」
●000553●「そう。ちゃんとしつけてあるの」

○000554○瑚太朗
●000554●瑚太朗

○000555○「なんかこう、命令が本気じゃない気がするんだよな」
●000555●「なんかこう、命令が本気じゃない気がするんだよな」

○000556○小鳥
●000556●小鳥

○000557○「だって本気は危ないもの」
●000557●「だって本気は危ないもの」

○000558○小鳥
●000558●小鳥

○000559○「今はまだ３０％くらいしか力を出してないと思う」
●000559●「今はまだ３０％くらいしか力を出してないと思う」

○000560○小鳥
●000560●小鳥

○000561○「３０％ちびもす＝３ヨシノが目安」
●000561●「３０％ちびもす＝３ヨシノが目安」

○000562○瑚太朗
●000562●瑚太朗

○000563○「…吉野形無しだな」
●000563●「…吉野形無しだな」

○000564○というか、人間でこいつに勝てるヤツなんているのか？
●000564●というか、人間でこいつに勝てるヤツなんているのか？

○000565○瑚太朗
●000565●瑚太朗

○000566○「おい、貴様ヤンキーか？　ヤンキーだろぉぉぉぉ！？」
●000566●「おい、貴様ヤンキーか？　ヤンキーだろぉぉぉぉ！？」

○000567○通行人
●000567●通行人

○000568○「ひぃぃっ、何ですかあんた、違いますよっ」
●000568●「ひぃぃっ、何ですかあんた、違いますよっ」

○000569○瑚太朗
●000569●瑚太朗

○000570○「このヤンキーめが…いつもいつも絡んできやがって…」
●000570●「このヤンキーめが…いつもいつも絡んできやがって…」

○000571○瑚太朗
●000571●瑚太朗

○000572○「俺とエンカウントしたからには、こらしめるぞコラァ！」
●000572●「俺とエンカウントしたからには、こらしめるぞコラァ！」

○000573○通行人
●000573●通行人

○000574○「うわぁ、ごめんなさいっ」
●000574●「うわぁ、ごめんなさいっ」

○000575○瑚太朗
●000575●瑚太朗

○000576○「死体にして持ち物剥ぎ取るぞクラァ！」
●000576●「死体にして持ち物剥ぎ取るぞクラァ！」

○000577○通行人
●000577●通行人

○000578○「そんな外国のゲームみたいなことしないで！」
●000578●「そんな外国のゲームみたいなことしないで！」

○000579○瑚太朗
●000579●瑚太朗

○000580○「へへ、泣いても無駄だ…ゴールドになってもらうぜぇ…」
●000580●「へへ、泣いても無駄だ…ゴールドになってもらうぜぇ…」

○000581○瑚太朗
●000581●瑚太朗

○000582○「小鳥、いつものやつ頼む！」
●000582●「小鳥、いつものやつ頼む！」

○000583○小鳥
●000583●小鳥

○000584○「ちびもす、こころもちがんばる」
●000584●「ちびもす、こころもちがんばる」

○000585○ちびもす
●000585●ちびもす

○000586○「もっ！」
●000586●「もっ！」

○000587○ぎゅがががががっ
●000587●ぎゅがががががっ

○000588○瑚太朗
●000588●瑚太朗

○000589○「おぼぼぼぼぼぼぼっ」
●000589●「おぼぼぼぼぼぼぼっ」

○000590○回転体当たりを当たり判定の根元に埋められ、俺は３４ＨＩＴも食らってしまった。
●000590●回転体当たりを当たり判定の根元に埋められ、俺は３４ＨＩＴも食らってしまった。

○000591○瑚太朗
●000591●瑚太朗

○000592○「小鳥…ひどいよ…」
●000592●「小鳥…ひどいよ…」

○000593○小鳥
●000593●小鳥

○000594○「その人、一般人」
●000594●「その人、一般人」

○000595○瑚太朗
●000595●瑚太朗

○000596○「あう…」
●000596●「あう…」

○000597○小鳥
●000597●小鳥

○000598○「目ぇ醒めた？」
●000598●「目ぇ醒めた？」

○000599○瑚太朗
●000599●瑚太朗

○000600○「…はい」
●000600●「…はい」

○000601○瑚太朗
●000601●瑚太朗

○000602○「ショップか…」
●000602●「ショップか…」

○000603○小鳥
●000603●小鳥

○000604○「ここらへんって、お祭りの時みたいに露店ばっかり」
●000604●「ここらへんって、お祭りの時みたいに露店ばっかり」

○000605○道ばたには様々な露店が軒を連ねていた。
●000605●道ばたには様々な露店が軒を連ねていた。

○000606○そのひとつに、スキンヘッドが番をする金魚すくいみたいな露店があった。
●000606●そのひとつに、スキンヘッドが番をする金魚すくいみたいな露店があった。

○000607○テキ屋
●000607●テキ屋

○000608○「らっしぇーい。釣りのミニゲームいかぁっすかー」
●000608●「らっしぇーい。釣りのミニゲームいかぁっすかー」

○000609○瑚太朗
●000609●瑚太朗

○000610○「釣りのミニゲーム？」
●000610●「釣りのミニゲーム？」

○000611○テキ屋
●000611●テキ屋

○000612○「ゲームとかでよくあるでしょ、釣りのミニゲーム」
●000612●「ゲームとかでよくあるでしょ、釣りのミニゲーム」

○000613○瑚太朗
●000613●瑚太朗

○000614○「あるある」
●000614●「あるある」

○000615○テキ屋
●000615●テキ屋

○000616○「あれのリアル版」
●000616●「あれのリアル版」

○000617○瑚太朗
●000617●瑚太朗

○000618○「つまらなさそう」
●000618●「つまらなさそう」

○000619○テキ屋
●000619●テキ屋

○000620○「へへへ…まあそんなこと言わずに」
●000620●「へへへ…まあそんなこと言わずに」

○000621○テキ屋
●000621●テキ屋

○000622○「一回１０円」
●000622●「一回１０円」

○000623○瑚太朗
●000623●瑚太朗

○000624○「安」
●000624●「安」

○000625○商売として成立しないだろうに。
●000625●商売として成立しないだろうに。

○000626○小鳥
●000626●小鳥

○000627○「これ、どうして板のせてプール隠してるんだろう」
●000627●「これ、どうして板のせてプール隠してるんだろう」

○000628○テキ屋の前に置かれたプール（金魚すくいのと同じものだ）には、無数に丸のあいた板がのせられていた。
●000628●テキ屋の前に置かれたプール（金魚すくいのと同じものだ）には、無数に丸のあいた板がのせられていた。

○000629○プールの中身が見えないようになっている。
●000629●プールの中身が見えないようになっている。

○000630○テキ屋
●000630●テキ屋

○000631○「釣る魚が見えない方が気分でるでしょ」
●000631●「釣る魚が見えない方が気分でるでしょ」

○000632○テキ屋
●000632●テキ屋

○000633○「釣りのミニゲームでは、何がヒットするかは運で決まりやす」
●000633●「釣りのミニゲームでは、何がヒットするかは運で決まりやす」

○000634○瑚太朗
●000634●瑚太朗

○000635○「だからそういうところがイヤなんだけど」
●000635●「だからそういうところがイヤなんだけど」

○000636○テキ屋
●000636●テキ屋

○000637○「やってみますか？　釣れた魚に応じて、重要アイテムがもらえるかもですぜ」
●000637●「やってみますか？　釣れた魚に応じて、重要アイテムがもらえるかもですぜ」

○000638○瑚太朗
●000638●瑚太朗

○000639○「…ちっ、仕方ない」
●000639●「…ちっ、仕方ない」

○000640○金を支払って、ミニ釣り竿を２本借りる。
●000640●金を支払って、ミニ釣り竿を２本借りる。

○000641○瑚太朗
●000641●瑚太朗

○000642○「小鳥の分」
●000642●「小鳥の分」

○000643○小鳥
●000643●小鳥

○000644○「あんがと」
●000644●「あんがと」

○000645○テキ屋
●000645●テキ屋

○000646○「へへ、頑張ってくださいよ…」
●000646●「へへ、頑張ってくださいよ…」

○000647○ふたりで穴に糸を投じた。
●000647●ふたりで穴に糸を投じた。

○000648○すぐに釣れた。
●000648●すぐに釣れた。

○000649○瑚太朗
●000649●瑚太朗

○000650○「ヒットした」
●000650●「ヒットした」

○000651○小鳥
●000651●小鳥

○000652○「こっちも」
●000652●「こっちも」

○000653○ふたりで竿をあげてみると、どちらも長靴だった。
●000653●ふたりで竿をあげてみると、どちらも長靴だった。

○000654○人形用の小さな長靴。
●000654●人形用の小さな長靴。

○000655○テキ屋
●000655●テキ屋

○000656○「あっらー、釣っちゃいましたか」
●000656●「あっらー、釣っちゃいましたか」

○000657○テキ屋の態度が変わった。
●000657●テキ屋の態度が変わった。

○000658○テキ屋
●000658●テキ屋

○000659○「その長靴はねぇ…金運の長靴なんですよ。へへ」
●000659●「その長靴はねぇ…金運の長靴なんですよ。へへ」

○000660○瑚太朗
●000660●瑚太朗

○000661○「金がもらえるんで？」
●000661●「金がもらえるんで？」

○000662○テキ屋
●000662●テキ屋

○000663○「ええ、一匹につき３００００円もらえますよ…」
●000663●「ええ、一匹につき３００００円もらえますよ…」

○000664○瑚太朗
●000664●瑚太朗

○000665○「すごい。嘘でしょさすがに？」
●000665●「すごい。嘘でしょさすがに？」

○000666○テキ屋
●000666●テキ屋

○000667○「本当ですよ。ただしもらえるのは………俺たちですがねぇ！」
●000667●「本当ですよ。ただしもらえるのは………俺たちですがねぇ！」

○000668○テキ屋の背後に、ワルそうな男がふたり立つ。手下か。
●000668●テキ屋の背後に、ワルそうな男がふたり立つ。手下か。

○000669○テキ屋
●000669●テキ屋

○000670○「おふたりであわせまして金６万円頂戴しまぁす」
●000670●「おふたりであわせまして金６万円頂戴しまぁす」

○000671○瑚太朗
●000671●瑚太朗

○000672○「騙したのか！」
●000672●「騙したのか！」

○000673○テキ屋
●000673●テキ屋

○000674○「別に騙してなんていませんぜぇ、ぼっちゃん」
●000674●「別に騙してなんていませんぜぇ、ぼっちゃん」

○000675○テキ屋
●000675●テキ屋

○000676○「おめぇが騙されただけってことなんだよぉぉ！」
●000676●「おめぇが騙されただけってことなんだよぉぉ！」

○000677○小鳥
●000677●小鳥

○000678○「ちびもす、けっこうがんばる」
●000678●「ちびもす、けっこうがんばる」

○000679○ちびもす
●000679●ちびもす

○000680○「もっ！」
●000680●「もっ！」

○000681○だむだむだむだむっ！
●000681●だむだむだむだむっ！

○000682○テキ屋
●000682●テキ屋

○000683○「おうおうおうおうっ！？」
●000683●「おうおうおうおうっ！？」

○000684○瑚太朗
●000684●瑚太朗

○000685○「すげえ…三人のワルの間を高速でバウンドしてやがるっ」
●000685●「すげえ…三人のワルの間を高速でバウンドしてやがるっ」

○000686○『けっこうがんばる』だと、結構頑張るんだな！
●000686●『けっこうがんばる』だと、結構頑張るんだな！

○000687○小鳥
●000687●小鳥

○000688○「そこまで」
●000688●「そこまで」

○000689○ちびもす
●000689●ちびもす

○000690○「もっ」
●000690●「もっ」

○000691○空中で変形を解き、すたっと地面に降り立つ。
●000691●空中で変形を解き、すたっと地面に降り立つ。

○000692○カ、カッコイイ…
●000692●カ、カッコイイ…

○000693○瑚太朗
●000693●瑚太朗

○000694○「ちびもす…なんか俺、おまえのこと見直したよ…」
●000694●「ちびもす…なんか俺、おまえのこと見直したよ…」

○000695○ちびもす
●000695●ちびもす

○000696○「もす」
●000696●「もす」

○000697○瑚太朗
●000697●瑚太朗

○000698○「おまえが犬かどうかなんてどうだっていい。おまえはおまえなんだ」
●000698●「おまえが犬かどうかなんてどうだっていい。おまえはおまえなんだ」

○000699○ちびもす
●000699●ちびもす

○000700○「も…」
●000700●「も…」

○000701○瑚太朗
●000701●瑚太朗

○000702○「ちびもす！」
●000702●「ちびもす！」

○000703○ちびもす
●000703●ちびもす

○000704○「ももすっ！」
●000704●「ももすっ！」

○000705○ひしっ
●000705●ひしっ

○000706○ちびもすと仲を深めた。
●000706●ちびもすと仲を深めた。

○000707○何かが通じ合った気がした。
●000707●何かが通じ合った気がした。

○000708○ちびもすと友達になった！
●000708●ちびもすと友達になった！

○000709○瑚太朗
●000709●瑚太朗

○000710○（アドレス…？）
●000710●（アドレス…？）

○000711○よく考えてみると、それはココロのアドレスだった。
●000711●よく考えてみると、それはココロのアドレスだった。

○000712○通じ合った証拠だ。
●000712●通じ合った証拠だ。

○000713○■友達■　ID:
●000713●■友達■　ID:

○000714○　NO:
●000714●　NO:

○000715○小鳥
●000715●小鳥

○000716○「見て瑚太朗君、このプール、長靴しか入ってない」
●000716●「見て瑚太朗君、このプール、長靴しか入ってない」

○000717○瑚太朗
●000717●瑚太朗

○000718○「あ、ひっでー。完全詐欺だなこりゃ」
●000718●「あ、ひっでー。完全詐欺だなこりゃ」

○000719○テキ屋
●000719●テキ屋

○000720○「くそ、バレちまったか…」
●000720●「くそ、バレちまったか…」

○000721○テキ屋
●000721●テキ屋

○000722○「これで許してくれ…」
●000722●「これで許してくれ…」

○000723○２４７０円を手に入れた！
●000723●２４７０円を手に入れた！

○000724○瑚太朗
●000724●瑚太朗

○000725○「よし。今後はチンピラじゃなくて珍ピラだから、あんたら」
●000725●「よし。今後はチンピラじゃなくて珍ピラだから、あんたら」

○000726○珍ピラ
●000726●珍ピラ

○000727○「…はい」
●000727●「…はい」

○000728○瑚太朗
●000728●瑚太朗

○000729○「名刺とかにも珍ピラって書くんだぞ」
●000729●「名刺とかにも珍ピラって書くんだぞ」

○000730○珍ピラ
●000730●珍ピラ

○000731○「…わかりました」
●000731●「…わかりました」

○000732○とんだ息抜きになっちまった。
●000732●とんだ息抜きになっちまった。

○000733○ヤンキーＡ
●000733●ヤンキーＡ

○000734○「いたぞ、あいつらだ！」
●000734●「いたぞ、あいつらだ！」

○000735○ヤンキーＢ
●000735●ヤンキーＢ

○000736○「よくも仲間を潰しやがって！」
●000736●「よくも仲間を潰しやがって！」

○000737○ヤンキーＣ
●000737●ヤンキーＣ

○000738○「ぶっちめてやんよ！」
●000738●「ぶっちめてやんよ！」

○000739○以前に倒したチンキーの仲間だろうか。
●000739●以前に倒したチンキーの仲間だろうか。

○000740○瑚太朗
●000740●瑚太朗

○000741○「小鳥さん」
●000741●「小鳥さん」

○000742○小鳥
●000742●小鳥

○000743○「ちびもす、なかなかがんばる」
●000743●「ちびもす、なかなかがんばる」

○000744○ちびもす
●000744●ちびもす

○000745○「もぶっ」
●000745●「もぶっ」

○000746○ヤンキーたち
●000746●ヤンキーたち

○000747○「ぐわあぁぁぁぁぁっ」
●000747●「ぐわあぁぁぁぁぁっ」

○000748○ちびもすは回転体当たりに加えて衝撃波みたいなものをまとった。
●000748●ちびもすは回転体当たりに加えて衝撃波みたいなものをまとった。

○000749○巨大な当たり判定で、３人まとめてボーリングみたいに吹き飛ばす。
●000749●巨大な当たり判定で、３人まとめてボーリングみたいに吹き飛ばす。

○000750○瑚太朗
●000750●瑚太朗

○000751○「無敵だなコイツ…」
●000751●「無敵だなコイツ…」

○000752○瑚太朗
●000752●瑚太朗

○000753○「というかコイツの周囲だけ、物理法則が変化してないか？」
●000753●「というかコイツの周囲だけ、物理法則が変化してないか？」

○000754○ちびもす
●000754●ちびもす

○000755○「もす」
●000755●「もす」

○000756○ヤンキーたち
●000756●ヤンキーたち

○000757○「すいません…これでどうか」
●000757●「すいません…これでどうか」

○000758○１８４０円を手に入れた！
●000758●１８４０円を手に入れた！

○000759○瑚太朗
●000759●瑚太朗

○000760○「俺たち、下手したらこれで暮らせるぞ…？」
●000760●「俺たち、下手したらこれで暮らせるぞ…？」

○000761○小鳥
●000761●小鳥

○000762○「それ、ならず者」
●000762●「それ、ならず者」

○000763○チンピラＡ
●000763●チンピラＡ

○000764○「俺らをなめてる新参ってのはテメェか！」
●000764●「俺らをなめてる新参ってのはテメェか！」

○000765○チンピラＢ
●000765●チンピラＢ

○000766○「スラムの平和を乱すヤツめ！」
●000766●「スラムの平和を乱すヤツめ！」

○000767○チンピラＣ
●000767●チンピラＣ

○000768○「慎ましやかに暮らすヤンキーたちのささやかな悪を踏みにじる正義、ぜってー許さねぇ！」
●000768●「慎ましやかに暮らすヤンキーたちのささやかな悪を踏みにじる正義、ぜってー許さねぇ！」

○000769○チンピラＤ
●000769●チンピラＤ

○000770○「詐欺や窃盗や恐喝…そんな人々のありふれた営みを守るんだ！」
●000770●「詐欺や窃盗や恐喝…そんな人々のありふれた営みを守るんだ！」

○000771○チンピラＥ
●000771●チンピラＥ

○000772○「たとえ正義がどれほど強大であろうが、悪は必ず勝つ！」
●000772●「たとえ正義がどれほど強大であろうが、悪は必ず勝つ！」

○000773○瑚太朗
●000773●瑚太朗

○000774○「お願いします、先生」
●000774●「お願いします、先生」

○000775○小鳥
●000775●小鳥

○000776○「ちびもす、そこそこがんばる」
●000776●「ちびもす、そこそこがんばる」

○000777○チンピラたち
●000777●チンピラたち

○000778○「ぎゃぁぁぁぁぁぁっ」
●000778●「ぎゃぁぁぁぁぁぁっ」

○000779○瑚太朗
●000779●瑚太朗

○000780○「…愚かな」
●000780●「…愚かな」

○000781○冬牙が駆けよってきた。
●000781●冬牙が駆けよってきた。

○000782○冬牙
●000782●冬牙

○000783○「兄弟…苦情が来た」
●000783●「兄弟…苦情が来た」

○000784○瑚太朗
●000784●瑚太朗

○000785○「苦情？」
●000785●「苦情？」

○000786○冬牙
●000786●冬牙

○000787○「あんたら、ちょっと暴れすぎなんだ」
●000787●「あんたら、ちょっと暴れすぎなんだ」

○000788○冬牙
●000788●冬牙

○000789○「ちょっと控えめにしてくれねぇか」
●000789●「ちょっと控えめにしてくれねぇか」

○000790○小鳥
●000790●小鳥

○000791○「年貢の納め時だ」
●000791●「年貢の納め時だ」

○000792○瑚太朗
●000792●瑚太朗

○000793○「えー、これから面白いところだったのに」
●000793●「えー、これから面白いところだったのに」

○000794○冬牙
●000794●冬牙

○000795○「ここらの連中は、態度は大きくてもそんなワルじゃねぇんだよ」
●000795●「ここらの連中は、態度は大きくてもそんなワルじゃねぇんだよ」

○000796○冬牙
●000796●冬牙

○000797○「あまりイジメないでやってくれよ」
●000797●「あまりイジメないでやってくれよ」

○000798○瑚太朗
●000798●瑚太朗

○000799○「仕方ないな…」
●000799●「仕方ないな…」

○000800○瑚太朗
●000800●瑚太朗

○000801○「こいつの運用試験もここまでか」
●000801●「こいつの運用試験もここまでか」

○000802○小鳥
●000802●小鳥

○000803○「じゅうぶんだよ」
●000803●「じゅうぶんだよ」

○000804○小鳥
●000804●小鳥

○000805○「ボディーガードとしてちゃんと機能すると思う」
●000805●「ボディーガードとしてちゃんと機能すると思う」

○000806○瑚太朗
●000806●瑚太朗

○000807○「そうだな、こんだけ強ければ文句はない」
●000807●「そうだな、こんだけ強ければ文句はない」

○000808○小鳥
●000808●小鳥

○000809○「小型で高性能」
●000809●「小型で高性能」

○000810○ちびもす
●000810●ちびもす

○000811○「もすっ」
●000811●「もすっ」

○000812○瑚太朗
●000812●瑚太朗

○000813○「実は犬じゃないんだろ？」
●000813●「実は犬じゃないんだろ？」

○000814○小鳥
●000814●小鳥

○000815○「犬だよ」
●000815●「犬だよ」

○000816○瑚太朗
●000816●瑚太朗

○000817○「冬牙、おまえどう思うこれ？」
●000817●「冬牙、おまえどう思うこれ？」

○000818○冬牙
●000818●冬牙

○000819○「…犬じゃないのか？」
●000819●「…犬じゃないのか？」

○000820○瑚太朗
●000820●瑚太朗

○000821○「あれ？　そうなの？」
●000821●「あれ？　そうなの？」

○000822○…犬に見えるか、これ？
●000822●…犬に見えるか、これ？

○000823○冬牙
●000823●冬牙

○000824○「犬ってもいろいろいるしな」
●000824●「犬ってもいろいろいるしな」

○000825○冬牙
●000825●冬牙

○000826○「そんな犬がいてもおかしかないさ」
●000826●「そんな犬がいてもおかしかないさ」

○000827○瑚太朗
●000827●瑚太朗

○000828○「そうか…」
●000828●「そうか…」

○000829○瑚太朗
●000829●瑚太朗

○000830○「今日は引きあげることにするよ」
●000830●「今日は引きあげることにするよ」

○000831○冬牙
●000831●冬牙

○000832○「そうしてくれると助かる」
●000832●「そうしてくれると助かる」

○000833○瑚太朗
●000833●瑚太朗

○000834○「じゃ、これみんなに返しといて」
●000834●「じゃ、これみんなに返しといて」

○000835○さっきの獲得ゴールドを手渡した。
●000835●さっきの獲得ゴールドを手渡した。

○000836○冬牙
●000836●冬牙

○000837○「兄弟、いいのか？　こいつはあんたのゲットリワードだろう」
●000837●「兄弟、いいのか？　こいつはあんたのゲットリワードだろう」

○000838○瑚太朗
●000838●瑚太朗

○000839○「いや、さすがに犯罪だし…」
●000839●「いや、さすがに犯罪だし…」

○000840○遊びに夢中になって気付かなかったが、ちょうど夕方になろうとしていた。
●000840●遊びに夢中になって気付かなかったが、ちょうど夕方になろうとしていた。

○000841○瑚太朗
●000841●瑚太朗

○000842○「冷えてきたし、帰るか」
●000842●「冷えてきたし、帰るか」

○000843○小鳥
●000843●小鳥

○000844○「うん」
●000844●「うん」

○000845○冬牙に別れを告げ、この場を離れることにした。
●000845●冬牙に別れを告げ、この場を離れることにした。

○000846○革ジャンのおっさんが駆け寄ってきた。
●000846●革ジャンのおっさんが駆け寄ってきた。

○000847○瑚太朗
●000847●瑚太朗

○000848○「あ、こないだ俺に絡んできた人」
●000848●「あ、こないだ俺に絡んできた人」

○000849○革ジャン
●000849●革ジャン

○000850○「ソーリー、ここまでだ」
●000850●「ソーリー、ここまでだ」

○000851○革ジャン
●000851●革ジャン

○000852○「ずいぶんと暴れまわってくれたようだが、この辺にしといちゃくれねえか」
●000852●「ずいぶんと暴れまわってくれたようだが、この辺にしといちゃくれねえか」

○000853○小鳥
●000853●小鳥

○000854○「年貢の納め時だ」
●000854●「年貢の納め時だ」

○000855○瑚太朗
●000855●瑚太朗

○000856○「えー、これから面白いところだったのに」
●000856●「えー、これから面白いところだったのに」

○000857○革ジャン
●000857●革ジャン

○000858○「けじめはきっちりつけさせてもらうからよ…」
●000858●「けじめはきっちりつけさせてもらうからよ…」

○000859○すらり、とナイフを取り出す。
●000859●すらり、とナイフを取り出す。

○000860○小鳥
●000860●小鳥

○000861○「わ」
●000861●「わ」

○000862○革ジャンは髪を引っつかみ、それにナイフを当てる。
●000862●革ジャンは髪を引っつかみ、それにナイフを当てる。

○000863○革ジャン
●000863●革ジャン

○000864○「ここは俺の魂、リーゼントにかけて引いちゃくれねえか」
●000864●「ここは俺の魂、リーゼントにかけて引いちゃくれねえか」

○000865○瑚太朗
●000865●瑚太朗

○000866○「いや、そんな…そこまでしなくても帰りますけど…」
●000866●「いや、そんな…そこまでしなくても帰りますけど…」

○000867○瑚太朗
●000867●瑚太朗

○000868○「そんな大事なんですか？」
●000868●「そんな大事なんですか？」

○000869○革ジャン
●000869●革ジャン

○000870○「毎朝３０分かけてセットしてる。床屋行きは週１ペースよ」
●000870●「毎朝３０分かけてセットしてる。床屋行きは週１ペースよ」

○000871○小鳥
●000871●小鳥

○000872○「じゃあ、ここまでにしておこうよ。なんかかわいそう」
●000872●「じゃあ、ここまでにしておこうよ。なんかかわいそう」

○000873○瑚太朗
●000873●瑚太朗

○000874○「そうだな」
●000874●「そうだな」

○000875○小鳥
●000875●小鳥

○000876○「…髪なんてもらってもしょうがないし」
●000876●「…髪なんてもらってもしょうがないし」

○000877○瑚太朗
●000877●瑚太朗

○000878○「あんた、この辺のリーダーか何か？」
●000878●「あんた、この辺のリーダーか何か？」

○000879○革ジャン
●000879●革ジャン

○000880○「ちっちぇえチームだがヘッド張らしてもらってる」
●000880●「ちっちぇえチームだがヘッド張らしてもらってる」

○000881○瑚太朗
●000881●瑚太朗

○000882○「じゃ、これみんなに返しといて」
●000882●「じゃ、これみんなに返しといて」

○000883○さっきの獲得ゴールドを手渡した。
●000883●さっきの獲得ゴールドを手渡した。

○000884○瑚太朗
●000884●瑚太朗

○000885○「あんま悪さすんじゃねえぞ」
●000885●「あんま悪さすんじゃねえぞ」

○000886○革ジャン
●000886●革ジャン

○000887○「…オー、あんた…保安官か何かかい」
●000887●「…オー、あんた…保安官か何かかい」

○000888○瑚太朗
●000888●瑚太朗

○000889○「覚えておけ。無法が蔓延れば俺はまたやってくる…」
●000889●「覚えておけ。無法が蔓延れば俺はまたやってくる…」

○000890○革ジャン
●000890●革ジャン

○000891○「覚えとくぜ…その言葉と…」
●000891●「覚えとくぜ…その言葉と…」

○000892○革ジャン
●000892●革ジャン

○000893○「犬っぽい動物」
●000893●「犬っぽい動物」

○000894○ちびもす
●000894●ちびもす

○000895○「もす」
●000895●「もす」

○000896○犬に見えるのか…。
●000896●犬に見えるのか…。

○000897○小鳥
●000897●小鳥

○000898○「瑚太朗君、ちょっといいことしたね」
●000898●「瑚太朗君、ちょっといいことしたね」

○000899○瑚太朗
●000899●瑚太朗

○000900○「問題はあの後あいつがあの金をどうするかだけどな」
●000900●「問題はあの後あいつがあの金をどうするかだけどな」

○000901○ひとまずこの場は離れることにした。
●000901●ひとまずこの場は離れることにした。

○000902○瑚太朗
●000902●瑚太朗

○000903○「小鳥、おしっこしないでいいのか？」
●000903●「小鳥、おしっこしないでいいのか？」

○000904○小鳥
●000904●小鳥

○000905○「パンチ」
●000905●「パンチ」

○000906○瑚太朗
●000906●瑚太朗

○000907○「心あたたか…！」
●000907●「心あたたか…！」

○000908○瑚太朗
●000908●瑚太朗

○000909○「おまえの拳には、人を励ます力があるから、暴力として機能していないんだ」
●000909●「おまえの拳には、人を励ます力があるから、暴力として機能していないんだ」

○000910○小鳥
●000910●小鳥

○000911○「いくらなんでもそんなことはないよ」
●000911●「いくらなんでもそんなことはないよ」

○000912○小鳥
●000912●小鳥

○000913○「たおっ」
●000913●「たおっ」

○000914○瑚太朗
●000914●瑚太朗

○000915○「…いや、ＨＰ満タンなんでそれはもういいよ。それより尿は？　いいの？　そこにトイレあるけど」
●000915●「…いや、ＨＰ満タンなんでそれはもういいよ。それより尿は？　いいの？　そこにトイレあるけど」

○000916○小鳥
●000916●小鳥

○000917○「お心遣いは嬉しいけど…」
●000917●「お心遣いは嬉しいけど…」

○000918○小鳥
●000918●小鳥

○000919○「もっとやんわり確認してほしいなぁ、この乙女に対しては」
●000919●「もっとやんわり確認してほしいなぁ、この乙女に対しては」

○000920○瑚太朗
●000920●瑚太朗

○000921○「ああ、そうか…悪い」
●000921●「ああ、そうか…悪い」

○000922○幼なじみ以前に、ひとりの乙女である小鳥だ。
●000922●幼なじみ以前に、ひとりの乙女である小鳥だ。

○000923○瑚太朗
●000923●瑚太朗

○000924○「でも自分は普段から尿尿しーしー言ってるのに…」
●000924●「でも自分は普段から尿尿しーしー言ってるのに…」

○000925○小鳥
●000925●小鳥

○000926○「言ってないよ」
●000926●「言ってないよ」

○000927○瑚太朗
●000927●瑚太朗

○000928○「言ってた」
●000928●「言ってた」

○000929○小鳥
●000929●小鳥

○000930○「言っておらぬ」
●000930●「言っておらぬ」

○000931○瑚太朗
●000931●瑚太朗

○000932○「信長！？　いや、だって前に…」
●000932●「信長！？　いや、だって前に…」

○000933○小鳥
●000933●小鳥

○000934○「言ってぬ」
●000934●「言ってぬ」

○000935○瑚太朗
●000935●瑚太朗

○000936○「それ文法として変…」
●000936●「それ文法として変…」

○000937○小鳥
●000937●小鳥

○000938○「言ってないってことで」
●000938●「言ってないってことで」

○000939○瑚太朗
●000939●瑚太朗

○000940○「えー、いっつもトイレ行くって宣言してるやんけ」
●000940●「えー、いっつもトイレ行くって宣言してるやんけ」

○000941○小鳥
●000941●小鳥

○000942○「トイレ行くとは言ってるかもだけど、尿意デモンストレイションはしてないよ」
●000942●「トイレ行くとは言ってるかもだけど、尿意デモンストレイションはしてないよ」

○000943○瑚太朗
●000943●瑚太朗

○000944○「そうだっけぇ？」
●000944●「そうだっけぇ？」

○000945○小鳥
●000945●小鳥

○000946○「うん。小鳥さん、ギャルだから」
●000946●「うん。小鳥さん、ギャルだから」

○000947○瑚太朗
●000947●瑚太朗

○000948○「あんまギャルって感じでもないけどなぁ…」
●000948●「あんまギャルって感じでもないけどなぁ…」

○000949○瑚太朗
●000949●瑚太朗

○000950○「…わかった。じゃあ改めて確認し直す」
●000950●「…わかった。じゃあ改めて確認し直す」

○000951○瑚太朗
●000951●瑚太朗

○000952○「小鳥、俺ここで５分立ち止まるから、その間自由行動してていいぞ」
●000952●「小鳥、俺ここで５分立ち止まるから、その間自由行動してていいぞ」

○000953○小鳥
●000953●小鳥

○000954○「不自然、ぎこちない、あからサマンサ」
●000954●「不自然、ぎこちない、あからサマンサ」

○000955○瑚太朗
●000955●瑚太朗

○000956○「乙女心は難しいねぇ…」
●000956●「乙女心は難しいねぇ…」

○000957○瑚太朗
●000957●瑚太朗

○000958○「要は休憩いらんわけね」
●000958●「要は休憩いらんわけね」

○000959○小鳥
●000959●小鳥

○000960○「あ、いる」
●000960●「あ、いる」

○000961○小鳥
●000961●小鳥

○000962○「行ってきますとかけて、休憩なしと解きます」
●000962●「行ってきますとかけて、休憩なしと解きます」

○000963○瑚太朗
●000963●瑚太朗

○000964○「その心は？」
●000964●「その心は？」

○000965○小鳥
●000965●小鳥

○000966○「このタイミングで行ってきますと言えない乙女は、一滴漏らす…一滴漏らす…イッテキもらす…いってきます…」
●000966●「このタイミングで行ってきますと言えない乙女は、一滴漏らす…一滴漏らす…イッテキもらす…いってきます…」

○000967○小鳥
●000967●小鳥

○000968○「会議の時間なので失礼させていただく」
●000968●「会議の時間なので失礼させていただく」

○000969○突然野太い声を装ったかと思うと、さっさかトイレに向かった。
●000969●突然野太い声を装ったかと思うと、さっさかトイレに向かった。

○000970○ツッコミ拒否の振るまい。
●000970●ツッコミ拒否の振るまい。

○000971○瑚太朗
●000971●瑚太朗

○000972○「がぁ…人にダメだしといて…自分は下品ギャグ…」
●000972●「がぁ…人にダメだしといて…自分は下品ギャグ…」

○000973○くそ、ヤツは芸人じゃない。
●000973●くそ、ヤツは芸人じゃない。

○000975○小鳥
●000975●小鳥

○000976○「ただいま」
●000976●「ただいま」

○000977○スッキリした顔をしていた。
●000977●スッキリした顔をしていた。

○000978○小鳥
●000978●小鳥

○000979○「瑚太朗君はおトイレいいの？」
●000979●「瑚太朗君はおトイレいいの？」

○000980○瑚太朗
●000980●瑚太朗

○000981○「俺はコントロール効くから」
●000981●「俺はコントロール効くから」

○000982○小鳥
●000982●小鳥

○000983○「…男の子って便利」
●000983●「…男の子って便利」

○000984○小鳥
●000984●小鳥

○000985○「あの日もないしさ」
●000985●「あの日もないしさ」

○000986○瑚太朗
●000986●瑚太朗

○000987○「すんませんね」
●000987●「すんませんね」

○000988○瑚太朗
●000988●瑚太朗

○000989○「だから気を遣ってんじゃん？」
●000989●「だから気を遣ってんじゃん？」

○000990○小鳥
●000990●小鳥

○000991○「もうちょっとエレガントさが欲しいね」
●000991●「もうちょっとエレガントさが欲しいね」

○000992○小鳥
●000992●小鳥

○000993○「そんでさ、可愛い彼女ゲットしたんさい」
●000993●「そんでさ、可愛い彼女ゲットしたんさい」

○000994○瑚太朗
●000994●瑚太朗

○000995○「…へーへー」
●000995●「…へーへー」

○000996○なんでこういうこと、わざわざ口にするのかね。
●000996●なんでこういうこと、わざわざ口にするのかね。

○000997○話を変えることにする。
●000997●話を変えることにする。

○000998○瑚太朗
●000998●瑚太朗

○000999○「ファミレスでメシ食ってくか？」
●000999●「ファミレスでメシ食ってくか？」

○001000○小鳥
●001000●小鳥

○001001○「もすっ」
●001001●「もすっ」

○001002○小鳥が引き綱をくいくいと持ちあげた。
●001002●小鳥が引き綱をくいくいと持ちあげた。

○001003○瑚太朗
●001003●瑚太朗

○001004○「あ、そうか」
●001004●「あ、そうか」

○001005○ペット同伴では無理だ。
●001005●ペット同伴では無理だ。

○001006○瑚太朗
●001006●瑚太朗

○001007○「…はやくおうちに帰るだけか」
●001007●「…はやくおうちに帰るだけか」

○001008○小鳥
●001008●小鳥

○001009○「うん、また今度だね」
●001009●「うん、また今度だね」

○001010○慣れない裏道を、俺たちは適当に歩いた。
●001010●慣れない裏道を、俺たちは適当に歩いた。

○001011○そのうち見慣れた大通りに出るだろうという目算だった。
●001011●そのうち見慣れた大通りに出るだろうという目算だった。

○001012○ところが…
●001012●ところが…

○001013○瑚太朗
●001013●瑚太朗

○001014○「…迷った」
●001014●「…迷った」

○001015○小鳥
●001015●小鳥

○001016○「うーん」
●001016●「うーん」

○001017○瑚太朗
●001017●瑚太朗

○001018○「こんなことならマッピー使っとけばよかった」
●001018●「こんなことならマッピー使っとけばよかった」

○001019○瑚太朗
●001019●瑚太朗

○001020○「あっちって、どっちかな？」
●001020●「あっちって、どっちかな？」

○001021○意味不明な質問。
●001021●意味不明な質問。

○001022○小鳥
●001022●小鳥

○001023○「たぶんそっち」
●001023●「たぶんそっち」

○001024○小鳥が正解と思われる方角を指さす。
●001024●小鳥が正解と思われる方角を指さす。

○001025○瑚太朗
●001025●瑚太朗

○001026○「ん、こっちじゃないか？」
●001026●「ん、こっちじゃないか？」

○001027○俺はその反対を示す。
●001027●俺はその反対を示す。

○001028○小鳥
●001028●小鳥

○001029○「正反対だと間違えたら大惨事になっちゃうね」
●001029●「正反対だと間違えたら大惨事になっちゃうね」

○001030○小鳥
●001030●小鳥

○001031○「手分けして確かめようか」
●001031●「手分けして確かめようか」

○001032○瑚太朗
●001032●瑚太朗

○001033○「じゃちょっと行って、またここに戻ってくるってことで」
●001033●「じゃちょっと行って、またここに戻ってくるってことで」

○001034○二手に別れる。
●001034●二手に別れる。

○001035○瑚太朗
●001035●瑚太朗

○001036○「くそ、追いつかれた…！」
●001036●「くそ、追いつかれた…！」

○001037○やっぱ犬の方が速いね。
●001037●やっぱ犬の方が速いね。

○001038○瑚太朗
●001038●瑚太朗

○001039○「ちびもす、ここ登るぞ！」
●001039●「ちびもす、ここ登るぞ！」

○001040○犬は三次元的移動にあまり対応できない。
●001040●犬は三次元的移動にあまり対応できない。

○001041○だがちびもすに、この塀をよじ登ることはできるだろうか？
●001041●だがちびもすに、この塀をよじ登ることはできるだろうか？

○001042○ちびもす
●001042●ちびもす

○001043○「もすっ」
●001043●「もすっ」

○001044○ひとっ飛びだった。
●001044●ひとっ飛びだった。

○001045○…なんなんだ、こいつの異様なまでのスペックは。
●001045●…なんなんだ、こいつの異様なまでのスペックは。

○001046○しかも、
●001046●しかも、

○001047○ちびもす
●001047●ちびもす

○001048○「も」
●001048●「も」

○001049○毛並みの合間から、長い鼻が伸びてきた。
●001049●毛並みの合間から、長い鼻が伸びてきた。

○001050○瑚太朗
●001050●瑚太朗

○001051○「あ、やっぱり象…」
●001051●「あ、やっぱり象…」

○001052○瑚太朗
●001052●瑚太朗

○001053○「これ…ロープがわりに掴めってか」
●001053●「これ…ロープがわりに掴めってか」

○001054○ちびもす
●001054●ちびもす

○001055○「もっ」
●001055●「もっ」

○001056○瑚太朗
●001056●瑚太朗

○001057○「おまえ…いいやつだなー」
●001057●「おまえ…いいやつだなー」

○001058○瑚太朗
●001058●瑚太朗

○001059○「でもいらないんだ、俺」
●001059●「でもいらないんだ、俺」

○001060○両脚に力を集める。
●001060●両脚に力を集める。

○001061○筋力の上限が通常よりずっと上だという感覚が重要だ。
●001061●筋力の上限が通常よりずっと上だという感覚が重要だ。

○001062○たんっ
●001062●たんっ

○001063○跳躍して、身長ほどもある塀のてっぺんに爪先をひっかける。
●001063●跳躍して、身長ほどもある塀のてっぺんに爪先をひっかける。

○001064○けれど重心までは乗り切らず、太ももの力で強引に身を引きあげた。
●001064●けれど重心までは乗り切らず、太ももの力で強引に身を引きあげた。

○001065○瑚太朗
●001065●瑚太朗

○001066○「だぁっ…危ねっ…」
●001066●「だぁっ…危ねっ…」

○001067○正面跳びでは、助走が十分でもだいたい１８５センチくらいまでが限度のようだ。
●001067●正面跳びでは、助走が十分でもだいたい１８５センチくらいまでが限度のようだ。

○001068○…今は。
●001068●…今は。

○001069○これでも一般高校生としてはかなりの数値のはず…
●001069●これでも一般高校生としてはかなりの数値のはず…

○001070○Ｍｒアクションゲームの異名を取りたいところだが、人様には見せられない。
●001070●Ｍｒアクションゲームの異名を取りたいところだが、人様には見せられない。

○001071○なんせズルだからな。
●001071●なんせズルだからな。

○001072○三頭の犬が迫ってきた。
●001072●三頭の犬が迫ってきた。

○001073○黒犬
●001073●黒犬

○001074○「………」
●001074●「………」

○001075○瑚太朗
●001075●瑚太朗

○001076○「ふん、ここまでは追ってはこられま…」
●001076●「ふん、ここまでは追ってはこられま…」

○001077○２メートル近く跳躍した黒犬に、ダイレクトに飛びつかれた。
●001077●２メートル近く跳躍した黒犬に、ダイレクトに飛びつかれた。

○001078○瑚太朗
●001078●瑚太朗

○001079○「…あれ？」
●001079●「…あれ？」

○001080○前のやつより運動能力が高いぞ、こいつ！？
●001080●前のやつより運動能力が高いぞ、こいつ！？

○001081○そう悟った時には遅く、俺は押し倒される形で塀の向こうに落下してしまった。
●001081●そう悟った時には遅く、俺は押し倒される形で塀の向こうに落下してしまった。

○001082○瑚太朗
●001082●瑚太朗

○001083○「げほっ…！」
●001083●「げほっ…！」

○001084○咄嗟に身をひねったから、数十キロもの巨体の下敷きになるのだけは免れた。
●001084●咄嗟に身をひねったから、数十キロもの巨体の下敷きになるのだけは免れた。

○001085○が、強く体を打ってしまい体が自由にならなかった。
●001085●が、強く体を打ってしまい体が自由にならなかった。

○001086○黒犬
●001086●黒犬

○001087○「…」
●001087●「…」

○001088○犬も身を起こし、しきりに頭を振る。
●001088●犬も身を起こし、しきりに頭を振る。

○001089○ダメージはたいしたことはないみたいだ。
●001089●ダメージはたいしたことはないみたいだ。

○001090○やけに冷静な目で俺を見つけると、怒りという感情が剥落したような顔で牙を剥いた。
●001090●やけに冷静な目で俺を見つけると、怒りという感情が剥落したような顔で牙を剥いた。

○001091○鋭く、黒々とした身体。
●001091●鋭く、黒々とした身体。

○001092○夜に狩りをするから黒いのだろうか。
●001092●夜に狩りをするから黒いのだろうか。

○001093○冷酷な、夜の狩猟者。
●001093●冷酷な、夜の狩猟者。

○001094○瑚太朗
●001094●瑚太朗

○001095○（動…く…）
●001095●（動…く…）

○001096○全身が痺れから回復しかけている。
●001096●全身が痺れから回復しかけている。

○001097○瑚太朗
●001097●瑚太朗

○001098○（動く………が）
●001098●（動く………が）

○001099○身を起こして逃げだそうとすれば、かえって刺激を与えてしまうだろう。
●001099●身を起こして逃げだそうとすれば、かえって刺激を与えてしまうだろう。

○001100○途端に攻撃されても逃げ切ることはできない。
●001100●途端に攻撃されても逃げ切ることはできない。

○001101○選択肢はふたつ。
●001101●選択肢はふたつ。

○001102○ちびもすが助けてくれるタイミングを待つ。
●001102●ちびもすが助けてくれるタイミングを待つ。

○001103○もうひとつは、少しでも時間的余裕があるうちに力の上限を引きあげることだ。
●001103●もうひとつは、少しでも時間的余裕があるうちに力の上限を引きあげることだ。

○001104○つまり、アクセルを踏む。
●001104●つまり、アクセルを踏む。

○001105○肉体の内部にある、限度線を拡張するスイッチを押す。
●001105●肉体の内部にある、限度線を拡張するスイッチを押す。

○001106○ざっくり一言で説明すると…本気を出す、という表現が近い。
●001106●ざっくり一言で説明すると…本気を出す、という表現が近い。

○001107○本気を出す
●001107●本気を出す

○001108○助けを待つ
●001108●助けを待つ

○001109○本気を出すまでに、タイムラグがある。
●001109●本気を出すまでに、タイムラグがある。

○001110○間に合うかどうか…
●001110●間に合うかどうか…

○001111○いつも思うが、スロースターター的な俺の資質は、本当に実戦向きじゃない。
●001111●いつも思うが、スロースターター的な俺の資質は、本当に実戦向きじゃない。

○001112○パワーをもったいぶることに、何の意味もない。
●001112●パワーをもったいぶることに、何の意味もない。

○001113○危機的状況で新たな力に目覚めるなんてのは、実にナンセンスだと思う。
●001113●危機的状況で新たな力に目覚めるなんてのは、実にナンセンスだと思う。

○001114○だから俺は、その手の漫画はあまり真剣には読まない。
●001114●だから俺は、その手の漫画はあまり真剣には読まない。

○001115○闘争者は、あらかじめ強くあるべきだ。
●001115●闘争者は、あらかじめ強くあるべきだ。

○001116○けどどれだけの力が必要か、予知能力者でもなければ事前にわかることなどない。
●001116●けどどれだけの力が必要か、予知能力者でもなければ事前にわかることなどない。

○001117○瑚太朗
●001117●瑚太朗

○001118○（間に合え…）
●001118●（間に合え…）

○001119○内面に意識を沈めていく。
●001119●内面に意識を沈めていく。

○001120○ゆっくりと…
●001120●ゆっくりと…

○001121○深く…
●001121●深く…

○001122○そこにあるのは、力の源泉である無限の熱水だ。
●001122●そこにあるのは、力の源泉である無限の熱水だ。

○001123○いくらすくっても失われない。
●001123●いくらすくっても失われない。

○001124○だけどその効力の強さ、代価のなさが、臆病な俺には恐い。
●001124●だけどその効力の強さ、代価のなさが、臆病な俺には恐い。

○001125○いつか取り返しがつかなくなりそうで…。
●001125●いつか取り返しがつかなくなりそうで…。

○001126○犬が警戒を崩さず、一歩前に出た。
●001126●犬が警戒を崩さず、一歩前に出た。

○001127○すぐに襲いかからないのは、仲間が合流するのを待っているのかも知れない。
●001127●すぐに襲いかからないのは、仲間が合流するのを待っているのかも知れない。

○001128○群れで狩りをする習性。
●001128●群れで狩りをする習性。

○001129○それかこちらを見くびっていて、のんびりと仕留めるつもりなのか。
●001129●それかこちらを見くびっていて、のんびりと仕留めるつもりなのか。

○001130○何だっていい、今はそれが助けてくれる。
●001130●何だっていい、今はそれが助けてくれる。

○001131○人間は弱い。
●001131●人間は弱い。

○001132○筋力を倍にしても、倍強くなったりはしない。
●001132●筋力を倍にしても、倍強くなったりはしない。

○001133○精妙なバランスを欠くと、奇跡的な均衡によってかろうじて成立している二足歩行の生き物は、途端に効率ロスに押し潰される。
●001133●精妙なバランスを欠くと、奇跡的な均衡によってかろうじて成立している二足歩行の生き物は、途端に効率ロスに押し潰される。

○001134○二足歩行とは、身体的な強度の面でとても非効率なのだ。
●001134●二足歩行とは、身体的な強度の面でとても非効率なのだ。

○001135○だから俺は今まで、薄皮を重ねるようにして、自らを強めてきた。
●001135●だから俺は今まで、薄皮を重ねるようにして、自らを強めてきた。

○001136○結果、同年代の中では頭ひとつ身体能力が高い程度には、調整できた。
●001136●結果、同年代の中では頭ひとつ身体能力が高い程度には、調整できた。

○001137○だから今みたいな行為は、恐い。
●001137●だから今みたいな行為は、恐い。

○001138○バランスが崩壊したら、取り返しがつかないためだ。
●001138●バランスが崩壊したら、取り返しがつかないためだ。

○001139○少しだけ強める。
●001139●少しだけ強める。

○001140○本気を出す時、アクセルを踏むとき、薄皮一枚分以上の大胆な自己改革は行わないと決めている。
●001140●本気を出す時、アクセルを踏むとき、薄皮一枚分以上の大胆な自己改革は行わないと決めている。

○001141○だけど今、薄皮一枚で状況を打開する力を得られるか？
●001141●だけど今、薄皮一枚で状況を打開する力を得られるか？

○001142○絶対に無理だ。
●001142●絶対に無理だ。

○001143○だから俺は今日、危ない橋を渡るしかない。
●001143●だから俺は今日、危ない橋を渡るしかない。

○001144○…やれやれだ。
●001144●…やれやれだ。

○001145○人は、身体の強さという自然界では最大価値のパラメーターを諦めて、知恵を手にした。
●001145●人は、身体の強さという自然界では最大価値のパラメーターを諦めて、知恵を手にした。

○001146○できれば知恵で生存すべきだ。
●001146●できれば知恵で生存すべきだ。

○001147○けど今だけは、力がいる。
●001147●けど今だけは、力がいる。

○001148○非効率をカバーできる過度の出力が…
●001148●非効率をカバーできる過度の出力が…

○001149○体幹がじわりと熱くなり始めた。
●001149●体幹がじわりと熱くなり始めた。

○001150○焼け石を飲んだみたいに、胃が発熱していた。
●001150●焼け石を飲んだみたいに、胃が発熱していた。

○001151○瑚太朗
●001151●瑚太朗

○001152○（…来た）
●001152●（…来た）

○001153○心奥にある熱水湖からすくった、仮想熱量。
●001153●心奥にある熱水湖からすくった、仮想熱量。

○001154○だけどそれは俺の体を通し、現実のものへと変換される。
●001154●だけどそれは俺の体を通し、現実のものへと変換される。

○001155○いったい俺はどこで、この代価を支払っているのだろう？
●001155●いったい俺はどこで、この代価を支払っているのだろう？

○001156○黒犬
●001156●黒犬

○001157○「…！」
●001157●「…！」

○001158○動物的な感覚で、犬がこちらの変化に気付いた。
●001158●動物的な感覚で、犬がこちらの変化に気付いた。

○001159○即座に飛びかかってきた。
●001159●即座に飛びかかってきた。

○001160○瑚太朗
●001160●瑚太朗

○001161○「…ちっ」
●001161●「…ちっ」

○001162○強くなろうが、襲われれば身が竦む。
●001162●強くなろうが、襲われれば身が竦む。

○001163○それでも自らを奮い立たせて、犬の顔面に向かって左足を突き出した。
●001163●それでも自らを奮い立たせて、犬の顔面に向かって左足を突き出した。

○001164○黒犬
●001164●黒犬

○001165○「…」
●001165●「…」

○001166○外れた。
●001166●外れた。

○001167○予想通り、伸ばしたふくらはぎに噛みつかれた。
●001167●予想通り、伸ばしたふくらはぎに噛みつかれた。

○001168○瑚太朗
●001168●瑚太朗

○001169○「…っ！」
●001169●「…っ！」

○001170○牙が致命的な穴を穿つ前に、右足を突き出した。
●001170●牙が致命的な穴を穿つ前に、右足を突き出した。

○001171○顔面に直撃。
●001171●顔面に直撃。

○001172○蹴りの勢いは殺さず、うしろに転がる力へと転用した。
●001172●蹴りの勢いは殺さず、うしろに転がる力へと転用した。

○001173○距離を取れたので起きあがる。
●001173●距離を取れたので起きあがる。

○001174○犬は顔面ダメージを受けながらも、すぐこちらに向かってきた。
●001174●犬は顔面ダメージを受けながらも、すぐこちらに向かってきた。

○001175○少しヒットすると後退する人間とは大違いだ。
●001175●少しヒットすると後退する人間とは大違いだ。

○001176○動物に、人間の打撃は何の抑止力にもならない。
●001176●動物に、人間の打撃は何の抑止力にもならない。

○001177○再攻撃で突進してくる犬を、横っ飛びで回避する。
●001177●再攻撃で突進してくる犬を、横っ飛びで回避する。

○001178○すぐに反転して、また突っ込んでくる。
●001178●すぐに反転して、また突っ込んでくる。

○001179○同じように横軸でかわす。
●001179●同じように横軸でかわす。

○001180○噛みつきは人間の体術では裁けないし、反射神経も向こうのが上。
●001180●噛みつきは人間の体術では裁けないし、反射神経も向こうのが上。

○001181○二度の回避運動で、俺はいい具合の場所に移動できた。
●001181●二度の回避運動で、俺はいい具合の場所に移動できた。

○001182○すなわち塀のそばに。
●001182●すなわち塀のそばに。

○001183○瑚太朗
●001183●瑚太朗

○001184○（うまくいった…）
●001184●（うまくいった…）

○001185○たかが塀に接近するだけのことで、ずいぶん神経を使わされたな。
●001185●たかが塀に接近するだけのことで、ずいぶん神経を使わされたな。

○001186○そのくらい獣と人とは、力の差が大きいわけだ。
●001186●そのくらい獣と人とは、力の差が大きいわけだ。

○001187○だから勝てないこともわかっている。
●001187●だから勝てないこともわかっている。

○001188○ちょうど塀を大回りしてきた黒犬二頭が、こちらに走ってくるのが見えた。
●001188●ちょうど塀を大回りしてきた黒犬二頭が、こちらに走ってくるのが見えた。

○001189○瑚太朗
●001189●瑚太朗

○001190○「はや…」
●001190●「はや…」

○001191○時速１００キロくらい出てるんじゃないか、あれ？
●001191●時速１００キロくらい出てるんじゃないか、あれ？

○001192○何もかもが異様だ。
●001192●何もかもが異様だ。

○001193○でも夢ではない証拠に、左脚の噛み傷はまだじくじくと疼く。
●001193●でも夢ではない証拠に、左脚の噛み傷はまだじくじくと疼く。

○001194○狂犬病とか、ないといいんだが…
●001194●狂犬病とか、ないといいんだが…

○001195○三度目の攻撃を受ける前に、俺は跳躍した。
●001195●三度目の攻撃を受ける前に、俺は跳躍した。

○001196○垂直に２メートルほど飛んで、危なげなく塀に乗る。
●001196●垂直に２メートルほど飛んで、危なげなく塀に乗る。

○001197○今度は助走も必要ない。
●001197●今度は助走も必要ない。

○001198○…もう必要なくなった。一生。
●001198●…もう必要なくなった。一生。

○001199○瑚太朗
●001199●瑚太朗

○001200○「ちびもす！」
●001200●「ちびもす！」

○001201○ちびもす
●001201●ちびもす

○001202○「もっ」
●001202●「もっ」

○001203○とはいえ塀も安全じゃないのは先ほどの通り。
●001203●とはいえ塀も安全じゃないのは先ほどの通り。

○001204○塀の上を走って、近くの屋根に飛び移る。
●001204●塀の上を走って、近くの屋根に飛び移る。

○001205○忍者のように屋根から屋根に。
●001205●忍者のように屋根から屋根に。

○001206○さすがに犬もここまでは追ってはこない。
●001206●さすがに犬もここまでは追ってはこない。

○001207○十分に移動してから、また裏通りに飛び下りた。
●001207●十分に移動してから、また裏通りに飛び下りた。

○001208○すると。
●001208●すると。

○001209○リーマン
●001209●リーマン

○001210○「わっ」
●001210●「わっ」

○001211○瑚太朗
●001211●瑚太朗

○001212○「あ、すんません…」
●001212●「あ、すんません…」

○001213○通りがかりのサラリーマンが、目の前に下りてきた俺に驚いて尻餅をついていた。
●001213●通りがかりのサラリーマンが、目の前に下りてきた俺に驚いて尻餅をついていた。

○001214○瑚太朗
●001214●瑚太朗

○001215○「大丈夫ですか？」
●001215●「大丈夫ですか？」

○001216○リーマン
●001216●リーマン

○001217○「リーマンショック！」
●001217●「リーマンショック！」

○001218○瑚太朗
●001218●瑚太朗

○001219○「…ごめんなさい」
●001219●「…ごめんなさい」

○001220○リーマン
●001220●リーマン

○001221○「まったく最近の若者は…！」
●001221●「まったく最近の若者は…！」

○001222○ぷりぷりと立ち去る。
●001222●ぷりぷりと立ち去る。

○001223○瑚太朗
●001223●瑚太朗

○001224○「すいませんしたー」
●001224●「すいませんしたー」

○001225○戻れた。
●001225●戻れた。

○001226○その場を離れ、身を隠して待つことにした。
●001226●その場を離れ、身を隠して待つことにした。

○001227○うまく撒けたようだ。
●001227●うまく撒けたようだ。

○001228○ここで待とう…。
●001228●ここで待とう…。

○001229○その間、ちびもすを観察する。
●001229●その間、ちびもすを観察する。

○001230○…さっきの鼻が伸びた姿を思い出した。
●001230●…さっきの鼻が伸びた姿を思い出した。

○001231○あれは…。
●001231●あれは…。

○001232○どこかで見たような。
●001232●どこかで見たような。

○001233○瑚太朗
●001233●瑚太朗

○001234○「…象っていうか」
●001234●「…象っていうか」

○001235○マンモス…？
●001235●マンモス…？

○001236○瑚太朗
●001236●瑚太朗

○001237○「う…」
●001237●「う…」

○001238○一瞬目の前が揺らぐ。
●001238●一瞬目の前が揺らぐ。

○001239○ようやく思い出した。
●001239●ようやく思い出した。

○001240○その生き物は、もうとうの昔に絶滅していまっていることを。
●001240●その生き物は、もうとうの昔に絶滅していまっていることを。

○001241○瑚太朗
●001241●瑚太朗

○001242○「…生き残りか、おまえ？」
●001242●「…生き残りか、おまえ？」

○001243○ちびもす
●001243●ちびもす

○001244○「もす？」
●001244●「もす？」

○001245○瑚太朗
●001245●瑚太朗

○001246○「ま、いいか…本当にそうでも、人にバレたら大騒ぎされちまうもんな」
●001246●「ま、いいか…本当にそうでも、人にバレたら大騒ぎされちまうもんな」

○001247○瑚太朗
●001247●瑚太朗

○001248○「犬ってことで」
●001248●「犬ってことで」

○001249○ちびもす
●001249●ちびもす

○001250○「もす」
●001250●「もす」

○001251○わかったような顔で頷く。
●001251●わかったような顔で頷く。

○001252○知能も高いようだ。
●001252●知能も高いようだ。

○001253○…マンモスがこんな時代に生き残ってるわけないもんな。
●001253●…マンモスがこんな時代に生き残ってるわけないもんな。

○001254○再び辺りに目をやる。
●001254●再び辺りに目をやる。

○001255○気配が消えていた。
●001255●気配が消えていた。

○001256○瑚太朗
●001256●瑚太朗

○001257○「やりすごせた…か？」
●001257●「やりすごせた…か？」

○001258○瑚太朗
●001258●瑚太朗

○001259○「…あれま」
●001259●「…あれま」

○001260○夕方になった。
●001260●夕方になった。

○001261○学校の廊下のときと同じだ。時間が急速に進んでしまった感覚。
●001261●学校の廊下のときと同じだ。時間が急速に進んでしまった感覚。

○001262○瑚太朗
●001262●瑚太朗

○001263○「絶対…なにかある…」
●001263●「絶対…なにかある…」

○001264○考えてみるが、何も思いつかない。
●001264●考えてみるが、何も思いつかない。

○001265○異次元は存在する。それだけ。
●001265●異次元は存在する。それだけ。

○001266○ちびもす
●001266●ちびもす

○001267○「もすっ」
●001267●「もすっ」

○001268○瑚太朗
●001268●瑚太朗

○001269○「わり、そうだな。ご主人様んとこ戻ろうな」
●001269●「わり、そうだな。ご主人様んとこ戻ろうな」

○001270○…いつか解き明かす時は来るだろうか。
●001270●…いつか解き明かす時は来るだろうか。

○001271○ただ、それは遠い先のことではない気がした。
●001271●ただ、それは遠い先のことではない気がした。

○001272○待ち合わせ場所に向かうと、小鳥がうろうろしていた。
●001272●待ち合わせ場所に向かうと、小鳥がうろうろしていた。

○001273○瑚太朗
●001273●瑚太朗

○001274○「小鳥、スマン！」
●001274●「小鳥、スマン！」

○001275○小鳥
●001275●小鳥

○001276○「外国に拉致されちゃったのかと思って心配した」
●001276●「外国に拉致されちゃったのかと思って心配した」

○001277○瑚太朗
●001277●瑚太朗

○001278○「ちびと一緒にファンタジックに道に迷ってて…」
●001278●「ちびと一緒にファンタジックに道に迷ってて…」

○001279○小鳥
●001279●小鳥

○001280○「あっちの道のが正解だったんだよ」
●001280●「あっちの道のが正解だったんだよ」

○001281○瑚太朗
●001281●瑚太朗

○001282○「そうね…」
●001282●「そうね…」

○001283○小鳥
●001283●小鳥

○001284○「どこ行ってたの？」
●001284●「どこ行ってたの？」

○001285○瑚太朗
●001285●瑚太朗

○001286○「うーんと…」
●001286●「うーんと…」

○001287○うまく説明できる自信がなかった。
●001287●うまく説明できる自信がなかった。

○001288○瑚太朗
●001288●瑚太朗

○001289○「…知らない道」
●001289●「…知らない道」

○001290○だから黙っておくことにした。
●001290●だから黙っておくことにした。

○001291○小鳥
●001291●小鳥

○001292○「なんかほっぺた、かすり傷できてる」
●001292●「なんかほっぺた、かすり傷できてる」

○001293○小鳥
●001293●小鳥

○001294○「まさか、ケンカ…？」
●001294●「まさか、ケンカ…？」

○001295○瑚太朗
●001295●瑚太朗

○001296○「違う違う。転んだりしたんで、すりむいたんだよ」
●001296●「違う違う。転んだりしたんで、すりむいたんだよ」

○001297○黒犬ともみあってる最中についたものだろうな。
●001297●黒犬ともみあってる最中についたものだろうな。

○001298○小鳥は俺の全身をしげしげと眺めた。
●001298●小鳥は俺の全身をしげしげと眺めた。

○001299○小鳥
●001299●小鳥

○001300○「全体的に、ダメージが蓄積されてない？」
●001300●「全体的に、ダメージが蓄積されてない？」

○001301○瑚太朗
●001301●瑚太朗

○001302○「…何度も転んだから」
●001302●「…何度も転んだから」

○001303○小鳥
●001303●小鳥

○001304○「手当しなきゃ」
●001304●「手当しなきゃ」

○001305○瑚太朗
●001305●瑚太朗

○001306○「家帰ってから自分でやるわ」
●001306●「家帰ってから自分でやるわ」

○001307○医者には行きたくない。
●001307●医者には行きたくない。

○001308○小鳥
●001308●小鳥

○001309○「やったげようか？」
●001309●「やったげようか？」

○001310○瑚太朗
●001310●瑚太朗

○001311○「いいよ、自分でできるし」
●001311●「いいよ、自分でできるし」

○001312○瑚太朗
●001312●瑚太朗

○001313○「あ、こいつ返す。ありがとな。頼もしかった」
●001313●「あ、こいつ返す。ありがとな。頼もしかった」

○001314○ちびもす
●001314●ちびもす

○001315○「もす」
●001315●「もす」

○001316○引き綱を渡す。
●001316●引き綱を渡す。

○001317○瑚太朗
●001317●瑚太朗

○001318○「じゃ俺、クスリ買って帰るから、ここで」
●001318●「じゃ俺、クスリ買って帰るから、ここで」

○001319○小鳥
●001319●小鳥

○001320○「あ、ばいばい…」
●001320●「あ、ばいばい…」

○001321○瑚太朗
●001321●瑚太朗

○001322○「ばいばーい」
●001322●「ばいばーい」

○001323○普段と違うことをして、落ち着かなかった。
●001323●普段と違うことをして、落ち着かなかった。

○001324○それでも少し歩き回りたい気分で、夕暮れに赤らむ街を目的もなくぶらついた。
●001324●それでも少し歩き回りたい気分で、夕暮れに赤らむ街を目的もなくぶらついた。

○001325○帰宅の時間帯で、大勢の人々が街に溢れていた。
●001325●帰宅の時間帯で、大勢の人々が街に溢れていた。

○001326○その光景が、何より俺をほっとさせる。
●001326●その光景が、何より俺をほっとさせる。

○001327○あれほど怪奇現象を追い回していたにも関わらず、今は平凡な日常に戻れたことを心の底から安堵していた。
●001327●あれほど怪奇現象を追い回していたにも関わらず、今は平凡な日常に戻れたことを心の底から安堵していた。

○001328○不思議なことが、世の中にはたくさん隠れている。
●001328●不思議なことが、世の中にはたくさん隠れている。

○001329○瑚太朗
●001329●瑚太朗

○001330○「………」
●001330●「………」

○001331○そのことを…今はじめて恐いと思った。
●001331●そのことを…今はじめて恐いと思った。

