○000003○１０月２１日(木)
●000003●１０月２１日(木)

○000004○授業開始のチャイムが鳴る。
●000004●授業開始のチャイムが鳴る。

○000005○あちこちの教室から、起立する時の、椅子がドタドタガタガタする音が聞こえてくる。
●000005●あちこちの教室から、起立する時の、椅子がドタドタガタガタする音が聞こえてくる。

○000006○しかし、うちのクラスのそれはまだだ。
●000006●しかし、うちのクラスのそれはまだだ。

○000007○おいおいおいおい。うちのクラスの教師はいつ来るんだ？
●000007●おいおいおいおい。うちのクラスの教師はいつ来るんだ？

○000008○小鳥
●000008●小鳥

○000009○「どうしたんだろ。先生、遅いねぇ」
●000009●「どうしたんだろ。先生、遅いねぇ」

○000010○瑚太朗
●000010●瑚太朗

○000011○「あぁ、実にけしからん。俺たちの遅刻は厳しく取り締まるくせに」
●000011●「あぁ、実にけしからん。俺たちの遅刻は厳しく取り締まるくせに」

○000012○小鳥
●000012●小鳥

○000013○「じゃあ、遅刻した分もしっかり延長して授業してもらわないとねぇ」
●000013●「じゃあ、遅刻した分もしっかり延長して授業してもらわないとねぇ」

○000014○瑚太朗
●000014●瑚太朗

○000015○「そこは時間厳守で結構です」
●000015●「そこは時間厳守で結構です」

○000016○遅れた分、授業時間を延長されて、その後の休み時間にまで食い込まれたら堪ったもんじゃない。
●000016●遅れた分、授業時間を延長されて、その後の休み時間にまで食い込まれたら堪ったもんじゃない。

○000017○まぁ、先生も人の子。たまには遅れることもあるだろう。
●000017●まぁ、先生も人の子。たまには遅れることもあるだろう。

○000018○遅刻して、静まり返った教室にコソコソと入る気まずさは身に染みてる。
●000018●遅刻して、静まり返った教室にコソコソと入る気まずさは身に染みてる。

○000019○だからこそ、安心して教室に入れるよう、賑やかにしてやるのが生徒の務めってもんだ。
●000019●だからこそ、安心して教室に入れるよう、賑やかにしてやるのが生徒の務めってもんだ。

○000020○という、俺の考えに賛同してくれたかどうかは知らないが、クラスメイトたちはぺちゃくちゃとおしゃべりを始め、とても賑やかになった。
●000020●という、俺の考えに賛同してくれたかどうかは知らないが、クラスメイトたちはぺちゃくちゃとおしゃべりを始め、とても賑やかになった。

○000021○ルチア
●000021●ルチア

○000022○「みんな静かに自習を！　私は職員室に先生を呼びに行ってくる！」
●000022●「みんな静かに自習を！　私は職員室に先生を呼びに行ってくる！」

○000023○委員長は静粛を訴えるが、みんなは勝手にお喋りで実にフリーダムだ。
●000023●委員長は静粛を訴えるが、みんなは勝手にお喋りで実にフリーダムだ。

○000024○重ねて自習するように言うと、委員長は職員室へ出掛けていった。
●000024●重ねて自習するように言うと、委員長は職員室へ出掛けていった。

○000025○俺はどうするか…。
●000025●俺はどうするか…。

○000026○さすがに自習なんてする気にはならない。
●000026●さすがに自習なんてする気にはならない。

○000027○平和にぼんやり、退屈に、居眠りでもして過ごしてしまおうか。
●000027●平和にぼんやり、退屈に、居眠りでもして過ごしてしまおうか。

○000028○いやいや。盛大に騒ぎ、帰ってきた委員長がコラーと怒って、さらに賑やかになるのも面白いだろう。
●000028●いやいや。盛大に騒ぎ、帰ってきた委員長がコラーと怒って、さらに賑やかになるのも面白いだろう。

○000029○これ幸いと寝る
●000029●これ幸いと寝る

○000030○吉野とコラボる
●000030●吉野とコラボる

○000031○寝よう。
●000031●寝よう。

○000032○すやっ。
●000032●すやっ。

○000033○………。
●000033●………。

○000034○小鳥
●000034●小鳥

○000035○「ありゃ、寝てる…」
●000035●「ありゃ、寝てる…」

○000036○小鳥
●000036●小鳥

○000037○「あたしも寝よっと」
●000037●「あたしも寝よっと」

○000038○ちはや
●000038●ちはや

○000039○「寝ていいものなんでしょうか…」
●000039●「寝ていいものなんでしょうか…」

○000040○ちはや
●000040●ちはや

○000041○「まあ、寝ましょう」
●000041●「まあ、寝ましょう」

○000042○瑚太朗
●000042●瑚太朗

○000043○「………」
●000043●「………」

○000044○目覚めれば授業はすでに終わっていた。
●000044●目覚めれば授業はすでに終わっていた。

○000045○秋眠も暁を覚えなかった。
●000045●秋眠も暁を覚えなかった。

○000046○騒いでかまってもらおう。
●000046●騒いでかまってもらおう。

○000047○小学生か俺は。
●000047●小学生か俺は。

○000048○瑚太朗
●000048●瑚太朗

○000049○「吉野、コラボろうぜ」
●000049●「吉野、コラボろうぜ」

○000050○吉野
●000050●吉野

○000051○「うぜえ…テメエと演るのはデュエルだけだ」
●000051●「うぜえ…テメエと演るのはデュエルだけだ」

○000052○早速吉野節が炸裂した。
●000052●早速吉野節が炸裂した。

○000053○瑚太朗
●000053●瑚太朗

○000054○「てか、こういうときもお前さん、出てったりしないんだな」
●000054●「てか、こういうときもお前さん、出てったりしないんだな」

○000055○吉野
●000055●吉野

○000056○「教師という秩序が失われれば、そこは無法の荒野も同じ。……この騒がしきカオスの教室こそが、オレの居場所ってわけさ」
●000056●「教師という秩序が失われれば、そこは無法の荒野も同じ。……この騒がしきカオスの教室こそが、オレの居場所ってわけさ」

○000057○瑚太朗
●000057●瑚太朗

○000058○「お前の想像する無法の荒野ってのはどういうところなんだ。何だか、サボテンと幌馬車が似合いそうだな」
●000058●「お前の想像する無法の荒野ってのはどういうところなんだ。何だか、サボテンと幌馬車が似合いそうだな」

○000059○吉野
●000059●吉野

○000060○「信用できるのは自分だけ。あとはライオンとハイエナだけのコンクリートジャングルさ」
●000060●「信用できるのは自分だけ。あとはライオンとハイエナだけのコンクリートジャングルさ」

○000061○瑚太朗
●000061●瑚太朗

○000062○「お、猛獣だぞ、おい。ライオンとハイエナの仲間じゃねぇのか、あれ」
●000062●「お、猛獣だぞ、おい。ライオンとハイエナの仲間じゃねぇのか、あれ」

○000063○吉野
●000063●吉野

○000064○「何ぃ？　ど、どこにだ！」
●000064●「何ぃ？　ど、どこにだ！」

○000065○俺は、すっと廊下を指差す。
●000065●俺は、すっと廊下を指差す。

○000066○開け放たれた扉の向こうに広がる廊下に、……自らの四肢だけで地上を支配する猛獣の姿を。
●000066●開け放たれた扉の向こうに広がる廊下に、……自らの四肢だけで地上を支配する猛獣の姿を。

○000067○他のクラスメイトたちも、俺が指差す先にいる猛獣の存在に気付く。
●000067●他のクラスメイトたちも、俺が指差す先にいる猛獣の存在に気付く。

○000068○小鳥
●000068●小鳥

○000069○「どうしたの、瑚太朗君。……あー」
●000069●「どうしたの、瑚太朗君。……あー」

○000070○瑚太朗
●000070●瑚太朗

○000071○「ライオンとハイエナの仲間だ」
●000071●「ライオンとハイエナの仲間だ」

○000072○ちはや
●000072●ちはや

○000073○「確かにどっちもネコ科ですねえ。お腹へって学校入り込んできたんじゃないでしょうかー」
●000073●「確かにどっちもネコ科ですねえ。お腹へって学校入り込んできたんじゃないでしょうかー」

○000074○ハイエナはネコ科ではなかった気がするが、サバンナの愉快な仲間たち（肉食）であることには違いない。
●000074●ハイエナはネコ科ではなかった気がするが、サバンナの愉快な仲間たち（肉食）であることには違いない。

○000075○ぐるるるる、がるるるるる
●000075●ぐるるるる、がるるるるる

○000076○小鳥
●000076●小鳥

○000077○「ウィンナー、食べるかねぇ？　ほれ」
●000077●「ウィンナー、食べるかねぇ？　ほれ」

○000078○ネコ科の猛獣
●000078●ネコ科の猛獣

○000079○「にゃ～～～～！」
●000079●「にゃ～～～～！」

○000080○ネコ科の猛獣、もとい、ネコ科の猫は、小鳥が放ったお弁当のウィンナーに嬉々として飛び掛る。
●000080●ネコ科の猛獣、もとい、ネコ科の猫は、小鳥が放ったお弁当のウィンナーに嬉々として飛び掛る。

○000081○クラス中の女子が気付き、カワイ～を連呼しながら群がってきた。
●000081●クラス中の女子が気付き、カワイ～を連呼しながら群がってきた。

○000082○猫
●000082●猫

○000083○「にゃ～～、にゃ～～」
●000083●「にゃ～～、にゃ～～」

○000084○ちはや
●000084●ちはや

○000085○「すごい猫です。全然怖がりませんねえ」
●000085●「すごい猫です。全然怖がりませんねえ」

○000086○瑚太朗
●000086●瑚太朗

○000087○「エサもらってる間はな。この学校周辺に出没する猫どもは人間のことを、媚びればエサを出すと信じきってるぞ」
●000087●「エサもらってる間はな。この学校周辺に出没する猫どもは人間のことを、媚びればエサを出すと信じきってるぞ」

○000088○小鳥
●000088●小鳥

○000089○「ある意味、共生してるねぇ」
●000089●「ある意味、共生してるねぇ」

○000090○瑚太朗
●000090●瑚太朗

○000091○「片利共生だな。人間側は得るものがないぞ」
●000091●「片利共生だな。人間側は得るものがないぞ」

○000092○ちはや
●000092●ちはや

○000093○「可愛らしさと安らぎが貰えますよ。とても貴重な成分です。猫からしか得られません」
●000093●「可愛らしさと安らぎが貰えますよ。とても貴重な成分です。猫からしか得られません」

○000094○小鳥
●000094●小鳥

○000095○「ほらほら、こっちにおいで～。わー、お利口さんだね、なでなで」
●000095●「ほらほら、こっちにおいで～。わー、お利口さんだね、なでなで」

○000096○ちはや
●000096●ちはや

○000097○「すごいですね、撫でても逃げません。おー、ヨチヨチ」
●000097●「すごいですね、撫でても逃げません。おー、ヨチヨチ」

○000098○猫はたちまち教室に迎え入れられ、ちやほやされながら、次々に弁当のおかずを頂戴している。
●000098●猫はたちまち教室に迎え入れられ、ちやほやされながら、次々に弁当のおかずを頂戴している。

○000099○多分、一日に必要な摂取カロリーを易々とゲットできてしまったに違いない。
●000099●多分、一日に必要な摂取カロリーを易々とゲットできてしまったに違いない。

○000100○一体、どこから紛れ込んだやら。これに味を占めて、何度も校舎に出入りして教師に見つからないことを祈るばかりだ。
●000100●一体、どこから紛れ込んだやら。これに味を占めて、何度も校舎に出入りして教師に見つからないことを祈るばかりだ。

○000101○小鳥
●000101●小鳥

○000102○「あれ、どこ行くの？　もう食べないの？」
●000102●「あれ、どこ行くの？　もう食べないの？」

○000103○ちはや
●000103●ちはや

○000104○「お腹いっぱいなんでしょうか」
●000104●「お腹いっぱいなんでしょうか」

○000105○吉野
●000105●吉野

○000106○「腹がふくれたらサヨナラか。ワイルドな野郎だぜ」
●000106●「腹がふくれたらサヨナラか。ワイルドな野郎だぜ」

○000107○ちはや
●000107●ちはや

○000108○「人間とは違います！　猫の半分はやさしさで出来てるんですっ」
●000108●「人間とは違います！　猫の半分はやさしさで出来てるんですっ」

○000109○瑚太朗
●000109●瑚太朗

○000110○「頭痛に効きそうだな…」
●000110●「頭痛に効きそうだな…」

○000111○小鳥
●000111●小鳥

○000112○「何だか様子が変だねぇ。……あ、見て見て！　廊下にもう１匹いるよっ」
●000112●「何だか様子が変だねぇ。……あ、見て見て！　廊下にもう１匹いるよっ」

○000113○もう一匹の猫
●000113●もう一匹の猫

○000114○「シャーッ」
●000114●「シャーッ」

○000115○瑚太朗
●000115●瑚太朗

○000116○「おうっ、もう一匹は実にワイルドだな」
●000116●「おうっ、もう一匹は実にワイルドだな」

○000117○校内に紛れ込んできたのは２匹だったみたいだ。
●000117●校内に紛れ込んできたのは２匹だったみたいだ。

○000118○しかし、もう１匹の猫の方は、何と言うか、愛想が悪い。
●000118●しかし、もう１匹の猫の方は、何と言うか、愛想が悪い。

○000119○あ、こいつ。公園でお馴染みの凶暴シャー猫だ。
●000119●あ、こいつ。公園でお馴染みの凶暴シャー猫だ。

○000120○最初の猫は、どうもシャー猫を教室に招きたいみたいだ。
●000120●最初の猫は、どうもシャー猫を教室に招きたいみたいだ。

○000121○きっと、教室に入ればエサを恵んでもらえると伝えているのだろう。
●000121●きっと、教室に入ればエサを恵んでもらえると伝えているのだろう。

○000122○猫
●000122●猫

○000123○「にゃ～、にゃ～」
●000123●「にゃ～、にゃ～」

○000124○シャー猫
●000124●シャー猫

○000125○「シャーッ！」
●000125●「シャーッ！」

○000126○ちはや
●000126●ちはや

○000127○「仲、悪そうですねえ」
●000127●「仲、悪そうですねえ」

○000128○小鳥
●000128●小鳥

○000129○「何だろう、話し合いがうまく行ってない感じだね」
●000129●「何だろう、話し合いがうまく行ってない感じだね」

○000130○瑚太朗
●000130●瑚太朗

○000131○「シャー猫の方は、人間からエサをもらうのに抵抗があるみたいだな」
●000131●「シャー猫の方は、人間からエサをもらうのに抵抗があるみたいだな」

○000132○吉野
●000132●吉野

○000133○「…ヤツは媚びてエサをもらうことが許せないのさ」
●000133●「…ヤツは媚びてエサをもらうことが許せないのさ」

○000134○吉野
●000134●吉野

○000135○「どんなに腹を空かせたとしてもな。ハンターに生まれた者のプライドだろうぜ」
●000135●「どんなに腹を空かせたとしてもな。ハンターに生まれた者のプライドだろうぜ」

○000136○ちはや
●000136●ちはや

○000137○「凶暴な方の猫は結構、痩せてます。エサ、食べればいいのに」
●000137●「凶暴な方の猫は結構、痩せてます。エサ、食べればいいのに」

○000138○瑚太朗
●000138●瑚太朗

○000139○「シャー猫は不器用なヤツなんだろうな。奇妙な親近感を覚えるぜ」
●000139●「シャー猫は不器用なヤツなんだろうな。奇妙な親近感を覚えるぜ」

○000140○小鳥
●000140●小鳥

○000141○「男はいつまで経ってもプライド優先だねぇ。何て会話してるのか、想像がつくなぁ」
●000141●「男はいつまで経ってもプライド優先だねぇ。何て会話してるのか、想像がつくなぁ」

○000142○シャーシャーッ！
●000142●シャーシャーッ！

○000143○にゃーにゃーっ、にゃー！！
●000143●にゃーにゃーっ、にゃー！！

○000144○人間からエサなどもらえるか、俺は誇り高く生きる！
●000144●人間からエサなどもらえるか、俺は誇り高く生きる！

○000145○何、バカなこと言ってんのよ。あんた、もう何日エサを食べてないのよ！
●000145●何、バカなこと言ってんのよ。あんた、もう何日エサを食べてないのよ！

○000146○ぐぎゅるるるる～～…。
●000146●ぐぎゅるるるる～～…。

○000147○ほら、お腹が空いてるじゃない。私のを分けてあげるから食べなさいよ！
●000147●ほら、お腹が空いてるじゃない。私のを分けてあげるから食べなさいよ！

○000148○俺は、狩るか盗むかした獲物しか口にしない！　人間に恵まれたエサなどごめんだ！　…ぐぎゅるるるるる～～…。
●000148●俺は、狩るか盗むかした獲物しか口にしない！　人間に恵まれたエサなどごめんだ！　…ぐぎゅるるるるる～～…。

○000149○瑚太朗
●000149●瑚太朗

○000150○「と、こんなところか。…こういう手合いには口で言ってもわからんもんだ」
●000150●「と、こんなところか。…こういう手合いには口で言ってもわからんもんだ」

○000151○シャー猫
●000151●シャー猫

○000152○「フギャッ！？」
●000152●「フギャッ！？」

○000153○シャー猫をわしっと掴み上げる。
●000153●シャー猫をわしっと掴み上げる。

○000154○小鳥
●000154●小鳥

○000155○「わわ、その子、どうするの？」
●000155●「わわ、その子、どうするの？」

○000156○瑚太朗
●000156●瑚太朗

○000157○「憎まれ役を買えと電波が来た。素直になれんヤツには力尽くあるのみ」
●000157●「憎まれ役を買えと電波が来た。素直になれんヤツには力尽くあるのみ」

○000158○瑚太朗
●000158●瑚太朗

○000159○「小鳥、ちはや、床のウィンナーのかけらを拾ってくれ。無理やり捻じ込む！」
●000159●「小鳥、ちはや、床のウィンナーのかけらを拾ってくれ。無理やり捻じ込む！」

○000160○ちはや
●000160●ちはや

○000161○「あ、なるほど。はい、これ。おいしいから食べて…」
●000161●「あ、なるほど。はい、これ。おいしいから食べて…」

○000162○小鳥
●000162●小鳥

○000163○「賞味期限ぎりぎりのウィンナーだけど、おいしいんだよぉ～」
●000163●「賞味期限ぎりぎりのウィンナーだけど、おいしいんだよぉ～」

○000164○シャー猫
●000164●シャー猫

○000165○「シャーシャー！」
●000165●「シャーシャー！」

○000166○瑚太朗
●000166●瑚太朗

○000167○「痛ててててっ、抵抗するな！　黙ってこいつを飲み込んどけ！」
●000167●「痛ててててっ、抵抗するな！　黙ってこいつを飲み込んどけ！」

○000168○シャー猫
●000168●シャー猫

○000169○「シャーシャーッ！」
●000169●「シャーシャーッ！」

○000170○猫
●000170●猫

○000171○「にゃ～～！　にゃ～にゃ～！」
●000171●「にゃ～～！　にゃ～にゃ～！」

○000172○シャー！　ふざけるな、そんな怪しい物、食えるか！
●000172●シャー！　ふざけるな、そんな怪しい物、食えるか！

○000173○にゃ～！　いいから食べて！　あんた、いつまで手間を掛けさせるつもりなの！？
●000173●にゃ～！　いいから食べて！　あんた、いつまで手間を掛けさせるつもりなの！？

○000174○ウィンナーのかけらを無理やり口に押し込んで、手で顔を覆う。
●000174●ウィンナーのかけらを無理やり口に押し込んで、手で顔を覆う。

○000175○さぁどうだ！　いい加減に素直になって、こいつを食え！
●000175●さぁどうだ！　いい加減に素直になって、こいつを食え！

○000176○ちはや
●000176●ちはや

○000177○「ど、どうです…？」
●000177●「ど、どうです…？」

○000178○瑚太朗
●000178●瑚太朗

○000179○「…おう。こいつ、やっと食いやがったぜ」
●000179●「…おう。こいつ、やっと食いやがったぜ」

○000180○小鳥
●000180●小鳥

○000181○「あははは、やったね」
●000181●「あははは、やったね」

○000182○さっきまでの激しい抵抗はすっかり収まる。まるで観念したみたいだ。
●000182●さっきまでの激しい抵抗はすっかり収まる。まるで観念したみたいだ。

○000183○別のおかずを口元に持っていくと、仕方がないから食ってやるぜっ、みたいな態度で引っ手繰るように口に入れる。
●000183●別のおかずを口元に持っていくと、仕方がないから食ってやるぜっ、みたいな態度で引っ手繰るように口に入れる。

○000184○それを見て、足元の猫はようやくほっとしたような仕草を見せるのだった。
●000184●それを見て、足元の猫はようやくほっとしたような仕草を見せるのだった。

○000185○相当、腹が減っていたらしい。次から次へともしゃもしゃ頬張る。
●000185●相当、腹が減っていたらしい。次から次へともしゃもしゃ頬張る。

○000186○シャーシャー言わなければ、こいつもなかなか可愛げはあるのだ。
●000186●シャーシャー言わなければ、こいつもなかなか可愛げはあるのだ。

○000187○瑚太朗
●000187●瑚太朗

○000188○「ったく、手間取らせやがって。小鳥、後は譲るぜ。当分、食い溜めできるくらいにたらふく食わせてやれ」
●000188●「ったく、手間取らせやがって。小鳥、後は譲るぜ。当分、食い溜めできるくらいにたらふく食わせてやれ」

○000189○小鳥
●000189●小鳥

○000190○「うん。私のお弁当、みんな食べちゃってもいいからねぇ～」
●000190●「うん。私のお弁当、みんな食べちゃってもいいからねぇ～」

○000191○クラスメイトは今やみんな猫に群がっている。
●000191●クラスメイトは今やみんな猫に群がっている。

○000192○もう１匹の猫も抱きかかえられ、みんな代わる代わるに抱いては、自分の弁当のおかずを分け与えていた。
●000192●もう１匹の猫も抱きかかえられ、みんな代わる代わるに抱いては、自分の弁当のおかずを分け与えていた。

○000193○動物をいたわる、やさしい心が育まれる、本当に素晴らしい授業だ。
●000193●動物をいたわる、やさしい心が育まれる、本当に素晴らしい授業だ。

○000194○本来、この時間に習うはずだった三角関数云々に比べたら、よっぽど価値があるに違いない。許せ、数学…。
●000194●本来、この時間に習うはずだった三角関数云々に比べたら、よっぽど価値があるに違いない。許せ、数学…。

○000195○小鳥
●000195●小鳥

○000196○「本当に可愛いねぇ。ほら、ちーちゃんも抱いてみて？　柔らかくて温かくて可愛いよ～」
●000196●「本当に可愛いねぇ。ほら、ちーちゃんも抱いてみて？　柔らかくて温かくて可愛いよ～」

○000197○ちはや
●000197●ちはや

○000198○「わ、私は別にいいです。別に抱きたくなんかっ、…わわ」
●000198●「わ、私は別にいいです。別に抱きたくなんかっ、…わわ」

○000199○猫に心を許すのが急に恥ずかしいことに思えたのか、ちはやは即席なツンデレでそれを固辞する。
●000199●猫に心を許すのが急に恥ずかしいことに思えたのか、ちはやは即席なツンデレでそれを固辞する。

○000200○でも、本当は抱きたいと顔にありありと書いてあったので、小鳥はシャー猫を無理やり押し付けた。
●000200●でも、本当は抱きたいと顔にありありと書いてあったので、小鳥はシャー猫を無理やり押し付けた。

○000201○胸元に押し付けられてしまえば、もうあとはその柔らかさの虜だ。
●000201●胸元に押し付けられてしまえば、もうあとはその柔らかさの虜だ。

○000202○ちはや
●000202●ちはや

○000203○「…ふわ～～。…や、柔らかい。かわいいい……」
●000203●「…ふわ～～。…や、柔らかい。かわいいい……」

○000204○シャー猫
●000204●シャー猫

○000205○「………」
●000205●「………」

○000206○素直でない者同士、仲良くやれているようだな。
●000206●素直でない者同士、仲良くやれているようだな。

○000207○ちはやもシャー猫も、これを機にぜひ、素直さを学んでほしいものだ。
●000207●ちはやもシャー猫も、これを機にぜひ、素直さを学んでほしいものだ。

○000208○ちはや
●000208●ちはや

○000209○「ほーらごろごろごろ」
●000209●「ほーらごろごろごろ」

○000210○シャー猫
●000210●シャー猫

○000211○「………」
●000211●「………」

○000212○馴染みまくってる！？
●000212●馴染みまくってる！？

○000213○瑚太朗
●000213●瑚太朗

○000214○「あの凶暴なシャー猫を手なずけるとは…」
●000214●「あの凶暴なシャー猫を手なずけるとは…」

○000215○小鳥
●000215●小鳥

○000216○「ちーちゃん才能ある？」
●000216●「ちーちゃん才能ある？」

○000217○ちはや
●000217●ちはや

○000218○「いえ、別に普通にやってるだけですけど」
●000218●「いえ、別に普通にやってるだけですけど」

○000219○ルチア
●000219●ルチア

○000220○「うわ、これは何事だ…！？　こら、授業時間中に何の騒ぎなのか！」
●000220●「うわ、これは何事だ…！？　こら、授業時間中に何の騒ぎなのか！」

○000221○瑚太朗
●000221●瑚太朗

○000222○「委員長か、大変な騒ぎだぞ。ネコ科の猛獣が２匹も紛れ込んで、教室中が大パニックだ」
●000222●「委員長か、大変な騒ぎだぞ。ネコ科の猛獣が２匹も紛れ込んで、教室中が大パニックだ」

○000223○ルチア
●000223●ルチア

○000224○「も、猛獣とな！？」
●000224●「も、猛獣とな！？」

○000225○瑚太朗
●000225●瑚太朗

○000226○「あぁ、腹を空かせた貪欲な猛獣だ。すでに何人もが食い散らかされた」
●000226●「あぁ、腹を空かせた貪欲な猛獣だ。すでに何人もが食い散らかされた」

○000227○何人もの弁当が、だが。
●000227●何人もの弁当が、だが。

○000228○委員長は目を白黒させたが、すぐに事態を把握し、俺の頭を小突く。
●000228●委員長は目を白黒させたが、すぐに事態を把握し、俺の頭を小突く。

○000229○ルチア
●000229●ルチア

○000230○「悪質な冗談は止めろ。ちょっと信じたぞ」
●000230●「悪質な冗談は止めろ。ちょっと信じたぞ」

○000231○瑚太朗
●000231●瑚太朗

○000232○「事実だったら、その純白の拳で立ち向かうつもりだったのかよ…」
●000232●「事実だったら、その純白の拳で立ち向かうつもりだったのかよ…」

○000233○ルチア
●000233●ルチア

○000234○「それがクラス委員長の務めだっ」
●000234●「それがクラス委員長の務めだっ」

○000235○瑚太朗
●000235●瑚太朗

○000236○「…麻酔銃がない限り、避難誘導程度に留めることをお奨めします」
●000236●「…麻酔銃がない限り、避難誘導程度に留めることをお奨めします」

○000237○小鳥
●000237●小鳥

○000238○「おや、委員長。それで、先生はどうしたのかねぇ？」
●000238●「おや、委員長。それで、先生はどうしたのかねぇ？」

○000239○ルチア
●000239●ルチア

○000240○「先生は所用でもう少し遅れるそうだ。それまで自習しているようにとのことっ」
●000240●「先生は所用でもう少し遅れるそうだ。それまで自習しているようにとのことっ」

○000241○ルチア
●000241●ルチア

○000242○「ほら、みんなも席へ戻って教科書を開け！　休み時間じゃないんだぞ…！」
●000242●「ほら、みんなも席へ戻って教科書を開け！　休み時間じゃないんだぞ…！」

○000243○ちはや
●000243●ちはや

○000244○「えー…こんなに可愛いし、もうちょっといいじゃないですかー」
●000244●「えー…こんなに可愛いし、もうちょっといいじゃないですかー」

○000245○ルチア
●000245●ルチア

○000246○「可愛くても可愛くなくても学校では駄目だ！　鳳さんと神戸さんはその猫たちを昇降口で放してくるようにっ」
●000246●「可愛くても可愛くなくても学校では駄目だ！　鳳さんと神戸さんはその猫たちを昇降口で放してくるようにっ」

○000247○ちはや
●000247●ちはや

○000248○「じゃあもうちょっとだけでもー」
●000248●「じゃあもうちょっとだけでもー」

○000249○ルチア
●000249●ルチア

○000250○「私が来るまでの間、たっぷり遊んでいたのだろうがっ」
●000250●「私が来るまでの間、たっぷり遊んでいたのだろうがっ」

○000251○ちはや
●000251●ちはや

○000252○「私はついさっき抱かせてもらったばかりなんですよー」
●000252●「私はついさっき抱かせてもらったばかりなんですよー」

○000253○ちはやは別に抱きたくないとか言ってたくせに、一度抱いたら離さないつもりらしいな。
●000253●ちはやは別に抱きたくないとか言ってたくせに、一度抱いたら離さないつもりらしいな。

○000254○瑚太朗
●000254●瑚太朗

○000255○「委員長もちょっと抱いてみろよ。猫にしかない癒し成分があるそうだぜ」
●000255●「委員長もちょっと抱いてみろよ。猫にしかない癒し成分があるそうだぜ」

○000256○ルチア
●000256●ルチア

○000257○「そんな成分、聞いたこともないっ」
●000257●「そんな成分、聞いたこともないっ」

○000258○瑚太朗
●000258●瑚太朗

○000259○「委員長みたいな、ちょっとゆとりのない人間には欠乏がちな大切な成分だ。騙されたと思って抱いてみろよ」
●000259●「委員長みたいな、ちょっとゆとりのない人間には欠乏がちな大切な成分だ。騙されたと思って抱いてみろよ」

○000260○ルチア
●000260●ルチア

○000261○「いい、いいっ。動物は嫌いなんだ、遠慮する…！」
●000261●「いい、いいっ。動物は嫌いなんだ、遠慮する…！」

○000262○小鳥
●000262●小鳥

○000263○「あれ、委員長って猫は嫌いなの？」
●000263●「あれ、委員長って猫は嫌いなの？」

○000264○ルチア
●000264●ルチア

○000265○「猫に限らず、動物全般は苦手だっ。不潔だ！」
●000265●「猫に限らず、動物全般は苦手だっ。不潔だ！」

○000266○ちはや
●000266●ちはや

○000267○「むっ…不潔って、それはあんまりじゃないですっ？　こんなに可愛いのにひどいじゃないですかっ」
●000267●「むっ…不潔って、それはあんまりじゃないですっ？　こんなに可愛いのにひどいじゃないですかっ」

○000268○瑚太朗
●000268●瑚太朗

○000269○「やれやれ。委員長も自分に素直になれないタイプみたいだな」
●000269●「やれやれ。委員長も自分に素直になれないタイプみたいだな」

○000270○瑚太朗
●000270●瑚太朗

○000271○「抱けばわかるぜ、抱けば～。体に教えてやるぜ、ぐっへっへー」
●000271●「抱けばわかるぜ、抱けば～。体に教えてやるぜ、ぐっへっへー」

○000272○こいつもちはやと同じだ。口では嫌がっていても、抱けばコロリとその虜！
●000272●こいつもちはやと同じだ。口では嫌がっていても、抱けばコロリとその虜！

○000273○さぁ、委員長、お前も猫パワーで癒し殺されるがいい！
●000273●さぁ、委員長、お前も猫パワーで癒し殺されるがいい！

○000274○ちはや
●000274●ちはや

○000275○「ほらほらっ、抱けばわかりますって」
●000275●「ほらほらっ、抱けばわかりますって」

○000276○ちはや
●000276●ちはや

○000277○「小ちゃくてふわふわしてて、柔らかくてほわ～っと温かいんですよ」
●000277●「小ちゃくてふわふわしてて、柔らかくてほわ～っと温かいんですよ」

○000278○シャー猫
●000278●シャー猫

○000279○「……シャー」
●000279●「……シャー」

○000280○媚びない猫と、動物嫌いと主張する委員長。素直でない者同士が接近する。
●000280●媚びない猫と、動物嫌いと主張する委員長。素直でない者同士が接近する。

○000281○ちはやはシャー猫をゆっくりと委員長の胸元に近付けていく。
●000281●ちはやはシャー猫をゆっくりと委員長の胸元に近付けていく。

○000282○猫って、ああいう風に持ち上げると、本当にビローンって伸びるよな。
●000282●猫って、ああいう風に持ち上げると、本当にビローンって伸びるよな。

○000283○その間抜けな格好に、猫本人も、本当の俺様はこんなに滑稽ぢゃねぇ…と、悪態を吐いているような表情に見える。
●000283●その間抜けな格好に、猫本人も、本当の俺様はこんなに滑稽ぢゃねぇ…と、悪態を吐いているような表情に見える。

○000284○猫も案外、表情は多彩なもんだ。
●000284●猫も案外、表情は多彩なもんだ。

○000285○シャー猫
●000285●シャー猫

○000286○「シャー」
●000286●「シャー」

○000287○ルチア
●000287●ルチア

○000288○「うぅ、……ぅぅ」
●000288●「うぅ、……ぅぅ」

○000289○委員長もまんざらでもないらしい。その愛くるしさに、指先がぷるぷる震えているぞ。
●000289●委員長もまんざらでもないらしい。その愛くるしさに、指先がぷるぷる震えているぞ。

○000290○確かに猫には、彼らにだけ含有される癒し成分が存在するのかもしれん。
●000290●確かに猫には、彼らにだけ含有される癒し成分が存在するのかもしれん。

○000291○そいつを絞って抽出して、全世界を癒して、戦争や争いがなくせないものか。
●000291●そいつを絞って抽出して、全世界を癒して、戦争や争いがなくせないものか。

○000292○その時。
●000292●その時。

○000293○シャー猫
●000293●シャー猫

○000294○「シャギャーッ！」
●000294●「シャギャーッ！」

○000295○小鳥
●000295●小鳥

○000296○「あっ」
●000296●「あっ」

○000297○突然のことで、何が起こったかわからなかった。
●000297●突然のことで、何が起こったかわからなかった。

○000298○シャー猫は弾丸のような勢いで教室を飛び出していく。相方の猫もそれを追い掛けて消えた。
●000298●シャー猫は弾丸のような勢いで教室を飛び出していく。相方の猫もそれを追い掛けて消えた。

○000299○後には、何が起こったのか理解できなくて言葉を失ってしまったクラスメイトたちの人垣と。
●000299●後には、何が起こったのか理解できなくて言葉を失ってしまったクラスメイトたちの人垣と。

○000300○…委員長に激しく突き飛ばされて、床に尻餅をついて呆然としている、ちはやの姿が残されているだけだった…。
●000300●…委員長に激しく突き飛ばされて、床に尻餅をついて呆然としている、ちはやの姿が残されているだけだった…。

○000301○ルチア
●000301●ルチア

○000302○「…………」
●000302●「…………」

○000303○ちはや
●000303●ちはや

○000304○「…ちょっと。……何すんですか突然っ！」
●000304●「…ちょっと。……何すんですか突然っ！」

○000305○小鳥
●000305●小鳥

○000306○「ち、ちーちゃん、大丈夫…？」
●000306●「ち、ちーちゃん、大丈夫…？」

○000307○ちはや
●000307●ちはや

○000308○「私は大丈夫でも、猫が可哀想です！　急に叩かれてっ！　せっかく懐いたのにっ、逃げちゃった！　どうしてそんなことするんです！？」
●000308●「私は大丈夫でも、猫が可哀想です！　急に叩かれてっ！　せっかく懐いたのにっ、逃げちゃった！　どうしてそんなことするんです！？」

○000309○クラスメイトたちも、ちはやに同調する。
●000309●クラスメイトたちも、ちはやに同調する。

○000310○委員長の動物嫌いは、体面的なものではなく、本当だったわけだが…。でも、それの表現としても、ちょっとやりすぎかとは俺も感じた。
●000310●委員長の動物嫌いは、体面的なものではなく、本当だったわけだが…。でも、それの表現としても、ちょっとやりすぎかとは俺も感じた。

○000311○委員長に、すぐに腕力を振りかざす傾向があるのは知っているが、それらはいずれもユーモラスなものだ。時と場所をわきまえて空気を読んでる。
●000311●委員長に、すぐに腕力を振りかざす傾向があるのは知っているが、それらはいずれもユーモラスなものだ。時と場所をわきまえて空気を読んでる。

○000312○…でも、今のは、明らかに過剰な暴力だった。
●000312●…でも、今のは、明らかに過剰な暴力だった。

○000313○２匹の猫で和気藹々とした空気が完全に霧散してしまって、…乾ききってしまった。
●000313●２匹の猫で和気藹々とした空気が完全に霧散してしまって、…乾ききってしまった。

○000314○ちはや
●000314●ちはや

○000315○「嫌なら嫌って口で言えばいいんです。突き飛ばすなんてひどいです、乱暴ですっ」
●000315●「嫌なら嫌って口で言えばいいんです。突き飛ばすなんてひどいです、乱暴ですっ」

○000316○ルチア
●000316●ルチア

○000317○「私は嫌だと最初から言っていた！　それを無理やり押し付けてきたのはそっちだっ！」
●000317●「私は嫌だと最初から言っていた！　それを無理やり押し付けてきたのはそっちだっ！」

○000318○ちはや
●000318●ちはや

○000319○「だからって、猫ごと突き飛ばすことないじゃないですかっ」
●000319●「だからって、猫ごと突き飛ばすことないじゃないですかっ」

○000320○ちはや
●000320●ちはや

○000321○「せっかくあの子、人間に心を許してくれたのに！　交流できたと思ったのに！」
●000321●「せっかくあの子、人間に心を許してくれたのに！　交流できたと思ったのに！」

○000322○ちはや
●000322●ちはや

○000323○「あんなに乱暴にしたら、もう人間には懐かないですよっ。あなたのせいで、人間怖いって思ってますよきっと！」
●000323●「あんなに乱暴にしたら、もう人間には懐かないですよっ。あなたのせいで、人間怖いって思ってますよきっと！」

○000324○小鳥
●000324●小鳥

○000325○「それは言い過ぎじゃない…？　確かに委員長は動物が嫌いだってちゃんと言ってたもん…」
●000325●「それは言い過ぎじゃない…？　確かに委員長は動物が嫌いだってちゃんと言ってたもん…」

○000326○小鳥
●000326●小鳥

○000327○「なのに、私たちの価値観を無理やり押し付けようとしちゃ悪いよ…」
●000327●「なのに、私たちの価値観を無理やり押し付けようとしちゃ悪いよ…」

○000328○瑚太朗
●000328●瑚太朗

○000329○「…ま、まぁそうだよな。猫を可愛く感じるのは個々人の自由で、別に強制じゃない」
●000329●「…ま、まぁそうだよな。猫を可愛く感じるのは個々人の自由で、別に強制じゃない」

○000330○瑚太朗
●000330●瑚太朗

○000331○「たまたま委員長が、猫が嫌いな人間だったってだけの話さ。なぁ、委員長？」
●000331●「たまたま委員長が、猫が嫌いな人間だったってだけの話さ。なぁ、委員長？」

○000332○ルチア
●000332●ルチア

○000333○「…………」
●000333●「…………」

○000334○委員長は表情を真っ赤にしながら俯いている。
●000334●委員長は表情を真っ赤にしながら俯いている。

○000335○下唇を噛み、何かの激情に耐えているその表情を見る限り、…なぜ自分が責められなければならないのか、その理不尽に必死に耐えているように見えた。
●000335●下唇を噛み、何かの激情に耐えているその表情を見る限り、…なぜ自分が責められなければならないのか、その理不尽に必死に耐えているように見えた。

○000336○…気持ちはわかる。だって、本当に動物嫌いだったのだ。それが無理やり押し付けられそうになった。
●000336●…気持ちはわかる。だって、本当に動物嫌いだったのだ。それが無理やり押し付けられそうになった。

○000337○だから耐えられなくて、彼女はそれを払いのけただけ。
●000337●だから耐えられなくて、彼女はそれを払いのけただけ。

○000338○それが力の加減がちょっとおかしくなって、ちはやを猫ごと転げさせてしまった。その拍子に猫は逃げてしまい、何だか痛々しい空気になった。
●000338●それが力の加減がちょっとおかしくなって、ちはやを猫ごと転げさせてしまった。その拍子に猫は逃げてしまい、何だか痛々しい空気になった。

○000339○…彼女に言わせれば、嫌いなものを無理やり押し付けてきたちはやが悪いのだ。
●000339●…彼女に言わせれば、嫌いなものを無理やり押し付けてきたちはやが悪いのだ。

○000340○その事で、どうしてクラス中から、責めるような目で見られなければならないのか、理解できないのは当然のこと…。
●000340●その事で、どうしてクラス中から、責めるような目で見られなければならないのか、理解できないのは当然のこと…。

○000341○小鳥
●000341●小鳥

○000342○「…委員長って、本当に動物は苦手なんだね。どうして嫌いなの…？　あんなに可愛いのに」
●000342●「…委員長って、本当に動物は苦手なんだね。どうして嫌いなの…？　あんなに可愛いのに」

○000343○ルチア
●000343●ルチア

○000344○「不潔だからだっ。だから触りたくないっ！」
●000344●「不潔だからだっ。だから触りたくないっ！」

○000345○ちはや
●000345●ちはや

○000346○「さっきから不潔不潔ってなんです！？　どう汚いんですっ」
●000346●「さっきから不潔不潔ってなんです！？　どう汚いんですっ」

○000347○ちはや
●000347●ちはや

○000348○「そんなこと言ったら、人間の方がよっぽど不潔じゃないですか！」
●000348●「そんなこと言ったら、人間の方がよっぽど不潔じゃないですか！」

○000349○ルチア
●000349●ルチア

○000350○「人間だって動物だって、みんな同じだっ！　だから私に触れさせるなっ！！」
●000350●「人間だって動物だって、みんな同じだっ！　だから私に触れさせるなっ！！」

○000351○……おいおいおいおい。
●000351●……おいおいおいおい。

○000352○きっと、頭に血が上ってたんだろうとは思う。…しかし、そりゃあちょいと言い過ぎじゃないのか。
●000352●きっと、頭に血が上ってたんだろうとは思う。…しかし、そりゃあちょいと言い過ぎじゃないのか。

○000353○ざわざわざわざわ。ひそひそひそひそ。
●000353●ざわざわざわざわ。ひそひそひそひそ。

○000354○温かな陽だまりのような時間が嘘のよう。
●000354●温かな陽だまりのような時間が嘘のよう。

○000355○みんなはぼそぼそと何かを囁き合っている。
●000355●みんなはぼそぼそと何かを囁き合っている。

○000356○……委員長って、ほら、潔癖症で…。
●000356●……委員長って、ほら、潔癖症で…。

○000357○いくらなんでも、不潔ってちょっと言い過ぎじゃない？
●000357●いくらなんでも、不潔ってちょっと言い過ぎじゃない？

○000358○入学してきた時からそうらしくて。…何だか色々あったらしーよー…。
●000358●入学してきた時からそうらしくて。…何だか色々あったらしーよー…。

○000359○ひそひそ、ぼそぼそぼそぼそ…。
●000359●ひそひそ、ぼそぼそぼそぼそ…。

○000360○教師
●000360●教師

○000361○「こらっ、何の騒ぎだ！？　自習してろと言ったはずだぞ！　席に戻れ、着席着席！」
●000361●「こらっ、何の騒ぎだ！？　自習してろと言ったはずだぞ！　席に戻れ、着席着席！」

○000362○その気まずい空気を、ようやくやってきた教師が割ってくれる。
●000362●その気まずい空気を、ようやくやってきた教師が割ってくれる。

○000363○みんな席に戻り、何事もなかったかのように委員長が起立の号令をかけた。
●000363●みんな席に戻り、何事もなかったかのように委員長が起立の号令をかけた。

○000364○吉野
●000364●吉野

○000365○「けっ。余計なお節介をするからだぜ。委員長は端から動物を嫌いだと言っている」
●000365●「けっ。余計なお節介をするからだぜ。委員長は端から動物を嫌いだと言っている」

○000366○瑚太朗
●000366●瑚太朗

○000367○「それは確かに…そうだが」
●000367●「それは確かに…そうだが」

○000368○吉野
●000368●吉野

○000369○「猫が好きだろうが嫌いだろうが、動物が不潔だろうが人間が不潔だろうが、それは個人の生き方だぜ」
●000369●「猫が好きだろうが嫌いだろうが、動物が不潔だろうが人間が不潔だろうが、それは個人の生き方だぜ」

○000370○吉野
●000370●吉野

○000371○「それを指してとやかく言うのはお門違いってもんさ」
●000371●「それを指してとやかく言うのはお門違いってもんさ」

○000372○瑚太朗
●000372●瑚太朗

○000373○「……まぁ、な」
●000373●「……まぁ、な」

○000374○吉野の言い分が多分、正しい。
●000374●吉野の言い分が多分、正しい。

○000375○遠慮すると言って固辞した委員長に、猫を押し付けようとした俺やちはやの方が、多分悪い。
●000375●遠慮すると言って固辞した委員長に、猫を押し付けようとした俺やちはやの方が、多分悪い。

○000376○なのに、教室の雰囲気は、猫を受け容れられなかった委員長の方が悪いみたいな感じだ。
●000376●なのに、教室の雰囲気は、猫を受け容れられなかった委員長の方が悪いみたいな感じだ。

○000377○瑚太朗
●000377●瑚太朗

○000378○「…俺、悪いことしたかな」
●000378●「…俺、悪いことしたかな」

○000379○吉野
●000379●吉野

○000380○「わかってるじゃねぇか。お節介の代償は高くついたな」
●000380●「わかってるじゃねぇか。お節介の代償は高くついたな」

○000381○吉野は素っ気無い。
●000381●吉野は素っ気無い。

○000382○気付けば、教室中も、猫の一件など初めからなかったかのように、いつもの授業風景に戻っている。
●000382●気付けば、教室中も、猫の一件など初めからなかったかのように、いつもの授業風景に戻っている。

○000383○……虫の居所がたまたまいくつか噛み合わなかっただけさ。
●000383●……虫の居所がたまたまいくつか噛み合わなかっただけさ。

○000384○頭を軽く振って、考えても仕方がないことを追い払い、俺もノートを取る真似事を始めるのだった…。
●000384●頭を軽く振って、考えても仕方がないことを追い払い、俺もノートを取る真似事を始めるのだった…。

○000385○女の声
●000385●女の声

○000386○「エカテリィーナ！」
●000386●「エカテリィーナ！」

○000387○瑚太朗
●000387●瑚太朗

○000388○「ん」
●000388●「ん」

○000389○廊下から声が。
●000389●廊下から声が。

○000390○見れば、貴婦人のような豪奢な格好をしたマダムが入ってきたところだった。
●000390●見れば、貴婦人のような豪奢な格好をしたマダムが入ってきたところだった。

○000391○貴婦人
●000391●貴婦人

○000392○「ああ…！　探したのよエカテリィーナ！」
●000392●「ああ…！　探したのよエカテリィーナ！」

○000393○貴婦人は一匹の猫に駆け寄り、それを抱きしめた。
●000393●貴婦人は一匹の猫に駆け寄り、それを抱きしめた。

○000394○小鳥＿不要
●000394●小鳥＿不要

○000395○「………」
●000395●「………」

○000396○瑚太朗
●000396●瑚太朗

○000397○「………」
●000397●「………」

○000398○感動の再会シーンのようだが、唐突にここだけ見せられてもぽかーん、とする以外になかった。
●000398●感動の再会シーンのようだが、唐突にここだけ見せられてもぽかーん、とする以外になかった。

○000399○他の猫はそのまま廊下に逃げてしまった…。
●000399●他の猫はそのまま廊下に逃げてしまった…。

○000400○ちはや
●000400●ちはや

○000401○「……なんなんです、これは」
●000401●「……なんなんです、これは」

○000402○咲夜
●000402●咲夜

○000403○「皆様、お騒がせして申し訳ございません」
●000403●「皆様、お騒がせして申し訳ございません」

○000404○窓からにゅ、と顔を出す。
●000404●窓からにゅ、と顔を出す。

○000405○瑚太朗
●000405●瑚太朗

○000406○「げ、出た」
●000406●「げ、出た」

○000407○ちはや
●000407●ちはや

○000408○「咲夜がこの人連れて来たんです？」
●000408●「咲夜がこの人連れて来たんです？」

○000409○咲夜
●000409●咲夜

○000410○「はい、道で困っていらっしゃったので、事情をお聞きしまして」
●000410●「はい、道で困っていらっしゃったので、事情をお聞きしまして」

○000411○咲夜
●000411●咲夜

○000412○「そのまま総力を挙げて捜索をしましたところ、ここの教室に迷い込んだとの情報が」
●000412●「そのまま総力を挙げて捜索をしましたところ、ここの教室に迷い込んだとの情報が」

○000413○瑚太朗
●000413●瑚太朗

○000414○「まて、どんな情報網だそれは」
●000414●「まて、どんな情報網だそれは」

○000415○学校の敷地内に迷い込んできた猫すら探知できるのか…。
●000415●学校の敷地内に迷い込んできた猫すら探知できるのか…。

○000416○貴婦人
●000416●貴婦人

○000417○「エカテリィーナがお世話になりました。このお礼はきっとさせていただきますわ」
●000417●「エカテリィーナがお世話になりました。このお礼はきっとさせていただきますわ」

○000418○咲夜
●000418●咲夜

○000419○「いえ、お気になさらず。当然のことをしたまでですよ」
●000419●「いえ、お気になさらず。当然のことをしたまでですよ」

○000420○小鳥
●000420●小鳥

○000421○「紳士がおる…」
●000421●「紳士がおる…」

○000422○咲夜
●000422●咲夜

○000423○「では、魔太郎君」
●000423●「では、魔太郎君」

○000424○瑚太朗
●000424●瑚太朗

○000425○「こたろうです」
●000425●「こたろうです」

○000426○ウラミ念法で来る！な人になった。
●000426●ウラミ念法で来る！な人になった。

○000427○咲夜
●000427●咲夜

○000428○「申し訳ございませんが、この方を外までご案内していただけますか？」
●000428●「申し訳ございませんが、この方を外までご案内していただけますか？」

○000429○瑚太朗
●000429●瑚太朗

○000430○「えー、あんた行けばいいじゃん…」
●000430●「えー、あんた行けばいいじゃん…」

○000431○ちはや
●000431●ちはや

○000432○「廊下はまだ猫がうろついてるかもですしねえ」
●000432●「廊下はまだ猫がうろついてるかもですしねえ」

○000433○貴婦人
●000433●貴婦人

○000434○「あら、お気になさらなくても…一人で大丈夫ですわ」
●000434●「あら、お気になさらなくても…一人で大丈夫ですわ」

○000435○咲夜
●000435●咲夜

○000436○「そうですか。ではお気をつけて」
●000436●「そうですか。ではお気をつけて」

○000437○貴婦人
●000437●貴婦人

○000438○「ええ、では」
●000438●「ええ、では」

○000439○貴婦人は去っていった。
●000439●貴婦人は去っていった。

○000440○瑚太朗
●000440●瑚太朗

○000441○「………」
●000441●「………」

○000442○小鳥
●000442●小鳥

○000443○「ドラマ展開を見た」
●000443●「ドラマ展開を見た」

○000444○ルチア
●000444●ルチア

○000445○「な、何の騒ぎだこれはっ」
●000445●「な、何の騒ぎだこれはっ」

○000446○委員長が戻ってきた。
●000446●委員長が戻ってきた。

○000447○ちはや
●000447●ちはや

○000448○「咲夜、なんか騒ぎになってますのでちゃちゃっとどっか行ってください」
●000448●「咲夜、なんか騒ぎになってますのでちゃちゃっとどっか行ってください」

○000449○咲夜
●000449●咲夜

○000450○「おっと、これは失礼いたしました。つい目の前の事に囚われてしまい…悪い癖ですね。自戒しましょう」
●000450●「おっと、これは失礼いたしました。つい目の前の事に囚われてしまい…悪い癖ですね。自戒しましょう」

○000451○ルチア
●000451●ルチア

○000452○「あなたは？」
●000452●「あなたは？」

○000453○咲夜
●000453●咲夜

○000454○「そちらはちはやさんのご学友ですね。私はちはやさんの兄です」
●000454●「そちらはちはやさんのご学友ですね。私はちはやさんの兄です」

○000455○ルチア
●000455●ルチア

○000456○「それは…鳳さんに上級生の兄がいたとは聞いてなかった」
●000456●「それは…鳳さんに上級生の兄がいたとは聞いてなかった」

○000457○咲夜
●000457●咲夜

○000458○「猫を探しておられる方がいまして、その方をここにお連れしてきたのです」
●000458●「猫を探しておられる方がいまして、その方をここにお連れしてきたのです」

○000459○ルチア
●000459●ルチア

○000460○「そうでしたか、それはご苦労様です」
●000460●「そうでしたか、それはご苦労様です」

○000461○ルチア
●000461●ルチア

○000462○「ですが、今は授業中です。騒がしくするのは好ましくないのですが」
●000462●「ですが、今は授業中です。騒がしくするのは好ましくないのですが」

○000463○咲夜
●000463●咲夜

○000464○「…申し訳ございません、本当に皆様をお騒がせしてしまったようですね」
●000464●「…申し訳ございません、本当に皆様をお騒がせしてしまったようですね」

○000465○咲夜
●000465●咲夜

○000466○「では、私も失礼します」
●000466●「では、私も失礼します」

○000467○窓から去っていった。
●000467●窓から去っていった。

○000468○ルチア
●000468●ルチア

○000469○「…なんなんだ、あの人は…」
●000469●「…なんなんだ、あの人は…」

○000470○瑚太朗
●000470●瑚太朗

○000471○「周辺のキャラでたぶん最も謎が多い人物じゃないか」
●000471●「周辺のキャラでたぶん最も謎が多い人物じゃないか」

○000472○ちはや
●000472●ちはや

○000473○「別に普通ですって」
●000473●「別に普通ですって」

○000474○ルチア
●000474●ルチア

○000475○「鳳さん…兄とはいえ、授業中にこういうことは控えて欲しい。常識を疑われるぞ」
●000475●「鳳さん…兄とはいえ、授業中にこういうことは控えて欲しい。常識を疑われるぞ」

○000476○ちはや
●000476●ちはや

○000477○「むっ…仕方ないじゃないですか、事情があったんですから」
●000477●「むっ…仕方ないじゃないですか、事情があったんですから」

○000478○瑚太朗
●000478●瑚太朗

○000479○「はーい、まあその辺にしとこうや」
●000479●「はーい、まあその辺にしとこうや」

○000480○ルチア
●000480●ルチア

○000481○「………」
●000481●「………」

○000482○ちはや
●000482●ちはや

○000483○「………」
●000483●「………」

○000484○微妙に険悪だった。
●000484●微妙に険悪だった。

○000485○昼休み、会長が暇をもてあましていた。
●000485●昼休み、会長が暇をもてあましていた。

○000486○朱音
●000486●朱音

○000487○「天王寺」
●000487●「天王寺」

○000488○瑚太朗
●000488●瑚太朗

○000489○「はい」
●000489●「はい」

○000490○朱音
●000490●朱音

○000491○「退屈よ。芸人を呼んでちょうだい」
●000491●「退屈よ。芸人を呼んでちょうだい」

○000492○瑚太朗
●000492●瑚太朗

○000493○「…」
●000493●「…」

○000494○この仕打ちをやめさせるには、結果を出すしかない…
●000494●この仕打ちをやめさせるには、結果を出すしかない…

○000495○瑚太朗
●000495●瑚太朗

○000496○「頼むぞ…来てくれ、真の能力者！」
●000496●「頼むぞ…来てくれ、真の能力者！」

○000497○帰宅後、夕方はネタ探しを兼ねて、街に出てみた。
●000497●帰宅後、夕方はネタ探しを兼ねて、街に出てみた。

○000498○瑚太朗
●000498●瑚太朗

○000499○（どっかに落ちてないだろうか…）
●000499●（どっかに落ちてないだろうか…）

○000500○考えているうちに、変なところに入り込んできてしまった。
●000500●考えているうちに、変なところに入り込んできてしまった。

○000501○道端には屋台や露店がちらほらと見える。
●000501●道端には屋台や露店がちらほらと見える。

○000502○瑚太朗
●000502●瑚太朗

○000503○（あ、そういやあのラーメン屋はないかな…）
●000503●（あ、そういやあのラーメン屋はないかな…）

○000504○移動できるわけだし、この辺に出店しててもおかしくはなさそうだが…。
●000504●移動できるわけだし、この辺に出店しててもおかしくはなさそうだが…。

○000505○見渡してみるが、こないだのオッサンたちの屋台はなさそうだ。
●000505●見渡してみるが、こないだのオッサンたちの屋台はなさそうだ。

○000506○…妙な人達だった。
●000506●…妙な人達だった。

○000507○ネタにならないだろうか。
●000507●ネタにならないだろうか。

○000508○確か、妙なことを口にしていたはずだ。
●000508●確か、妙なことを口にしていたはずだ。

○000509○未確認生物がいるとかいないとか。
●000509●未確認生物がいるとかいないとか。

○000510○妙な雰囲気だったから印象に残っている。
●000510●妙な雰囲気だったから印象に残っている。

○000511○少し突っ込んだ話を聞けないだろうか。
●000511●少し突っ込んだ話を聞けないだろうか。

○000512○そう思っても連絡先がわからない。
●000512●そう思っても連絡先がわからない。

○000513○瑚太朗
●000513●瑚太朗

○000514○（どうやって探すか…）
●000514●（どうやって探すか…）

○000515○足で捜すしかない。
●000515●足で捜すしかない。

○000516○瑚太朗
●000516●瑚太朗

○000517○「ここか…」
●000517●「ここか…」

○000518○一軒の洒落た店に辿り着いた。
●000518●一軒の洒落た店に辿り着いた。

○000519○景観を壊さない程度に異国情緒を漂わせるその店は、アンティークショップだ。
●000519●景観を壊さない程度に異国情緒を漂わせるその店は、アンティークショップだ。

○000520○入ってみることにした。
●000520●入ってみることにした。

○000521○瑚太朗
●000521●瑚太朗

○000522○「…」
●000522●「…」

○000523○いきなりのセレブ臭に気圧される。
●000523●いきなりのセレブ臭に気圧される。

○000524○店内はさすが美術を扱う店だけあり、独特の雰囲気があった。
●000524●店内はさすが美術を扱う店だけあり、独特の雰囲気があった。

○000525○古い映画に出てくるような書斎を、そのまま広くしたみたいな印象だ。
●000525●古い映画に出てくるような書斎を、そのまま広くしたみたいな印象だ。

○000526○玄関に敷かれた分厚い絨毯はいかにも高級品で、土足で歩いていいのか不安になる。
●000526●玄関に敷かれた分厚い絨毯はいかにも高級品で、土足で歩いていいのか不安になる。

○000527○陳列はゆったりとしていて、商品数は少ない。
●000527●陳列はゆったりとしていて、商品数は少ない。

○000528○ガッツリ売るという感じはない。
●000528●ガッツリ売るという感じはない。

○000529○入れ違いに熟年カップルが出て行った。
●000529●入れ違いに熟年カップルが出て行った。

○000530○明らかに高校生が入るような店ではない。
●000530●明らかに高校生が入るような店ではない。

○000531○江坂
●000531●江坂

○000532○「いらっしゃいませ」
●000532●「いらっしゃいませ」

○000533○瑚太朗
●000533●瑚太朗

○000534○「あ」
●000534●「あ」

○000535○江坂
●000535●江坂

○000536○「ほう、君は」
●000536●「ほう、君は」

○000537○瑚太朗
●000537●瑚太朗

○000538○「…どうも」
●000538●「…どうも」

○000539○江坂
●000539●江坂

○000540○「………」
●000540●「………」

○000541○探るような視線を向けてくる。
●000541●探るような視線を向けてくる。

○000542○それもしばしの間だった。
●000542●それもしばしの間だった。

○000543○江坂
●000543●江坂

○000544○「…ふむ」
●000544●「…ふむ」

○000545○江坂
●000545●江坂

○000546○「偶然の再会、というやつかな」
●000546●「偶然の再会、というやつかな」

○000547○瑚太朗
●000547●瑚太朗

○000548○「いや、捜しました」
●000548●「いや、捜しました」

○000549○江坂
●000549●江坂

○000550○「名刺は渡していなかったはずだ」
●000550●「名刺は渡していなかったはずだ」

○000551○瑚太朗
●000551●瑚太朗

○000552○「人脈と聞き込みを駆使しまして」
●000552●「人脈と聞き込みを駆使しまして」

○000553○江坂
●000553●江坂

○000554○「そうか」
●000554●「そうか」

○000555○目元の厳しさがふっと晴れる。
●000555●目元の厳しさがふっと晴れる。

○000556○江坂
●000556●江坂

○000557○「若い客は嬉しいものだ」
●000557●「若い客は嬉しいものだ」

○000558○江坂
●000558●江坂

○000559○「改めて、フォレストにようこそ」
●000559●「改めて、フォレストにようこそ」

○000560○瑚太朗
●000560●瑚太朗

○000561○「どうも」
●000561●「どうも」

○000562○江坂
●000562●江坂

○000563○「江坂という。この店のオーナーだ」
●000563●「江坂という。この店のオーナーだ」

○000564○握手を求められた。
●000564●握手を求められた。

○000565○その手を握りしめる。
●000565●その手を握りしめる。

○000566○瑚太朗
●000566●瑚太朗

○000567○（う…いやな感じ…）
●000567●（う…いやな感じ…）

○000568○締め付けられてはいない。
●000568●締め付けられてはいない。

○000569○けど直感的に、相手がかなりの握力であることはわかった。
●000569●けど直感的に、相手がかなりの握力であることはわかった。

○000570○万力と握手してるみたいな不安感がある。
●000570●万力と握手してるみたいな不安感がある。

○000571○俺はそんな弱くはないはずだけど、まるで勝てる気がしない。
●000571●俺はそんな弱くはないはずだけど、まるで勝てる気がしない。

○000572○瑚太朗
●000572●瑚太朗

○000573○「天王寺瑚太朗といいます。風祭学院高校二年生です」
●000573●「天王寺瑚太朗といいます。風祭学院高校二年生です」

○000574○江坂
●000574●江坂

○000575○「おお、あの学校か」
●000575●「おお、あの学校か」

○000576○瑚太朗
●000576●瑚太朗

○000577○「知っているんですか？」
●000577●「知っているんですか？」

○000578○江坂
●000578●江坂

○000579○「かくいう私も風祭学院の現役学生でね。一年生だから君の後輩になるが」
●000579●「かくいう私も風祭学院の現役学生でね。一年生だから君の後輩になるが」

○000580○瑚太朗
●000580●瑚太朗

○000581○「………は？」
●000581●「………は？」

○000582○耳を疑った。
●000582●耳を疑った。

○000583○冗談…とも思えない口調だったからだ。
●000583●冗談…とも思えない口調だったからだ。

○000584○というか、冗談を口にするタイミングでもない、そもそも。
●000584●というか、冗談を口にするタイミングでもない、そもそも。

○000585○戸惑っていると、江坂さんは突然、鬼神のような顔で叫んだ。
●000585●戸惑っていると、江坂さんは突然、鬼神のような顔で叫んだ。

○000586○江坂
●000586●江坂

○000587○「何故だぁぁぁぁぁっ！！」
●000587●「何故だぁぁぁぁぁっ！！」

○000588○俺はビクッとなって、うしろの壁に張り付いた。
●000588●俺はビクッとなって、うしろの壁に張り付いた。

○000589○殺意を感じるほどの迫力だった。
●000589●殺意を感じるほどの迫力だった。

○000590○しかし江坂さんは、何事もなかったかのように俺に声をかけてきた。
●000590●しかし江坂さんは、何事もなかったかのように俺に声をかけてきた。

○000591○江坂
●000591●江坂

○000592○「今日は買い物かな？」
●000592●「今日は買い物かな？」

○000593○瑚太朗
●000593●瑚太朗

○000594○「い、いえ、取材です」
●000594●「い、いえ、取材です」

○000595○江坂
●000595●江坂

○000596○「ほう」
●000596●「ほう」

○000597○江坂
●000597●江坂

○000598○「急ぎでないならこちらに来たまえ。茶でも飲みながら話を聞こう」
●000598●「急ぎでないならこちらに来たまえ。茶でも飲みながら話を聞こう」

○000599○紳士は俺を高級そうなテーブルに招く。
●000599●紳士は俺を高級そうなテーブルに招く。

○000600○瑚太朗
●000600●瑚太朗

○000601○（だ、大丈夫なのか？）
●000601●（だ、大丈夫なのか？）

○000602○商品だろうか。高そうな机だ。
●000602●商品だろうか。高そうな机だ。

○000603○おっかなびっくりついていき、向かいあって座る。
●000603●おっかなびっくりついていき、向かいあって座る。

○000604○江坂
●000604●江坂

○000605○「紅茶はいける方かね？」
●000605●「紅茶はいける方かね？」

○000606○瑚太朗
●000606●瑚太朗

○000607○「目の前に出されたものは文句ひとつ言わず自動的に飲み食いする方です」
●000607●「目の前に出されたものは文句ひとつ言わず自動的に飲み食いする方です」

○000608○江坂
●000608●江坂

○000609○「結構。良い兵隊は食える時に食っておくものだ」
●000609●「結構。良い兵隊は食える時に食っておくものだ」

○000610○江坂
●000610●江坂

○000611○「おい、いつものやつを頼む」
●000611●「おい、いつものやつを頼む」

○000612○じきに店の奥から、二人分の紅茶と菓子の小鉢が運ばれてきた。
●000612●じきに店の奥から、二人分の紅茶と菓子の小鉢が運ばれてきた。

○000613○江坂さんも落ち着いていた。
●000613●江坂さんも落ち着いていた。

○000614○瑚太朗
●000614●瑚太朗

○000615○（大丈夫みたいだ…）
●000615●（大丈夫みたいだ…）

○000616○さっきのアレは何だったんだ。
●000616●さっきのアレは何だったんだ。

○000617○とか考えながら、紅茶に口をつける。
●000617●とか考えながら、紅茶に口をつける。

○000618○瑚太朗
●000618●瑚太朗

○000619○「こりゃあうまい！」
●000619●「こりゃあうまい！」

○000620○江坂
●000620●江坂

○000621○「そうか」
●000621●「そうか」

○000622○瑚太朗
●000622●瑚太朗

○000623○「紅茶ってそんな好きでもないんですけど、すげえうまいですね」
●000623●「紅茶ってそんな好きでもないんですけど、すげえうまいですね」

○000624○瑚太朗
●000624●瑚太朗

○000625○「ガブガブ飲めます」
●000625●「ガブガブ飲めます」

○000626○江坂
●000626●江坂

○000627○「何よりだ」
●000627●「何よりだ」

○000628○瑚太朗
●000628●瑚太朗

○000629○「このクッキーもうまいですね」
●000629●「このクッキーもうまいですね」

○000630○瑚太朗
●000630●瑚太朗

○000631○「うますぎて、考える力が失われるのを感じます」
●000631●「うますぎて、考える力が失われるのを感じます」

○000632○江坂
●000632●江坂

○000633○「私もだ」
●000633●「私もだ」

○000634○江坂
●000634●江坂

○000635○「あまりに美味なるものを食す時、人はより根元的な自分に立ち返るのだろう」
●000635●「あまりに美味なるものを食す時、人はより根元的な自分に立ち返るのだろう」

○000636○瑚太朗
●000636●瑚太朗

○000637○「うまいものを食うと口に詰め込みすぎてしまって、よく人から怒られます」
●000637●「うまいものを食うと口に詰め込みすぎてしまって、よく人から怒られます」

○000638○江坂
●000638●江坂

○000639○「私もだ」
●000639●「私もだ」

○000640○江坂
●000640●江坂

○000641○「あまりに美味なるものを食す時、人はより根元的なリスに立ち返るのだろう」
●000641●「あまりに美味なるものを食す時、人はより根元的なリスに立ち返るのだろう」

○000642○たちまち食い尽くしてしまった。
●000642●たちまち食い尽くしてしまった。

○000643○江坂
●000643●江坂

○000644○「君、中華まんは好きかね？」
●000644●「君、中華まんは好きかね？」

○000645○瑚太朗
●000645●瑚太朗

○000646○「むしろ中華まんが俺のことを好きみたいです」
●000646●「むしろ中華まんが俺のことを好きみたいです」

○000647○江坂
●000647●江坂

○000648○「いいリアクションだ。さすがは若者だな。誰か、アレを頼む」
●000648●「いいリアクションだ。さすがは若者だな。誰か、アレを頼む」

○000649○また店の奥に呼びかける。
●000649●また店の奥に呼びかける。

○000650○すぐに紙箱に入った本格中華の肉まんが二人分、届けられた。
●000650●すぐに紙箱に入った本格中華の肉まんが二人分、届けられた。

○000651○箱をあけると、湯気がほんわりとたちのぼる。
●000651●箱をあけると、湯気がほんわりとたちのぼる。

○000652○瑚太朗
●000652●瑚太朗

○000653○「コンビニの肉まんより数段上物っすね、こいつは！」
●000653●「コンビニの肉まんより数段上物っすね、こいつは！」

○000654○江坂
●000654●江坂

○000655○「近くの中華料理屋で作っているものだが、私はこれに目がなくてね」
●000655●「近くの中華料理屋で作っているものだが、私はこれに目がなくてね」

○000656○サイズも、コンビニものより一回り大きい。
●000656●サイズも、コンビニものより一回り大きい。

○000657○江坂
●000657●江坂

○000658○「さあ、食そうではないか」
●000658●「さあ、食そうではないか」

○000659○瑚太朗
●000659●瑚太朗

○000660○「いただきます」
●000660●「いただきます」

○000661○肉まんを食べる作法はひとつだ。
●000661●肉まんを食べる作法はひとつだ。

○000662○大口をあけてくらいつく。それだけだ。
●000662●大口をあけてくらいつく。それだけだ。

○000663○瑚太朗
●000663●瑚太朗

○000664○「こ、これは…！」
●000664●「こ、これは…！」

○000665○中身がジュワっと熱い。
●000665●中身がジュワっと熱い。

○000666○うま味成分が脳を甘く煮付ける感じだ。
●000666●うま味成分が脳を甘く煮付ける感じだ。

○000667○狩猟本能が刺激され、俺は誘われるようにかぶりつく。
●000667●狩猟本能が刺激され、俺は誘われるようにかぶりつく。

○000668○………。
●000668●………。

○000669○瑚太朗
●000669●瑚太朗

○000670○「…はっ？」
●000670●「…はっ？」

○000671○気がつくと完食していた。
●000671●気がつくと完食していた。

○000672○瑚太朗
●000672●瑚太朗

○000673○「記憶がない…」
●000673●「記憶がない…」

○000674○江坂
●000674●江坂

○000675○「よくあることだ」
●000675●「よくあることだ」

○000676○瑚太朗
●000676●瑚太朗

○000677○「あるんすか…」
●000677●「あるんすか…」

○000678○江坂
●000678●江坂

○000679○「実は肉まんに記憶喪失薬が混入してあったのだ」
●000679●「実は肉まんに記憶喪失薬が混入してあったのだ」

○000680○瑚太朗
●000680●瑚太朗

○000681○「………はい」
●000681●「………はい」

○000682○江坂
●000682●江坂

○000683○「って、何故だぁぁぁぁぁぁっ！！！！」
●000683●「って、何故だぁぁぁぁぁぁっ！！！！」

○000684○俺は椅子からとびすさって、家具の間に隠れた。
●000684●俺は椅子からとびすさって、家具の間に隠れた。

○000685○瑚太朗
●000685●瑚太朗

○000686○「………あの？」
●000686●「………あの？」

○000687○江坂
●000687●江坂

○000688○「もう満腹かね」
●000688●「もう満腹かね」

○000689○平然と質問してきた。
●000689●平然と質問してきた。

○000690○瑚太朗
●000690●瑚太朗

○000691○（…何？）
●000691●（…何？）

○000692○さっぱりわからない。
●000692●さっぱりわからない。

○000693○会話についていけないのは、単なる世代差なのだろうか。
●000693●会話についていけないのは、単なる世代差なのだろうか。

○000694○瑚太朗
●000694●瑚太朗

○000695○「…肉まん…本当に薬、入ってたんですか？」
●000695●「…肉まん…本当に薬、入ってたんですか？」

○000696○江坂
●000696●江坂

○000697○「入っているわけがないだろう」
●000697●「入っているわけがないだろう」

○000698○瑚太朗
●000698●瑚太朗

○000699○「？？？」
●000699●「？？？」

○000700○江坂
●000700●江坂

○000701○「で、満腹になったのかな？」
●000701●「で、満腹になったのかな？」

○000702○瑚太朗
●000702●瑚太朗

○000703○「いや…まだまだ行けますけど…」
●000703●「いや…まだまだ行けますけど…」

○000704○江坂
●000704●江坂

○000705○「結構。おい、例のものを」
●000705●「結構。おい、例のものを」

○000706○今度はミートサンドの皿が出てきた。
●000706●今度はミートサンドの皿が出てきた。

○000707○瑚太朗
●000707●瑚太朗

○000708○（変な流れだけど、おとなしく座っているだけで…どんどん食べ物が出てくる）
●000708●（変な流れだけど、おとなしく座っているだけで…どんどん食べ物が出てくる）

○000709○ここは極楽か。
●000709●ここは極楽か。

○000710○俺は夢幻の心地に酔いはじめていた。
●000710●俺は夢幻の心地に酔いはじめていた。

○000711○瑚太朗
●000711●瑚太朗

○000712○「これもただのサンドイッチじゃないんでしょうね」
●000712●「これもただのサンドイッチじゃないんでしょうね」

○000713○江坂
●000713●江坂

○000714○「コンビニエンスストアで商われている、偏屈シェフの特製ミートマヨピリカツレツ塩辛サンドのようなものとは、多少違うものだ」
●000714●「コンビニエンスストアで商われている、偏屈シェフの特製ミートマヨピリカツレツ塩辛サンドのようなものとは、多少違うものだ」

○000715○瑚太朗
●000715●瑚太朗

○000716○「よく知ってますね」
●000716●「よく知ってますね」

○000717○実際にあるサンドイッチだ。
●000717●実際にあるサンドイッチだ。

○000718○江坂
●000718●江坂

○000719○「先日、食してみた」
●000719●「先日、食してみた」

○000720○瑚太朗
●000720●瑚太朗

○000721○「意外ですね。そんなものを食べるようには見えないのに」
●000721●「意外ですね。そんなものを食べるようには見えないのに」

○000722○江坂
●000722●江坂

○000723○「いざとなれば、革靴だって食べてみせる」
●000723●「いざとなれば、革靴だって食べてみせる」

○000724○江坂
●000724●江坂

○000725○「それがプロというものだ」
●000725●「それがプロというものだ」

○000726○瑚太朗
●000726●瑚太朗

○000727○「塩辛サンドはいかがでしたか？」
●000727●「塩辛サンドはいかがでしたか？」

○000728○江坂
●000728●江坂

○000729○「悪くはないが、雑な味だったな。無論、これは違う」
●000729●「悪くはないが、雑な味だったな。無論、これは違う」

○000730○江坂
●000730●江坂

○000731○「近所の洋食屋に作らせたものでね」
●000731●「近所の洋食屋に作らせたものでね」

○000732○瑚太朗
●000732●瑚太朗

○000733○「見た目は普通のサンドイッチですね」
●000733●「見た目は普通のサンドイッチですね」

○000734○江坂
●000734●江坂

○000735○「食してみれば違いがわかる」
●000735●「食してみれば違いがわかる」

○000736○瑚太朗
●000736●瑚太朗

○000737○「いただきます」
●000737●「いただきます」

○000739○江坂
●000739●江坂

○000740○「どうだ、この一品は」
●000740●「どうだ、この一品は」

○000741○瑚太朗
●000741●瑚太朗

○000742○「うっめぇ…」
●000742●「うっめぇ…」

○000743○江坂
●000743●江坂

○000744○「そうかそうか」
●000744●「そうかそうか」

○000745○瑚太朗
●000745●瑚太朗

○000746○「あったかいサンドイッチなんてしょせんナメクジだと思っていたけど…これは…」
●000746●「あったかいサンドイッチなんてしょせんナメクジだと思っていたけど…これは…」

○000747○夢中で食った。
●000747●夢中で食った。

○000748○リスのように頬いっぱいに詰め込んでから、品格という単語を思い出した。
●000748●リスのように頬いっぱいに詰め込んでから、品格という単語を思い出した。

○000749○やばい、相手に対して失礼だ。
●000749●やばい、相手に対して失礼だ。

○000750○慌てて面を上げた。
●000750●慌てて面を上げた。

○000752○江坂
●000752●江坂

○000753○「むふぅ、どうだね」
●000753●「むふぅ、どうだね」

○000754○瑚太朗
●000754●瑚太朗

○000755○「………」
●000755●「………」

○000756○おっさんもリスになってた。
●000756●おっさんもリスになってた。

○000757○子供みたいに両手にサンドイッチ持ってるし。
●000757●子供みたいに両手にサンドイッチ持ってるし。

○000758○マナーとか、そういうの気にしないでいいみたい。
●000758●マナーとか、そういうの気にしないでいいみたい。

○000759○瑚太朗
●000759●瑚太朗

○000760○（悪い人じゃないと信じたい…）
●000760●（悪い人じゃないと信じたい…）

○000761○とりあえず、今後は変なことを叫ばれても、スルーすることに決めた。
●000761●とりあえず、今後は変なことを叫ばれても、スルーすることに決めた。

○000762○もぐもぐする。
●000762●もぐもぐする。

○000763○ああ、うまい…
●000763●ああ、うまい…

○000764○うまし…
●000764●うまし…

○000765○頭とろける。
●000765●頭とろける。

○000766○いったい俺は今まで何をしてきたのか。
●000766●いったい俺は今まで何をしてきたのか。

○000767○何をするために生まれ、生きてきたのか。
●000767●何をするために生まれ、生きてきたのか。

○000768○人生の意味とは何か。
●000768●人生の意味とは何か。

○000769○そんな疑問が浮かんでは消えていった。
●000769●そんな疑問が浮かんでは消えていった。

○000770○瑚太朗
●000770●瑚太朗

○000771○「うまかったです」
●000771●「うまかったです」

○000772○江坂
●000772●江坂

○000773○「気に入ってくれて何よりだ」
●000773●「気に入ってくれて何よりだ」

○000774○さすがに満腹だ。
●000774●さすがに満腹だ。

○000775○夕食はいらないかも知れない。
●000775●夕食はいらないかも知れない。

○000776○瑚太朗
●000776●瑚太朗

○000777○「ごちそうになっちゃって…」
●000777●「ごちそうになっちゃって…」

○000778○江坂
●000778●江坂

○000779○「気にしないで良い」
●000779●「気にしないで良い」

○000780○江坂
●000780●江坂

○000781○「それで天王寺君は、どのようなものを探しているのかね？　当てて見せよう。…真実の愛を探しているのだな？」
●000781●「それで天王寺君は、どのようなものを探しているのかね？　当てて見せよう。…真実の愛を探しているのだな？」

○000782○瑚太朗
●000782●瑚太朗

○000783○「この店には愛が売っているんですか？」
●000783●「この店には愛が売っているんですか？」

○000784○江坂
●000784●江坂

○000785○「もちろんだ。つい先頃、入荷した愛の出物がある。神の木と呼ばれるレバノン杉の心材を削りだして作った真実の愛でな…」
●000785●「もちろんだ。つい先頃、入荷した愛の出物がある。神の木と呼ばれるレバノン杉の心材を削りだして作った真実の愛でな…」

○000786○江坂
●000786●江坂

○000787○「って何故なのだぁぁぁぁぁぁぁぁっ！！！！」
●000787●「って何故なのだぁぁぁぁぁぁぁぁっ！！！！」

○000788○江坂
●000788●江坂

○000789○「木をくりぬいて愛が出てくるものかぁぁぁぁぁぁぁぁぁっ！！！！」
●000789●「木をくりぬいて愛が出てくるものかぁぁぁぁぁぁぁぁぁっ！！！！」

○000790○瑚太朗
●000790●瑚太朗

○000791○「…ハイ」
●000791●「…ハイ」

○000792○瑚太朗
●000792●瑚太朗

○000793○「前に話に出た件で、少し突っ込んだことを教えていただきたくて」
●000793●「前に話に出た件で、少し突っ込んだことを教えていただきたくて」

○000794○江坂
●000794●江坂

○000795○「聞こう。話したまえ」
●000795●「聞こう。話したまえ」

○000796○一転して冷静になった江坂さんは、俺に話を促した。
●000796●一転して冷静になった江坂さんは、俺に話を促した。

○000797○だいたいの流れを話して聞かせた。
●000797●だいたいの流れを話して聞かせた。

○000798○瑚太朗
●000798●瑚太朗

○000799○「それで…魔物、って話があったと思うんですが」
●000799●「それで…魔物、って話があったと思うんですが」

○000800○江坂
●000800●江坂

○000801○「…何？」
●000801●「…何？」

○000802○瑚太朗
●000802●瑚太朗

○000803○「え？」
●000803●「え？」

○000804○江坂
●000804●江坂

○000805○「もう一度言ってくれないか」
●000805●「もう一度言ってくれないか」

○000806○瑚太朗
●000806●瑚太朗

○000807○「魔物がいるっていう話をしていましたよね？」
●000807●「魔物がいるっていう話をしていましたよね？」

○000808○江坂
●000808●江坂

○000809○「ゲームの話でな」
●000809●「ゲームの話でな」

○000810○瑚太朗
●000810●瑚太朗

○000811○「それとは別に」
●000811●「それとは別に」

○000812○江坂
●000812●江坂

○000813○「現実の、魔物か…」
●000813●「現実の、魔物か…」

○000814○瑚太朗
●000814●瑚太朗

○000815○「魔物っていうとアレですけど、未確認動物って言うとわかりやすいですかね」
●000815●「魔物っていうとアレですけど、未確認動物って言うとわかりやすいですかね」

○000816○瑚太朗
●000816●瑚太朗

○000817○「その筋のヤツなら、ＵＭＡとかクリプティッドとか言うんですが」
●000817●「その筋のヤツなら、ＵＭＡとかクリプティッドとか言うんですが」

○000818○江坂
●000818●江坂

○000819○「つまりネッシーとかビッグフットとかいう、あれか」
●000819●「つまりネッシーとかビッグフットとかいう、あれか」

○000820○瑚太朗
●000820●瑚太朗

○000821○「風祭って、その手の話がけっこう多いんです」
●000821●「風祭って、その手の話がけっこう多いんです」

○000822○瑚太朗
●000822●瑚太朗

○000823○「ひとつの地域で何件も噂があるのは珍しい方です」
●000823●「ひとつの地域で何件も噂があるのは珍しい方です」

○000824○江坂
●000824●江坂

○000825○「そういう話があるのかね」
●000825●「そういう話があるのかね」

○000826○瑚太朗
●000826●瑚太朗

○000827○「ええ…で、昔の風祭について知ってる江坂さんなら、と思って」
●000827●「ええ…で、昔の風祭について知ってる江坂さんなら、と思って」

○000828○江坂
●000828●江坂

○000829○「すまんが、期待には応えられそうにない」
●000829●「すまんが、期待には応えられそうにない」

○000830○瑚太朗
●000830●瑚太朗

○000831○「そうですか…」
●000831●「そうですか…」

○000832○江坂
●000832●江坂

○000833○「猪に襲われた、という話なら、一昔前にはよくあったんだが」
●000833●「猪に襲われた、という話なら、一昔前にはよくあったんだが」

○000834○江坂
●000834●江坂

○000835○「そのあたりに尾ひれがついている可能性が高いな」
●000835●「そのあたりに尾ひれがついている可能性が高いな」

○000836○瑚太朗
●000836●瑚太朗

○000837○「ああ、希望が潰える…」
●000837●「ああ、希望が潰える…」

○000838○江坂
●000838●江坂

○000839○「調べているのは未確認生物についてだけなのかね？」
●000839●「調べているのは未確認生物についてだけなのかね？」

○000840○瑚太朗
●000840●瑚太朗

○000841○「いや、うちはフルジャンルです」
●000841●「いや、うちはフルジャンルです」

○000842○瑚太朗
●000842●瑚太朗

○000843○「ＵＭＡでも超能力でも怪現象でもＵＦＯでもＯＫです」
●000843●「ＵＭＡでも超能力でも怪現象でもＵＦＯでもＯＫです」

○000844○江坂
●000844●江坂

○000845○「ではこういうものはどうだろう」
●000845●「ではこういうものはどうだろう」

○000846○渡されたのは、紙資料の束だ。
●000846●渡されたのは、紙資料の束だ。

○000847○かなり本格的な調査報告書のようだった。
●000847●かなり本格的な調査報告書のようだった。

○000848○内容は…市内で発見された、遺跡とおぼしき地下空間についてのレポートだ。
●000848●内容は…市内で発見された、遺跡とおぼしき地下空間についてのレポートだ。

○000849○瑚太朗
●000849●瑚太朗

○000850○「どうしてこんなものがここに？」
●000850●「どうしてこんなものがここに？」

○000851○考古学的に重要な資料なのではないかと思えた。
●000851●考古学的に重要な資料なのではないかと思えた。

○000852○江坂
●000852●江坂

○000853○「友人の研究者が、地元の歴史研究をしていた折にまとめたものだ」
●000853●「友人の研究者が、地元の歴史研究をしていた折にまとめたものだ」

○000854○江坂
●000854●江坂

○000855○「古代の王族が残した遺跡であるかも知れない、と言ってな」
●000855●「古代の王族が残した遺跡であるかも知れない、と言ってな」

○000856○江坂
●000856●江坂

○000857○「結局、年代測定などで歴史的価値が疑われるデータが多数出てしまったため、信憑性に乏しいということで調査は打ち切りになってしまったそうだ」
●000857●「結局、年代測定などで歴史的価値が疑われるデータが多数出てしまったため、信憑性に乏しいということで調査は打ち切りになってしまったそうだ」

○000858○江坂
●000858●江坂

○000859○「かけた予算が予算だけに、彼の大学では禁忌の話題となってしまってな」
●000859●「かけた予算が予算だけに、彼の大学では禁忌の話題となってしまってな」

○000860○瑚太朗
●000860●瑚太朗

○000861○「つまりガセだったと？」
●000861●「つまりガセだったと？」

○000862○江坂
●000862●江坂

○000863○「なにせコーラのビンが出土してしまってな」
●000863●「なにせコーラのビンが出土してしまってな」

○000864○瑚太朗
●000864●瑚太朗

○000865○「………」
●000865●「………」

○000866○限りなくガセ臭がする…。
●000866●限りなくガセ臭がする…。

○000867○地下空間の探検は魅力的だが、最後に会長に失笑される結末が見て取れた。
●000867●地下空間の探検は魅力的だが、最後に会長に失笑される結末が見て取れた。

○000868○瑚太朗
●000868●瑚太朗

○000869○（いや、でも…）
●000869●（いや、でも…）

○000870○資料を見ると、逆に疑問が湧いてくる。
●000870●資料を見ると、逆に疑問が湧いてくる。

○000871○内部の写真をみると、自然物ではない、明らかに人為的な外観をしている。
●000871●内部の写真をみると、自然物ではない、明らかに人為的な外観をしている。

○000872○…何でこんな空間が存在するんだ？　誰かが掘って作ったのか？
●000872●…何でこんな空間が存在するんだ？　誰かが掘って作ったのか？

○000873○本格的な調査をすれば、もっと違った観点から何かが見つかる予感はある。
●000873●本格的な調査をすれば、もっと違った観点から何かが見つかる予感はある。

○000874○でも、今のオカ研では手に負えない内容だろう。
●000874●でも、今のオカ研では手に負えない内容だろう。

○000875○瑚太朗
●000875●瑚太朗

○000876○「すみません、これすごくいいんすけど…ちょっと俺らの手には余りそうですね」
●000876●「すみません、これすごくいいんすけど…ちょっと俺らの手には余りそうですね」

○000877○瑚太朗
●000877●瑚太朗

○000878○「なにぶん、うちはまだ発足したばっかりで経験も浅くて…」
●000878●「なにぶん、うちはまだ発足したばっかりで経験も浅くて…」

○000879○江坂
●000879●江坂

○000880○「いきなり高レベルダンジョンだったか。では…おい」
●000880●「いきなり高レベルダンジョンだったか。では…おい」

○000881○再び秘書を呼ぶ。
●000881●再び秘書を呼ぶ。

○000882○江坂
●000882●江坂

○000883○「これはかつて私がまだこの町で警備の仕事に携わっていたときのものだ」
●000883●「これはかつて私がまだこの町で警備の仕事に携わっていたときのものだ」

○000884○江坂
●000884●江坂

○000885○「風祭の古代史は謎が多くてな。町の遺跡より、こういったものが出土した」
●000885●「風祭の古代史は謎が多くてな。町の遺跡より、こういったものが出土した」

○000886○江坂さんは机の上に、粘土の人形を置く。
●000886●江坂さんは机の上に、粘土の人形を置く。

○000887○瑚太朗
●000887●瑚太朗

○000888○「これは…」
●000888●「これは…」

○000889○いわゆる埴輪だ。
●000889●いわゆる埴輪だ。

○000890○人や馬なんかのは見たことがあるけど…。
●000890●人や馬なんかのは見たことがあるけど…。

○000891○瑚太朗
●000891●瑚太朗

○000892○「…恐竜」
●000892●「…恐竜」

○000893○Ｔレックス…いわゆるティラノサウルスに酷似していた。
●000893●Ｔレックス…いわゆるティラノサウルスに酷似していた。

○000894○江坂
●000894●江坂

○000895○「この町の一部に竜の付く地名が残っているのは、もしやその名残かとな」
●000895●「この町の一部に竜の付く地名が残っているのは、もしやその名残かとな」

○000896○そういえば、竜里町何丁目とかの地名があったような。
●000896●そういえば、竜里町何丁目とかの地名があったような。

○000897○瑚太朗
●000897●瑚太朗

○000898○「竜神伝説」
●000898●「竜神伝説」

○000899○江坂
●000899●江坂

○000900○「私もその事実には懐疑的だがね。なかなか興味を引く題材と思うが、どうだろう」
●000900●「私もその事実には懐疑的だがね。なかなか興味を引く題材と思うが、どうだろう」

○000901○瑚太朗
●000901●瑚太朗

○000902○「面白そう…」
●000902●「面白そう…」

○000903○この手のは男の子大喜びだ。
●000903●この手のは男の子大喜びだ。

○000904○瑚太朗
●000904●瑚太朗

○000905○「でも難しいんですよね。廃墟なんかも、本当は黙って入ったら違法なんですよ」
●000905●「でも難しいんですよね。廃墟なんかも、本当は黙って入ったら違法なんですよ」

○000906○瑚太朗
●000906●瑚太朗

○000907○「こういうケースって、許可を取りたくても誰に取っていいかわからないってことがあって」
●000907●「こういうケースって、許可を取りたくても誰に取っていいかわからないってことがあって」

○000908○江坂
●000908●江坂

○000909○「心配はいらん。その遺跡への入り口は私の私有地にあるのだよ」
●000909●「心配はいらん。その遺跡への入り口は私の私有地にあるのだよ」

○000910○江坂
●000910●江坂

○000911○「興味があるなら私が許可しようじゃないか」
●000911●「興味があるなら私が許可しようじゃないか」

○000912○瑚太朗
●000912●瑚太朗

○000913○「街中にあるんすか」
●000913●「街中にあるんすか」

○000914○安全かつ土地関係もうるさくない。
●000914●安全かつ土地関係もうるさくない。

○000915○小難しいトラブルとも無縁の、気軽な探索だ。
●000915●小難しいトラブルとも無縁の、気軽な探索だ。

○000916○瑚太朗
●000916●瑚太朗

○000917○「これ、いただきます！」
●000917●「これ、いただきます！」

○000918○ネタ『Ｔレックスは二世紀まで生きていた！』を入手した！
●000918●ネタ『Ｔレックスは二世紀まで生きていた！』を入手した！

○000919○江坂
●000919●江坂

○000920○「喜んでもらえて何よりだ」
●000920●「喜んでもらえて何よりだ」

○000921○瑚太朗
●000921●瑚太朗

○000922○「これ最高っす」
●000922●「これ最高っす」

○000923○江坂
●000923●江坂

○000924○「そうかそうか」
●000924●「そうかそうか」

○000925○江坂さんは満足そうにうなずいた。
●000925●江坂さんは満足そうにうなずいた。

○000926○江坂
●000926●江坂

○000927○「天王寺君、これは私の名刺だ。何かあればここに」
●000927●「天王寺君、これは私の名刺だ。何かあればここに」

○000928○瑚太朗
●000928●瑚太朗

○000929○「あ、ども。名刺ってかっちょいいっすねぇ、へへ…」
●000929●「あ、ども。名刺ってかっちょいいっすねぇ、へへ…」

○000930○パールホワイトの名刺には、こう書いてある。
●000930●パールホワイトの名刺には、こう書いてある。

○000931○『貴様の薄汚いツラを二度と見るつもりはない　江坂宗源』
●000931●『貴様の薄汚いツラを二度と見るつもりはない　江坂宗源』

○000932○瑚太朗
●000932●瑚太朗

○000933○「………」
●000933●「………」

○000934○瑚太朗
●000934●瑚太朗

○000935○（…何これええぇぇぇぇぇ！？）
●000935●（…何これええぇぇぇぇぇ！？）

○000936○わからない…
●000936●わからない…

○000937○どう考えても、肩書きの部分に書かれている。
●000937●どう考えても、肩書きの部分に書かれている。

○000938○二つ名のようなものだろうか。
●000938●二つ名のようなものだろうか。

○000939○暴君ネロだとか、万能人ダ・ヴィンチとか、発明王エジソンだとかと同類なのか。
●000939●暴君ネロだとか、万能人ダ・ヴィンチとか、発明王エジソンだとかと同類なのか。

○000940○しかもはじっこには、バナナの皮に滑って転ぶデフォルメ江坂さんのイラストが添えられている。
●000940●しかもはじっこには、バナナの皮に滑って転ぶデフォルメ江坂さんのイラストが添えられている。

○000941○ＳＤ江坂さんのフキダシには「ズコ！」というセリフ。
●000941●ＳＤ江坂さんのフキダシには「ズコ！」というセリフ。

○000942○古いなんてもんじゃないセンスだ。
●000942●古いなんてもんじゃないセンスだ。

○000943○突っ込むべきなのか、突っ込んではまずいのか。
●000943●突っ込むべきなのか、突っ込んではまずいのか。

○000944○さっきの奇行を考えるに、触れない方が良さそうだった。
●000944●さっきの奇行を考えるに、触れない方が良さそうだった。

○000945○江坂
●000945●江坂

○000946○「どうかしたかね」
●000946●「どうかしたかね」

○000947○瑚太朗
●000947●瑚太朗

○000948○「あ、いえ…」
●000948●「あ、いえ…」

○000949○瑚太朗
●000949●瑚太朗

○000950○「お素敵な名刺っすねー。俺も将来、こんなの持ちたいっすわぁ」
●000950●「お素敵な名刺っすねー。俺も将来、こんなの持ちたいっすわぁ」

○000951○江坂
●000951●江坂

○000952○「そうかそうか」
●000952●「そうかそうか」

○000953○江坂
●000953●江坂

○000954○「その名刺は一枚５００万円で販売している。支払いを願おう」
●000954●「その名刺は一枚５００万円で販売している。支払いを願おう」

○000955○江坂
●000955●江坂

○000956○「って何故かぁぁぁぁぁっ！」
●000956●「って何故かぁぁぁぁぁっ！」

○000957○江坂
●000957●江坂

○000958○「紙切れにそんな大金を払う者がいるものかぁぁぁぁぁっ！！」
●000958●「紙切れにそんな大金を払う者がいるものかぁぁぁぁぁっ！！」

○000959○江坂
●000959●江坂

○000960○「名刺で金取ったら商売にならんではないかぁぁぁぁぁっ！！！！」
●000960●「名刺で金取ったら商売にならんではないかぁぁぁぁぁっ！！！！」

○000961○瑚太朗
●000961●瑚太朗

○000962○「本日はどうもありがとうございました」
●000962●「本日はどうもありがとうございました」

○000963○ネタ『風祭市に古代王国の遺跡か！？　歴史に葬られた黄金国の謎』を入手した！
●000963●ネタ『風祭市に古代王国の遺跡か！？　歴史に葬られた黄金国の謎』を入手した！

○000964○江坂宗源と友達になった！
●000964●江坂宗源と友達になった！

○000965○■友達■　ID:
●000965●■友達■　ID:

○000966○　NO:
●000966●　NO:

○000967○瑚太朗
●000967●瑚太朗

○000968○「アッミーゴ！」
●000968●「アッミーゴ！」

○000969○夜、江坂さんにもらった資料を読み返してみる。
●000969●夜、江坂さんにもらった資料を読み返してみる。

○000970○瑚太朗
●000970●瑚太朗

○000971○「うーむ」
●000971●「うーむ」

○000972○広大な地下空間…。
●000972●広大な地下空間…。

○000973○こんなものが風祭の地下にあるのか。
●000973●こんなものが風祭の地下にあるのか。

○000974○でも、見つかったのはコーラのビン。
●000974●でも、見つかったのはコーラのビン。

○000975○馬鹿馬鹿しい話だが…。
●000975●馬鹿馬鹿しい話だが…。

○000976○瑚太朗
●000976●瑚太朗

○000977○（…逆になんか引っかかるな）
●000977●（…逆になんか引っかかるな）

○000978○もしこのままオカ研の活動が続いたら。
●000978●もしこのままオカ研の活動が続いたら。

○000979○瑚太朗
●000979●瑚太朗

○000980○（…休日使って、本格的に調査してみるのもいいな）
●000980●（…休日使って、本格的に調査してみるのもいいな）

○000981○このネタは未来に取っておこう。
●000981●このネタは未来に取っておこう。

○000982○まずは、地道にレベル上げだ。
●000982●まずは、地道にレベル上げだ。

○000983○瑚太朗
●000983●瑚太朗

○000984○「この調子で有用なネタがいっぱい集まればいいな…」
●000984●「この調子で有用なネタがいっぱい集まればいいな…」

○000985○バイト以外にも、この活動自体に意味が増えればいい。そう思った。
●000985●バイト以外にも、この活動自体に意味が増えればいい。そう思った。

