○000003○１１月１３日(土)
●000003●１１月１３日(土)

○000004○早朝、授業には出ず、直接部室に集まった。
●000004●早朝、授業には出ず、直接部室に集まった。

○000005○悠長なことを言っていたら、時間は確実に足りなくなる。
●000005●悠長なことを言っていたら、時間は確実に足りなくなる。

○000006○サボる形にはなるが、この事態だ。委員長も渋々ながら納得してくれた。
●000006●サボる形にはなるが、この事態だ。委員長も渋々ながら納得してくれた。

○000007○瑚太朗
●000007●瑚太朗

○000008○「計画、立ててきました」
●000008●「計画、立ててきました」

○000009○会長のデスクトップマシンのモニターに、準備してきたノーパソのデータを表示する。
●000009●会長のデスクトップマシンのモニターに、準備してきたノーパソのデータを表示する。

○000010○付近の原生林地帯の地図だ。
●000010●付近の原生林地帯の地図だ。

○000011○瑚太朗
●000011●瑚太朗

○000012○「じゃ説明するな」
●000012●「じゃ説明するな」

○000013○瑚太朗
●000013●瑚太朗

○000014○「今回は行方不明の井上を探す」
●000014●「今回は行方不明の井上を探す」

○000015○瑚太朗
●000015●瑚太朗

○000016○「あいつが危険な取材に出たのは、俺との絡みが原因と言えなくもないし……」
●000016●「あいつが危険な取材に出たのは、俺との絡みが原因と言えなくもないし……」

○000017○瑚太朗
●000017●瑚太朗

○000018○「そういうことで、正式な活動じゃないけど、皆の力も借りたい」
●000018●「そういうことで、正式な活動じゃないけど、皆の力も借りたい」

○000019○集まった全員が、反対の声をあげなかった。
●000019●集まった全員が、反対の声をあげなかった。

○000020○むしろ、俺でさえ違和感を覚えるほどに平然としている。
●000020●むしろ、俺でさえ違和感を覚えるほどに平然としている。

○000021○まるで、こんなことは慣れっこだといわんばかりに…
●000021●まるで、こんなことは慣れっこだといわんばかりに…

○000022○瑚太朗
●000022●瑚太朗

○000023○「探索範囲だけど、捜索隊とは異なったエリアを当たる」
●000023●「探索範囲だけど、捜索隊とは異なったエリアを当たる」

○000024○瑚太朗
●000024●瑚太朗

○000025○「俺たちしか知らない情報もあるし、そのあたりを勘案して移動コースを決めてみた」
●000025●「俺たちしか知らない情報もあるし、そのあたりを勘案して移動コースを決めてみた」

○000026○マップ上に赤線を表示する。
●000026●マップ上に赤線を表示する。

○000027○井上の行動を予測した上で、可能な限り安全なコースがこれだ。
●000027●井上の行動を予測した上で、可能な限り安全なコースがこれだ。

○000028○瑚太朗
●000028●瑚太朗

○000029○「天候も崩れる気配はないし、コースを外れたり、谷や高地には入らないようにする」
●000029●「天候も崩れる気配はないし、コースを外れたり、谷や高地には入らないようにする」

○000030○全部が全部ハイキングコースとは行かないが、一応俺たちは皆地図が読める。
●000030●全部が全部ハイキングコースとは行かないが、一応俺たちは皆地図が読める。

○000031○エスケープルートも複数検討してある。
●000031●エスケープルートも複数検討してある。

○000032○瑚太朗
●000032●瑚太朗

○000033○「セオリーから外れなければ、大きな危険はないはずだ」
●000033●「セオリーから外れなければ、大きな危険はないはずだ」

○000034○いざとなれば、どうとでもできる。
●000034●いざとなれば、どうとでもできる。

○000035○小鳥
●000035●小鳥

○000036○「冷静に考えると、かなりだいそれたことだよね、これ」
●000036●「冷静に考えると、かなりだいそれたことだよね、これ」

○000037○ルチア
●000037●ルチア

○000038○「素人集団で森を捜索か、確かに」
●000038●「素人集団で森を捜索か、確かに」

○000039○瑚太朗
●000039●瑚太朗

○000040○「そうだな…」
●000040●「そうだな…」

○000041○瑚太朗
●000041●瑚太朗

○000042○「けど井上はそんな森にたったひとり入っちまった。それも、かなり深くまで」
●000042●「けど井上はそんな森にたったひとり入っちまった。それも、かなり深くまで」

○000043○ちはや
●000043●ちはや

○000044○「ちょっと無謀でしたね」
●000044●「ちょっと無謀でしたね」

○000045○朱音
●000045●朱音

○000046○「過信と焦りがあったのでしょうね」
●000046●「過信と焦りがあったのでしょうね」

○000047○静流
●000047●静流

○000048○「………」
●000048●「………」

○000049○静流は心配そうだ。
●000049●静流は心配そうだ。

○000050○ルチア
●000050●ルチア

○000051○「…５日だし、冬山というわけでもないなら、命を繋ぐことは可能だろうな」
●000051●「…５日だし、冬山というわけでもないなら、命を繋ぐことは可能だろうな」

○000052○ルチア
●000052●ルチア

○000053○「滑落したり、水に濡れたり、獣にやられていなければ」
●000053●「滑落したり、水に濡れたり、獣にやられていなければ」

○000054○瑚太朗
●000054●瑚太朗

○000055○「でも捜索が打ち切られたら、マジでおしまいになる」
●000055●「でも捜索が打ち切られたら、マジでおしまいになる」

○000056○皆の顔を見渡す。
●000056●皆の顔を見渡す。

○000057○瑚太朗
●000057●瑚太朗

○000058○「…今回は自由参加で行こう」
●000058●「…今回は自由参加で行こう」

○000059○瑚太朗
●000059●瑚太朗

○000060○「都合が悪い人は、パスしてくれ」
●000060●「都合が悪い人は、パスしてくれ」

○000061○しばらく待ったが、特に離脱者は出なかった。
●000061●しばらく待ったが、特に離脱者は出なかった。

○000062○瑚太朗
●000062●瑚太朗

○000063○「ええと、みんないいのか？」
●000063●「ええと、みんないいのか？」

○000064○小鳥
●000064●小鳥

○000065○「会長さん、もし井上さん見つけたら、部活は続けられるの？」
●000065●「会長さん、もし井上さん見つけたら、部活は続けられるの？」

○000066○朱音
●000066●朱音

○000067○「そうね。それは手柄になるから」
●000067●「そうね。それは手柄になるから」

○000068○ルチア
●000068●ルチア

○000069○「なら一石二鳥だな。人助けができて、会も存続」
●000069●「なら一石二鳥だな。人助けができて、会も存続」

○000070○ちはや
●000070●ちはや

○000071○「お手伝いします」
●000071●「お手伝いします」

○000072○皆の危機感のなさが気になる。
●000072●皆の危機感のなさが気になる。

○000073○今回のこれは遊びじゃない。
●000073●今回のこれは遊びじゃない。

○000074○大人たちが中断したことを、俺たちで勝手に引き継ぐってことだ。
●000074●大人たちが中断したことを、俺たちで勝手に引き継ぐってことだ。

○000075○だけど、不思議と不安は感じない。
●000075●だけど、不思議と不安は感じない。

○000076○見えない力に守られているような、安心感がある。
●000076●見えない力に守られているような、安心感がある。

○000077○このメンバーが揃っていれば安心だと思える。
●000077●このメンバーが揃っていれば安心だと思える。

○000078○それは…俺の慢心のようなものなんだろうか…
●000078●それは…俺の慢心のようなものなんだろうか…

○000079○瑚太朗
●000079●瑚太朗

○000080○「…サンキュ」
●000080●「…サンキュ」

○000081○瑚太朗
●000081●瑚太朗

○000082○「それで会長に、力を借りたいと思うんですけど…」
●000082●「それで会長に、力を借りたいと思うんですけど…」

○000083○朱音
●000083●朱音

○000084○「どのような？」
●000084●「どのような？」

○000085○瑚太朗
●000085●瑚太朗

○000086○「ヘリとか、手配できないですかね」
●000086●「ヘリとか、手配できないですかね」

○000087○会長が両手でバッテンを作る。
●000087●会長が両手でバッテンを作る。

○000088○朱音
●000088●朱音

○000089○「できないこともなかった…」
●000089●「できないこともなかった…」

○000090○瑚太朗
●000090●瑚太朗

○000091○「過去形？」
●000091●「過去形？」

○000092○朱音
●000092●朱音

○000093○「そう、過去形」
●000093●「そう、過去形」

○000094○朱音
●000094●朱音

○000095○「クーポン券がなくなってしまったのよ」
●000095●「クーポン券がなくなってしまったのよ」

○000096○瑚太朗
●000096●瑚太朗

○000097○「…は？」
●000097●「…は？」

○000098○朱音
●000098●朱音

○000099○「私の権力もまだ完璧なものではないの」
●000099●「私の権力もまだ完璧なものではないの」

○000100○朱音
●000100●朱音

○000101○「実は、もみ消し回数は限定されていたのよ」
●000101●「実は、もみ消し回数は限定されていたのよ」

○000102○朱音は懐から、クーポンの束をのぞかせた。
●000102●朱音は懐から、クーポンの束をのぞかせた。

○000103○瑚太朗
●000103●瑚太朗

○000104○「それって？」
●000104●「それって？」

○000105○朱音
●000105●朱音

○000106○「毎年一冊、これが当局から渡される取り決めなの」
●000106●「毎年一冊、これが当局から渡される取り決めなの」

○000107○朱音
●000107●朱音

○000108○「一枚で一件のもみ消しができる。クーポンのランクによってもみ消せる事件の規模も変わってくるというシステムね」
●000108●「一枚で一件のもみ消しができる。クーポンのランクによってもみ消せる事件の規模も変わってくるというシステムね」

○000109○朱音
●000109●朱音

○000110○「スペシャルクーポンなら学校の一部を破壊しても、もみ消しが可能…だけど、これは数が少ない」
●000110●「スペシャルクーポンなら学校の一部を破壊しても、もみ消しが可能…だけど、これは数が少ない」

○000111○朱音
●000111●朱音

○000112○「ベーシッククーポンは数が多いかわりに、教師ひとりに軽度の口封じを強要する程度のことしかできない」
●000112●「ベーシッククーポンは数が多いかわりに、教師ひとりに軽度の口封じを強要する程度のことしかできない」

○000113○瑚太朗
●000113●瑚太朗

○000114○「最近は汚職もレジャー感覚なんすね」
●000114●「最近は汚職もレジャー感覚なんすね」

○000115○瑚太朗
●000115●瑚太朗

○000116○「で、そのスペシャルなやつはもうなくなったと」
●000116●「で、そのスペシャルなやつはもうなくなったと」

○000117○朱音
●000117●朱音

○000118○「あなたがたと関わってから、急激に使用頻度が高まったわ」
●000118●「あなたがたと関わってから、急激に使用頻度が高まったわ」

○000119○朱音
●000119●朱音

○000120○「そういうわけで、実のところもうたいした権力はないのよ。事によっては庇いきれなくなることもある…よく憶えておきなさいね」
●000120●「そういうわけで、実のところもうたいした権力はないのよ。事によっては庇いきれなくなることもある…よく憶えておきなさいね」

○000121○静流
●000121●静流

○000122○「もし今…事件を起こしたら」
●000122●「もし今…事件を起こしたら」

○000123○朱音
●000123●朱音

○000124○「厳重処分が下るわね」
●000124●「厳重処分が下るわね」

○000125○瑚太朗
●000125●瑚太朗

○000126○「…うーん。仕方ない」
●000126●「…うーん。仕方ない」

○000127○結局、体を張るしかないのだ。
●000127●結局、体を張るしかないのだ。

○000128○それから手分けして、持って行く荷物をまとめた。
●000128●それから手分けして、持って行く荷物をまとめた。

○000129○森に入るなら早い方がいい。
●000129●森に入るなら早い方がいい。

○000130○そして暗くなる前には戻らないと、さすがに危険だ。
●000130●そして暗くなる前には戻らないと、さすがに危険だ。

○000131○だから捜索できるのは、片道数時間で行けるくらいの範囲でしかない。
●000131●だから捜索できるのは、片道数時間で行けるくらいの範囲でしかない。

○000132○だから俺たちにできることは、実はそんなに多くない。
●000132●だから俺たちにできることは、実はそんなに多くない。

○000133○瑚太朗
●000133●瑚太朗

○000134○（気休めなのかな）
●000134●（気休めなのかな）

○000135○なんとなく井上の件に罪悪感があり、その罪滅ぼし。
●000135●なんとなく井上の件に罪悪感があり、その罪滅ぼし。

○000136○だったら誰も巻き込んじゃいけないはずなのに、こうして皆に声をかけている。
●000136●だったら誰も巻き込んじゃいけないはずなのに、こうして皆に声をかけている。

○000137○瑚太朗
●000137●瑚太朗

○000138○（いざとなれば…俺には切り札がある）
●000138●（いざとなれば…俺には切り札がある）

○000139○それがあるから、多少の無茶でもやってこれた。
●000139●それがあるから、多少の無茶でもやってこれた。

○000140○今までも、そしてこれからも。
●000140●今までも、そしてこれからも。

○000141○瑚太朗
●000141●瑚太朗

○000142○「…荷物はこんなところか。あとは、リスト作っておいたから各自用意してきてくれるか？」
●000142●「…荷物はこんなところか。あとは、リスト作っておいたから各自用意してきてくれるか？」

○000143○小鳥
●000143●小鳥

○000144○「リストにないものは持って行っちゃだめなの？」
●000144●「リストにないものは持って行っちゃだめなの？」

○000145○瑚太朗
●000145●瑚太朗

○000146○「いや、必要なものがあったら持ってきてくれ」
●000146●「いや、必要なものがあったら持ってきてくれ」

○000147○瑚太朗
●000147●瑚太朗

○000148○「いったん解散して、で１０時に森の入り口…ここに集合。ＯＫ？」
●000148●「いったん解散して、で１０時に森の入り口…ここに集合。ＯＫ？」

○000149○全員が肯いた。
●000149●全員が肯いた。

○000150○クエスト『井上を捜せ』のはじまりだ。
●000150●クエスト『井上を捜せ』のはじまりだ。

○000151○一度解散し、準備を整えて、俺たちは森の入り口に集まった。
●000151●一度解散し、準備を整えて、俺たちは森の入り口に集まった。

○000152○瑚太朗
●000152●瑚太朗

○000153○「装備は万全かな？」
●000153●「装備は万全かな？」

○000154○小鳥
●000154●小鳥

○000155○「それと、全員分のおべんと作ってきた」
●000155●「それと、全員分のおべんと作ってきた」

○000156○瑚太朗
●000156●瑚太朗

○000157○「そりゃありがたい」
●000157●「そりゃありがたい」

○000158○朱音
●000158●朱音

○000159○「私も気を利かせてトランプと将棋盤を持ってきてあげたわ」
●000159●「私も気を利かせてトランプと将棋盤を持ってきてあげたわ」

○000160○瑚太朗
●000160●瑚太朗

○000161○「置いていってくれ」
●000161●「置いていってくれ」

○000162○遊びじゃないんだ…
●000162●遊びじゃないんだ…

○000163○ルチア
●000163●ルチア

○000164○「ピッケル・アイゼン・テント・ファーストエイドキット」
●000164●「ピッケル・アイゼン・テント・ファーストエイドキット」

○000165○瑚太朗
●000165●瑚太朗

○000166○「重装備すぎる」
●000166●「重装備すぎる」

○000167○静流
●000167●静流

○000168○「ボディアーマー・ヘルメット・金属バット・メリケンサック」
●000168●「ボディアーマー・ヘルメット・金属バット・メリケンサック」

○000169○瑚太朗
●000169●瑚太朗

○000170○「戦いの備えはいらない」
●000170●「戦いの備えはいらない」

○000171○ちはや
●000171●ちはや

○000172○「私は…」
●000172●「私は…」

○000173○瑚太朗
●000173●瑚太朗

○000174○「おやつありがとうな」
●000174●「おやつありがとうな」

○000175○ちはや
●000175●ちはや

○000176○「な、何でわかるんです！？」
●000176●「な、何でわかるんです！？」

○000177○大体わかる。
●000177●大体わかる。

○000178○食い尽くしさえしなければ、緊急時にカロリーの高いお菓子の類は助かるだろう。
●000178●食い尽くしさえしなければ、緊急時にカロリーの高いお菓子の類は助かるだろう。

○000179○瑚太朗
●000179●瑚太朗

○000180○「使えそうなものだけ持って行くとして、あとはここに置いてくから」
●000180●「使えそうなものだけ持って行くとして、あとはここに置いてくから」

○000181○皆はぶーぶー言ったが、無視した。
●000181●皆はぶーぶー言ったが、無視した。

○000182○小鳥
●000182●小鳥

○000183○「瑚太朗君だけすごい荷物背負っちゃって」
●000183●「瑚太朗君だけすごい荷物背負っちゃって」

○000184○瑚太朗
●000184●瑚太朗

○000185○「いざという時を考えての物資だ」
●000185●「いざという時を考えての物資だ」

○000186○ルチア
●000186●ルチア

○000187○「かなり重いだろう。かえって危険なんじゃないか？」
●000187●「かなり重いだろう。かえって危険なんじゃないか？」

○000188○瑚太朗
●000188●瑚太朗

○000189○「いや、このくらいは平気だ」
●000189●「いや、このくらいは平気だ」

○000190○瑚太朗
●000190●瑚太朗

○000191○「見た目ほど重くないし、必要なものばかりだ」
●000191●「見た目ほど重くないし、必要なものばかりだ」

○000192○本当は、大人でもうずくまってしまいそうなくらいの重さがある。
●000192●本当は、大人でもうずくまってしまいそうなくらいの重さがある。

○000193○朱音
●000193●朱音

○000194○「…まあ、言い出しっぺなのだし、好きにすればいいけど」
●000194●「…まあ、言い出しっぺなのだし、好きにすればいいけど」

○000195○ちはや
●000195●ちはや

○000196○「じゃあ、少し分担しましょう」
●000196●「じゃあ、少し分担しましょう」

○000197○瑚太朗
●000197●瑚太朗

○000198○「そうだな、まあおまえなら平気か…」
●000198●「そうだな、まあおまえなら平気か…」

○000199○コンパクトにまとまる食器セット、水のペットボトルなんかをちはやに渡した。
●000199●コンパクトにまとまる食器セット、水のペットボトルなんかをちはやに渡した。

○000200○これだけでだいぶ楽になる。
●000200●これだけでだいぶ楽になる。

○000201○瑚太朗
●000201●瑚太朗

○000202○「１５時まで捜索して、そこで引き返す」
●000202●「１５時まで捜索して、そこで引き返す」

○000203○それなら暗くなる前に市内に戻って来ることができる。
●000203●それなら暗くなる前に市内に戻って来ることができる。

○000204○俺ひとりなら、夜中でもへっちゃらだが…
●000204●俺ひとりなら、夜中でもへっちゃらだが…

○000205○瑚太朗
●000205●瑚太朗

○000206○「じゃさっそく出発するか」
●000206●「じゃさっそく出発するか」

○000208○ちはや
●000208●ちはや

○000209○「意外とあったかいんですねえ」
●000209●「意外とあったかいんですねえ」

○000210○小鳥
●000210●小鳥

○000211○「このあたりはね。でも奥に行くと一気に寒くなるよ」
●000211●「このあたりはね。でも奥に行くと一気に寒くなるよ」

○000212○瑚太朗
●000212●瑚太朗

○000213○「夜になるとさらに冷え込むし」
●000213●「夜になるとさらに冷え込むし」

○000214○ルチア
●000214●ルチア

○000215○「近くに自然があるのはいいことなんだろうが、子どもが迷い込みそうで危ないな」
●000215●「近くに自然があるのはいいことなんだろうが、子どもが迷い込みそうで危ないな」

○000216○小鳥
●000216●小鳥

○000217○「そういうこともたまにあったよ」
●000217●「そういうこともたまにあったよ」

○000218○瑚太朗
●000218●瑚太朗

○000219○「なんだかんだいって毎回見つかりはするんだけど」
●000219●「なんだかんだいって毎回見つかりはするんだけど」

○000220○朱音
●000220●朱音

○000221○「コースはこれで正しいの？」
●000221●「コースはこれで正しいの？」

○000222○瑚太朗
●000222●瑚太朗

○000223○「ええ、井上もここ通ったらしいです」
●000223●「ええ、井上もここ通ったらしいです」

○000224○捜索隊が市民から集めた目撃情報で、井上の足取りは途中まではわかっている。
●000224●捜索隊が市民から集めた目撃情報で、井上の足取りは途中まではわかっている。

○000225○途中まではそれをたどるつもりだった。
●000225●途中まではそれをたどるつもりだった。

○000226○瑚太朗
●000226●瑚太朗

○000227○「皆の衆、何か手がかりを見つけたら報告してくれ」
●000227●「皆の衆、何か手がかりを見つけたら報告してくれ」

○000228○小鳥
●000228●小鳥

○000229○「あいよ」
●000229●「あいよ」

○000230○瑚太朗
●000230●瑚太朗

○000231○「まあそうすぐには見つからないと思う。なにしろプロでも白旗をあげたくらいで…」
●000231●「まあそうすぐには見つからないと思う。なにしろプロでも白旗をあげたくらいで…」

○000232○静流
●000232●静流

○000233○「コタロー、井上さんっぽい足跡があった」
●000233●「コタロー、井上さんっぽい足跡があった」

○000234○瑚太朗
●000234●瑚太朗

○000235○「早いよ」
●000235●「早いよ」

○000236○しかし静流の示す先に、確かに俺たちのものではない足跡がある。
●000236●しかし静流の示す先に、確かに俺たちのものではない足跡がある。

○000237○瑚太朗
●000237●瑚太朗

○000238○「それ、本当に井上のものか？」
●000238●「それ、本当に井上のものか？」

○000239○他にも足跡らしきものはいくつかある。
●000239●他にも足跡らしきものはいくつかある。

○000240○捜索隊のものだろう。
●000240●捜索隊のものだろう。

○000241○ルチア
●000241●ルチア

○000242○「よく見てみろ。一番小さな足跡だ」
●000242●「よく見てみろ。一番小さな足跡だ」

○000243○ルチア
●000243●ルチア

○000244○「女の子のものだろうな」
●000244●「女の子のものだろうな」

○000245○瑚太朗
●000245●瑚太朗

○000246○「本当だな…」
●000246●「本当だな…」

○000247○自分の靴と比べてみても一目瞭然だ。
●000247●自分の靴と比べてみても一目瞭然だ。

○000248○捜索隊の足跡は、どれも大きなものばかり。
●000248●捜索隊の足跡は、どれも大きなものばかり。

○000249○瑚太朗
●000249●瑚太朗

○000250○「これスニーカーだよな」
●000250●「これスニーカーだよな」

○000251○静流
●000251●静流

○000252○「底が浅い。総重量６０キロもないと思われる」
●000252●「底が浅い。総重量６０キロもないと思われる」

○000253○瑚太朗
●000253●瑚太朗

○000254○「けっこうデブいぞ？」
●000254●「けっこうデブいぞ？」

○000255○小鳥
●000255●小鳥

○000256○「荷物でしょ。カメラとかの」
●000256●「荷物でしょ。カメラとかの」

○000257○瑚太朗
●000257●瑚太朗

○000258○「あ、そうか」
●000258●「あ、そうか」

○000259○ルチア
●000259●ルチア

○000260○「それも消えかかってる。やや古い足跡だな」
●000260●「それも消えかかってる。やや古い足跡だな」

○000261○瑚太朗
●000261●瑚太朗

○000262○「確かに井上のものでもおかしくない条件だな」
●000262●「確かに井上のものでもおかしくない条件だな」

○000263○小鳥
●000263●小鳥

○000264○「すごーい…」
●000264●「すごーい…」

○000265○朱音
●000265●朱音

○000266○「よくわかるわね」
●000266●「よくわかるわね」

○000267○瑚太朗
●000267●瑚太朗

○000268○（…わかりすぎなくらいだ）
●000268●（…わかりすぎなくらいだ）

○000269○舌を巻く、というよりか、ちょっと引いてしまうほどだ。
●000269●舌を巻く、というよりか、ちょっと引いてしまうほどだ。

○000270○ちはや
●000270●ちはや

○000271○「ふたりとも探偵みたいですねえ」
●000271●「ふたりとも探偵みたいですねえ」

○000272○ルチア
●000272●ルチア

○000273○「いや、今適当に思いついただけで…ごほん」
●000273●「いや、今適当に思いついただけで…ごほん」

○000274○地図と見比べてみる。
●000274●地図と見比べてみる。

○000275○足跡の方向は、想定した捜索コースとも一致している。
●000275●足跡の方向は、想定した捜索コースとも一致している。

○000276○瑚太朗
●000276●瑚太朗

○000277○「よし、これを追ってみよう」
●000277●「よし、これを追ってみよう」

○000278○瑚太朗
●000278●瑚太朗

○000279○「…！」
●000279●「…！」

○000280○振り返る。
●000280●振り返る。

○000281○ちはや
●000281●ちはや

○000282○「な、なんですか、いきなり」
●000282●「な、なんですか、いきなり」

○000283○瑚太朗
●000283●瑚太朗

○000284○「今、誰か尾けてきてなかったか？」
●000284●「今、誰か尾けてきてなかったか？」

○000285○静流が後ろを振り返る。
●000285●静流が後ろを振り返る。

○000286○静流
●000286●静流

○000287○「いや、誰もつけてきていない」
●000287●「いや、誰もつけてきていない」

○000288○瑚太朗
●000288●瑚太朗

○000289○「…なんか、懐かしいくらいに不気味な感じがしたんだけどな」
●000289●「…なんか、懐かしいくらいに不気味な感じがしたんだけどな」

○000290○小鳥
●000290●小鳥

○000291○「懐かしい？」
●000291●「懐かしい？」

○000292○瑚太朗
●000292●瑚太朗

○000293○「なんだろこの感じ…説明しにくいんだけど、すっげぇ不安にさせられる…」
●000293●「なんだろこの感じ…説明しにくいんだけど、すっげぇ不安にさせられる…」

○000294○ルチア
●000294●ルチア

○000295○「気のせいじゃないのか？」
●000295●「気のせいじゃないのか？」

○000296○瑚太朗
●000296●瑚太朗

○000297○「うーん…」
●000297●「うーん…」

○000298○背後を見通すが、暗闇に何者かの気配を見つけることはできない。
●000298●背後を見通すが、暗闇に何者かの気配を見つけることはできない。

○000299○瑚太朗
●000299●瑚太朗

○000300○「いや悪い…捜索を続けよう…」
●000300●「いや悪い…捜索を続けよう…」

○000301○瑚太朗
●000301●瑚太朗

○000302○「…このペース、みんな平気か？」
●000302●「…このペース、みんな平気か？」

○000303○女子中心とはいえ、時間のこともあるし、それなりの速度で歩いていた。
●000303●女子中心とはいえ、時間のこともあるし、それなりの速度で歩いていた。

○000304○皆の様子は…
●000304●皆の様子は…

○000305○ルチア
●000305●ルチア

○000306○「ああ、問題ない。もっとペースアップしてもいける」
●000306●「ああ、問題ない。もっとペースアップしてもいける」

○000307○静流
●000307●静流

○000308○「へーき」
●000308●「へーき」

○000309○へっちゃら組。
●000309●へっちゃら組。

○000310○ちはや
●000310●ちはや

○000311○「まだ行けますけど…」
●000311●「まだ行けますけど…」

○000312○小鳥
●000312●小鳥

○000313○「ちょっと疲れたかも」
●000313●「ちょっと疲れたかも」

○000314○多少疲れてはいるが健康組。
●000314●多少疲れてはいるが健康組。

○000315○朱音
●000315●朱音

○000316○「ぜはー、ぜはー、ぜはー…」
●000316●「ぜはー、ぜはー、ぜはー…」

○000317○…だめ組。
●000317●…だめ組。

○000318○朱音
●000318●朱音

○000319○「三時間休憩を…提案するわ…」
●000319●「三時間休憩を…提案するわ…」

○000320○瑚太朗
●000320●瑚太朗

○000321○「１０分休み」
●000321●「１０分休み」

○000322○瑚太朗
●000322●瑚太朗

○000323○「あんた体力なさすぎですよ」
●000323●「あんた体力なさすぎですよ」

○000324○朱音
●000324●朱音

○000325○「魔法使いというクラスをかんがみて欲しいわね。知性が高い分、体力は低いのが定番でしょ」
●000325●「魔法使いというクラスをかんがみて欲しいわね。知性が高い分、体力は低いのが定番でしょ」

○000326○瑚太朗
●000326●瑚太朗

○000327○「それはただの不健康です…」
●000327●「それはただの不健康です…」

○000328○瑚太朗
●000328●瑚太朗

○000329○「お部屋にばっかりいるからでしょ」
●000329●「お部屋にばっかりいるからでしょ」

○000330○朱音
●000330●朱音

○000331○「ぐぬぅ…」
●000331●「ぐぬぅ…」

○000332○一時間に一度、休憩は必要なのかも知れない。
●000332●一時間に一度、休憩は必要なのかも知れない。

○000333○ちはや
●000333●ちはや

○000334○「お茶です」
●000334●「お茶です」

○000335○瑚太朗
●000335●瑚太朗

○000336○「サンキュ」
●000336●「サンキュ」

○000337○魔法瓶に熱い紅茶を詰めて持ってきたのはちはやだ。
●000337●魔法瓶に熱い紅茶を詰めて持ってきたのはちはやだ。

○000338○甘い紅茶が適度に疲れた体にありがたい。
●000338●甘い紅茶が適度に疲れた体にありがたい。

○000339○瑚太朗
●000339●瑚太朗

○000340○「さ、ロードだロード。冒険の再開」
●000340●「さ、ロードだロード。冒険の再開」

○000341○そしてまた、歩み始める。
●000341●そしてまた、歩み始める。

○000342○足跡がいきなり途切れた。
●000342●足跡がいきなり途切れた。

○000343○捜索隊の足跡は、そのまま残っているにもかかわらずだ。
●000343●捜索隊の足跡は、そのまま残っているにもかかわらずだ。

○000344○小鳥
●000344●小鳥

○000345○「隊長、これでは追跡不可能です」
●000345●「隊長、これでは追跡不可能です」

○000346○瑚太朗
●000346●瑚太朗

○000347○「慌てるな。必ず糸口はある」
●000347●「慌てるな。必ず糸口はある」

○000348○瑚太朗
●000348●瑚太朗

○000349○「たとえ何日かかっても、それを突き止めるんだ」
●000349●「たとえ何日かかっても、それを突き止めるんだ」

○000350○静流
●000350●静流

○000351○「井上さん、葉っぱか何かを靴に巻いて、わざと足跡を消してるっぽい…」
●000351●「井上さん、葉っぱか何かを靴に巻いて、わざと足跡を消してるっぽい…」

○000352○一瞬で突き止めていた。
●000352●一瞬で突き止めていた。

○000353○瑚太朗
●000353●瑚太朗

○000354○「おまえは元探検家か何かなのか」
●000354●「おまえは元探検家か何かなのか」

○000355○静流
●000355●静流

○000356○「ものをおっかけるのは得意」
●000356●「ものをおっかけるのは得意」

○000357○ああ、なんとなく納得してしまう…
●000357●ああ、なんとなく納得してしまう…

○000358○朱音
●000358●朱音

○000359○「どうしてわざわざそんなことを」
●000359●「どうしてわざわざそんなことを」

○000360○瑚太朗
●000360●瑚太朗

○000361○「俺、なんとなくわかる。たぶん追手を警戒してんだ」
●000361●「俺、なんとなくわかる。たぶん追手を警戒してんだ」

○000362○瑚太朗
●000362●瑚太朗

○000363○「陰謀とかが気になってくると、そういうことをしはじめるんです」
●000363●「陰謀とかが気になってくると、そういうことをしはじめるんです」

○000364○小鳥
●000364●小鳥

○000365○「…病んでるね」
●000365●「…病んでるね」

○000366○瑚太朗
●000366●瑚太朗

○000367○「それだけでかいネタを掴んだってことかもな」
●000367●「それだけでかいネタを掴んだってことかもな」

○000368○ちはや
●000368●ちはや

○000369○「追跡隊の足跡もここで乱れてますね」
●000369●「追跡隊の足跡もここで乱れてますね」

○000370○ルチア
●000370●ルチア

○000371○「彼らも足跡を追っていたんだな。それが途切れた、と」
●000371●「彼らも足跡を追っていたんだな。それが途切れた、と」

○000372○辺り一帯に、重装備の大人たちが歩き回ったあとがスタンプされていた。
●000372●辺り一帯に、重装備の大人たちが歩き回ったあとがスタンプされていた。

○000373○やがて彼らは、特定の方向に進む…
●000373●やがて彼らは、特定の方向に進む…

○000374○瑚太朗
●000374●瑚太朗

○000375○「あの方角に井上は行ったと判断したわけだ」
●000375●「あの方角に井上は行ったと判断したわけだ」

○000376○その方向を、静流が調べて戻ってきた。
●000376●その方向を、静流が調べて戻ってきた。

○000377○静流
●000377●静流

○000378○「井上さんもこっちに行ってた。薄れてたけど、少しあとが残ってた」
●000378●「井上さんもこっちに行ってた。薄れてたけど、少しあとが残ってた」

○000379○瑚太朗
●000379●瑚太朗

○000380○「じゃあ俺らも捜索隊の足跡を追っていけばいいな」
●000380●「じゃあ俺らも捜索隊の足跡を追っていけばいいな」

○000381○しばらくはそれでも良かった。
●000381●しばらくはそれでも良かった。

○000382○だがもう少し進むと、井上の移動ルートは完全に消えてしまった。
●000382●だがもう少し進むと、井上の移動ルートは完全に消えてしまった。

○000383○捜索隊も同様に迷っていたらしく、一度足を止めていた。
●000383●捜索隊も同様に迷っていたらしく、一度足を止めていた。

○000384○そして、証拠はないが今までの進行方向のまま前進を続けたようだ。
●000384●そして、証拠はないが今までの進行方向のまま前進を続けたようだ。

○000386○ルチア
●000386●ルチア

○000387○「ここは土が硬い。岩も多く、痕跡を残さずルートを変更するにはうってつけだ」
●000387●「ここは土が硬い。岩も多く、痕跡を残さずルートを変更するにはうってつけだ」

○000388○瑚太朗
●000388●瑚太朗

○000389○「井上の警戒心が、かえって捜索隊を迷わせるなんてな…」
●000389●「井上の警戒心が、かえって捜索隊を迷わせるなんてな…」

○000390○あほなやつだ。
●000390●あほなやつだ。

○000391○もし見つけたら、馬鹿にしてやろうと思った。
●000391●もし見つけたら、馬鹿にしてやろうと思った。

○000392○瑚太朗
●000392●瑚太朗

○000393○「でもまったく手がかりがないってことはないよな。今度は俺が見つけてやる」
●000393●「でもまったく手がかりがないってことはないよな。今度は俺が見つけてやる」

○000394○小鳥
●000394●小鳥

○000395○「じゃ、あたしはトイレ」
●000395●「じゃ、あたしはトイレ」

○000396○ルチア
●000396●ルチア

○000397○「付き合おう」
●000397●「付き合おう」

○000398○ちはや
●000398●ちはや

○000399○「私も」
●000399●「私も」

○000400○朱音
●000400●朱音

○000401○「仕方ないわね」
●000401●「仕方ないわね」

○000402○静流
●000402●静流

○000403○「……」
●000403●「……」

○000404○連れだって行ってしまった。
●000404●連れだって行ってしまった。

○000405○どうして女子ってトイレ連鎖するんだろう…
●000405●どうして女子ってトイレ連鎖するんだろう…

○000406○俺は地べたに這いつくばって、井上っぽいものを探した。
●000406●俺は地べたに這いつくばって、井上っぽいものを探した。

○000407○すでにかなり深い森だ。
●000407●すでにかなり深い森だ。

○000408○地元の人間でも滅多に来ない。
●000408●地元の人間でも滅多に来ない。

○000409○森で一番怖いのは、方向が判別しにくいことだ。
●000409●森で一番怖いのは、方向が判別しにくいことだ。

○000410○ここには道路標識もなければ、目立つ建物もない。
●000410●ここには道路標識もなければ、目立つ建物もない。

○000411○よくひとりで、こんなところに来たものだと思う。
●000411●よくひとりで、こんなところに来たものだと思う。

○000412○生身の女の子が、たったひとりで。
●000412●生身の女の子が、たったひとりで。

○000413○瑚太朗
●000413●瑚太朗

○000414○（よほどのことがなければ、来ないよな…）
●000414●（よほどのことがなければ、来ないよな…）

○000415○よほどのこと。
●000415●よほどのこと。

○000416○よほどのネタ。
●000416●よほどのネタ。

○000417○それは何だろう？
●000417●それは何だろう？

○000418○井上はＵＭＡや超能力は信じていない。
●000418●井上はＵＭＡや超能力は信じていない。

○000419○リアリストだ。
●000419●リアリストだ。

○000420○だからあいつにとっての特ダネというのは、人間世界の大きな陰謀であると考えられる。
●000420●だからあいつにとっての特ダネというのは、人間世界の大きな陰謀であると考えられる。

○000421○瑚太朗
●000421●瑚太朗

○000422○（…こんな森でか？）
●000422●（…こんな森でか？）

○000423○不審な点が多い。
●000423●不審な点が多い。

○000424○瑚太朗
●000424●瑚太朗

○000425○「………にしても、遅い」
●000425●「………にしても、遅い」

○000426○いい加減、どうかと思うくらいの時間が過ぎた。
●000426●いい加減、どうかと思うくらいの時間が過ぎた。

○000427○様子見に行こうか迷う。
●000427●様子見に行こうか迷う。

○000428○瑚太朗
●000428●瑚太朗

○000429○（いかんせん、女子のトイレだ）
●000429●（いかんせん、女子のトイレだ）

○000430○下手をしたら大変なことになってしまう。
●000430●下手をしたら大変なことになってしまう。

○000431○携帯で経過時間を確認する。
●000431●携帯で経過時間を確認する。

○000432○瑚太朗
●000432●瑚太朗

○000433○「３０分！？」
●000433●「３０分！？」

○000434○そんなに経っているのか？
●000434●そんなに経っているのか？

○000435○いくら何でも遅すぎる。
●000435●いくら何でも遅すぎる。

○000436○瑚太朗
●000436●瑚太朗

○000437○「おーい皆さん、そろそろ冒険を再開しませんかー？」
●000437●「おーい皆さん、そろそろ冒険を再開しませんかー？」

○000438○シーン…
●000438●シーン…

○000439○返事がない。
●000439●返事がない。

○000440○瑚太朗
●000440●瑚太朗

○000441○「そんな遠くに行ってるのか…？」
●000441●「そんな遠くに行ってるのか…？」

○000442○瑚太朗
●000442●瑚太朗

○000443○「…小鳥ー」
●000443●「…小鳥ー」

○000444○シーン…
●000444●シーン…

○000445○瑚太朗
●000445●瑚太朗

○000446○「静流ー、ちはやー」
●000446●「静流ー、ちはやー」

○000447○シーン…
●000447●シーン…

○000448○瑚太朗
●000448●瑚太朗

○000449○「………」
●000449●「………」

○000450○デフコン４から、デフコン３へ移行。
●000450●デフコン４から、デフコン３へ移行。

○000451○これにより、女子のトイレ現場への無許可突撃が可能となる。
●000451●これにより、女子のトイレ現場への無許可突撃が可能となる。

○000452○瑚太朗
●000452●瑚太朗

○000453○「正義！」
●000453●「正義！」

○000454○万が一にも勘違いだった場合、罪が軽減されそうな言葉とともに茂みに突進した。
●000454●万が一にも勘違いだった場合、罪が軽減されそうな言葉とともに茂みに突進した。

○000455○…人の気配がなかった。
●000455●…人の気配がなかった。

○000456○瑚太朗
●000456●瑚太朗

○000457○「…はあ？」
●000457●「…はあ？」

○000458○森は静まりかえっている。
●000458●森は静まりかえっている。

○000459○明らかに、付近が無人である雰囲気だ。
●000459●明らかに、付近が無人である雰囲気だ。

○000460○足跡を探す。
●000460●足跡を探す。

○000461○見つからなかった。
●000461●見つからなかった。

○000462○瑚太朗
●000462●瑚太朗

○000463○「どういうことだよ…」
●000463●「どういうことだよ…」

○000464○小鳥たちが…消えた？
●000464●小鳥たちが…消えた？

○000465○…辺りを慎重に探してみたが、見つからなかった。
●000465●…辺りを慎重に探してみたが、見つからなかった。

○000466○どうやら、本当に誰もいないらしい。
●000466●どうやら、本当に誰もいないらしい。

○000467○忽然とその姿を消した。
●000467●忽然とその姿を消した。

○000468○勝手に帰った？
●000468●勝手に帰った？

○000469○そんなことをする連中じゃない。
●000469●そんなことをする連中じゃない。

○000470○神隠し？
●000470●神隠し？

○000471○五人一斉に？
●000471●五人一斉に？

○000472○瑚太朗
●000472●瑚太朗

○000473○「そだ…」
●000473●「そだ…」

○000474○五人に電話をかけてみる。
●000474●五人に電話をかけてみる。

○000475○瑚太朗
●000475●瑚太朗

○000476○「………」
●000476●「………」

○000477○携帯は繋がらなかった。
●000477●携帯は繋がらなかった。

○000478○瑚太朗
●000478●瑚太朗

○000479○「どーなってんだこりゃ…」
●000479●「どーなってんだこりゃ…」

○000480○悩んだが、先に進んだ。
●000480●悩んだが、先に進んだ。

○000481○小鳥たちが連れだって消えた方向に。
●000481●小鳥たちが連れだって消えた方向に。

○000482○ずっと歩き続けている。
●000482●ずっと歩き続けている。

○000483○…同じ場所でじっとしているべきだったかも知れない。
●000483●…同じ場所でじっとしているべきだったかも知れない。

○000484○そんな不安にも見舞われる。
●000484●そんな不安にも見舞われる。

○000485○もう一時間は進んでいた。
●000485●もう一時間は進んでいた。

○000486○明らかに異変だった。
●000486●明らかに異変だった。

○000487○思考はほとんど停止していて、機械的に両脚を動かしているだけだ。
●000487●思考はほとんど停止していて、機械的に両脚を動かしているだけだ。

○000488○自分の立てるかすかな足音だけが、静寂の森をうがつ唯一の物音に思えた。
●000488●自分の立てるかすかな足音だけが、静寂の森をうがつ唯一の物音に思えた。

○000489○気がつくとそれは、ふたつ重なっていた。
●000489●気がつくとそれは、ふたつ重なっていた。

○000490○瑚太朗
●000490●瑚太朗

○000491○「…」
●000491●「…」

○000492○立ち止まる。
●000492●立ち止まる。

○000493○もうひとつの足音も、止まる。
●000493●もうひとつの足音も、止まる。

○000494○歩き出す。
●000494●歩き出す。

○000495○もうひとつの足音も、歩き出す。
●000495●もうひとつの足音も、歩き出す。

○000496○…誰かが尾けてきている。
●000496●…誰かが尾けてきている。

○000497○誰かのイタズラだったらどんなに良いか。
●000497●誰かのイタズラだったらどんなに良いか。

○000498○だが一時間ごしにイタズラを仕込む余裕なんてないことは、全員がわかっていたはず。
●000498●だが一時間ごしにイタズラを仕込む余裕なんてないことは、全員がわかっていたはず。

○000499○振り返りたくない。
●000499●振り返りたくない。

○000500○正体を確かめたくない。
●000500●正体を確かめたくない。

○000501○なのに恐怖に操られるように、俺は振り向いてしまった。
●000501●なのに恐怖に操られるように、俺は振り向いてしまった。

○000502○無人だった。
●000502●無人だった。

○000503○安堵も束の間、すぐに五感が異変を知らせる。
●000503●安堵も束の間、すぐに五感が異変を知らせる。

○000504○ひた、ひた、ひた…
●000504●ひた、ひた、ひた…

○000505○音だけが
●000505●音だけが

○000506○ひた、ひた、ひた…
●000506●ひた、ひた、ひた…

○000507○瑚太朗
●000507●瑚太朗

○000508○「だ、誰だ？」
●000508●「だ、誰だ？」

○000509○ひた…
●000509●ひた…

○000510○足音が止まる。
●000510●足音が止まる。

○000511○そして次の瞬間…
●000511●そして次の瞬間…

○000512○ひたひたひたひたひたひた！
●000512●ひたひたひたひたひたひた！

○000513○途端、駆け足、
●000513●途端、駆け足、

○000514○そいつ、
●000514●そいつ、

○000515○見えないのに、迫って、
●000515●見えないのに、迫って、

○000516○思考がかき乱される。
●000516●思考がかき乱される。

○000517○俺はたぶん悲鳴をあげていた。
●000517●俺はたぶん悲鳴をあげていた。

○000518○そして逃げた。
●000518●そして逃げた。

○000519○我を失い、走り続けた。
●000519●我を失い、走り続けた。

○000520○理性を取り戻したのは、２０分後のことだ。
●000520●理性を取り戻したのは、２０分後のことだ。

○000521○森の中を闇雲に駆け、やっとで追手を振り切った。
●000521●森の中を闇雲に駆け、やっとで追手を振り切った。

○000522○瑚太朗
●000522●瑚太朗

○000523○「…はぁ、はぁ」
●000523●「…はぁ、はぁ」

○000524○追跡者の気配は消えていた。
●000524●追跡者の気配は消えていた。

○000525○そのかわり、途中でリュックはおろか、地図やコンパスまで落としていた。
●000525●そのかわり、途中でリュックはおろか、地図やコンパスまで落としていた。

○000526○瑚太朗
●000526●瑚太朗

○000527○（呪的逃走…？）
●000527●（呪的逃走…？）

○000528○呪的逃走というのは、多くの神話に出てくる類型の一つだ。
●000528●呪的逃走というのは、多くの神話に出てくる類型の一つだ。

○000529○追ってくる怪物にものを投げつけて難を逃れる、というモチーフ。
●000529●追ってくる怪物にものを投げつけて難を逃れる、というモチーフ。

○000530○追手がそれに構っている間に逃走が成功する…
●000530●追手がそれに構っている間に逃走が成功する…

○000531○というようなパターンを持つ神話が、なぜか世界中にあるのだ。
●000531●というようなパターンを持つ神話が、なぜか世界中にあるのだ。

○000532○恐怖に屈して、逃げる途中でポケットのものを投げつけてしまったに違いない。
●000532●恐怖に屈して、逃げる途中でポケットのものを投げつけてしまったに違いない。

○000533○ただ今回、地図やコンパスを投げつけた結果、逃走が成功したのかは疑問があるが…
●000533●ただ今回、地図やコンパスを投げつけた結果、逃走が成功したのかは疑問があるが…

○000534○瑚太朗
●000534●瑚太朗

○000535○（重要アイテムを失ってしまった）
●000535●（重要アイテムを失ってしまった）

○000536○下手をすれば、帰宅は夜中になってしまうかも知れない。
●000536●下手をすれば、帰宅は夜中になってしまうかも知れない。

○000537○この時は、まだその程度の危機感でしかなかった。
●000537●この時は、まだその程度の危機感でしかなかった。

○000538○瑚太朗
●000538●瑚太朗

○000539○「…！」
●000539●「…！」

○000540○前方から、影が歩いてきた。
●000540●前方から、影が歩いてきた。

○000541○得も言えぬ恐怖を感じ、俺は物陰に身を隠した。
●000541●得も言えぬ恐怖を感じ、俺は物陰に身を隠した。

○000542○前方からならさっきの追跡者ではない。
●000542●前方からならさっきの追跡者ではない。

○000543○気配も違う。
●000543●気配も違う。

○000544○もっと…生っぽいというか、生きた人間の感じがした。
●000544●もっと…生っぽいというか、生きた人間の感じがした。

○000545○影の姿があらわになる。
●000545●影の姿があらわになる。

○000546○ローブ男
●000546●ローブ男

○000547○「…」
●000547●「…」

○000548○フードつきコートみたいな、ゆったりとした服で全身を隠した人物…
●000548●フードつきコートみたいな、ゆったりとした服で全身を隠した人物…

○000549○瑚太朗
●000549●瑚太朗

○000550○（前に犬に追いかけられた時にいたのと同じだ…）
●000550●（前に犬に追いかけられた時にいたのと同じだ…）

○000551○助けを求めるべきか。
●000551●助けを求めるべきか。

○000552○だが本能は警戒を訴えている。
●000552●だが本能は警戒を訴えている。

○000553○瑚太朗
●000553●瑚太朗

○000554○（…たぶんやばい、これ…）
●000554●（…たぶんやばい、これ…）

○000555○結局、無言のまま影が通り過ぎるのを待った。
●000555●結局、無言のまま影が通り過ぎるのを待った。

○000556○すれ違う一瞬、かすかに首が俺の方を向いた気がした。
●000556●すれ違う一瞬、かすかに首が俺の方を向いた気がした。

○000557○ローブ男
●000557●ローブ男

○000558○「…」
●000558●「…」

○000559○相手の姿が見えなくなってから、急いでその場を離れた。
●000559●相手の姿が見えなくなってから、急いでその場を離れた。

○000560○瑚太朗
●000560●瑚太朗

○000561○（あいつら大丈夫かな…）
●000561●（あいつら大丈夫かな…）

○000562○引き返して、警察に駆け込むべき事態だと思った。
●000562●引き返して、警察に駆け込むべき事態だと思った。

○000563○なのに俺の足は、さらに奥を目指した。
●000563●なのに俺の足は、さらに奥を目指した。

○000564○瑚太朗
●000564●瑚太朗

○000565○（この先に、何かある）
●000565●（この先に、何かある）

○000566○瑚太朗
●000566●瑚太朗

○000567○（まずい…日が暮れた…）
●000567●（まずい…日が暮れた…）

○000568○辺りが闇に覆われる中、そいつは気配もなく現れた。
●000568●辺りが闇に覆われる中、そいつは気配もなく現れた。

○000569○瑚太朗
●000569●瑚太朗

○000570○（なんだ…こいつ？）
●000570●（なんだ…こいつ？）

○000571○目の前に、一匹の犬が立ちふさがっていた。
●000571●目の前に、一匹の犬が立ちふさがっていた。

○000572○大型犬だ。黒い。
●000572●大型犬だ。黒い。

○000573○ドーベルマンを一回り逞しくしたような。
●000573●ドーベルマンを一回り逞しくしたような。

○000574○ローブ男同様、以前に見たことがある。
●000574●ローブ男同様、以前に見たことがある。

○000575○路地裏で俺を追い回した黒犬――
●000575●路地裏で俺を追い回した黒犬――

○000576○あの時は半信半疑だったが、こいつは明らかに殺意を秘めている。
●000576●あの時は半信半疑だったが、こいつは明らかに殺意を秘めている。

○000577○冷静な殺意だ。
●000577●冷静な殺意だ。

○000578○殺そうと決めている者の静かさだ。
●000578●殺そうと決めている者の静かさだ。

○000579○あの時は、街中。
●000579●あの時は、街中。

○000580○うまく逃げることができた。
●000580●うまく逃げることができた。

○000581○でも今回は…
●000581●でも今回は…

○000582○チリ、とうなじのあたりが焼けた。
●000582●チリ、とうなじのあたりが焼けた。

○000583○犬は吠えたてることもなく、唸ることもなく、ただ頭を低くしている。
●000583●犬は吠えたてることもなく、唸ることもなく、ただ頭を低くしている。

○000584○まるで敵意などないように見えるのだ。
●000584●まるで敵意などないように見えるのだ。

○000585○だというのに、間違いなく、敵なのだ。
●000585●だというのに、間違いなく、敵なのだ。

○000586○瑚太朗
●000586●瑚太朗

○000587○（…逃げられる距離じゃないな）
●000587●（…逃げられる距離じゃないな）

○000588○大型犬と一対一で戦って勝てる人間などまずいない。
●000588●大型犬と一対一で戦って勝てる人間などまずいない。

○000589○俺はこれからそれを、しないといけない。
●000589●俺はこれからそれを、しないといけない。

○000590○まず心を落ち着かせた。
●000590●まず心を落ち着かせた。

○000591○拳を開く。てのひらは緊張で湿っていた。
●000591●拳を開く。てのひらは緊張で湿っていた。

○000592○瑚太朗
●000592●瑚太朗

○000593○（さて…どうする？）
●000593●（さて…どうする？）

○000594○獣相手で、押し倒されたらおしまいだ。
●000594●獣相手で、押し倒されたらおしまいだ。

○000595○右手が熱く疼いていた。
●000595●右手が熱く疼いていた。

○000596○タッ
●000596●タッ

○000597○黒犬が自身をもぎ取るように地を滑った。
●000597●黒犬が自身をもぎ取るように地を滑った。

○000598○背を波打たせながら迫る。
●000598●背を波打たせながら迫る。

○000599○緩慢な動作に見えて、素早い。
●000599●緩慢な動作に見えて、素早い。

○000600○たちまち距離が詰まった。
●000600●たちまち距離が詰まった。

○000601○対応して、突進してきた犬の眼前にこちらから踏み込んだ。
●000601●対応して、突進してきた犬の眼前にこちらから踏み込んだ。

○000602○タイミングに間違いはなかった。
●000602●タイミングに間違いはなかった。

○000603○繰り出した前蹴りが、カウンターで頭部に入る。
●000603●繰り出した前蹴りが、カウンターで頭部に入る。

○000604○強い衝撃が、膝から腰まで伝わってきた。
●000604●強い衝撃が、膝から腰まで伝わってきた。

○000605○わずかに体が浮いた。
●000605●わずかに体が浮いた。

○000606○後ろに押し出され、木の幹に背中が当たった。
●000606●後ろに押し出され、木の幹に背中が当たった。

○000607○対する犬も数歩、よろめいた。
●000607●対する犬も数歩、よろめいた。

○000608○けど、それだけだった。
●000608●けど、それだけだった。

○000609○犬
●000609●犬

○000610○「………」
●000610●「………」

○000611○再び俺に目線を定める挙動に、さしたるダメージは認められない。
●000611●再び俺に目線を定める挙動に、さしたるダメージは認められない。

○000612○犬が身をたわめる。再攻撃の気配が強まる。
●000612●犬が身をたわめる。再攻撃の気配が強まる。

○000613○瑚太朗
●000613●瑚太朗

○000614○「…やばいな」
●000614●「…やばいな」

○000615○今ので戦意をくじけないのなら、何をしても無駄な気がした。
●000615●今ので戦意をくじけないのなら、何をしても無駄な気がした。

○000616○瑚太朗
●000616●瑚太朗

○000617○（なら、やるしかないぞ…）
●000617●（なら、やるしかないぞ…）

○000618○心のかけがねを外す。
●000618●心のかけがねを外す。

○000619○俺はそれができる。
●000619●俺はそれができる。

○000620○扉の向こうから、源泉から、力の奔流が流れ出てくる。
●000620●扉の向こうから、源泉から、力の奔流が流れ出てくる。

○000621○気を抜くと、自我がバラバラになりかねない激流だ。
●000621●気を抜くと、自我がバラバラになりかねない激流だ。

○000622○瑚太朗
●000622●瑚太朗

○000623○（ここまでだ！）
●000623●（ここまでだ！）

○000624○これまでよりは大きな力を引き出し、扉を閉じる。
●000624●これまでよりは大きな力を引き出し、扉を閉じる。

○000625○流出したものが、全身に染み渡る。
●000625●流出したものが、全身に染み渡る。

○000626○力が増大するまで多少の時間がかかる。
●000626●力が増大するまで多少の時間がかかる。

○000627○もちろん相手はそれまで待ってはくれない。
●000627●もちろん相手はそれまで待ってはくれない。

○000628○瑚太朗
●000628●瑚太朗

○000629○「…っ！」
●000629●「…っ！」

○000630○突進してくる犬を、横っ飛びで回避を試みる。
●000630●突進してくる犬を、横っ飛びで回避を試みる。

○000631○…失敗！
●000631●…失敗！

○000632○横滑りする俺の裾を、犬の牙が引っかけた。
●000632●横滑りする俺の裾を、犬の牙が引っかけた。

○000633○瑚太朗
●000633●瑚太朗

○000634○「くぁっ！？」
●000634●「くぁっ！？」

○000635○勢いそのままに縫い取られ、引き倒される。
●000635●勢いそのままに縫い取られ、引き倒される。

○000636○黒い巨体がのしかかってきた。
●000636●黒い巨体がのしかかってきた。

○000637○瑚太朗
●000637●瑚太朗

○000638○「…ッ！」
●000638●「…ッ！」

○000639○ぞろりと生えた牙が、口内に密集しているのが見えた。
●000639●ぞろりと生えた牙が、口内に密集しているのが見えた。

○000640○鉄板でも咀嚼できそうな犬歯。
●000640●鉄板でも咀嚼できそうな犬歯。

○000641○咄嗟に顔をかばった右腕に、それが食い込む。
●000641●咄嗟に顔をかばった右腕に、それが食い込む。

○000642○果実が潰れたような音がした。
●000642●果実が潰れたような音がした。

○000643○冗談みたいに血が溢れた。
●000643●冗談みたいに血が溢れた。

○000644○瑚太朗
●000644●瑚太朗

○000645○「…は…ははっ」
●000645●「…は…ははっ」

○000646○衝撃のあまり目がチカチカした。
●000646●衝撃のあまり目がチカチカした。

○000647○痛みより圧力を感じた。
●000647●痛みより圧力を感じた。

○000648○万力のような圧が、腕をひしいでいる。
●000648●万力のような圧が、腕をひしいでいる。

○000649○右腕を振り払おうとした。
●000649●右腕を振り払おうとした。

○000650○激痛が走る。
●000650●激痛が走る。

○000651○瑚太朗
●000651●瑚太朗

○000652○「がぁぁぁ…っ」
●000652●「がぁぁぁ…っ」

○000653○苦痛のあまり、身が竦んだ。
●000653●苦痛のあまり、身が竦んだ。

○000654○じっとしていても好転することはないとわかっているのに、何もできない。
●000654●じっとしていても好転することはないとわかっているのに、何もできない。

○000655○痛い。痛すぎる。胃が縮み上がって、吐き気さえした。
●000655●痛い。痛すぎる。胃が縮み上がって、吐き気さえした。

○000656○思考も停止していた。
●000656●思考も停止していた。

○000657○瑚太朗
●000657●瑚太朗

○000658○「痛ッ…ちくしょう…この…」
●000658●「痛ッ…ちくしょう…この…」

○000659○あと少し…
●000659●あと少し…

○000660○あともう少しだけこの膠着を保てば…
●000660●あともう少しだけこの膠着を保てば…

○000661○力が全身に巡った。
●000661●力が全身に巡った。

○000662○このときを待っていた。
●000662●このときを待っていた。

○000663○瑚太朗
●000663●瑚太朗

○000664○（…巻き返せるか！）
●000664●（…巻き返せるか！）

○000665○倍加した力で、一気に押し戻す。
●000665●倍加した力で、一気に押し戻す。

○000666○それを実行しようとした時、違和感に気付いた。
●000666●それを実行しようとした時、違和感に気付いた。

○000667○のしかかる犬の体が、力を失っていた。
●000667●のしかかる犬の体が、力を失っていた。

○000668○視界は俺の腕で埋まっていて、よく見えない。
●000668●視界は俺の腕で埋まっていて、よく見えない。

○000669○のけてみる。
●000669●のけてみる。

○000670○犬の頭部が、半ばからなくなっていた。
●000670●犬の頭部が、半ばからなくなっていた。

○000671○瑚太朗
●000671●瑚太朗

○000672○（なんだ…こりゃ？）
●000672●（なんだ…こりゃ？）

○000673○上顎から上が内側から弾け飛んだかのように、消滅している。
●000673●上顎から上が内側から弾け飛んだかのように、消滅している。

○000674○下顎に張り付いた犬歯の一部が、かすかに残っているだけだ。
●000674●下顎に張り付いた犬歯の一部が、かすかに残っているだけだ。

○000675○口にくわえた爆弾が爆発すれば、こうもなるだろうか。
●000675●口にくわえた爆弾が爆発すれば、こうもなるだろうか。

○000676○だけど何が爆発したというのか。
●000676●だけど何が爆発したというのか。

○000677○とりあえず黒い巨体の下から、這うように抜け出る。
●000677●とりあえず黒い巨体の下から、這うように抜け出る。

○000678○自分の腕に目線をやる。
●000678●自分の腕に目線をやる。

○000679○輝く被膜が、手首のあたりから何枚も生えている。
●000679●輝く被膜が、手首のあたりから何枚も生えている。

○000680○それはワカメのようにゆらゆらと蠢き、四方八方に広がっている。
●000680●それはワカメのようにゆらゆらと蠢き、四方八方に広がっている。

○000681○まるで…神話の怪物、メデューサの頭部を連想させた。
●000681●まるで…神話の怪物、メデューサの頭部を連想させた。

○000682○瑚太朗
●000682●瑚太朗

○000683○「はい？」
●000683●「はい？」

○000684○極光の色を、していた。
●000684●極光の色を、していた。

○000685○すぐに犬の死体に異変が見られた。
●000685●すぐに犬の死体に異変が見られた。

○000686○嗅いだこともない異臭を放ちながら、ぐずぐずと液化していく。
●000686●嗅いだこともない異臭を放ちながら、ぐずぐずと液化していく。

○000687○フライパンに溶けるバターみたいに。
●000687●フライパンに溶けるバターみたいに。

○000688○そして最後には、水気を失い粉末のようになった。
●000688●そして最後には、水気を失い粉末のようになった。

○000689○左手で携帯を取り出す。
●000689●左手で携帯を取り出す。

○000690○犬の死体、そして右腕を撮影する。
●000690●犬の死体、そして右腕を撮影する。

○000691○こんな時にこんなことをしているのだから、俺にも多少はジャーナリスト魂みたいなものがあるのかも知れない。
●000691●こんな時にこんなことをしているのだから、俺にも多少はジャーナリスト魂みたいなものがあるのかも知れない。

○000692○撮影した画像を確認して、眉根を寄せる。
●000692●撮影した画像を確認して、眉根を寄せる。

○000693○何も写っちゃいなかった。
●000693●何も写っちゃいなかった。

○000694○地面と、噛み傷のついた腕だけだ。
●000694●地面と、噛み傷のついた腕だけだ。

○000695○瑚太朗
●000695●瑚太朗

○000696○（こんな穴だらけになって…）
●000696●（こんな穴だらけになって…）

○000697○ちょうどそれらの傷口から皮膜は生えている。
●000697●ちょうどそれらの傷口から皮膜は生えている。

○000698○風もないのに重力に逆らうように揺らめいている。
●000698●風もないのに重力に逆らうように揺らめいている。

○000699○瑚太朗
●000699●瑚太朗

○000700○「生きてる…のか？」
●000700●「生きてる…のか？」

○000701○指先でつつく。
●000701●指先でつつく。

○000702○感触はなんとも言えない。
●000702●感触はなんとも言えない。

○000703○布のようでも、紙のようでもあった。
●000703●布のようでも、紙のようでもあった。

○000704○温かくて、繊細な手触りだった。
●000704●温かくて、繊細な手触りだった。

○000705○ぱき…ぱき…
●000705●ぱき…ぱき…

○000706○瑚太朗
●000706●瑚太朗

○000707○「おお？」
●000707●「おお？」

○000708○リボンが硬化しはじめる。
●000708●リボンが硬化しはじめる。

○000709○固まった部分が輝きを失っていくから一目でわかる。
●000709●固まった部分が輝きを失っていくから一目でわかる。

○000710○蛍光色から、くすんだ淡紅色へ。
●000710●蛍光色から、くすんだ淡紅色へ。

○000711○数十枚のリボンが硬化してしまうのに、３０秒もかからなかった。
●000711●数十枚のリボンが硬化してしまうのに、３０秒もかからなかった。

○000712○ぱきん
●000712●ぱきん

○000713○そしてあっけなく、根本から折れてしまう。
●000713●そしてあっけなく、根本から折れてしまう。

○000714○落下途中で、粒子になって消えた。
●000714●落下途中で、粒子になって消えた。

○000715○腕に痛みはなかった。
●000715●腕に痛みはなかった。

○000716○傷口も埋まっている。
●000716●傷口も埋まっている。

○000717○さっきのアレが、埋めてしまったのだろうか。
●000717●さっきのアレが、埋めてしまったのだろうか。

○000718○瑚太朗
●000718●瑚太朗

○000719○（大丈夫なのか、これ？）
●000719●（大丈夫なのか、これ？）

○000720○血も止まっていたし、指も普通に動く。
●000720●血も止まっていたし、指も普通に動く。

○000721○あれだけの大怪我をしていたのに、一瞬で治癒していた。
●000721●あれだけの大怪我をしていたのに、一瞬で治癒していた。

○000722○胸元に染みた血飛沫だけが、惨劇の証拠だ。
●000722●胸元に染みた血飛沫だけが、惨劇の証拠だ。

○000723○瑚太朗
●000723●瑚太朗

○000724○「なんだよこれ」
●000724●「なんだよこれ」

○000725○わけがわからない。
●000725●わけがわからない。

○000726○こんなことははじめてだった。
●000726●こんなことははじめてだった。

○000727○ぐっと拳を握った。
●000727●ぐっと拳を握った。

○000728○ぞろっ
●000728●ぞろっ

○000729○手首から皮膜が四、五枚ほど突き出た。
●000729●手首から皮膜が四、五枚ほど突き出た。

○000730○瑚太朗
●000730●瑚太朗

○000731○「うおおっ、やべっ」
●000731●「うおおっ、やべっ」

○000732○瑚太朗
●000732●瑚太朗

○000733○「なしなし、今のなし！」
●000733●「なしなし、今のなし！」

○000734○念じていると、皮膜はすらりと弧を描いたまま硬化する。
●000734●念じていると、皮膜はすらりと弧を描いたまま硬化する。

○000735○今度は、輝きを保ったまま。
●000735●今度は、輝きを保ったまま。

○000736○瑚太朗
●000736●瑚太朗

○000737○「…こいつは」
●000737●「…こいつは」

○000738○長さ５０センチくらいだろうか。
●000738●長さ５０センチくらいだろうか。

○000739○刃物のようにも見える。
●000739●刃物のようにも見える。

○000740○映画に出てくるライトサーベルを彷彿させた。
●000740●映画に出てくるライトサーベルを彷彿させた。

○000741○あれほどまっすぐしたものじゃないが…
●000741●あれほどまっすぐしたものじゃないが…

○000742○初めて見るものだが…
●000742●初めて見るものだが…

○000743○なぜか、妙に俺を不安にもさせた。
●000743●なぜか、妙に俺を不安にもさせた。

○000744○瑚太朗
●000744●瑚太朗

○000745○（…これが、あの犬をやったってんなら）
●000745●（…これが、あの犬をやったってんなら）

○000746○すぐ近くにある腕くらいの枝に、軽く振り下ろしてみる。
●000746●すぐ近くにある腕くらいの枝に、軽く振り下ろしてみる。

○000747○すぱっ…
●000747●すぱっ…

○000748○瑚太朗
●000748●瑚太朗

○000749○「切れた…」
●000749●「切れた…」

○000750○たやすく切断できてしまった。
●000750●たやすく切断できてしまった。

○000751○包丁で豆腐を切るときだって、もうちょっと手応えがある。
●000751●包丁で豆腐を切るときだって、もうちょっと手応えがある。

○000752○おそろしい切れ味だ。
●000752●おそろしい切れ味だ。

○000753○完全に銃刀法違反だ。
●000753●完全に銃刀法違反だ。

○000754○こんな力が俺にあったなんて…いや…
●000754●こんな力が俺にあったなんて…いや…

○000755○なかったはずだ。
●000755●なかったはずだ。

○000756○これが肉体の一部であると、まったく感じられない。
●000756●これが肉体の一部であると、まったく感じられない。

○000757○まるでとってつけたような…
●000757●まるでとってつけたような…

○000758○そう、言うなれば接ぎ木のような…
●000758●そう、言うなれば接ぎ木のような…

○000759○いや、今はそれよりも。
●000759●いや、今はそれよりも。

○000760○瑚太朗
●000760●瑚太朗

○000761○「…えっと、これ収納は？」
●000761●「…えっと、これ収納は？」

○000762○意識が乱れた途端、刃は色を失いはじめた。
●000762●意識が乱れた途端、刃は色を失いはじめた。

○000763○数秒ほどでくすみ、根本からぽっきりと折れてしまう。
●000763●数秒ほどでくすみ、根本からぽっきりと折れてしまう。

○000764○落ちた刃の破片を拾ってみる。
●000764●落ちた刃の破片を拾ってみる。

○000765○ぱきん、とそれは粉状に砕け散った。
●000765●ぱきん、とそれは粉状に砕け散った。

○000766○さっきと同じだ。
●000766●さっきと同じだ。

○000767○瑚太朗
●000767●瑚太朗

○000768○（…アクセルの踏み込みすぎ、ってことか？）
●000768●（…アクセルの踏み込みすぎ、ってことか？）

○000769○そう考えるのが妥当な気がした。
●000769●そう考えるのが妥当な気がした。

○000770○瑚太朗
●000770●瑚太朗

○000771○「これは、しかし、また…」
●000771●「これは、しかし、また…」

○000772○どうせなら、大砲みたいのが備われば良かった。
●000772●どうせなら、大砲みたいのが備われば良かった。

○000773○おそろしいものとは、遠距離から戦いたいからだ。
●000773●おそろしいものとは、遠距離から戦いたいからだ。

○000774○まあとにかく、助かった。
●000774●まあとにかく、助かった。

○000775○むざむざ食い殺されずに済んだ。
●000775●むざむざ食い殺されずに済んだ。

○000776○瑚太朗
●000776●瑚太朗

○000777○「は…」
●000777●「は…」

○000778○笑い飛ばそうとしたその時、体の芯がぶるっと震える。
●000778●笑い飛ばそうとしたその時、体の芯がぶるっと震える。

○000779○全身に広がり、情けないことに膝まで笑いはじめた。
●000779●全身に広がり、情けないことに膝まで笑いはじめた。

○000780○瑚太朗
●000780●瑚太朗

○000781○（死んでいた）
●000781●（死んでいた）

○000782○本当なら死んでいた。
●000782●本当なら死んでいた。

○000783○一歩間違えれば死んでいた。
●000783●一歩間違えれば死んでいた。

○000784○たまたま生存できた。たまたま！
●000784●たまたま生存できた。たまたま！

○000785○その場にしゃがみこんで、顔を覆う。
●000785●その場にしゃがみこんで、顔を覆う。

○000786○瑚太朗
●000786●瑚太朗

○000787○「…」
●000787●「…」

○000788○気持ちのおさまりを待っていると、唐突に皮膚に鳥肌が立った。
●000788●気持ちのおさまりを待っていると、唐突に皮膚に鳥肌が立った。

○000789○遅れて、かすかな物音の接近を五感がとらえた。
●000789●遅れて、かすかな物音の接近を五感がとらえた。

○000790○物音はかすかな時間差でふたつ重なっている。
●000790●物音はかすかな時間差でふたつ重なっている。

○000791○…二頭だ。
●000791●…二頭だ。

○000792○瑚太朗
●000792●瑚太朗

○000793○「っ！」
●000793●「っ！」

○000794○あれを複数相手にすることは不可能だ。
●000794●あれを複数相手にすることは不可能だ。

○000795○逃げねばならなかった。
●000795●逃げねばならなかった。

○000796○森を疾駆する。
●000796●森を疾駆する。

○000797○体が軽い。
●000797●体が軽い。

○000798○脚が軽い。
●000798●脚が軽い。

○000799○走りはじめて一瞬でトップスピードに達する。
●000799●走りはじめて一瞬でトップスピードに達する。

○000800○瑚太朗
●000800●瑚太朗

○000801○（そ、そうだ、俺また限度線を引きあげちまったんだ！）
●000801●（そ、そうだ、俺また限度線を引きあげちまったんだ！）

○000802○ダッシュスピードはただ事ではない。
●000802●ダッシュスピードはただ事ではない。

○000803○受ける風が明らかに今までとは違った密度になっている。
●000803●受ける風が明らかに今までとは違った密度になっている。

○000804○早回しに景色が後方に流れていった。
●000804●早回しに景色が後方に流れていった。

○000805○瑚太朗
●000805●瑚太朗

○000806○（最高だ！　でも…）
●000806●（最高だ！　でも…）

○000807○もう二度と体育で全力は出せないだろう。
●000807●もう二度と体育で全力は出せないだろう。

○000808○これはもう、人のはやさではないのだから。
●000808●これはもう、人のはやさではないのだから。

○000809○…犬を撒くことができた。
●000809●…犬を撒くことができた。

○000810○不気味な気配は、もう感じられなくなっていた。
●000810●不気味な気配は、もう感じられなくなっていた。

○000811○あの時はかなり接近されているように感覚したが、実際はまだかなりの距離があったようだ。
●000811●あの時はかなり接近されているように感覚したが、実際はまだかなりの距離があったようだ。

○000812○どうも今までより、音を体感する能力も高まっているみたいだ。
●000812●どうも今までより、音を体感する能力も高まっているみたいだ。

○000813○そして同じく鋭さを増した嗅覚が、かすかな異臭をとらえた。
●000813●そして同じく鋭さを増した嗅覚が、かすかな異臭をとらえた。

○000814○瑚太朗
●000814●瑚太朗

○000815○「こっちか」
●000815●「こっちか」

○000816○下生えをかき分けて進み、苦労もなく出所を発見。
●000816●下生えをかき分けて進み、苦労もなく出所を発見。

○000817○木々の合間に、白煙を立ち上らせている箇所がある。そこだ。
●000817●木々の合間に、白煙を立ち上らせている箇所がある。そこだ。

○000818○地面には灰のような物質が小さな山を作っていた。
●000818●地面には灰のような物質が小さな山を作っていた。

○000819○あの黒犬の末路と似ている。
●000819●あの黒犬の末路と似ている。

○000820○瑚太朗
●000820●瑚太朗

○000821○（別の犬がここで死んだみたいだな）
●000821●（別の犬がここで死んだみたいだな）

○000822○瑚太朗
●000822●瑚太朗

○000823○（…誰かが倒したのか？）
●000823●（…誰かが倒したのか？）

○000824○瑚太朗
●000824●瑚太朗

○000825○「あっちか…」
●000825●「あっちか…」

○000826○今のはかなり近い。
●000826●今のはかなり近い。

○000827○行ってみることにした。
●000827●行ってみることにした。

○000828○静流
●000828●静流

○000829○「コタロー！」
●000829●「コタロー！」

○000830○瑚太朗
●000830●瑚太朗

○000831○「静流、良かった。無事だったか」
●000831●「静流、良かった。無事だったか」

○000832○ルチア
●000832●ルチア

○000833○「そっちも無事のようで何より」
●000833●「そっちも無事のようで何より」

○000834○瑚太朗
●000834●瑚太朗

○000835○「他のみんなは？」
●000835●「他のみんなは？」

○000836○静流
●000836●静流

○000837○「わからない」
●000837●「わからない」

○000838○ルチア
●000838●ルチア

○000839○「ちょっと目を離した隙に、はぐれてしまったようだな」
●000839●「ちょっと目を離した隙に、はぐれてしまったようだな」

○000840○瑚太朗
●000840●瑚太朗

○000841○「まずいな…野犬もいるみたいなのに」
●000841●「まずいな…野犬もいるみたいなのに」

○000842○瑚太朗
●000842●瑚太朗

○000843○「ふたりとも犬には襲われなかったのか？」
●000843●「ふたりとも犬には襲われなかったのか？」

○000844○一瞬、ふたりは意味深長な目配せをした。
●000844●一瞬、ふたりは意味深長な目配せをした。

○000845○ルチア
●000845●ルチア

○000846○「野犬がいるとは知らなかった」
●000846●「野犬がいるとは知らなかった」

○000847○瑚太朗
●000847●瑚太朗

○000848○「いや、でもな。今、そこで…」
●000848●「いや、でもな。今、そこで…」

○000849○説明しかけて、とどまる。
●000849●説明しかけて、とどまる。

○000850○犬を倒したとなれば、他のことも説明しないといけなくなる。
●000850●犬を倒したとなれば、他のことも説明しないといけなくなる。

○000851○静流
●000851●静流

○000852○「なんだか知らないけど、危ないなら出よう」
●000852●「なんだか知らないけど、危ないなら出よう」

○000853○瑚太朗
●000853●瑚太朗

○000854○「そうだな。マジで危ない。みんなを見つけてすぐに撤退だ」
●000854●「そうだな。マジで危ない。みんなを見つけてすぐに撤退だ」

○000855○瑚太朗
●000855●瑚太朗

○000856○「地図を一枚もらっていいか？」
●000856●「地図を一枚もらっていいか？」

○000857○静流
●000857●静流

○000858○「私のをあげる」
●000858●「私のをあげる」

○000859○瑚太朗
●000859●瑚太朗

○000860○「今いる場所は…」
●000860●「今いる場所は…」

○000861○木々の切れ目からのぞく稜線ふたつを目印にして、現在位置を割り出す。
●000861●木々の切れ目からのぞく稜線ふたつを目印にして、現在位置を割り出す。

○000862○瑚太朗
●000862●瑚太朗

○000863○「ふたりはじゃあ、ここで待機だ」
●000863●「ふたりはじゃあ、ここで待機だ」

○000864○ルチア
●000864●ルチア

○000865○「ああ、そうさせてもらえるなら楽だが。いいのか？」
●000865●「ああ、そうさせてもらえるなら楽だが。いいのか？」

○000866○瑚太朗
●000866●瑚太朗

○000867○「もし一時間経っても戻ってこなかったら、ふたりは街に戻っていい」
●000867●「もし一時間経っても戻ってこなかったら、ふたりは街に戻っていい」

○000868○ルチア
●000868●ルチア

○000869○「わかった。その時は警察だな」
●000869●「わかった。その時は警察だな」

○000870○瑚太朗
●000870●瑚太朗

○000871○「…ああ、残念だけどそうしてくれるか」
●000871●「…ああ、残念だけどそうしてくれるか」

○000872○瑚太朗
●000872●瑚太朗

○000873○「もし危険な獣が出たら、木にのぼるんだ。それで、なるべく高くのぼった方がいい」
●000873●「もし危険な獣が出たら、木にのぼるんだ。それで、なるべく高くのぼった方がいい」

○000874○静流
●000874●静流

○000875○「りょーかいだ」
●000875●「りょーかいだ」

○000876○本当にわかってるのかな…？
●000876●本当にわかってるのかな…？

○000877○森を進むことしばし。
●000877●森を進むことしばし。

○000878○あからさまな物音がした。
●000878●あからさまな物音がした。

○000879○距離は…３０メートルくらいか。
●000879●距離は…３０メートルくらいか。

○000880○瑚太朗
●000880●瑚太朗

○000881○（…来るなら来い）
●000881●（…来るなら来い）

○000882○さっきまでの無力な俺じゃない。
●000882●さっきまでの無力な俺じゃない。

○000883○手頃なひのきの棒を見つけて拾ってある。
●000883●手頃なひのきの棒を見つけて拾ってある。

○000884○攻撃力の向上はかなりのものだと思われた。
●000884●攻撃力の向上はかなりのものだと思われた。

○000885○さっきの光る刃はうまく出せなかった。
●000885●さっきの光る刃はうまく出せなかった。

○000886○音源が接近してくる。
●000886●音源が接近してくる。

○000887○俺はその場で身を低めて待ちかまえた。
●000887●俺はその場で身を低めて待ちかまえた。

○000888○もし黒犬だったら、奇襲をかけて一気に仕留めるつもりだった。
●000888●もし黒犬だったら、奇襲をかけて一気に仕留めるつもりだった。

○000889○来るか！
●000889●来るか！

○000890○小鳥
●000890●小鳥

○000891○「………」
●000891●「………」

○000892○瑚太朗
●000892●瑚太朗

○000893○「こ、小鳥？」
●000893●「こ、小鳥？」

○000894○小鳥
●000894●小鳥

○000895○「あ、瑚太朗君」
●000895●「あ、瑚太朗君」

○000896○瑚太朗
●000896●瑚太朗

○000897○「無事だったかぁぁ」
●000897●「無事だったかぁぁ」

○000898○ひとつ、ほっとした。
●000898●ひとつ、ほっとした。

○000899○小鳥
●000899●小鳥

○000900○「ひとりになった途端、変なわんこに追っかけられて、べっくらこいたさ」
●000900●「ひとりになった途端、変なわんこに追っかけられて、べっくらこいたさ」

○000901○小鳥
●000901●小鳥

○000902○「しかも気がつけばおひとりさまだったし」
●000902●「しかも気がつけばおひとりさまだったし」

○000903○瑚太朗
●000903●瑚太朗

○000904○「…よく生きててくれたわ」
●000904●「…よく生きててくれたわ」

○000905○つうかどうやって逃げた…
●000905●つうかどうやって逃げた…

○000906○瑚太朗
●000906●瑚太朗

○000907○「怪我はないよな？」
●000907●「怪我はないよな？」

○000908○小鳥
●000908●小鳥

○000909○「ぜんぜんだよ」
●000909●「ぜんぜんだよ」

○000910○瑚太朗
●000910●瑚太朗

○000911○「まあ良かったよ…ほんと」
●000911●「まあ良かったよ…ほんと」

○000912○小鳥
●000912●小鳥

○000913○「どーもご心配かけちゃって」
●000913●「どーもご心配かけちゃって」

○000914○小鳥
●000914●小鳥

○000915○「というか、そっちボロボロだね」
●000915●「というか、そっちボロボロだね」

○000916○瑚太朗
●000916●瑚太朗

○000917○「ヘルハウンドに襲われた」
●000917●「ヘルハウンドに襲われた」

○000918○小鳥
●000918●小鳥

○000919○「ふお、上位モンスター」
●000919●「ふお、上位モンスター」

○000920○瑚太朗
●000920●瑚太朗

○000921○「正確にはノラドッグくらいかな…」
●000921●「正確にはノラドッグくらいかな…」

○000922○小鳥
●000922●小鳥

○000923○「ザコ敵だ」
●000923●「ザコ敵だ」

○000924○瑚太朗
●000924●瑚太朗

○000925○「いや、普通の人間より初期ザコ敵の方がはるかに強いことがこのたびわかった。勇者すげえ」
●000925●「いや、普通の人間より初期ザコ敵の方がはるかに強いことがこのたびわかった。勇者すげえ」

○000926○小鳥
●000926●小鳥

○000927○「おいおいセニョール。もしかしてはぐれたあとゲームやってた？　そいつはいただけないね」
●000927●「おいおいセニョール。もしかしてはぐれたあとゲームやってた？　そいつはいただけないね」

○000928○瑚太朗
●000928●瑚太朗

○000929○「モンスターとバトルしてただけだ」
●000929●「モンスターとバトルしてただけだ」

○000930○小鳥
●000930●小鳥

○000931○「人それをゲームと呼ぶ」
●000931●「人それをゲームと呼ぶ」

○000932○瑚太朗
●000932●瑚太朗

○000933○「ゲームでこんな汚れるかっ」
●000933●「ゲームでこんな汚れるかっ」

○000934○小鳥
●000934●小鳥

○000935○「携帯も繋がらなかったし、心配だったよ」
●000935●「携帯も繋がらなかったし、心配だったよ」

○000936○小鳥を集合場所に連れて行き、静流たちと合流させた。
●000936●小鳥を集合場所に連れて行き、静流たちと合流させた。

○000937○ルチア
●000937●ルチア

○000938○「あとふたりだな」
●000938●「あとふたりだな」

○000939○会長とちはやだ。
●000939●会長とちはやだ。

○000940○瑚太朗
●000940●瑚太朗

○000941○「あのふたり、どのあたりに行ったかわかるか？」
●000941●「あのふたり、どのあたりに行ったかわかるか？」

○000942○三人とも首を振る。知らない、と。
●000942●三人とも首を振る。知らない、と。

○000943○小鳥
●000943●小鳥

○000944○「どうする？　会長さんとちーちゃん」
●000944●「どうする？　会長さんとちーちゃん」

○000945○瑚太朗
●000945●瑚太朗

○000946○「そりゃ捜すさ」
●000946●「そりゃ捜すさ」

○000947○静流
●000947●静流

○000948○「どうやって」
●000948●「どうやって」

○000949○瑚太朗
●000949●瑚太朗

○000950○「…うーむ」
●000950●「…うーむ」

○000951○ルチア
●000951●ルチア

○000952○「無策か」
●000952●「無策か」

○000953○瑚太朗
●000953●瑚太朗

○000954○「こんな状況で策がある方がおかしいやい」
●000954●「こんな状況で策がある方がおかしいやい」

○000955○ルチア
●000955●ルチア

○000956○「もう解散しておくか？　それで警察に届け出る」
●000956●「もう解散しておくか？　それで警察に届け出る」

○000957○瑚太朗
●000957●瑚太朗

○000958○「警察はふたりを見つけてくれるかな」
●000958●「警察はふたりを見つけてくれるかな」

○000959○ルチア
●000959●ルチア

○000960○「数日以内には対策を講じてくれると思うが…」
●000960●「数日以内には対策を講じてくれると思うが…」

○000961○捜索隊は井上を見つけられなかった。
●000961●捜索隊は井上を見つけられなかった。

○000962○なら会長とちはやのことだって…
●000962●なら会長とちはやのことだって…

○000963○瑚太朗
●000963●瑚太朗

○000964○「みんなはここで解散してくれ」
●000964●「みんなはここで解散してくれ」

○000965○小鳥
●000965●小鳥

○000966○「瑚太朗君は？」
●000966●「瑚太朗君は？」

○000967○瑚太朗
●000967●瑚太朗

○000968○「俺はひとりでも捜してみる」
●000968●「俺はひとりでも捜してみる」

○000969○瑚太朗
●000969●瑚太朗

○000970○「なんとなく変な感じもするしな、ここ」
●000970●「なんとなく変な感じもするしな、ここ」

○000971○静流
●000971●静流

○000972○「なら手伝う」
●000972●「なら手伝う」

○000973○瑚太朗
●000973●瑚太朗

○000974○「いや、でも危ないし…」
●000974●「いや、でも危ないし…」

○000975○ルチア
●000975●ルチア

○000976○「女三人の帰路だって、同じくらい危ないだろうに」
●000976●「女三人の帰路だって、同じくらい危ないだろうに」

○000977○瑚太朗
●000977●瑚太朗

○000978○「あ…」
●000978●「あ…」

○000979○小鳥
●000979●小鳥

○000980○「決まりだね。ふたりを見つけて、今日はみんなで一緒に帰ろう」
●000980●「決まりだね。ふたりを見つけて、今日はみんなで一緒に帰ろう」

○000981○瑚太朗
●000981●瑚太朗

○000982○「…多謝」
●000982●「…多謝」

○000984○ルチア
●000984●ルチア

○000985○「………」
●000985●「………」

○000986○森を探索していると、ルチアが足を止めた。
●000986●森を探索していると、ルチアが足を止めた。

○000987○しゃがみこんで、地面をさすっている。
●000987●しゃがみこんで、地面をさすっている。

○000988○瑚太朗
●000988●瑚太朗

○000989○「どうした？」
●000989●「どうした？」

○000990○ルチア
●000990●ルチア

○000991○「…見ろ」
●000991●「…見ろ」

○000992○地面に残されたかすかな痕跡を指先で強調する。
●000992●地面に残されたかすかな痕跡を指先で強調する。

○000993○瑚太朗
●000993●瑚太朗

○000994○「また靴跡か…」
●000994●「また靴跡か…」

○000995○ルチア
●000995●ルチア

○000996○「古いものじゃない。つい最近だな」
●000996●「古いものじゃない。つい最近だな」

○000997○ルチア
●000997●ルチア

○000998○「人数はふたり。どちらも女」
●000998●「人数はふたり。どちらも女」

○000999○瑚太朗
●000999●瑚太朗

○001000○「会長たちかな」
●001000●「会長たちかな」

○001001○ルチア
●001001●ルチア

○001002○「可能性は高いだろう」
●001002●「可能性は高いだろう」

○001003○瑚太朗
●001003●瑚太朗

○001004○「よくわかるな…そういうの、習ったことがあるとか？」
●001004●「よくわかるな…そういうの、習ったことがあるとか？」

○001005○ルチアは立ちあがった。
●001005●ルチアは立ちあがった。

○001006○ルチア
●001006●ルチア

○001007○「いや、普通にカンだ」
●001007●「いや、普通にカンだ」

○001008○小鳥
●001008●小鳥

○001009○「なるほどね。こうやって、追跡されちゃうんだ」
●001009●「なるほどね。こうやって、追跡されちゃうんだ」

○001010○静流
●001010●静流

○001011○「あとを残さずに歩くのは難しいんだ」
●001011●「あとを残さずに歩くのは難しいんだ」

○001012○瑚太朗
●001012●瑚太朗

○001013○「こいつを追うことにしよう」
●001013●「こいつを追うことにしよう」

○001014○今度の靴跡変化は俺にも読み取れた。
●001014●今度の靴跡変化は俺にも読み取れた。

○001015○瑚太朗
●001015●瑚太朗

○001016○「ここで二手に別れているな」
●001016●「ここで二手に別れているな」

○001017○靴跡は、Ｖ字状に枝分かれしている。
●001017●靴跡は、Ｖ字状に枝分かれしている。

○001018○会長とちはやが、別方向に歩いていったということになる。
●001018●会長とちはやが、別方向に歩いていったということになる。

○001019○瑚太朗
●001019●瑚太朗

○001020○「そんなことをする意味ある？」
●001020●「そんなことをする意味ある？」

○001021○瑚太朗
●001021●瑚太朗

○001022○「どうだ静流、おまえに解けるかこの謎が？」
●001022●「どうだ静流、おまえに解けるかこの謎が？」

○001023○静流
●001023●静流

○001024○「む…？」
●001024●「む…？」

○001025○静流
●001025●静流

○001026○「とけるだろう」
●001026●「とけるだろう」

○001027○静流は別れた足跡を眺めた。
●001027●静流は別れた足跡を眺めた。

○001028○不敵な、自信たっぷりの顔で宣言した。
●001028●不敵な、自信たっぷりの顔で宣言した。

○001029○静流
●001029●静流

○001030○「…二人は、ケンカした」
●001030●「…二人は、ケンカした」

○001031○瑚太朗
●001031●瑚太朗

○001032○「てっとりばやい結論だな…」
●001032●「てっとりばやい結論だな…」

○001033○瑚太朗
●001033●瑚太朗

○001034○「違うと思うぞ。遭難してるかも知れない危機的状況でケンカ別れなんてしないだろ」
●001034●「違うと思うぞ。遭難してるかも知れない危機的状況でケンカ別れなんてしないだろ」

○001035○静流
●001035●静流

○001036○「今のはウォームアップ」
●001036●「今のはウォームアップ」

○001037○静流
●001037●静流

○001038○「………」
●001038●「………」

○001039○静流
●001039●静流

○001040○「また明日遊ぶ約束をして家に帰った」
●001040●「また明日遊ぶ約束をして家に帰った」

○001041○瑚太朗
●001041●瑚太朗

○001042○「遭難だっちゅーとる」
●001042●「遭難だっちゅーとる」

○001043○静流
●001043●静流

○001044○「………」
●001044●「………」

○001045○静流
●001045●静流

○001046○「…この事件は迷宮入りだ」
●001046●「…この事件は迷宮入りだ」

○001047○だめだこの人。
●001047●だめだこの人。

○001048○小鳥
●001048●小鳥

○001049○「ねえねえ、これどっちを追っかけるんさ？」
●001049●「ねえねえ、これどっちを追っかけるんさ？」

○001050○瑚太朗
●001050●瑚太朗

○001051○「とりあえず会長っぽい方かな…体力ないから」
●001051●「とりあえず会長っぽい方かな…体力ないから」

○001052○ルチア
●001052●ルチア

○001053○「さ、さすがにそこまではわからないな…」
●001053●「さ、さすがにそこまではわからないな…」

○001054○瑚太朗
●001054●瑚太朗

○001055○「会長はずっと学校にいて、ちはやは転校してきたばっかだ」
●001055●「会長はずっと学校にいて、ちはやは転校してきたばっかだ」

○001056○瑚太朗
●001056●瑚太朗

○001057○「これを踏まえて、調べてくれる？」
●001057●「これを踏まえて、調べてくれる？」

○001058○ルチア
●001058●ルチア

○001059○「え…？」
●001059●「え…？」

○001060○ルチア
●001060●ルチア

○001061○「ううむ…そんな微妙な…むむ…」
●001061●「ううむ…そんな微妙な…むむ…」

○001062○ルチア頑張る。
●001062●ルチア頑張る。

○001063○ルチア
●001063●ルチア

○001064○「…たぶん左。そっちのが靴底が磨り減ってるというだけだが」
●001064●「…たぶん左。そっちのが靴底が磨り減ってるというだけだが」

○001065○瑚太朗
●001065●瑚太朗

○001066○「まあどっちに行っても誰かとは合流できるし、どっちでもいいんだけどさ」
●001066●「まあどっちに行っても誰かとは合流できるし、どっちでもいいんだけどさ」

○001067○ルチア
●001067●ルチア

○001068○「………」
●001068●「………」

○001069○小鳥
●001069●小鳥

○001070○「右がちーちゃんだとしたら、どうして別行動しちゃったのかな」
●001070●「右がちーちゃんだとしたら、どうして別行動しちゃったのかな」

○001071○瑚太朗
●001071●瑚太朗

○001072○「素ではぐれたんじゃないか？」
●001072●「素ではぐれたんじゃないか？」

○001073○小鳥
●001073●小鳥

○001074○「うーん…ありそうだけどさ」
●001074●「うーん…ありそうだけどさ」

○001075○瑚太朗
●001075●瑚太朗

○001076○「ひとまず左だ左。追いかけようぜ」
●001076●「ひとまず左だ左。追いかけようぜ」

○001078○？＿ちはや
●001078●？＿ちはや

○001079○「…ぉ…」
●001079●「…ぉ…」

○001080○？＿ちはや
●001080●？＿ちはや

○001081○「ぁぉぉ…」
●001081●「ぁぉぉ…」

○001082○？＿ちはや
●001082●？＿ちはや

○001083○「あぉぉぉぉ…」
●001083●「あぉぉぉぉ…」

○001084○小鳥
●001084●小鳥

○001085○「…ねえ瑚太朗君、これ」
●001085●「…ねえ瑚太朗君、これ」

○001086○瑚太朗
●001086●瑚太朗

○001087○「…気付いたか」
●001087●「…気付いたか」

○001088○さっきからずっと気になってた。
●001088●さっきからずっと気になってた。

○001089○小鳥
●001089●小鳥

○001090○「なんだと思う？」
●001090●「なんだと思う？」

○001091○瑚太朗
●001091●瑚太朗

○001092○「なんか不気味だよな…人の出す声とも思えないし…」
●001092●「なんか不気味だよな…人の出す声とも思えないし…」

○001093○ルチア
●001093●ルチア

○001094○「天然の洞窟などに風が吹き込んで立てている音かもな」
●001094●「天然の洞窟などに風が吹き込んで立てている音かもな」

○001095○瑚太朗
●001095●瑚太朗

○001096○「それは俺も考えたけどな…でもこれは違うような気がする」
●001096●「それは俺も考えたけどな…でもこれは違うような気がする」

○001097○ルチア
●001097●ルチア

○001098○「では何だと？」
●001098●「では何だと？」

○001099○瑚太朗
●001099●瑚太朗

○001100○「そうだな…」
●001100●「そうだな…」

○001101○瑚太朗
●001101●瑚太朗

○001102○「…おそらくバンシーの泣き声だな」
●001102●「…おそらくバンシーの泣き声だな」

○001103○瑚太朗
●001103●瑚太朗

○001104○「アイルランドの伝承に出てくる女の妖精のことだ」
●001104●「アイルランドの伝承に出てくる女の妖精のことだ」

○001105○静流
●001105●静流

○001106○「何の話をしているのかよくわからない」
●001106●「何の話をしているのかよくわからない」

○001107○小鳥
●001107●小鳥

○001108○「実質何の話もしていないから大丈夫」
●001108●「実質何の話もしていないから大丈夫」

○001109○？＿ちはや
●001109●？＿ちはや

○001110○「………おぁぉぉぉぉ…」
●001110●「………おぁぉぉぉぉ…」

○001111○小鳥
●001111●小鳥

○001112○「わーっ、はっきり聞こえた！　近くない？　近くない？」
●001112●「わーっ、はっきり聞こえた！　近くない？　近くない？」

○001113○瑚太朗
●001113●瑚太朗

○001114○「不気味な声だな…」
●001114●「不気味な声だな…」

○001115○瑚太朗
●001115●瑚太朗

○001116○「バンシーって何かされるんだっけ？」
●001116●「バンシーって何かされるんだっけ？」

○001117○ルチア
●001117●ルチア

○001118○「そもそもバンシーじゃないから何もされないだろう」
●001118●「そもそもバンシーじゃないから何もされないだろう」

○001119○小鳥
●001119●小鳥

○001120○「近づいてきてるみたい…」
●001120●「近づいてきてるみたい…」

○001121○瑚太朗
●001121●瑚太朗

○001122○「一応、みんな隠れた方がいいな」
●001122●「一応、みんな隠れた方がいいな」

○001123○瑚太朗
●001123●瑚太朗

○001124○「さ、みんなそこらに身を隠してくれ。あれ、静流は？」
●001124●「さ、みんなそこらに身を隠してくれ。あれ、静流は？」

○001125○静流
●001125●静流

○001126○「………」
●001126●「………」

○001127○そこらに生えてる茎を千切っては吸い、甘い蜜のある当たりを探していた。
●001127●そこらに生えてる茎を千切っては吸い、甘い蜜のある当たりを探していた。

○001128○瑚太朗
●001128●瑚太朗

○001129○「はやく隠れろや！」
●001129●「はやく隠れろや！」

○001130○静流
●001130●静流

○001131○「…わかった」
●001131●「…わかった」

○001132○俺たちはそれぞれ、適当な木陰に身を隠した。
●001132●俺たちはそれぞれ、適当な木陰に身を隠した。

○001133○？＿ちはや
●001133●？＿ちはや

○001134○「…おおおおぉぉぉっ」
●001134●「…おおおおぉぉぉっ」

○001135○バンシーが正体をあらわした。
●001135●バンシーが正体をあらわした。

○001136○ちはや
●001136●ちはや

○001137○「うわあぁおぉぉぉぉぉんっ」
●001137●「うわあぁおぉぉぉぉぉんっ」

○001138○瑚太朗
●001138●瑚太朗

○001139○「おまえかぁぁぁい！」
●001139●「おまえかぁぁぁい！」

○001140○ちはや
●001140●ちはや

○001141○「あー、いたぁぁぁっ！」
●001141●「あー、いたぁぁぁっ！」

○001142○瑚太朗
●001142●瑚太朗

○001143○「全員出てきてよし！」
●001143●「全員出てきてよし！」

○001144○静流
●001144●静流

○001145○「ちーちゃんか」
●001145●「ちーちゃんか」

○001146○小鳥
●001146●小鳥

○001147○「あ、泣いてるー」
●001147●「あ、泣いてるー」

○001148○ちはや
●001148●ちはや

○001149○「オリエンテーリングは苦手で…」
●001149●「オリエンテーリングは苦手で…」

○001150○瑚太朗
●001150●瑚太朗

○001151○「なあ、会長だけ見つかってないんだけど」
●001151●「なあ、会長だけ見つかってないんだけど」

○001152○ちはや
●001152●ちはや

○001153○「…え？」
●001153●「…え？」

○001154○ルチア
●001154●ルチア

○001155○「途中までは一緒だったんだろう？」
●001155●「途中までは一緒だったんだろう？」

○001156○ちはや
●001156●ちはや

○001157○「いいえ」
●001157●「いいえ」

○001158○小鳥
●001158●小鳥

○001159○「どゆこと？」
●001159●「どゆこと？」

○001160○ルチア
●001160●ルチア

○001161○「お前は会長と一緒に迷ってたんじゃないのか？」
●001161●「お前は会長と一緒に迷ってたんじゃないのか？」

○001162○ちはや
●001162●ちはや

○001163○「いいえ、最初からひとりっきりでした」
●001163●「いいえ、最初からひとりっきりでした」

○001164○ちはや
●001164●ちはや

○001165○「休憩した時、全員バラバラにわかれて…えー…そのままはぐれてしまったんです」
●001165●「休憩した時、全員バラバラにわかれて…えー…そのままはぐれてしまったんです」

○001166○小鳥
●001166●小鳥

○001167○「ふたりの足跡が並んでいたんだよ」
●001167●「ふたりの足跡が並んでいたんだよ」

○001168○ちはや
●001168●ちはや

○001169○「足跡が？　そんなはずは…」
●001169●「足跡が？　そんなはずは…」

○001170○ルチア
●001170●ルチア

○001171○「わかった。ふたりは時間差で同じコースを歩いていたんだな」
●001171●「わかった。ふたりは時間差で同じコースを歩いていたんだな」

○001172○瑚太朗
●001172●瑚太朗

○001173○「トリッキーな遭難するなよな…」
●001173●「トリッキーな遭難するなよな…」

○001174○ちはや
●001174●ちはや

○001175○「偶然ですからっ」
●001175●「偶然ですからっ」

○001176○瑚太朗
●001176●瑚太朗

○001177○「妙な犬に追いかけられたりしなかったか？」
●001177●「妙な犬に追いかけられたりしなかったか？」

○001178○ちはや
●001178●ちはや

○001179○「…え？」
●001179●「…え？」

○001180○瑚太朗
●001180●瑚太朗

○001181○「黒い、大型犬」
●001181●「黒い、大型犬」

○001182○ちはや
●001182●ちはや

○001183○「いえ…知りませんけど」
●001183●「いえ…知りませんけど」

○001184○ちはや
●001184●ちはや

○001185○「皆さん、追いかけられたんですか？」
●001185●「皆さん、追いかけられたんですか？」

○001186○瑚太朗
●001186●瑚太朗

○001187○「俺と小鳥は遭遇した」
●001187●「俺と小鳥は遭遇した」

○001188○瑚太朗
●001188●瑚太朗

○001189○「…そんなわけで危ないからな。会長を見つけて、今日は切り上げることにする」
●001189●「…そんなわけで危ないからな。会長を見つけて、今日は切り上げることにする」

○001190○ちはや
●001190●ちはや

○001191○「………」
●001191●「………」

○001192○ルチア
●001192●ルチア

○001193○「どうした？」
●001193●「どうした？」

○001194○ちはや
●001194●ちはや

○001195○「あ、いえ…」
●001195●「あ、いえ…」

○001196○ちはや
●001196●ちはや

○001197○「じゃあすぐにでも会長を捜しに行かないとですねっ」
●001197●「じゃあすぐにでも会長を捜しに行かないとですねっ」

○001198○瑚太朗
●001198●瑚太朗

○001199○「ああ…」
●001199●「ああ…」

○001200○会長？　朱音さん、じゃなく？
●001200●会長？　朱音さん、じゃなく？

○001201○なにか、ちはやは動揺しているように見えた。
●001201●なにか、ちはやは動揺しているように見えた。

○001202○倒木の上に、会長は座っていた。
●001202●倒木の上に、会長は座っていた。

○001203○瑚太朗
●001203●瑚太朗

○001204○「会長こんばんは」
●001204●「会長こんばんは」

○001205○朱音
●001205●朱音

○001206○「………遅い」
●001206●「………遅い」

○001207○瑚太朗
●001207●瑚太朗

○001208○「すみません」
●001208●「すみません」

○001209○小鳥
●001209●小鳥

○001210○「見つかって良かった」
●001210●「見つかって良かった」

○001211○朱音
●001211●朱音

○001212○「実は地図が読めなくてね…往生したわ」
●001212●「実は地図が読めなくてね…往生したわ」

○001213○瑚太朗
●001213●瑚太朗

○001214○「読めるって言ってたのに」
●001214●「読めるって言ってたのに」

○001215○朱音
●001215●朱音

○001216○「まさかはぐれるとは思っていなかったもの」
●001216●「まさかはぐれるとは思っていなかったもの」

○001217○朱音
●001217●朱音

○001218○「どうしてそんなボロボロなの？」
●001218●「どうしてそんなボロボロなの？」

○001219○瑚太朗
●001219●瑚太朗

○001220○「…こっちもいろいろあったんですよ」
●001220●「…こっちもいろいろあったんですよ」

○001221○とにかく、これで全員集合。
●001221●とにかく、これで全員集合。

○001222○朱音
●001222●朱音

○001223○「ふたりほど見えないようだけど」
●001223●「ふたりほど見えないようだけど」

○001224○静流とルチアがいなくなっていた。
●001224●静流とルチアがいなくなっていた。

○001225○瑚太朗
●001225●瑚太朗

○001226○「シズルチアならそこらへんにいますよ」
●001226●「シズルチアならそこらへんにいますよ」

○001227○朱音
●001227●朱音

○001228○「…そう」
●001228●「…そう」

○001229○小鳥
●001229●小鳥

○001230○「じゃ引きあげとく？」
●001230●「じゃ引きあげとく？」

○001231○瑚太朗
●001231●瑚太朗

○001232○「ああ…暗くなっちゃったけど、ひとまず帰ろう」
●001232●「ああ…暗くなっちゃったけど、ひとまず帰ろう」

○001233○瑚太朗
●001233●瑚太朗

○001234○「ここおかしいんスよ。犬の怪物みたいのが出るし」
●001234●「ここおかしいんスよ。犬の怪物みたいのが出るし」

○001235○朱音
●001235●朱音

○001236○「…そうだったの。それでそんな格好に」
●001236●「…そうだったの。それでそんな格好に」

○001237○瑚太朗
●001237●瑚太朗

○001238○「もーマジで疲れました」
●001238●「もーマジで疲れました」

○001239○朱音
●001239●朱音

○001240○「………」
●001240●「………」

○001241○瑚太朗
●001241●瑚太朗

○001242○「険しい顔して…どうしちゃったんです？」
●001242●「険しい顔して…どうしちゃったんです？」

○001243○朱音
●001243●朱音

○001244○「いいえ。帰りましょう。面倒事になる前に」
●001244●「いいえ。帰りましょう。面倒事になる前に」

○001245○瑚太朗
●001245●瑚太朗

○001246○「そうっすね…」
●001246●「そうっすね…」

○001247○井上のことも心配だが、今はそれどころじゃない事態に思えた。
●001247●井上のことも心配だが、今はそれどころじゃない事態に思えた。

○001248○俺たち六人まで、二次遭難に陥るわけにはいかない。
●001248●俺たち六人まで、二次遭難に陥るわけにはいかない。

○001249○地図を開く。
●001249●地図を開く。

○001250○二カ所、目印となる地形があれば、あとは地図用コンパスひとつで今いる場所もわかる。
●001250●二カ所、目印となる地形があれば、あとは地図用コンパスひとつで今いる場所もわかる。

○001251○瑚太朗
●001251●瑚太朗

○001252○「現在位置を求めるか…」
●001252●「現在位置を求めるか…」

○001253○もうすっかり地図にも慣れっこである。
●001253●もうすっかり地図にも慣れっこである。

○001254○実践で鍛えられた。
●001254●実践で鍛えられた。

○001255○瑚太朗
●001255●瑚太朗

○001256○（でも…全員集まれただけで、安全になったわけじゃない）
●001256●（でも…全員集まれただけで、安全になったわけじゃない）

○001257○あの黒犬…
●001257●あの黒犬…

○001258○今襲われたら、全員を守ることはできそうにない。
●001258●今襲われたら、全員を守ることはできそうにない。

○001259○まだまだ気を抜くわけにはいかない。
●001259●まだまだ気を抜くわけにはいかない。

○001260○地図を眺める。
●001260●地図を眺める。

○001261○当然だが、けっこう奥深くまで入りこんでいた。
●001261●当然だが、けっこう奥深くまで入りこんでいた。

○001262○瑚太朗
●001262●瑚太朗

○001263○「じゃ動こう」
●001263●「じゃ動こう」

○001264○シズルチアの二人と合流しようと、しばらく歩いていると、雰囲気が一変した。
●001264●シズルチアの二人と合流しようと、しばらく歩いていると、雰囲気が一変した。

○001265○…まずいものが近くにいる。
●001265●…まずいものが近くにいる。

○001266○まだじかに物音をとらえたわけではないが、間違いない。
●001266●まだじかに物音をとらえたわけではないが、間違いない。

○001267○感覚がすぐに逃げろと訴えている。
●001267●感覚がすぐに逃げろと訴えている。

○001268○瑚太朗
●001268●瑚太朗

○001269○（犬か？）
●001269●（犬か？）

○001270○いや違う。
●001270●いや違う。

○001271○もっと大きくて危険なものだ。
●001271●もっと大きくて危険なものだ。

○001272○今すぐ、ここを離れなければならない。
●001272●今すぐ、ここを離れなければならない。

○001273○瑚太朗
●001273●瑚太朗

○001274○「みんな聞いてくれ…」
●001274●「みんな聞いてくれ…」

○001275○言い終える前に、小鳥が上空を指さす。
●001275●言い終える前に、小鳥が上空を指さす。

○001276○小鳥
●001276●小鳥

○001277○「あれなんだろう？」
●001277●「あれなんだろう？」

○001278○全員が空を見上げた。
●001278●全員が空を見上げた。

○001279○ああ、そいつは…
●001279●ああ、そいつは…

○001280○なんという姿をしているのか。
●001280●なんという姿をしているのか。

○001281○他の、どんな生物とも違っていた。
●001281●他の、どんな生物とも違っていた。

○001282○美しいような気がする。
●001282●美しいような気がする。

○001283○けれど同時にグロテスクでもある。
●001283●けれど同時にグロテスクでもある。

○001284○葉緑素に着色された胴体。
●001284●葉緑素に着色された胴体。

○001285○左右一対に備わる、多数の蔓草を寄り合わせたような前肢。
●001285●左右一対に備わる、多数の蔓草を寄り合わせたような前肢。

○001286○蔓状の首と尾。
●001286●蔓状の首と尾。

○001287○翼は揚力を得るための形をしていない。
●001287●翼は揚力を得るための形をしていない。

○001288○気流をすり抜けるみたいにして飛ぶ様は、空気が抜けたバルーンを連想させる。
●001288●気流をすり抜けるみたいにして飛ぶ様は、空気が抜けたバルーンを連想させる。

○001289○軟らかそうな体を宙に転がし、常に変形を繰り返す。
●001289●軟らかそうな体を宙に転がし、常に変形を繰り返す。

○001290○厳密、飛行じゃない。浮遊だ。
●001290●厳密、飛行じゃない。浮遊だ。

○001291○骨格の存在からして疑わしい。
●001291●骨格の存在からして疑わしい。

○001292○そもそもあれは生きているんだろうか？
●001292●そもそもあれは生きているんだろうか？

○001293○葉や草のまとまりが、ただ風に流されているだけなのでは？
●001293●葉や草のまとまりが、ただ風に流されているだけなのでは？

○001294○いや、違う。
●001294●いや、違う。

○001295○無生物であれば、こんなに恐ろしくは感じない。
●001295●無生物であれば、こんなに恐ろしくは感じない。

○001296○あれは自らの意志で動いている。
●001296●あれは自らの意志で動いている。

○001297○間違いなく、生き物か、それに類するもの。
●001297●間違いなく、生き物か、それに類するもの。

○001298○逃げなければならなかった。
●001298●逃げなければならなかった。

○001299○なのに体は痺れたように硬直してしまっている。
●001299●なのに体は痺れたように硬直してしまっている。

○001300○怪物が四肢（？）を四方に広げた。
●001300●怪物が四肢（？）を四方に広げた。

○001301○ちょうど俺たちの上空だ。
●001301●ちょうど俺たちの上空だ。

○001302○全身で風を受け制動をかけた。凧のように。
●001302●全身で風を受け制動をかけた。凧のように。

○001303○すると本来の形がはっきりと見て取れた。
●001303●すると本来の形がはっきりと見て取れた。

○001304○瑚太朗
●001304●瑚太朗

○001305○（…竜だ）
●001305●（…竜だ）

○001306○長い首尾に翼膜を持つ、草と葉を編んで象った、空の竜。
●001306●長い首尾に翼膜を持つ、草と葉を編んで象った、空の竜。

○001307○気流の段差を滑り、体を下降させる。
●001307●気流の段差を滑り、体を下降させる。

○001308○尻尾が鞭の動きでしなる。それで器用に枝に巻き付き、身を引き寄せた。
●001308●尻尾が鞭の動きでしなる。それで器用に枝に巻き付き、身を引き寄せた。

○001309○葉の竜は…大蛇がそうするように枝に身を預けた。
●001309●葉の竜は…大蛇がそうするように枝に身を預けた。

○001310○枝はしなるだけで折れる気配がない。
●001310●枝はしなるだけで折れる気配がない。

○001311○気流に乗るくらいだから、体格からすれば意外なほどに軽いのだろう。
●001311●気流に乗るくらいだから、体格からすれば意外なほどに軽いのだろう。

○001312○やっと思考が衝撃から立ち直る。
●001312●やっと思考が衝撃から立ち直る。

○001313○瑚太朗
●001313●瑚太朗

○001314○（なんだこいつは…）
●001314●（なんだこいつは…）

○001315○竜は目のない頭部を、右から左に優雅に巡らせた。
●001315●竜は目のない頭部を、右から左に優雅に巡らせた。

○001316○ひとりひとりを値踏みするように。
●001316●ひとりひとりを値踏みするように。

○001317○朱音…
●001317●朱音…

○001318○竜は反応を見せない。
●001318●竜は反応を見せない。

○001319○ちはや…
●001319●ちはや…

○001320○竜は反応を見せない。
●001320●竜は反応を見せない。

○001321○小鳥…
●001321●小鳥…

○001322○首がぴたりと停止した。
●001322●首がぴたりと停止した。

○001323○葉を重ねて作ったような頭部から、ぐるぐる巻きにされたストロー状の口器が露出した。
●001323●葉を重ねて作ったような頭部から、ぐるぐる巻きにされたストロー状の口器が露出した。

○001324○瑚太朗
●001324●瑚太朗

○001325○「ッ！」
●001325●「ッ！」

○001326○だめ、まずい、やめて。
●001326●だめ、まずい、やめて。

○001327○瞬時に意識が真っ赤になる。
●001327●瞬時に意識が真っ赤になる。

○001328○最大規模の警戒警報だ。
●001328●最大規模の警戒警報だ。

○001329○それは嫌すぎて、ほとんど吐き気と重なっていた。
●001329●それは嫌すぎて、ほとんど吐き気と重なっていた。

○001330○瑚太朗
●001330●瑚太朗

○001331○「…！！」
●001331●「…！！」

○001332○言葉を出す余裕さえない。
●001332●言葉を出す余裕さえない。

○001333○ただ本能の指示するままに動く。
●001333●ただ本能の指示するままに動く。

○001334○シュンッ！
●001334●シュンッ！

○001335○竜が何かを吐き出す。
●001335●竜が何かを吐き出す。

○001336○常人の視力では追えない速度で小鳥に迫るものは、針か槍のような飛び道具に思えた。
●001336●常人の視力では追えない速度で小鳥に迫るものは、針か槍のような飛び道具に思えた。

○001337○遮るように腕を伸ばす。
●001337●遮るように腕を伸ばす。

○001338○鋭利な先端が、腕に突き立った。
●001338●鋭利な先端が、腕に突き立った。

○001339○勢いは強く、受け止めた腕ごと弾き飛ばされ、小鳥の胸にぶつかる。
●001339●勢いは強く、受け止めた腕ごと弾き飛ばされ、小鳥の胸にぶつかる。

○001340○小鳥
●001340●小鳥

○001341○「きゃっ」
●001341●「きゃっ」

○001342○あっけなく転倒する小鳥。
●001342●あっけなく転倒する小鳥。

○001343○ころんと転がり、ぽかんとした顔で俺を見上げた。
●001343●ころんと転がり、ぽかんとした顔で俺を見上げた。

○001344○…良かった、無事だ。傷ひとつない。
●001344●…良かった、無事だ。傷ひとつない。

○001345○瑚太朗
●001345●瑚太朗

○001346○「逃げろ」
●001346●「逃げろ」

○001347○瑚太朗
●001347●瑚太朗

○001348○「早く遠くに行け。みんなと」
●001348●「早く遠くに行け。みんなと」

○001349○小鳥
●001349●小鳥

○001350○「瑚太朗君、腕…」
●001350●「瑚太朗君、腕…」

○001351○瑚太朗
●001351●瑚太朗

○001352○「いいから」
●001352●「いいから」

○001353○小鳥
●001353●小鳥

○001354○「腕、刺さってるよ」
●001354●「腕、刺さってるよ」

○001355○瑚太朗
●001355●瑚太朗

○001356○「いいから早く逃げろって！」
●001356●「いいから早く逃げろって！」

○001357○竜が高速で吐き出したもの。
●001357●竜が高速で吐き出したもの。

○001358○それは飛び道具ではなく、先端が鋭くとがったチューブのような器官だ。
●001358●それは飛び道具ではなく、先端が鋭くとがったチューブのような器官だ。

○001359○頭部から伸びたチューブは、俺の腕に接続されていた。
●001359●頭部から伸びたチューブは、俺の腕に接続されていた。

○001360○瑚太朗
●001360●瑚太朗

○001361○「いて、ててて…！」
●001361●「いて、ててて…！」

○001362○小鳥
●001362●小鳥

○001363○「何それ。だめだよ」
●001363●「何それ。だめだよ」

○001364○小鳥が寄ってくる。
●001364●小鳥が寄ってくる。

○001365○蔓に触れようとする。
●001365●蔓に触れようとする。

○001366○瑚太朗
●001366●瑚太朗

○001367○「駄目だ！　逃げろ！」
●001367●「駄目だ！　逃げろ！」

○001368○全員に向けて叫ぶ。
●001368●全員に向けて叫ぶ。

○001369○瑚太朗
●001369●瑚太朗

○001370○「みんな逃げろ！」
●001370●「みんな逃げろ！」

○001371○誰も動こうとはしなかった。
●001371●誰も動こうとはしなかった。

○001372○その気持ちはわかる。
●001372●その気持ちはわかる。

○001373○突然非日常に放り込まれると、冗談に巻きこまれたみたいな気分になって、動きが鈍る。
●001373●突然非日常に放り込まれると、冗談に巻きこまれたみたいな気分になって、動きが鈍る。

○001374○行動すべきタイミングを逃してしまう。
●001374●行動すべきタイミングを逃してしまう。

○001375○俺の腕にこいつが刺さっている間は、他の誰も傷付かないで済む。
●001375●俺の腕にこいつが刺さっている間は、他の誰も傷付かないで済む。

○001376○竜が再攻撃に移る前に、皆を逃がしてやらねばならなかった。
●001376●竜が再攻撃に移る前に、皆を逃がしてやらねばならなかった。

○001377○しかし、これはどういう攻撃なのだろう。
●001377●しかし、これはどういう攻撃なのだろう。

○001378○これと似たものをひとつ思い出す。
●001378●これと似たものをひとつ思い出す。

○001379○…蝶の口器だ。
●001379●…蝶の口器だ。

○001380○蝶はストロー状の口吻（こうふん）で蜜をすする。
●001380●蝶はストロー状の口吻（こうふん）で蜜をすする。

○001381○この場合、竜がすする液体は…
●001381●この場合、竜がすする液体は…

○001382○突然、右腕内部に今まで体験したことのない苦痛が生じた。
●001382●突然、右腕内部に今まで体験したことのない苦痛が生じた。

○001383○喉から嗚咽のような悲鳴が漏れる。
●001383●喉から嗚咽のような悲鳴が漏れる。

○001384○針が吸飲を開始している。
●001384●針が吸飲を開始している。

○001385○その感覚のおぞましさに、血の気が引いた。
●001385●その感覚のおぞましさに、血の気が引いた。

○001386○瑚太朗
●001386●瑚太朗

○001387○「うぐ…うぅぅぅ」
●001387●「うぐ…うぅぅぅ」

○001388○たまらず膝をつく。
●001388●たまらず膝をつく。

○001389○殴られる程度なら我慢もできるが、この痛みと気持ち悪さはそんなレベルじゃない。
●001389●殴られる程度なら我慢もできるが、この痛みと気持ち悪さはそんなレベルじゃない。

○001390○腕の内から、血肉を吸われる痛みだ。
●001390●腕の内から、血肉を吸われる痛みだ。

○001391○吸引されるたびに、目がチカチカした。
●001391●吸引されるたびに、目がチカチカした。

○001392○そして苦痛の中で思い出した。
●001392●そして苦痛の中で思い出した。

○001393○うつろう輝きの刃。
●001393●うつろう輝きの刃。

○001394○オーロラ色の奇跡のことを。
●001394●オーロラ色の奇跡のことを。

○001395○瑚太朗
●001395●瑚太朗

○001396○（…オーロラ）
●001396●（…オーロラ）

○001397○そう呼ぶのが似つかわしい。
●001397●そう呼ぶのが似つかわしい。

○001398○もう一度。あれを。
●001398●もう一度。あれを。

○001399○千切れそうになる意識の中で、強く望んだ。
●001399●千切れそうになる意識の中で、強く望んだ。

○001400○致死量の血が吸い出される前に…
●001400●致死量の血が吸い出される前に…

○001401○瑚太朗
●001401●瑚太朗

○001402○（血は…吸われていない？）
●001402●（血は…吸われていない？）

○001403○そのとき腕に埋没しているストロー管が、一滴の血液も通していないことに気付く。
●001403●そのとき腕に埋没しているストロー管が、一滴の血液も通していないことに気付く。

○001404○薄い緑色の管。
●001404●薄い緑色の管。

○001405○赤い血液を通せば、変色が見て取れるはずだ。
●001405●赤い血液を通せば、変色が見て取れるはずだ。

○001406○なのにそうした変化はない。
●001406●なのにそうした変化はない。

○001407○管は内圧の変化によって、苦しげに跳ねては弛緩しを繰り返しているだけだ。
●001407●管は内圧の変化によって、苦しげに跳ねては弛緩しを繰り返しているだけだ。

○001408○なぜだ？
●001408●なぜだ？

○001409○この時だけは苦痛を忘れ、右腕を見つめた。
●001409●この時だけは苦痛を忘れ、右腕を見つめた。

○001410○瑚太朗
●001410●瑚太朗

○001411○「………」
●001411●「………」

○001412○痺れを切らしたのか、竜は頭部を振り立てた。
●001412●痺れを切らしたのか、竜は頭部を振り立てた。

○001413○吸えるはずのものが吸えないことに困惑している様子だった。
●001413●吸えるはずのものが吸えないことに困惑している様子だった。

○001414○瑚太朗
●001414●瑚太朗

○001415○「ッ！！」
●001415●「ッ！！」

○001416○揺すられると、また別の激痛が思考をすり潰す。
●001416●揺すられると、また別の激痛が思考をすり潰す。

○001417○頭の中が痛みでいっぱいになる。
●001417●頭の中が痛みでいっぱいになる。

○001418○左手で管を掴んだ。
●001418●左手で管を掴んだ。

○001419○死ぬほど痛いだろう。だけど今でも死ぬほど痛い。
●001419●死ぬほど痛いだろう。だけど今でも死ぬほど痛い。

○001420○ならどっちでも一緒だと思った。
●001420●ならどっちでも一緒だと思った。

○001421○瑚太朗
●001421●瑚太朗

○001422○「いい加減に………」
●001422●「いい加減に………」

○001423○瑚太朗
●001423●瑚太朗

○001424○「しろぉぉぉぉぉぉっ！！」
●001424●「しろぉぉぉぉぉぉっ！！」

○001425○簡単には抜けてはくれなかった。
●001425●簡単には抜けてはくれなかった。

○001426○管は体内に入ると同時に、抜けないよう表面に無数のかえしを作っていた。
●001426●管は体内に入ると同時に、抜けないよう表面に無数のかえしを作っていた。

○001427○強引に引っぱる。
●001427●強引に引っぱる。

○001428○瑚太朗
●001428●瑚太朗

○001429○「ぐ…ぐぐ……くぅぅっ！」
●001429●「ぐ…ぐぐ……くぅぅっ！」

○001430○竜が口器を鞭のようにしならせた。
●001430●竜が口器を鞭のようにしならせた。

○001431○力が伝搬し、俺はあっけなく横倒しにされる。
●001431●力が伝搬し、俺はあっけなく横倒しにされる。

○001432○それでも左手は離さない。
●001432●それでも左手は離さない。

○001433○意地でも離すものかと思う。なかばヤケだった。
●001433●意地でも離すものかと思う。なかばヤケだった。

○001434○瑚太朗
●001434●瑚太朗

○001435○「くそ、くそ、くそ」
●001435●「くそ、くそ、くそ」

○001436○どんなに力を込めても、管は一ミリも抜けない。
●001436●どんなに力を込めても、管は一ミリも抜けない。

○001437○苦痛だけは増大していく。
●001437●苦痛だけは増大していく。

○001438○瑚太朗
●001438●瑚太朗

○001439○「抜けろ、抜けろ、抜けろ」
●001439●「抜けろ、抜けろ、抜けろ」

○001440○瑚太朗
●001440●瑚太朗

○001441○「抜けろぉぉぉぉぉぉぉぉっ！」
●001441●「抜けろぉぉぉぉぉぉぉぉっ！」

○001442○どくん
●001442●どくん

○001443○右腕が鼓動を打つ。
●001443●右腕が鼓動を打つ。

○001444○どくん
●001444●どくん

○001445○圧搾されていた力が脈打つ。
●001445●圧搾されていた力が脈打つ。

○001446○竜
●001446●竜

○001447○「―」
●001447●「―」

○001448○竜もそれを察知する。
●001448●竜もそれを察知する。

○001449○首を大きく跳ね上げる。管が波打った。
●001449●首を大きく跳ね上げる。管が波打った。

○001450○獲物を地面から引き剥がすだけのエネルギーを秘めた波が、管を伝わってくる。
●001450●獲物を地面から引き剥がすだけのエネルギーを秘めた波が、管を伝わってくる。

○001451○その波が腕に到達した時、俺は体ごと引っこ抜かれて、天高く放り上げられてしまうだろう。
●001451●その波が腕に到達した時、俺は体ごと引っこ抜かれて、天高く放り上げられてしまうだろう。

○001452○腕が千切れるか、地面に叩きつけられるか…いずれにしても最悪の結末だ。
●001452●腕が千切れるか、地面に叩きつけられるか…いずれにしても最悪の結末だ。

○001453○…そうはならないだろう。
●001453●…そうはならないだろう。

○001454○心のどこかで、大丈夫だという予感があった。
●001454●心のどこかで、大丈夫だという予感があった。

○001455○ギリギリのタイミングで、それは起こった。
●001455●ギリギリのタイミングで、それは起こった。

○001456○腕の中に潜んでいた針先が、超常的作用により捻り潰された。
●001456●腕の中に潜んでいた針先が、超常的作用により捻り潰された。

○001457○竜と俺との連結が、断たれる。
●001457●竜と俺との連結が、断たれる。

○001458○余剰のエネルギーは以前と同様に傷口から漏出し、外部に張り出した。
●001458●余剰のエネルギーは以前と同様に傷口から漏出し、外部に張り出した。

○001459○七色に輝く被膜が三枚たなびき、空気に触れたことで急速に凝固をはじめた。
●001459●七色に輝く被膜が三枚たなびき、空気に触れたことで急速に凝固をはじめた。

○001460○瑚太朗
●001460●瑚太朗

○001461○（…刃物だ）
●001461●（…刃物だ）

○001462○イメージした輪郭通りに、皮膜が形を整えた。
●001462●イメージした輪郭通りに、皮膜が形を整えた。

○001463○腕から突き出た巨大な三枚刃として固まる。
●001463●腕から突き出た巨大な三枚刃として固まる。

○001464○かぎ爪のような武器。
●001464●かぎ爪のような武器。

○001465○雲形定規で引いたようなフォルムの曲刀。
●001465●雲形定規で引いたようなフォルムの曲刀。

○001466○そいつが三枚並んで、前腕から生えていた。
●001466●そいつが三枚並んで、前腕から生えていた。

○001467○前と同じなら、気を抜いた途端に刃は崩壊してしまう。
●001467●前と同じなら、気を抜いた途端に刃は崩壊してしまう。

○001468○尖端を破壊されたストローが、竜の口吻に引き戻される。
●001468●尖端を破壊されたストローが、竜の口吻に引き戻される。

○001469○相手に痛がっている様子はない。
●001469●相手に痛がっている様子はない。

○001470○もともと痛覚がないか、おそろしく鈍いのだろう。
●001470●もともと痛覚がないか、おそろしく鈍いのだろう。

○001471○発声器官もないのなら、叫び声などあげるはずもない。
●001471●発声器官もないのなら、叫び声などあげるはずもない。

○001472○あの黒犬もそうだが、感情の揺らぎがない怪物とのケンカはやりにくい。
●001472●あの黒犬もそうだが、感情の揺らぎがない怪物とのケンカはやりにくい。

○001473○…必ずしも倒す必要はない。
●001473●…必ずしも倒す必要はない。

○001474○逃げのびるか、追い払えればいい。
●001474●逃げのびるか、追い払えればいい。

○001475○仲間の命と、自分の命。
●001475●仲間の命と、自分の命。

○001476○守るべきはそれだけだ。
●001476●守るべきはそれだけだ。

○001477○背後で誰かが息を呑む。
●001477●背後で誰かが息を呑む。

○001478○小鳥
●001478●小鳥

○001479○「それ…」
●001479●「それ…」

○001480○すぐそばに小鳥がいたことを忘れていた。
●001480●すぐそばに小鳥がいたことを忘れていた。

○001481○瑚太朗
●001481●瑚太朗

○001482○「気にするな、逃げるぞ」
●001482●「気にするな、逃げるぞ」

○001483○小鳥
●001483●小鳥

○001484○「…あ、逃げる…そうだね」
●001484●「…あ、逃げる…そうだね」

○001485○小鳥
●001485●小鳥

○001486○「逃げなきゃ」
●001486●「逃げなきゃ」

○001487○小さな背中を押すようにして走る。
●001487●小さな背中を押すようにして走る。

○001488○逃げる俺たちを察知し、竜が枝から身を躍らせた。
●001488●逃げる俺たちを察知し、竜が枝から身を躍らせた。

○001489○宙に身を投じ、豪快に回転する巨体。
●001489●宙に身を投じ、豪快に回転する巨体。

○001490○直後、鞭のようなものが風切り音を立てて上段から落ちてきた。
●001490●直後、鞭のようなものが風切り音を立てて上段から落ちてきた。

○001491○縦回転の遠心力によって振るわれた、尻尾の一撃。
●001491●縦回転の遠心力によって振るわれた、尻尾の一撃。

○001492○狙いは正確。
●001492●狙いは正確。

○001493○瑚太朗
●001493●瑚太朗

○001494○「ぐわっ！？」
●001494●「ぐわっ！？」

○001495○飛び退いた直後の地面を、尾が打ち叩く。
●001495●飛び退いた直後の地面を、尾が打ち叩く。

○001496○地面がずんと揺れるほどの衝撃。
●001496●地面がずんと揺れるほどの衝撃。

○001497○瑚太朗
●001497●瑚太朗

○001498○（よく避けられた…！）
●001498●（よく避けられた…！）

○001499○感覚は確実に向上している。
●001499●感覚は確実に向上している。

○001500○それで命を拾った。
●001500●それで命を拾った。

○001501○瑚太朗
●001501●瑚太朗

○001502○「小鳥生きてるか？」
●001502●「小鳥生きてるか？」

○001503○小鳥
●001503●小鳥

○001504○「な、なんとか…」
●001504●「な、なんとか…」

○001505○さすがに驚いたのか、声があわあわしていた。
●001505●さすがに驚いたのか、声があわあわしていた。

○001506○瑚太朗
●001506●瑚太朗

○001507○「あの茂みに隠れるんだ。それでなんとかみんなと合流してくれ」
●001507●「あの茂みに隠れるんだ。それでなんとかみんなと合流してくれ」

○001508○小鳥
●001508●小鳥

○001509○「瑚太朗君は？」
●001509●「瑚太朗君は？」

○001510○瑚太朗
●001510●瑚太朗

○001511○「あいつが俺を狙ってる…少し引きつけてみる」
●001511●「あいつが俺を狙ってる…少し引きつけてみる」

○001512○小鳥
●001512●小鳥

○001513○「そのヘンな爪みたいので戦っちゃ駄目だよ」
●001513●「そのヘンな爪みたいので戦っちゃ駄目だよ」

○001514○瑚太朗
●001514●瑚太朗

○001515○「わかってる。俺、ケンカ弱いから」
●001515●「わかってる。俺、ケンカ弱いから」

○001516○小鳥は俺の右腕の武器を少しだけ眺めてから、たっと暗がりに走り去った。
●001516●小鳥は俺の右腕の武器を少しだけ眺めてから、たっと暗がりに走り去った。

○001517○俺はそのまま走り抜ける。
●001517●俺はそのまま走り抜ける。

○001518○竜はまっすぐに俺を追ってきた。
●001518●竜はまっすぐに俺を追ってきた。

○001519○その高度は次第に下がり、ついにはくしゃりと崩れるように地面に落ちた。
●001519●その高度は次第に下がり、ついにはくしゃりと崩れるように地面に落ちた。

○001520○足を止め、相手の様子をうかがう。
●001520●足を止め、相手の様子をうかがう。

○001521○死んだのか？
●001521●死んだのか？

○001522○いや…
●001522●いや…

○001523○五感が知らせる危険度は、少しも衰えてはいない。
●001523●五感が知らせる危険度は、少しも衰えてはいない。

○001524○竜は気球のような体構造をしているようだ。
●001524●竜は気球のような体構造をしているようだ。

○001525○両脚に該当する部位がない。
●001525●両脚に該当する部位がない。

○001526○地面を走るということはできないはず。
●001526●地面を走るということはできないはず。

○001527○自走できないなら翼に揚力を与えることはできない。
●001527●自走できないなら翼に揚力を与えることはできない。

○001528○なら、風船状の体内に空気より軽い気体を詰めるしか、浮く方法はないはずだ。
●001528●なら、風船状の体内に空気より軽い気体を詰めるしか、浮く方法はないはずだ。

○001529○それには時間がかかる。
●001529●それには時間がかかる。

○001530○墜落状態から、再び空に浮かび上がるのは、そう楽なことじゃないはずだ。
●001530●墜落状態から、再び空に浮かび上がるのは、そう楽なことじゃないはずだ。

○001531○と思ったのも束の間。
●001531●と思ったのも束の間。

○001532○竜は両翼を左右の幹に絡め、その体を宙に持ち上げた。
●001532●竜は両翼を左右の幹に絡め、その体を宙に持ち上げた。

○001533○空中で回転、バク宙を決める。
●001533●空中で回転、バク宙を決める。

○001534○尻尾が先ほどとは逆方向に打ち上げられる。テールアッパー。
●001534●尻尾が先ほどとは逆方向に打ち上げられる。テールアッパー。

○001535○瑚太朗
●001535●瑚太朗

○001536○「！！」
●001536●「！！」

○001537○こんなものは受けられない。
●001537●こんなものは受けられない。

○001538○大きく後ろに下がる。
●001538●大きく後ろに下がる。

○001539○鼻先を暴風が真上に吹き抜けていった。
●001539●鼻先を暴風が真上に吹き抜けていった。

○001540○衝撃の余波で、視界が暗転して鼓膜がわんわん鳴った。
●001540●衝撃の余波で、視界が暗転して鼓膜がわんわん鳴った。

○001541○瑚太朗
●001541●瑚太朗

○001542○（くっそ！？）
●001542●（くっそ！？）

○001543○危なかった。
●001543●危なかった。

○001544○あと一歩踏み込んでいたら、あの強烈な一撃を食らっていた。
●001544●あと一歩踏み込んでいたら、あの強烈な一撃を食らっていた。

○001545○生身で勝てる相手じゃない。
●001545●生身で勝てる相手じゃない。

○001546○瑚太朗
●001546●瑚太朗

○001547○（…めっちゃ逃げたい）
●001547●（…めっちゃ逃げたい）

○001548○みんなは避難できただろうか？
●001548●みんなは避難できただろうか？

○001549○稼げるだけ時間は稼いだはずだ。
●001549●稼げるだけ時間は稼いだはずだ。

○001550○そろそろ逃げに徹しても問題ないだろうか…
●001550●そろそろ逃げに徹しても問題ないだろうか…

○001551○小鳥
●001551●小鳥

○001552○「こっちこっち！」
●001552●「こっちこっち！」

○001553○瑚太朗
●001553●瑚太朗

○001554○「え…」
●001554●「え…」

○001555○小鳥が、少し奥の方から手招きしていた。
●001555●小鳥が、少し奥の方から手招きしていた。

○001556○瑚太朗
●001556●瑚太朗

○001557○「みんなは？」
●001557●「みんなは？」

○001558○小鳥
●001558●小鳥

○001559○「しずちゃんと委員長はあっちにいるよ。ちーちゃんは会長さんと一緒に遠くで休んでる」
●001559●「しずちゃんと委員長はあっちにいるよ。ちーちゃんは会長さんと一緒に遠くで休んでる」

○001560○なら、あとは逃げるだけだ。
●001560●なら、あとは逃げるだけだ。

○001561○瑚太朗
●001561●瑚太朗

○001562○「すげー冷静だな小鳥…」
●001562●「すげー冷静だな小鳥…」

○001563○小鳥
●001563●小鳥

○001564○「そ、そうかな？　どうかな？」
●001564●「そ、そうかな？　どうかな？」

○001565○瑚太朗
●001565●瑚太朗

○001566○「ありがたいよ。行こう」
●001566●「ありがたいよ。行こう」

○001567○小鳥とともに木立の間を小走りに進む。
●001567●小鳥とともに木立の間を小走りに進む。

○001568○胸騒ぎがして振り返る。
●001568●胸騒ぎがして振り返る。

○001569○…竜が追ってきていた。
●001569●…竜が追ってきていた。

○001570○瑚太朗
●001570●瑚太朗

○001571○「…げっ！？」
●001571●「…げっ！？」

○001572○ひとつ思い違いをしていた。
●001572●ひとつ思い違いをしていた。

○001573○ヤツは地上では動きが鈍るはずだと。
●001573●ヤツは地上では動きが鈍るはずだと。

○001574○ところが。
●001574●ところが。

○001575○口器、首、尾、そして一対の前肢。
●001575●口器、首、尾、そして一対の前肢。

○001576○竜はそれらを鞭のように振るい、猿の枝渡りのように枝を伝って、かなりの速度で追ってきていた。
●001576●竜はそれらを鞭のように振るい、猿の枝渡りのように枝を伝って、かなりの速度で追ってきていた。

○001577○瑚太朗
●001577●瑚太朗

○001578○「小鳥ダッシュ！」
●001578●「小鳥ダッシュ！」

○001579○小鳥
●001579●小鳥

○001580○「ええっ？」
●001580●「ええっ？」

○001581○瑚太朗
●001581●瑚太朗

○001582○「急ぐんだよ！」
●001582●「急ぐんだよ！」

○001583○訳もわからず慌てる小鳥の尻を、思いっきり揉んでやった。
●001583●訳もわからず慌てる小鳥の尻を、思いっきり揉んでやった。

○001584○小鳥
●001584●小鳥

○001585○「おわーっ！？」
●001585●「おわーっ！？」

○001586○小鳥
●001586●小鳥

○001587○「瑚太朗君のふしだらーっ！！」
●001587●「瑚太朗君のふしだらーっ！！」

○001588○泣きながら小鳥はばびゅんと加速した。
●001588●泣きながら小鳥はばびゅんと加速した。

○001589○…速い。
●001589●…速い。

○001590○追って、俺も足を速めた。
●001590●追って、俺も足を速めた。

○001591○やがて前方に、見慣れた顔をいくつも確認した。
●001591●やがて前方に、見慣れた顔をいくつも確認した。

○001592○オカ研の皆だ。
●001592●オカ研の皆だ。

○001593○頭上を絶望の気配がさっと飛び越えていく。
●001593●頭上を絶望の気配がさっと飛び越えていく。

○001594○抜かれた。
●001594●抜かれた。

○001595○ビリッと脊髄が痺れる感覚。
●001595●ビリッと脊髄が痺れる感覚。

○001596○それは、俺自身の危険を知らせる予感ではなかった。
●001596●それは、俺自身の危険を知らせる予感ではなかった。

○001597○おそらく…小鳥を追って。
●001597●おそらく…小鳥を追って。

○001598○その小鳥は、仲間のもとに駆け寄ってしまった。
●001598●その小鳥は、仲間のもとに駆け寄ってしまった。

○001599○目に入るのは三人…小鳥、静流、ルチアだ。
●001599●目に入るのは三人…小鳥、静流、ルチアだ。

○001600○逃げろと叫ぶ余裕もなかったし、また知らせたところで間に合うはずもない。
●001600●逃げろと叫ぶ余裕もなかったし、また知らせたところで間に合うはずもない。

○001601○走るごと過ぎ去る風景が、スローモーションのようだった。
●001601●走るごと過ぎ去る風景が、スローモーションのようだった。

○001602○あまりに遅い。
●001602●あまりに遅い。

○001603○コップが落ちるのを目撃してしまった時の心理と似ていた。
●001603●コップが落ちるのを目撃してしまった時の心理と似ていた。

○001604○止められもせず、しかし何が起こるのかありありと思い描けた。
●001604●止められもせず、しかし何が起こるのかありありと思い描けた。

○001605○瑚太朗
●001605●瑚太朗

○001606○（誰か死ぬ）
●001606●（誰か死ぬ）

○001607○瑚太朗
●001607●瑚太朗

○001608○（…冗談だろ？）
●001608●（…冗談だろ？）

○001609○今からでは、アクセルも間に合わない。
●001609●今からでは、アクセルも間に合わない。

○001610○絶望が心を染める。
●001610●絶望が心を染める。

○001611○竜が太めの枝に、その巨体を絡みつかせた。
●001611●竜が太めの枝に、その巨体を絡みつかせた。

○001612○そしてゴムで弾いたかのように、再び空を舞う。
●001612●そしてゴムで弾いたかのように、再び空を舞う。

○001613○小鳥たちはすぐその眼下に立っている。
●001613●小鳥たちはすぐその眼下に立っている。

○001614○瑚太朗
●001614●瑚太朗

○001615○「走れぇぇぇっ！」
●001615●「走れぇぇぇっ！」

○001616○叫ぶと同時に、ふたつの影が素早く動いた。
●001616●叫ぶと同時に、ふたつの影が素早く動いた。

○001617○ルチアと静流だ。
●001617●ルチアと静流だ。

○001618○ふたりは手にしたナイフを、同時に投げつけた。
●001618●ふたりは手にしたナイフを、同時に投げつけた。

○001619○弾丸のような速度でそれは竜の胴体を射抜く。
●001619●弾丸のような速度でそれは竜の胴体を射抜く。

○001620○竜は身じろぎひとつしない。
●001620●竜は身じろぎひとつしない。

○001621○傷付いても苦痛を受けないのだ。
●001621●傷付いても苦痛を受けないのだ。

○001622○だが動きは著しく落ちた。
●001622●だが動きは著しく落ちた。

○001623○体の制御を失い、手近な幹にからみつくようにして動きを止める。
●001623●体の制御を失い、手近な幹にからみつくようにして動きを止める。

○001624○静流が跳躍した。
●001624●静流が跳躍した。

○001625○幹を蹴り、枝をつかみ、逆上がりをするように上に立ち、さらに高く跳ぶ。
●001625●幹を蹴り、枝をつかみ、逆上がりをするように上に立ち、さらに高く跳ぶ。

○001626○人間離れたした軽業だ。俺でもできない。
●001626●人間離れたした軽業だ。俺でもできない。

○001627○二階建ての屋根ほどの高さにあった竜の頭部に、勢いの乗った踵を叩きつけた。
●001627●二階建ての屋根ほどの高さにあった竜の頭部に、勢いの乗った踵を叩きつけた。

○001628○口吻を内蔵するだけではなく、おそらくそこだけは既存の生物と同様、感覚器の集中している部位を強打され、竜の態勢は大きく崩れた。
●001628●口吻を内蔵するだけではなく、おそらくそこだけは既存の生物と同様、感覚器の集中している部位を強打され、竜の態勢は大きく崩れた。

○001629○その非現実的な光景を前に、凝然と立ち尽くす。
●001629●その非現実的な光景を前に、凝然と立ち尽くす。

○001630○平然と着地し、その瞳が悲しげに俺を見た。
●001630●平然と着地し、その瞳が悲しげに俺を見た。

○001631○瞬間、辺り一帯におぞましいほどの気配が満ちた。
●001631●瞬間、辺り一帯におぞましいほどの気配が満ちた。

○001632○小鳥が目を見開いて口元を押さえる。
●001632●小鳥が目を見開いて口元を押さえる。

○001633○瑚太朗
●001633●瑚太朗

○001634○「！？」
●001634●「！？」

○001635○理解を超えたものが現れる。
●001635●理解を超えたものが現れる。

○001636○説明のしようもない。それは不条理が実体化したような出来事だ。
●001636●説明のしようもない。それは不条理が実体化したような出来事だ。

○001637○荒唐無稽なたとえをするなら…
●001637●荒唐無稽なたとえをするなら…

○001638○神でも降臨したなら、こんな感じなんじゃないかと思った。
●001638●神でも降臨したなら、こんな感じなんじゃないかと思った。

○001639○凄絶さが辺りを埋め尽くしていた。
●001639●凄絶さが辺りを埋め尽くしていた。

○001640○唐突に、竜が樹木ごとまっぷたつにはぜ割れた。
●001640●唐突に、竜が樹木ごとまっぷたつにはぜ割れた。

○001641○薪でも割ったみたいに、大木がめきめきと音を立てて倒れる。
●001641●薪でも割ったみたいに、大木がめきめきと音を立てて倒れる。

○001642○切断された怪物の肉片が、落下途中で灰と散る。
●001642●切断された怪物の肉片が、落下途中で灰と散る。

○001643○黒犬たちと同様に…
●001643●黒犬たちと同様に…

○001644○だが竜は致命傷ではない。
●001644●だが竜は致命傷ではない。

○001645○翼と胴体の一部、体積にして二割程度の部位を切り落とされたが、まだ本体は灰にならずに活動していた。
●001645●翼と胴体の一部、体積にして二割程度の部位を切り落とされたが、まだ本体は灰にならずに活動していた。

○001646○巨体がぐらりと枝から落ちた。
●001646●巨体がぐらりと枝から落ちた。

○001647○体を傘のように広げ、空気を全身で受けた。
●001647●体を傘のように広げ、空気を全身で受けた。

○001648○蔓草を編んだ前肢が枝をつかみ、巨体をさらに上方に引きあげる。
●001648●蔓草を編んだ前肢が枝をつかみ、巨体をさらに上方に引きあげる。

○001649○おりからの強風が、竜を一気に大空へと逃がした。
●001649●おりからの強風が、竜を一気に大空へと逃がした。

○001650○瑚太朗
●001650●瑚太朗

○001651○（…俺は…夢でも見てるのか？）
●001651●（…俺は…夢でも見てるのか？）

○001652○立て続けの怪異に、理性が追いつかなかった。
●001652●立て続けの怪異に、理性が追いつかなかった。

○001653○ほとんど思考停止の体で、夜空の彼方に消えるまで、竜の姿を目で追っていた。
●001653●ほとんど思考停止の体で、夜空の彼方に消えるまで、竜の姿を目で追っていた。

○001654○瑚太朗
●001654●瑚太朗

○001655○「逃げ…ないと…」
●001655●「逃げ…ないと…」

○001656○仲間たちの方に走る。
●001656●仲間たちの方に走る。

○001657○目の前を、うっすらとたなびくものが横切った。
●001657●目の前を、うっすらとたなびくものが横切った。

○001658○ぼんやりと燐光を発する帯の根本に、目線が自然と誘導される。
●001658●ぼんやりと燐光を発する帯の根本に、目線が自然と誘導される。

○001659○そこにいた。
●001659●そこにいた。

○001660○瑚太朗
●001660●瑚太朗

○001661○「あ………あ…あぁぁ………」
●001661●「あ………あ…あぁぁ………」

○001662○いる。俺の前にいる。
●001662●いる。俺の前にいる。

○001663○強烈なのがいる。
●001663●強烈なのがいる。

○001664○強すぎる力を持ったものは、こわい。
●001664●強すぎる力を持ったものは、こわい。

○001665○本能が竦んでしまう。
●001665●本能が竦んでしまう。

○001666○右腕を持ちあげる。奇跡の刃はまだついている。
●001666●右腕を持ちあげる。奇跡の刃はまだついている。

○001667○恐怖の対象に向かい、俺はそれを…
●001667●恐怖の対象に向かい、俺はそれを…

○001668○小鳥
●001668●小鳥

○001669○「ダメだよっ！」
●001669●「ダメだよっ！」

○001670○小鳥の声が、動作を阻んだ。
●001670●小鳥の声が、動作を阻んだ。

○001671○気持ちが乱れすぎたためか。
●001671●気持ちが乱れすぎたためか。

○001672○ブレードが輝きを失い、赤みを帯びながら砕け散った。
●001672●ブレードが輝きを失い、赤みを帯びながら砕け散った。

○001673○散った粉末は、かすかな血の臭いがした。
●001673●散った粉末は、かすかな血の臭いがした。

○001674○？＿篝
●001674●？＿篝

○001675○「………」
●001675●「………」

○001676○恐怖の気配がふっと薄まる。
●001676●恐怖の気配がふっと薄まる。

○001677○夜の向こうに去っていく。
●001677●夜の向こうに去っていく。

○001678○異質の気配をまったく含まない、緞帳みたいなぬるい闇が、今はありがたかった。
●001678●異質の気配をまったく含まない、緞帳みたいなぬるい闇が、今はありがたかった。

○001679○張りつめていたものが、ゆるんでいくのを自覚した。
●001679●張りつめていたものが、ゆるんでいくのを自覚した。

○001680○瑚太朗
●001680●瑚太朗

○001681○（…なんて日だ）
●001681●（…なんて日だ）

○001682○瑚太朗
●001682●瑚太朗

○001683○（今日は…本当に、なんて日だ…）
●001683●（今日は…本当に、なんて日だ…）

○001684○仲間の元に歩み寄る。
●001684●仲間の元に歩み寄る。

○001685○少し離れたところにルチアと静流が、かたい表情で立っている。
●001685●少し離れたところにルチアと静流が、かたい表情で立っている。

○001686○瑚太朗
●001686●瑚太朗

○001687○「そうだ…さっき、静流、すごい蹴り…」
●001687●「そうだ…さっき、静流、すごい蹴り…」

○001688○静流
●001688●静流

○001689○「…コタロー、ごめん」
●001689●「…コタロー、ごめん」

○001690○静流の片腕が霞んだ。音もしない。
●001690●静流の片腕が霞んだ。音もしない。

○001691○ふたりに近寄りかけた俺は、唐突に背後に引き戻された。
●001691●ふたりに近寄りかけた俺は、唐突に背後に引き戻された。

○001692○瑚太朗
●001692●瑚太朗

○001693○「？」
●001693●「？」

○001694○巨大な手に首根っこを引っぱられたみたいな、圧倒的な力の干渉。
●001694●巨大な手に首根っこを引っぱられたみたいな、圧倒的な力の干渉。

○001695○数メートルも後方に飛ぶその間、一度も足が地面を擦ることはなかった。
●001695●数メートルも後方に飛ぶその間、一度も足が地面を擦ることはなかった。

○001696○進行方向にたまたま立っていた幹に背中を打ちつけ、ずるずると滑落して地面に尻餅をつく。
●001696●進行方向にたまたま立っていた幹に背中を打ちつけ、ずるずると滑落して地面に尻餅をつく。

○001697○瑚太朗
●001697●瑚太朗

○001698○「う…がほっ、けほっ…！」
●001698●「う…がほっ、けほっ…！」

○001699○何が起きたのかと、背後を振り返る。
●001699●何が起きたのかと、背後を振り返る。

○001700○誰もいない。巨大な人間などいやしない。
●001700●誰もいない。巨大な人間などいやしない。

○001701○前方に目を懲らす。
●001701●前方に目を懲らす。

○001702○静流が左腕を突き出したままの姿勢で、悲しげに俺を見つめていた。
●001702●静流が左腕を突き出したままの姿勢で、悲しげに俺を見つめていた。

○001703○瑚太朗
●001703●瑚太朗

○001704○（嘘だろ…突き飛ばされただけで？）
●001704●（嘘だろ…突き飛ばされただけで？）

○001705○ルチアが静流の肩を叩く。
●001705●ルチアが静流の肩を叩く。

○001706○ふたりは何も言わず、森の深みに飛び込んでいった。
●001706●ふたりは何も言わず、森の深みに飛び込んでいった。

○001707○人並み外れた脚力で走り去る。
●001707●人並み外れた脚力で走り去る。

○001708○瑚太朗
●001708●瑚太朗

○001709○（何やってんだ、あいつら…？）
●001709●（何やってんだ、あいつら…？）

○001710○瑚太朗
●001710●瑚太朗

○001711○（そんな…逃げるみたいにしてさ…）
●001711●（そんな…逃げるみたいにしてさ…）

○001712○さすがに体力の限界に来ていた。
●001712●さすがに体力の限界に来ていた。

○001713○意識が急速に薄れていく。
●001713●意識が急速に薄れていく。

○001714○小鳥
●001714●小鳥

○001715○「瑚太朗君！」
●001715●「瑚太朗君！」

○001716○三人の姿がぼんやりと網膜に映る。
●001716●三人の姿がぼんやりと網膜に映る。

○001717○朱音
●001717●朱音

○001718○「まったく、なんて日なの」
●001718●「まったく、なんて日なの」

○001719○会長が俺と同じことを思っていて、可笑しかった。
●001719●会長が俺と同じことを思っていて、可笑しかった。

○001720○ちはや
●001720●ちはや

○001721○「大丈夫ですかっ」
●001721●「大丈夫ですかっ」

○001722○小鳥
●001722●小鳥

○001723○「大きな怪我はしてないみたいです」
●001723●「大きな怪我はしてないみたいです」

○001724○ちはや
●001724●ちはや

○001725○「おかしいですね、腕を刺されていたはずなんですが…」
●001725●「おかしいですね、腕を刺されていたはずなんですが…」

○001726○小鳥
●001726●小鳥

○001727○「吸盤だったのかも」
●001727●「吸盤だったのかも」

○001728○ちはや
●001728●ちはや

○001729○「そんなことは…ないはずですが…」
●001729●「そんなことは…ないはずですが…」

○001730○朱音
●001730●朱音

○001731○「笑ってるわ、この子」
●001731●「笑ってるわ、この子」

○001732○耳元に届くさざめきは甘美だった。
●001732●耳元に届くさざめきは甘美だった。

○001733○いつもの調子が戻ってきたようで、ほっとする。
●001733●いつもの調子が戻ってきたようで、ほっとする。

○001734○眠るように、気絶した。
●001734●眠るように、気絶した。

○001735○寝て起きたら、また日常が戻ってくるはずだった。
●001735●寝て起きたら、また日常が戻ってくるはずだった。

○001736○静流
●001736●静流

○001737○「………！」
●001737●「………！」

○001738○静流の手が俺を遮る。
●001738●静流の手が俺を遮る。

○001739○軽く押さえられただけなのに、全身が動かない。
●001739●軽く押さえられただけなのに、全身が動かない。

○001740○ブレードが輝きを失い、赤みを帯びながら砕け散った。
●001740●ブレードが輝きを失い、赤みを帯びながら砕け散った。

○001741○散った粉末は、かすかな血の臭いがした。
●001741●散った粉末は、かすかな血の臭いがした。

○001742○？＿篝
●001742●？＿篝

○001743○「………」
●001743●「………」

○001744○恐怖の気配がふっと薄まる。
●001744●恐怖の気配がふっと薄まる。

○001745○夜の向こうに去っていく。
●001745●夜の向こうに去っていく。

○001746○異質の気配をまったく含まない、緞帳みたいなぬるい闇が、今はありがたかった。
●001746●異質の気配をまったく含まない、緞帳みたいなぬるい闇が、今はありがたかった。

○001747○張りつめていたものが、ゆるんでいくのを自覚した。
●001747●張りつめていたものが、ゆるんでいくのを自覚した。

○001748○瑚太朗
●001748●瑚太朗

○001749○「静流…おまえ」
●001749●「静流…おまえ」

○001750○なんだよ、さっきの動き…。
●001750●なんだよ、さっきの動き…。

○001751○静流
●001751●静流

○001752○「………」
●001752●「………」

○001753○しまった、という顔をする。
●001753●しまった、という顔をする。

○001754○ルチア
●001754●ルチア

○001755○「………」
●001755●「………」

○001756○ルチアも複雑な表情だった。
●001756●ルチアも複雑な表情だった。

○001757○朱音
●001757●朱音

○001758○「狩猟者、だったのね…おまえたちは」
●001758●「狩猟者、だったのね…おまえたちは」

○001759○会長の声が森の闇から届く。
●001759●会長の声が森の闇から届く。

○001760○瑚太朗
●001760●瑚太朗

○001761○「…会長？」
●001761●「…会長？」

○001762○ぎょっとする。
●001762●ぎょっとする。

○001763○会長の後ろには、いくつかの赤い光点が並んでいた。
●001763●会長の後ろには、いくつかの赤い光点が並んでいた。

○001764○それはあの黒犬の双眸だった。
●001764●それはあの黒犬の双眸だった。

○001765○静流
●001765●静流

○001766○「……だったのか」
●001766●「……だったのか」

○001767○静流が、口の中だけで呻く。
●001767●静流が、口の中だけで呻く。

○001768○僅かに聞き取れた単語を脳内で反芻する。
●001768●僅かに聞き取れた単語を脳内で反芻する。

○001769○―――――敵だったのか―――――
●001769●―――――敵だったのか―――――

○001770○瑚太朗
●001770●瑚太朗

○001771○「どういう…ことだよ…」
●001771●「どういう…ことだよ…」

○001772○あの黒犬たちは、会長を襲う様子はない。
●001772●あの黒犬たちは、会長を襲う様子はない。

○001773○ただ、こちらへ向けて目を光らせている。
●001773●ただ、こちらへ向けて目を光らせている。

○001774○魔女…。
●001774●魔女…。

○001775○朱音が、物の怪を統べる魔女のように映る。
●001775●朱音が、物の怪を統べる魔女のように映る。

○001776○瑚太朗
●001776●瑚太朗

○001777○「………」
●001777●「………」

○001778○目が霞んできた。
●001778●目が霞んできた。

○001779○疲労困憊の上、出血もある。
●001779●疲労困憊の上、出血もある。

○001780○ついでによくわからない力まで放出している。
●001780●ついでによくわからない力まで放出している。

○001781○目を強く閉じて意識を懸命に保つ。
●001781●目を強く閉じて意識を懸命に保つ。

○001782○今倒れるわけには行かない。
●001782●今倒れるわけには行かない。

○001783○朱音
●001783●朱音

○001784○「…ちはや」
●001784●「…ちはや」

○001785○ちはや
●001785●ちはや

○001786○「は、はい？」
●001786●「は、はい？」

○001787○朱音
●001787●朱音

○001788○「引くわよ」
●001788●「引くわよ」

○001789○それだけ言い残し、朱音は闇に消えていく。
●001789●それだけ言い残し、朱音は闇に消えていく。

○001790○ちはや
●001790●ちはや

○001791○「………」
●001791●「………」

○001792○ルチア
●001792●ルチア

○001793○「鳳さん、あなたは…」
●001793●「鳳さん、あなたは…」

○001794○ちはや
●001794●ちはや

○001795○「わ、私は…」
●001795●「わ、私は…」

○001796○ちはやにも黒犬が襲い掛かる気配はなかった。
●001796●ちはやにも黒犬が襲い掛かる気配はなかった。

○001797○静流
●001797●静流

○001798○「………」
●001798●「………」

○001799○静流が黒犬に向かい、ナイフを構えた。
●001799●静流が黒犬に向かい、ナイフを構えた。

○001800○ちはや
●001800●ちはや

○001801○「……そういうことだったんですね」
●001801●「……そういうことだったんですね」

○001802○それだけいい、ちはやも朱音の後を追う。
●001802●それだけいい、ちはやも朱音の後を追う。

○001803○瑚太朗
●001803●瑚太朗

○001804○「おい、待て…」
●001804●「おい、待て…」

○001805○背中を追おうとする足が崩れた。
●001805●背中を追おうとする足が崩れた。

○001806○瑚太朗
●001806●瑚太朗

○001807○「あ…」
●001807●「あ…」

○001808○限界だ。
●001808●限界だ。

○001809○…まずい。
●001809●…まずい。

○001810○あの犬がいっぱいいるってのに…。
●001810●あの犬がいっぱいいるってのに…。

○001811○薄れゆく意識の中。
●001811●薄れゆく意識の中。

○001812○最後に瞼に映ったのは…。
●001812●最後に瞼に映ったのは…。

○001813○静流
●001813●静流

○001814○「………！」
●001814●「………！」

○001815○黒犬に立ち向かう静流の姿だった。
●001815●黒犬に立ち向かう静流の姿だった。

○001816○瑚太朗
●001816●瑚太朗

○001817○「………」
●001817●「………」

○001818○あれ…。
●001818●あれ…。

○001819○意識を取り戻すと、町の中にいた。
●001819●意識を取り戻すと、町の中にいた。

○001820○小さい背中に負ぶさっている。
●001820●小さい背中に負ぶさっている。

○001821○静流の背中だった。
●001821●静流の背中だった。

○001822○静流
●001822●静流

○001823○「…コタローには黙ってたかった」
●001823●「…コタローには黙ってたかった」

○001824○ルチア
●001824●ルチア

○001825○「仕方ないだろう…」
●001825●「仕方ないだろう…」

○001826○二人の会話が遠くに聞こえる。
●001826●二人の会話が遠くに聞こえる。

○001827○再び意識が薄れていく。
●001827●再び意識が薄れていく。

○001828○…あぁ。
●001828●…あぁ。

○001829○瑚太朗
●001829●瑚太朗

○001830○（逆じゃんなぁ…）
●001830●（逆じゃんなぁ…）

○001831○俺は今、ヒーローの背に負ぶさっているのだ。
●001831●俺は今、ヒーローの背に負ぶさっているのだ。

○001832○静流はあの竜にも臆することなく向かっていった。
●001832●静流はあの竜にも臆することなく向かっていった。

○001833○犬の大群の中にも果敢に切り込んでいき…。
●001833●犬の大群の中にも果敢に切り込んでいき…。

○001834○そして、俺は生きてその背に負われている。
●001834●そして、俺は生きてその背に負われている。

○001835○…俺みたいな中途半端な力じゃない、本当に戦う人間の背中だった。
●001835●…俺みたいな中途半端な力じゃない、本当に戦う人間の背中だった。

○001836○小鳥
●001836●小鳥

○001837○「ダメだよっ！」
●001837●「ダメだよっ！」

○001838○小鳥の声が、動作を阻んだ。
●001838●小鳥の声が、動作を阻んだ。

○001839○気持ちが乱れすぎたためか。
●001839●気持ちが乱れすぎたためか。

○001840○ブレードが輝きを失い、赤みを帯びながら砕け散った。
●001840●ブレードが輝きを失い、赤みを帯びながら砕け散った。

○001841○散った粉末は、かすかな血の臭いがした。
●001841●散った粉末は、かすかな血の臭いがした。

○001842○？＿篝
●001842●？＿篝

○001843○「………」
●001843●「………」

○001844○恐怖の気配がふっと薄まる。
●001844●恐怖の気配がふっと薄まる。

○001845○夜の向こうに去っていく。
●001845●夜の向こうに去っていく。

○001846○異質の気配をまったく含まない、緞帳みたいなぬるい闇が、今はありがたかった。
●001846●異質の気配をまったく含まない、緞帳みたいなぬるい闇が、今はありがたかった。

○001847○張りつめていたものが、ゆるんでいくのを自覚した。
●001847●張りつめていたものが、ゆるんでいくのを自覚した。

○001848○瑚太朗
●001848●瑚太朗

○001849○（…なんて日だ）
●001849●（…なんて日だ）

○001850○瑚太朗
●001850●瑚太朗

○001851○（今日は…本当に、なんて日だ…）
●001851●（今日は…本当に、なんて日だ…）

○001852○仲間の元へ歩み寄る。
●001852●仲間の元へ歩み寄る。

○001853○足元が覚束ない。
●001853●足元が覚束ない。

○001854○瑚太朗
●001854●瑚太朗

○001855○（やべ…）
●001855●（やべ…）

○001856○そろそろ限界だ。
●001856●そろそろ限界だ。

○001857○瑚太朗
●001857●瑚太朗

○001858○「なあ…ちょっと」
●001858●「なあ…ちょっと」

○001859○助けてくれ。
●001859●助けてくれ。

○001860○そう告げようとするが。
●001860●そう告げようとするが。

○001861○ちはや
●001861●ちはや

○001862○「………」
●001862●「………」

○001863○静流
●001863●静流

○001864○「………」
●001864●「………」

○001865○ルチア
●001865●ルチア

○001866○「………」
●001866●「………」

○001867○ちはやが静流、ルチアの二人と向かい合っている。
●001867●ちはやが静流、ルチアの二人と向かい合っている。

○001868○緊張感。
●001868●緊張感。

○001869○対立の構図。
●001869●対立の構図。

○001870○瑚太朗
●001870●瑚太朗

○001871○「…どうしたんだよ」
●001871●「…どうしたんだよ」

○001872○理解できない。
●001872●理解できない。

○001873○なぜこんな状況になっている？
●001873●なぜこんな状況になっている？

○001874○ちはや
●001874●ちはや

○001875○「…だって…」
●001875●「…だって…」

○001876○ちはや
●001876●ちはや

○001877○「この二人は…」
●001877●「この二人は…」

○001878○ルチア
●001878●ルチア

○001879○「それは、こっちのセリフだ」
●001879●「それは、こっちのセリフだ」

○001880○ルチア
●001880●ルチア

○001881○「…なぜおまえの後ろの犬たちは、おまえを狙わない」
●001881●「…なぜおまえの後ろの犬たちは、おまえを狙わない」

○001882○ちはや
●001882●ちはや

○001883○「………」
●001883●「………」

○001884○ちはやの背後。
●001884●ちはやの背後。

○001885○…黒い犬が、静流とルチアに向けじりじりと歩を進めている。
●001885●…黒い犬が、静流とルチアに向けじりじりと歩を進めている。

○001886○その間にちはやがいるにも拘らず…ちはやには目もくれず、だ。
●001886●その間にちはやがいるにも拘らず…ちはやには目もくれず、だ。

○001887○静流
●001887●静流

○001888○「おまえたちだったのか…」
●001888●「おまえたちだったのか…」

○001889○『おまえたちだったのか』。
●001889●『おまえたちだったのか』。

○001890○…理解に時間が掛かる。
●001890●…理解に時間が掛かる。

○001891○この魔物たちは、ちはやの…？
●001891●この魔物たちは、ちはやの…？

○001892○朱音
●001892●朱音

○001893○「そうよ、狩猟者のお二人」
●001893●「そうよ、狩猟者のお二人」

○001894○犬たちの合間、森の闇から会長が姿を現す。
●001894●犬たちの合間、森の闇から会長が姿を現す。

○001895○朱音
●001895●朱音

○001896○「…敵ね、おまえたちは」
●001896●「…敵ね、おまえたちは」

○001897○…俺の目には、この奇妙な犬たちを統べる魔女のように映る。
●001897●…俺の目には、この奇妙な犬たちを統べる魔女のように映る。

○001898○ルチア
●001898●ルチア

○001899○「…その、ようだ…」
●001899●「…その、ようだ…」

○001900○瑚太朗
●001900●瑚太朗

○001901○「待てよ、待て待てっ」
●001901●「待てよ、待て待てっ」

○001902○瑚太朗
●001902●瑚太朗

○001903○「お前ら、何言ってんだよ！？」
●001903●「お前ら、何言ってんだよ！？」

○001904○静流
●001904●静流

○001905○「…コタロー、ごめん」
●001905●「…コタロー、ごめん」

○001906○静流の片腕が霞んだ。音もしない。
●001906●静流の片腕が霞んだ。音もしない。

○001907○ふたりに近寄りかけた俺は、唐突に背後に引き戻された。
●001907●ふたりに近寄りかけた俺は、唐突に背後に引き戻された。

○001908○瑚太朗
●001908●瑚太朗

○001909○「？」
●001909●「？」

○001910○巨大な手に首根っこを引っぱられたみたいな、圧倒的な力の干渉。
●001910●巨大な手に首根っこを引っぱられたみたいな、圧倒的な力の干渉。

○001911○数メートルも後方に飛ぶその間、一度も足が地面を擦ることはなかった。
●001911●数メートルも後方に飛ぶその間、一度も足が地面を擦ることはなかった。

○001912○進行方向にたまたま立っていた幹に背中を打ちつけ、ずるずると滑落して地面に尻餅をつく。
●001912●進行方向にたまたま立っていた幹に背中を打ちつけ、ずるずると滑落して地面に尻餅をつく。

○001913○瑚太朗
●001913●瑚太朗

○001914○「う…がほっ、けほっ…！」
●001914●「う…がほっ、けほっ…！」

○001915○何が起きたのかと、背後を振り返る。
●001915●何が起きたのかと、背後を振り返る。

○001916○誰もいない。巨大な人間などいやしない。
●001916●誰もいない。巨大な人間などいやしない。

○001917○前方に目を懲らす。
●001917●前方に目を懲らす。

○001918○静流が左腕を突き出したままの姿勢で、悲しげに俺を見つめていた。
●001918●静流が左腕を突き出したままの姿勢で、悲しげに俺を見つめていた。

○001919○瑚太朗
●001919●瑚太朗

○001920○（嘘だろ…突き飛ばされただけで？）
●001920●（嘘だろ…突き飛ばされただけで？）

○001921○ルチアが静流の肩を叩く。
●001921●ルチアが静流の肩を叩く。

○001922○ふたりは何も言わず、森の深みに飛び込んでいった。
●001922●ふたりは何も言わず、森の深みに飛び込んでいった。

○001923○人並み外れた脚力で走り去る。
●001923●人並み外れた脚力で走り去る。

○001924○瑚太朗
●001924●瑚太朗

○001925○（何やってんだ、あいつら…？）
●001925●（何やってんだ、あいつら…？）

○001926○瑚太朗
●001926●瑚太朗

○001927○（そんな…逃げるみたいにしてさ…）
●001927●（そんな…逃げるみたいにしてさ…）

○001928○ちはや
●001928●ちはや

○001929○「…待てっ、二人ともっ」
●001929●「…待てっ、二人ともっ」

○001930○ちはやがその背を追おうと、駆け出す。
●001930●ちはやがその背を追おうと、駆け出す。

○001931○だが、二人はすでに影も見えない。
●001931●だが、二人はすでに影も見えない。

○001932○ちはや
●001932●ちはや

○001933○「………」
●001933●「………」

○001934○すぐに足を止める。
●001934●すぐに足を止める。

○001935○瑚太朗
●001935●瑚太朗

○001936○「…どういう…ことっすか…」
●001936●「…どういう…ことっすか…」

○001937○朱音
●001937●朱音

○001938○「………」
●001938●「………」

○001939○問い詰めようと、会長の方へ歩を進める。
●001939●問い詰めようと、会長の方へ歩を進める。

○001940○がく。
●001940●がく。

○001941○膝が折れる。
●001941●膝が折れる。

○001942○瑚太朗
●001942●瑚太朗

○001943○（あれ…）
●001943●（あれ…）

○001944○視界が暗転する…。
●001944●視界が暗転する…。

○001945○最後に聞いたのは。
●001945●最後に聞いたのは。

○001946○ちはや
●001946●ちはや

○001947○「…友達、出来たと思ったのに…」
●001947●「…友達、出来たと思ったのに…」

○001948○ちはや
●001948●ちはや

○001949○「……だ、なんて……」
●001949●「……だ、なんて……」

○001950○泣き声のような、ちはやの言葉。
●001950●泣き声のような、ちはやの言葉。

○001951○そのまま、俺の意識は沈んでいった。
●001951●そのまま、俺の意識は沈んでいった。

○001952○唯一つ、なんとなくわかることは…。
●001952●唯一つ、なんとなくわかることは…。

○001953○あの二人は、俺たちと決別した。
●001953●あの二人は、俺たちと決別した。

○001954○オカ研は、今日…決定的に崩壊したのだ。
●001954●オカ研は、今日…決定的に崩壊したのだ。

