○000000○歩いていたら、ふらついていた女子中学生と肩がぶつかってしまった。
●000000●歩いていたら、ふらついていた女子中学生と肩がぶつかってしまった。

○000001○ＪＣ
●000001●ＪＣ

○000002○「あっ…貧血にトドメ…」
●000002●「あっ…貧血にトドメ…」

○000003○女子中学生は倒れた。
●000003●女子中学生は倒れた。

○000004○小鳥
●000004●小鳥

○000005○「立てる？　お医者さんのとこ行く？」
●000005●「立てる？　お医者さんのとこ行く？」

○000007○ＪＣ
●000007●ＪＣ

○000008○「…いえ、大丈夫です。ありがとうございました。それでは…」
●000008●「…いえ、大丈夫です。ありがとうございました。それでは…」

○000009○女子中学生は去った。
●000009●女子中学生は去った。

○000010○瑚太朗
●000010●瑚太朗

○000011○「ん…？」
●000011●「ん…？」

○000013○そのあとに何か残されていた。
●000013●そのあとに何か残されていた。

○000014○トイレットペーパー（レア度★）を入手した！
●000014●トイレットペーパー（レア度★）を入手した！

○000015○小鳥
●000015●小鳥

○000016○「瑚太朗君、何持ってるの？」
●000016●「瑚太朗君、何持ってるの？」

○000017○瑚太朗
●000017●瑚太朗

○000018○「たぶん…ドロップアイテム」
●000018●「たぶん…ドロップアイテム」

○000020○■マッピー／既読■　ID:
●000020●■マッピー／既読■　ID:

○000023○■マッピー／コンプリート■
●000023●■マッピー／コンプリート■

○000024○野良猫が塀の上を歩いていた。
●000024●野良猫が塀の上を歩いていた。

○000025○小鳥
●000025●小鳥

○000026○「そこそこ可愛い」
●000026●「そこそこ可愛い」

○000028○頭をちょこちょこ撫でた。
●000028●頭をちょこちょこ撫でた。

○000029○すると、猫は倒れるように寝てしまった。
●000029●すると、猫は倒れるように寝てしまった。

○000030○よほど気持ちよかったのか、喉を鳴らしている。
●000030●よほど気持ちよかったのか、喉を鳴らしている。

○000031○小鳥
●000031●小鳥

○000032○「おー、あたしゴールデンフィンガー」
●000032●「おー、あたしゴールデンフィンガー」

○000034○その猫から、ぽろっと何かが落ちた。
●000034●その猫から、ぽろっと何かが落ちた。

○000035○瑚太朗
●000035●瑚太朗

○000036○「…ん？」
●000036●「…ん？」

○000038○装備すると所持銃器の弾薬が無限になる靴下（レア度★★★）を入手した！
●000038●装備すると所持銃器の弾薬が無限になる靴下（レア度★★★）を入手した！

○000039○瑚太朗
●000039●瑚太朗

○000040○「…つうてもなあ」
●000040●「…つうてもなあ」

○000042○この国には燦然と輝く銃刀法があります。
●000042●この国には燦然と輝く銃刀法があります。

○000043○…そうか、だからレア度もそんな高くないわけだ。
●000043●…そうか、だからレア度もそんな高くないわけだ。

○000044○というか、撫でて寝たら倒した扱いなのか？
●000044●というか、撫でて寝たら倒した扱いなのか？

○000045○小鳥
●000045●小鳥

○000046○「それなに？」
●000046●「それなに？」

○000047○瑚太朗
●000047●瑚太朗

○000048○「たぶん…ドロップアイテム」
●000048●「たぶん…ドロップアイテム」

○000050○■マッピー／既読■　ID:
●000050●■マッピー／既読■　ID:

○000053○■マッピー／コンプリート■
●000053●■マッピー／コンプリート■

○000054○歩いていたら、男とぶつかってしまった。
●000054●歩いていたら、男とぶつかってしまった。

○000055○男
●000055●男

○000056○「うおっ」
●000056●「うおっ」

○000057○男はスリップし、頭を打って気絶してしまった。
●000057●男はスリップし、頭を打って気絶してしまった。

○000058○瑚太朗
●000058●瑚太朗

○000059○「大丈夫ですか…ん？」
●000059●「大丈夫ですか…ん？」

○000061○男は何かを落とした。
●000061●男は何かを落とした。

○000062○斬馬刀（レア度★★★★★）を手に入れた！
●000062●斬馬刀（レア度★★★★★）を手に入れた！

○000063○瑚太朗
●000063●瑚太朗

○000064○「やべ、銃刀法違反！」
●000064●「やべ、銃刀法違反！」

○000065○小鳥
●000065●小鳥

○000066○「戻して戻してっ」
●000066●「戻して戻してっ」

○000068○ドロップアイテムを男の懐に押し込んだ。
●000068●ドロップアイテムを男の懐に押し込んだ。

○000069○男
●000069●男

○000070○「…ああ、あんた、悪かったな。考え事をしててな」
●000070●「…ああ、あんた、悪かったな。考え事をしててな」

○000071○瑚太朗
●000071●瑚太朗

○000072○「いえ…」
●000072●「いえ…」

○000074○男
●000074●男

○000075○「巨大な敵と対峙した際にいかにして動くか…ぶつぶつぶつ」
●000075●「巨大な敵と対峙した際にいかにして動くか…ぶつぶつぶつ」

○000076○男は去った。
●000076●男は去った。

○000077○瑚太朗
●000077●瑚太朗

○000078○「…あの人、何してる人だと思う？」
●000078●「…あの人、何してる人だと思う？」

○000079○小鳥
●000079●小鳥

○000080○「…さあ」
●000080●「…さあ」

○000082○■マッピー／既読■　ID:
●000082●■マッピー／既読■　ID:

○000085○■マッピー／コンプリート■
●000085●■マッピー／コンプリート■

○000086○瑚太朗
●000086●瑚太朗

○000087○（道に何か落ちてる…）
●000087●（道に何か落ちてる…）

○000088○瑚太朗
●000088●瑚太朗

○000089○（えろほんじゃないか…相変わらず、ひとりが好きなんだな…）
●000089●（えろほんじゃないか…相変わらず、ひとりが好きなんだな…）

○000090○瑚太朗
●000090●瑚太朗

○000091○（よし、俺が引き取ってやろう）
●000091●（よし、俺が引き取ってやろう）

○000092○瑚太朗
●000092●瑚太朗

○000093○「…」
●000093●「…」

○000094○瑚太朗
●000094●瑚太朗

○000095○「………」
●000095●「………」

○000096○瑚太朗
●000096●瑚太朗

○000097○「うひょー、７５点！」
●000097●「うひょー、７５点！」

○000099○えろほん（ランクＢ）を手に入れた！
●000099●えろほん（ランクＢ）を手に入れた！

○000100○小鳥
●000100●小鳥

○000101○「こら！」
●000101●「こら！」

○000103○はたき落とされた。
●000103●はたき落とされた。

○000104○瑚太朗
●000104●瑚太朗

○000105○「ランクＢが…！」
●000105●「ランクＢが…！」

○000106○小鳥
●000106●小鳥

○000107○「健全な劣情は健全な精神から！」
●000107●「健全な劣情は健全な精神から！」

○000108○瑚太朗
●000108●瑚太朗

○000109○「健全な劣情ってたとえばどんなだ」
●000109●「健全な劣情ってたとえばどんなだ」

○000110○小鳥
●000110●小鳥

○000111○「文通！」
●000111●「文通！」

○000112○瑚太朗
●000112●瑚太朗

○000113○「手紙なんて書いたこともないくせに…」
●000113●「手紙なんて書いたこともないくせに…」

○000115○■マッピー／既読■　ID:
●000115●■マッピー／既読■　ID:

○000118○■マッピー／コンプリート■
●000118●■マッピー／コンプリート■

○000119○瑚太朗
●000119●瑚太朗

○000120○（道に何か落ちてる…）
●000120●（道に何か落ちてる…）

○000121○瑚太朗
●000121●瑚太朗

○000122○（えろほんじゃないか…ひとりは寂しいだろ、素直になれよ…）
●000122●（えろほんじゃないか…ひとりは寂しいだろ、素直になれよ…）

○000123○瑚太朗
●000123●瑚太朗

○000124○（よし、俺が引き取ってやろう）
●000124●（よし、俺が引き取ってやろう）

○000125○瑚太朗
●000125●瑚太朗

○000126○「…」
●000126●「…」

○000127○瑚太朗
●000127●瑚太朗

○000128○「………」
●000128●「………」

○000129○瑚太朗
●000129●瑚太朗

○000130○「９０点ものだぞ、こいつは…！」
●000130●「９０点ものだぞ、こいつは…！」

○000132○えろほん（ランクＡ）を手に入れた！
●000132●えろほん（ランクＡ）を手に入れた！

○000133○小鳥
●000133●小鳥

○000134○「てい！」
●000134●「てい！」

○000136○光速で奪われた。
●000136●光速で奪われた。

○000137○瑚太朗
●000137●瑚太朗

○000138○「俺のランクＡ…！」
●000138●「俺のランクＡ…！」

○000139○小鳥
●000139●小鳥

○000140○「うひゃー、えろーい！」
●000140●「うひゃー、えろーい！」

○000141○小鳥
●000141●小鳥

○000142○「男の子にはえろすぎる！」
●000142●「男の子にはえろすぎる！」

○000143○小鳥
●000143●小鳥

○000144○「だから没収です」
●000144●「だから没収です」

○000145○瑚太朗
●000145●瑚太朗

○000146○「…おまえは俺の教育ママか」
●000146●「…おまえは俺の教育ママか」

○000148○小鳥がいる限り、俺はえろほんをゲットできないようだ…
●000148●小鳥がいる限り、俺はえろほんをゲットできないようだ…

○000149○■マッピー／既読■　ID:
●000149●■マッピー／既読■　ID:

○000152○■マッピー／コンプリート■
●000152●■マッピー／コンプリート■

○000153○瑚太朗
●000153●瑚太朗

○000154○（こんな時に限って、えろほんが落ちてやがる…）
●000154●（こんな時に限って、えろほんが落ちてやがる…）

○000155○瑚太朗
●000155●瑚太朗

○000156○（だが小鳥の目は厳しい）
●000156●（だが小鳥の目は厳しい）

○000157○瑚太朗
●000157●瑚太朗

○000158○（こうなったらいちかばちかだ）
●000158●（こうなったらいちかばちかだ）

○000160○俺はえろほんを素早く拾い上げた。
●000160●俺はえろほんを素早く拾い上げた。

○000161○小鳥
●000161●小鳥

○000162○「ヘーイ、待ちなボーイ」
●000162●「ヘーイ、待ちなボーイ」

○000164○しかし小鳥に奪われてしまった。
●000164●しかし小鳥に奪われてしまった。

○000165○小鳥
●000165●小鳥

○000166○「こんなもの拾っちゃって。えろえろしい！」
●000166●「こんなもの拾っちゃって。えろえろしい！」

○000168○ぱら…
●000168●ぱら…

○000169○小鳥
●000169●小鳥

○000170○「…」
●000170●「…」

○000171○小鳥
●000171●小鳥

○000172○「これなら持ってていいよ」
●000172●「これなら持ってていいよ」

○000173○瑚太朗
●000173●瑚太朗

○000174○「本当か？」
●000174●「本当か？」

○000176○あのチェック＆リリースの小鳥が…公認！
●000176●あのチェック＆リリースの小鳥が…公認！

○000177○瑚太朗
●000177●瑚太朗

○000178○「もーらい！」
●000178●「もーらい！」

○000180○さっそく内容を品定めしてみる。
●000180●さっそく内容を品定めしてみる。

○000181○瑚太朗
●000181●瑚太朗

○000182○「…」
●000182●「…」

○000184○えろほん（ランクＦ）を手に入れた！
●000184●えろほん（ランクＦ）を手に入れた！

○000185○瑚太朗
●000185●瑚太朗

○000186○「…な、なんだこりゃ…」
●000186●「…な、なんだこりゃ…」

○000188○一応は乳丸出しなのに、一応は裸なのに、なのに…
●000188●一応は乳丸出しなのに、一応は裸なのに、なのに…

○000189○瑚太朗
●000189●瑚太朗

○000190○「えろほんなのに…全っ然えろくねぇ！」
●000190●「えろほんなのに…全っ然えろくねぇ！」

○000191○瑚太朗
●000191●瑚太朗

○000192○「こりゃ５点本だぁ！」
●000192●「こりゃ５点本だぁ！」

○000193○小鳥
●000193●小鳥

○000194○「おほほほ」
●000194●「おほほほ」

○000196○■マッピー／既読■　ID:
●000196●■マッピー／既読■　ID:

○000199○■マッピー／コンプリート■
●000199●■マッピー／コンプリート■

○000200○瑚太朗
●000200●瑚太朗

○000201○「あ、何かありそう、ぴーんと来た」
●000201●「あ、何かありそう、ぴーんと来た」

○000202○小鳥
●000202●小鳥

○000203○「なぜわかる」
●000203●「なぜわかる」

○000204○瑚太朗
●000204●瑚太朗

○000205○「脳内ダウジング」
●000205●「脳内ダウジング」

○000206○瑚太朗
●000206●瑚太朗

○000207○「もし宝の地図だったら、インゴットわけてやるよ」
●000207●「もし宝の地図だったら、インゴットわけてやるよ」

○000208○小鳥
●000208●小鳥

○000209○「金貨の方がいいな」
●000209●「金貨の方がいいな」

○000210○瑚太朗
●000210●瑚太朗

○000211○「このあたりにありそうだ…」
●000211●「このあたりにありそうだ…」

○000213○発見したメモから耳より情報を手に入れた！
●000213●発見したメモから耳より情報を手に入れた！

○000214○『銅線は売れる。そこらに捨ててあるコード類は、実はちょっとした宝の山だ！』
●000214●『銅線は売れる。そこらに捨ててあるコード類は、実はちょっとした宝の山だ！』

○000215○瑚太朗
●000215●瑚太朗

○000216○「都市部の狩猟採集民向けの情報だなぁ…」
●000216●「都市部の狩猟採集民向けの情報だなぁ…」

○000218○■マッピー／既読■　ID:
●000218●■マッピー／既読■　ID:

○000221○■マッピー／コンプリート■
●000221●■マッピー／コンプリート■

○000222○『安くていいものなんでもそろう、楽しいお店によっといで～。他と似てても気にするな～。要は安けりゃいいんだろ～♪』
●000222●『安くていいものなんでもそろう、楽しいお店によっといで～。他と似てても気にするな～。要は安けりゃいいんだろ～♪』

○000223○怪しいＣＭソングが流れてきた。
●000223●怪しいＣＭソングが流れてきた。

○000224○小鳥
●000224●小鳥

○000225○「ふおおおっ」
●000225●「ふおおおっ」

○000226○聞いた途端、小鳥が覚醒した。
●000226●聞いた途端、小鳥が覚醒した。

○000227○小鳥
●000227●小鳥

○000228○「悲しいお知らせがありマスッ」
●000228●「悲しいお知らせがありマスッ」

○000229○瑚太朗
●000229●瑚太朗

○000230○「目キラキラしてんだけど」
●000230●「目キラキラしてんだけど」

○000231○小鳥
●000231●小鳥

○000232○「引力にとらわれてしまったみたいなの」
●000232●「引力にとらわれてしまったみたいなの」

○000233○瑚太朗
●000233●瑚太朗

○000234○「い、引力…？」
●000234●「い、引力…？」

○000235○小鳥
●000235●小鳥

○000236○「うわー、ボデーが引き寄せられちゃう～、いったいどうしたことだ～！」
●000236●「うわー、ボデーが引き寄せられちゃう～、いったいどうしたことだ～！」

○000237○小鳥
●000237●小鳥

○000238○「こ、この強力な吸引力は…まさか業務用掃除機！？」
●000238●「こ、この強力な吸引力は…まさか業務用掃除機！？」

○000239○瑚太朗
●000239●瑚太朗

○000240○「…前代未聞のテンションだな」
●000240●「…前代未聞のテンションだな」

○000241○小鳥
●000241●小鳥

○000242○「はっ？　掃除機かと思ったら、ヅャスコだったっ！」
●000242●「はっ？　掃除機かと思ったら、ヅャスコだったっ！」

○000243○瑚太朗
●000243●瑚太朗

○000244○「ああ、見えてたよな…数百メートルくらい手前から」
●000244●「ああ、見えてたよな…数百メートルくらい手前から」

○000245○小鳥
●000245●小鳥

○000246○「瑚太朗くん、よってこ！」
●000246●「瑚太朗くん、よってこ！」

○000247○瑚太朗
●000247●瑚太朗

○000248○「リサーチにつきあってくれるんじゃなかったっけ？」
●000248●「リサーチにつきあってくれるんじゃなかったっけ？」

○000249○小鳥
●000249●小鳥

○000250○「…お店の中に、重大な秘密が隠されているかもだ」
●000250●「…お店の中に、重大な秘密が隠されているかもだ」

○000251○瑚太朗
●000251●瑚太朗

○000252○（自分が寄りたいだけだな…）
●000252●（自分が寄りたいだけだな…）

○000253○瑚太朗
●000253●瑚太朗

○000254○「まあ、いいよ。俺、あんまここ来たことないし」
●000254●「まあ、いいよ。俺、あんまここ来たことないし」

○000255○小鳥
●000255●小鳥

○000256○「ここはいいよ！」
●000256●「ここはいいよ！」

○000257○小鳥
●000257●小鳥

○000258○「なんでも売ってるし、爆安」
●000258●「なんでも売ってるし、爆安」

○000259○瑚太朗
●000259●瑚太朗

○000260○「安いのはいいけど見た目がねぇ…」
●000260●「安いのはいいけど見た目がねぇ…」

○000261○その紛らわしい店名から巨大デパートを想像してしまうが、
●000261●その紛らわしい店名から巨大デパートを想像してしまうが、

○000262○ヅャスコは一階建てのちょっぴり薄汚れたスーパーである。
●000262●ヅャスコは一階建てのちょっぴり薄汚れたスーパーである。

○000263○ショボいかショボくないかで言えば、確実にショボい。
●000263●ショボいかショボくないかで言えば、確実にショボい。

○000264○現在、本家とも係争中。
●000264●現在、本家とも係争中。

○000265○そんなんばっかよ、ここ。
●000265●そんなんばっかよ、ここ。

○000266○小鳥
●000266●小鳥

○000267○「はやくはやくはやくっ」
●000267●「はやくはやくはやくっ」

○000268○瑚太朗
●000268●瑚太朗

○000269○「落ち着け」
●000269●「落ち着け」

○000270○小鳥
●000270●小鳥

○000271○「はやくはやくはやくはやくはやくっ」
●000271●「はやくはやくはやくはやくはやくっ」

○000272○小鳥
●000272●小鳥

○000273○「さてあたしは、はやくと何回言ったでしょう？」
●000273●「さてあたしは、はやくと何回言ったでしょう？」

○000274○瑚太朗
●000274●瑚太朗

○000275○「えーと、８回？」
●000275●「えーと、８回？」

○000276○小鳥
●000276●小鳥

○000277○「入店してしまう～、あと５０センチくらいで入店してしまうよ～、いらっしゃいませの憂き目に～」
●000277●「入店してしまう～、あと５０センチくらいで入店してしまうよ～、いらっしゃいませの憂き目に～」

○000278○瑚太朗
●000278●瑚太朗

○000279○「投げっぱなしだなオイ！」
●000279●「投げっぱなしだなオイ！」

○000280○小鳥
●000280●小鳥

○000281○「飲みたいとも思わない缶コーヒーを６８円で買わされちゃう！　ピ～ンチ！」
●000281●「飲みたいとも思わない缶コーヒーを６８円で買わされちゃう！　ピ～ンチ！」

○000282○瑚太朗
●000282●瑚太朗

○000283○「あの小鳥がここまで壊れるとは…」
●000283●「あの小鳥がここまで壊れるとは…」

○000284○小鳥
●000284●小鳥

○000285○「ああっ！」
●000285●「ああっ！」

○000286○小銭入れをのぞきこんで、叫んだ。
●000286●小銭入れをのぞきこんで、叫んだ。

○000287○瑚太朗
●000287●瑚太朗

○000288○「今度はどうした？」
●000288●「今度はどうした？」

○000289○小鳥
●000289●小鳥

○000290○「申し上げます殿！　我が方の小銭どもが…死に場所が欲しいと言うております！」
●000290●「申し上げます殿！　我が方の小銭どもが…死に場所が欲しいと言うております！」

○000291○瑚太朗
●000291●瑚太朗

○000292○「わかったわかった…寄ってくよ…」
●000292●「わかったわかった…寄ってくよ…」

○000293○小鳥
●000293●小鳥

○000294○「ＦＵ～！」
●000294●「ＦＵ～！」

○000295○小鳥とヅャスコで買い物をした。
●000295●小鳥とヅャスコで買い物をした。

○000296○ヤツはどうでもいいものを大量に買っていた。
●000296●ヤツはどうでもいいものを大量に買っていた。

○000297○いらないものをたくさん買うなら、安売りの意味はないと思った。
●000297●いらないものをたくさん買うなら、安売りの意味はないと思った。

○000298○俺はというと、
●000298●俺はというと、

○000299○『当店で販売していた爆安バッテリーが連鎖爆発し店内が炎上した件についてのお詫び』
●000299●『当店で販売していた爆安バッテリーが連鎖爆発し店内が炎上した件についてのお詫び』

○000300○という貼り紙と、付近の壁天井が広範囲に焦げているロケーションに、ただただ戦慄するばかりだった。
●000300●という貼り紙と、付近の壁天井が広範囲に焦げているロケーションに、ただただ戦慄するばかりだった。

○000301○ああ、安物って恐ぇ…
●000301●ああ、安物って恐ぇ…

○000302○小鳥
●000302●小鳥

○000303○「ほくほく」
●000303●「ほくほく」

○000304○小鳥
●000304●小鳥

○000305○「瑚太朗くん大好きだー」
●000305●「瑚太朗くん大好きだー」

○000306○瑚太朗
●000306●瑚太朗

○000307○「できたら一生その気持ちでいてくれ」
●000307●「できたら一生その気持ちでいてくれ」

○000308○小鳥
●000308●小鳥

○000309○「一週間くらいはいるよ～」
●000309●「一週間くらいはいるよ～」

○000310○小鳥の好感度がめちゃくちゃ上がった（こんな程度のことで）。
●000310●小鳥の好感度がめちゃくちゃ上がった（こんな程度のことで）。

○000311○■マッピー／既読■　ID:
●000311●■マッピー／既読■　ID:

○000314○■マッピー／コンプリート■
●000314●■マッピー／コンプリート■

○000315○瑚太朗
●000315●瑚太朗

○000316○「小腹が減りました」
●000316●「小腹が減りました」

○000317○小鳥
●000317●小鳥

○000318○「あたしなんか中腹が減ってます」
●000318●「あたしなんか中腹が減ってます」

○000319○瑚太朗
●000319●瑚太朗

○000320○「なんか買い食いしよう」
●000320●「なんか買い食いしよう」

○000321○小鳥
●000321●小鳥

○000322○「いいよ」
●000322●「いいよ」

○000323○瑚太朗
●000323●瑚太朗

○000324○「どんくらい太りたい？」
●000324●「どんくらい太りたい？」

○000325○小鳥
●000325●小鳥

○000326○「ぷくぷくに！」
●000326●「ぷくぷくに！」

○000327○瑚太朗
●000327●瑚太朗

○000328○「任せろ」
●000328●「任せろ」

○000329○ベンチに座らせ、ひとりで買いに走る。
●000329●ベンチに座らせ、ひとりで買いに走る。

○000330○瑚太朗
●000330●瑚太朗

○000331○「揚げたてのチーズカレーコロッケだどー」
●000331●「揚げたてのチーズカレーコロッケだどー」

○000332○小鳥
●000332●小鳥

○000333○「カロリー満点！」
●000333●「カロリー満点！」

○000334○小鳥
●000334●小鳥

○000335○「ＹＯ・ＫＯ・ＳＥ！」
●000335●「ＹＯ・ＫＯ・ＳＥ！」

○000336○瑚太朗
●000336●瑚太朗

○000337○「将来、惚れた女ができた時のため、あーんして食わせる練習してみたい」
●000337●「将来、惚れた女ができた時のため、あーんして食わせる練習してみたい」

○000338○小鳥
●000338●小鳥

○000339○「…そういう理由ならよろしい」
●000339●「…そういう理由ならよろしい」

○000340○瑚太朗
●000340●瑚太朗

○000341○「じゃ、さっそくあーん」
●000341●「じゃ、さっそくあーん」

○000342○小鳥
●000342●小鳥

○000343○「あむっ」
●000343●「あむっ」

○000344○瑚太朗
●000344●瑚太朗

○000345○「あ？　うまいか？　うまいのんか？　認めるか？」
●000345●「あ？　うまいか？　うまいのんか？　認めるか？」

○000346○小鳥
●000346●小鳥

○000347○「…うまいもんか…こんな、こんな外側サクッ中ホクッとした揚げ物なんか、うまいはずないっ…」
●000347●「…うまいもんか…こんな、こんな外側サクッ中ホクッとした揚げ物なんか、うまいはずないっ…」

○000348○瑚太朗
●000348●瑚太朗

○000349○「さらに食ってみろ。特製ケチャップが多めについたとこだ。どうだ、カレーテイストとチーズとポテトとソースの織りなすハーモニーは？」
●000349●「さらに食ってみろ。特製ケチャップが多めについたとこだ。どうだ、カレーテイストとチーズとポテトとソースの織りなすハーモニーは？」

○000350○小鳥
●000350●小鳥

○000351○「負けないっ、こんな卑怯なコロッケなんかに…戦いの中で散っていったみんな！　あたしに力を貸し…
●000351●「負けないっ、こんな卑怯なコロッケなんかに…戦いの中で散っていったみんな！　あたしに力を貸し…

○000352○うまーーーい！」
●000352●うまーーーい！」

○000353○はい餌付け成功。
●000353●はい餌付け成功。

○000354○小鳥
●000354●小鳥

○000355○「いろんなことがどうでも良くなるうまさっ」
●000355●「いろんなことがどうでも良くなるうまさっ」

○000356○瑚太朗
●000356●瑚太朗

○000357○「そうだろ、もっと食え」
●000357●「そうだろ、もっと食え」

○000358○小鳥
●000358●小鳥

○000359○「ほふっ、ほふっ…あふっ！」
●000359●「ほふっ、ほふっ…あふっ！」

○000360○瑚太朗
●000360●瑚太朗

○000361○「その熱さもうまさのうちなんだよっ」
●000361●「その熱さもうまさのうちなんだよっ」

○000362○小鳥
●000362●小鳥

○000363○「こんなんでごはん食べたら炭水化物的にアウトだねぇ」
●000363●「こんなんでごはん食べたら炭水化物的にアウトだねぇ」

○000364○瑚太朗
●000364●瑚太朗

○000365○「おかわり無制限マッチになっちゃうよな」
●000365●「おかわり無制限マッチになっちゃうよな」

○000366○小鳥
●000366●小鳥

○000367○「もっと食わせなさい」
●000367●「もっと食わせなさい」

○000368○瑚太朗
●000368●瑚太朗

○000369○「はっ」
●000369●「はっ」

○000370○小鳥
●000370●小鳥

○000371○「あー、しやわせ」
●000371●「あー、しやわせ」

○000372○俺も幸せ。
●000372●俺も幸せ。

○000373○瑚太朗
●000373●瑚太朗

○000374○（ずっとこんなんだったらいいのにねぇ…）
●000374●（ずっとこんなんだったらいいのにねぇ…）

○000375○■マッピー／既読■　ID:
●000375●■マッピー／既読■　ID:

○000378○■マッピー／コンプリート■
●000378●■マッピー／コンプリート■

○000379○？
●000379●？

○000380○「おーい、誰かー」
●000380●「おーい、誰かー」

○000381○瑚太朗
●000381●瑚太朗

○000382○「ん？　どこから聞こえてるんだ？」
●000382●「ん？　どこから聞こえてるんだ？」

○000383○小鳥
●000383●小鳥

○000384○「あっちだ」
●000384●「あっちだ」

○000385○？
●000385●？

○000386○「あけてくれないか、閉じこめられてしまったんだ」
●000386●「あけてくれないか、閉じこめられてしまったんだ」

○000387○その声は、路地裏の用具置き場から聞こえた。
●000387●その声は、路地裏の用具置き場から聞こえた。

○000388○外から鍵をかけるタイプで、しっかり戸締まりされている。
●000388●外から鍵をかけるタイプで、しっかり戸締まりされている。

○000389○小鳥
●000389●小鳥

○000390○「自分じゃ鍵かけられないよね、これ」
●000390●「自分じゃ鍵かけられないよね、これ」

○000391○？
●000391●？

○000392○「そこに誰かいるのかい？　ボワッとあけてくれないか」
●000392●「そこに誰かいるのかい？　ボワッとあけてくれないか」

○000393○瑚太朗
●000393●瑚太朗

○000394○「おじさん、これどうしたの？」
●000394●「おじさん、これどうしたの？」

○000395○？
●000395●？

○000396○「ここらのワルガキに閉じこめられてしまったんだよ」
●000396●「ここらのワルガキに閉じこめられてしまったんだよ」

○000397○？
●000397●？

○000398○「手品を見せてやったのに、ひどい仕打ちだよまったく」
●000398●「手品を見せてやったのに、ひどい仕打ちだよまったく」

○000399○小鳥
●000399●小鳥

○000400○「芸人さんですか？」
●000400●「芸人さんですか？」

○000401○？
●000401●？

○000402○「旅芸人さ。開けてくれるかな。ここはモップの臭いがひどいんだ」
●000402●「旅芸人さ。開けてくれるかな。ここはモップの臭いがひどいんだ」

○000403○小鳥
●000403●小鳥

○000404○「出してあげようか」
●000404●「出してあげようか」

○000405○瑚太朗
●000405●瑚太朗

○000406○「これ、悪事を働いて封印された魔神とかじゃねぇの？」
●000406●「これ、悪事を働いて封印された魔神とかじゃねぇの？」

○000407○？
●000407●？

○000408○「君…」
●000408●「君…」

○000409○瑚太朗
●000409●瑚太朗

○000410○「出したらいくらくれる？」
●000410●「出したらいくらくれる？」

○000411○？
●000411●？

○000412○「路銀が減るのはちょっと…死活問題なので…」
●000412●「路銀が減るのはちょっと…死活問題なので…」

○000413○瑚太朗
●000413●瑚太朗

○000414○「じゃ他あたって。もしおじさんが封印された悪だったら、町内会に恨まれちゃうし」
●000414●「じゃ他あたって。もしおじさんが封印された悪だったら、町内会に恨まれちゃうし」

○000415○？
●000415●？

○000416○「わかった少年。お金は払えないが、かわりに私の超ふしぎ術をボワッと見せてあげるよ」
●000416●「わかった少年。お金は払えないが、かわりに私の超ふしぎ術をボワッと見せてあげるよ」

○000417○瑚太朗
●000417●瑚太朗

○000418○「なにそれ」
●000418●「なにそれ」

○000419○？
●000419●？

○000420○「超能力の一種だよ」
●000420●「超能力の一種だよ」

○000421○怪しい…。
●000421●怪しい…。

○000422○瑚太朗
●000422●瑚太朗

○000423○「…」
●000423●「…」

○000424○小鳥
●000424●小鳥

○000425○「あ、あけた！」
●000425●「あ、あけた！」

○000426○小鳥
●000426●小鳥

○000427○「今まで雑誌の広告ページにある神秘グッズで何度もだまされてるはずなのに、また信じた！」
●000427●「今まで雑誌の広告ページにある神秘グッズで何度もだまされてるはずなのに、また信じた！」

○000428○？
●000428●？

○000429○「ありがとう君たち！」
●000429●「ありがとう君たち！」

○000430○中から、怪しいおじさんが出てきた。
●000430●中から、怪しいおじさんが出てきた。

○000431○ちょっと絵に出来ないくらい怪しい格好をしていた。
●000431●ちょっと絵に出来ないくらい怪しい格好をしていた。

○000432○小鳥
●000432●小鳥

○000433○「インチキおじさん！？」
●000433●「インチキおじさん！？」

○000434○おじさん
●000434●おじさん

○000435○「いきなりだね。僕の超ふしぎ術は本当だよ」
●000435●「いきなりだね。僕の超ふしぎ術は本当だよ」

○000436○瑚太朗
●000436●瑚太朗

○000437○「そんな強烈な格好でよく歩けるな…」
●000437●「そんな強烈な格好でよく歩けるな…」

○000438○おじさん
●000438●おじさん

○000439○「サラリーマンが背広で歩いているのと一緒さ」
●000439●「サラリーマンが背広で歩いているのと一緒さ」

○000440○おじさん
●000440●おじさん

○000441○「さ、約束だ。君、一万円札を持っているかな？」
●000441●「さ、約束だ。君、一万円札を持っているかな？」

○000442○瑚太朗
●000442●瑚太朗

○000443○「持ってたらどうなの」
●000443●「持ってたらどうなの」

○000444○おじさん
●000444●おじさん

○000445○「超ふしぎ術に必要なんだ。五千円でもいいよ。貸してもらえる？」
●000445●「超ふしぎ術に必要なんだ。五千円でもいいよ。貸してもらえる？」

○000446○瑚太朗
●000446●瑚太朗

○000447○「…千円札なら」
●000447●「…千円札なら」

○000448○おじさん
●000448●おじさん

○000449○「いいとも。じゃあ行くよ」
●000449●「いいとも。じゃあ行くよ」

○000450○おじさんは千円札を小さく折って、左手に握った。
●000450●おじさんは千円札を小さく折って、左手に握った。

○000451○そして右手を開くと、そこに畳んだ千円札が移動していた。
●000451●そして右手を開くと、そこに畳んだ千円札が移動していた。

○000452○瑚太朗
●000452●瑚太朗

○000453○「超ふしぎ！」
●000453●「超ふしぎ！」

○000454○小鳥
●000454●小鳥

○000455○「…手品？」
●000455●「…手品？」

○000456○おじさん
●000456●おじさん

○000457○「まだまだ行くよ。今度は…胸ポケットに移動した！」
●000457●「まだまだ行くよ。今度は…胸ポケットに移動した！」

○000458○瑚太朗
●000458●瑚太朗

○000459○「本当だ！　移動してる！」
●000459●「本当だ！　移動してる！」

○000460○おじさん
●000460●おじさん

○000461○「最後だ。今度はすごいぞ！　１、２、３…フューチャー！」
●000461●「最後だ。今度はすごいぞ！　１、２、３…フューチャー！」

○000462○おじさんはポケットの中を示す。
●000462●おじさんはポケットの中を示す。

○000463○千円札は跡形もなく消えてしまっていた。
●000463●千円札は跡形もなく消えてしまっていた。

○000464○瑚太朗
●000464●瑚太朗

○000465○「どこに移動したんですか？」
●000465●「どこに移動したんですか？」

○000466○おじさん
●000466●おじさん

○000467○「フフフ、君の財布の中さ。ただし…三日後の財布にだけどね」
●000467●「フフフ、君の財布の中さ。ただし…三日後の財布にだけどね」

○000468○瑚太朗
●000468●瑚太朗

○000469○「それって…まさか時間移動？」
●000469●「それって…まさか時間移動？」

○000470○おじさん
●000470●おじさん

○000471○「そうさ。決して僕がパクったんじゃないよ。三日後をお楽しみにね」
●000471●「そうさ。決して僕がパクったんじゃないよ。三日後をお楽しみにね」

○000472○おじさん
●000472●おじさん

○000473○「ご観覧どうもありがとう。グッバイ！」
●000473●「ご観覧どうもありがとう。グッバイ！」

○000474○瑚太朗
●000474●瑚太朗

○000475○「スッゲーーー！　感動をありがとうおじさん！！」
●000475●「スッゲーーー！　感動をありがとうおじさん！！」

○000476○瑚太朗
●000476●瑚太朗

○000477○「…よし、再封印完了、と」
●000477●「…よし、再封印完了、と」

○000478○無事、おじさんから千円を取り戻し、用具置き場に閉じこめることができた。
●000478●無事、おじさんから千円を取り戻し、用具置き場に閉じこめることができた。

○000479○おじさん
●000479●おじさん

○000480○「…この粋な見物料のもらい方が理解できんとはな！」
●000480●「…この粋な見物料のもらい方が理解できんとはな！」

○000481○瑚太朗
●000481●瑚太朗

○000482○「閉じこめられて当然だ、悪の魔神め！」
●000482●「閉じこめられて当然だ、悪の魔神め！」

○000483○瑚太朗
●000483●瑚太朗

○000484○「夜になったら警察に電話しといてやる。それまでモップに芸でも見せてろ！」
●000484●「夜になったら警察に電話しといてやる。それまでモップに芸でも見せてろ！」

○000485○小鳥
●000485●小鳥

○000486○「ほらーインチキだったぁ」
●000486●「ほらーインチキだったぁ」

○000487○瑚太朗
●000487●瑚太朗

○000488○「面目ねぇ…旅を続けよう…」
●000488●「面目ねぇ…旅を続けよう…」

○000489○■友達■　ID:
●000489●■友達■　ID:

○000490○　NO:
●000490●　NO:

○000491○■マッピー／既読■　ID:
●000491●■マッピー／既読■　ID:

○000494○■マッピー／コンプリート■
●000494●■マッピー／コンプリート■

○000495○瑚太朗
●000495●瑚太朗

○000496○「なんかのブツが落ちてる…」
●000496●「なんかのブツが落ちてる…」

○000497○瑚太朗
●000497●瑚太朗

○000498○「ブーメランか」
●000498●「ブーメランか」

○000499○瑚太朗
●000499●瑚太朗

○000500○「なぜこんなものが…拾っておこう」
●000500●「なぜこんなものが…拾っておこう」

○000502○ブーメランを入手した！
●000502●ブーメランを入手した！

○000503○■マッピー／既読■　ID:
●000503●■マッピー／既読■　ID:

○000506○■マッピー／コンプリート■
●000506●■マッピー／コンプリート■

○000507○瑚太朗
●000507●瑚太朗

○000508○「まだブツが落ちてるな」
●000508●「まだブツが落ちてるな」

○000509○瑚太朗
●000509●瑚太朗

○000510○「Ｕの字磁石か」
●000510●「Ｕの字磁石か」

○000511○瑚太朗
●000511●瑚太朗

○000512○「砂鉄を集めるときに役立つかもしれん。持っていくか」
●000512●「砂鉄を集めるときに役立つかもしれん。持っていくか」

○000514○磁石を入手した！
●000514●磁石を入手した！

○000515○■マッピー／既読■　ID:
●000515●■マッピー／既読■　ID:

○000518○■マッピー／コンプリート■
●000518●■マッピー／コンプリート■

○000519○瑚太朗
●000519●瑚太朗

○000520○「ん、さらにブツだと？」
●000520●「ん、さらにブツだと？」

○000521○瑚太朗
●000521●瑚太朗

○000522○「おお、このブツは…」
●000522●「おお、このブツは…」

○000524○段ボール肉まん（紙工作）を入手した！
●000524●段ボール肉まん（紙工作）を入手した！

○000525○■マッピー／既読■　ID:
●000525●■マッピー／既読■　ID:

○000528○■マッピー／コンプリート■
●000528●■マッピー／コンプリート■

○000529○瑚太朗
●000529●瑚太朗

○000530○「待て小鳥、まだまだブツが落ちてる」
●000530●「待て小鳥、まだまだブツが落ちてる」

○000531○瑚太朗
●000531●瑚太朗

○000532○「拾わせてくれ…」
●000532●「拾わせてくれ…」

○000534○単三電池を入手した！
●000534●単三電池を入手した！

○000535○■マッピー／既読■　ID:
●000535●■マッピー／既読■　ID:

○000538○■マッピー／コンプリート■
●000538●■マッピー／コンプリート■

○000539○瑚太朗
●000539●瑚太朗

○000540○「またしてもブツだ」
●000540●「またしてもブツだ」

○000542○みの虫クリップを入手した！
●000542●みの虫クリップを入手した！

○000543○■マッピー／既読■　ID:
●000543●■マッピー／既読■　ID:

○000546○■マッピー／コンプリート■
●000546●■マッピー／コンプリート■

○000547○瑚太朗
●000547●瑚太朗

○000548○「さすがゴミ捨て場だけあって、ブツだらけだな」
●000548●「さすがゴミ捨て場だけあって、ブツだらけだな」

○000550○卵のカラを入手した！
●000550●卵のカラを入手した！

○000551○小鳥
●000551●小鳥

○000552○「拾いすぎ！　いーかげんにしなさい」
●000552●「拾いすぎ！　いーかげんにしなさい」

○000554○小鳥に全てのブツを捨てられてしまった！
●000554●小鳥に全てのブツを捨てられてしまった！

○000555○瑚太朗
●000555●瑚太朗

○000556○「…こういう素材アイテムを集めて、新しい武器とか作りたかったのに」
●000556●「…こういう素材アイテムを集めて、新しい武器とか作りたかったのに」

○000557○小鳥
●000557●小鳥

○000558○「そんなシステムはない」
●000558●「そんなシステムはない」

○000560○■マッピー／既読■　ID:
●000560●■マッピー／既読■　ID:

○000563○■マッピー／コンプリート■
●000563●■マッピー／コンプリート■

○000564○瑚太朗
●000564●瑚太朗

○000565○「さすがゴミ捨て場だけあって、ブツだらけだな」
●000565●「さすがゴミ捨て場だけあって、ブツだらけだな」

○000567○卵のカラを入手した！
●000567●卵のカラを入手した！

○000568○瑚太朗
●000568●瑚太朗

○000569○「ここは…種まきポイントになりそうな場所なんだが…」
●000569●「ここは…種まきポイントになりそうな場所なんだが…」

○000570○瑚太朗
●000570●瑚太朗

○000571○「空には鳥が腹をすかせて飛んでおり、地面は釘がたくさん埋まっている。どうやら虫も多いらしく、作業するには暗すぎる」
●000571●「空には鳥が腹をすかせて飛んでおり、地面は釘がたくさん埋まっている。どうやら虫も多いらしく、作業するには暗すぎる」

○000573○瑚太朗
●000573●瑚太朗

○000574○「このままでは種まきには適さないぞ」
●000574●「このままでは種まきには適さないぞ」

○000576○瑚太朗
●000576●瑚太朗

○000577○「電球がある。電池でも動かせそうだが…」
●000577●「電球がある。電池でも動かせそうだが…」

○000578○瑚太朗
●000578●瑚太朗

○000579○「手元に単三電池とみの虫クリップがあった。これで電気をつけてみよう」
●000579●「手元に単三電池とみの虫クリップがあった。これで電気をつけてみよう」

○000581○電球に光が灯った！
●000581●電球に光が灯った！

○000582○瑚太朗
●000582●瑚太朗

○000583○「次は鳥を何とかしないと…」
●000583●「次は鳥を何とかしないと…」

○000584○瑚太朗
●000584●瑚太朗

○000585○「ちょうどよくブーメランを持っていたぞ」
●000585●「ちょうどよくブーメランを持っていたぞ」

○000587○鳥を追い払った！
●000587●鳥を追い払った！

○000588○瑚太朗
●000588●瑚太朗

○000589○「次は土か…」
●000589●「次は土か…」

○000590○瑚太朗
●000590●瑚太朗

○000591○「そうだ！　磁石で集めたら早いんじゃないか？」
●000591●「そうだ！　磁石で集めたら早いんじゃないか？」

○000593○磁石で釘を回収した！
●000593●磁石で釘を回収した！

○000594○瑚太朗
●000594●瑚太朗

○000595○「虫が多いのは…ダンボール肉まんが何か虫を寄せないような臭いを発しているので、きっとこれが使えるに違いない」
●000595●「虫が多いのは…ダンボール肉まんが何か虫を寄せないような臭いを発しているので、きっとこれが使えるに違いない」

○000597○ダンボール肉まん臭で虫を追い払った！
●000597●ダンボール肉まん臭で虫を追い払った！

○000598○瑚太朗
●000598●瑚太朗

○000599○「最後に卵の殻を肥料として土に混ぜれば…」
●000599●「最後に卵の殻を肥料として土に混ぜれば…」

○000600○瑚太朗
●000600●瑚太朗

○000601○「奇跡的に集めたアイテムで種まきポイントを作ることが出来たぞ！」
●000601●「奇跡的に集めたアイテムで種まきポイントを作ることが出来たぞ！」

○000602○小鳥
●000602●小鳥

○000603○「別にそんな準備しなくてもまくだけでよかったんじゃない？」
●000603●「別にそんな準備しなくてもまくだけでよかったんじゃない？」

○000604○瑚太朗
●000604●瑚太朗

○000605○「そう言うな」
●000605●「そう言うな」

○000607○もらった種を、その土地にまいた。
●000607●もらった種を、その土地にまいた。

○000608○■マッピー／既読■　ID:
●000608●■マッピー／既読■　ID:

○000611○■マッピー／コンプリート■
●000611●■マッピー／コンプリート■

