○000003○１０月１３日(水)
●000003●１０月１３日(水)

○000004○あれ…朝だ。
●000004●あれ…朝だ。

○000005○まあ、登校しよう。
●000005●まあ、登校しよう。

○000006○瑚太朗＿体験版
●000006●瑚太朗＿体験版

○000007○「鳳！！　数日前の話で悪いがジョーズの邦題は『特攻野郎ＪＡＷチーム』でどうだ！？」
●000007●「鳳！！　数日前の話で悪いがジョーズの邦題は『特攻野郎ＪＡＷチーム』でどうだ！？」

○000008○鳳＿体験版
●000008●鳳＿体験版

○000009○「駆け込んで来てなんなんですかいきなりっ！！」
●000009●「駆け込んで来てなんなんですかいきなりっ！！」

○000010○瑚太朗＿体験版
●000010●瑚太朗＿体験版

○000011○「イケてない？」
●000011●「イケてない？」

○000012○鳳＿体験版
●000012●鳳＿体験版

○000013○「Ｂ級感満点です」
●000013●「Ｂ級感満点です」

○000014○瑚太朗＿体験版
●000014●瑚太朗＿体験版

○000015○「イケてないの？」
●000015●「イケてないの？」

○000016○鳳＿体験版
●000016●鳳＿体験版

○000017○「いけてません」
●000017●「いけてません」

○000018○瑚太朗＿体験版
●000018●瑚太朗＿体験版

○000019○「マジかー…」
●000019●「マジかー…」

○000020○鳳＿体験版
●000020●鳳＿体験版

○000021○「毎朝毎朝飽きませんねぇー…」
●000021●「毎朝毎朝飽きませんねぇー…」

○000022○さて、今日もテストだ。
●000022●さて、今日もテストだ。

