○000000○瑚太朗
●000000●瑚太朗

○000001○「駅前に向かうバスだ。風祭はバスが多い」
●000001●「駅前に向かうバスだ。風祭はバスが多い」

○000002○瑚太朗
●000002●瑚太朗

○000003○「いつか俺もここから巣立つのかな」
●000003●「いつか俺もここから巣立つのかな」

○000005○■マッピー／既読■　ID:
●000005●■マッピー／既読■　ID:

○000008○■マッピー／コンプリート■
●000008●■マッピー／コンプリート■

○000009○瑚太朗
●000009●瑚太朗

○000010○「いろんな店があるもんだな」
●000010●「いろんな店があるもんだな」

○000011○瑚太朗
●000011●瑚太朗

○000012○「まだ半分も入ってない…コンプリートは遠いな」
●000012●「まだ半分も入ってない…コンプリートは遠いな」

○000014○■マッピー／既読■　ID:
●000014●■マッピー／既読■　ID:

○000017○■マッピー／コンプリート■
●000017●■マッピー／コンプリート■

○000018○瑚太朗
●000018●瑚太朗

○000019○「道路の真ん中の、あの島になってる部分に、人が住んでたことあったな」
●000019●「道路の真ん中の、あの島になってる部分に、人が住んでたことあったな」

○000020○瑚太朗
●000020●瑚太朗

○000021○「でも市の人に追い出されたんだよな…」
●000021●「でも市の人に追い出されたんだよな…」

○000022○瑚太朗
●000022●瑚太朗

○000023○「現代は狩猟採集生活をするには厳しいってことか…」
●000023●「現代は狩猟採集生活をするには厳しいってことか…」

○000025○■マッピー／既読■　ID:
●000025●■マッピー／既読■　ID:

○000028○■マッピー／コンプリート■
●000028●■マッピー／コンプリート■

○000029○瑚太朗
●000029●瑚太朗

○000030○「オフィス街だ…」
●000030●「オフィス街だ…」

○000031○瑚太朗
●000031●瑚太朗

○000032○「俺も将来は、リーマンかなぁ」
●000032●「俺も将来は、リーマンかなぁ」

○000034○瑚太朗
●000034●瑚太朗

○000035○「公務員もいいなぁ」
●000035●「公務員もいいなぁ」

○000036○瑚太朗
●000036●瑚太朗

○000037○「それか芸能人のどっちかだな」
●000037●「それか芸能人のどっちかだな」

○000039○瑚太朗
●000039●瑚太朗

○000040○「でけービル」
●000040●「でけービル」

○000041○瑚太朗
●000041●瑚太朗

○000042○「窓ふきも大変そうだな」
●000042●「窓ふきも大変そうだな」

○000044○■マッピー／既読■　ID:
●000044●■マッピー／既読■　ID:

○000047○■マッピー／コンプリート■
●000047●■マッピー／コンプリート■

○000048○瑚太朗
●000048●瑚太朗

○000049○「バンドがゲリラライブやってるぞ」
●000049●「バンドがゲリラライブやってるぞ」

○000050○瑚太朗
●000050●瑚太朗

○000051○「ああやってみんなのし上がっていくんだな」
●000051●「ああやってみんなのし上がっていくんだな」

○000052○瑚太朗
●000052●瑚太朗

○000053○「俺ものしあがりてぇな…」
●000053●「俺ものしあがりてぇな…」

○000055○■マッピー／既読■　ID:
●000055●■マッピー／既読■　ID:

○000058○■マッピー／コンプリート■
●000058●■マッピー／コンプリート■

○000059○瑚太朗
●000059●瑚太朗

○000060○「またゲリラライブだ。マジでこの当たりは多いな」
●000060●「またゲリラライブだ。マジでこの当たりは多いな」

○000061○瑚太朗
●000061●瑚太朗

○000062○「…と思ったら、ボーカル吉野だぞアレ」
●000062●「…と思ったら、ボーカル吉野だぞアレ」

○000064○■マッピー／既読■　ID:
●000064●■マッピー／既読■　ID:

○000067○■マッピー／コンプリート■
●000067●■マッピー／コンプリート■

○000068○瑚太朗
●000068●瑚太朗

○000069○「何の変哲もない自販機がある」
●000069●「何の変哲もない自販機がある」

○000070○瑚太朗
●000070●瑚太朗

○000071○「つり銭の取り忘れは…ないか」
●000071●「つり銭の取り忘れは…ないか」

○000073○瑚太朗
●000073●瑚太朗

○000074○「なんか飲んでいくか」
●000074●「なんか飲んでいくか」

○000075○瑚太朗
●000075●瑚太朗

○000076○「………」
●000076●「………」

○000077○瑚太朗
●000077●瑚太朗

○000078○「久々にカロリーオフじゃないコーラを飲むと、異様に美味く感じるな」
●000078●「久々にカロリーオフじゃないコーラを飲むと、異様に美味く感じるな」

○000080○瑚太朗
●000080●瑚太朗

○000081○「まだ飲むのか…」
●000081●「まだ飲むのか…」

○000082○瑚太朗
●000082●瑚太朗

○000083○「………」
●000083●「………」

○000084○瑚太朗
●000084●瑚太朗

○000085○「甘ったるいコーヒーも、これはこれで味わい深い」
●000085●「甘ったるいコーヒーも、これはこれで味わい深い」

○000087○瑚太朗
●000087●瑚太朗

○000088○「え、まだ飲むんすか…」
●000088●「え、まだ飲むんすか…」

○000089○瑚太朗
●000089●瑚太朗

○000090○「………」
●000090●「………」

○000091○瑚太朗
●000091●瑚太朗

○000092○「リアルゴールドうめえ！」
●000092●「リアルゴールドうめえ！」

○000094○瑚太朗
●000094●瑚太朗

○000095○「何でそこまで自販機に執着するんだ…」
●000095●「何でそこまで自販機に執着するんだ…」

○000096○瑚太朗
●000096●瑚太朗

○000097○「やることといったらジュース飲むしかないぞ」
●000097●「やることといったらジュース飲むしかないぞ」

○000098○瑚太朗
●000098●瑚太朗

○000099○「………」
●000099●「………」

○000100○瑚太朗
●000100●瑚太朗

○000101○「のどがしゅわっとして美味しい！」
●000101●「のどがしゅわっとして美味しい！」

○000102○瑚太朗
●000102●瑚太朗

○000103○「ゲフー（ゲップ）」
●000103●「ゲフー（ゲップ）」

○000105○瑚太朗
●000105●瑚太朗

○000106○「うは…それでも行くかよ…」
●000106●「うは…それでも行くかよ…」

○000107○瑚太朗
●000107●瑚太朗

○000108○「うっぷ…」
●000108●「うっぷ…」

○000109○瑚太朗
●000109●瑚太朗

○000110○「………」
●000110●「………」

○000111○瑚太朗
●000111●瑚太朗

○000112○「もう味とか感じてる余裕ねえっす」
●000112●「もう味とか感じてる余裕ねえっす」

○000114○瑚太朗
●000114●瑚太朗

○000115○「薄々感じてるかもしれないが、もう完全に限界には到達している」
●000115●「薄々感じてるかもしれないが、もう完全に限界には到達している」

○000116○瑚太朗
●000116●瑚太朗

○000117○「………」
●000117●「………」

○000118○瑚太朗
●000118●瑚太朗

○000119○「バフシューーーーッ！！」
●000119●「バフシューーーーッ！！」

○000120○瑚太朗
●000120●瑚太朗

○000121○「げふっ…リ、リバースした！！！」
●000121●「げふっ…リ、リバースした！！！」

○000123○瑚太朗
●000123●瑚太朗

○000124○「マジもうカンベンしてつかさい」
●000124●「マジもうカンベンしてつかさい」

○000126○■マッピー／既読■　ID:
●000126●■マッピー／既読■　ID:

○000129○■マッピー／コンプリート■
●000129●■マッピー／コンプリート■

○000130○瑚太朗
●000130●瑚太朗

○000131○「犬がいるな」
●000131●「犬がいるな」

○000133○アドレス帳に登録された！
●000133●アドレス帳に登録された！

○000134○瑚太朗
●000134●瑚太朗

○000135○「アッミーゴ！」
●000135●「アッミーゴ！」

○000136○瑚太朗
●000136●瑚太朗

○000137○「仲間になる犬だった」
●000137●「仲間になる犬だった」

○000138○瑚太朗
●000138●瑚太朗

○000139○「いや、そこまで俺は落ちぶれちゃいないから！！！」
●000139●「いや、そこまで俺は落ちぶれちゃいないから！！！」

○000141○■マッピー／既読■　ID:
●000141●■マッピー／既読■　ID:

○000144○■マッピー／コンプリート■
●000144●■マッピー／コンプリート■

○000145○瑚太朗
●000145●瑚太朗

○000146○「猫がいるな」
●000146●「猫がいるな」

○000148○アドレス帳に登録された！
●000148●アドレス帳に登録された！

○000149○瑚太朗
●000149●瑚太朗

○000150○「アッミーゴ！」
●000150●「アッミーゴ！」

○000151○瑚太朗
●000151●瑚太朗

○000152○「仲間になる猫だった」
●000152●「仲間になる猫だった」

○000153○瑚太朗
●000153●瑚太朗

○000154○「いや、そこまで俺は落ちぶれちゃいないから！！！」
●000154●「いや、そこまで俺は落ちぶれちゃいないから！！！」

○000156○■マッピー／既読■　ID:
●000156●■マッピー／既読■　ID:

○000159○■マッピー／コンプリート■
●000159●■マッピー／コンプリート■

○000160○瑚太朗
●000160●瑚太朗

○000161○「カラスがいるな」
●000161●「カラスがいるな」

○000163○アドレス帳に登録された！
●000163●アドレス帳に登録された！

○000164○瑚太朗
●000164●瑚太朗

○000165○「アッミーゴ！」
●000165●「アッミーゴ！」

○000166○瑚太朗
●000166●瑚太朗

○000167○「仲間になるカラスだった」
●000167●「仲間になるカラスだった」

○000168○瑚太朗
●000168●瑚太朗

○000169○「いや、そこまで俺は落ちぶれちゃいないから！　せめて人間がいいよ！！」
●000169●「いや、そこまで俺は落ちぶれちゃいないから！　せめて人間がいいよ！！」

○000171○■マッピー／既読■　ID:
●000171●■マッピー／既読■　ID:

○000174○■マッピー／コンプリート■
●000174●■マッピー／コンプリート■

○000175○瑚太朗
●000175●瑚太朗

○000176○「…なんだろう…いのしし？　みたいのがいるな」
●000176●「…なんだろう…いのしし？　みたいのがいるな」

○000178○アドレス帳に登録された！
●000178●アドレス帳に登録された！

○000179○瑚太朗
●000179●瑚太朗

○000180○「アッミーゴ！」
●000180●「アッミーゴ！」

○000181○瑚太朗
●000181●瑚太朗

○000182○「仲間になるいのしし？　みたいのだった」
●000182●「仲間になるいのしし？　みたいのだった」

○000183○瑚太朗
●000183●瑚太朗

○000184○「いや、そこまで俺は落ちぶれちゃいないから！　せめてなんだかわかるのがいいけど、やっぱり人がいい！！」
●000184●「いや、そこまで俺は落ちぶれちゃいないから！　せめてなんだかわかるのがいいけど、やっぱり人がいい！！」

○000186○■マッピー／既読■　ID:
●000186●■マッピー／既読■　ID:

○000189○■マッピー／コンプリート■
●000189●■マッピー／コンプリート■

○000190○瑚太朗
●000190●瑚太朗

○000191○「オークだ！　ファンタジー世界のスーパーモンスター、オークがいる！」
●000191●「オークだ！　ファンタジー世界のスーパーモンスター、オークがいる！」

○000192○瑚太朗
●000192●瑚太朗

○000193○「…と思ったら太ったヒューマンだった」
●000193●「…と思ったら太ったヒューマンだった」

○000195○アドレス帳に登録された！
●000195●アドレス帳に登録された！

○000196○瑚太朗
●000196●瑚太朗

○000197○「アッミーゴ！」
●000197●「アッミーゴ！」

○000198○瑚太朗
●000198●瑚太朗

○000199○「仲間になるオーク風ヒューマンだった」
●000199●「仲間になるオーク風ヒューマンだった」

○000200○瑚太朗
●000200●瑚太朗

○000201○「人だけど…話をする前に行ってしまった…」
●000201●「人だけど…話をする前に行ってしまった…」

○000202○瑚太朗
●000202●瑚太朗

○000203○「いきなり勇者一人旅縛りプレイは寂しいが、まだまだ俺の人生はこれからだ」
●000203●「いきなり勇者一人旅縛りプレイは寂しいが、まだまだ俺の人生はこれからだ」

○000205○■マッピー／既読■　ID:
●000205●■マッピー／既読■　ID:

○000208○■マッピー／コンプリート■
●000208●■マッピー／コンプリート■

