○000003○１０月１５日(金)
●000003●１０月１５日(金)

○000004○瑚太朗＿体験版
●000004●瑚太朗＿体験版

○000005○「………」
●000005●「………」

○000006○いつもの朝だ。
●000006●いつもの朝だ。

○000007○伸びをひとつして、身を起こす。
●000007●伸びをひとつして、身を起こす。

○000008○瑚太朗＿体験版
●000008●瑚太朗＿体験版

○000009○「………」
●000009●「………」

○000010○枕もとの携帯に目をやる。
●000010●枕もとの携帯に目をやる。

○000011○そうだ。昨日鳳のアドレス貰ったんだった。
●000011●そうだ。昨日鳳のアドレス貰ったんだった。

○000012○こういうときに気軽にメールしてこそ仲の良い友達というもの。
●000012●こういうときに気軽にメールしてこそ仲の良い友達というもの。

○000013○早速送ることにした。
●000013●早速送ることにした。

○000014○瑚太朗＿体験版
●000014●瑚太朗＿体験版

○000015○「………」
●000015●「………」

○000016○なんて送ろうか。
●000016●なんて送ろうか。

○000017○気軽におっはよう！　とか送っても良いのだが、それはなんとなく面白くない。
●000017●気軽におっはよう！　とか送っても良いのだが、それはなんとなく面白くない。

○000018○とはいえ、寝起きの頭では気の利いた文面が思いつかなかった。
●000018●とはいえ、寝起きの頭では気の利いた文面が思いつかなかった。

○000019○瑚太朗＿体験版
●000019●瑚太朗＿体験版

○000020○「おはようでいいか…」
●000020●「おはようでいいか…」

○000021○文を打つ。
●000021●文を打つ。

○000022○瑚太朗＿体験版
●000022●瑚太朗＿体験版

○000023○「あ」
●000023●「あ」

○000024○押し過ぎて『ぁ』まで行ってしまった。
●000024●押し過ぎて『ぁ』まで行ってしまった。

○000025○めんどくさい。
●000025●めんどくさい。

○000026○じゃあ『な』行でいいか…。
●000026●じゃあ『な』行でいいか…。

○000027○変換候補筆頭にそれっぽい文字がある、これでいいだろう。
●000027●変換候補筆頭にそれっぽい文字がある、これでいいだろう。

○000028○よし。
●000028●よし。

○000029○瑚太朗＿体験版
●000029●瑚太朗＿体験版

○000030○「………」
●000030●「………」

○000031○瑚太朗＿体験版
●000031●瑚太朗＿体験版

○000032○「あ！？」
●000032●「あ！？」

○000033○いや待て。俺今何送った！？
●000033●いや待て。俺今何送った！？

○000034○てか、今思いっきり寝惚けてた！！
●000034●てか、今思いっきり寝惚けてた！！

○000035○内容を確認する。
●000035●内容を確認する。

○000036○本文：
●000036●本文：

○000037○『なめろう！』
●000037●『なめろう！』

○000038○瑚太朗＿体験版
●000038●瑚太朗＿体験版

○000039○「………」
●000039●「………」

○000040○実に似て非なるものである。
●000040●実に似て非なるものである。

○000041○瑚太朗＿体験版
●000041●瑚太朗＿体験版

○000042○「やべっ」
●000042●「やべっ」

○000043○鳳はこの俺からのメール第一号を見てなんと思うだろう。
●000043●鳳はこの俺からのメール第一号を見てなんと思うだろう。

○000044○『ああ、おはようって打とうと思ったらなめろうってなったのね…』
●000044●『ああ、おはようって打とうと思ったらなめろうってなったのね…』

○000045○『ってんなわけあるかーい！！』
●000045●『ってんなわけあるかーい！！』

○000046○といい感じに解釈してくれれば良いのだが、残念ながら鳳は俺がそんな陽気でファンキーなウィット小僧だとは思っていないだろう。
●000046●といい感じに解釈してくれれば良いのだが、残念ながら鳳は俺がそんな陽気でファンキーなウィット小僧だとは思っていないだろう。

○000047○瑚太朗＿体験版
●000047●瑚太朗＿体験版

○000048○「うわあああやべええ」
●000048●「うわあああやべええ」

○000049○寝惚けテンションで狼狽する。
●000049●寝惚けテンションで狼狽する。

○000050○『じゃあ『な』行でいいか…。』
●000050●『じゃあ『な』行でいいか…。』

○000051○『変換候補筆頭にそれっぽい文字がある、これでいいだろう。』
●000051●『変換候補筆頭にそれっぽい文字がある、これでいいだろう。』

○000052○瑚太朗＿体験版
●000052●瑚太朗＿体験版

○000053○「この思考がまずおかしいんだよぉーーーっ！！！」
●000053●「この思考がまずおかしいんだよぉーーーっ！！！」

○000054○おかしいよ俺！
●000054●おかしいよ俺！

○000055○だが一度発した電波はもう返っては来ない。
●000055●だが一度発した電波はもう返っては来ない。

○000056○瑚太朗＿体験版
●000056●瑚太朗＿体験版

○000057○「………」
●000057●「………」

○000058○どきどきしながら時間ぎりぎりまで待ってみたが、返信はなかった。
●000058●どきどきしながら時間ぎりぎりまで待ってみたが、返信はなかった。

○000059○絶望である。
●000059●絶望である。

○000060○さながら暗澹（あんたん）たる夜を行く我である。
●000060●さながら暗澹（あんたん）たる夜を行く我である。

○000061○重い気分で自宅の門をくぐった。
●000061●重い気分で自宅の門をくぐった。

○000062○生徒＿体験版
●000062●生徒＿体験版

○000063○「あ、天王寺君おはよう」
●000063●「あ、天王寺君おはよう」

○000064○瑚太朗＿体験版
●000064●瑚太朗＿体験版

○000065○「おっす」
●000065●「おっす」

○000066○外に出て５分ほどで暗夜のことは忘れていた。
●000066●外に出て５分ほどで暗夜のことは忘れていた。

○000067○瑚太朗＿体験版
●000067●瑚太朗＿体験版

○000068○「よう、おはよう鳳」
●000068●「よう、おはよう鳳」

○000069○鳳＿体験版
●000069●鳳＿体験版

○000070○「あ、おはようございます…」
●000070●「あ、おはようございます…」

○000071○鳳＿体験版
●000071●鳳＿体験版

○000072○「………」
●000072●「………」

○000073○瑚太朗＿体験版
●000073●瑚太朗＿体験版

○000074○「ん、なに？」
●000074●「ん、なに？」

○000075○鳳＿体験版
●000075●鳳＿体験版

○000076○「…なんだったんですか朝のメール」
●000076●「…なんだったんですか朝のメール」

○000077○瑚太朗＿体験版
●000077●瑚太朗＿体験版

○000078○「………」
●000078●「………」

○000079○思い出した。
●000079●思い出した。

○000080○瑚太朗＿体験版
●000080●瑚太朗＿体験版

○000081○「いや…寝惚けてて」
●000081●「いや…寝惚けてて」

○000082○鳳＿体験版
●000082●鳳＿体験版

○000083○「なめろうが好きなんです？」
●000083●「なめろうが好きなんです？」

○000084○瑚太朗＿体験版
●000084●瑚太朗＿体験版

○000085○「いや、嫌いじゃないけど」
●000085●「いや、嫌いじゃないけど」

○000086○鳳＿体験版
●000086●鳳＿体験版

○000087○「そうですかー」
●000087●「そうですかー」

○000088○鳳＿体験版
●000088●鳳＿体験版

○000089○「よくわからないですが、私は結構好きです」
●000089●「よくわからないですが、私は結構好きです」

○000090○瑚太朗＿体験版
●000090●瑚太朗＿体験版

○000091○「はあ」
●000091●「はあ」

○000092○ちょっと親しげになめろう談義が出来た。
●000092●ちょっと親しげになめろう談義が出来た。

○000093○悪球のほうが鳳好みなのかもしれない。
●000093●悪球のほうが鳳好みなのかもしれない。

○000094○……。
●000094●……。

○000095○………。
●000095●………。

○000096○瑚太朗＿体験版
●000096●瑚太朗＿体験版

○000097○（…７人目）
●000097●（…７人目）

○000098○体育館では朝会が行われていた。
●000098●体育館では朝会が行われていた。

○000099○瑚太朗＿体験版
●000099●瑚太朗＿体験版

○000100○「…あふ」
●000100●「…あふ」

○000101○あくびを噛み殺す。
●000101●あくびを噛み殺す。

○000102○壇上からはあくびをする者がよく見えるのだ。
●000102●壇上からはあくびをする者がよく見えるのだ。

○000103○ちょうど今、そこには校長が立って弁舌を振るっている。
●000103●ちょうど今、そこには校長が立って弁舌を振るっている。

○000104○ギラギラした目をしていた。
●000104●ギラギラした目をしていた。

○000105○瑚太朗＿体験版
●000105●瑚太朗＿体験版

○000106○（おっと…）
●000106●（おっと…）

○000107○過去の経験上、生徒の不敬度（あくびとか）が一定以上に達すると、校長の演説継続度という名のパラメーターがアップするようだった。
●000107●過去の経験上、生徒の不敬度（あくびとか）が一定以上に達すると、校長の演説継続度という名のパラメーターがアップするようだった。

○000108○瑚太朗＿体験版
●000108●瑚太朗＿体験版

○000109○（パラメーターというかエントロピーか…）
●000109●（パラメーターというかエントロピーか…）

○000110○要するにヒートアップしていくのだ。
●000110●要するにヒートアップしていくのだ。

○000111○それはもう、校長の脳内をカオス化させていくほどに。
●000111●それはもう、校長の脳内をカオス化させていくほどに。

○000112○ただでさえ校長の話は長い。
●000112●ただでさえ校長の話は長い。

○000113○それは今を充実させることに夢中な俺たちには、少しばかし退屈で、説教めいていた。
●000113●それは今を充実させることに夢中な俺たちには、少しばかし退屈で、説教めいていた。

○000114○収穫祭についての話だった。
●000114●収穫祭についての話だった。

○000115○風祭市で開催される国内最大規模の農業祭。
●000115●風祭市で開催される国内最大規模の農業祭。

○000116○近隣の農家、多数の企業と提携し、地域ぐるみで実施される。
●000116●近隣の農家、多数の企業と提携し、地域ぐるみで実施される。

○000117○一週間という期間で、のべ入場者数１８０万人を記録するとか。
●000117●一週間という期間で、のべ入場者数１８０万人を記録するとか。

○000118○並行して、市内大学や研究施設が、学術的な発表を行う場でもある。
●000118●並行して、市内大学や研究施設が、学術的な発表を行う場でもある。

○000119○アートを発表する連中もいる。
●000119●アートを発表する連中もいる。

○000120○なぜ農業でアートかと思っていたが、ランドアートという地形の芸術があるとか何とか。
●000120●なぜ農業でアートかと思っていたが、ランドアートという地形の芸術があるとか何とか。

○000121○まさに学芸というやつだ。
●000121●まさに学芸というやつだ。

○000122○風祭は最先端の緑化実験都市だから催し物も年中あるが、中でも最大のものがこの収穫祭だ。
●000122●風祭は最先端の緑化実験都市だから催し物も年中あるが、中でも最大のものがこの収穫祭だ。

○000123○遊びじゃあないんだ、と校長は叫ぶ。
●000123●遊びじゃあないんだ、と校長は叫ぶ。

○000124○収穫祭の期間中、生徒は笑顔になってはいけない、楽しんではいけない、と続けた。
●000124●収穫祭の期間中、生徒は笑顔になってはいけない、楽しんではいけない、と続けた。

○000125○さらに授業の一環として、私語なく真面目に過ごせ、と…。
●000125●さらに授業の一環として、私語なく真面目に過ごせ、と…。

○000126○瑚太朗＿体験版
●000126●瑚太朗＿体験版

○000127○（まさにカオス…）
●000127●（まさにカオス…）

○000128○話は校長だけで終わらない。
●000128●話は校長だけで終わらない。

○000129○事務連絡や生活指導、そして市担当職員なども補足説明に立つ予定だ。
●000129●事務連絡や生活指導、そして市担当職員なども補足説明に立つ予定だ。

○000130○校長のエントリーナンバーは１番なのだ。
●000130●校長のエントリーナンバーは１番なのだ。

○000131○で、すでに４５分が過ぎている。
●000131●で、すでに４５分が過ぎている。

○000132○ひとり４５分も話されたら、トリの市職員が出てくる頃には貧血系女子は全滅するかも知れない。
●000132●ひとり４５分も話されたら、トリの市職員が出てくる頃には貧血系女子は全滅するかも知れない。

○000133○瑚太朗＿体験版
●000133●瑚太朗＿体験版

○000134○（…オー、８人目）
●000134●（…オー、８人目）

○000135○瑚太朗＿体験版
●000135●瑚太朗＿体験版

○000136○（カワイソ…）
●000136●（カワイソ…）

○000137○小鳥の方（隣の女子列、先頭の方）を確認する。
●000137●小鳥の方（隣の女子列、先頭の方）を確認する。

○000138○小鳥＿体験版
●000138●小鳥＿体験版

○000139○「………」
●000139●「………」

○000140○自然体でぼーっと立っている。
●000140●自然体でぼーっと立っている。

○000141○調子が悪いということはなさそうだ。
●000141●調子が悪いということはなさそうだ。

○000142○校長の貧血女子を倒すトーク術は毎度だが、季節を考慮すると８人はさすがに多すぎる。
●000142●校長の貧血女子を倒すトーク術は毎度だが、季節を考慮すると８人はさすがに多すぎる。

○000143○校長はヒートアップしている。
●000143●校長はヒートアップしている。

○000144○遊びではないのだ、と力強く繰り返した。
●000144●遊びではないのだ、と力強く繰り返した。

○000145○校長閣下が何に腹を立てているのか、実はよくわからない。
●000145●校長閣下が何に腹を立てているのか、実はよくわからない。

○000146○誰もわかってないだろう。
●000146●誰もわかってないだろう。

○000147○いかん、いかんと連呼する。
●000147●いかん、いかんと連呼する。

○000148○気持ちが緩んでいてはいかん。不真面目ではいかん。問題を起こしてはいかん。
●000148●気持ちが緩んでいてはいかん。不真面目ではいかん。問題を起こしてはいかん。

○000149○とにかくいかん。全部いかん。漏れなくいかん。一切合切いかん。
●000149●とにかくいかん。全部いかん。漏れなくいかん。一切合切いかん。

○000150○いかかかかかかかかかん。
●000150●いかかかかかかかかかん。

○000151○スピーカーがキュピーと音割れする。
●000151●スピーカーがキュピーと音割れする。

○000152○瑚太朗＿体験版
●000152●瑚太朗＿体験版

○000153○（…９人目）
●000153●（…９人目）

○000154○ダメだこれ。
●000154●ダメだこれ。

○000155○控えの教師らもそう思ったのか、ひとりがおずおずと校長のもとに近寄る。
●000155●控えの教師らもそう思ったのか、ひとりがおずおずと校長のもとに近寄る。

○000156○話している横から声をかけた。
●000156●話している横から声をかけた。

○000157○たぶん「校長もうそろそろ終わりにしては…」とか何とかだ。
●000157●たぶん「校長もうそろそろ終わりにしては…」とか何とかだ。

○000158○校長がじっと教師を睨んだ。
●000158●校長がじっと教師を睨んだ。

○000159○そして突き飛ばす。
●000159●そして突き飛ばす。

○000160○教師が校長にしがみつく。取っ組み合いに。
●000160●教師が校長にしがみつく。取っ組み合いに。

○000161○生徒たちのどよめき（そして喝采）。
●000161●生徒たちのどよめき（そして喝采）。

○000162○瑚太朗＿体験版
●000162●瑚太朗＿体験版

○000163○「うはっ、すげっ。エキサイティング！」
●000163●「うはっ、すげっ。エキサイティング！」

○000164○こういうの大好き。
●000164●こういうの大好き。

○000165○次々と壇上にのぼる筋肉自慢の体育教師たち。
●000165●次々と壇上にのぼる筋肉自慢の体育教師たち。

○000166○捕り物劇。
●000166●捕り物劇。

○000167○数に屈し、袖に連れ去られる校長。
●000167●数に屈し、袖に連れ去られる校長。

○000168○しばし後、何事もなく出てくる事務連絡担当の教師。
●000168●しばし後、何事もなく出てくる事務連絡担当の教師。

○000169○瑚太朗＿体験版
●000169●瑚太朗＿体験版

○000170○（久しぶりに見たな…ああいうの）
●000170●（久しぶりに見たな…ああいうの）

○000171○教師＿体験版
●000171●教師＿体験版

○000172○『えー、では収穫祭についての諸注意について…』
●000172●『えー、では収穫祭についての諸注意について…』

○000173○何事もなかったかのように、淡々と説明が再開される。
●000173●何事もなかったかのように、淡々と説明が再開される。

○000174○収穫祭は特別のイベントだ。
●000174●収穫祭は特別のイベントだ。

○000175○一週間、ぶっ通しで行われるこのお祭りの期間中、授業は休みになる。
●000175●一週間、ぶっ通しで行われるこのお祭りの期間中、授業は休みになる。

○000176○人に話すとまず驚かれるところだ。
●000176●人に話すとまず驚かれるところだ。

○000177○そしてたぶん、校長が納得できていない部分もここだろう。
●000177●そしてたぶん、校長が納得できていない部分もここだろう。

○000178○休みといっても、休日とは違う。
●000178●休みといっても、休日とは違う。

○000179○収穫祭の活動に参加することが義務づけられている。
●000179●収穫祭の活動に参加することが義務づけられている。

○000180○一種の特別授業。
●000180●一種の特別授業。

○000181○活動後はレポート提出まである。
●000181●活動後はレポート提出まである。

○000182○期間中は短期アルバイトをしてもいいが、ボランティアなどの課外活動への参加が推奨されている。
●000182●期間中は短期アルバイトをしてもいいが、ボランティアなどの課外活動への参加が推奨されている。

○000183○昔はこの時期に並行して文化祭をやっていたそうだが、今はなくなっている。
●000183●昔はこの時期に並行して文化祭をやっていたそうだが、今はなくなっている。

○000184○不純異性交遊が原因らしい。
●000184●不純異性交遊が原因らしい。

○000185○教師＿体験版
●000185●教師＿体験版

○000186○『アルバイトなどの課外実習をするには、事前に申請をするように』
●000186●『アルバイトなどの課外実習をするには、事前に申請をするように』

○000187○一番人気は、やはりアルバイトだ。
●000187●一番人気は、やはりアルバイトだ。

○000188○短期で実入りも良く、お祭り気分も味わえる。異性とも知り合える。
●000188●短期で実入りも良く、お祭り気分も味わえる。異性とも知り合える。

○000189○だからこそ毎年のように問題も起こり、教師の話も年々長くなる。
●000189●だからこそ毎年のように問題も起こり、教師の話も年々長くなる。

○000190○教師＿体験版
●000190●教師＿体験版

○000191○『学校としてはボランティア活動を推奨しますが、最終的な判断は各自よく考えてするように』
●000191●『学校としてはボランティア活動を推奨しますが、最終的な判断は各自よく考えてするように』

○000192○持ってまわった言い方。
●000192●持ってまわった言い方。

○000193○内申書に関わる、という噂もあるくらいだ。
●000193●内申書に関わる、という噂もあるくらいだ。

○000194○男子生徒＿体験版
●000194●男子生徒＿体験版

○000195○「おまえどうする？」
●000195●「おまえどうする？」

○000196○男子生徒＿体験版
●000196●男子生徒＿体験版

○000197○「もちろんアルバイトだ。フロー型経営に寄与するぜ」
●000197●「もちろんアルバイトだ。フロー型経営に寄与するぜ」

○000198○男子生徒＿体験版
●000198●男子生徒＿体験版

○000199○「おお、ビジネス戦士だな」
●000199●「おお、ビジネス戦士だな」

○000200○男子生徒＿体験版
●000200●男子生徒＿体験版

○000201○「そっちは？」
●000201●「そっちは？」

○000202○男子生徒＿体験版
●000202●男子生徒＿体験版

○000203○「ＫＦＣ。収穫祭限定ビアホールのボーイ。時給５割アップ」
●000203●「ＫＦＣ。収穫祭限定ビアホールのボーイ。時給５割アップ」

○000204○男子生徒＿体験版
●000204●男子生徒＿体験版

○000205○「ああ、そのバイトめちゃ大変らしいぞ。兄貴の話だと、収穫祭が終わる頃には人として一回り大きくなってるとか」
●000205●「ああ、そのバイトめちゃ大変らしいぞ。兄貴の話だと、収穫祭が終わる頃には人として一回り大きくなってるとか」

○000206○男子生徒＿体験版
●000206●男子生徒＿体験版

○000207○「どんだけ大変なんだよ」
●000207●「どんだけ大変なんだよ」

○000208○あちこちで同様の密談が行われている。
●000208●あちこちで同様の密談が行われている。

○000209○収穫祭のバイト戦線は毎年熱い。
●000209●収穫祭のバイト戦線は毎年熱い。

○000210○どうしてもやることがない場合や健康上の問題がある者は、校内で自習しても良い。
●000210●どうしてもやることがない場合や健康上の問題がある者は、校内で自習しても良い。

○000211○通は、こちらを好むらしい。
●000211●通は、こちらを好むらしい。

○000212○期間中も出欠だけは毎日取られる。
●000212●期間中も出欠だけは毎日取られる。

○000213○そのまま学校で過ごすのがもっとも楽であることは間違いない。
●000213●そのまま学校で過ごすのがもっとも楽であることは間違いない。

○000214○瑚太朗＿体験版
●000214●瑚太朗＿体験版

○000215○（…バイト用の記事、そろそろ考えたいもんだな）
●000215●（…バイト用の記事、そろそろ考えたいもんだな）

○000216○あなたと地域を繋ぐ旬のライフマガジン、月刊テラ。
●000216●あなたと地域を繋ぐ旬のライフマガジン、月刊テラ。

○000217○本命は収穫祭枠とはいえ、予行演習くらいはしておくべきだ。
●000217●本命は収穫祭枠とはいえ、予行演習くらいはしておくべきだ。

○000218○それは、オカ研の活動からスピンオフが期待できるはず。
●000218●それは、オカ研の活動からスピンオフが期待できるはず。

○000219○教師＿体験版
●000219●教師＿体験版

○000220○『収穫祭開催期間中のアルバイト申請〆切は…』
●000220●『収穫祭開催期間中のアルバイト申請〆切は…』

○000221○またひとり、どこかで倒れた。
●000221●またひとり、どこかで倒れた。

○000222○人の倒れるリズム、体育館内の熱気、そして長く呪文のように続く事務連絡…
●000222●人の倒れるリズム、体育館内の熱気、そして長く呪文のように続く事務連絡…

○000223○酩酊にも似た意識の混濁に、俺は心を委ねる。
●000223●酩酊にも似た意識の混濁に、俺は心を委ねる。

○000224○倒れる音のわずかな差で、その柔らかさがイメージできる気がした。
●000224●倒れる音のわずかな差で、その柔らかさがイメージできる気がした。

○000225○今のはセクシー系の音だから女子三年生だろうか。
●000225●今のはセクシー系の音だから女子三年生だろうか。

○000226○軽い音は、スレンダー体型の下級生だろう。
●000226●軽い音は、スレンダー体型の下級生だろう。

○000227○瑚太朗＿体験版
●000227●瑚太朗＿体験版

○000228○（三年生のグラマラス姉さんを介抱してみたい…）
●000228●（三年生のグラマラス姉さんを介抱してみたい…）

○000229○よからぬ考えも浮かぶ。
●000229●よからぬ考えも浮かぶ。

○000230○思考が低下すると、時間の経過がどうでもよくなる。
●000230●思考が低下すると、時間の経過がどうでもよくなる。

○000231○ぼんやりとしていると、耳慣れた声がスピーカーから流れた。
●000231●ぼんやりとしていると、耳慣れた声がスピーカーから流れた。

○000232○小鳥＿体験版
●000232●小鳥＿体験版

○000233○『み、緑を増やそう委員会からお知らせです…』
●000233●『み、緑を増やそう委員会からお知らせです…』

○000234○壇上に小鳥が立っていた。
●000234●壇上に小鳥が立っていた。

○000235○瑚太朗＿体験版
●000235●瑚太朗＿体験版

○000236○「ぶっ」
●000236●「ぶっ」

○000237○いつの間にか諸連絡は終わり、生徒会からの連絡になったのだ。
●000237●いつの間にか諸連絡は終わり、生徒会からの連絡になったのだ。

○000238○瑚太朗＿体験版
●000238●瑚太朗＿体験版

○000239○（ああそういやあいつ…そんな委員会に突っ込まれてたな…）
●000239●（ああそういやあいつ…そんな委員会に突っ込まれてたな…）

○000240○ロングＨＲのある時に欠席してしまう者は、妙な委員会に放り込まれやすいのだ。
●000240●ロングＨＲのある時に欠席してしまう者は、妙な委員会に放り込まれやすいのだ。

○000241○小鳥＿体験版
●000241●小鳥＿体験版

○000242○『緑を増やそう委員会では、収穫祭が終わるまでの期間、街の各所にハーブの鉢植えを置くことになりました』
●000242●『緑を増やそう委員会では、収穫祭が終わるまでの期間、街の各所にハーブの鉢植えを置くことになりました』

○000243○小鳥＿体験版
●000243●小鳥＿体験版

○000244○『あの、ボランティアになります』
●000244●『あの、ボランティアになります』

○000245○小鳥＿体験版
●000245●小鳥＿体験版

○000246○『鉢植え作りと、鉢植えを置く仕事があって…ありまして、手分けしてやることになります』
●000246●『鉢植え作りと、鉢植えを置く仕事があって…ありまして、手分けしてやることになります』

○000247○小鳥＿体験版
●000247●小鳥＿体験版

○000248○『それで…えーと…参加してくれる方は、職員室前で用紙に必要事項を記入して、隣に設置されるこのミニポストに投函してください』
●000248●『それで…えーと…参加してくれる方は、職員室前で用紙に必要事項を記入して、隣に設置されるこのミニポストに投函してください』

○000249○小鳥＿体験版
●000249●小鳥＿体験版

○000250○『で………』
●000250●『で………』

○000251○言葉を探す。
●000251●言葉を探す。

○000252○小鳥＿体験版
●000252●小鳥＿体験版

○000253○『あ！　それと、ボランティアなので、お金は出ません』
●000253●『あ！　それと、ボランティアなので、お金は出ません』

○000254○瑚太朗＿体験版
●000254●瑚太朗＿体験版

○000255○（それさっき言ったよ小鳥…）
●000255●（それさっき言ったよ小鳥…）

○000256○ハラハラする光景だ。
●000256●ハラハラする光景だ。

○000257○小鳥＿体験版
●000257●小鳥＿体験版

○000258○『日程ですが、毎週金曜日の夕方と、土日の昼間に活動してます』
●000258●『日程ですが、毎週金曜日の夕方と、土日の昼間に活動してます』

○000259○小鳥＿体験版
●000259●小鳥＿体験版

○000260○『出られる日だけでも良くて、あと一日だけとかでも大丈夫です』
●000260●『出られる日だけでも良くて、あと一日だけとかでも大丈夫です』

○000261○小鳥＿体験版
●000261●小鳥＿体験版

○000262○『それと…』
●000262●『それと…』

○000263○また詰まる。
●000263●また詰まる。

○000264○無理もないことだけど、緊張しているのがよくわかる。
●000264●無理もないことだけど、緊張しているのがよくわかる。

○000265○小鳥＿体験版
●000265●小鳥＿体験版

○000266○『………………』
●000266●『………………』

○000267○石化してしまった。
●000267●石化してしまった。

○000268○今すぐ抱えて体育館から出してやりたいが、そうもいかない。
●000268●今すぐ抱えて体育館から出してやりたいが、そうもいかない。

○000269○３０秒くらい空白があったろうか。
●000269●３０秒くらい空白があったろうか。

○000270○体育館がざわざわとしはじめる。
●000270●体育館がざわざわとしはじめる。

○000271○瑚太朗＿体験版
●000271●瑚太朗＿体験版

○000272○（頑張れぇ…）
●000272●（頑張れぇ…）

○000273○心の中でエールを送る。
●000273●心の中でエールを送る。

○000274○小鳥＿体験版
●000274●小鳥＿体験版

○000275○『………あ』
●000275●『………あ』

○000276○思い出したように、ポケットからメモを取り出した。
●000276●思い出したように、ポケットからメモを取り出した。

○000277○小鳥＿体験版
●000277●小鳥＿体験版

○000278○『れ、連絡は事務局からお電話で行きます。希望された方は、全員参加してもらえる形になります』
●000278●『れ、連絡は事務局からお電話で行きます。希望された方は、全員参加してもらえる形になります』

○000279○小鳥＿体験版
●000279●小鳥＿体験版

○000280○『一日でも参加してくれた人には、わずかな水ですくすく育つ芝生ワッペン、３日以上参加してくれた人には、ミニサラダガーデンを差し上げます』
●000280●『一日でも参加してくれた人には、わずかな水ですくすく育つ芝生ワッペン、３日以上参加してくれた人には、ミニサラダガーデンを差し上げます』

○000281○小鳥＿体験版
●000281●小鳥＿体験版

○000282○『また希望者にはハーブ鉢植えをおわけすることができます』
●000282●『また希望者にはハーブ鉢植えをおわけすることができます』

○000283○小鳥＿体験版
●000283●小鳥＿体験版

○000284○『あと、直接現場に来てくれても参加は大丈夫です』
●000284●『あと、直接現場に来てくれても参加は大丈夫です』

○000285○小鳥＿体験版
●000285●小鳥＿体験版

○000286○『お家族やご友達を誘って、是非ご参加ください』
●000286●『お家族やご友達を誘って、是非ご参加ください』

○000287○瑚太朗＿体験版
●000287●瑚太朗＿体験版

○000288○（ご家族やお友達だよ小鳥…）
●000288●（ご家族やお友達だよ小鳥…）

○000289○小鳥＿体験版
●000289●小鳥＿体験版

○000290○『えっと…』
●000290●『えっと…』

○000291○小鳥＿体験版
●000291●小鳥＿体験版

○000292○『おわりっ』
●000292●『おわりっ』

○000293○ぴゅん、と逃げるように引っ込んだ。
●000293●ぴゅん、と逃げるように引っ込んだ。

○000294○瑚太朗＿体験版
●000294●瑚太朗＿体験版

○000295○「…はあ」
●000295●「…はあ」

○000296○見守るだけで、どっと疲れてしまった。
●000296●見守るだけで、どっと疲れてしまった。

○000297○放課後、ブログ用の記事を書いた。
●000297●放課後、ブログ用の記事を書いた。

○000298○慣れない作業に戸惑ったものの、なんとか形にすることができた。
●000298●慣れない作業に戸惑ったものの、なんとか形にすることができた。

○000299○瑚太朗＿体験版
●000299●瑚太朗＿体験版

○000300○「会長、この記事チェックお願いしたいんですけど…って、聞いてないな」
●000300●「会長、この記事チェックお願いしたいんですけど…って、聞いてないな」

○000301○朱音＿体験版
●000301●朱音＿体験版

○000302○「………」
●000302●「………」

○000303○ボスは画面を睨みつけ、キーボードを連打している。
●000303●ボスは画面を睨みつけ、キーボードを連打している。

○000304○ゴツいヘッドフォンまでつけて、声だって届いちゃいないだろう。
●000304●ゴツいヘッドフォンまでつけて、声だって届いちゃいないだろう。

○000305○その右手に握るは、よく見ればゲーミングマウスだ。
●000305●その右手に握るは、よく見ればゲーミングマウスだ。

○000306○瑚太朗＿体験版
●000306●瑚太朗＿体験版

○000307○「ダメだなあれ…」
●000307●「ダメだなあれ…」

○000308○瑚太朗＿体験版
●000308●瑚太朗＿体験版

○000309○（ちっ、素アップしちまえ）
●000309●（ちっ、素アップしちまえ）

○000310○文章や画像が用意できれば、テンプレート通りに記事を出力できる。
●000310●文章や画像が用意できれば、テンプレート通りに記事を出力できる。

○000311○誤字脱字はそのままだが…
●000311●誤字脱字はそのままだが…

○000312○瑚太朗＿体験版
●000312●瑚太朗＿体験版

○000313○「…完了と」
●000313●「…完了と」

○000314○またしばらくすれば、コメントがつくだろうか。
●000314●またしばらくすれば、コメントがつくだろうか。

○000315○楽しみでもあり、恐くもある。
●000315●楽しみでもあり、恐くもある。

○000316○何度か画面を更新してみたが、今日はなかなかコメントがつかない。
●000316●何度か画面を更新してみたが、今日はなかなかコメントがつかない。

○000317○江頭みたいな起爆剤がなければこんなものか。
●000317●江頭みたいな起爆剤がなければこんなものか。

○000318○無反応というのは虚しいものだ。
●000318●無反応というのは虚しいものだ。

○000319○せめて形だけでも賑やかになれば…
●000319●せめて形だけでも賑やかになれば…

○000320○瑚太朗＿体験版
●000320●瑚太朗＿体験版

○000321○「自作…自演…？」
●000321●「自作…自演…？」

○000322○朱音＿体験版
●000322●朱音＿体験版

○000323○「それは罠よ天王寺」
●000323●「それは罠よ天王寺」

○000324○朱音＿体験版
●000324●朱音＿体験版

○000325○「ブログは…手数」
●000325●「ブログは…手数」

○000326○いつの間にか背後に立った朱音が、俺の未熟さを嘲るがごとく妖しく囁いた。
●000326●いつの間にか背後に立った朱音が、俺の未熟さを嘲るがごとく妖しく囁いた。

○000327○瑚太朗＿体験版
●000327●瑚太朗＿体験版

○000328○「手数…？」
●000328●「手数…？」

○000329○瑚太朗＿体験版
●000329●瑚太朗＿体験版

○000330○「そうか、更新頻度を限りなく高めれば…」
●000330●「そうか、更新頻度を限りなく高めれば…」

○000331○朱音＿体験版
●000331●朱音＿体験版

○000332○「そう、その時おまえはアルファブロガーにもなれよう」
●000332●「そう、その時おまえはアルファブロガーにもなれよう」

○000333○瑚太朗＿体験版
●000333●瑚太朗＿体験版

○000334○「マジすか…」
●000334●「マジすか…」

○000335○アルファブロガー。
●000335●アルファブロガー。

○000336○ブログ界のなんとなくすごい存在のことだ。
●000336●ブログ界のなんとなくすごい存在のことだ。

○000337○俺がアルブロに？
●000337●俺がアルブロに？

○000338○ドキドキする話じゃないか。
●000338●ドキドキする話じゃないか。

○000339○瑚太朗＿体験版
●000339●瑚太朗＿体験版

○000340○「手数勝負…もっと記事を書けってことだ」
●000340●「手数勝負…もっと記事を書けってことだ」

○000341○簡単なことではない。
●000341●簡単なことではない。

○000342○段取りの悪さをさし引いても…記事作りって大変な作業だ。
●000342●段取りの悪さをさし引いても…記事作りって大変な作業だ。

○000343○バイトもある。
●000343●バイトもある。

○000344○部活にかまけていれば、必然、バイト用記事作成も遅れていく。
●000344●部活にかまけていれば、必然、バイト用記事作成も遅れていく。

○000345○ある程度部活でコツを掴んでから、単独でバイト用の記事も起こす予定なのだ。
●000345●ある程度部活でコツを掴んでから、単独でバイト用の記事も起こす予定なのだ。

○000346○だがこのザマでは、経験値稼ぎさえ満足にできそうになかった。
●000346●だがこのザマでは、経験値稼ぎさえ満足にできそうになかった。

○000347○瑚太朗＿体験版
●000347●瑚太朗＿体験版

○000348○「ならネタ募集もしなくては…」
●000348●「ならネタ募集もしなくては…」

○000349○朱音＿体験版
●000349●朱音＿体験版

○000350○「しなさい」
●000350●「しなさい」

○000351○瑚太朗＿体験版
●000351●瑚太朗＿体験版

○000352○「月に一回更新とか、そんなレベルじゃなくて…そう、最低でも週に一度の更新をしちゃわなくては…」
●000352●「月に一回更新とか、そんなレベルじゃなくて…そう、最低でも週に一度の更新をしちゃわなくては…」

○000353○朱音＿体験版
●000353●朱音＿体験版

○000354○「しちゃいなさい」
●000354●「しちゃいなさい」

○000355○朱音＿体験版
●000355●朱音＿体験版

○000356○「アルファブロガーは、日に三度更新することもあるという」
●000356●「アルファブロガーは、日に三度更新することもあるという」

○000357○瑚太朗＿体験版
●000357●瑚太朗＿体験版

○000358○「なんだよそりゃ…どんだけ時間あまってんだぁ」
●000358●「なんだよそりゃ…どんだけ時間あまってんだぁ」

○000359○朱音＿体験版
●000359●朱音＿体験版

○000360○「時間は余るものではなく作るもの」
●000360●「時間は余るものではなく作るもの」

○000361○瑚太朗＿体験版
●000361●瑚太朗＿体験版

○000362○「かっこいい！」
●000362●「かっこいい！」

○000363○朱音＿体験版
●000363●朱音＿体験版

○000364○「会社のパソで更新すりゃいいのよ」
●000364●「会社のパソで更新すりゃいいのよ」

○000365○瑚太朗＿体験版
●000365●瑚太朗＿体験版

○000366○「………解雇リスクを背負っての更新っすか…」
●000366●「………解雇リスクを背負っての更新っすか…」

○000367○瑚太朗＿体験版
●000367●瑚太朗＿体験版

○000368○「でもウチは更新するためにはネタの投書がないと…」
●000368●「でもウチは更新するためにはネタの投書がないと…」

○000369○朱音＿体験版
●000369●朱音＿体験版

○000370○「ご覧」
●000370●「ご覧」

○000371○朱音が指さしたのは、投稿フォームからの着信を振り分ける指定フォルダだった。
●000371●朱音が指さしたのは、投稿フォームからの着信を振り分ける指定フォルダだった。

○000372○未読メールを示す数字が表示されていた。
●000372●未読メールを示す数字が表示されていた。

○000373○瑚太朗＿体験版
●000373●瑚太朗＿体験版

○000374○「あ、投書来てる」
●000374●「あ、投書来てる」

○000375○メールフォームから送られてきたネタ投書。
●000375●メールフォームから送られてきたネタ投書。

○000376○なんと４件。
●000376●なんと４件。

○000377○瑚太朗＿体験版
●000377●瑚太朗＿体験版

○000378○「おお！」
●000378●「おお！」

○000379○瑚太朗＿体験版
●000379●瑚太朗＿体験版

○000380○「ど、どんなネタだ…？」
●000380●「ど、どんなネタだ…？」

○000381○ネタ『３１歳人妻です。浮気相手を探しています』を入手した！
●000381●ネタ『３１歳人妻です。浮気相手を探しています』を入手した！

○000382○ネタ『女子×学生ってダメ？　エッチなこと教えてくれる人募集』を入手した！
●000382●ネタ『女子×学生ってダメ？　エッチなこと教えてくれる人募集』を入手した！

○000383○瑚太朗＿体験版
●000383●瑚太朗＿体験版

○000384○「ガセ以前の問題だぁ！」
●000384●「ガセ以前の問題だぁ！」

○000385○心のちゃぶ台をひっくり返す勢いで。
●000385●心のちゃぶ台をひっくり返す勢いで。

○000386○ネタ『３１歳人妻です。浮気相手を探しています』を削除した！
●000386●ネタ『３１歳人妻です。浮気相手を探しています』を削除した！

○000387○ネタ『女子×学生ってダメ？　エッチなこと教えてくれる人募集』を削除した！
●000387●ネタ『女子×学生ってダメ？　エッチなこと教えてくれる人募集』を削除した！

○000388○瑚太朗＿体験版
●000388●瑚太朗＿体験版

○000389○（え、ここって学校関係者以外閲覧できんだろ…なんで業者メールみたいのが来るんだよ？）
●000389●（え、ここって学校関係者以外閲覧できんだろ…なんで業者メールみたいのが来るんだよ？）

○000390○朱音＿体験版
●000390●朱音＿体験版

○000391○「…身内の犯行」
●000391●「…身内の犯行」

○000392○俺の心を読んだかのように、朱音が重々しく口にした。
●000392●俺の心を読んだかのように、朱音が重々しく口にした。

○000393○瑚太朗＿体験版
●000393●瑚太朗＿体験版

○000394○「またネット海賊か…」
●000394●「またネット海賊か…」

○000395○ネットの海を荒らすギャングども。
●000395●ネットの海を荒らすギャングども。

○000396○その恐ろしさは、俺もつい先日に体験したばかりだ。
●000396●その恐ろしさは、俺もつい先日に体験したばかりだ。

○000397○瑚太朗＿体験版
●000397●瑚太朗＿体験版

○000398○「身内って校内でしょ。いやな気分になるなぁ」
●000398●「身内って校内でしょ。いやな気分になるなぁ」

○000399○残りの２件にも期待できそうにない。
●000399●残りの２件にも期待できそうにない。

○000400○朱音＿体験版
●000400●朱音＿体験版

○000401○「ネタの蓄積があれば選択肢が生まれる」
●000401●「ネタの蓄積があれば選択肢が生まれる」

○000402○朱音＿体験版
●000402●朱音＿体験版

○000403○「天王寺、勝ちたいならネタをお探しなさい」
●000403●「天王寺、勝ちたいならネタをお探しなさい」

○000404○朱音＿体験版
●000404●朱音＿体験版

○000405○「そして記事を書き、頻繁に更新なさい。さすれば…！」
●000405●「そして記事を書き、頻繁に更新なさい。さすれば…！」

○000406○瑚太朗＿体験版
●000406●瑚太朗＿体験版

○000407○「相乗効果で！」
●000407●「相乗効果で！」

○000408○朱音＿体験版
●000408●朱音＿体験版

○000409○「バッキバキやで！」
●000409●「バッキバキやで！」

○000410○朱音＿体験版
●000410●朱音＿体験版

○000411○「………そういうことを言うキャラでは、ない」
●000411●「………そういうことを言うキャラでは、ない」

○000412○瑚太朗＿体験版
●000412●瑚太朗＿体験版

○000413○「自分でノッたでしょ。俺悪くない」
●000413●「自分でノッたでしょ。俺悪くない」

○000414○朱音＿体験版
●000414●朱音＿体験版

○000415○「あまり調子づいていると暗黒魔法の餌食だから」
●000415●「あまり調子づいていると暗黒魔法の餌食だから」

○000416○瑚太朗＿体験版
●000416●瑚太朗＿体験版

○000417○「…それって政治力でボコるって意味だからなあ………」
●000417●「…それって政治力でボコるって意味だからなあ………」

○000418○朱音＿体験版
●000418●朱音＿体験版

○000419○「とにかく、あまり更新していないとネタも集まりが悪くなるのは必然」
●000419●「とにかく、あまり更新していないとネタも集まりが悪くなるのは必然」

○000420○朱音＿体験版
●000420●朱音＿体験版

○000421○「キチンと活動していれば、おのずと人も集まるはずよ」
●000421●「キチンと活動していれば、おのずと人も集まるはずよ」

○000422○瑚太朗＿体験版
●000422●瑚太朗＿体験版

○000423○「ふーむ」
●000423●「ふーむ」

○000424○なんというか、ネタ集めって結局のところ人脈なのかな、と思った。
●000424●なんというか、ネタ集めって結局のところ人脈なのかな、と思った。

○000425○友達が増えれば…
●000425●友達が増えれば…

○000426○ネタが集まり…
●000426●ネタが集まり…

○000427○記事も書けて…
●000427●記事も書けて…

○000428○そしてバイト王に…
●000428●そしてバイト王に…

○000429○瑚太朗＿体験版
●000429●瑚太朗＿体験版

○000430○「夢が広がるな…」
●000430●「夢が広がるな…」

○000431○頑張ってみようと思った。
●000431●頑張ってみようと思った。

○000432○朱音＿体験版
●000432●朱音＿体験版

○000433○「ところで、投書ではない普通のメールも来ているのね」
●000433●「ところで、投書ではない普通のメールも来ているのね」

○000434○瑚太朗＿体験版
●000434●瑚太朗＿体験版

○000435○「え…？」
●000435●「え…？」

○000436○投稿フォームからの投書とメアドへのメールは、それぞれ違うフォルダに格納される設定にしてある。
●000436●投稿フォームからの投書とメアドへのメールは、それぞれ違うフォルダに格納される設定にしてある。

○000437○朱音の言うとおり、メアド側にメールが来ている。
●000437●朱音の言うとおり、メアド側にメールが来ている。

○000438○メアドは部活用だけあって内部公開されている。
●000438●メアドは部活用だけあって内部公開されている。

○000439○だから実質、校内か姉妹校の人間なら、誰でも送信できるのだった。
●000439●だから実質、校内か姉妹校の人間なら、誰でも送信できるのだった。

○000440○差出人は誰だろうか？
●000440●差出人は誰だろうか？

○000441○朱音＿体験版
●000441●朱音＿体験版

○000442○「新聞部・井上」
●000442●「新聞部・井上」

○000443○朱音＿体験版
●000443●朱音＿体験版

○000444○「知り合い？」
●000444●「知り合い？」

○000445○瑚太朗＿体験版
●000445●瑚太朗＿体験版

○000446○「あいつか…！」
●000446●「あいつか…！」

○000447○忘れようもない、マルチまがい取材の女…
●000447●忘れようもない、マルチまがい取材の女…

○000448○朱音＿体験版
●000448●朱音＿体験版

○000449○「噂を聞いたことがあるわね。知り合いだったの？」
●000449●「噂を聞いたことがあるわね。知り合いだったの？」

○000450○瑚太朗＿体験版
●000450●瑚太朗＿体験版

○000451○「…向こうから話しかけてきて」
●000451●「…向こうから話しかけてきて」

○000452○裏口入学とかメチャなこと言ってたが。
●000452●裏口入学とかメチャなこと言ってたが。

○000453○朱音＿体験版
●000453●朱音＿体験版

○000454○「見てみましょう」
●000454●「見てみましょう」

○000455○ボスには逆らえない。
●000455●ボスには逆らえない。

○000456○メールを開いてみる。
●000456●メールを開いてみる。

○000457○『天王寺君、記事、見たよ』
●000457●『天王寺君、記事、見たよ』

○000458○早いわ。
●000458●早いわ。

○000459○井上のことが少し恐くなってくるくらい、早いわ。
●000459●井上のことが少し恐くなってくるくらい、早いわ。

○000460○『出来映えはまだまだだけど、その行動力は◎かな』
●000460●『出来映えはまだまだだけど、その行動力は◎かな』

○000461○『正直、こんなにすばやく動くとは思ってなかったから、見直したかも』
●000461●『正直、こんなにすばやく動くとは思ってなかったから、見直したかも』

○000462○『文章はぎこちないし、切り口も甘いし、ネタ記事以上のものにはなってないけど』
●000462●『文章はぎこちないし、切り口も甘いし、ネタ記事以上のものにはなってないけど』

○000463○『エンターテイメントとしてはアリかな』
●000463●『エンターテイメントとしてはアリかな』

○000464○『健闘を祝して、スクープをひとつ提供してあげる』
●000464●『健闘を祝して、スクープをひとつ提供してあげる』

○000465○『そうそう、オカ研らしいネタも見つけてたんだ。そっちから送ってきてばっかりなのもしゃくだし、よかったら見といて』
●000465●『そうそう、オカ研らしいネタも見つけてたんだ。そっちから送ってきてばっかりなのもしゃくだし、よかったら見といて』

○000466○『うちでは持てあましたネタ。まあ頑張ってみてよ、本職さん』
●000466●『うちでは持てあましたネタ。まあ頑張ってみてよ、本職さん』

○000467○『ばーい井上』
●000467●『ばーい井上』

○000468○ネタ『敷金礼金なし、幽霊同居物件案内』を入手した！
●000468●ネタ『敷金礼金なし、幽霊同居物件案内』を入手した！

○000469○ネタ『人形使い』を入手した！
●000469●ネタ『人形使い』を入手した！

○000470○朱音＿体験版
●000470●朱音＿体験版

○000471○「ネタをゲットしたわね。私が言っていたのはこういうことよ」
●000471●「ネタをゲットしたわね。私が言っていたのはこういうことよ」

○000472○瑚太朗＿体験版
●000472●瑚太朗＿体験版

○000473○「幽霊ネタはイヤなんですけどね…」
●000473●「幽霊ネタはイヤなんですけどね…」

○000474○朱音＿体験版
●000474●朱音＿体験版

○000475○「選べる立場なの？」
●000475●「選べる立場なの？」

○000476○朱音＿体験版
●000476●朱音＿体験版

○000477○「ひとりで調査するのが恐いなら、友達でも誘いなさい」
●000477●「ひとりで調査するのが恐いなら、友達でも誘いなさい」

○000478○瑚太朗＿体験版
●000478●瑚太朗＿体験版

○000479○「友達…」
●000479●「友達…」

○000480○頼みこめばなんとかなるだろうか。
●000480●頼みこめばなんとかなるだろうか。

○000481○無条件で計画に組み込める親友ってなると、小鳥くらいしかいない。
●000481●無条件で計画に組み込める親友ってなると、小鳥くらいしかいない。

○000482○朱音＿体験版
●000482●朱音＿体験版

○000483○「しばらくそうやって遊んでいるといいわ」
●000483●「しばらくそうやって遊んでいるといいわ」

○000484○朱音＿体験版
●000484●朱音＿体験版

○000485○「多少のトラブルはこちらで吸ってあげるわ」
●000485●「多少のトラブルはこちらで吸ってあげるわ」

○000486○瑚太朗＿体験版
●000486●瑚太朗＿体験版

○000487○「ありがたい話ですけど…」
●000487●「ありがたい話ですけど…」

○000488○言われるまでもなく俺は乗り気だ。
●000488●言われるまでもなく俺は乗り気だ。

○000489○ネタを集めて記事を書く。
●000489●ネタを集めて記事を書く。

○000490○スキル高めてバイトで稼ぐ。
●000490●スキル高めてバイトで稼ぐ。

○000491○稼いだ金で人生エンジョイ。
●000491●稼いだ金で人生エンジョイ。

○000492○いい連鎖。
●000492●いい連鎖。

○000493○気合いも入るというものだ。
●000493●気合いも入るというものだ。

○000494○しかし朱音の態度は解せない。
●000494●しかし朱音の態度は解せない。

○000495○なんだかんだと言いつつ、朱音は俺に甘い気がした。
●000495●なんだかんだと言いつつ、朱音は俺に甘い気がした。

○000496○なぜだろう？
●000496●なぜだろう？

○000497○ふと窓の外を見ると。
●000497●ふと窓の外を見ると。

○000498○瑚太朗＿体験版
●000498●瑚太朗＿体験版

○000499○「あ、ありゃ静流だ」
●000499●「あ、ありゃ静流だ」

○000500○特徴的なシルエットは遠目からでもわかる。
●000500●特徴的なシルエットは遠目からでもわかる。

○000501○朱音＿体験版
●000501●朱音＿体験版

○000502○「誰？」
●000502●「誰？」

○000503○瑚太朗＿体験版
●000503●瑚太朗＿体験版

○000504○「ん、知り合いっす」
●000504●「ん、知り合いっす」

○000505○とか話してると、静流がこっちを向いた。
●000505●とか話してると、静流がこっちを向いた。

○000506○瑚太朗＿体験版
●000506●瑚太朗＿体験版

○000507○「どうだー、お前も来るかー」
●000507●「どうだー、お前も来るかー」

○000508○おーい、と手を振ってみる。
●000508●おーい、と手を振ってみる。

○000509○朱音＿体験版
●000509●朱音＿体験版

○000510○「窓開けなきゃ、見えも聞こえもするわけないでしょ」
●000510●「窓開けなきゃ、見えも聞こえもするわけないでしょ」

○000511○瑚太朗＿体験版
●000511●瑚太朗＿体験版

○000512○「ま、そうすね」
●000512●「ま、そうすね」

○000513○がら、と窓を開ける。
●000513●がら、と窓を開ける。

○000514○瑚太朗＿体験版
●000514●瑚太朗＿体験版

○000515○「ありゃ、もういねえ」
●000515●「ありゃ、もういねえ」

○000516○てか、気付くわけもないか。
●000516●てか、気付くわけもないか。

○000517○話が済んだと思ったのか、朱音は唐突に機械を取り出し、ドンと机の上に乗せた。
●000517●話が済んだと思ったのか、朱音は唐突に機械を取り出し、ドンと机の上に乗せた。

○000518○瑚太朗＿体験版
●000518●瑚太朗＿体験版

○000519○「なにこれ」
●000519●「なにこれ」

○000520○朱音＿体験版
●000520●朱音＿体験版

○000521○「コーヒーメーカー。使えないけど」
●000521●「コーヒーメーカー。使えないけど」

○000522○言われてみれば、傍らには水を入れるタンクなんかがある。
●000522●言われてみれば、傍らには水を入れるタンクなんかがある。

○000523○なんか、だいぶ古いものみたいだ。
●000523●なんか、だいぶ古いものみたいだ。

○000524○瑚太朗＿体験版
●000524●瑚太朗＿体験版

○000525○「壊れたんですか？」
●000525●「壊れたんですか？」

○000526○朱音＿体験版
●000526●朱音＿体験版

○000527○「ちはやがいじってたら壊れたのよ。ほら、これ…ダイヤルが馬鹿になってる」
●000527●「ちはやがいじってたら壊れたのよ。ほら、これ…ダイヤルが馬鹿になってる」

○000528○瑚太朗＿体験版
●000528●瑚太朗＿体験版

○000529○「あー」
●000529●「あー」

○000530○ちはやって鳳か。あいつなら壊しそうではある。
●000530●ちはやって鳳か。あいつなら壊しそうではある。

○000531○瑚太朗＿体験版
●000531●瑚太朗＿体験版

○000532○「新しいの買ったらいいじゃないですか」
●000532●「新しいの買ったらいいじゃないですか」

○000533○朱音＿体験版
●000533●朱音＿体験版

○000534○「もったいない。直るなら直すべきだわ」
●000534●「もったいない。直るなら直すべきだわ」

○000535○瑚太朗＿体験版
●000535●瑚太朗＿体験版

○000536○「まあ、わかるけど」
●000536●「まあ、わかるけど」

○000537○意外と倹約家っていうか、庶民派の思考。
●000537●意外と倹約家っていうか、庶民派の思考。

○000538○瑚太朗＿体験版
●000538●瑚太朗＿体験版

○000539○「でもこういう修理ってよくやるんです？」
●000539●「でもこういう修理ってよくやるんです？」

○000540○朱音＿体験版
●000540●朱音＿体験版

○000541○「やらないわよ」
●000541●「やらないわよ」

○000542○それじゃ直るわけはない。
●000542●それじゃ直るわけはない。

○000543○瑚太朗＿体験版
●000543●瑚太朗＿体験版

○000544○「見せてください」
●000544●「見せてください」

○000545○一度分解済みなのか、ねじ止めはしていなかったので、プラスチックの外装は簡単に外れる。
●000545●一度分解済みなのか、ねじ止めはしていなかったので、プラスチックの外装は簡単に外れる。

○000546○瑚太朗＿体験版
●000546●瑚太朗＿体験版

○000547○「うわ、古いなー…」
●000547●「うわ、古いなー…」

○000548○変色したコードの類なんかに相当な年季を感じる。
●000548●変色したコードの類なんかに相当な年季を感じる。

○000549○よくこんなもんを直してみようなんて思ったもんだ。
●000549●よくこんなもんを直してみようなんて思ったもんだ。

○000550○傍らに在ったドライバーでその辺をどかして全体を眺めてみるが。
●000550●傍らに在ったドライバーでその辺をどかして全体を眺めてみるが。

○000551○瑚太朗＿体験版
●000551●瑚太朗＿体験版

○000552○「うーむ」
●000552●「うーむ」

○000553○朱音＿体験版
●000553●朱音＿体験版

○000554○「直る？」
●000554●「直る？」

○000555○瑚太朗＿体験版
●000555●瑚太朗＿体験版

○000556○「無理ですね…ダイヤルの部品が欠けてるとかなら何とかしようがあるけど、中の機械がイカレてるならもうどうしようもない」
●000556●「無理ですね…ダイヤルの部品が欠けてるとかなら何とかしようがあるけど、中の機械がイカレてるならもうどうしようもない」

○000557○朱音＿体験版
●000557●朱音＿体験版

○000558○「仕方ないわね。買い換えましょ」
●000558●「仕方ないわね。買い換えましょ」

○000559○瑚太朗＿体験版
●000559●瑚太朗＿体験版

○000560○「まあ、いいんじゃないです？　こいつこの部屋にはなんか不釣合いだし」
●000560●「まあ、いいんじゃないです？　こいつこの部屋にはなんか不釣合いだし」

○000561○朱音＿体験版
●000561●朱音＿体験版

○000562○「愛着ってものがあるのよ。それにご存知？　長く使われたものには霊が宿るの。ツクモガミって言ってね」
●000562●「愛着ってものがあるのよ。それにご存知？　長く使われたものには霊が宿るの。ツクモガミって言ってね」

○000563○言いながら、外装を手に取った。
●000563●言いながら、外装を手に取った。

○000564○朱音＿体験版
●000564●朱音＿体験版

○000565○「荒ぶれば妖怪、多く禍をもたらし、和ぎれば神、幸をもたらす。どこの国でも似たような話は在るわ」
●000565●「荒ぶれば妖怪、多く禍をもたらし、和ぎれば神、幸をもたらす。どこの国でも似たような話は在るわ」

○000566○瑚太朗＿体験版
●000566●瑚太朗＿体験版

○000567○「日本バージョンだと、百年要るんじゃなかったっけそれ」
●000567●「日本バージョンだと、百年要るんじゃなかったっけそれ」

○000568○朱音＿体験版
●000568●朱音＿体験版

○000569○「あと八十年ちょっとじゃない」
●000569●「あと八十年ちょっとじゃない」

○000570○製造年月日の書かれたシールを指す。
●000570●製造年月日の書かれたシールを指す。

○000571○二十年前。俺たちが生まれる前だ。
●000571●二十年前。俺たちが生まれる前だ。

○000572○瑚太朗＿体験版
●000572●瑚太朗＿体験版

○000573○「達成するころには俺ら死んでそうですけど」
●000573●「達成するころには俺ら死んでそうですけど」

○000574○朱音＿体験版
●000574●朱音＿体験版

○000575○「案外その宿る霊ってのは、使っていた人間そのものだったりね」
●000575●「案外その宿る霊ってのは、使っていた人間そのものだったりね」

○000576○瑚太朗＿体験版
●000576●瑚太朗＿体験版

○000577○「こえー」
●000577●「こえー」

○000578○朱音＿体験版
●000578●朱音＿体験版

○000579○「素敵じゃない」
●000579●「素敵じゃない」

○000580○さすが魔女様。
●000580●さすが魔女様。

○000581○朱音＿体験版
●000581●朱音＿体験版

○000582○「ま、廃棄」
●000582●「ま、廃棄」

○000583○外装をゴミ箱の傍らにぼん、と放る。
●000583●外装をゴミ箱の傍らにぼん、と放る。

○000584○すかさず秘書らしき人（どこから現れたのかは謎だ）がそれを抱えあげた。
●000584●すかさず秘書らしき人（どこから現れたのかは謎だ）がそれを抱えあげた。

○000585○…生徒っぽいが、校内で見かけたことはない人だ。
●000585●…生徒っぽいが、校内で見かけたことはない人だ。

○000586○朱音＿体験版
●000586●朱音＿体験版

○000587○「中身も一緒に捨てといて」
●000587●「中身も一緒に捨てといて」

○000588○…愛着ねえ。
●000588●…愛着ねえ。

○000589○と、そこにとんとん、とノックの音。
●000589●と、そこにとんとん、とノックの音。

○000590○瑚太朗＿体験版
●000590●瑚太朗＿体験版

○000591○「ん」
●000591●「ん」

○000592○朱音＿体験版
●000592●朱音＿体験版

○000593○「出て」
●000593●「出て」

○000594○びし、とドアを指差す。
●000594●びし、とドアを指差す。

○000595○瑚太朗＿体験版
●000595●瑚太朗＿体験版

○000596○「へいへい…」
●000596●「へいへい…」

○000597○会長様にも魔女様にも逆らえません、と。
●000597●会長様にも魔女様にも逆らえません、と。

○000598○静流＿体験版
●000598●静流＿体験版

○000599○「………」
●000599●「………」

○000600○静流が立っていた。
●000600●静流が立っていた。

○000601○瑚太朗＿体験版
●000601●瑚太朗＿体験版

○000602○「あれ、どうした？」
●000602●「あれ、どうした？」

○000603○静流＿体験版
●000603●静流＿体験版

○000604○「………」
●000604●「………」

○000605○瑚太朗＿体験版
●000605●瑚太朗＿体験版

○000606○「いや、困っているのはこっちも同じだが…」
●000606●「いや、困っているのはこっちも同じだが…」

○000607○瑚太朗＿体験版
●000607●瑚太朗＿体験版

○000608○「さっき外にいたじゃん」
●000608●「さっき外にいたじゃん」

○000609○静流＿体験版
●000609●静流＿体験版

○000610○「呼んだ？」
●000610●「呼んだ？」

○000611○瑚太朗＿体験版
●000611●瑚太朗＿体験版

○000612○「………」
●000612●「………」

○000613○瑚太朗＿体験版
●000613●瑚太朗＿体験版

○000614○「呼んだ、けど…」
●000614●「呼んだ、けど…」

○000615○見えてた？　聞こえてた？
●000615●見えてた？　聞こえてた？

○000616○どっちで訊くのが正しいか、一瞬迷う。
●000616●どっちで訊くのが正しいか、一瞬迷う。

○000617○瑚太朗＿体験版
●000617●瑚太朗＿体験版

○000618○「…見えてたのか」
●000618●「…見えてたのか」

○000619○こくり、と頷く。
●000619●こくり、と頷く。

○000620○瑚太朗＿体験版
●000620●瑚太朗＿体験版

○000621○「じゃ、聞こえてたのか」
●000621●「じゃ、聞こえてたのか」

○000622○結局両方訊いた。
●000622●結局両方訊いた。

○000623○静流＿体験版
●000623●静流＿体験版

○000624○「………」
●000624●「………」

○000625○ぶんぶんと首を横に振る。
●000625●ぶんぶんと首を横に振る。

○000626○でも、聞こえてなきゃ『呼んでたか』はわからない。
●000626●でも、聞こえてなきゃ『呼んでたか』はわからない。

○000627○瑚太朗＿体験版
●000627●瑚太朗＿体験版

○000628○「盗聴器…！！」
●000628●「盗聴器…！！」

○000629○静流＿体験版
●000629●静流＿体験版

○000630○「………」
●000630●「………」

○000631○瑚太朗＿体験版
●000631●瑚太朗＿体験版

○000632○「あるはずないか」
●000632●「あるはずないか」

○000633○静流＿体験版
●000633●静流＿体験版

○000634○「コタロー」
●000634●「コタロー」

○000635○瑚太朗＿体験版
●000635●瑚太朗＿体験版

○000636○「ん」
●000636●「ん」

○000637○静流が自分の耳に指で栓をする。
●000637●静流が自分の耳に指で栓をする。

○000638○静流＿体験版
●000638●静流＿体験版

○000639○「あーあー」
●000639●「あーあー」

○000640○瑚太朗＿体験版
●000640●瑚太朗＿体験版

○000641○「聞こえないだろ、それ」
●000641●「聞こえないだろ、それ」

○000642○静流＿体験版
●000642●静流＿体験版

○000643○「聞こえないだろ、それ」
●000643●「聞こえないだろ、それ」

○000644○………。
●000644●………。

○000645○静流＿体験版
●000645●静流＿体験版

○000646○「あーあー」
●000646●「あーあー」

○000647○瑚太朗＿体験版
●000647●瑚太朗＿体験版

○000648○「え、なんで？　聞こえてるん？」
●000648●「え、なんで？　聞こえてるん？」

○000649○静流＿体験版
●000649●静流＿体験版

○000650○「え、なんで？　聞こえてるん？」
●000650●「え、なんで？　聞こえてるん？」

○000651○瑚太朗＿体験版
●000651●瑚太朗＿体験版

○000652○「えー」
●000652●「えー」

○000653○静流＿体験版
●000653●静流＿体験版

○000654○「えー」
●000654●「えー」

○000655○瑚太朗＿体験版
●000655●瑚太朗＿体験版

○000656○「待て待て…ひょっとして」
●000656●「待て待て…ひょっとして」

○000657○俺はダッシュで廊下の端へ。
●000657●俺はダッシュで廊下の端へ。

○000658○静流＿体験版
●000658●静流＿体験版

○000659○「廊下は走らない」
●000659●「廊下は走らない」

○000660○ぷぴー、と笛を吹かれた。
●000660●ぷぴー、と笛を吹かれた。

○000661○瑚太朗＿体験版
●000661●瑚太朗＿体験版

○000662○「や、申し訳ない」
●000662●「や、申し訳ない」

○000663○早足に変更。
●000663●早足に変更。

○000664○ギリギリ静流から俺が見える範囲に移動。
●000664●ギリギリ静流から俺が見える範囲に移動。

○000665○瑚太朗＿体験版
●000665●瑚太朗＿体験版

○000666○「朱音を嫁にしたら…まさに、奥様が魔女」
●000666●「朱音を嫁にしたら…まさに、奥様が魔女」

○000667○戻る。
●000667●戻る。

○000668○静流＿体験版
●000668●静流＿体験版

○000669○「あかねをよめにしたら…まさにおくさまがまじょ」
●000669●「あかねをよめにしたら…まさにおくさまがまじょ」

○000670○瑚太朗＿体験版
●000670●瑚太朗＿体験版

○000671○「正解！！」
●000671●「正解！！」

○000672○俺がぱちぱち、と手を叩く。
●000672●俺がぱちぱち、と手を叩く。

○000673○いやー、それほどでも…と照れて見せる静流。
●000673●いやー、それほどでも…と照れて見せる静流。

○000674○瑚太朗＿体験版
●000674●瑚太朗＿体験版

○000675○「てかなにそれ、どういうこと？」
●000675●「てかなにそれ、どういうこと？」

○000676○静流＿体験版
●000676●静流＿体験版

○000677○「………」
●000677●「………」

○000678○ちょんちょん、と自分の唇を指す。
●000678●ちょんちょん、と自分の唇を指す。

○000679○瑚太朗＿体験版
●000679●瑚太朗＿体験版

○000680○「ご褒美にキス？」
●000680●「ご褒美にキス？」

○000681○静流＿体験版
●000681●静流＿体験版

○000682○「………！！！」
●000682●「………！！！」

○000683○バッカこくでねえ！！　ガチハズカシス！！！　と手をぶんぶんさせる。
●000683●バッカこくでねえ！！　ガチハズカシス！！！　と手をぶんぶんさせる。

○000684○瑚太朗＿体験版
●000684●瑚太朗＿体験版

○000685○「じゃあ…」
●000685●「じゃあ…」

○000686○静流＿体験版
●000686●静流＿体験版

○000687○「口の動きと喉の動きで大体わかる」
●000687●「口の動きと喉の動きで大体わかる」

○000688○瑚太朗＿体験版
●000688●瑚太朗＿体験版

○000689○「読唇術っすか…」
●000689●「読唇術っすか…」

○000690○そんな漫画的技術がこの世に実在するとは…。
●000690●そんな漫画的技術がこの世に実在するとは…。

○000691○瑚太朗＿体験版
●000691●瑚太朗＿体験版

○000692○「てか、あの距離から？」
●000692●「てか、あの距離から？」

○000693○静流＿体験版
●000693●静流＿体験版

○000694○「見える範囲なら…コタローは口の動き大きいからわかりやすい」
●000694●「見える範囲なら…コタローは口の動き大きいからわかりやすい」

○000695○瑚太朗＿体験版
●000695●瑚太朗＿体験版

○000696○「すげえじゃん…」
●000696●「すげえじゃん…」

○000697○まてよ。
●000697●まてよ。

○000698○これ、使えるんじゃないか？
●000698●これ、使えるんじゃないか？

○000699○静流がいれば簡単に情報収集が可能だ。
●000699●静流がいれば簡単に情報収集が可能だ。

○000700○瑚太朗＿体験版
●000700●瑚太朗＿体験版

○000701○「すげー、会長と静流いたらいくらでも悪事が可能じゃん」
●000701●「すげー、会長と静流いたらいくらでも悪事が可能じゃん」

○000702○朱音＿体験版
●000702●朱音＿体験版

○000703○「あなたなんぞが私を『使う』つもり？　身の程知らずもいいところね」
●000703●「あなたなんぞが私を『使う』つもり？　身の程知らずもいいところね」

○000704○瑚太朗＿体験版
●000704●瑚太朗＿体験版

○000705○「あ、いえ」
●000705●「あ、いえ」

○000706○聞かれてた。
●000706●聞かれてた。

○000707○朱音＿体験版
●000707●朱音＿体験版

○000708○「見てたわ。すごいわね、あなた」
●000708●「見てたわ。すごいわね、あなた」

○000709○静流＿体験版
●000709●静流＿体験版

○000710○「………」
●000710●「………」

○000711○俺の後ろに隠れる。
●000711●俺の後ろに隠れる。

○000712○瑚太朗＿体験版
●000712●瑚太朗＿体験版

○000713○「ああ、人見知りだから気にしないで」
●000713●「ああ、人見知りだから気にしないで」

○000714○瑚太朗＿体験版
●000714●瑚太朗＿体験版

○000715○「ほれ、静流さん挨拶です」
●000715●「ほれ、静流さん挨拶です」

○000716○背中を押して、俺の後ろから出させた。
●000716●背中を押して、俺の後ろから出させた。

○000717○静流＿体験版
●000717●静流＿体験版

○000718○「………」
●000718●「………」

○000719○静流＿体験版
●000719●静流＿体験版

○000720○「静流です」
●000720●「静流です」

○000721○朱音＿体験版
●000721●朱音＿体験版

○000722○「じゃ、朱音よ」
●000722●「じゃ、朱音よ」

○000723○静流＿体験版
●000723●静流＿体験版

○000724○「よろしく」
●000724●「よろしく」

○000725○朱音＿体験版
●000725●朱音＿体験版

○000726○「こちらこそよろしく」
●000726●「こちらこそよろしく」

○000727○瑚太朗＿体験版
●000727●瑚太朗＿体験版

○000728○「なあ、こいつ活動に参加させていいです？」
●000728●「なあ、こいつ活動に参加させていいです？」

○000729○静流＿体験版
●000729●静流＿体験版

○000730○「？」
●000730●「？」

○000731○瑚太朗＿体験版
●000731●瑚太朗＿体験版

○000732○「つまりだ…」
●000732●「つまりだ…」

○000733○静流に説明をする。
●000733●静流に説明をする。

○000734○静流＿体験版
●000734●静流＿体験版

○000735○「…やりたいが…」
●000735●「…やりたいが…」

○000736○静流＿体験版
●000736●静流＿体験版

○000737○「部に所属はできない」
●000737●「部に所属はできない」

○000738○瑚太朗＿体験版
●000738●瑚太朗＿体験版

○000739○「そうかぁ」
●000739●「そうかぁ」

○000740○まあその辺は個々の事情もあるし。
●000740●まあその辺は個々の事情もあるし。

○000741○瑚太朗＿体験版
●000741●瑚太朗＿体験版

○000742○「じゃ、手伝いでいいから」
●000742●「じゃ、手伝いでいいから」

○000743○静流＿体験版
●000743●静流＿体験版

○000744○「それなら」
●000744●「それなら」

○000745○瑚太朗＿体験版
●000745●瑚太朗＿体験版

○000746○「いいのかっ」
●000746●「いいのかっ」

○000747○静流＿体験版
●000747●静流＿体験版

○000748○「………」
●000748●「………」

○000749○ぐ、とあっさりＯＫサインを出す。
●000749●ぐ、とあっさりＯＫサインを出す。

○000750○朱音＿体験版
●000750●朱音＿体験版

○000751○「強引ねえ…」
●000751●「強引ねえ…」

○000752○瑚太朗＿体験版
●000752●瑚太朗＿体験版

○000753○「いいじゃん。こいついたら楽しいぞ」
●000753●「いいじゃん。こいついたら楽しいぞ」

○000754○朱音＿体験版
●000754●朱音＿体験版

○000755○「楽しいっていわれてもね」
●000755●「楽しいっていわれてもね」

○000756○朱音＿体験版
●000756●朱音＿体験版

○000757○「部外者はあまり」
●000757●「部外者はあまり」

○000758○瑚太朗＿体験版
●000758●瑚太朗＿体験版

○000759○「役に立つから、良いじゃん！　お願いー！！　ねえったらー！！」
●000759●「役に立つから、良いじゃん！　お願いー！！　ねえったらー！！」

○000760○朱音＿体験版
●000760●朱音＿体験版

○000761○「ああはいはい…駄々っ子の相手はいやよ」
●000761●「ああはいはい…駄々っ子の相手はいやよ」

○000762○瑚太朗＿体験版
●000762●瑚太朗＿体験版

○000763○「だそうだ、やったな静流」
●000763●「だそうだ、やったな静流」

○000764○静流＿体験版
●000764●静流＿体験版

○000765○「よくわからんがやったのか？」
●000765●「よくわからんがやったのか？」

○000766○瑚太朗＿体験版
●000766●瑚太朗＿体験版

○000767○「やったさ」
●000767●「やったさ」

○000768○静流＿体験版
●000768●静流＿体験版

○000769○「おー」
●000769●「おー」

○000770○朱音＿体験版
●000770●朱音＿体験版

○000771○「………」
●000771●「………」

○000772○朱音＿体験版
●000772●朱音＿体験版

○000773○「…別に、いいけど…」
●000773●「…別に、いいけど…」

○000774○朱音＿体験版
●000774●朱音＿体験版

○000775○「責任、あなたが取りなさいよね」
●000775●「責任、あなたが取りなさいよね」

○000776○瑚太朗＿体験版
●000776●瑚太朗＿体験版

○000777○「別に大丈夫だろ」
●000777●「別に大丈夫だろ」

○000778○朱音＿体験版
●000778●朱音＿体験版

○000779○「私は言ったわよ」
●000779●「私は言ったわよ」

○000780○部室に戻っていく。
●000780●部室に戻っていく。

○000781○静流＿体験版
●000781●静流＿体験版

○000782○「………」
●000782●「………」

○000783○静流＿体験版
●000783●静流＿体験版

○000784○「私は、コタローの手伝い？」
●000784●「私は、コタローの手伝い？」

○000785○瑚太朗＿体験版
●000785●瑚太朗＿体験版

○000786○「そうね」
●000786●「そうね」

○000787○会長殿も大概人見知りかねえ。
●000787●会長殿も大概人見知りかねえ。

○000788○自宅で出来上がったブログをチェックした。
●000788●自宅で出来上がったブログをチェックした。

○000789○瑚太朗
●000789●瑚太朗

○000790○「……いいじゃん」
●000790●「……いいじゃん」

○000791○ネタはガセそのものだが、読み物としては面白いものに仕上がったと思う。
●000791●ネタはガセそのものだが、読み物としては面白いものに仕上がったと思う。

○000792○この調子で行こう。
●000792●この調子で行こう。

○000793○メンバーだって、きっとまだまだ増える。
●000793●メンバーだって、きっとまだまだ増える。

○000794○瑚太朗
●000794●瑚太朗

○000795○「明日は土曜かぁ…」
●000795●「明日は土曜かぁ…」

○000796○一日を焦る必要はない。
●000796●一日を焦る必要はない。

○000797○一つ一つ、実感していこう。
●000797●一つ一つ、実感していこう。

○000798○というわけで、俺は寝るのだ。
●000798●というわけで、俺は寝るのだ。

