○000000○吉野＿体験版
●000000●吉野＿体験版

○000001○「もういい加減、我慢ならねぇ…」
●000001●「もういい加減、我慢ならねぇ…」

○000002○うちのクラス唯一の不良とも言える男、吉野晴彦が言った。
●000002●うちのクラス唯一の不良とも言える男、吉野晴彦が言った。

○000003○吉野＿体験版
●000003●吉野＿体験版

○000004○「天王寺、オレとデュエルしろ」
●000004●「天王寺、オレとデュエルしろ」

○000005○瑚太朗＿体験版
●000005●瑚太朗＿体験版

○000006○「悪い吉野、俺カードゲームとかさっぱりで…」
●000006●「悪い吉野、俺カードゲームとかさっぱりで…」

○000007○吉野＿体験版
●000007●吉野＿体験版

○000008○「決闘って意味で使った！」
●000008●「決闘って意味で使った！」

○000009○本気の眼だった。
●000009●本気の眼だった。

○000010○見た目通りの一匹狼だが、普段はクールだ。
●000010●見た目通りの一匹狼だが、普段はクールだ。

○000011○だから吉野が、漫画やゲームに出てくるようなキザな口調で話すことを知っている者は、意外に少ない。
●000011●だから吉野が、漫画やゲームに出てくるようなキザな口調で話すことを知っている者は、意外に少ない。

○000012○こいつは、なぜだか俺を目の敵にしている。
●000012●こいつは、なぜだか俺を目の敵にしている。

○000013○今まで対決は避けてきたが、とうとうこういうことになってしまった。
●000013●今まで対決は避けてきたが、とうとうこういうことになってしまった。

○000014○俺は休み時間ごとにヤツに気さくに話しかけ、
●000014●俺は休み時間ごとにヤツに気さくに話しかけ、

○000015○便所に行けばついていって後ろからのぞき込み、
●000015●便所に行けばついていって後ろからのぞき込み、

○000016○いちいち格好良すぎる言葉づかいに爆笑することで親しみを示し、
●000016●いちいち格好良すぎる言葉づかいに爆笑することで親しみを示し、

○000017○ひざかっくんなどの友情表現を絶やすことはなかったのに。
●000017●ひざかっくんなどの友情表現を絶やすことはなかったのに。

○000018○なぜ吉野が俺を鬱陶しがるか、想像もつかないのが正直なところだ。
●000018●なぜ吉野が俺を鬱陶しがるか、想像もつかないのが正直なところだ。

○000019○瑚太朗＿体験版
●000019●瑚太朗＿体験版

○000020○「残念だよ吉野…親友同士で争うことになるなんてな」
●000020●「残念だよ吉野…親友同士で争うことになるなんてな」

○000021○吉野＿体験版
●000021●吉野＿体験版

○000022○「テメェと親友になったつもりはねぇっ！　そいつを今日、体に理解させてやる」
●000022●「テメェと親友になったつもりはねぇっ！　そいつを今日、体に理解させてやる」

○000023○瑚太朗＿体験版
●000023●瑚太朗＿体験版

○000024○「どうやら本気みたいだな」
●000024●「どうやら本気みたいだな」

○000025○瑚太朗＿体験版
●000025●瑚太朗＿体験版

○000026○「…わかった。受けて立つ」
●000026●「…わかった。受けて立つ」

○000027○吉野＿体験版
●000027●吉野＿体験版

○000028○「放課後、校舎裏に来い。そこでジ・エンド、くれてやる」
●000028●「放課後、校舎裏に来い。そこでジ・エンド、くれてやる」

○000029○瑚太朗＿体験版
●000029●瑚太朗＿体験版

○000030○「ああ…だがひとつだけ言っておく」
●000030●「ああ…だがひとつだけ言っておく」

○000031○吉野の波動にあてられた俺は、ニヒルな気分になって言う。
●000031●吉野の波動にあてられた俺は、ニヒルな気分になって言う。

○000032○吉野＿体験版
●000032●吉野＿体験版

○000033○「なんだ？」
●000033●「なんだ？」

○000034○瑚太朗＿体験版
●000034●瑚太朗＿体験版

○000035○「俺はそう簡単に終わる男じゃない」
●000035●「俺はそう簡単に終わる男じゃない」

○000036○吉野＿体験版
●000036●吉野＿体験版

○000037○「上等だ。そんなテメェの吠え面、見物だな」
●000037●「上等だ。そんなテメェの吠え面、見物だな」

○000038○吉野＿体験版
●000038●吉野＿体験版

○000039○「…放課後だ。忘れるんじゃねぇぞ」
●000039●「…放課後だ。忘れるんじゃねぇぞ」

○000040○瑚太朗＿体験版
●000040●瑚太朗＿体験版

○000041○「ああ、理解（わか）っている」
●000041●「ああ、理解（わか）っている」

○000042○狂犬とまで呼ばれる吉野との、熱い、火花散る約束。
●000042●狂犬とまで呼ばれる吉野との、熱い、火花散る約束。

○000043○その約束をあっさり忘れて、放課後まっすぐ帰宅した。
●000043●その約束をあっさり忘れて、放課後まっすぐ帰宅した。

○000044○俺はあまりにもいい加減な男だった。
●000044●俺はあまりにもいい加減な男だった。

○000045○瑚太朗＿体験版
●000045●瑚太朗＿体験版

○000046○「うはははは」
●000046●「うはははは」

○000047○約束を思い出すこともなく、夜はテレビを堪能した。
●000047●約束を思い出すこともなく、夜はテレビを堪能した。

○000048○瑚太朗＿体験版
●000048●瑚太朗＿体験版

○000049○「わはははは」
●000049●「わはははは」

○000050○約束を思い出すこともなく、土曜の休みは町で遊んだ。
●000050●約束を思い出すこともなく、土曜の休みは町で遊んだ。

○000051○約束破りに気づいたのは夜のことだった。
●000051●約束破りに気づいたのは夜のことだった。

○000052○後悔するがもう遅い。
●000052●後悔するがもう遅い。

○000053○吉野には今度あやまっておけばいいだろうと思い、寝た。
●000053●吉野には今度あやまっておけばいいだろうと思い、寝た。

○000054○こういう人を舐めたように見えるところが、吉野に嫌われる原因なのかも知れない。
●000054●こういう人を舐めたように見えるところが、吉野に嫌われる原因なのかも知れない。

