○000003○１１月１２日(金)
●000003●１１月１２日(金)

○000004○昼休み、会長から召集がかかった。
●000004●昼休み、会長から召集がかかった。

○000005○瑚太朗
●000005●瑚太朗

○000006○「活動休止要請？」
●000006●「活動休止要請？」

○000007○朱音
●000007●朱音

○000008○「ええ」
●000008●「ええ」

○000009○小鳥
●000009●小鳥

○000010○「オカ研に？」
●000010●「オカ研に？」

○000011○朱音
●000011●朱音

○000012○「そうよ」
●000012●「そうよ」

○000013○小鳥と顔を見合わせる。
●000013●小鳥と顔を見合わせる。

○000014○瑚太朗＆小鳥
●000014●瑚太朗＆小鳥

○000015○「どうして？」
●000015●「どうして？」

○000016○朱音
●000016●朱音

○000017○「…学校側の意思よ」
●000017●「…学校側の意思よ」

○000018○瑚太朗
●000018●瑚太朗

○000019○「？？？」
●000019●「？？？」

○000020○瑚太朗
●000020●瑚太朗

○000021○「会長、無敵の権力があるじゃないですか」
●000021●「会長、無敵の権力があるじゃないですか」

○000022○朱音
●000022●朱音

○000023○「だから要請という形になっているのよ」
●000023●「だから要請という形になっているのよ」

○000024○朱音
●000024●朱音

○000025○「本来ならば廃部になっていてもおかしくはなかった」
●000025●「本来ならば廃部になっていてもおかしくはなかった」

○000026○小鳥
●000026●小鳥

○000027○「だからって…」
●000027●「だからって…」

○000028○朱音
●000028●朱音

○000029○「今回のトラブルはとてもシリアスだわ。下手に抗わない方が利口ね」
●000029●「今回のトラブルはとてもシリアスだわ。下手に抗わない方が利口ね」

○000030○瑚太朗
●000030●瑚太朗

○000031○「もしかして、井上の行方不明と絡んでますか？」
●000031●「もしかして、井上の行方不明と絡んでますか？」

○000032○朱音
●000032●朱音

○000033○「もしかしなくてもそうだわ」
●000033●「もしかしなくてもそうだわ」

○000034○小鳥
●000034●小鳥

○000035○「井上さんって、瑚太朗君の友達の？」
●000035●「井上さんって、瑚太朗君の友達の？」

○000036○瑚太朗
●000036●瑚太朗

○000037○「ああ…」
●000037●「ああ…」

○000038○井上の捜索は依然、行われている。
●000038●井上の捜索は依然、行われている。

○000039○ほとんど山狩りのような様相らしい。
●000039●ほとんど山狩りのような様相らしい。

○000040○報道やＨＲでも発表されないのは、家族の意向。
●000040●報道やＨＲでも発表されないのは、家族の意向。

○000041○それでも耳ざとい生徒たちの間に、噂は絶えなかった。
●000041●それでも耳ざとい生徒たちの間に、噂は絶えなかった。

○000042○瑚太朗
●000042●瑚太朗

○000043○「察するところ」
●000043●「察するところ」

○000044○瑚太朗
●000044●瑚太朗

○000045○「不謹慎だから活動しないでくれってところですか」
●000045●「不謹慎だから活動しないでくれってところですか」

○000046○朱音
●000046●朱音

○000047○「そういう意味もあるわね」
●000047●「そういう意味もあるわね」

○000048○小鳥
●000048●小鳥

○000049○「ずれてる」
●000049●「ずれてる」

○000050○小鳥
●000050●小鳥

○000051○「そういう問題じゃないと思う」
●000051●「そういう問題じゃないと思う」

○000052○朱音
●000052●朱音

○000053○「大人の世界では、軸がぶれていても理屈は通るものよ」
●000053●「大人の世界では、軸がぶれていても理屈は通るものよ」

○000054○瑚太朗
●000054●瑚太朗

○000055○「大人がずれてるのはいいよ」
●000055●「大人がずれてるのはいいよ」

○000056○瑚太朗
●000056●瑚太朗

○000057○「でも井上は知り合いだから、こんな状況じゃはしゃげないよな…」
●000057●「でも井上は知り合いだから、こんな状況じゃはしゃげないよな…」

○000058○小鳥
●000058●小鳥

○000059○「うん…」
●000059●「うん…」

○000060○瑚太朗
●000060●瑚太朗

○000061○「そうか、もう金曜日なのか」
●000061●「そうか、もう金曜日なのか」

○000062○井上が失踪して５日目を数えた。
●000062●井上が失踪して５日目を数えた。

○000063○あの薄暗い森で、ただの女の子が５日も生存できるものだろうか。
●000063●あの薄暗い森で、ただの女の子が５日も生存できるものだろうか。

○000064○携帯に登録された井上の番号が、やけに気にかかる。
●000064●携帯に登録された井上の番号が、やけに気にかかる。

○000065○心が青に差し込む。憂鬱の色。
●000065●心が青に差し込む。憂鬱の色。

○000066○朱音
●000066●朱音

○000067○「こうして部室で集まることもやめて欲しいそうよ」
●000067●「こうして部室で集まることもやめて欲しいそうよ」

○000068○瑚太朗
●000068●瑚太朗

○000069○「は…？」
●000069●「は…？」

○000070○瑚太朗
●000070●瑚太朗

○000071○「それ、全部活に対して？」
●000071●「それ、全部活に対して？」

○000072○朱音
●000072●朱音

○000073○「いいえ、うちだけだわ」
●000073●「いいえ、うちだけだわ」

○000074○それは事実上、狙い撃ちの活動禁止処分だ。
●000074●それは事実上、狙い撃ちの活動禁止処分だ。

○000075○小鳥
●000075●小鳥

○000076○「そんなの…なんかあたしたちが悪いみたいに…」
●000076●「そんなの…なんかあたしたちが悪いみたいに…」

○000077○瑚太朗
●000077●瑚太朗

○000078○「警察に情報提供したの俺なんだけど…？」
●000078●「警察に情報提供したの俺なんだけど…？」

○000079○朱音
●000079●朱音

○000080○「井上という女生徒、おまえへの対抗意識を周囲に広く伝えていたみたいね」
●000080●「井上という女生徒、おまえへの対抗意識を周囲に広く伝えていたみたいね」

○000081○瑚太朗
●000081●瑚太朗

○000082○「だから俺のせいだっての！？」
●000082●「だから俺のせいだっての！？」

○000083○朱音
●000083●朱音

○000084○「そうではないけれど、見せしめとして咎められた、ということでしょうね」
●000084●「そうではないけれど、見せしめとして咎められた、ということでしょうね」

○000085○瑚太朗
●000085●瑚太朗

○000086○「ふざけてる…どっちが不謹慎なんだか」
●000086●「ふざけてる…どっちが不謹慎なんだか」

○000087○瑚太朗
●000087●瑚太朗

○000088○「確かに俺、井上と電話したわ。当日ね。だけどどうして…」
●000088●「確かに俺、井上と電話したわ。当日ね。だけどどうして…」

○000089○瑚太朗
●000089●瑚太朗

○000090○「…俺が止めてりゃ良かったってこと？」
●000090●「…俺が止めてりゃ良かったってこと？」

○000091○瑚太朗
●000091●瑚太朗

○000092○「井上を止めなかった俺の責任だってこと？」
●000092●「井上を止めなかった俺の責任だってこと？」

○000093○朱音
●000093●朱音

○000094○「新聞部では実際にそういう声が挙がっているみたいね」
●000094●「新聞部では実際にそういう声が挙がっているみたいね」

○000095○瑚太朗
●000095●瑚太朗

○000096○「マジですか…」
●000096●「マジですか…」

○000097○小鳥
●000097●小鳥

○000098○「止められたの？」
●000098●「止められたの？」

○000099○瑚太朗
●000099●瑚太朗

○000100○「いや、無理だったろうな。そういう流れじゃなかった」
●000100●「いや、無理だったろうな。そういう流れじゃなかった」

○000101○瑚太朗
●000101●瑚太朗

○000102○「そもそも、取材はあいつの方が長じた分野なんだぞ？　その先駆者が行くってのを制止するって判断自体、あの時点じゃ現実味がねぇよ」
●000102●「そもそも、取材はあいつの方が長じた分野なんだぞ？　その先駆者が行くってのを制止するって判断自体、あの時点じゃ現実味がねぇよ」

○000103○瑚太朗
●000103●瑚太朗

○000104○「そこを問われるなら、新聞部の存在だって問題ありなんじゃねぇの？」
●000104●「そこを問われるなら、新聞部の存在だって問題ありなんじゃねぇの？」

○000105○朱音
●000105●朱音

○000106○「問いただすまでもなく、この出来事は本人のあやまちだわ」
●000106●「問いただすまでもなく、この出来事は本人のあやまちだわ」

○000107○朱音
●000107●朱音

○000108○「けれど責任問題とは、その時その場に居合わせた時点でもう降りかかってくるものよ」
●000108●「けれど責任問題とは、その時その場に居合わせた時点でもう降りかかってくるものよ」

○000109○瑚太朗
●000109●瑚太朗

○000110○「う…わかる…けど…」
●000110●「う…わかる…けど…」

○000111○理解はできるけど…
●000111●理解はできるけど…

○000112○いつもみたいに、笑って受け流すことはできなかった。
●000112●いつもみたいに、笑って受け流すことはできなかった。

○000113○腹が立つのは、一心不乱に井上の捜索にあたらなきゃいけない時に、処罰対象を論じるという姿勢だ。
●000113●腹が立つのは、一心不乱に井上の捜索にあたらなきゃいけない時に、処罰対象を論じるという姿勢だ。

○000114○静流
●000114●静流

○000115○「きた子」
●000115●「きた子」

○000116○ルチア
●000116●ルチア

○000117○「連れてこられた子…」
●000117●「連れてこられた子…」

○000118○ちはや
●000118●ちはや

○000119○「今日も頑張りましょー」
●000119●「今日も頑張りましょー」

○000120○ルチア
●000120●ルチア

○000121○「どうした？　揃って陰気な顔をして」
●000121●「どうした？　揃って陰気な顔をして」

○000122○瑚太朗
●000122●瑚太朗

○000123○「…ヘビィな問題を持てあましてたとこ」
●000123●「…ヘビィな問題を持てあましてたとこ」

○000125○ちはや
●000125●ちはや

○000126○「…井上さんの件、かなり噂になってますもんね」
●000126●「…井上さんの件、かなり噂になってますもんね」

○000127○ルチア
●000127●ルチア

○000128○「無理もない。委員会でも議題になっていたくらいだからな」
●000128●「無理もない。委員会でも議題になっていたくらいだからな」

○000129○小鳥
●000129●小鳥

○000130○「やっぱりみんな聞いてたんだね」
●000130●「やっぱりみんな聞いてたんだね」

○000131○静流
●000131●静流

○000132○「クラスもその話でもちきりだ」
●000132●「クラスもその話でもちきりだ」

○000133○朱音
●000133●朱音

○000134○「うちの学校としては、とても大きな事件だからよ」
●000134●「うちの学校としては、とても大きな事件だからよ」

○000135○ルチア
●000135●ルチア

○000136○「中途半端に隠すより、学校側から正式に発表してもらった方が、皆の気分も落ち着く…という意見も多い」
●000136●「中途半端に隠すより、学校側から正式に発表してもらった方が、皆の気分も落ち着く…という意見も多い」

○000137○ルチア
●000137●ルチア

○000138○「とはいえ、そうそう大人に英断は求められないな」
●000138●「とはいえ、そうそう大人に英断は求められないな」

○000139○静流
●000139●静流

○000140○「井上さん…いいやつだった…」
●000140●「井上さん…いいやつだった…」

○000141○静流
●000141●静流

○000142○「心配でならない…」
●000142●「心配でならない…」

○000143○瑚太朗
●000143●瑚太朗

○000144○「おまえ知り合いなのか？」
●000144●「おまえ知り合いなのか？」

○000145○静流
●000145●静流

○000146○「………」
●000146●「………」

○000147○当然でしょう？　という顔をする。
●000147●当然でしょう？　という顔をする。

○000148○意外だ…
●000148●意外だ…

○000149○静流
●000149●静流

○000150○「なんか話しかけてきた」
●000150●「なんか話しかけてきた」

○000151○静流
●000151●静流

○000152○「お菓子をくれた…」
●000152●「お菓子をくれた…」

○000153○瑚太朗
●000153●瑚太朗

○000154○「ほう…」
●000154●「ほう…」

○000155○瑚太朗
●000155●瑚太朗

○000156○「それでぺらぺら話したというわけかい、静流さん」
●000156●「それでぺらぺら話したというわけかい、静流さん」

○000157○静流
●000157●静流

○000158○「うむ…ぺらぺら話した」
●000158●「うむ…ぺらぺら話した」

○000159○静流
●000159●静流

○000160○「コタローのこといっぱい話した。とても喜んでくれた…」
●000160●「コタローのこといっぱい話した。とても喜んでくれた…」

○000161○静流
●000161●静流

○000162○「そんな井上さんが…」
●000162●「そんな井上さんが…」

○000163○瑚太朗
●000163●瑚太朗

○000164○「………」
●000164●「………」

○000165○こいつがニュースソースかよ…
●000165●こいつがニュースソースかよ…

○000166○瑚太朗
●000166●瑚太朗

○000167○「俺の携帯に小さな機械を仕掛けたのおまえだろ」
●000167●「俺の携帯に小さな機械を仕掛けたのおまえだろ」

○000168○井上から電話があった日、案の定取り付けられていたものだ。
●000168●井上から電話があった日、案の定取り付けられていたものだ。

○000169○静流
●000169●静流

○000170○「照れ屋だからこっそりつけてやれといわれた」
●000170●「照れ屋だからこっそりつけてやれといわれた」

○000171○瑚太朗
●000171●瑚太朗

○000172○「ああ、見つけ出してレンジでチンしといたよ」
●000172●「ああ、見つけ出してレンジでチンしといたよ」

○000173○静流
●000173●静流

○000174○「レンジ…？」
●000174●「レンジ…？」

○000175○瑚太朗
●000175●瑚太朗

○000176○「あれはそうするのが一番ナウいんだよ」
●000176●「あれはそうするのが一番ナウいんだよ」

○000177○静流
●000177●静流

○000178○「なうなやんぐにばかうけ…？」
●000178●「なうなやんぐにばかうけ…？」

○000179○そんな静流の愛嬌も、室内の空気を賑わすには至らず。
●000179●そんな静流の愛嬌も、室内の空気を賑わすには至らず。

○000180○瑚太朗
●000180●瑚太朗

○000181○「捜索状況が知りたい」
●000181●「捜索状況が知りたい」

○000182○朱音
●000182●朱音

○000183○「芳しくないわ」
●000183●「芳しくないわ」

○000184○井上の移動したルートもいまだ判然としないらしい。
●000184●井上の移動したルートもいまだ判然としないらしい。

○000185○昔の薬品が埋められた場所、という有力情報は伝えてあるが、それがどこかはもう調べようがないという。
●000185●昔の薬品が埋められた場所、という有力情報は伝えてあるが、それがどこかはもう調べようがないという。

○000186○関係者全員死亡。全記録散逸。
●000186●関係者全員死亡。全記録散逸。

○000187○世の中って意外と雑だ。
●000187●世の中って意外と雑だ。

○000188○なら井上はどこで情報を得たのか？
●000188●なら井上はどこで情報を得たのか？

○000189○瑚太朗
●000189●瑚太朗

○000190○（あいつの情報収集能力の高さが、裏目に出たか）
●000190●（あいつの情報収集能力の高さが、裏目に出たか）

○000191○朱音
●000191●朱音

○000192○「捜索隊の方も行き詰まっていて、ご両親との話し合いの結果、明日の夕方で捜索を一度中断するそうよ」
●000192●「捜索隊の方も行き詰まっていて、ご両親との話し合いの結果、明日の夕方で捜索を一度中断するそうよ」

○000193○小鳥
●000193●小鳥

○000194○「こんなに早く？」
●000194●「こんなに早く？」

○000195○朱音
●000195●朱音

○000196○「金銭の問題が出たそうよ」
●000196●「金銭の問題が出たそうよ」

○000197○小鳥
●000197●小鳥

○000198○「金銭？」
●000198●「金銭？」

○000199○朱音
●000199●朱音

○000200○「警察と消防、民間の有志とが共同で捜索に当たっていて、これ自体に請求は発生しないのだけれど…」
●000200●「警察と消防、民間の有志とが共同で捜索に当たっていて、これ自体に請求は発生しないのだけれど…」

○000201○静流
●000201●静流

○000202○「どうして？」
●000202●「どうして？」

○000203○朱音
●000203●朱音

○000204○「血税」
●000204●「血税」

○000205○ちはや
●000205●ちはや

○000206○「なのにお金の問題が？」
●000206●「なのにお金の問題が？」

○000207○朱音
●000207●朱音

○000208○「…大勢の人間が家族のために行動してくれて、諸費用を受け持たないわけにはいかないでしょう？」
●000208●「…大勢の人間が家族のために行動してくれて、諸費用を受け持たないわけにはいかないでしょう？」

○000209○小鳥
●000209●小鳥

○000210○「あ、そうですね…」
●000210●「あ、そうですね…」

○000211○朱音
●000211●朱音

○000212○「燃料代と炊き出し代だけでも馬鹿にならないはずよ」
●000212●「燃料代と炊き出し代だけでも馬鹿にならないはずよ」

○000213○朱音
●000213●朱音

○000214○「数十人分、それが５日」
●000214●「数十人分、それが５日」

○000215○瑚太朗
●000215●瑚太朗

○000216○「金銭的限度線に来ちゃったのか、井上の親…」
●000216●「金銭的限度線に来ちゃったのか、井上の親…」

○000217○娘がいなくなって、その上、金の問題まで考えなくちゃいけないだなんて。
●000217●娘がいなくなって、その上、金の問題まで考えなくちゃいけないだなんて。

○000218○親御さん、内心きついどころの騒ぎじゃないだろうな。
●000218●親御さん、内心きついどころの騒ぎじゃないだろうな。

○000219○小鳥
●000219●小鳥

○000220○「でもそれじゃ…井上さんは…？」
●000220●「でもそれじゃ…井上さんは…？」

○000221○ルチア
●000221●ルチア

○000222○「事実上の死亡認定ということかな」
●000222●「事実上の死亡認定ということかな」

○000223○瑚太朗
●000223●瑚太朗

○000224○「………」
●000224●「………」

○000225○井上はわりと無礼千万なヤツだった。
●000225●井上はわりと無礼千万なヤツだった。

○000226○勝手に人にライバル心燃やしちゃってさ…。
●000226●勝手に人にライバル心燃やしちゃってさ…。

○000227○だけど森で遭難しなければならないほど、イヤなヤツでもないんだよな…。
●000227●だけど森で遭難しなければならないほど、イヤなヤツでもないんだよな…。

○000228○小鳥
●000228●小鳥

○000229○「それで会長さん、今後どうするんですか？」
●000229●「それで会長さん、今後どうするんですか？」

○000230○朱音
●000230●朱音

○000231○「要請に従うつもりよ」
●000231●「要請に従うつもりよ」

○000232○朱音
●000232●朱音

○000233○「オカルト研究会は解散ということになるわね」
●000233●「オカルト研究会は解散ということになるわね」

○000234○静流
●000234●静流

○000235○「………！」
●000235●「………！」

○000236○瑚太朗
●000236●瑚太朗

○000237○「鵜呑みっすか！？」
●000237●「鵜呑みっすか！？」

○000238○朱音
●000238●朱音

○000239○「理由は、すでに話したとおりよ」
●000239●「理由は、すでに話したとおりよ」

○000240○朱音
●000240●朱音

○000241○「妥当な判断だと思うけれど…」
●000241●「妥当な判断だと思うけれど…」

○000242○瑚太朗
●000242●瑚太朗

○000243○「そんなのって…！」
●000243●「そんなのって…！」

○000244○俺だって空気を読まずにはしゃぎたいわけじゃない。
●000244●俺だって空気を読まずにはしゃぎたいわけじゃない。

○000245○ただ責任を誰かに押しつけるみたいなやり口が、嫌なだけだ。
●000245●ただ責任を誰かに押しつけるみたいなやり口が、嫌なだけだ。

○000246○誰が納得できるっていうんだ？
●000246●誰が納得できるっていうんだ？

○000247○オカ研のメンバーは、ひとりも納得しないだろう。
●000247●オカ研のメンバーは、ひとりも納得しないだろう。

○000248○…そう思っていた。
●000248●…そう思っていた。

○000249○ちはや
●000249●ちはや

○000250○「仕方ないんでしょうか…」
●000250●「仕方ないんでしょうか…」

○000251○ルチア
●000251●ルチア

○000252○「気にする必要はないと思うが…まあトップの判断には従おう」
●000252●「気にする必要はないと思うが…まあトップの判断には従おう」

○000253○誰も…
●000253●誰も…

○000254○静流
●000254●静流

○000255○「ちょっとざんねんだ」
●000255●「ちょっとざんねんだ」

○000256○小鳥
●000256●小鳥

○000257○「街の緑化運動も自粛なのかな…」
●000257●「街の緑化運動も自粛なのかな…」

○000258○執着したりは…
●000258●執着したりは…

○000259○朱音
●000259●朱音

○000260○「お祭り騒ぎもおしまいのようね」
●000260●「お祭り騒ぎもおしまいのようね」

○000261○しなかった…
●000261●しなかった…

○000262○小鳥
●000262●小鳥

○000263○「部室使えないんなら、私物持ち帰らないと」
●000263●「部室使えないんなら、私物持ち帰らないと」

○000264○ちはや
●000264●ちはや

○000265○「そうですね、量が少し多いですけど…」
●000265●「そうですね、量が少し多いですけど…」

○000266○静流
●000266●静流

○000267○「………」
●000267●「………」

○000268○ルチア
●000268●ルチア

○000269○「さんざん引っ張り回されたが、ようやく慌ただしい日々も終わりか」
●000269●「さんざん引っ張り回されたが、ようやく慌ただしい日々も終わりか」

○000270○瑚太朗
●000270●瑚太朗

○000271○「………」
●000271●「………」

○000272○奇妙な光景だった。
●000272●奇妙な光景だった。

○000273○今まで一緒に築いてきたものが、あっさり崩れようとしている。
●000273●今まで一緒に築いてきたものが、あっさり崩れようとしている。

○000274○なのに誰も抗おうとはしないのだ。
●000274●なのに誰も抗おうとはしないのだ。

○000275○ドライに受け入れている。
●000275●ドライに受け入れている。

○000276○理解できなかった。
●000276●理解できなかった。

○000277○…誰にとっても大事な空間だったはずだ。
●000277●…誰にとっても大事な空間だったはずだ。

○000278○瑚太朗
●000278●瑚太朗

○000279○「なあ、みんな」
●000279●「なあ、みんな」

○000280○でももしかすると俺以外には…
●000280●でももしかすると俺以外には…

○000281○瑚太朗
●000281●瑚太朗

○000282○「えらいあっさり引き下がるね…」
●000282●「えらいあっさり引き下がるね…」

○000283○ルチア
●000283●ルチア

○000284○「どうしようもないことだからな」
●000284●「どうしようもないことだからな」

○000285○と肩をすくめる。
●000285●と肩をすくめる。

○000286○ちはや
●000286●ちはや

○000287○「朱音さんの命令ですからねえ…」
●000287●「朱音さんの命令ですからねえ…」

○000288○いつもの調子で。
●000288●いつもの調子で。

○000289○瑚太朗
●000289●瑚太朗

○000290○「そうだけど…」
●000290●「そうだけど…」

○000291○小鳥
●000291●小鳥

○000292○「自粛ムードだもんねぇ」
●000292●「自粛ムードだもんねぇ」

○000293○仕方ないとため息をつく。
●000293●仕方ないとため息をつく。

○000294○日常の延長線みたいな仕草で。
●000294●日常の延長線みたいな仕草で。

○000295○瑚太朗
●000295●瑚太朗

○000296○「自粛はいいさ」
●000296●「自粛はいいさ」

○000297○瑚太朗
●000297●瑚太朗

○000298○「けど…これって単なる生贄なんじゃないかなって思うんだけど…みんなどう思うの？」
●000298●「けど…これって単なる生贄なんじゃないかなって思うんだけど…みんなどう思うの？」

○000299○静流
●000299●静流

○000300○「ストレイシープ…」
●000300●「ストレイシープ…」

○000301○ルチア
●000301●ルチア

○000302○「…うん、スケープゴートだな」
●000302●「…うん、スケープゴートだな」

○000303○瑚太朗
●000303●瑚太朗

○000304○「………」
●000304●「………」

○000305○ルチア
●000305●ルチア

○000306○「オカ研を生贄にして、学校側としては本件に関する適切な処分を下した、と保護者に説明できるだろう」
●000306●「オカ研を生贄にして、学校側としては本件に関する適切な処分を下した、と保護者に説明できるだろう」

○000307○瑚太朗
●000307●瑚太朗

○000308○「…納得いかないんだけど」
●000308●「…納得いかないんだけど」

○000309○朱音
●000309●朱音

○000310○「学校側の意思は固いわよ？」
●000310●「学校側の意思は固いわよ？」

○000311○瑚太朗
●000311●瑚太朗

○000312○「でも、ここは大事な…」
●000312●「でも、ここは大事な…」

○000313○小鳥
●000313●小鳥

○000314○「大事な？」
●000314●「大事な？」

○000315○瑚太朗
●000315●瑚太朗

○000316○「俺たちの居場所じゃん？　まだはじまったばっかだけどさ…良い流れは作れてきたじゃん？」
●000316●「俺たちの居場所じゃん？　まだはじまったばっかだけどさ…良い流れは作れてきたじゃん？」

○000317○瑚太朗
●000317●瑚太朗

○000318○「それなくなろうとしてんのよ？　全部ゼロになろうとしてる」
●000318●「それなくなろうとしてんのよ？　全部ゼロになろうとしてる」

○000319○朱音
●000319●朱音

○000320○「オカ研は途中で一度解散しているのよ」
●000320●「オカ研は途中で一度解散しているのよ」

○000321○朱音
●000321●朱音

○000322○「守るべき伝統や伝えるべき精神もない、からっぽのサークルだわ」
●000322●「守るべき伝統や伝えるべき精神もない、からっぽのサークルだわ」

○000323○瑚太朗
●000323●瑚太朗

○000324○「いや、オカ研って組織を守りたいわけじゃなくて…」
●000324●「いや、オカ研って組織を守りたいわけじゃなくて…」

○000325○瑚太朗
●000325●瑚太朗

○000326○「つまりさ…」
●000326●「つまりさ…」

○000327○ほどよい言葉はなかなか見つからない。
●000327●ほどよい言葉はなかなか見つからない。

○000328○語彙がないから。
●000328●語彙がないから。

○000329○パッと浮かぶのは、どれも恥ずかしいものばかりだ。
●000329●パッと浮かぶのは、どれも恥ずかしいものばかりだ。

○000330○だけどそいつを口にするしかないみたいだ。
●000330●だけどそいつを口にするしかないみたいだ。

○000331○瑚太朗
●000331●瑚太朗

○000332○「仲間じゃん！」
●000332●「仲間じゃん！」

○000333○瑚太朗
●000333●瑚太朗

○000334○「アミーゴじゃん、絆じゃん、友情じゃん」
●000334●「アミーゴじゃん、絆じゃん、友情じゃん」

○000335○勢いづいてしまい、思いついた全部の恥ずかしい単語を炸裂させてしまった。
●000335●勢いづいてしまい、思いついた全部の恥ずかしい単語を炸裂させてしまった。

○000336○皆に笑われるようなことはなかった。
●000336●皆に笑われるようなことはなかった。

○000337○けど全員が困ったような顔をした。
●000337●けど全員が困ったような顔をした。

○000338○…ショックだった。
●000338●…ショックだった。

○000339○俺はまるで、現実味のないわがままを口にして母親を困らせている子供だった。
●000339●俺はまるで、現実味のないわがままを口にして母親を困らせている子供だった。

○000340○ルチア
●000340●ルチア

○000341○「…つまり天王寺瑚太朗はこう言いたい」
●000341●「…つまり天王寺瑚太朗はこう言いたい」

○000342○ルチア
●000342●ルチア

○000343○「オカ研というのは単なるＢ級サークルなどではない」
●000343●「オカ研というのは単なるＢ級サークルなどではない」

○000344○ルチア
●000344●ルチア

○000345○「ひとときをともにする若者らの特権的な空間であり、堅守せねばならぬ場所であり、集うメンバーたちの尊い絆そのものである、と」
●000345●「ひとときをともにする若者らの特権的な空間であり、堅守せねばならぬ場所であり、集うメンバーたちの尊い絆そのものである、と」

○000346○瑚太朗
●000346●瑚太朗

○000347○「単語わざとクサくしてるだろ？　…けどまあ、そういうことだよ」
●000347●「単語わざとクサくしてるだろ？　…けどまあ、そういうことだよ」

○000348○瑚太朗
●000348●瑚太朗

○000349○「なあ、みんなもそうだろ？」
●000349●「なあ、みんなもそうだろ？」

○000350○小鳥
●000350●小鳥

○000351○「もちろんそうだと思うよ」
●000351●「もちろんそうだと思うよ」

○000352○ちはや
●000352●ちはや

○000353○「そうですねえ…私たち友達だと思いますけど」
●000353●「そうですねえ…私たち友達だと思いますけど」

○000354○静流
●000354●静流

○000355○「………」
●000355●「………」

○000356○静流も頷く。
●000356●静流も頷く。

○000357○瑚太朗
●000357●瑚太朗

○000358○「でも部室に集まるなってことは、これからはバラバラになるってことで」
●000358●「でも部室に集まるなってことは、これからはバラバラになるってことで」

○000359○瑚太朗
●000359●瑚太朗

○000360○「今まで通りにつるむってわけには行かなくなるし…調査だってできない」
●000360●「今まで通りにつるむってわけには行かなくなるし…調査だってできない」

○000361○瑚太朗
●000361●瑚太朗

○000362○「だから俺…」
●000362●「だから俺…」

○000363○ずっと一緒にいたい。
●000363●ずっと一緒にいたい。

○000364○少なくとも学校を出るまでは、ここに集っていたい。
●000364●少なくとも学校を出るまでは、ここに集っていたい。

○000365○スクープなんて取れなくてもいい。
●000365●スクープなんて取れなくてもいい。

○000366○最後まで空振りだって構わない。
●000366●最後まで空振りだって構わない。

○000367○仲間と馬鹿騒ぎをしていたい。
●000367●仲間と馬鹿騒ぎをしていたい。

○000368○正直な気持ちだった。
●000368●正直な気持ちだった。

○000369○ルチア
●000369●ルチア

○000370○「自由を勝ち取るために学校と闘争しようとでも？」
●000370●「自由を勝ち取るために学校と闘争しようとでも？」

○000371○瑚太朗
●000371●瑚太朗

○000372○「まさか」
●000372●「まさか」

○000373○瑚太朗
●000373●瑚太朗

○000374○「手はまた考えるとして…今は結束が大事だ」
●000374●「手はまた考えるとして…今は結束が大事だ」

○000375○瑚太朗
●000375●瑚太朗

○000376○「みんなの意向はひとつなんだからさ」
●000376●「みんなの意向はひとつなんだからさ」

○000377○瑚太朗
●000377●瑚太朗

○000378○「井上のことはもちろん心配だから、活動自粛は受け入れよう」
●000378●「井上のことはもちろん心配だから、活動自粛は受け入れよう」

○000379○瑚太朗
●000379●瑚太朗

○000380○「でもそれはあくまで、自分たちの判断ですることだ」
●000380●「でもそれはあくまで、自分たちの判断ですることだ」

○000381○瑚太朗
●000381●瑚太朗

○000382○「保身の道具になるために引き受けることじゃない」
●000382●「保身の道具になるために引き受けることじゃない」

○000383○瑚太朗
●000383●瑚太朗

○000384○「解散しちゃったらさ…俺たちが罪を認めたみたいになる」
●000384●「解散しちゃったらさ…俺たちが罪を認めたみたいになる」

○000385○瑚太朗
●000385●瑚太朗

○000386○「それって、悔しいじゃないか…！」
●000386●「それって、悔しいじゃないか…！」

○000387○反応を見る。
●000387●反応を見る。

○000388○みんな、どう反応すべきか迷っていた。
●000388●みんな、どう反応すべきか迷っていた。

○000389○無条件の賛同は、そこにはない。
●000389●無条件の賛同は、そこにはない。

○000390○なぜ、ない？
●000390●なぜ、ない？

○000391○俺だけがずれているのか…？
●000391●俺だけがずれているのか…？

○000392○不安が膨脹する。
●000392●不安が膨脹する。

○000393○皆と俺とのズレを感じた。
●000393●皆と俺とのズレを感じた。

○000394○ひとつの疑問。
●000394●ひとつの疑問。

○000395○それは…
●000395●それは…

○000396○それは、いつからあった温度差なんだろうか？
●000396●それは、いつからあった温度差なんだろうか？

○000397○人間の根っこのところにある考え方の違い。歯車の違い。
●000397●人間の根っこのところにある考え方の違い。歯車の違い。

○000398○俺たちはそれこそ昨日まで、うまく噛み合っているはずだった。
●000398●俺たちはそれこそ昨日まで、うまく噛み合っているはずだった。

○000399○良いサイクルを作れていた。
●000399●良いサイクルを作れていた。

○000400○だからみんな集まってきたんじゃないのか？
●000400●だからみんな集まってきたんじゃないのか？

○000401○俺たちというシステムは、間違いなく稼働していた。
●000401●俺たちというシステムは、間違いなく稼働していた。

○000402○そんなことを、いつしか言葉も選ばずにわめきちらしていた。
●000402●そんなことを、いつしか言葉も選ばずにわめきちらしていた。

○000403○朱音
●000403●朱音

○000404○「…落ち着きなさい、天王寺」
●000404●「…落ち着きなさい、天王寺」

○000405○瑚太朗
●000405●瑚太朗

○000406○「…すいません…」
●000406●「…すいません…」

○000407○ルチア
●000407●ルチア

○000408○「また熱く語ったものだな」
●000408●「また熱く語ったものだな」

○000409○静流
●000409●静流

○000410○「けっこうホットだ、コタロー」
●000410●「けっこうホットだ、コタロー」

○000411○瑚太朗
●000411●瑚太朗

○000412○「う…」
●000412●「う…」

○000413○ちょっと恥ずかしい。
●000413●ちょっと恥ずかしい。

○000414○ちはや
●000414●ちはや

○000415○「あのですね…」
●000415●「あのですね…」

○000416○ちはや
●000416●ちはや

○000417○「もちろん、みんなの気持ちは一緒だと思うんです」
●000417●「もちろん、みんなの気持ちは一緒だと思うんです」

○000418○小鳥
●000418●小鳥

○000419○「…でもさ、睨まれちゃったわけだし」
●000419●「…でもさ、睨まれちゃったわけだし」

○000420○朱音
●000420●朱音

○000421○「私の力でも、どうにもならない状況になりつつあるのも事実ね」
●000421●「私の力でも、どうにもならない状況になりつつあるのも事実ね」

○000422○瑚太朗
●000422●瑚太朗

○000423○「そんな…」
●000423●「そんな…」

○000424○自分の頭を拳で叩く。
●000424●自分の頭を拳で叩く。

○000425○いいアイデアでもこぼれてこないかと。
●000425●いいアイデアでもこぼれてこないかと。

○000426○そりゃ、解散したって学校で会うことはできる。
●000426●そりゃ、解散したって学校で会うことはできる。

○000427○一緒に遊ぶことだって可能だろう。
●000427●一緒に遊ぶことだって可能だろう。

○000428○だけど…人と人との繋がりは、はずみでばらけてしまうことがよくある。
●000428●だけど…人と人との繋がりは、はずみでばらけてしまうことがよくある。

○000429○人には個別の人生がある。
●000429●人には個別の人生がある。

○000430○いずれは別々の道を歩んでいくのだ。
●000430●いずれは別々の道を歩んでいくのだ。

○000431○いつまでも一緒だなんて、どだい不自然なこと。
●000431●いつまでも一緒だなんて、どだい不自然なこと。

○000432○未熟な思考…
●000432●未熟な思考…

○000433○わかっている。
●000433●わかっている。

○000434○わかっちゃいるが…
●000434●わかっちゃいるが…

○000435○たった数年。
●000435●たった数年。

○000436○せめて卒業までは一緒にいたいというささやかな欲求さえも、否定されてしまうのか？
●000436●せめて卒業までは一緒にいたいというささやかな欲求さえも、否定されてしまうのか？

○000437○瑚太朗
●000437●瑚太朗

○000438○「…捜しに行こう」
●000438●「…捜しに行こう」

○000439○小鳥
●000439●小鳥

○000440○「え？」
●000440●「え？」

○000441○瑚太朗
●000441●瑚太朗

○000442○「井上。俺たちが捜索する」
●000442●「井上。俺たちが捜索する」

○000443○朱音
●000443●朱音

○000444○「捜索隊はまだ活動しているから、見つかったら問題の重ね掛けになってしまうわよ？」
●000444●「捜索隊はまだ活動しているから、見つかったら問題の重ね掛けになってしまうわよ？」

○000445○瑚太朗
●000445●瑚太朗

○000446○「打ち切られるんでしょ？　あの森の広さなら、引き返してくる捜索隊に出くわしさえしなきゃ、奥はその心配はないはずだ」
●000446●「打ち切られるんでしょ？　あの森の広さなら、引き返してくる捜索隊に出くわしさえしなきゃ、奥はその心配はないはずだ」

○000447○ルチア
●000447●ルチア

○000448○「理屈では可能だろうが…」
●000448●「理屈では可能だろうが…」

○000449○小鳥
●000449●小鳥

○000450○「大人たちが見つけられなかったものを、あたしたちが見つけられる？」
●000450●「大人たちが見つけられなかったものを、あたしたちが見つけられる？」

○000451○瑚太朗
●000451●瑚太朗

○000452○「わからない…けどチャンスがあるなら、挑みたい」
●000452●「わからない…けどチャンスがあるなら、挑みたい」

○000453○瑚太朗
●000453●瑚太朗

○000454○「もし俺たちが井上を発見できたら…どうです？」
●000454●「もし俺たちが井上を発見できたら…どうです？」

○000455○朱音
●000455●朱音

○000456○「…手柄、ということにはなるでしょうね」
●000456●「…手柄、ということにはなるでしょうね」

○000457○朱音
●000457●朱音

○000458○「というか、そうするしかないんじゃなくて？　学校側も」
●000458●「というか、そうするしかないんじゃなくて？　学校側も」

○000459○瑚太朗
●000459●瑚太朗

○000460○「オカ研は？　手柄を掲げて、存続を認めさせることは…」
●000460●「オカ研は？　手柄を掲げて、存続を認めさせることは…」

○000461○朱音はため息をつく。
●000461●朱音はため息をつく。

○000462○朱音
●000462●朱音

○000463○「…可能」
●000463●「…可能」

○000464○瑚太朗
●000464●瑚太朗

○000465○「皆の衆、いかがか？」
●000465●「皆の衆、いかがか？」

○000466○瑚太朗
●000466●瑚太朗

○000467○「明日の夕方に捜索打ち切りだとして…俺たちが帰るのは、最低でも夜になるけど」
●000467●「明日の夕方に捜索打ち切りだとして…俺たちが帰るのは、最低でも夜になるけど」

○000468○皆に向き直る。
●000468●皆に向き直る。

○000469○静流
●000469●静流

○000470○「私はコタローを手伝う」
●000470●「私はコタローを手伝う」

○000471○ルチア
●000471●ルチア

○000472○「夜に森に入って、二重遭難になったらどうする？」
●000472●「夜に森に入って、二重遭難になったらどうする？」

○000473○瑚太朗
●000473●瑚太朗

○000474○「そうならないよう計画を立てる」
●000474●「そうならないよう計画を立てる」

○000475○瑚太朗
●000475●瑚太朗

○000476○「できるような気がするんだ…」
●000476●「できるような気がするんだ…」

○000477○瑚太朗
●000477●瑚太朗

○000478○「宿泊の準備をしていく。一泊前提だな」
●000478●「宿泊の準備をしていく。一泊前提だな」

○000479○小鳥
●000479●小鳥

○000480○「瑚太朗君、ここは女の子ばっかりなんだよ？」
●000480●「瑚太朗君、ここは女の子ばっかりなんだよ？」

○000481○瑚太朗
●000481●瑚太朗

○000482○「う…いざとなったら、探索自体は俺ひとりでもいいんだけどさ…」
●000482●「う…いざとなったら、探索自体は俺ひとりでもいいんだけどさ…」

○000483○瑚太朗
●000483●瑚太朗

○000484○「それ以外の協力はしてくれるだろ？」
●000484●「それ以外の協力はしてくれるだろ？」

○000485○ちはや
●000485●ちはや

○000486○「ううん…」
●000486●「ううん…」

○000487○朱音
●000487●朱音

○000488○「…止めても無駄なのでしょうね」
●000488●「…止めても無駄なのでしょうね」

○000489○瑚太朗
●000489●瑚太朗

○000490○「あいすみません」
●000490●「あいすみません」

○000491○静流
●000491●静流

○000492○「コタローが行くというなら、私も行く」
●000492●「コタローが行くというなら、私も行く」

○000493○ルチア
●000493●ルチア

○000494○「私も構わない。親もうるさくないしな」
●000494●「私も構わない。親もうるさくないしな」

○000495○ちはや
●000495●ちはや

○000496○「私も大丈夫だと思います」
●000496●「私も大丈夫だと思います」

○000497○小鳥
●000497●小鳥

○000498○「あたしも手伝えるけど」
●000498●「あたしも手伝えるけど」

○000499○瑚太朗
●000499●瑚太朗

○000500○「…感謝」
●000500●「…感謝」

○000501○そうと決めれば、することは多い。
●000501●そうと決めれば、することは多い。

○000502○装備の検討。
●000502●装備の検討。

○000503○計画の立案。
●000503●計画の立案。

○000504○情報の収集。
●000504●情報の収集。

○000505○皆で分担してあたることになるだろう。
●000505●皆で分担してあたることになるだろう。

○000506○もし計画が成功すれば、オカ研を存続させることもできる。
●000506●もし計画が成功すれば、オカ研を存続させることもできる。

○000507○希望が出てきた。
●000507●希望が出てきた。

○000508○それに気がかりな井上の件にも、これで手がとどく。
●000508●それに気がかりな井上の件にも、これで手がとどく。

○000509○朱音
●000509●朱音

○000510○「…天王寺、ひとつだけ理解しておかねばならないことがあるわ」
●000510●「…天王寺、ひとつだけ理解しておかねばならないことがあるわ」

○000511○瑚太朗
●000511●瑚太朗

○000512○「はい」
●000512●「はい」

○000513○どんな言葉だって飲み込んでみせるさ、と意気込む。
●000513●どんな言葉だって飲み込んでみせるさ、と意気込む。

○000514○朱音
●000514●朱音

○000515○「井上という女生徒の…遺体を見つけるという可能性」
●000515●「井上という女生徒の…遺体を見つけるという可能性」

○000516○瑚太朗
●000516●瑚太朗

○000517○「………………」
●000517●「………………」

○000518○朱音
●000518●朱音

○000519○「わかって？」
●000519●「わかって？」

○000520○瑚太朗
●000520●瑚太朗

○000521○「…覚悟は、しておきます」
●000521●「…覚悟は、しておきます」

○000522○すでに覚悟したつもりが、想像以上に胸に来た。
●000522●すでに覚悟したつもりが、想像以上に胸に来た。

○000523○認識が甘かったせいか。
●000523●認識が甘かったせいか。

○000524○忘れてはならない、現実の残酷さ。
●000524●忘れてはならない、現実の残酷さ。

○000525○希望があれば、つらい現実も対になって存在する。
●000525●希望があれば、つらい現実も対になって存在する。

○000526○このくじは、どちらかしかない。
●000526●このくじは、どちらかしかない。

○000527○乏しい希望に向かって邁進した時、人は必ずどっちかの結末を引くことになるのだ。
●000527●乏しい希望に向かって邁進した時、人は必ずどっちかの結末を引くことになるのだ。

○000528○俺たちがつかむのが希望か、それとも過酷な現実か…
●000528●俺たちがつかむのが希望か、それとも過酷な現実か…

○000529○明日、そいつと向き合うことになる。
●000529●明日、そいつと向き合うことになる。

○000530○放課後、部室に顔を出す。
●000530●放課後、部室に顔を出す。

○000531○瑚太朗
●000531●瑚太朗

○000532○「ちーす」
●000532●「ちーす」

○000533○………。
●000533●………。

○000534○瑚太朗
●000534●瑚太朗

○000535○「誰もいねぇ…？」
●000535●「誰もいねぇ…？」

○000536○そりゃそうだ。
●000536●そりゃそうだ。

○000537○昼に活動自粛を言い渡されたばっかりだ。
●000537●昼に活動自粛を言い渡されたばっかりだ。

○000538○瑚太朗
●000538●瑚太朗

○000539○（無意識ってやつは…）
●000539●（無意識ってやつは…）

○000540○咲夜
●000540●咲夜

○000541○「いますよ」
●000541●「いますよ」

○000542○後ろから声を掛けられる。
●000542●後ろから声を掛けられる。

○000543○咲夜
●000543●咲夜

○000544○「こんにちは、与太郎君。ご機嫌はいかがですか」
●000544●「こんにちは、与太郎君。ご機嫌はいかがですか」

○000545○瑚太朗
●000545●瑚太朗

○000546○「びびるわ…普通に登場しろよ」
●000546●「びびるわ…普通に登場しろよ」

○000547○咲夜
●000547●咲夜

○000548○「これは失礼」
●000548●「これは失礼」

○000549○瑚太朗
●000549●瑚太朗

○000550○「で、なんであんたがまた来てんの」
●000550●「で、なんであんたがまた来てんの」

○000551○ちはやもいないのに。
●000551●ちはやもいないのに。

○000552○咲夜
●000552●咲夜

○000553○「都合のいい場所がここでしたので」
●000553●「都合のいい場所がここでしたので」

○000554○瑚太朗
●000554●瑚太朗

○000555○「都合って何の？」
●000555●「都合って何の？」

○000556○咲夜
●000556●咲夜

○000557○「実は調査のネタを持ってきたのです」
●000557●「実は調査のネタを持ってきたのです」

○000558○瑚太朗
●000558●瑚太朗

○000559○「…はあ」
●000559●「…はあ」

○000560○咲夜
●000560●咲夜

○000561○「最近ここいらに時速１００キロで住宅街を駆け抜けていくという１００キロババアという妖怪が出没するとか」
●000561●「最近ここいらに時速１００キロで住宅街を駆け抜けていくという１００キロババアという妖怪が出没するとか」

○000562○瑚太朗
●000562●瑚太朗

○000563○「都市伝説だから。ガセもいいとこだから」
●000563●「都市伝説だから。ガセもいいとこだから」

○000564○咲夜
●000564●咲夜

○000565○「ではこちらのハイウェイに出没すると噂のジェットババアはいかがです？」
●000565●「ではこちらのハイウェイに出没すると噂のジェットババアはいかがです？」

○000566○瑚太朗
●000566●瑚太朗

○000567○「いや今まで色々やってきて、そんなババア影も形も見あたらねえよ」
●000567●「いや今まで色々やってきて、そんなババア影も形も見あたらねえよ」

○000568○咲夜
●000568●咲夜

○000569○「…そうですか」
●000569●「…そうですか」

○000570○瑚太朗
●000570●瑚太朗

○000571○「なんなんだ突然」
●000571●「なんなんだ突然」

○000572○咲夜
●000572●咲夜

○000573○「ぜひこちらの調査に回って欲しかったのですが」
●000573●「ぜひこちらの調査に回って欲しかったのですが」

○000574○咲夜
●000574●咲夜

○000575○「アホの与太郎君ならきっと食いついてくると思ったのですが、残念です」
●000575●「アホの与太郎君ならきっと食いついてくると思ったのですが、残念です」

○000576○瑚太朗
●000576●瑚太朗

○000577○「お前俺をどんだけ見くびってんだ」
●000577●「お前俺をどんだけ見くびってんだ」

○000578○咲夜
●000578●咲夜

○000579○「まあ、それは瑣末なことですね」
●000579●「まあ、それは瑣末なことですね」

○000580○ふう、と息を吐く。
●000580●ふう、と息を吐く。

○000581○咲夜
●000581●咲夜

○000582○「…では、真面目な話をしましょう」
●000582●「…では、真面目な話をしましょう」

○000583○瑚太朗
●000583●瑚太朗

○000584○「ふざけてたのはお前だろ」
●000584●「ふざけてたのはお前だろ」

○000585○咲夜
●000585●咲夜

○000586○「穏便に話を進めたかった」
●000586●「穏便に話を進めたかった」

○000587○咲夜
●000587●咲夜

○000588○「…不本意です。こういった話をするのは」
●000588●「…不本意です。こういった話をするのは」

○000589○瑚太朗
●000589●瑚太朗

○000590○「何それ…」
●000590●「何それ…」

○000591○咲夜
●000591●咲夜

○000592○「真面目な話です」
●000592●「真面目な話です」

○000593○瑚太朗
●000593●瑚太朗

○000594○「………」
●000594●「………」

○000595○…なんとなく、こいつと初めて会ったときのことを思い出した。
●000595●…なんとなく、こいつと初めて会ったときのことを思い出した。

○000596○厳かな氷の雰囲気だ。
●000596●厳かな氷の雰囲気だ。

○000597○いつものふざけた雰囲気は、一瞬にしてどこかへ消えてしまった。
●000597●いつものふざけた雰囲気は、一瞬にしてどこかへ消えてしまった。

○000598○咲夜
●000598●咲夜

○000599○「単刀直入に言いましょうか」
●000599●「単刀直入に言いましょうか」

○000600○咲夜
●000600●咲夜

○000601○「今すぐこの部活での活動を止めてください」
●000601●「今すぐこの部活での活動を止めてください」

○000602○瑚太朗
●000602●瑚太朗

○000603○「…は？」
●000603●「…は？」

○000604○咲夜
●000604●咲夜

○000605○「いや…活動自体を中止する必要はない。調査の指針を別に向けてください」
●000605●「いや…活動自体を中止する必要はない。調査の指針を別に向けてください」

○000606○咲夜
●000606●咲夜

○000607○「これ以上首を突っ込んだところでロクな結果は待っていません」
●000607●「これ以上首を突っ込んだところでロクな結果は待っていません」

○000608○瑚太朗
●000608●瑚太朗

○000609○「…なんだよそれ」
●000609●「…なんだよそれ」

○000610○要するに。
●000610●要するに。

○000611○無駄だから止めろって忠告か？
●000611●無駄だから止めろって忠告か？

○000612○瑚太朗
●000612●瑚太朗

○000613○「やだよ。人一人失踪してるんだ。探さなきゃいけないし」
●000613●「やだよ。人一人失踪してるんだ。探さなきゃいけないし」

○000614○瑚太朗
●000614●瑚太朗

○000615○「お前が言うような結果にはならない」
●000615●「お前が言うような結果にはならない」

○000616○咲夜
●000616●咲夜

○000617○「…その方がなお悪い。あなたが本当に無能だったら良かったのですが」
●000617●「…その方がなお悪い。あなたが本当に無能だったら良かったのですが」

○000618○瑚太朗
●000618●瑚太朗

○000619○「…なにその『本当に無能』って」
●000619●「…なにその『本当に無能』って」

○000620○咲夜
●000620●咲夜

○000621○「最後の警告です」
●000621●「最後の警告です」

○000622○咲夜
●000622●咲夜

○000623○「もしあなたが今の生活を気に入っているとしたら」
●000623●「もしあなたが今の生活を気に入っているとしたら」

○000624○咲夜
●000624●咲夜

○000625○「これ以上進めるべきではない」
●000625●「これ以上進めるべきではない」

○000626○瑚太朗
●000626●瑚太朗

○000627○「…なんだよ、それ」
●000627●「…なんだよ、それ」

○000628○咲夜
●000628●咲夜

○000629○「ちはやさんの手前、私には強制的にこの活動を止める権限はありません」
●000629●「ちはやさんの手前、私には強制的にこの活動を止める権限はありません」

○000630○咲夜
●000630●咲夜

○000631○「ですから、警告です」
●000631●「ですから、警告です」

○000632○瑚太朗
●000632●瑚太朗

○000633○「ざけんな」
●000633●「ざけんな」

○000634○瑚太朗
●000634●瑚太朗

○000635○「ちはやが止める気ないんだったら、俺だってお前にどうこう言われたって止める気はねえ」
●000635●「ちはやが止める気ないんだったら、俺だってお前にどうこう言われたって止める気はねえ」

○000636○こいつに対して、いつもと違う憤りを感じた。
●000636●こいつに対して、いつもと違う憤りを感じた。

○000637○なにか、大事なものをバカにされた気がしたからだ。
●000637●なにか、大事なものをバカにされた気がしたからだ。

○000638○今が大事なら進めるべきじゃない？
●000638●今が大事なら進めるべきじゃない？

○000639○俺は大事だからこそ、進めなきゃいけないのに。
●000639●俺は大事だからこそ、進めなきゃいけないのに。

○000640○咲夜
●000640●咲夜

○000641○「…そうですね。ちはやさんにしても、おそらく同じ返答をなさるでしょう」
●000641●「…そうですね。ちはやさんにしても、おそらく同じ返答をなさるでしょう」

○000642○瑚太朗
●000642●瑚太朗

○000643○「そうだろうよ」
●000643●「そうだろうよ」

○000644○失われるのなんて、一瞬なんだ。
●000644●失われるのなんて、一瞬なんだ。

○000645○ちはやは、それを目にしたことがないんじゃないだろうか。
●000645●ちはやは、それを目にしたことがないんじゃないだろうか。

○000646○…だからこそ、ちはやのためにも…。
●000646●…だからこそ、ちはやのためにも…。

○000647○瑚太朗
●000647●瑚太朗

○000648○「………」
●000648●「………」

○000649○あいつのために？
●000649●あいつのために？

○000650○…いやいや。
●000650●…いやいや。

○000651○瑚太朗
●000651●瑚太朗

○000652○「とにかく、行くのをやめる気はない」
●000652●「とにかく、行くのをやめる気はない」

○000653○咲夜
●000653●咲夜

○000654○「やはり君は私の運命だったのですよ」
●000654●「やはり君は私の運命だったのですよ」

○000655○瑚太朗
●000655●瑚太朗

○000656○「気持ちわりいこと言うんじゃねえよ…」
●000656●「気持ちわりいこと言うんじゃねえよ…」

○000657○瑚太朗
●000657●瑚太朗

○000658○「今の俺は笑えねえぞ」
●000658●「今の俺は笑えねえぞ」

○000659○咲夜
●000659●咲夜

○000660○「笑ってもらっては困ります」
●000660●「笑ってもらっては困ります」

○000661○咲夜
●000661●咲夜

○000662○「…そうですか。仕方ありませんね」
●000662●「…そうですか。仕方ありませんね」

○000663○瑚太朗
●000663●瑚太朗

○000664○「わかったらとっととけえれ」
●000664●「わかったらとっととけえれ」

○000665○咲夜
●000665●咲夜

○000666○「そうさせていただきましょうか」
●000666●「そうさせていただきましょうか」

○000667○ドアへ向かって歩いていく。
●000667●ドアへ向かって歩いていく。

○000668○咲夜
●000668●咲夜

○000669○「ああ、瑚太朗君」
●000669●「ああ、瑚太朗君」

○000670○瑚太朗
●000670●瑚太朗

○000671○「こたろ…ああ？」
●000671●「こたろ…ああ？」

○000672○あってる。
●000672●あってる。

○000673○咲夜
●000673●咲夜

○000674○「お気分を害したようで、申し訳ありません」
●000674●「お気分を害したようで、申し訳ありません」

○000675○咲夜
●000675●咲夜

○000676○「…ただ、私はちはやさんのお付です。そこはご理解いただきたい」
●000676●「…ただ、私はちはやさんのお付です。そこはご理解いただきたい」

○000677○瑚太朗
●000677●瑚太朗

○000678○「ちはや？」
●000678●「ちはや？」

○000679○………。
●000679●………。

○000680○瑚太朗
●000680●瑚太朗

○000681○「待った」
●000681●「待った」

○000682○咲夜
●000682●咲夜

○000683○「なんでしょう」
●000683●「なんでしょう」

○000684○瑚太朗
●000684●瑚太朗

○000685○「…進めたら、ちはやが危ないとか？」
●000685●「…進めたら、ちはやが危ないとか？」

○000686○咲夜
●000686●咲夜

○000687○「ちはやさんに危険なことは何ひとつありません」
●000687●「ちはやさんに危険なことは何ひとつありません」

○000688○咲夜
●000688●咲夜

○000689○「この私が守りますから」
●000689●「この私が守りますから」

○000690○瑚太朗
●000690●瑚太朗

○000691○「…はあ」
●000691●「…はあ」

○000692○咲夜
●000692●咲夜

○000693○「もし、ですね」
●000693●「もし、ですね」

○000694○咲夜
●000694●咲夜

○000695○「…今のあなたの力に不安があるなら、それなりの準備を」
●000695●「…今のあなたの力に不安があるなら、それなりの準備を」

○000696○瑚太朗
●000696●瑚太朗

○000697○「準備って何よ」
●000697●「準備って何よ」

○000698○咲夜
●000698●咲夜

○000699○「さあ？　これから危険なことをするわけですから、危険に対し必要なことでしょう」
●000699●「さあ？　これから危険なことをするわけですから、危険に対し必要なことでしょう」

○000700○咲夜
●000700●咲夜

○000701○「念のために言っておきます。私はちはやさん以外のために動くことは…」
●000701●「念のために言っておきます。私はちはやさん以外のために動くことは…」

○000702○咲夜
●000702●咲夜

○000703○「………」
●000703●「………」

○000704○咲夜
●000704●咲夜

○000705○「まあ少々例外はありますが、基本的にありません」
●000705●「まあ少々例外はありますが、基本的にありません」

○000706○瑚太朗
●000706●瑚太朗

○000707○「なんすかそれ」
●000707●「なんすかそれ」

○000708○咲夜
●000708●咲夜

○000709○「では」
●000709●「では」

○000710○ドアの開閉の音。
●000710●ドアの開閉の音。

○000711○…次の瞬間、古びた時計の針の音が聞こえ始めた。
●000711●…次の瞬間、古びた時計の針の音が聞こえ始めた。

○000712○静寂だ。
●000712●静寂だ。

○000713○瑚太朗
●000713●瑚太朗

○000714○「………」
●000714●「………」

○000715○なんなんだ…。
●000715●なんなんだ…。

○000716○瑚太朗
●000716●瑚太朗

○000717○「止めるべきなのか？」
●000717●「止めるべきなのか？」

○000718○呟く。
●000718●呟く。

○000719○応えはない。
●000719●応えはない。

○000720○…止めるわけにはいかない。
●000720●…止めるわけにはいかない。

○000721○俺にだって、守りたいものはあるんだから。
●000721●俺にだって、守りたいものはあるんだから。

○000722○声＿ちはや
●000722●声＿ちはや

○000723○「ぎゃああぁーーーっ！！！」
●000723●「ぎゃああぁーーーっ！！！」

○000724○瑚太朗
●000724●瑚太朗

○000725○「………」
●000725●「………」

○000726○重苦しい空気を引き裂く悲鳴が。
●000726●重苦しい空気を引き裂く悲鳴が。

○000727○ベランダを見ると、ちはやが木にぶら下がっていた。
●000727●ベランダを見ると、ちはやが木にぶら下がっていた。

○000728○瑚太朗
●000728●瑚太朗

○000729○「おたく高い木好きね」
●000729●「おたく高い木好きね」

○000730○ちはや
●000730●ちはや

○000731○「だだだって猫がっ！！」
●000731●「だだだって猫がっ！！」

○000732○猫
●000732●猫

○000733○「にゃーん」
●000733●「にゃーん」

○000734○ちはやの背中に猫が乗っていた。
●000734●ちはやの背中に猫が乗っていた。

○000735○ちはや
●000735●ちはや

○000736○「危ないから下ろしてあげようとっ」
●000736●「危ないから下ろしてあげようとっ」

○000737○瑚太朗
●000737●瑚太朗

○000738○「む…」
●000738●「む…」

○000739○猫
●000739●猫

○000740○「にゃん？」
●000740●「にゃん？」

○000741○瑚太朗
●000741●瑚太朗

○000742○「カウっ」
●000742●「カウっ」

○000743○威嚇する。
●000743●威嚇する。

○000744○猫
●000744●猫

○000745○「むにゃっ」
●000745●「むにゃっ」

○000746○一声吼えると、とととっ、と華麗に幹を伝って降りていった。
●000746●一声吼えると、とととっ、と華麗に幹を伝って降りていった。

○000747○瑚太朗
●000747●瑚太朗

○000748○「…というわけだが、いかがだろう」
●000748●「…というわけだが、いかがだろう」

○000749○ちはや
●000749●ちはや

○000750○「………」
●000750●「………」

○000751○瑚太朗
●000751●瑚太朗

○000752○「大人猫だったらこれくらいは別に大丈夫なんよね…子猫だと危険だけど」
●000752●「大人猫だったらこれくらいは別に大丈夫なんよね…子猫だと危険だけど」

○000753○ちはや
●000753●ちはや

○000754○「う、うぅ…」
●000754●「う、うぅ…」

○000755○みし。
●000755●みし。

○000756○ちはや
●000756●ちはや

○000757○「あ」
●000757●「あ」

○000758○がくん、とちはやの頭が下がった。
●000758●がくん、とちはやの頭が下がった。

○000759○ちはや
●000759●ちはや

○000760○「お、折れ、折れっるっ」
●000760●「お、折れ、折れっるっ」

○000761○瑚太朗
●000761●瑚太朗

○000762○「やべ…」
●000762●「やべ…」

○000763○ちょっと常人には厳しい高さだ。
●000763●ちょっと常人には厳しい高さだ。

○000764○いや…この高さから落ちる程度なら、過去の実績からちはやなら無傷ではあるだろうけど。
●000764●いや…この高さから落ちる程度なら、過去の実績からちはやなら無傷ではあるだろうけど。

○000765○瑚太朗
●000765●瑚太朗

○000766○「待ってなっ」
●000766●「待ってなっ」

○000767○…えーと。
●000767●…えーと。

○000768○なんかに使っていたと思われる、短い物干し竿がベランダに転がっていた。
●000768●なんかに使っていたと思われる、短い物干し竿がベランダに転がっていた。

○000769○これを差し伸べて、ちはやの体重を支えて、それを引き上げる。
●000769●これを差し伸べて、ちはやの体重を支えて、それを引き上げる。

○000770○瑚太朗
●000770●瑚太朗

○000771○「…パワーファイター…」
●000771●「…パワーファイター…」

○000772○それなりに強化をしないといけない。
●000772●それなりに強化をしないといけない。

○000773○…ざっと見積もっても、部活も入ってない通常の男子高校生の域は簡単に凌駕する。
●000773●…ざっと見積もっても、部活も入ってない通常の男子高校生の域は簡単に凌駕する。

○000774○ちはやを助ける
●000774●ちはやを助ける

○000775○いや…
●000775●いや…

○000776○瑚太朗
●000776●瑚太朗

○000777○「仕方ねえ…ッ」
●000777●「仕方ねえ…ッ」

○000778○急がないといけない。
●000778●急がないといけない。

○000779○手に物干し竿を取り。
●000779●手に物干し竿を取り。

○000780○集中…。
●000780●集中…。

○000781○ちはや
●000781●ちはや

○000782○「わ、わー！　何してんですか早くそれーっ！！」
●000782●「わ、わー！　何してんですか早くそれーっ！！」

○000783○瑚太朗
●000783●瑚太朗

○000784○「だーってろっ！！」
●000784●「だーってろっ！！」

○000785○もっかい…！！
●000785●もっかい…！！

○000786○瑚太朗
●000786●瑚太朗

○000787○「………」
●000787●「………」

○000788○…よし。
●000788●…よし。

○000789○いける。
●000789●いける。

○000790○瑚太朗
●000790●瑚太朗

○000791○「つかまれっ」
●000791●「つかまれっ」

○000792○ちはや
●000792●ちはや

○000793○「は、はい？　あ、ああっ」
●000793●「は、はい？　あ、ああっ」

○000794○みしみし、ばささと実に植物らしい音を立てて、さらにちはやの頭が下がる。
●000794●みしみし、ばささと実に植物らしい音を立てて、さらにちはやの頭が下がる。

○000795○瑚太朗
●000795●瑚太朗

○000796○「！！」
●000796●「！！」

○000797○手ごたえ。
●000797●手ごたえ。

○000798○瑚太朗
●000798●瑚太朗

○000799○「一本釣りじゃあああぁぁあぁーーーッ！！！」
●000799●「一本釣りじゃあああぁぁあぁーーーッ！！！」

○000800○ちはや
●000800●ちはや

○000801○「わ、わぁーっ！」
●000801●「わ、わぁーっ！」

○000802○一気に引っ張り上げ…！
●000802●一気に引っ張り上げ…！

○000803○瑚太朗
●000803●瑚太朗

○000804○「あ、やっぱりそこまでは無理」
●000804●「あ、やっぱりそこまでは無理」

○000805○がくん。
●000805●がくん。

○000806○ちはや
●000806●ちはや

○000807○「ぎゃああぁーっ！！！」
●000807●「ぎゃああぁーっ！！！」

○000808○でもちはやを下の階のベランダに放り込むのには成功した。
●000808●でもちはやを下の階のベランダに放り込むのには成功した。

○000809○瑚太朗
●000809●瑚太朗

○000810○「ふう…」
●000810●「ふう…」

○000811○やってやったな…。
●000811●やってやったな…。

○000812○タバコは吸えねえが、今この状態だったら最上の一服を味わえたところだろう…。
●000812●タバコは吸えねえが、今この状態だったら最上の一服を味わえたところだろう…。

○000813○なんか下の階が大騒ぎみたいだが、そんなことはどうでもいいぜ…。
●000813●なんか下の階が大騒ぎみたいだが、そんなことはどうでもいいぜ…。

○000814○瑚太朗
●000814●瑚太朗

○000815○「うむ…」
●000815●「うむ…」

○000816○空気を吸う。
●000816●空気を吸う。

○000817○うめえ…。
●000817●うめえ…。

○000818○空気ってなんてうめえんだ…。
●000818●空気ってなんてうめえんだ…。

○000819○どたどたどたどた。
●000819●どたどたどたどた。

○000820○まあなんか足音聞こえるけど、それもどうでもいい…。
●000820●まあなんか足音聞こえるけど、それもどうでもいい…。

○000821○ちはや
●000821●ちはや

○000822○「な・ん・てことすんですかぁーーッ！！！」
●000822●「な・ん・てことすんですかぁーーッ！！！」

○000823○ぶおんっ！！　ばぎいぃっ！！
●000823●ぶおんっ！！　ばぎいぃっ！！

○000824○瑚太朗
●000824●瑚太朗

○000825○「うおおおっ！！！」
●000825●「うおおおっ！！！」

○000826○机が飛んできて隣で炸裂した！
●000826●机が飛んできて隣で炸裂した！

○000827○瑚太朗
●000827●瑚太朗

○000828○「あ、あぶねえっ！　これ死ぬぞお前！」
●000828●「あ、あぶねえっ！　これ死ぬぞお前！」

○000829○ちはや
●000829●ちはや

○000830○「私だって死ぬところでしたっ！！」
●000830●「私だって死ぬところでしたっ！！」

○000831○瑚太朗
●000831●瑚太朗

○000832○「何だよ、助けたじゃん！！」
●000832●「何だよ、助けたじゃん！！」

○000833○ちはや
●000833●ちはや

○000834○「フツーに落ちたほうがまだマシでしたっ！！」
●000834●「フツーに落ちたほうがまだマシでしたっ！！」

○000835○下の階で大騒ぎの渦中になっていたのが恥ずかしかったんだろう。
●000835●下の階で大騒ぎの渦中になっていたのが恥ずかしかったんだろう。

○000836○瑚太朗
●000836●瑚太朗

○000837○「ちっ…人に感謝も出来んのか最近の若いもんは」
●000837●「ちっ…人に感謝も出来んのか最近の若いもんは」

○000838○ちはや
●000838●ちはや

○000839○「手助けするなら、ちゃんとやって初めてありがとうって言ってもらえるもんです！！」
●000839●「手助けするなら、ちゃんとやって初めてありがとうって言ってもらえるもんです！！」

○000840○瑚太朗
●000840●瑚太朗

○000841○「なるほど。蓋し名言だ」
●000841●「なるほど。蓋し名言だ」

○000842○咲夜
●000842●咲夜

○000843○「その通りです」
●000843●「その通りです」

○000844○瑚太朗
●000844●瑚太朗

○000845○「…どっから現れるんだてめえ」
●000845●「…どっから現れるんだてめえ」

○000846○咲夜
●000846●咲夜

○000847○「ちはやさんも無事で何よりです。瑚太朗君も、まあ全く役に立たないどころか事態悪化に貢献してくれたようですが」
●000847●「ちはやさんも無事で何よりです。瑚太朗君も、まあ全く役に立たないどころか事態悪化に貢献してくれたようですが」

○000848○瑚太朗
●000848●瑚太朗

○000849○「…何も言えませんが」
●000849●「…何も言えませんが」

○000850○咲夜
●000850●咲夜

○000851○「ひとまず、感謝を」
●000851●「ひとまず、感謝を」

○000852○てきぱきと破壊された机を紐で梱包しながら言う。
●000852●てきぱきと破壊された机を紐で梱包しながら言う。

○000853○咲夜
●000853●咲夜

○000854○「さて、これでＯＫですね。では、私は夕食の準備でも」
●000854●「さて、これでＯＫですね。では、私は夕食の準備でも」

○000855○ついでに衝撃の度合いを物語る、机がぶち当たって砕けた壁にポスターを一枚貼り、そのまま出て行った。
●000855●ついでに衝撃の度合いを物語る、机がぶち当たって砕けた壁にポスターを一枚貼り、そのまま出て行った。

○000856○ちはや
●000856●ちはや

○000857○「…咲夜、機嫌がいいですねぇ」
●000857●「…咲夜、機嫌がいいですねぇ」

○000858○瑚太朗
●000858●瑚太朗

○000859○「うん？」
●000859●「うん？」

○000860○ちはや
●000860●ちはや

○000861○「今、瑚太朗を瑚太朗って呼びました」
●000861●「今、瑚太朗を瑚太朗って呼びました」

○000862○瑚太朗
●000862●瑚太朗

○000863○「あー」
●000863●「あー」

○000864○与太郎だか瑚太朗だか、ぱっと聞くと判断つかねえんだよな。
●000864●与太郎だか瑚太朗だか、ぱっと聞くと判断つかねえんだよな。

○000865○ちはや
●000865●ちはや

○000866○「私ひどい目に遭ったのに」
●000866●「私ひどい目に遭ったのに」

○000867○瑚太朗
●000867●瑚太朗

○000868○「ヤキモチか？」
●000868●「ヤキモチか？」

○000869○ちはや
●000869●ちはや

○000870○「違います」
●000870●「違います」

○000871○ちはや
●000871●ちはや

○000872○「もういいです。私も帰ります」
●000872●「もういいです。私も帰ります」

○000873○瑚太朗
●000873●瑚太朗

○000874○「ああ…」
●000874●「ああ…」

○000875○ちはや
●000875●ちはや

○000876○「ああ、瑚太朗」
●000876●「ああ、瑚太朗」

○000877○瑚太朗
●000877●瑚太朗

○000878○「ん」
●000878●「ん」

○000879○ちはや
●000879●ちはや

○000880○「一応、助けようとしてくれたのはありがとうです」
●000880●「一応、助けようとしてくれたのはありがとうです」

○000881○瑚太朗
●000881●瑚太朗

○000882○「…おう」
●000882●「…おう」

○000883○素直ね。
●000883●素直ね。

○000884○しかし…。
●000884●しかし…。

○000885○瑚太朗
●000885●瑚太朗

○000886○「………」
●000886●「………」

○000887○咲夜…俺の能力に気付いている？
●000887●咲夜…俺の能力に気付いている？

○000888○瑚太朗
●000888●瑚太朗

○000889○（…いや）
●000889●（…いや）

○000890○あいつの目の前で能力なんて使ったことないし、いつもの含みのある言動なだけだろう…。
●000890●あいつの目の前で能力なんて使ったことないし、いつもの含みのある言動なだけだろう…。

○000891○…ダメだって。
●000891●…ダメだって。

○000892○瑚太朗
●000892●瑚太朗

○000893○「いいか、落ちるときは膝のクッションを上手く使って出来る限り衝撃を吸収するんだ。そのまま転がり込んで落下力を逃がすのもいい」
●000893●「いいか、落ちるときは膝のクッションを上手く使って出来る限り衝撃を吸収するんだ。そのまま転がり込んで落下力を逃がすのもいい」

○000894○瑚太朗
●000894●瑚太朗

○000895○「大きい石のあるところだけは絶対に避けろ。お前なら出来る」
●000895●「大きい石のあるところだけは絶対に避けろ。お前なら出来る」

○000896○ちはや
●000896●ちはや

○000897○「落ちたときの対策より今をーーっ！！！」
●000897●「落ちたときの対策より今をーーっ！！！」

○000898○ちはや
●000898●ちはや

○000899○「あ」
●000899●「あ」

○000900○ばき。
●000900●ばき。

○000901○瑚太朗
●000901●瑚太朗

○000902○「…さらば…」
●000902●「…さらば…」

○000903○………。
●000903●………。

○000904○どさ。
●000904●どさ。

○000905○咲夜
●000905●咲夜

○000906○「…大丈夫ですか、ちはやさん」
●000906●「…大丈夫ですか、ちはやさん」

○000907○ちはや
●000907●ちはや

○000908○「あ、ああ…咲夜」
●000908●「あ、ああ…咲夜」

○000909○瑚太朗
●000909●瑚太朗

○000910○「………」
●000910●「………」

○000911○咲夜が下で受け止めたようだった。
●000911●咲夜が下で受け止めたようだった。

○000912○ちはやは無傷らしく、咲夜に下ろされると、ぱんぱんとホコリを払って見せた。
●000912●ちはやは無傷らしく、咲夜に下ろされると、ぱんぱんとホコリを払って見せた。

○000913○咲夜
●000913●咲夜

○000914○「そうですか。つまりあなたはそういう人だったというわけですね」
●000914●「そうですか。つまりあなたはそういう人だったというわけですね」

○000915○こっちを睨む。
●000915●こっちを睨む。

○000916○瑚太朗
●000916●瑚太朗

○000917○「過保護は良くないと思うんですよね…」
●000917●「過保護は良くないと思うんですよね…」

○000918○咲夜
●000918●咲夜

○000919○「…フン」
●000919●「…フン」

○000920○鼻で笑われた。
●000920●鼻で笑われた。

○000921○咲夜
●000921●咲夜

○000922○「まあ、あなたの言う事は一理ありますが…」
●000922●「まあ、あなたの言う事は一理ありますが…」

○000923○咲夜
●000923●咲夜

○000924○「二度目はないですよ」
●000924●「二度目はないですよ」

○000925○瑚太朗
●000925●瑚太朗

○000926○「な、何がよ」
●000926●「な、何がよ」

○000927○咲夜
●000927●咲夜

○000928○「準備は怠らないでください」
●000928●「準備は怠らないでください」

○000929○咲夜
●000929●咲夜

○000930○「では、後ほど」
●000930●「では、後ほど」

○000931○ちはや
●000931●ちはや

○000932○「はーい」
●000932●「はーい」

○000933○咲夜は去っていった。
●000933●咲夜は去っていった。

○000934○瑚太朗
●000934●瑚太朗

○000935○「…いつもながら何なんだ」
●000935●「…いつもながら何なんだ」

○000936○ちはや
●000936●ちはや

○000937○「なんなんだはこっちのセリフですっ！　この薄情者ーっ！！」
●000937●「なんなんだはこっちのセリフですっ！　この薄情者ーっ！！」

○000938○瑚太朗
●000938●瑚太朗

○000939○「心配すんな。ガチでヤバイ時は命賭けてやる」
●000939●「心配すんな。ガチでヤバイ時は命賭けてやる」

○000940○ちはや
●000940●ちはや

○000941○「十分危なかったですっ！」
●000941●「十分危なかったですっ！」

○000942○瑚太朗
●000942●瑚太朗

○000943○「…いや」
●000943●「…いや」

○000944○なんか、何とかなりそうな気がしたんよね。
●000944●なんか、何とかなりそうな気がしたんよね。

○000945○咲夜
●000945●咲夜

○000946○「完全に見込み違いでした」
●000946●「完全に見込み違いでした」

○000947○瑚太朗
●000947●瑚太朗

○000948○「………」
●000948●「………」

○000949○咲夜
●000949●咲夜

○000950○「時間の無駄ですね。行きましょうちはやさん」
●000950●「時間の無駄ですね。行きましょうちはやさん」

○000951○ちはや
●000951●ちはや

○000952○「あ、はい？」
●000952●「あ、はい？」

○000953○そのままちはやは咲夜に連れて行かれていく。
●000953●そのままちはやは咲夜に連れて行かれていく。

○000954○瑚太朗
●000954●瑚太朗

○000955○「………」
●000955●「………」

○000956○何とかなる気がしてた。
●000956●何とかなる気がしてた。

○000957○咲夜が助けてくれるとか、そもそもちはやが無傷だとか。
●000957●咲夜が助けてくれるとか、そもそもちはやが無傷だとか。

○000958○でも…。
●000958●でも…。

○000959○瑚太朗
●000959●瑚太朗

○000960○「…俺、なんかを裏切った」
●000960●「…俺、なんかを裏切った」

○000961○それは決定的な何かだった気がする。
●000961●それは決定的な何かだった気がする。

○000962○その日の夜。
●000962●その日の夜。

○000963○ちはやから不参加の通知が来た。
●000963●ちはやから不参加の通知が来た。

○000964○後は一瞬だった。
●000964●後は一瞬だった。

○000965○小鳥から連鎖的に不参加のメールが届く。
●000965●小鳥から連鎖的に不参加のメールが届く。

○000966○ルチアからもだ。
●000966●ルチアからもだ。

○000967○静流からは町のおっさんたちと探しにいく、とメールが来た。
●000967●静流からは町のおっさんたちと探しにいく、とメールが来た。

○000968○…会長からは反応無し。
●000968●…会長からは反応無し。

○000969○二人で行くのは無謀すぎる。
●000969●二人で行くのは無謀すぎる。

○000970○計画は、頓挫した。
●000970●計画は、頓挫した。

○000971○結局俺には、何も出来なかったのだ。
●000971●結局俺には、何も出来なかったのだ。

