○000003○１０月２９日(金)
●000003●１０月２９日(金)

○000004○瑚太朗
●000004●瑚太朗

○000005○「古文は小テストか…」
●000005●「古文は小テストか…」

○000006○だが昨日はなんとか勉強する時間は取れたはずだ…。
●000006●だが昨日はなんとか勉強する時間は取れたはずだ…。

○000007○そう、昨日は…。
●000007●そう、昨日は…。

○000008○瑚太朗
●000008●瑚太朗

○000009○「やべえ、明日古文の単語テストだ」
●000009●「やべえ、明日古文の単語テストだ」

○000010○ぎる
●000010●ぎる

○000011○「なんだそりゃあ？」
●000011●「なんだそりゃあ？」

○000012○瑚太朗
●000012●瑚太朗

○000013○「この単語帳の言葉覚えてかなきゃいけないんだよ」
●000013●「この単語帳の言葉覚えてかなきゃいけないんだよ」

○000014○ぎる
●000014●ぎる

○000015○「おめえ、ちまっちぇえことばっかやってて大変そうだなあ。ドンだけ無駄が好きなんだ？」
●000015●「おめえ、ちまっちぇえことばっかやってて大変そうだなあ。ドンだけ無駄が好きなんだ？」

○000016○瑚太朗
●000016●瑚太朗

○000017○「しょうがないだろう。それが学生の仕事だ」
●000017●「しょうがないだろう。それが学生の仕事だ」

○000018○ぎる
●000018●ぎる

○000019○「なんかメシ作るとかもっと役に立つことやってりゃいいのによ」
●000019●「なんかメシ作るとかもっと役に立つことやってりゃいいのによ」

○000020○ぱに
●000020●ぱに

○000021○「そうは行きませんわ。みんなが料理始めたら、世の中ご飯が余り過ぎるし食材がなくなって食糧危機ですわよ？」
●000021●「そうは行きませんわ。みんなが料理始めたら、世の中ご飯が余り過ぎるし食材がなくなって食糧危機ですわよ？」

○000022○ぎる
●000022●ぎる

○000023○「ほう…それもそうだ。じゃあ家でも作れば」
●000023●「ほう…それもそうだ。じゃあ家でも作れば」

○000024○ぱに
●000024●ぱに

○000025○「土地と建築材がなくなってしまいますわ」
●000025●「土地と建築材がなくなってしまいますわ」

○000026○ぎる
●000026●ぎる

○000027○「じゃあ伐採…」
●000027●「じゃあ伐採…」

○000028○ぱに
●000028●ぱに

○000029○「しすぎたら地球環境が悪化してしまいますわ！」
●000029●「しすぎたら地球環境が悪化してしまいますわ！」

○000030○ぎる
●000030●ぎる

○000031○「なんだよ！　じゃあもう家で寝てりゃいいじゃねえか！！」
●000031●「なんだよ！　じゃあもう家で寝てりゃいいじゃねえか！！」

○000032○瑚太朗
●000032●瑚太朗

○000033○「そういう無気力な人間作らないように勉強させて育てるんだろ」
●000033●「そういう無気力な人間作らないように勉強させて育てるんだろ」

○000034○学校というのは、何かに従事することを学ぶ場所でもあると思う。
●000034●学校というのは、何かに従事することを学ぶ場所でもあると思う。

○000035○ぎる
●000035●ぎる

○000036○「役にたたねえ事が実は役に立つのか…奥がふけえな」
●000036●「役にたたねえ事が実は役に立つのか…奥がふけえな」

○000037○ぱに
●000037●ぱに

○000038○「で、こぶんのたんごってなんですの？」
●000038●「で、こぶんのたんごってなんですの？」

○000039○瑚太朗
●000039●瑚太朗

○000040○「ああ、何百年も前の文献に書いてあった言葉とかを、現代語に訳すときに使うんだ」
●000040●「ああ、何百年も前の文献に書いてあった言葉とかを、現代語に訳すときに使うんだ」

○000041○ぱに
●000041●ぱに

○000042○「瑚太朗さんは将来昔のことを調べる職に就くのかしら」
●000042●「瑚太朗さんは将来昔のことを調べる職に就くのかしら」

○000043○瑚太朗
●000043●瑚太朗

○000044○「いや、ぜんぜん」
●000044●「いや、ぜんぜん」

○000045○ぱに
●000045●ぱに

○000046○「じゃあ何に使いますの？」
●000046●「じゃあ何に使いますの？」

○000047○瑚太朗
●000047●瑚太朗

○000048○「特には…」
●000048●「特には…」

○000049○ぱに
●000049●ぱに

○000050○「本当に役に立ちませんわね…」
●000050●「本当に役に立ちませんわね…」

○000051○瑚太朗
●000051●瑚太朗

○000052○「お前がそう言うな。やる気なくなっちゃうじゃないか」
●000052●「お前がそう言うな。やる気なくなっちゃうじゃないか」

○000053○瑚太朗
●000053●瑚太朗

○000054○「まあでも勉強が出来て悪いことはないし」
●000054●「まあでも勉強が出来て悪いことはないし」

○000055○ぱに
●000055●ぱに

○000056○「瑚太朗さんは前向きでえらいですわー」
●000056●「瑚太朗さんは前向きでえらいですわー」

○000057○瑚太朗
●000057●瑚太朗

○000058○「よせやい」
●000058●「よせやい」

○000059○ぱに
●000059●ぱに

○000060○「いえいえいえ」
●000060●「いえいえいえ」

○000061○瑚太朗
●000061●瑚太朗

○000062○「よせやいって」
●000062●「よせやいって」

○000063○ぱに
●000063●ぱに

○000064○「おほほほいえいえいえいえ」
●000064●「おほほほいえいえいえいえ」

○000065○瑚太朗
●000065●瑚太朗

○000066○「………」
●000066●「………」

○000067○瑚太朗
●000067●瑚太朗

○000068○「やべえ！！　時間ねえんだって！！」
●000068●「やべえ！！　時間ねえんだって！！」

○000069○ぱに
●000069●ぱに

○000070○「あら、それは失礼」
●000070●「あら、それは失礼」

○000071○瑚太朗
●000071●瑚太朗

○000072○「いかん、このままでは刻一刻と俺の睡眠時間が削られていくぞ」
●000072●「いかん、このままでは刻一刻と俺の睡眠時間が削られていくぞ」

○000073○ぎる
●000073●ぎる

○000074○「ようしここはオレ様の出番だな！！」
●000074●「ようしここはオレ様の出番だな！！」

○000075○瑚太朗
●000075●瑚太朗

○000076○「邪魔すんな」
●000076●「邪魔すんな」

○000077○ぎる
●000077●ぎる

○000078○「なんでだよ！！　オレ超役に立つってば！！」
●000078●「なんでだよ！！　オレ超役に立つってば！！」

○000079○瑚太朗
●000079●瑚太朗

○000080○「どう役に立つんだよ」
●000080●「どう役に立つんだよ」

○000081○ぎる
●000081●ぎる

○000082○「そうだな、たとえば…」
●000082●「そうだな、たとえば…」

○000083○開いていたページに飛びつく。
●000083●開いていたページに飛びつく。

○000084○ぎる
●000084●ぎる

○000085○「えぇ、えートォ…」
●000085●「えぇ、えートォ…」

○000086○ぎる
●000086●ぎる

○000087○「………」
●000087●「………」

○000088○ぎる
●000088●ぎる

○000089○「さ、さうなくて…」
●000089●「さ、さうなくて…」

○000090○ぎる
●000090●ぎる

○000091○「勝負のつかない…」
●000091●「勝負のつかない…」

○000092○瑚太朗
●000092●瑚太朗

○000093○「もういい、お前はよくやった」
●000093●「もういい、お前はよくやった」

○000094○ぎる
●000094●ぎる

○000095○「マジで！？　ほら見ろ、役に立ったじゃねえか！　やったー！！」
●000095●「マジで！？　ほら見ろ、役に立ったじゃねえか！　やったー！！」

○000096○瑚太朗
●000096●瑚太朗

○000097○「ああ、役に立ったからさっさとどけよな」
●000097●「ああ、役に立ったからさっさとどけよな」

○000098○ぎる
●000098●ぎる

○000099○「体よくあしらわれてる雰囲気！？」
●000099●「体よくあしらわれてる雰囲気！？」

○000100○ぱに
●000100●ぱに

○000101○「邪魔しちゃまずいですわよ、ぎるちゃん」
●000101●「邪魔しちゃまずいですわよ、ぎるちゃん」

○000102○ぎる
●000102●ぎる

○000103○「ううぅ…邪魔か…邪魔なのかー！」
●000103●「ううぅ…邪魔か…邪魔なのかー！」

○000104○ぎる
●000104●ぎる

○000105○「大体こんなもん、なんの役にも立たんのジャー！！」
●000105●「大体こんなもん、なんの役にも立たんのジャー！！」

○000106○瑚太朗
●000106●瑚太朗

○000107○「それでも覚えねえと色々面倒なんだよね」
●000107●「それでも覚えねえと色々面倒なんだよね」

○000108○ぎる
●000108●ぎる

○000109○「そういうことか。覚えるだけなら楽勝だぜ…」
●000109●「そういうことか。覚えるだけなら楽勝だぜ…」

○000110○瑚太朗
●000110●瑚太朗

○000111○「じゃあ、『さうなくて』」
●000111●「じゃあ、『さうなくて』」

○000112○ぎる
●000112●ぎる

○000113○「え、えートォ…」
●000113●「え、えートォ…」

○000114○ぎる
●000114●ぎる

○000115○「さ、さうがなくってサァ…みたいな」
●000115●「さ、さうがなくってサァ…みたいな」

○000116○瑚太朗
●000116●瑚太朗

○000117○「さて、真面目にやるか…」
●000117●「さて、真面目にやるか…」

○000118○付き合ってると時間がなくなる。
●000118●付き合ってると時間がなくなる。

○000119○ぎる
●000119●ぎる

○000120○「うおおぉん全然覚えらんねぇー！！」
●000120●「うおおぉん全然覚えらんねぇー！！」

○000121○泣き崩れた。
●000121●泣き崩れた。

○000122○瑚太朗
●000122●瑚太朗

○000123○「しょうがねえヤツだなぁ…」
●000123●「しょうがねえヤツだなぁ…」

○000124○ぱに
●000124●ぱに

○000125○「ま、ほっといてお勉強を続けましょ」
●000125●「ま、ほっといてお勉強を続けましょ」

○000126○瑚太朗
●000126●瑚太朗

○000127○「『さうなくて』、『勝負がつかない』か…」
●000127●「『さうなくて』、『勝負がつかない』か…」

○000128○瑚太朗
●000128●瑚太朗

○000129○「あれ、なんか覚えられたぞ」
●000129●「あれ、なんか覚えられたぞ」

○000130○なんかこう、ノリで。
●000130●なんかこう、ノリで。

○000131○ぎる
●000131●ぎる

○000132○「まじで！？　お役に立てました！？」
●000132●「まじで！？　お役に立てました！？」

○000133○瑚太朗
●000133●瑚太朗

○000134○「おう、その調子で頼む」
●000134●「おう、その調子で頼む」

○000135○やや卑屈になってるぎるを奮い立たせてやる。
●000135●やや卑屈になってるぎるを奮い立たせてやる。

○000136○どの調子かは謎だが、覚えられたのは事実だし。
●000136●どの調子かは謎だが、覚えられたのは事実だし。

○000137○ぎる
●000137●ぎる

○000138○「次だ！　『うらなし…』『ざっくばらんに』」
●000138●「次だ！　『うらなし…』『ざっくばらんに』」

○000139○ぎる
●000139●ぎる

○000140○「ざっくばらんってなんだ。人名？　ザック＝バランってカッコよくね？」
●000140●「ざっくばらんってなんだ。人名？　ザック＝バランってカッコよくね？」

○000141○瑚太朗
●000141●瑚太朗

○000142○「意味は…なんかこう、遠慮ないとかあけすけとか」
●000142●「意味は…なんかこう、遠慮ないとかあけすけとか」

○000143○ぎる
●000143●ぎる

○000144○「なるほど。オレ様にぴったりの言葉だな」
●000144●「なるほど。オレ様にぴったりの言葉だな」

○000145○瑚太朗
●000145●瑚太朗

○000146○「ざっくばらんはいいから、うらなしを覚えねえと」
●000146●「ざっくばらんはいいから、うらなしを覚えねえと」

○000147○ぎる
●000147●ぎる

○000148○「ざっくうらなし！？」
●000148●「ざっくうらなし！？」

○000149○瑚太朗
●000149●瑚太朗

○000150○「ざっくうらなし…」
●000150●「ざっくうらなし…」

○000151○瑚太朗
●000151●瑚太朗

○000152○「…覚えられたんじゃね？」
●000152●「…覚えられたんじゃね？」

○000153○ぎる
●000153●ぎる

○000154○「ざっくうらなし！！」
●000154●「ざっくうらなし！！」

○000155○瑚太朗
●000155●瑚太朗

○000156○「ざっくうらなし！！」
●000156●「ざっくうらなし！！」

○000157○ぎる
●000157●ぎる

○000158○「これでテストもバッチグー！？」
●000158●「これでテストもバッチグー！？」

○000159○瑚太朗
●000159●瑚太朗

○000160○「いけそうな気がしてきた！！」
●000160●「いけそうな気がしてきた！！」

○000161○瑚太朗
●000161●瑚太朗

○000162○「よーし今日は寝るか！！　いけそうな気がするから！！」
●000162●「よーし今日は寝るか！！　いけそうな気がするから！！」

○000163○ぎる
●000163●ぎる

○000164○「おう！！　行けるとこまで行ってこい！！」
●000164●「おう！！　行けるとこまで行ってこい！！」

○000165○瑚太朗
●000165●瑚太朗

○000166○「ざっくうらなし！！」
●000166●「ざっくうらなし！！」

○000167○ぎる
●000167●ぎる

○000168○「ざっくうらなし！！！」
●000168●「ざっくうらなし！！！」

○000169○瑚太朗
●000169●瑚太朗

○000170○「俺とお前がさうなくて！」
●000170●「俺とお前がさうなくて！」

○000171○ぎる
●000171●ぎる

○000172○「やべえ！　勝負つかねえ！」
●000172●「やべえ！　勝負つかねえ！」

○000173○瑚太朗
●000173●瑚太朗

○000174○「ヒュウ！　完璧すぎて自分でも引くぜ！」
●000174●「ヒュウ！　完璧すぎて自分でも引くぜ！」

○000175○ぱに
●000175●ぱに

○000176○「よかったですわねぇ～」
●000176●「よかったですわねぇ～」

○000177○瑚太朗
●000177●瑚太朗

○000178○「………」
●000178●「………」

○000179○昨日あれだけ盛り上がっておきながら、『さうなくて』も『うらなし』も出なかった。
●000179●昨日あれだけ盛り上がっておきながら、『さうなくて』も『うらなし』も出なかった。

○000180○瑚太朗
●000180●瑚太朗

○000181○「ざっくうらなしぃーーー！！！」
●000181●「ざっくうらなしぃーーー！！！」

○000182○教師
●000182●教師

○000183○「どうした天王寺」
●000183●「どうした天王寺」

○000184○瑚太朗
●000184●瑚太朗

○000185○「ざっくばらんがうらなしなんです！」
●000185●「ざっくばらんがうらなしなんです！」

○000186○教師
●000186●教師

○000187○「よく勉強してきたと言いたいところだが、テスト中は静かに」
●000187●「よく勉強してきたと言いたいところだが、テスト中は静かに」

○000188○瑚太朗
●000188●瑚太朗

○000189○「はい」
●000189●「はい」

○000190○授業終了後。
●000190●授業終了後。

○000191○生徒Ａ
●000191●生徒Ａ

○000192○「天王寺君、ざっくうらなしって何？」
●000192●「天王寺君、ざっくうらなしって何？」

○000193○瑚太朗
●000193●瑚太朗

○000194○「単語の覚え方…」
●000194●「単語の覚え方…」

○000195○生徒Ｂ
●000195●生徒Ｂ

○000196○「覚えやすいじゃん！　ざっくうらなし！」
●000196●「覚えやすいじゃん！　ざっくうらなし！」

○000197○生徒Ａ
●000197●生徒Ａ

○000198○「ざっくうらなし！」
●000198●「ざっくうらなし！」

○000199○なんか流行った…。
●000199●なんか流行った…。

○000200○後に再び単語テストがあった際、『うらなし』の回答率が異常に高かったことは言うまでもない。
●000200●後に再び単語テストがあった際、『うらなし』の回答率が異常に高かったことは言うまでもない。

○000201○放課後、担任の先生に声をかけられた。
●000201●放課後、担任の先生に声をかけられた。

○000202○担任
●000202●担任

○000203○「天王寺君。吉野くんに、プリントを持って行ってくれませんか？」
●000203●「天王寺君。吉野くんに、プリントを持って行ってくれませんか？」

○000204○瑚太朗
●000204●瑚太朗

○000205○「え、俺？　でもあいつ、俺が持って行くと怒りますよ」
●000205●「え、俺？　でもあいつ、俺が持って行くと怒りますよ」

○000206○担任
●000206●担任

○000207○「ええ、怒るでしょうね」
●000207●「ええ、怒るでしょうね」

○000208○担任
●000208●担任

○000209○「でも人間関係というのは、既成事実の積み重ねですから、今はそれでいいんですよ～」
●000209●「でも人間関係というのは、既成事実の積み重ねですから、今はそれでいいんですよ～」

○000210○瑚太朗
●000210●瑚太朗

○000211○「…」
●000211●「…」

○000212○とても本質的なことを言われた気がする。
●000212●とても本質的なことを言われた気がする。

○000213○瑚太朗
●000213●瑚太朗

○000214○「いいですよ、吉野の家って…」
●000214●「いいですよ、吉野の家って…」

○000215○担任
●000215●担任

○000216○「この住所です」
●000216●「この住所です」

○000217○瑚太朗
●000217●瑚太朗

○000218○「わかりました。届けてきます」
●000218●「わかりました。届けてきます」

○000219○担任
●000219●担任

○000220○「よろしくお願いしますね～」
●000220●「よろしくお願いしますね～」

○000221○担任
●000221●担任

○000222○「殺伐としたのがおいやなら、誰か暇な人を連れて行くといいですよ」
●000222●「殺伐としたのがおいやなら、誰か暇な人を連れて行くといいですよ」

○000223○瑚太朗
●000223●瑚太朗

○000224○「暇な人ね…」
●000224●「暇な人ね…」

○000226○小鳥
●000226●小鳥

○000227○「…あたしかあ」
●000227●「…あたしかあ」

○000228○瑚太朗
●000228●瑚太朗

○000229○「すぐ済むって」
●000229●「すぐ済むって」

○000230○小鳥
●000230●小鳥

○000231○「暇じゃないけど、まあいーよ」
●000231●「暇じゃないけど、まあいーよ」

○000232○街はいつも通り、ほどほどににぎわっていた。
●000232●街はいつも通り、ほどほどににぎわっていた。

○000233○これから収穫祭が近づくにつれ、さらに騒然としてくるはずだ。
●000233●これから収穫祭が近づくにつれ、さらに騒然としてくるはずだ。

○000234○瑚太朗
●000234●瑚太朗

○000235○「…なんかさ」
●000235●「…なんかさ」

○000236○小鳥
●000236●小鳥

○000237○「うん？」
●000237●「うん？」

○000238○瑚太朗
●000238●瑚太朗

○000239○「変わったかな、俺たち」
●000239●「変わったかな、俺たち」

○000240○小鳥
●000240●小鳥

○000241○「どういう意味でかな」
●000241●「どういう意味でかな」

○000242○瑚太朗
●000242●瑚太朗

○000243○「ここしばらく、ちょっと俺なりに頑張ってみて…」
●000243●「ここしばらく、ちょっと俺なりに頑張ってみて…」

○000244○瑚太朗
●000244●瑚太朗

○000245○「それなりにうまくやって、満たされるものもあって…」
●000245●「それなりにうまくやって、満たされるものもあって…」

○000246○瑚太朗
●000246●瑚太朗

○000247○「けど、なんでかね。どこかで、なんかを損なってるみたいな感じがして」
●000247●「けど、なんでかね。どこかで、なんかを損なってるみたいな感じがして」

○000248○小鳥
●000248●小鳥

○000249○「………」
●000249●「………」

○000250○瑚太朗
●000250●瑚太朗

○000251○「不安になったりもするんだよね」
●000251●「不安になったりもするんだよね」

○000252○小鳥
●000252●小鳥

○000253○「…みんな、多かれ少なかれ、そういうのはあると思うけど」
●000253●「…みんな、多かれ少なかれ、そういうのはあると思うけど」

○000254○小鳥
●000254●小鳥

○000255○「瑚太朗君はさ、病気とかで、いろいろつらいこともあったから…そのせいだと思うよ」
●000255●「瑚太朗君はさ、病気とかで、いろいろつらいこともあったから…そのせいだと思うよ」

○000256○瑚太朗
●000256●瑚太朗

○000257○「…うん、そうかもな」
●000257●「…うん、そうかもな」

○000258○瑚太朗
●000258●瑚太朗

○000259○「入院してた記憶ってほとんどないんだけど…」
●000259●「入院してた記憶ってほとんどないんだけど…」

○000260○小鳥
●000260●小鳥

○000261○「でも時間だけは過ぎてた」
●000261●「でも時間だけは過ぎてた」

○000262○小鳥
●000262●小鳥

○000263○「だから無意識に、取り戻したいって思っちゃうんじゃないかな」
●000263●「だから無意識に、取り戻したいって思っちゃうんじゃないかな」

○000264○瑚太朗
●000264●瑚太朗

○000265○「…こういう隠し事してるから、良くないのかな俺」
●000265●「…こういう隠し事してるから、良くないのかな俺」

○000266○小鳥
●000266●小鳥

○000267○「それは違うよ。誰だって隠し事くらいするよ」
●000267●「それは違うよ。誰だって隠し事くらいするよ」

○000268○小鳥
●000268●小鳥

○000269○「あたしだって、秘密はいっぱいあるんだよ？」
●000269●「あたしだって、秘密はいっぱいあるんだよ？」

○000270○瑚太朗
●000270●瑚太朗

○000271○「はは。どうせ、笑っちゃうような秘密ばっかりなんだろ」
●000271●「はは。どうせ、笑っちゃうような秘密ばっかりなんだろ」

○000272○瑚太朗
●000272●瑚太朗

○000273○「体重を何キロかサバ読んでるとかさ」
●000273●「体重を何キロかサバ読んでるとかさ」

○000274○小鳥
●000274●小鳥

○000275○「…それ良いねぇ」
●000275●「…それ良いねぇ」

○000276○瑚太朗
●000276●瑚太朗

○000277○「そういうのなら可愛いもんだよ」
●000277●「そういうのなら可愛いもんだよ」

○000278○小鳥
●000278●小鳥

○000279○「可愛い女になりたいねぇ」
●000279●「可愛い女になりたいねぇ」

○000280○瑚太朗
●000280●瑚太朗

○000281○「でも俺…」
●000281●「でも俺…」

○000282○記憶がぼんやりと濁る。
●000282●記憶がぼんやりと濁る。

○000283○昔にさかのぼると、いつもこうなる。
●000283●昔にさかのぼると、いつもこうなる。

○000284○瑚太朗
●000284●瑚太朗

○000285○「なあ、俺って…なんの病気だったっけ…？」
●000285●「なあ、俺って…なんの病気だったっけ…？」

○000286○小鳥
●000286●小鳥

○000287○「なんだっけね。難しい名前の病気」
●000287●「なんだっけね。難しい名前の病気」

○000288○小鳥
●000288●小鳥

○000289○「でも今は治って、安心」
●000289●「でも今は治って、安心」

○000290○瑚太朗
●000290●瑚太朗

○000291○「安心…か」
●000291●「安心…か」

○000292○小鳥
●000292●小鳥

○000293○「あんしんあんしん」
●000293●「あんしんあんしん」

○000294○小鳥
●000294●小鳥

○000295○「だから前向いて、生きてきなよ。欲しかったもの、手に入れながら」
●000295●「だから前向いて、生きてきなよ。欲しかったもの、手に入れながら」

○000296○小鳥
●000296●小鳥

○000297○「正当な権利なんだから」
●000297●「正当な権利なんだから」

○000298○小鳥の言葉はなんだか寂しい響きがした。
●000298●小鳥の言葉はなんだか寂しい響きがした。

○000299○小鳥
●000299●小鳥

○000300○「このあたりじゃない？　吉野君ち」
●000300●「このあたりじゃない？　吉野君ち」

○000301○瑚太朗
●000301●瑚太朗

○000302○「ああ、そうだ…あのあたりだな」
●000302●「ああ、そうだ…あのあたりだな」

○000303○瑚太朗
●000303●瑚太朗

○000304○「ここか…吉野が風邪みたいな軟弱な病気で休むなんて、意外だよな」
●000304●「ここか…吉野が風邪みたいな軟弱な病気で休むなんて、意外だよな」

○000305○小鳥
●000305●小鳥

○000306○「人にうつさないように休んだんじゃないかな」
●000306●「人にうつさないように休んだんじゃないかな」

○000307○瑚太朗
●000307●瑚太朗

○000308○「あ、吉野あった。この家だ」
●000308●「あ、吉野あった。この家だ」

○000309○小鳥
●000309●小鳥

○000310○「おーう、ひろいお庭」
●000310●「おーう、ひろいお庭」

○000311○ごく普通の平凡な幸福を謳歌してそうな家じゃないか。
●000311●ごく普通の平凡な幸福を謳歌してそうな家じゃないか。

○000312○瑚太朗
●000312●瑚太朗

○000313○「門にはベルがないのか…じゃ失礼して」
●000313●「門にはベルがないのか…じゃ失礼して」

○000314○鉄門をあけて、ドアの前まで移動する。
●000314●鉄門をあけて、ドアの前まで移動する。

○000315○何度かベルを鳴らしたのだが、誰も出てこない。
●000315●何度かベルを鳴らしたのだが、誰も出てこない。

○000316○瑚太朗
●000316●瑚太朗

○000317○「いないのか？」
●000317●「いないのか？」

○000318○小鳥
●000318●小鳥

○000319○「鳴ってない気がするね、ベル」
●000319●「鳴ってない気がするね、ベル」

○000320○瑚太朗
●000320●瑚太朗

○000321○「あー、壊れてるのかなこれ」
●000321●「あー、壊れてるのかなこれ」

○000322○声を出して家の人を呼ぶしかない。
●000322●声を出して家の人を呼ぶしかない。

○000323○そう思った時、横手から吉野らしき声がした。
●000323●そう思った時、横手から吉野らしき声がした。

○000324○小鳥
●000324●小鳥

○000325○「あっちにいるみたい」
●000325●「あっちにいるみたい」

○000326○瑚太朗
●000326●瑚太朗

○000327○「…んー、問題ないよな。行っちゃおう」
●000327●「…んー、問題ないよな。行っちゃおう」

○000328○見舞いも兼ねて、じかに渡してやろう。
●000328●見舞いも兼ねて、じかに渡してやろう。

○000329○俺たちは庭に入り、窓が開け放された部屋をのぞきこんだ。
●000329●俺たちは庭に入り、窓が開け放された部屋をのぞきこんだ。

○000330○吉野がベッドに寝ていた。
●000330●吉野がベッドに寝ていた。

○000331○瑚太朗
●000331●瑚太朗

○000332○「…」
●000332●「…」

○000333○小鳥
●000333●小鳥

○000334○「…」
●000334●「…」

○000335○吉野は…らしからぬパリッとした白いパジャマを着ていた。
●000335●吉野は…らしからぬパリッとした白いパジャマを着ていた。

○000336○もっと退廃的な、ドクロマークのパジャマなら違和感なかったのだが…
●000336●もっと退廃的な、ドクロマークのパジャマなら違和感なかったのだが…

○000337○そのせいで俺も小鳥も、とっさに声を出せなかった。
●000337●そのせいで俺も小鳥も、とっさに声を出せなかった。

○000338○吉野は眠ってはおらず、ロックの雑誌をぱらぱらと眺めていた。
●000338●吉野は眠ってはおらず、ロックの雑誌をぱらぱらと眺めていた。

○000339○瑚太朗
●000339●瑚太朗

○000340○「よ――」
●000340●「よ――」

○000341○声をかけようとしたその時だった！
●000341●声をかけようとしたその時だった！

○000342○吉野
●000342●吉野

○000343○「ママン、ナシむいてくれよ！」
●000343●「ママン、ナシむいてくれよ！」

○000344○世界が歪んだ。
●000344●世界が歪んだ。

○000345○瑚太朗
●000345●瑚太朗

○000346○「～～～ッッッ！？」
●000346●「～～～ッッッ！？」

○000347○とっさに口を押さえなければ、爆笑してしまっていた。
●000347●とっさに口を押さえなければ、爆笑してしまっていた。

○000348○クールな小鳥も顔を伏せ、声を殺して肩を震わせていた。
●000348●クールな小鳥も顔を伏せ、声を殺して肩を震わせていた。

○000349○だが長くはもたない…
●000349●だが長くはもたない…

○000350○■友達■　ID:
●000350●■友達■　ID:

○000351○　NO:
●000351●　NO:

○000352○小鳥の肩を抱いて、敷地外に逃げた。
●000352●小鳥の肩を抱いて、敷地外に逃げた。

○000353○そこで解放した。
●000353●そこで解放した。

○000354○瑚太朗
●000354●瑚太朗

○000355○「やべぇぇぇぇっ、もうあいつの顔見れねぇぇぇぇっ！！」
●000355●「やべぇぇぇぇっ、もうあいつの顔見れねぇぇぇぇっ！！」

○000356○小鳥
●000356●小鳥

○000357○「だめだよ、笑ったら…」
●000357●「だめだよ、笑ったら…」

○000358○そういう小鳥も笑いをこらえすぎて涙目だった。
●000358●そういう小鳥も笑いをこらえすぎて涙目だった。

○000359○瑚太朗
●000359●瑚太朗

○000360○「このことは、俺たちの胸にとどめておいた方がいいな」
●000360●「このことは、俺たちの胸にとどめておいた方がいいな」

○000361○小鳥
●000361●小鳥

○000362○「それがいいね…あれはたぶん、吉野くんの聖域だよ」
●000362●「それがいいね…あれはたぶん、吉野くんの聖域だよ」

○000363○瑚太朗
●000363●瑚太朗

○000364○「…いやぁ…びっくりした」
●000364●「…いやぁ…びっくりした」

○000365○プリントだけ門のところにあった新聞入れに突っ込んで、俺たちは引き上げた。
●000365●プリントだけ門のところにあった新聞入れに突っ込んで、俺たちは引き上げた。

○000366○人には…本当にいろんな秘密がある。
●000366●人には…本当にいろんな秘密がある。

○000367○そのことがよくわかった。
●000367●そのことがよくわかった。

○000368○昼休み。
●000368●昼休み。

○000369○静流
●000369●静流

○000370○「コタロー」
●000370●「コタロー」

○000371○瑚太朗
●000371●瑚太朗

○000372○「おう、静流も一緒にメシ食いにいくか」
●000372●「おう、静流も一緒にメシ食いにいくか」

○000373○静流
●000373●静流

○000374○「………」
●000374●「………」

○000375○小鳥
●000375●小鳥

○000376○「あれ、しずちゃん？」
●000376●「あれ、しずちゃん？」

○000377○静流
●000377●静流

○000378○「ことり」
●000378●「ことり」

○000379○静流
●000379●静流

○000380○「こんにちは」
●000380●「こんにちは」

○000381○小鳥
●000381●小鳥

○000382○「はい、こんにちは」
●000382●「はい、こんにちは」

○000383○瑚太朗
●000383●瑚太朗

○000384○「んじゃメシ食いにいくか」
●000384●「んじゃメシ食いにいくか」

○000385○静流
●000385●静流

○000386○「………」
●000386●「………」

○000387○ちはや
●000387●ちはや

○000388○「せっかくわざわざ来たってとこにツッコミ入れて欲しいんじゃないです？」
●000388●「せっかくわざわざ来たってとこにツッコミ入れて欲しいんじゃないです？」

○000389○瑚太朗
●000389●瑚太朗

○000390○「なにい？　そういえばなんでお前わざわざここまで来てるんだ？」
●000390●「なにい？　そういえばなんでお前わざわざここまで来てるんだ？」

○000391○静流
●000391●静流

○000392○「………」
●000392●「………」

○000393○静流
●000393●静流

○000394○「なんだっけ」
●000394●「なんだっけ」

○000395○瑚太朗
●000395●瑚太朗

○000396○「夢遊病か」
●000396●「夢遊病か」

○000397○静流
●000397●静流

○000398○「…違う」
●000398●「…違う」

○000399○静流
●000399●静流

○000400○「こないだの歌」
●000400●「こないだの歌」

○000401○瑚太朗
●000401●瑚太朗

○000402○「うん？」
●000402●「うん？」

○000403○瑚太朗
●000403●瑚太朗

○000404○「ふんっふふん♪　ふふふんふふーん♪」
●000404●「ふんっふふん♪　ふふふんふふーん♪」

○000405○瑚太朗
●000405●瑚太朗

○000406○「たーーらりらたったらっ♪」
●000406●「たーーらりらたったらっ♪」

○000407○瑚太朗
●000407●瑚太朗

○000408○「か？」
●000408●「か？」

○000409○静流
●000409●静流

○000410○「うん」
●000410●「うん」

○000411○小鳥
●000411●小鳥

○000412○「しずちゃんよく今のでわかるね…」
●000412●「しずちゃんよく今のでわかるね…」

○000413○静流
●000413●静流

○000414○「？」
●000414●「？」

○000415○小鳥
●000415●小鳥

○000416○「こたろーさん歌下手」
●000416●「こたろーさん歌下手」

○000417○瑚太朗
●000417●瑚太朗

○000418○「な、なにい！？　下手か俺！？」
●000418●「な、なにい！？　下手か俺！？」

○000419○静流
●000419●静流

○000420○「わからないから聞きに来た」
●000420●「わからないから聞きに来た」

○000421○小鳥
●000421●小鳥

○000422○「やっぱり？」
●000422●「やっぱり？」

○000423○ちはや
●000423●ちはや

○000424○「巧いとは思えませんねえ…」
●000424●「巧いとは思えませんねえ…」

○000425○瑚太朗
●000425●瑚太朗

○000426○「静流が聞きに来たのは俺の巧拙関係ないだろ！　この曲知らなかったからじゃん！！」
●000426●「静流が聞きに来たのは俺の巧拙関係ないだろ！　この曲知らなかったからじゃん！！」

○000427○小鳥
●000427●小鳥

○000428○「…瑚太朗君」
●000428●「…瑚太朗君」

○000429○瑚太朗
●000429●瑚太朗

○000430○「ん」
●000430●「ん」

○000431○小鳥
●000431●小鳥

○000432○「今のでわかる人いないと思う…」
●000432●「今のでわかる人いないと思う…」

○000433○瑚太朗
●000433●瑚太朗

○000434○「マジで…」
●000434●「マジで…」

○000435○なんすかその絶望的な評価…。
●000435●なんすかその絶望的な評価…。

○000436○ちはや
●000436●ちはや

○000437○「わかりません」
●000437●「わかりません」

○000438○静流
●000438●静流

○000439○「………」
●000439●「………」

○000440○うんうん、と頷く。
●000440●うんうん、と頷く。

○000441○瑚太朗
●000441●瑚太朗

○000442○「待て待て、もう一回だ…」
●000442●「待て待て、もう一回だ…」

○000443○脳内で再び演奏、それに合わせてハミングする。
●000443●脳内で再び演奏、それに合わせてハミングする。

○000444○瑚太朗
●000444●瑚太朗

○000445○「ふんっふふん♪　ふふふんふふーん♪」
●000445●「ふんっふふん♪　ふふふんふふーん♪」

○000446○瑚太朗
●000446●瑚太朗

○000447○「たーーらりらたったらっ♪」
●000447●「たーーらりらたったらっ♪」

○000448○小鳥
●000448●小鳥

○000449○「あーー」
●000449●「あーー」

○000450○瑚太朗
●000450●瑚太朗

○000451○「わかったか」
●000451●「わかったか」

○000452○小鳥
●000452●小鳥

○000453○「なんだっけあれ」
●000453●「なんだっけあれ」

○000454○瑚太朗
●000454●瑚太朗

○000455○「俺らがガキの頃ギリでやってたやつ。ＣＭソング」
●000455●「俺らがガキの頃ギリでやってたやつ。ＣＭソング」

○000456○瑚太朗
●000456●瑚太朗

○000457○「なんか街とかでも結構かかってたじゃん」
●000457●「なんか街とかでも結構かかってたじゃん」

○000458○小鳥
●000458●小鳥

○000459○「あ～～」
●000459●「あ～～」

○000460○瑚太朗
●000460●瑚太朗

○000461○「ヒット？」
●000461●「ヒット？」

○000462○小鳥
●000462●小鳥

○000463○「曲わかるけど名前が出てこない」
●000463●「曲わかるけど名前が出てこない」

○000464○瑚太朗
●000464●瑚太朗

○000465○「ファール…」
●000465●「ファール…」

○000466○静流
●000466●静流

○000467○「むう」
●000467●「むう」

○000468○瑚太朗
●000468●瑚太朗

○000469○「ちはやは…訊くまでもないか」
●000469●「ちはやは…訊くまでもないか」

○000470○ちはや
●000470●ちはや

○000471○「はい！？　なんですかそれはっ」
●000471●「はい！？　なんですかそれはっ」

○000472○瑚太朗
●000472●瑚太朗

○000473○「じゃあわかるのか？」
●000473●「じゃあわかるのか？」

○000474○ちはや
●000474●ちはや

○000475○「知りません」
●000475●「知りません」

○000476○瑚太朗
●000476●瑚太朗

○000477○「ほれ見ろ」
●000477●「ほれ見ろ」

○000478○ちはや
●000478●ちはや

○000479○「う、うぅ…それはそうですけど…」
●000479●「う、うぅ…それはそうですけど…」

○000480○西九条
●000480●西九条

○000481○「わかるわよー」
●000481●「わかるわよー」

○000482○静流
●000482●静流

○000483○「！？」
●000483●「！？」

○000484○突然西九条先生が現れて静流を捕らえていた。
●000484●突然西九条先生が現れて静流を捕らえていた。

○000485○小鳥
●000485●小鳥

○000486○「あ、こんにちは西九条先生」
●000486●「あ、こんにちは西九条先生」

○000487○西九条
●000487●西九条

○000488○「はい、こんにちは」
●000488●「はい、こんにちは」

○000489○ちはや
●000489●ちはや

○000490○「こ、こんにちは…」
●000490●「こ、こんにちは…」

○000491○西九条
●000491●西九条

○000492○「うふふ、千客万来ね」
●000492●「うふふ、千客万来ね」

○000493○瑚太朗
●000493●瑚太朗

○000494○「客が言う言葉じゃないと思いますが」
●000494●「客が言う言葉じゃないと思いますが」

○000495○西九条
●000495●西九条

○000496○「まあいいじゃない」
●000496●「まあいいじゃない」

○000497○静流
●000497●静流

○000498○「………」
●000498●「………」

○000499○じたばた。
●000499●じたばた。

○000500○とらわれの静流が抵抗を試みていた。
●000500●とらわれの静流が抵抗を試みていた。

○000501○西九条
●000501●西九条

○000502○「さっきの。これでしょ」
●000502●「さっきの。これでしょ」

○000503○瑚太朗
●000503●瑚太朗

○000504○「お」
●000504●「お」

○000505○西九条先生は携帯より一回り大きいサイズのポケットＰＣを取り出す。
●000505●西九条先生は携帯より一回り大きいサイズのポケットＰＣを取り出す。

○000506○…これ、俺も欲しいと思ってたんだよなあ。
●000506●…これ、俺も欲しいと思ってたんだよなあ。

○000507○西九条
●000507●西九条

○000508○「はい」
●000508●「はい」

○000509○通販サイトの画面を出す。
●000509●通販サイトの画面を出す。

○000510○瑚太朗
●000510●瑚太朗

○000511○「あーこれこれ」
●000511●「あーこれこれ」

○000512○小鳥
●000512●小鳥

○000513○「うわーぜんぜん覚えてないや」
●000513●「うわーぜんぜん覚えてないや」

○000514○ちはや
●000514●ちはや

○000515○「そもそも知りませんねえー」
●000515●「そもそも知りませんねえー」

○000516○西九条
●000516●西九条

○000517○「私の頃はこっち系の女の子、みんな聴いてたのよ。なつかしいわぁ～」
●000517●「私の頃はこっち系の女の子、みんな聴いてたのよ。なつかしいわぁ～」

○000518○瑚太朗
●000518●瑚太朗

○000519○「さすが一世代違う」
●000519●「さすが一世代違う」

○000520○西九条
●000520●西九条

○000521○「微妙に傷つくわー、それぇ…」
●000521●「微妙に傷つくわー、それぇ…」

○000522○静流
●000522●静流

○000523○「…聴けるのか？」
●000523●「…聴けるのか？」

○000524○西九条
●000524●西九条

○000525○「ぽちっといっぱつ、明後日には届いちゃうわよ」
●000525●「ぽちっといっぱつ、明後日には届いちゃうわよ」

○000526○西九条
●000526●西九条

○000527○「便利よね～」
●000527●「便利よね～」

○000528○ほう、とため息を吐く。
●000528●ほう、とため息を吐く。

○000529○瑚太朗
●000529●瑚太朗

○000530○「でもこれなら中古屋とか行って買ったほうが、早いし安いんじゃない？」
●000530●「でもこれなら中古屋とか行って買ったほうが、早いし安いんじゃない？」

○000531○瑚太朗
●000531●瑚太朗

○000532○「どこでも捨て値で売ってるだろ」
●000532●「どこでも捨て値で売ってるだろ」

○000533○静流
●000533●静流

○000534○「そうなの？」
●000534●「そうなの？」

○000535○瑚太朗
●000535●瑚太朗

○000536○「ああ、多分」
●000536●「ああ、多分」

○000537○静流
●000537●静流

○000538○「ふむ～」
●000538●「ふむ～」

○000539○西九条
●000539●西九条

○000540○「あら、じゃあ私無駄ぼーん？」
●000540●「あら、じゃあ私無駄ぼーん？」

○000541○瑚太朗
●000541●瑚太朗

○000542○「ほね？」
●000542●「ほね？」

○000543○西九条
●000543●西九条

○000544○「そうそう」
●000544●「そうそう」

○000545○小鳥
●000545●小鳥

○000546○「そんなことないです。教えてくれてありがとうございました」
●000546●「そんなことないです。教えてくれてありがとうございました」

○000547○瑚太朗
●000547●瑚太朗

○000548○「うん、お陰で解決したし」
●000548●「うん、お陰で解決したし」

○000549○西九条
●000549●西九条

○000550○「いえいえ～」
●000550●「いえいえ～」

○000551○ぱあぁぁ、とかつてない笑顔に。
●000551●ぱあぁぁ、とかつてない笑顔に。

○000552○西九条
●000552●西九条

○000553○「生徒に頼られるってステキ～」
●000553●「生徒に頼られるってステキ～」

○000554○瑚太朗
●000554●瑚太朗

○000555○「まあ、先生ですから。先に生きてるんですから頼ります」
●000555●「まあ、先生ですから。先に生きてるんですから頼ります」

○000556○西九条
●000556●西九条

○000557○「じゃあ困ったときにはいつでも先生呼んでちょうだいね！」
●000557●「じゃあ困ったときにはいつでも先生呼んでちょうだいね！」

○000558○西九条
●000558●西九条

○000559○「あと静流ちゃん、天王寺君のとこに遊びに来るのはいいけど、もう遅刻しちゃうわよ」
●000559●「あと静流ちゃん、天王寺君のとこに遊びに来るのはいいけど、もう遅刻しちゃうわよ」

○000560○静流
●000560●静流

○000561○「………！！」
●000561●「………！！」

○000562○ぽかぽか。（痛くなさそう）
●000562●ぽかぽか。（痛くなさそう）

○000563○西九条
●000563●西九条

○000564○「やんっ、いたいー」
●000564●「やんっ、いたいー」

○000565○西九条
●000565●西九条

○000566○「静流ちゃんに嫌われちゃった…しょぼり～ん…」
●000566●「静流ちゃんに嫌われちゃった…しょぼり～ん…」

○000567○静流
●000567●静流

○000568○「………」
●000568●「………」

○000569○困っていた。
●000569●困っていた。

○000570○瑚太朗
●000570●瑚太朗

○000571○「センセ、どうでもいいけど遅刻しますよ…」
●000571●「センセ、どうでもいいけど遅刻しますよ…」

○000572○西九条
●000572●西九条

○000573○「あららら、そうそうそうね」
●000573●「あららら、そうそうそうね」

○000574○西九条
●000574●西九条

○000575○「じゃあね～」
●000575●「じゃあね～」

○000576○去っていった。
●000576●去っていった。

○000577○西九条
●000577●西九条

○000578○「たらった～♪」
●000578●「たらった～♪」

○000579○楽しそうである。
●000579●楽しそうである。

○000580○瑚太朗
●000580●瑚太朗

○000581○「あれが我が校人気ナンバーワン女教師か…」
●000581●「あれが我が校人気ナンバーワン女教師か…」

○000582○小鳥
●000582●小鳥

○000583○「噂じゃうちの担任さんと人気を二分してるみたいね」
●000583●「噂じゃうちの担任さんと人気を二分してるみたいね」

○000584○瑚太朗
●000584●瑚太朗

○000585○「へー」
●000585●「へー」

○000586○なんつーか、この校風を見てると頷ける話だった。
●000586●なんつーか、この校風を見てると頷ける話だった。

○000587○静流
●000587●静流

○000588○「………」
●000588●「………」

○000589○瑚太朗
●000589●瑚太朗

○000590○「おう、静流も戻らねえと遅れるぞ」
●000590●「おう、静流も戻らねえと遅れるぞ」

○000591○静流
●000591●静流

○000592○「………」
●000592●「………」

○000593○静流
●000593●静流

○000594○「とーかのことは気にしちゃダメ」
●000594●「とーかのことは気にしちゃダメ」

○000595○瑚太朗
●000595●瑚太朗

○000596○「ん？」
●000596●「ん？」

○000597○とーかって、西九条先生か？
●000597●とーかって、西九条先生か？

○000598○静流
●000598●静流

○000599○「………」
●000599●「………」

○000600○とてとてと走っていった。
●000600●とてとてと走っていった。

○000601○瑚太朗
●000601●瑚太朗

○000602○「なんすかね」
●000602●「なんすかね」

○000603○小鳥
●000603●小鳥

○000604○「子、曰く彼女は照れておる」
●000604●「子、曰く彼女は照れておる」

○000605○小鳥子（し）さんになっていた。
●000605●小鳥子（し）さんになっていた。

○000606○瑚太朗
●000606●瑚太朗

○000607○「ふむ」
●000607●「ふむ」

○000608○わざわざ俺に会いに来たことか。
●000608●わざわざ俺に会いに来たことか。

○000609○瑚太朗
●000609●瑚太朗

○000610○「…仲良しだし別に普通よね」
●000610●「…仲良しだし別に普通よね」

○000611○小鳥
●000611●小鳥

○000612○「しずちゃんはそういうのも十分恥ずかしいお年頃ってことさね」
●000612●「しずちゃんはそういうのも十分恥ずかしいお年頃ってことさね」

○000613○瑚太朗
●000613●瑚太朗

○000614○「あ、そ…」
●000614●「あ、そ…」

○000615○ちはや
●000615●ちはや

○000616○「で、結局なんだったんですか」
●000616●「で、結局なんだったんですか」

○000617○瑚太朗
●000617●瑚太朗

○000618○「よーし授業だ頑張ろう」
●000618●「よーし授業だ頑張ろう」

○000619○ちはや
●000619●ちはや

○000620○「応えてくれてもいいじゃないですかっ！！」
●000620●「応えてくれてもいいじゃないですかっ！！」

○000621○そもそも知らないやつに話してもなぁ…。
●000621●そもそも知らないやつに話してもなぁ…。

○000623○静流
●000623●静流

○000624○「コタロー」
●000624●「コタロー」

○000625○瑚太朗
●000625●瑚太朗

○000626○「はいはい」
●000626●「はいはい」

○000627○また教室に来た。
●000627●また教室に来た。

○000628○静流
●000628●静流

○000629○「………」
●000629●「………」

○000630○笛をくわえる。
●000630●笛をくわえる。

○000631○ぴーー。
●000631●ぴーー。

○000632○静流
●000632●静流

○000633○「コタロー、授業中寝てた」
●000633●「コタロー、授業中寝てた」

○000634○瑚太朗
●000634●瑚太朗

○000635○「いや、寝てたとは思うが…いつの話よ」
●000635●「いや、寝てたとは思うが…いつの話よ」

○000636○静流
●000636●静流

○000637○「………」
●000637●「………」

○000638○瑚太朗
●000638●瑚太朗

○000639○「いや、時間割表を確認するなよ」
●000639●「いや、時間割表を確認するなよ」

○000640○静流
●000640●静流

○000641○「でも寝てた」
●000641●「でも寝てた」

○000642○瑚太朗
●000642●瑚太朗

○000643○「そこは認めよう」
●000643●「そこは認めよう」

○000644○静流
●000644●静流

○000645○「フーキを乱す行為です」
●000645●「フーキを乱す行為です」

○000646○瑚太朗
●000646●瑚太朗

○000647○「で、その場合どんな罰則なんだ」
●000647●「で、その場合どんな罰則なんだ」

○000648○静流
●000648●静流

○000649○「………」
●000649●「………」

○000650○静流
●000650●静流

○000651○「…あれだ」
●000651●「…あれだ」

○000652○瑚太朗
●000652●瑚太朗

○000653○「どれさ」
●000653●「どれさ」

○000654○静流
●000654●静流

○000655○「…その」
●000655●「…その」

○000656○小鳥
●000656●小鳥

○000657○「しずちゃん、緊張してるときは手にのの字書いて飲み込む」
●000657●「しずちゃん、緊張してるときは手にのの字書いて飲み込む」

○000658○静流
●000658●静流

○000659○「………」
●000659●「………」

○000660○俺が知ってるのだと、人の字だが。
●000660●俺が知ってるのだと、人の字だが。

○000661○静流は素直に実行した。
●000661●静流は素直に実行した。

○000662○ごっくんと飲み込んでから向き直る。
●000662●ごっくんと飲み込んでから向き直る。

○000663○静流
●000663●静流

○000664○「コタロー」
●000664●「コタロー」

○000665○瑚太朗
●000665●瑚太朗

○000666○「うん？」
●000666●「うん？」

○000667○静流
●000667●静流

○000668○「………」
●000668●「………」

○000669○静流
●000669●静流

○000670○「あれで…」
●000670●「あれで…」

○000671○静流
●000671●静流

○000672○「それで…」
●000672●「それで…」

○000673○瑚太朗
●000673●瑚太朗

○000674○「なんだい」
●000674●「なんだい」

○000675○静流
●000675●静流

○000676○「…お買い物に一緒に行って欲しい」
●000676●「…お買い物に一緒に行って欲しい」

○000677○静流
●000677●静流

○000678○「………！！！」
●000678●「………！！！」

○000679○とてとてと逃げていった。
●000679●とてとてと逃げていった。

○000680○瑚太朗
●000680●瑚太朗

○000681○「………」
●000681●「………」

○000682○瑚太朗
●000682●瑚太朗

○000683○「…今の彼女の行動はどう見ますかね、小鳥子さん」
●000683●「…今の彼女の行動はどう見ますかね、小鳥子さん」

○000684○小鳥
●000684●小鳥

○000685○「子、曰く彼女は恥ずかしがっておる」
●000685●「子、曰く彼女は恥ずかしがっておる」

○000686○瑚太朗
●000686●瑚太朗

○000687○「マジで」
●000687●「マジで」

○000688○そこまでか。別に買い物くらい、言ってくれりゃいつでも行くのに。
●000688●そこまでか。別に買い物くらい、言ってくれりゃいつでも行くのに。

○000689○小鳥
●000689●小鳥

○000690○「しずちゃんから普通にああいう誘い来たことってある？」
●000690●「しずちゃんから普通にああいう誘い来たことってある？」

○000691○そういや、いつも無理な理由付けて連れて行かれていた。
●000691●そういや、いつも無理な理由付けて連れて行かれていた。

○000692○瑚太朗
●000692●瑚太朗

○000693○「なるほど」
●000693●「なるほど」

○000694○ってことは。
●000694●ってことは。

○000695○瑚太朗
●000695●瑚太朗

○000696○「追い駆けるべきですか」
●000696●「追い駆けるべきですか」

○000697○小鳥
●000697●小鳥

○000698○「追い駆けるべきです」
●000698●「追い駆けるべきです」

○000699○瑚太朗
●000699●瑚太朗

○000700○「んじゃ、行ってくる」
●000700●「んじゃ、行ってくる」

○000701○小鳥
●000701●小鳥

○000702○「こっちは何とかしとくわー」
●000702●「こっちは何とかしとくわー」

○000703○小鳥
●000703●小鳥

○000704○「わかいもんにゃ付いてけませんよあたしゃ」
●000704●「わかいもんにゃ付いてけませんよあたしゃ」

○000705○瑚太朗
●000705●瑚太朗

○000706○「おう。小鳥もまだ若い。くじけず生きるがいい」
●000706●「おう。小鳥もまだ若い。くじけず生きるがいい」

○000707○小鳥
●000707●小鳥

○000708○「はーい」
●000708●「はーい」

○000709○小鳥を置いて教室を飛び出す。
●000709●小鳥を置いて教室を飛び出す。

○000710○…と思ったらドアのすぐ横にいた。
●000710●…と思ったらドアのすぐ横にいた。

○000711○静流
●000711●静流

○000712○「………」
●000712●「………」

○000713○しょぼーんとしていた。
●000713●しょぼーんとしていた。

○000714○瑚太朗
●000714●瑚太朗

○000715○「よしよし」
●000715●「よしよし」

○000716○頭をなでてやる。
●000716●頭をなでてやる。

○000717○瑚太朗
●000717●瑚太朗

○000718○「買い物な。お兄ちゃんが一緒に行ってやるぞ」
●000718●「買い物な。お兄ちゃんが一緒に行ってやるぞ」

○000719○静流
●000719●静流

○000720○「………」
●000720●「………」

○000721○静流
●000721●静流

○000722○「ん」
●000722●「ん」

○000723○くいくいと袖を引っ張られる。
●000723●くいくいと袖を引っ張られる。

○000724○レッツゴーダチ公という事だろう。
●000724●レッツゴーダチ公という事だろう。

○000725○瑚太朗
●000725●瑚太朗

○000726○「行くか」
●000726●「行くか」

○000727○なんかよくわからないが、静流の買い物に付き合うことになったようだ…。
●000727●なんかよくわからないが、静流の買い物に付き合うことになったようだ…。

○000728○瑚太朗
●000728●瑚太朗

○000729○「んで、どこに行くんだ」
●000729●「んで、どこに行くんだ」

○000730○静流
●000730●静流

○000731○「ちゅうこや」
●000731●「ちゅうこや」

○000732○瑚太朗
●000732●瑚太朗

○000733○「昼に言ってた？」
●000733●「昼に言ってた？」

○000734○静流
●000734●静流

○000735○「うん」
●000735●「うん」

○000736○瑚太朗
●000736●瑚太朗

○000737○「そんなに気になってたのか」
●000737●「そんなに気になってたのか」

○000738○静流
●000738●静流

○000739○「聴きたいから…」
●000739●「聴きたいから…」

○000740○瑚太朗
●000740●瑚太朗

○000741○「なるほど」
●000741●「なるほど」

○000742○俺も別にＣＤ屋を回るのは嫌いじゃない。
●000742●俺も別にＣＤ屋を回るのは嫌いじゃない。

○000743○瑚太朗
●000743●瑚太朗

○000744○「よし、じゃあ商店街だな」
●000744●「よし、じゃあ商店街だな」

○000745○静流
●000745●静流

○000746○「………」
●000746●「………」

○000747○こくこくと頷く。
●000747●こくこくと頷く。

○000748○瑚太朗
●000748●瑚太朗

○000749○「んじゃ、レッツゴー」
●000749●「んじゃ、レッツゴー」

○000750○静流
●000750●静流

○000751○「おー」
●000751●「おー」

○000752○俺の後ろについてくる。
●000752●俺の後ろについてくる。

○000753○瑚太朗
●000753●瑚太朗

○000754○「静流」
●000754●「静流」

○000755○静流
●000755●静流

○000756○「？」
●000756●「？」

○000757○瑚太朗
●000757●瑚太朗

○000758○「…出来れば並んで歩いてくれると話しやすいんだが」
●000758●「…出来れば並んで歩いてくれると話しやすいんだが」

○000759○静流
●000759●静流

○000760○「………」
●000760●「………」

○000761○とてとてと俺の横に来る。
●000761●とてとてと俺の横に来る。

○000762○瑚太朗
●000762●瑚太朗

○000763○「行くか」
●000763●「行くか」

○000764○静流
●000764●静流

○000765○「うん」
●000765●「うん」

○000766○そういやこれデートかなぁ、とか考えながら、俺たちは商店街に向かうのだった。
●000766●そういやこれデートかなぁ、とか考えながら、俺たちは商店街に向かうのだった。

○000767○商店街の通りから、一本外れたところにある中古ＣＤ屋。
●000767●商店街の通りから、一本外れたところにある中古ＣＤ屋。

○000768○ここの品揃えは、最近のものを探そうとするなら悪いが、多少古めのものならかなりの枚数が揃っている。
●000768●ここの品揃えは、最近のものを探そうとするなら悪いが、多少古めのものならかなりの枚数が揃っている。

○000769○昔からある、街のＣＤ屋さんといった風体だ。
●000769●昔からある、街のＣＤ屋さんといった風体だ。

○000770○瑚太朗
●000770●瑚太朗

○000771○「んで、えーと…」
●000771●「んで、えーと…」

○000772○Ｊ－ＰＯＰと書かれたアルバムの棚を探していく。
●000772●Ｊ－ＰＯＰと書かれたアルバムの棚を探していく。

○000773○アーティスト名で区切られた場所ではなくて、五十音で雑多に分けられた側に置いてあった。
●000773●アーティスト名で区切られた場所ではなくて、五十音で雑多に分けられた側に置いてあった。

○000774○瑚太朗
●000774●瑚太朗

○000775○「…４８０円」
●000775●「…４８０円」

○000776○安い。
●000776●安い。

○000777○瑚太朗
●000777●瑚太朗

○000778○「静流、あったぞ」
●000778●「静流、あったぞ」

○000779○瑚太朗
●000779●瑚太朗

○000780○「静流？」
●000780●「静流？」

○000781○見れば、外のワゴンのほうを見ていた。
●000781●見れば、外のワゴンのほうを見ていた。

○000782○静流
●000782●静流

○000783○「…こっちにもあった」
●000783●「…こっちにもあった」

○000784○静流が持ってきたのは８ｃｍシングルだった。
●000784●静流が持ってきたのは８ｃｍシングルだった。

○000785○瑚太朗
●000785●瑚太朗

○000786○「また懐かしいもん持ってくるなあ」
●000786●「また懐かしいもん持ってくるなあ」

○000787○この形式のＣＤが、店頭に並ばなくなってから久しい。
●000787●この形式のＣＤが、店頭に並ばなくなってから久しい。

○000788○俺だって小学校の頃くらいに、わずかに残っているのしか見たことなかった。
●000788●俺だって小学校の頃くらいに、わずかに残っているのしか見たことなかった。

○000789○静流
●000789●静流

○000790○「…これじゃないのか？」
●000790●「…これじゃないのか？」

○000791○瑚太朗
●000791●瑚太朗

○000792○「まあそれっちゃそれだけど」
●000792●「まあそれっちゃそれだけど」

○000793○８ｃｍのＣＤを見なくなった今でも、一応機材のほうは対応し続けてくれている。
●000793●８ｃｍのＣＤを見なくなった今でも、一応機材のほうは対応し続けてくれている。

○000794○もちろん問題なく使えるんだが。
●000794●もちろん問題なく使えるんだが。

○000795○瑚太朗
●000795●瑚太朗

○000796○「…他の曲が入って２８０円プラス、ってのを高いと見るかどうかだな」
●000796●「…他の曲が入って２８０円プラス、ってのを高いと見るかどうかだな」

○000797○シングルは２００円だ。安いと言えば安い。
●000797●シングルは２００円だ。安いと言えば安い。

○000798○静流
●000798●静流

○000799○「…うーん」
●000799●「…うーん」

○000800○自分の手にあるシングルと、俺の手にあるアルバムを交互に見比べる。
●000800●自分の手にあるシングルと、俺の手にあるアルバムを交互に見比べる。

○000801○瑚太朗
●000801●瑚太朗

○000802○「ほい」
●000802●「ほい」

○000803○見やすいように両手で差し出してやる。
●000803●見やすいように両手で差し出してやる。

○000804○静流
●000804●静流

○000805○「うむ～…」
●000805●「うむ～…」

○000806○お悩みの様子。
●000806●お悩みの様子。

○000807○瑚太朗
●000807●瑚太朗

○000808○「２８０円プラスは高いか…」
●000808●「２８０円プラスは高いか…」

○000809○静流
●000809●静流

○000810○「高い…」
●000810●「高い…」

○000811○静流
●000811●静流

○000812○「さんま缶二個…２０円足して三個…」
●000812●「さんま缶二個…２０円足して三個…」

○000813○苦学生の悩みだった…。
●000813●苦学生の悩みだった…。

○000814○しかし静流経済の貨幣単位はさんま缶らしい。
●000814●しかし静流経済の貨幣単位はさんま缶らしい。

○000815○瑚太朗
●000815●瑚太朗

○000816○「静流財政がきついか」
●000816●「静流財政がきついか」

○000817○静流
●000817●静流

○000818○「お金、無駄遣いは出来ない…」
●000818●「お金、無駄遣いは出来ない…」

○000819○瑚太朗
●000819●瑚太朗

○000820○「…なんか欲しいもんでもあるのか？」
●000820●「…なんか欲しいもんでもあるのか？」

○000821○静流
●000821●静流

○000822○「………」
●000822●「………」

○000823○静流
●000823●静流

○000824○「秘密」
●000824●「秘密」

○000825○瑚太朗
●000825●瑚太朗

○000826○「あら、そう」
●000826●「あら、そう」

○000827○静流財政は少なくとも資金潤沢ではないようだ。
●000827●静流財政は少なくとも資金潤沢ではないようだ。

○000828○瑚太朗
●000828●瑚太朗

○000829○「静流、誕生日いつ？」
●000829●「静流、誕生日いつ？」

○000830○静流
●000830●静流

○000831○「？」
●000831●「？」

○000832○なんだいそりゃあ？　と頭に疑問符を浮かべながら。
●000832●なんだいそりゃあ？　と頭に疑問符を浮かべながら。

○000833○静流
●000833●静流

○000834○「６月１８日」
●000834●「６月１８日」

○000835○瑚太朗
●000835●瑚太朗

○000836○「じゃあ４ヶ月遅れだが誕生日プレゼントね」
●000836●「じゃあ４ヶ月遅れだが誕生日プレゼントね」

○000837○静流
●000837●静流

○000838○「！？」
●000838●「！？」

○000839○瑚太朗
●000839●瑚太朗

○000840○「まあ安いもんだ」
●000840●「まあ安いもんだ」

○000841○静流
●000841●静流

○000842○「………」
●000842●「………」

○000843○静流
●000843●静流

○000844○「コタローは大人だ…」
●000844●「コタローは大人だ…」

○000845○瑚太朗
●000845●瑚太朗

○000846○「小遣い貰ってる身だけどな」
●000846●「小遣い貰ってる身だけどな」

○000847○早いとこバイト代が入ってくれると、もっと裕福なんだが。
●000847●早いとこバイト代が入ってくれると、もっと裕福なんだが。

○000848○それでも５００円くらいなら昼飯代削る程度で、いくらでも捻出できる。
●000848●それでも５００円くらいなら昼飯代削る程度で、いくらでも捻出できる。

○000849○キュイジーヌとか行くのを我慢すればいいだけだし。
●000849●キュイジーヌとか行くのを我慢すればいいだけだし。

○000850○瑚太朗
●000850●瑚太朗

○000851○「んじゃこれください」
●000851●「んじゃこれください」

○000852○新聞を読んでいたおっちゃんに５００円渡し、購入完了。
●000852●新聞を読んでいたおっちゃんに５００円渡し、購入完了。

○000853○瑚太朗
●000853●瑚太朗

○000854○「はい」
●000854●「はい」

○000855○買ったＣＤを静流に渡す。
●000855●買ったＣＤを静流に渡す。

○000856○静流
●000856●静流

○000857○「………」
●000857●「………」

○000858○静流
●000858●静流

○000859○「…ありがとう」
●000859●「…ありがとう」

○000860○瑚太朗
●000860●瑚太朗

○000861○「ん」
●000861●「ん」

○000862○静流
●000862●静流

○000863○「………？」
●000863●「………？」

○000864○瑚太朗
●000864●瑚太朗

○000865○「い、いや…照れるじゃねえか」
●000865●「い、いや…照れるじゃねえか」

○000866○静流
●000866●静流

○000867○「むう」
●000867●「むう」

○000868○なにうろたえてんだ俺は。
●000868●なにうろたえてんだ俺は。

○000869○瑚太朗
●000869●瑚太朗

○000870○「………」
●000870●「………」

○000871○静流
●000871●静流

○000872○「………？」
●000872●「………？」

○000873○瑚太朗
●000873●瑚太朗

○000874○「静流さん、もう一度『ありがとう』どうぞ」
●000874●「静流さん、もう一度『ありがとう』どうぞ」

○000875○促す。
●000875●促す。

○000876○静流
●000876●静流

○000877○「ありがとう」
●000877●「ありがとう」

○000878○別に普通だった。
●000878●別に普通だった。

○000879○瑚太朗
●000879●瑚太朗

○000880○「ふむ」
●000880●「ふむ」

○000881○静流
●000881●静流

○000882○「………」
●000882●「………」

○000883○釈然としないご様子。
●000883●釈然としないご様子。

○000884○瑚太朗
●000884●瑚太朗

○000885○「感謝されるってステキよねって話」
●000885●「感謝されるってステキよねって話」

○000886○静流
●000886●静流

○000887○「うん、ステキなことだ」
●000887●「うん、ステキなことだ」

○000888○まあきっと、そういうことなんだろう。
●000888●まあきっと、そういうことなんだろう。

