○000003○１０月６日(水)
●000003●１０月６日(水)

○000004○起きてすぐ、不思議な気分に陥る。
●000004●起きてすぐ、不思議な気分に陥る。

○000005○瑚太朗＿体験版
●000005●瑚太朗＿体験版

○000006○「…昨夜って」
●000006●「…昨夜って」

○000007○何かあった気がする。
●000007●何かあった気がする。

○000008○とても…とても恐ろしい何か。
●000008●とても…とても恐ろしい何か。

○000009○瑚太朗＿体験版
●000009●瑚太朗＿体験版

○000010○（………）
●000010●（………）

○000011○こうも思う。
●000011●こうも思う。

○000012○思い出さない方がいいと。
●000012●思い出さない方がいいと。

○000013○瑚太朗＿体験版
●000013●瑚太朗＿体験版

○000014○（霊…）
●000014●（霊…）

○000015○そのことについて考えるだけで、背筋が冷え、ぞくりとした。
●000015●そのことについて考えるだけで、背筋が冷え、ぞくりとした。

○000016○瑚太朗＿体験版
●000016●瑚太朗＿体験版

○000017○「やめやめ…」
●000017●「やめやめ…」

○000018○学校に行く準備をはじめた。
●000018●学校に行く準備をはじめた。

○000019○夢だと念じた。
●000019●夢だと念じた。

○000020○夢に決まっている…
●000020●夢に決まっている…

○000021○自分の席に座ると、当然近所には転校生の鳳がいる。
●000021●自分の席に座ると、当然近所には転校生の鳳がいる。

○000022○なんだろう。
●000022●なんだろう。

○000023○挨拶とか普通にしても、こいつの態度が軟化することはない気がする。
●000023●挨拶とか普通にしても、こいつの態度が軟化することはない気がする。

○000024○そうだ、なんかトリビア的なことでも交えて挨拶したらいいんじゃないか？
●000024●そうだ、なんかトリビア的なことでも交えて挨拶したらいいんじゃないか？

○000025○興味が引ければそれで会話が続き、そのまま仲良くなってしまう、という戦術だ。
●000025●興味が引ければそれで会話が続き、そのまま仲良くなってしまう、という戦術だ。

○000026○…いや、そこまで戦術を練りに練って仲良くなろうってのもおかしな話だが。
●000026●…いや、そこまで戦術を練りに練って仲良くなろうってのもおかしな話だが。

○000027○まあ、そうしてみよう。
●000027●まあ、そうしてみよう。

○000028○瑚太朗＿体験版
●000028●瑚太朗＿体験版

○000029○「よう、鳳」
●000029●「よう、鳳」

○000030○鳳＿体験版
●000030●鳳＿体験版

○000031○「…おはようです」
●000031●「…おはようです」

○000032○やっぱり軟化はしていない。
●000032●やっぱり軟化はしていない。

○000033○瑚太朗＿体験版
●000033●瑚太朗＿体験版

○000034○「ところでな…ジョーズって映画のタイトルがあるだろう」
●000034●「ところでな…ジョーズって映画のタイトルがあるだろう」

○000035○瑚太朗＿体験版
●000035●瑚太朗＿体験版

○000036○「なんかアレをサメの固有名詞と勘違いしているやつが多いが、ジョー（ＪＡＷ）ってのはアゴのことを指すんだぞ」
●000036●「なんかアレをサメの固有名詞と勘違いしているやつが多いが、ジョー（ＪＡＷ）ってのはアゴのことを指すんだぞ」

○000037○鳳＿体験版
●000037●鳳＿体験版

○000038○「へー」
●000038●「へー」

○000039○ちょっと興味を引けた。
●000039●ちょっと興味を引けた。

○000040○………。
●000040●………。

○000041○瑚太朗＿体験版
●000041●瑚太朗＿体験版

○000042○「…てか、解り辛いよな。邦訳したタイトルにすればよかったのに」
●000042●「…てか、解り辛いよな。邦訳したタイトルにすればよかったのに」

○000043○しかし解り易くすると『アゴズ』である。
●000043●しかし解り易くすると『アゴズ』である。

○000044○珍妙過ぎる。
●000044●珍妙過ぎる。

○000045○さらに邦訳すると『アゴ達』…。
●000045●さらに邦訳すると『アゴ達』…。

○000046○売れそうにない。
●000046●売れそうにない。

○000047○瑚太朗＿体験版
●000047●瑚太朗＿体験版

○000048○「いや、Ｓを複数形と安易に捉えなければいいんじゃないか？」
●000048●「いや、Ｓを複数形と安易に捉えなければいいんじゃないか？」

○000049○鳳＿体験版
●000049●鳳＿体験版

○000050○「誰と会話してるんですか」
●000050●「誰と会話してるんですか」

○000051○Ｓ…。
●000051●Ｓ…。

○000052○瑚太朗＿体験版
●000052●瑚太朗＿体験版

○000053○「スーパーとか、スペシャルとか」
●000053●「スーパーとか、スペシャルとか」

○000054○鳳＿体験版
●000054●鳳＿体験版

○000055○「だから誰に…」
●000055●「だから誰に…」

○000056○アゴスーパー…
●000056●アゴスーパー…

○000057○さらに邦訳すると『超アゴ』である。
●000057●さらに邦訳すると『超アゴ』である。

○000058○『ハラハラドキドキ凄まじいスリルがついに日本上陸！　
●000058●『ハラハラドキドキ凄まじいスリルがついに日本上陸！　

○000059○全米ナンバーワンヒット『超アゴ』近日公開！　
●000059●全米ナンバーワンヒット『超アゴ』近日公開！　

○000060○映画館に走れ！』
●000060●映画館に走れ！』

○000061○多分こんな広告を見ても、誰も映画館には走らない。凄まじいＢ級感だ。
●000061●多分こんな広告を見ても、誰も映画館には走らない。凄まじいＢ級感だ。

○000062○思わずこんなもんがナンバーワンヒットする米国を疑ってしまう。
●000062●思わずこんなもんがナンバーワンヒットする米国を疑ってしまう。

○000063○瑚太朗＿体験版
●000063●瑚太朗＿体験版

○000064○「スペシャルのほうは…？」
●000064●「スペシャルのほうは…？」

○000065○鳳＿体験版
●000065●鳳＿体験版

○000066○「知りません」
●000066●「知りません」

○000067○アゴスペシャル…さらに邦訳すると『特別アゴ』である。
●000067●アゴスペシャル…さらに邦訳すると『特別アゴ』である。

○000068○『ハラハラドキドキ凄まじいスリルがついに日本上陸！　
●000068●『ハラハラドキドキ凄まじいスリルがついに日本上陸！　

○000069○全米ナンバーワンヒット『特別アゴ』近日公開！　
●000069●全米ナンバーワンヒット『特別アゴ』近日公開！　

○000070○映画館で待ってるぜ！』
●000070●映画館で待ってるぜ！』

○000071○待たれても行きそうにないので、こっちが恐縮してしまう。
●000071●待たれても行きそうにないので、こっちが恐縮してしまう。

○000072○ダメだ。もっと日本人に適した訳を付けないと。
●000072●ダメだ。もっと日本人に適した訳を付けないと。

○000073○Ｓ…すごい。
●000073●Ｓ…すごい。

○000074○『すごいアゴ』。
●000074●『すごいアゴ』。

○000075○どんなアゴなんだ。
●000075●どんなアゴなんだ。

○000076○瑚太朗＿体験版
●000076●瑚太朗＿体験版

○000077○「全米ナンバーワンヒットの映画のタイトルが『すごいアゴ』だったら、逆に気になってどんなのか見に行きたくならないか？」
●000077●「全米ナンバーワンヒットの映画のタイトルが『すごいアゴ』だったら、逆に気になってどんなのか見に行きたくならないか？」

○000078○鳳＿体験版
●000078●鳳＿体験版

○000079○「まあ、気にはなります」
●000079●「まあ、気にはなります」

○000080○瑚太朗＿体験版
●000080●瑚太朗＿体験版

○000081○「だが元から離れ過ぎてる気がする。『アゴすごい』がベストか…」
●000081●「だが元から離れ過ぎてる気がする。『アゴすごい』がベストか…」

○000082○瑚太朗＿体験版
●000082●瑚太朗＿体験版

○000083○「略して『アゴス』…コレで決まりだ」
●000083●「略して『アゴス』…コレで決まりだ」

○000084○瑚太朗＿体験版
●000084●瑚太朗＿体験版

○000085○「やべ、めぐりめぐって最初の『アゴズ』に戻ってるじゃねえか！！」
●000085●「やべ、めぐりめぐって最初の『アゴズ』に戻ってるじゃねえか！！」

○000086○鳳＿体験版
●000086●鳳＿体験版

○000087○「知りませんけどね」
●000087●「知りませんけどね」

○000088○というところでホームルームに突入となった。
●000088●というところでホームルームに突入となった。

○000089○昼休みになると同時に席を立つ。
●000089●昼休みになると同時に席を立つ。

○000090○瑚太朗＿体験版
●000090●瑚太朗＿体験版

○000091○「しまった、出遅れた…」
●000091●「しまった、出遅れた…」

○000092○どうせこの調子じゃ、購買にもろくなものが残ってなさそうだ。
●000092●どうせこの調子じゃ、購買にもろくなものが残ってなさそうだ。

○000093○また外に買い出し行くかなぁ。
●000093●また外に買い出し行くかなぁ。

○000094○ぼんやりと窓の外を眺めながら歩く。
●000094●ぼんやりと窓の外を眺めながら歩く。

○000095○瑚太朗＿体験版
●000095●瑚太朗＿体験版

○000096○「あ」
●000096●「あ」

○000097○テンコーセーの鳳さんを見かける。
●000097●テンコーセーの鳳さんを見かける。

○000098○うーむ、今この状態で波風を立てられてしまっては、買出しに行く時間が大幅に減ってしまう…。
●000098●うーむ、今この状態で波風を立てられてしまっては、買出しに行く時間が大幅に減ってしまう…。

○000099○瑚太朗＿体験版
●000099●瑚太朗＿体験版

○000100○「危険回避だな」
●000100●「危険回避だな」

○000101○もと来た道を早足で引き返し、別ルートで玄関を目指すことにする。
●000101●もと来た道を早足で引き返し、別ルートで玄関を目指すことにする。

○000102○角を曲がったところで。
●000102●角を曲がったところで。

○000103○瑚太朗＿体験版
●000103●瑚太朗＿体験版

○000104○「もういいか」
●000104●「もういいか」

○000105○歩調を緩める。
●000105●歩調を緩める。

○000106○と。
●000106●と。

○000107○ぷぴー。
●000107●ぷぴー。

○000108○瑚太朗＿体験版
●000108●瑚太朗＿体験版

○000109○「………」
●000109●「………」

○000110○調子はずれな笛の音がする。
●000110●調子はずれな笛の音がする。

○000111○ぷす―――。
●000111●ぷす―――。

○000112○今度はかすれた音。
●000112●今度はかすれた音。

○000113○？？＿静流＿体験版
●000113●？？＿静流＿体験版

○000114○「………」
●000114●「………」

○000115○………。
●000115●………。

○000116○振り返って見れば、俺の肩までもない、ちっこい女子。
●000116●振り返って見れば、俺の肩までもない、ちっこい女子。

○000117○いろいろと特徴的なパーツがそろってるその姿は、すぐにそれとわかる印象深さ。
●000117●いろいろと特徴的なパーツがそろってるその姿は、すぐにそれとわかる印象深さ。

○000118○ちなみに、俺の顔見知り。
●000118●ちなみに、俺の顔見知り。

○000119○？？＿静流＿体験版
●000119●？？＿静流＿体験版

○000120○「むむ…」
●000120●「むむ…」

○000121○その顔見知りは一言呻くと、すう、と精一杯息を吸い込む。
●000121●その顔見知りは一言呻くと、すう、と精一杯息を吸い込む。

○000122○ぷひゅるー。
●000122●ぷひゅるー。

○000123○一番情けない音が響いた。
●000123●一番情けない音が響いた。

○000124○？？＿静流＿体験版
●000124●？？＿静流＿体験版

○000125○「………？」
●000125●「………？」

○000126○笛をとんとん、と叩く。
●000126●笛をとんとん、と叩く。

○000127○壊れているんだろうか。
●000127●壊れているんだろうか。

○000128○声を掛けることは簡単だが…敢えて無視してみたらどうなるだろう。
●000128●声を掛けることは簡単だが…敢えて無視してみたらどうなるだろう。

○000129○ちょっとした好奇心で、気づかない振りをして立ち去ることにする。
●000129●ちょっとした好奇心で、気づかない振りをして立ち去ることにする。

○000130○？？＿静流＿体験版
●000130●？？＿静流＿体験版

○000131○「……！」
●000131●「……！」

○000132○ぷす―――。
●000132●ぷす―――。

○000133○ぷひゅ
●000133●ぷひゅ

○000134○ぷひゅっ。
●000134●ぷひゅっ。

○000135○ぷすっ！
●000135●ぷすっ！

○000136○　
●000136●　

○000137○ぷすっ！！
●000137●ぷすっ！！

○000138○　ぷすーっ！！！
●000138●　ぷすーっ！！！

○000139○どうやら大慌てで一生懸命笛を吹こうとしているようだ。
●000139●どうやら大慌てで一生懸命笛を吹こうとしているようだ。

○000140○？？＿静流＿体験版
●000140●？？＿静流＿体験版

○000141○「………」
●000141●「………」

○000142○いったいどうしちまったんだ、お前は…という表情で笛を見つめる。
●000142●いったいどうしちまったんだ、お前は…という表情で笛を見つめる。

○000143○さすがに放置するのも可哀想になってきた。
●000143●さすがに放置するのも可哀想になってきた。

○000144○瑚太朗＿体験版
●000144●瑚太朗＿体験版

○000145○「えーと…」
●000145●「えーと…」

○000146○瑚太朗＿体験版
●000146●瑚太朗＿体験版

○000147○「何をしているんだいお嬢さん」
●000147●「何をしているんだいお嬢さん」

○000148○？？＿静流＿体験版
●000148●？？＿静流＿体験版

○000149○「むぅ…」
●000149●「むぅ…」

○000150○笛が鳴らなくて困っているらしい。
●000150●笛が鳴らなくて困っているらしい。

○000151○瑚太朗＿体験版
●000151●瑚太朗＿体験版

○000152○「見せてみな」
●000152●「見せてみな」

○000153○？？＿静流＿体験版
●000153●？？＿静流＿体験版

○000154○「………」
●000154●「………」

○000155○ちょっと待った、と手で示し、水道場へ向かう。
●000155●ちょっと待った、と手で示し、水道場へ向かう。

○000156○じゃばー、と笛に水を流す。
●000156●じゃばー、と笛に水を流す。

○000157○瑚太朗＿体験版
●000157●瑚太朗＿体験版

○000158○「………」
●000158●「………」

○000159○ハンカチで水をふき取ってから、はいと俺に手渡した。
●000159●ハンカチで水をふき取ってから、はいと俺に手渡した。

○000160○よく球技なんかで審判が使うような、金属製のホイッスルだ。
●000160●よく球技なんかで審判が使うような、金属製のホイッスルだ。

○000161○見ると、当然中に水がたまっている。これじゃまともに鳴らない。
●000161●見ると、当然中に水がたまっている。これじゃまともに鳴らない。

○000162○瑚太朗＿体験版
●000162●瑚太朗＿体験版

○000163○「いいかい、お嬢さん」
●000163●「いいかい、お嬢さん」

○000164○瑚太朗＿体験版
●000164●瑚太朗＿体験版

○000165○「清潔にするのは結構だが、中に水がたまってちゃまともに鳴りやしない」
●000165●「清潔にするのは結構だが、中に水がたまってちゃまともに鳴りやしない」

○000166○瑚太朗＿体験版
●000166●瑚太朗＿体験版

○000167○「これ、使う前にも一回洗ったんじゃないかい」
●000167●「これ、使う前にも一回洗ったんじゃないかい」

○000168○？？＿静流＿体験版
●000168●？？＿静流＿体験版

○000169○「………！」
●000169●「………！」

○000170○おおう…目から鱗だ…という表情をする。
●000170●おおう…目から鱗だ…という表情をする。

○000171○ひとまず、中の水を振り切ってから、再度渡す。
●000171●ひとまず、中の水を振り切ってから、再度渡す。

○000172○ぴー。
●000172●ぴー。

○000173○？？＿静流＿体験版
●000173●？？＿静流＿体験版

○000174○「お～…」
●000174●「お～…」

○000175○びし。ぴー。
●000175●びし。ぴー。

○000176○俺を指差してから笛を鳴らす。
●000176●俺を指差してから笛を鳴らす。

○000177○？？＿静流＿体験版
●000177●？？＿静流＿体験版

○000178○「警告」
●000178●「警告」

○000179○？？＿静流＿体験版
●000179●？？＿静流＿体験版

○000180○「ろーかを走ってはいけない」
●000180●「ろーかを走ってはいけない」

○000181○本題に戻ったようだ。
●000181●本題に戻ったようだ。

○000182○瑚太朗＿体験版
●000182●瑚太朗＿体験版

○000183○「ん…」
●000183●「ん…」

○000184○瑚太朗＿体験版
●000184●瑚太朗＿体験版

○000185○「まあ、確かにちょっとは走ってたけど…」
●000185●「まあ、確かにちょっとは走ってたけど…」

○000186○？？＿静流＿体験版
●000186●？？＿静流＿体験版

○000187○「ろーかを走ってはいけません、と生徒手帳にも書かれてる」
●000187●「ろーかを走ってはいけません、と生徒手帳にも書かれてる」

○000188○瑚太朗＿体験版
●000188●瑚太朗＿体験版

○000189○「何でまたそんな警告を」
●000189●「何でまたそんな警告を」

○000190○？？＿静流＿体験版
●000190●？？＿静流＿体験版

○000191○「私はフーキーンだ」
●000191●「私はフーキーンだ」

○000192○外国人のようだ。
●000192●外国人のようだ。

○000193○正しくはフーキイインです。
●000193●正しくはフーキイインです。

○000194○瑚太朗＿体験版
●000194●瑚太朗＿体験版

○000195○「なるほど。お名前は？」
●000195●「なるほど。お名前は？」

○000196○？？＿静流＿体験版
●000196●？？＿静流＿体験版

○000197○「静流だ」
●000197●「静流だ」

○000198○瑚太朗＿体験版
●000198●瑚太朗＿体験版

○000199○「身長は？」
●000199●「身長は？」

○000200○静流＿体験版
●000200●静流＿体験版

○000201○「………」
●000201●「………」

○000202○１、４、９と両手で表す。
●000202●１、４、９と両手で表す。

○000203○瑚太朗＿体験版
●000203●瑚太朗＿体験版

○000204○「体重」
●000204●「体重」

○000205○静流＿体験版
●000205●静流＿体験版

○000206○「………」
●000206●「………」

○000207○３、９と両手で表す。
●000207●３、９と両手で表す。

○000208○瑚太朗＿体験版
●000208●瑚太朗＿体験版

○000209○「スリーサイズ」
●000209●「スリーサイズ」

○000210○静流＿体験版
●000210●静流＿体験版

○000211○「むむむ…」
●000211●「むむむ…」

○000212○考え込む。
●000212●考え込む。

○000213○瑚太朗＿体験版
●000213●瑚太朗＿体験版

○000214○「いや、わからないならいい」
●000214●「いや、わからないならいい」

○000215○実に素直な子です。
●000215●実に素直な子です。

○000216○静流＿体験版
●000216●静流＿体験版

○000217○「………」
●000217●「………」

○000218○ちょっと肩を落とす。
●000218●ちょっと肩を落とす。

○000219○答えられなかったのが残念らしい。
●000219●答えられなかったのが残念らしい。

○000220○瑚太朗＿体験版
●000220●瑚太朗＿体験版

○000221○「ちなみにそういうことを女の子が答えなくてもいいんだぞ」
●000221●「ちなみにそういうことを女の子が答えなくてもいいんだぞ」

○000222○静流＿体験版
●000222●静流＿体験版

○000223○「………」
●000223●「………」

○000224○なにい、そーなのかー、と納得する。
●000224●なにい、そーなのかー、と納得する。

○000225○こんな感じに、時折遭遇しては何か俺にちょっかいを掛けてくるのが、この静流という後輩だ。
●000225●こんな感じに、時折遭遇しては何か俺にちょっかいを掛けてくるのが、この静流という後輩だ。

○000226○最初はなんかの会議で一緒だったことが出会いだったと思う。
●000226●最初はなんかの会議で一緒だったことが出会いだったと思う。

○000227○誰かの代理で行った委員会だった。
●000227●誰かの代理で行った委員会だった。

○000228○そのときになんか気に入られたらしい。
●000228●そのときになんか気に入られたらしい。

○000229○眼帯をした姿が特徴的で、俺にしては珍しく顔もすぐに覚えられた。
●000229●眼帯をした姿が特徴的で、俺にしては珍しく顔もすぐに覚えられた。

○000230○…なんでつけてるのかは聞いたことがないけど。
●000230●…なんでつけてるのかは聞いたことがないけど。

○000231○ずっとつけてる辺り、多分何か病気で目が悪いんだろう。
●000231●ずっとつけてる辺り、多分何か病気で目が悪いんだろう。

○000232○俺はそういうのは深く詮索しないことにしている。
●000232●俺はそういうのは深く詮索しないことにしている。

○000233○瑚太朗＿体験版
●000233●瑚太朗＿体験版

○000234○「で、そんな静流さんが何の用だい」
●000234●「で、そんな静流さんが何の用だい」

○000235○こいつを相手にしてるときの俺は、なんだかお兄さんっぽい。
●000235●こいつを相手にしてるときの俺は、なんだかお兄さんっぽい。

○000236○ちょっと自覚はあるが、そういうＴＰＯなんだろう。
●000236●ちょっと自覚はあるが、そういうＴＰＯなんだろう。

○000237○静流＿体験版
●000237●静流＿体験版

○000238○「………」
●000238●「………」

○000239○おおう、そうだった、と手をぽんと叩く。
●000239●おおう、そうだった、と手をぽんと叩く。

○000240○静流＿体験版
●000240●静流＿体験版

○000241○「コタロー」
●000241●「コタロー」

○000242○ちなみに静流は最初に名乗った名前を律儀に呼び続けている。
●000242●ちなみに静流は最初に名乗った名前を律儀に呼び続けている。

○000243○そのほうが気楽だから、とは言ったが、本人にとって先輩とか後輩とかはあんまり関係がないらしい。
●000243●そのほうが気楽だから、とは言ったが、本人にとって先輩とか後輩とかはあんまり関係がないらしい。

○000244○瑚太朗＿体験版
●000244●瑚太朗＿体験版

○000245○「で、なんでしょ」
●000245●「で、なんでしょ」

○000246○静流＿体験版
●000246●静流＿体験版

○000247○「ろーかを走ってはいけない」
●000247●「ろーかを走ってはいけない」

○000248○静流＿体験版
●000248●静流＿体験版

○000249○「ろーかを走ってはいけません、と生徒手帳にも書かれてる」
●000249●「ろーかを走ってはいけません、と生徒手帳にも書かれてる」

○000250○さっきの言葉を繰り返す。
●000250●さっきの言葉を繰り返す。

○000251○瑚太朗＿体験版
●000251●瑚太朗＿体験版

○000252○「何ページに？」
●000252●「何ページに？」

○000253○静流＿体験版
●000253●静流＿体験版

○000254○「………」
●000254●「………」

○000255○ふふん、仕方ないな、とばかりにポケットから生徒手帳を引っ張り出す。
●000255●ふふん、仕方ないな、とばかりにポケットから生徒手帳を引っ張り出す。

○000256○ぱらぱらとめくる。
●000256●ぱらぱらとめくる。

○000257○静流＿体験版
●000257●静流＿体験版

○000258○「………」
●000258●「………」

○000259○もう一回最初からめくる。
●000259●もう一回最初からめくる。

○000260○瑚太朗＿体験版
●000260●瑚太朗＿体験版

○000261○「あのな…」
●000261●「あのな…」

○000262○静流＿体験版
●000262●静流＿体験版

○000263○「………？」
●000263●「………？」

○000264○瑚太朗＿体験版
●000264●瑚太朗＿体験版

○000265○「多分、そんな記述はどこにもないと思うんだわ」
●000265●「多分、そんな記述はどこにもないと思うんだわ」

○000266○静流＿体験版
●000266●静流＿体験版

○000267○「………！！」
●000267●「………！！」

○000268○なんということだ…という表情で目を見開く。
●000268●なんということだ…という表情で目を見開く。

○000269○小学生じゃあるまいし、そんなのはいちいち校則で定めたりもしない。
●000269●小学生じゃあるまいし、そんなのはいちいち校則で定めたりもしない。

○000270○静流＿体験版
●000270●静流＿体験版

○000271○「決め台詞が…」
●000271●「決め台詞が…」

○000272○そして、しょんぼりとうなだれる。
●000272●そして、しょんぼりとうなだれる。

○000273○他の風紀委員がやってたことを真似てるんだろうか…。
●000273●他の風紀委員がやってたことを真似てるんだろうか…。

○000274○きっと一番かっこいいせりふとして認識していたのだろう。
●000274●きっと一番かっこいいせりふとして認識していたのだろう。

○000275○瑚太朗＿体験版
●000275●瑚太朗＿体験版

○000276○「でも、廊下を走っちゃいけないのは事実だな」
●000276●「でも、廊下を走っちゃいけないのは事実だな」

○000277○静流＿体験版
●000277●静流＿体験版

○000278○「………」
●000278●「………」

○000279○同意してやると、そうだろそうだろ、とにこにこしながらこくこくと頷く。
●000279●同意してやると、そうだろそうだろ、とにこにこしながらこくこくと頷く。

○000280○瑚太朗＿体験版
●000280●瑚太朗＿体験版

○000281○「で、用事はそれだけかい？　フーキーンの静流さん」
●000281●「で、用事はそれだけかい？　フーキーンの静流さん」

○000282○静流＿体験版
●000282●静流＿体験版

○000283○「………」
●000283●「………」

○000284○ちょっと考える。
●000284●ちょっと考える。

○000285○笛をくわえる。
●000285●笛をくわえる。

○000286○ぴー。くるくる。びっ。
●000286●ぴー。くるくる。びっ。

○000287○笛を吹いて、胸の前で両手を交差回転させ、俺を指差す。
●000287●笛を吹いて、胸の前で両手を交差回転させ、俺を指差す。

○000288○静流＿体験版
●000288●静流＿体験版

○000289○「とらべりんぐー」
●000289●「とらべりんぐー」

○000290○ドリブルしないで三歩歩くと反則だ。
●000290●ドリブルしないで三歩歩くと反則だ。

○000291○だが…。
●000291●だが…。

○000292○瑚太朗＿体験版
●000292●瑚太朗＿体験版

○000293○「残念ながら俺はボールを持っていない」
●000293●「残念ながら俺はボールを持っていない」

○000294○明らかにミスジャッジだった。
●000294●明らかにミスジャッジだった。

○000295○静流＿体験版
●000295●静流＿体験版

○000296○「………？」
●000296●「………？」

○000297○なんでしょう、という顔をする。
●000297●なんでしょう、という顔をする。

○000298○瑚太朗＿体験版
●000298●瑚太朗＿体験版

○000299○「ん？」
●000299●「ん？」

○000300○静流＿体験版
●000300●静流＿体験版

○000301○「………」
●000301●「………」

○000302○顔を覗き込むと、ちょっと赤面する。
●000302●顔を覗き込むと、ちょっと赤面する。

○000303○さっきのは照れ隠しでしょうか。
●000303●さっきのは照れ隠しでしょうか。

○000304○考えが読めるようで読めない。
●000304●考えが読めるようで読めない。

○000305○瑚太朗＿体験版
●000305●瑚太朗＿体験版

○000306○「なんだかよくわからんが…こういうときは罰則とかがあるんじゃないか？」
●000306●「なんだかよくわからんが…こういうときは罰則とかがあるんじゃないか？」

○000307○静流＿体験版
●000307●静流＿体験版

○000308○「ばっそく」
●000308●「ばっそく」

○000309○瑚太朗＿体験版
●000309●瑚太朗＿体験版

○000310○「ああ、罰則だ。スピード違反で減点とか、校則違反で掃除当番とか」
●000310●「ああ、罰則だ。スピード違反で減点とか、校則違反で掃除当番とか」

○000311○静流＿体験版
●000311●静流＿体験版

○000312○「………」
●000312●「………」

○000313○もう一度生徒手帳を見直す。
●000313●もう一度生徒手帳を見直す。

○000314○静流＿体験版
●000314●静流＿体験版

○000315○「残念ながらそんな罰則は定められていない…」
●000315●「残念ながらそんな罰則は定められていない…」

○000316○瑚太朗＿体験版
●000316●瑚太朗＿体験版

○000317○「じゃあフーキーンの静流さんの裁量でいいんじゃない？」
●000317●「じゃあフーキーンの静流さんの裁量でいいんじゃない？」

○000318○静流＿体験版
●000318●静流＿体験版

○000319○「…ばっそく、バッソク…」
●000319●「…ばっそく、バッソク…」

○000320○うーむ、と考え込む。
●000320●うーむ、と考え込む。

○000321○ぽん、と手を叩く。
●000321●ぽん、と手を叩く。

○000322○静流＿体験版
●000322●静流＿体験版

○000323○「お庭でおべんとー食べよう。ふたりで」
●000323●「お庭でおべんとー食べよう。ふたりで」

○000324○さも名案といった雰囲気で言うが。
●000324●さも名案といった雰囲気で言うが。

○000325○瑚太朗＿体験版
●000325●瑚太朗＿体験版

○000326○「変わった罰則だな？」
●000326●「変わった罰則だな？」

○000327○静流＿体験版
●000327●静流＿体験版

○000328○「むう…」
●000328●「むう…」

○000329○なにい、そうなのか…と考え込む。
●000329●なにい、そうなのか…と考え込む。

○000330○瑚太朗＿体験版
●000330●瑚太朗＿体験版

○000331○「ひょっとして、最初から俺を誘うつもりだったんじゃないか？」
●000331●「ひょっとして、最初から俺を誘うつもりだったんじゃないか？」

○000332○瑚太朗＿体験版
●000332●瑚太朗＿体験版

○000333○「まあ、別にいいけど」
●000333●「まあ、別にいいけど」

○000334○静流＿体験版
●000334●静流＿体験版

○000335○「………」
●000335●「………」

○000336○赤面。
●000336●赤面。

○000337○どうやら図星のようです。
●000337●どうやら図星のようです。

○000338○瑚太朗＿体験版
●000338●瑚太朗＿体験版

○000339○「じゃ、行くか」
●000339●「じゃ、行くか」

○000340○静流＿体験版
●000340●静流＿体験版

○000341○「………」
●000341●「………」

○000342○もじもじとこちらを、ちらちら見る。
●000342●もじもじとこちらを、ちらちら見る。

○000343○瑚太朗＿体験版
●000343●瑚太朗＿体験版

○000344○「どうしましたか静流さん」
●000344●「どうしましたか静流さん」

○000345○静流＿体験版
●000345●静流＿体験版

○000346○「………」
●000346●「………」

○000347○とことこと俺の後ろについてくる。
●000347●とことこと俺の後ろについてくる。

○000348○瑚太朗＿体験版
●000348●瑚太朗＿体験版

○000349○「ま、いい天気だしなー」
●000349●「ま、いい天気だしなー」

○000350○瑚太朗＿体験版
●000350●瑚太朗＿体験版

○000351○「庭で日向ぼっこしながらランチってのも、悪くない」
●000351●「庭で日向ぼっこしながらランチってのも、悪くない」

○000352○静流＿体験版
●000352●静流＿体験版

○000353○「………」
●000353●「………」

○000354○うむうむ、と頷く。
●000354●うむうむ、と頷く。

○000355○瑚太朗＿体験版
●000355●瑚太朗＿体験版

○000356○「で、問題は飯の準備がまだということだが、購買いけっかな…」
●000356●「で、問題は飯の準備がまだということだが、購買いけっかな…」

○000357○『ろくなもんない』と判断してからさらに時間が経過している。今残ってるのは不人気商品だけだろう…。
●000357●『ろくなもんない』と判断してからさらに時間が経過している。今残ってるのは不人気商品だけだろう…。

○000358○静流＿体験版
●000358●静流＿体験版

○000359○「………」
●000359●「………」

○000360○そいつは大問題だ、と腕を組んで考え込む。
●000360●そいつは大問題だ、と腕を組んで考え込む。

○000361○静流＿体験版
●000361●静流＿体験版

○000362○「コタロー」
●000362●「コタロー」

○000363○瑚太朗＿体験版
●000363●瑚太朗＿体験版

○000364○「はいはい」
●000364●「はいはい」

○000365○静流＿体験版
●000365●静流＿体験版

○000366○「がんばれ」
●000366●「がんばれ」

○000367○びっ、と親指を立てる。
●000367●びっ、と親指を立てる。

○000368○瑚太朗＿体験版
●000368●瑚太朗＿体験版

○000369○「おう、がんばるぜ」
●000369●「おう、がんばるぜ」

○000370○び、と親指を返す。
●000370●び、と親指を返す。

○000371○瑚太朗＿体験版
●000371●瑚太朗＿体験版

○000372○「惨敗だった…」
●000372●「惨敗だった…」

○000373○あんぱん二個しか買えなかった。
●000373●あんぱん二個しか買えなかった。

○000374○瑚太朗＿体験版
●000374●瑚太朗＿体験版

○000375○「どうもここ最近昼飯に運がない気がするぞ…」
●000375●「どうもここ最近昼飯に運がない気がするぞ…」

○000376○静流＿体験版
●000376●静流＿体験版

○000377○「そいつらはダメな子なのか…」
●000377●「そいつらはダメな子なのか…」

○000378○哀しげな目であんぱんを見る。
●000378●哀しげな目であんぱんを見る。

○000379○瑚太朗＿体験版
●000379●瑚太朗＿体験版

○000380○「ダメっ子と言うほどじゃないけど、ダメな部類には入るかね」
●000380●「ダメっ子と言うほどじゃないけど、ダメな部類には入るかね」

○000381○瑚太朗＿体験版
●000381●瑚太朗＿体験版

○000382○「購買で買うにしても、行くのが遅れたからなぁ」
●000382●「購買で買うにしても、行くのが遅れたからなぁ」

○000383○静流＿体験版
●000383●静流＿体験版

○000384○「………！」
●000384●「………！」

○000385○静流＿体験版
●000385●静流＿体験版

○000386○「………」
●000386●「………」

○000387○おずおずと自分の弁当箱を差し出す。
●000387●おずおずと自分の弁当箱を差し出す。

○000388○…ついでに、ぺこぺこ頭を下げる。
●000388●…ついでに、ぺこぺこ頭を下げる。

○000389○瑚太朗＿体験版
●000389●瑚太朗＿体験版

○000390○「いや…別に静流が悪いわけじゃないから」
●000390●「いや…別に静流が悪いわけじゃないから」

○000391○さっきのやり取りに時間が掛かってしまったことを、悪いと思っているんだろう。
●000391●さっきのやり取りに時間が掛かってしまったことを、悪いと思っているんだろう。

○000392○静流＿体験版
●000392●静流＿体験版

○000393○「………」
●000393●「………」

○000394○しょぼーん。
●000394●しょぼーん。

○000395○瑚太朗＿体験版
●000395●瑚太朗＿体験版

○000396○「そんなに気にするなってさ…」
●000396●「そんなに気にするなってさ…」

○000397○静流＿体験版
●000397●静流＿体験版

○000398○「………」
●000398●「………」

○000399○そう？　という顔をする。
●000399●そう？　という顔をする。

○000400○静流＿体験版
●000400●静流＿体験版

○000401○「………」
●000401●「………」

○000402○でもぅ、という顔をする。
●000402●でもぅ、という顔をする。

○000403○静流＿体験版
●000403●静流＿体験版

○000404○「………」
●000404●「………」

○000405○やはりこのままでは武士の名折れ、拙者に出来ることなら何でも致そう、という顔をする。
●000405●やはりこのままでは武士の名折れ、拙者に出来ることなら何でも致そう、という顔をする。

○000406○あんまり時代がかってはいないがそんな感じで。
●000406●あんまり時代がかってはいないがそんな感じで。

○000407○瑚太朗＿体験版
●000407●瑚太朗＿体験版

○000408○「じゃあおかずを一個くれ。何でもいいからさ」
●000408●「じゃあおかずを一個くれ。何でもいいからさ」

○000409○静流＿体験版
●000409●静流＿体験版

○000410○「………」
●000410●「………」

○000411○こく、と頷く。
●000411●こく、と頷く。

○000412○そのやりとりで、ちょっと復活したようだ。
●000412●そのやりとりで、ちょっと復活したようだ。

○000413○さて。
●000413●さて。

○000414○瑚太朗＿体験版
●000414●瑚太朗＿体験版

○000415○「うーむ」
●000415●「うーむ」

○000416○再び考える。
●000416●再び考える。

○000417○さすがに仮にも風紀委員を連れて、外に買出しに行くのもまずい。
●000417●さすがに仮にも風紀委員を連れて、外に買出しに行くのもまずい。

○000418○瑚太朗＿体験版
●000418●瑚太朗＿体験版

○000419○「こういうときは…物々交換だ」
●000419●「こういうときは…物々交換だ」

○000420○静流＿体験版
●000420●静流＿体験版

○000421○「………？」
●000421●「………？」

○000422○瑚太朗＿体験版
●000422●瑚太朗＿体験版

○000423○「まあ見てな」
●000423●「まあ見てな」

○000424○教室に戻る。
●000424●教室に戻る。

○000425○瑚太朗＿体験版
●000425●瑚太朗＿体験版

○000426○「おーい、こっとりー」
●000426●「おーい、こっとりー」

○000427○小鳥＿体験版
●000427●小鳥＿体験版

○000428○「はいはい、なんでしょ瑚太朗さんや」
●000428●「はいはい、なんでしょ瑚太朗さんや」

○000429○瑚太朗＿体験版
●000429●瑚太朗＿体験版

○000430○「ちょうどいい。飯はまだだな」
●000430●「ちょうどいい。飯はまだだな」

○000431○小鳥＿体験版
●000431●小鳥＿体験版

○000432○「今まさに食べんとすってところだあね」
●000432●「今まさに食べんとすってところだあね」

○000433○瑚太朗＿体験版
●000433●瑚太朗＿体験版

○000434○「運がいいよ小鳥さん。もう食べ終わってたら貴重な取引の機会を失うところでしたぜ」
●000434●「運がいいよ小鳥さん。もう食べ終わってたら貴重な取引の機会を失うところでしたぜ」

○000435○小鳥＿体験版
●000435●小鳥＿体験版

○000436○「え、取引って何？」
●000436●「え、取引って何？」

○000437○瑚太朗＿体験版
●000437●瑚太朗＿体験版

○000438○「まず先に、解説をさせてもらおう」
●000438●「まず先に、解説をさせてもらおう」

○000439○小鳥＿体験版
●000439●小鳥＿体験版

○000440○「うん」
●000440●「うん」

○000441○瑚太朗＿体験版
●000441●瑚太朗＿体験版

○000442○「北海道というとどういうイメージを抱く？」
●000442●「北海道というとどういうイメージを抱く？」

○000443○小鳥＿体験版
●000443●小鳥＿体験版

○000444○「ほっかいどう…ほっかいどうねぇ」
●000444●「ほっかいどう…ほっかいどうねぇ」

○000445○小鳥＿体験版
●000445●小鳥＿体験版

○000446○「さむい？」
●000446●「さむい？」

○000447○瑚太朗＿体験版
●000447●瑚太朗＿体験版

○000448○「確かに寒いな。じゃあ、食べ物に関してはどうだろう」
●000448●「確かに寒いな。じゃあ、食べ物に関してはどうだろう」

○000449○小鳥＿体験版
●000449●小鳥＿体験版

○000450○「食べ物ときたね。うーん」
●000450●「食べ物ときたね。うーん」

○000451○小鳥＿体験版
●000451●小鳥＿体験版

○000452○「おいしい？」
●000452●「おいしい？」

○000453○瑚太朗＿体験版
●000453●瑚太朗＿体験版

○000454○「うん、正解」
●000454●「うん、正解」

○000455○瑚太朗＿体験版
●000455●瑚太朗＿体験版

○000456○「北方の自然が育む海産物や農産物の味の良さは、皆の知るところだね」
●000456●「北方の自然が育む海産物や農産物の味の良さは、皆の知るところだね」

○000457○小鳥＿体験版
●000457●小鳥＿体験版

○000458○「自然がいっぱい。ロマンチックだぁね」
●000458●「自然がいっぱい。ロマンチックだぁね」

○000459○瑚太朗＿体験版
●000459●瑚太朗＿体験版

○000460○「で、これがその北の大地の恵みをいっぱいに受けて作られたあんぱんだ」
●000460●「で、これがその北の大地の恵みをいっぱいに受けて作られたあんぱんだ」

○000461○小鳥＿体験版
●000461●小鳥＿体験版

○000462○「ををっ、そりゃあすごいよ瑚太朗さん！」
●000462●「ををっ、そりゃあすごいよ瑚太朗さん！」

○000463○瑚太朗＿体験版
●000463●瑚太朗＿体験版

○000464○「ここを見てくれ。十勝産小豆１００％使用と書いてある」
●000464●「ここを見てくれ。十勝産小豆１００％使用と書いてある」

○000465○瑚太朗＿体験版
●000465●瑚太朗＿体験版

○000466○「十勝平野といえば農作物…質、量ともに日本屈指の土地さ」
●000466●「十勝平野といえば農作物…質、量ともに日本屈指の土地さ」

○000467○小鳥＿体験版
●000467●小鳥＿体験版

○000468○「十勝平野！」
●000468●「十勝平野！」

○000469○瑚太朗＿体験版
●000469●瑚太朗＿体験版

○000470○「つまりこのあんここそ、北の大地そのものと言えるってわけよ」
●000470●「つまりこのあんここそ、北の大地そのものと言えるってわけよ」

○000471○小鳥＿体験版
●000471●小鳥＿体験版

○000472○「すごーい！　そりゃあ美味しいに決まってるね！」
●000472●「すごーい！　そりゃあ美味しいに決まってるね！」

○000473○瑚太朗＿体験版
●000473●瑚太朗＿体験版

○000474○「たべたい？」
●000474●「たべたい？」

○000475○小鳥＿体験版
●000475●小鳥＿体験版

○000476○「十勝平野と聞いちゃあ引き下がれないねぇ」
●000476●「十勝平野と聞いちゃあ引き下がれないねぇ」

○000477○瑚太朗＿体験版
●000477●瑚太朗＿体験版

○000478○「よし。じゃあ取引といこう」
●000478●「よし。じゃあ取引といこう」

○000479○小鳥＿体験版
●000479●小鳥＿体験版

○000480○「でもいいの？　それお昼ご飯じゃない？」
●000480●「でもいいの？　それお昼ご飯じゃない？」

○000481○瑚太朗＿体験版
●000481●瑚太朗＿体験版

○000482○「だからその小鳥のお昼ご飯の一部とあんぱんを交換しようってことね」
●000482●「だからその小鳥のお昼ご飯の一部とあんぱんを交換しようってことね」

○000483○小鳥＿体験版
●000483●小鳥＿体験版

○000484○「おー、ナイスアイディア！」
●000484●「おー、ナイスアイディア！」

○000485○瑚太朗＿体験版
●000485●瑚太朗＿体験版

○000486○「というわけでふりかけご飯＆漬物をゲットした」
●000486●「というわけでふりかけご飯＆漬物をゲットした」

○000487○静流＿体験版
●000487●静流＿体験版

○000488○「………」
●000488●「………」

○000489○おおぉ…と感動する。
●000489●おおぉ…と感動する。

○000490○静流＿体験版
●000490●静流＿体験版

○000491○「さすがだ…」
●000491●「さすがだ…」

○000492○瑚太朗＿体験版
●000492●瑚太朗＿体験版

○000493○「違うね。すごいのは北の大地さ」
●000493●「違うね。すごいのは北の大地さ」

○000494○瑚太朗＿体験版
●000494●瑚太朗＿体験版

○000495○「特に十勝平野の食いつきはすごかったな」
●000495●「特に十勝平野の食いつきはすごかったな」

○000496○静流＿体験版
●000496●静流＿体験版

○000497○「北海道…侮りがたし」
●000497●「北海道…侮りがたし」

○000498○まあ、小鳥もおかずとあんぱんあるなら十分だろう。
●000498●まあ、小鳥もおかずとあんぱんあるなら十分だろう。

○000499○食べ合わせがどうかは知らないけど。
●000499●食べ合わせがどうかは知らないけど。

○000500○瑚太朗＿体験版
●000500●瑚太朗＿体験版

○000501○「さて、これで済ませてもいいけど…」
●000501●「さて、これで済ませてもいいけど…」

○000502○瑚太朗＿体験版
●000502●瑚太朗＿体験版

○000503○「せっかくだからさらに上を目指してみよう」
●000503●「せっかくだからさらに上を目指してみよう」

○000504○静流＿体験版
●000504●静流＿体験版

○000505○「………！！」
●000505●「………！！」

○000506○なにぃ、まだ上を行くというのか…この瑚太朗という男、なんと恐ろしい輩よ…！　という顔をする。
●000506●なにぃ、まだ上を行くというのか…この瑚太朗という男、なんと恐ろしい輩よ…！　という顔をする。

○000507○なんか静流のアテレコが楽しくなってきた。
●000507●なんか静流のアテレコが楽しくなってきた。

○000508○瑚太朗＿体験版
●000508●瑚太朗＿体験版

○000509○「おーい、よっしのー」
●000509●「おーい、よっしのー」

○000510○吉野＿体験版
●000510●吉野＿体験版

○000511○「テメェ、オレを気安く呼ぶんじゃねえ…ぶっ殺すぞ」
●000511●「テメェ、オレを気安く呼ぶんじゃねえ…ぶっ殺すぞ」

○000512○瑚太朗＿体験版
●000512●瑚太朗＿体験版

○000513○「えー」
●000513●「えー」

○000514○おっと、ご機嫌斜めのようだ。
●000514●おっと、ご機嫌斜めのようだ。

○000515○吉野＿体験版
●000515●吉野＿体験版

○000516○「今のオレはまさに餓えた狼だ…狂犬に気安く近づくと怪我すんぜ…」
●000516●「今のオレはまさに餓えた狼だ…狂犬に気安く近づくと怪我すんぜ…」

○000517○狼なのか狂犬なのかどっちなんだろう。
●000517●狼なのか狂犬なのかどっちなんだろう。

○000518○要するにお昼ごはんをまだ食べておらずに餓えており、今まさにＭＡＤだと、そういうことだろう。
●000518●要するにお昼ごはんをまだ食べておらずに餓えており、今まさにＭＡＤだと、そういうことだろう。

○000519○お腹がすいて癇癪を起こす。子供のような吉野くんだ。
●000519●お腹がすいて癇癪を起こす。子供のような吉野くんだ。

○000520○とりあえず、こういうときは吉野くんのペースに合わせるに限る。
●000520●とりあえず、こういうときは吉野くんのペースに合わせるに限る。

○000521○瑚太朗＿体験版
●000521●瑚太朗＿体験版

○000522○「てめえ、俺の話を聞くんじゃねえ。ブッ殺すぞ」
●000522●「てめえ、俺の話を聞くんじゃねえ。ブッ殺すぞ」

○000523○吉野＿体験版
●000523●吉野＿体験版

○000524○「んだと？　上等だ…聞きまくってやんよ」
●000524●「んだと？　上等だ…聞きまくってやんよ」

○000525○瑚太朗＿体験版
●000525●瑚太朗＿体験版

○000526○「これを見るんじゃねえ。ブッ殺すぞ」
●000526●「これを見るんじゃねえ。ブッ殺すぞ」

○000527○吉野＿体験版
●000527●吉野＿体験版

○000528○「はっ、ざけんじゃねえ。見まくってやんよ」
●000528●「はっ、ざけんじゃねえ。見まくってやんよ」

○000529○天邪鬼さんめ。
●000529●天邪鬼さんめ。

○000530○瑚太朗＿体験版
●000530●瑚太朗＿体験版

○000531○「じゃあしょうがねえ。これだ」
●000531●「じゃあしょうがねえ。これだ」

○000532○あんぱんを取り出す。
●000532●あんぱんを取り出す。

○000533○吉野＿体験版
●000533●吉野＿体験版

○000534○「ほう？　これがどうした」
●000534●「ほう？　これがどうした」

○000535○瑚太朗＿体験版
●000535●瑚太朗＿体験版

○000536○「食べたことある？」
●000536●「食べたことある？」

○000537○吉野＿体験版
●000537●吉野＿体験版

○000538○「いや…そういえばねえな」
●000538●「いや…そういえばねえな」

○000539○瑚太朗＿体験版
●000539●瑚太朗＿体験版

○000540○「どうだい、やってみっかい、あんぱん」
●000540●「どうだい、やってみっかい、あんぱん」

○000541○吉野＿体験版
●000541●吉野＿体験版

○000542○「見くびんじゃねえ。オレぁこの野菜サンドで血液サラッサラにするとこなんだよ」
●000542●「見くびんじゃねえ。オレぁこの野菜サンドで血液サラッサラにするとこなんだよ」

○000543○瑚太朗＿体験版
●000543●瑚太朗＿体験版

○000544○「まてまて。このあんぱんが身体に悪いとでも？」
●000544●「まてまて。このあんぱんが身体に悪いとでも？」

○000545○瑚太朗＿体験版
●000545●瑚太朗＿体験版

○000546○「みろ。小麦は１００％国産だぞ」
●000546●「みろ。小麦は１００％国産だぞ」

○000547○吉野＿体験版
●000547●吉野＿体験版

○000548○「…なにぃ？」
●000548●「…なにぃ？」

○000549○瑚太朗＿体験版
●000549●瑚太朗＿体験版

○000550○「ほら、かいでみろ。すーはーすーはー」
●000550●「ほら、かいでみろ。すーはーすーはー」

○000551○袋をあけ、鼻先を突っ込んで匂ってみる。
●000551●袋をあけ、鼻先を突っ込んで匂ってみる。

○000552○同じように吉野にもさせてみる。
●000552●同じように吉野にもさせてみる。

○000553○ちなみにこいつがこれをやると、絵的には非常にマズい。
●000553●ちなみにこいつがこれをやると、絵的には非常にマズい。

○000554○吉野＿体験版
●000554●吉野＿体験版

○000555○「くあぁ…こいつは…」
●000555●「くあぁ…こいつは…」

○000556○吉野＿体験版
●000556●吉野＿体験版

○000557○「キマっちまいそうなくらい香ばしく甘いスメルだぜ…」
●000557●「キマっちまいそうなくらい香ばしく甘いスメルだぜ…」

○000558○甘いスメルだぜ…と復唱してやりたかったが、とりあえず我慢。
●000558●甘いスメルだぜ…と復唱してやりたかったが、とりあえず我慢。

○000559○瑚太朗＿体験版
●000559●瑚太朗＿体験版

○000560○「よし、というわけでその野菜サンドと交換しようぜ。差額は払うから」
●000560●「よし、というわけでその野菜サンドと交換しようぜ。差額は払うから」

○000561○吉野＿体験版
●000561●吉野＿体験版

○000562○「要はそれが最初から目的なんだろ？　まだるっこしいことしやがって」
●000562●「要はそれが最初から目的なんだろ？　まだるっこしいことしやがって」

○000563○瑚太朗＿体験版
●000563●瑚太朗＿体験版

○000564○「だってほら、あんは十勝平野の豆１００％使用だぜ」
●000564●「だってほら、あんは十勝平野の豆１００％使用だぜ」

○000565○吉野＿体験版
●000565●吉野＿体験版

○000566○「へっ、１００％たぁ、そこまで十勝じゃしょうがねえ…持っていきな」
●000566●「へっ、１００％たぁ、そこまで十勝じゃしょうがねえ…持っていきな」

○000567○瑚太朗＿体験版
●000567●瑚太朗＿体験版

○000568○「見たまえ。見事に成功した」
●000568●「見たまえ。見事に成功した」

○000569○静流＿体験版
●000569●静流＿体験版

○000570○「………」
●000570●「………」

○000571○きらきらと目を輝かせて羨望のまなざしを向ける。
●000571●きらきらと目を輝かせて羨望のまなざしを向ける。

○000572○静流＿体験版
●000572●静流＿体験版

○000573○「さすがコタロー…」
●000573●「さすがコタロー…」

○000574○瑚太朗＿体験版
●000574●瑚太朗＿体験版

○000575○「しかし、十勝平野…なんというすさまじい威力だ…」
●000575●「しかし、十勝平野…なんというすさまじい威力だ…」

○000576○静流＿体験版
●000576●静流＿体験版

○000577○「………」
●000577●「………」

○000578○うむうむ、と頷く。
●000578●うむうむ、と頷く。

○000579○静流＿体験版
●000579●静流＿体験版

○000580○「しかし彼はあんぱんを嗅いで何をあんなに喜んでいたんだ…」
●000580●「しかし彼はあんぱんを嗅いで何をあんなに喜んでいたんだ…」

○000581○瑚太朗＿体験版
●000581●瑚太朗＿体験版

○000582○「そういうやつなのさ」
●000582●「そういうやつなのさ」

○000583○静流＿体験版
●000583●静流＿体験版

○000584○「………？」
●000584●「………？」

○000585○うーん？　と複雑な表情だった。
●000585●うーん？　と複雑な表情だった。

○000586○というわけで、昼飯には十分な食糧が揃った。
●000586●というわけで、昼飯には十分な食糧が揃った。

○000587○瑚太朗＿体験版
●000587●瑚太朗＿体験版

○000588○「よーし、じゃあわくわくランチターイムと行こうかね」
●000588●「よーし、じゃあわくわくランチターイムと行こうかね」

○000589○静流＿体験版
●000589●静流＿体験版

○000590○「わくわくらんちたーいむ」
●000590●「わくわくらんちたーいむ」

○000591○もう少し感情を込めておっしゃっていただきたい。
●000591●もう少し感情を込めておっしゃっていただきたい。

○000592○とことことくっついてくる静流を後ろに、中庭へ。
●000592●とことことくっついてくる静流を後ろに、中庭へ。

○000593○瑚太朗＿体験版
●000593●瑚太朗＿体験版

○000594○「さて、この辺りにすっか」
●000594●「さて、この辺りにすっか」

○000595○こく、とうなずくと、スカートの中から新聞紙を一部取り出す。
●000595●こく、とうなずくと、スカートの中から新聞紙を一部取り出す。

○000596○瑚太朗＿体験版
●000596●瑚太朗＿体験版

○000597○「………」
●000597●「………」

○000598○秘密ポケットでも仕込んでるんだろうか。
●000598●秘密ポケットでも仕込んでるんだろうか。

○000599○静流＿体験版
●000599●静流＿体験版

○000600○「………？」
●000600●「………？」

○000601○なんでしょう？　という顔。
●000601●なんでしょう？　という顔。

○000602○瑚太朗＿体験版
●000602●瑚太朗＿体験版

○000603○「や、めくるときは周囲に気をつけろよ」
●000603●「や、めくるときは周囲に気をつけろよ」

○000604○静流＿体験版
●000604●静流＿体験版

○000605○「………」
●000605●「………」

○000606○瑚太朗＿体験版
●000606●瑚太朗＿体験版

○000607○「ぱんつ見えそうだったぞ」
●000607●「ぱんつ見えそうだったぞ」

○000608○静流＿体験版
●000608●静流＿体験版

○000609○「問題ない」
●000609●「問題ない」

○000610○瑚太朗＿体験版
●000610●瑚太朗＿体験版

○000611○「そうですか」
●000611●「そうですか」

○000612○『見えないから問題ない』ということか、『見えても問題ない』ということか、どっちかわからん。
●000612●『見えないから問題ない』ということか、『見えても問題ない』ということか、どっちかわからん。

○000613○静流＿体験版
●000613●静流＿体験版

○000614○「………？」
●000614●「………？」

○000615○何をくだらないことを気にしているんだいジョニー？　という表情。
●000615●何をくだらないことを気にしているんだいジョニー？　という表情。

○000616○瑚太朗＿体験版
●000616●瑚太朗＿体験版

○000617○「気にするな。なんでもないから」
●000617●「気にするな。なんでもないから」

○000618○静流＿体験版
●000618●静流＿体験版

○000619○「………？」
●000619●「………？」

○000620○そんなことよりジョニーって誰？　という顔で俺を見る。
●000620●そんなことよりジョニーって誰？　という顔で俺を見る。

○000621○まあその訳は嘘だが、あんまり納得がいっていないご様子。
●000621●まあその訳は嘘だが、あんまり納得がいっていないご様子。

○000622○まあいいか、と気を取り直し、新聞紙を地面に敷く作業に戻る。
●000622●まあいいか、と気を取り直し、新聞紙を地面に敷く作業に戻る。

○000623○俺の分と静流の分、２枚が芝生に並べられた。
●000623●俺の分と静流の分、２枚が芝生に並べられた。

○000624○静流＿体験版
●000624●静流＿体験版

○000625○「………」
●000625●「………」

○000626○ちょっと考えた末、俺の分の新聞紙は静流の正面へ移動。
●000626●ちょっと考えた末、俺の分の新聞紙は静流の正面へ移動。

○000627○静流＿体験版
●000627●静流＿体験版

○000628○「コタロー」
●000628●「コタロー」

○000629○ぽんぽんとそこを叩く。
●000629●ぽんぽんとそこを叩く。

○000630○面と向かって食べたいということでしょうか。
●000630●面と向かって食べたいということでしょうか。

○000631○ご要望どおり、向かい側に座る。
●000631●ご要望どおり、向かい側に座る。

○000632○静流＿体験版
●000632●静流＿体験版

○000633○「うむ」
●000633●「うむ」

○000634○満面の笑みを浮かべてちょこんと俺の前に座った。
●000634●満面の笑みを浮かべてちょこんと俺の前に座った。

○000635○瑚太朗＿体験版
●000635●瑚太朗＿体験版

○000636○「さて、弁当だが」
●000636●「さて、弁当だが」

○000637○小鳥から仕入れた弁当箱を開ける。
●000637●小鳥から仕入れた弁当箱を開ける。

○000638○理香子さん特製、海苔とおかかのご飯だ。
●000638●理香子さん特製、海苔とおかかのご飯だ。

○000639○これだけでも十分食えるが、やはりおかずは欲しい。
●000639●これだけでも十分食えるが、やはりおかずは欲しい。

○000640○静流のほうへ視線を向けると、ストローを紙パックに挿したところで、中身を噴出させていた。
●000640●静流のほうへ視線を向けると、ストローを紙パックに挿したところで、中身を噴出させていた。

○000641○瑚太朗＿体験版
●000641●瑚太朗＿体験版

○000642○「おいおい、角を持たなきゃだめだぞ」
●000642●「おいおい、角を持たなきゃだめだぞ」

○000643○ポケットティッシュを一枚取り出し、持つ手を拭いてやる。
●000643●ポケットティッシュを一枚取り出し、持つ手を拭いてやる。

○000644○静流＿体験版
●000644●静流＿体験版

○000645○「………」
●000645●「………」

○000646○しくじった…と少し肩を落とす。
●000646●しくじった…と少し肩を落とす。

○000647○瑚太朗＿体験版
●000647●瑚太朗＿体験版

○000648○「まあ、元気出せよ。全部溢したわけじゃないじゃん」
●000648●「まあ、元気出せよ。全部溢したわけじゃないじゃん」

○000649○静流＿体験版
●000649●静流＿体験版

○000650○「………」
●000650●「………」

○000651○そうかなぁ…？　と、あまり晴れない表情。
●000651●そうかなぁ…？　と、あまり晴れない表情。

○000652○瑚太朗＿体験版
●000652●瑚太朗＿体験版

○000653○「そういやおかずをもらうんだったな」
●000653●「そういやおかずをもらうんだったな」

○000654○おお、と顔を上げると。
●000654●おお、と顔を上げると。

○000655○静流＿体験版
●000655●静流＿体験版

○000656○「どーぞめしあがれ」
●000656●「どーぞめしあがれ」

○000657○弁当箱を差し出される。
●000657●弁当箱を差し出される。

○000658○たこさんウインナーが何匹かと、ほうれん草とベーコンの炒め物、ミニトマトが二個。
●000658●たこさんウインナーが何匹かと、ほうれん草とベーコンの炒め物、ミニトマトが二個。

○000659○静流はそれにくわえて、わかめのふりかけご飯を手にしている。
●000659●静流はそれにくわえて、わかめのふりかけご飯を手にしている。

○000660○手軽だがバランスの取れたおかず群だ。
●000660●手軽だがバランスの取れたおかず群だ。

○000661○瑚太朗＿体験版
●000661●瑚太朗＿体験版

○000662○「んじゃたこさんをいただきますかね」
●000662●「んじゃたこさんをいただきますかね」

○000663○静流＿体験版
●000663●静流＿体験版

○000664○「半分」
●000664●「半分」

○000665○俺の弁当箱にたこさんが３匹乗る。
●000665●俺の弁当箱にたこさんが３匹乗る。

○000666○瑚太朗＿体験版
●000666●瑚太朗＿体験版

○000667○「や、そんなに食ったらお前の分が無くないか」
●000667●「や、そんなに食ったらお前の分が無くないか」

○000668○静流＿体験版
●000668●静流＿体験版

○000669○「私にはこれがある」
●000669●「私にはこれがある」

○000670○弁当箱を膝の上に、準備万端の静流さん。
●000670●弁当箱を膝の上に、準備万端の静流さん。

○000671○瑚太朗＿体験版
●000671●瑚太朗＿体験版

○000672○「なんだそりゃ、さんまの蒲焼か」
●000672●「なんだそりゃ、さんまの蒲焼か」

○000673○静流＿体験版
●000673●静流＿体験版

○000674○「………」
●000674●「………」

○000675○欲しいのかい？　と俺の顔を覗き込む。
●000675●欲しいのかい？　と俺の顔を覗き込む。

○000676○瑚太朗＿体験版
●000676●瑚太朗＿体験版

○000677○「いや、取って置きならお前が食べればいいんじゃない？」
●000677●「いや、取って置きならお前が食べればいいんじゃない？」

○000678○静流＿体験版
●000678●静流＿体験版

○000679○「残念だが…」
●000679●「残念だが…」

○000680○静流＿体験版
●000680●静流＿体験版

○000681○「こればかりは譲るわけにはいかない」
●000681●「こればかりは譲るわけにはいかない」

○000682○プライドがあるらしい。
●000682●プライドがあるらしい。

○000683○まあ別に俺はそれほど食べたいわけでもない。
●000683●まあ別に俺はそれほど食べたいわけでもない。

○000684○瑚太朗＿体験版
●000684●瑚太朗＿体験版

○000685○「じゃ、たこさんいただきます」
●000685●「じゃ、たこさんいただきます」

○000686○静流＿体験版
●000686●静流＿体験版

○000687○「いただいてください」
●000687●「いただいてください」

○000688○ぱく。
●000688●ぱく。

○000689○うむ、うまい。
●000689●うむ、うまい。

○000690○しかし、肉を腸詰めにして煙で燻すなんて、誰が考えたんだろう。
●000690●しかし、肉を腸詰めにして煙で燻すなんて、誰が考えたんだろう。

○000691○今日のウインナーはその発想の賜物だ。俺たちはその偉大なる先人に感謝しなきゃいけない。
●000691●今日のウインナーはその発想の賜物だ。俺たちはその偉大なる先人に感謝しなきゃいけない。

○000692○静流＿体験版
●000692●静流＿体験版

○000693○「………」
●000693●「………」

○000694○静流＿体験版
●000694●静流＿体験版

○000695○「むっ」
●000695●「むっ」

○000696○足元に置いた野菜ジュースに目をやる。
●000696●足元に置いた野菜ジュースに目をやる。

○000697○静流＿体験版
●000697●静流＿体験版

○000698○「ありさんがっ！　ありさんがっ！！」
●000698●「ありさんがっ！　ありさんがっ！！」

○000699○静流さん、大慌て。
●000699●静流さん、大慌て。

○000700○野菜ジュースの側面をせっせとアリが登っていた。
●000700●野菜ジュースの側面をせっせとアリが登っていた。

○000701○どうしたらいいんだ！？　とばかりにありさんと俺を交互に見る。
●000701●どうしたらいいんだ！？　とばかりにありさんと俺を交互に見る。

○000702○なぜそこまで慌てるのかは、俺にはわからん。
●000702●なぜそこまで慌てるのかは、俺にはわからん。

○000703○ひとまず助けてやろう。
●000703●ひとまず助けてやろう。

○000704○野菜ジュースを摘みあげる。
●000704●野菜ジュースを摘みあげる。

○000705○瑚太朗＿体験版
●000705●瑚太朗＿体験版

○000706○「ふっ」
●000706●「ふっ」

○000707○一息、アリを吹き飛ばした。
●000707●一息、アリを吹き飛ばした。

○000708○瑚太朗＿体験版
●000708●瑚太朗＿体験版

○000709○「はい、もう大丈夫」
●000709●「はい、もう大丈夫」

○000710○野菜ジュースを手渡す。
●000710●野菜ジュースを手渡す。

○000711○静流＿体験版
●000711●静流＿体験版

○000712○「………」
●000712●「………」

○000713○落ち着いた様子だった。
●000713●落ち着いた様子だった。

○000714○静流＿体験版
●000714●静流＿体験版

○000715○「むむ…」
●000715●「むむ…」

○000716○と思ったら、またすぐに表情が曇る。
●000716●と思ったら、またすぐに表情が曇る。

○000717○受け取ってしまったことで、両手が塞がってしまったらしい。
●000717●受け取ってしまったことで、両手が塞がってしまったらしい。

○000718○だが、地面に置いてはまたありさんに襲われてしまう。
●000718●だが、地面に置いてはまたありさんに襲われてしまう。

○000719○しかしながら、両膝はすでにお弁当箱と缶詰で満席だ。
●000719●しかしながら、両膝はすでにお弁当箱と缶詰で満席だ。

○000720○静流＿体験版
●000720●静流＿体験版

○000721○「………」
●000721●「………」

○000722○再びすがる様な目で俺を見る。
●000722●再びすがる様な目で俺を見る。

○000723○そういう目で見られると、なんだか悪戯心が湧き上がってくる。
●000723●そういう目で見られると、なんだか悪戯心が湧き上がってくる。

○000724○瑚太朗＿体験版
●000724●瑚太朗＿体験版

○000725○「よし、じゃあこうしよう」
●000725●「よし、じゃあこうしよう」

○000726○静流の頭に載せた。
●000726●静流の頭に載せた。

○000727○静流＿体験版
●000727●静流＿体験版

○000728○「………」
●000728●「………」

○000729○納得した様子で食べ始めた。
●000729●納得した様子で食べ始めた。

○000730○瑚太朗＿体験版
●000730●瑚太朗＿体験版

○000731○「………」
●000731●「………」

○000732○『おっとっと～』とかなって慌てるのを期待した俺としては不満だ。
●000732●『おっとっと～』とかなって慌てるのを期待した俺としては不満だ。

○000733○瑚太朗＿体験版
●000733●瑚太朗＿体験版

○000734○「あれはなんだっ！？」
●000734●「あれはなんだっ！？」

○000735○無駄に首を動かさせてみる。
●000735●無駄に首を動かさせてみる。

○000736○静流＿体験版
●000736●静流＿体験版

○000737○「………？」
●000737●「………？」

○000738○なんでしょう？　と首をかしげる。
●000738●なんでしょう？　と首をかしげる。

○000739○が、頭のジュースはまったく動かない。
●000739●が、頭のジュースはまったく動かない。

○000740○異常にバランスがいい…。
●000740●異常にバランスがいい…。

○000741○瑚太朗＿体験版
●000741●瑚太朗＿体験版

○000742○「いや、なんでもない」
●000742●「いや、なんでもない」

○000743○静流＿体験版
●000743●静流＿体験版

○000744○「………」
●000744●「………」

○000745○そうですか、とさんまに箸をつける。
●000745●そうですか、とさんまに箸をつける。

○000746○静流＿体験版
●000746●静流＿体験版

○000747○「………」
●000747●「………」

○000748○瑚太朗＿体験版
●000748●瑚太朗＿体験版

○000749○「………」
●000749●「………」

○000750○なんという幸せそうな表情だ…。
●000750●なんという幸せそうな表情だ…。

○000751○なんだろう。例えるなら、陽だまりで日向ぼっこをする猫に近い。
●000751●なんだろう。例えるなら、陽だまりで日向ぼっこをする猫に近い。

○000752○見るものを慈愛の心で満たすような表情だ。
●000752●見るものを慈愛の心で満たすような表情だ。

○000753○静流＿体験版
●000753●静流＿体験版

○000754○「♪」
●000754●「♪」

○000755○とても上機嫌に他のものへ手をつけ始める。
●000755●とても上機嫌に他のものへ手をつけ始める。

○000756○一通り食べた後、再びさんまへ。
●000756●一通り食べた後、再びさんまへ。

○000757○静流＿体験版
●000757●静流＿体験版

○000758○「………」
●000758●「………」

○000759○幸福の絶頂がここにある、と言わんばかりの表情だ…。
●000759●幸福の絶頂がここにある、と言わんばかりの表情だ…。

○000760○瑚太朗＿体験版
●000760●瑚太朗＿体験版

○000761○「そんなにさんまが好きか」
●000761●「そんなにさんまが好きか」

○000762○こくりと頷く。
●000762●こくりと頷く。

○000763○瑚太朗＿体験版
●000763●瑚太朗＿体験版

○000764○「そうか…」
●000764●「そうか…」

○000765○静流＿体験版
●000765●静流＿体験版

○000766○「………？」
●000766●「………？」

○000767○何を当たり前の事を？　と見返される。
●000767●何を当たり前の事を？　と見返される。

○000768○静流＿体験版
●000768●静流＿体験版

○000769○「………」
●000769●「………」

○000770○静流＿体験版
●000770●静流＿体験版

○000771○「食べたいのか」
●000771●「食べたいのか」

○000772○瑚太朗＿体験版
●000772●瑚太朗＿体験版

○000773○「そうだなぁ…」
●000773●「そうだなぁ…」

○000774○静流＿体験版
●000774●静流＿体験版

○000775○「だがこれはひとつしかない…」
●000775●「だがこれはひとつしかない…」

○000776○静流＿体験版
●000776●静流＿体験版

○000777○「一口だけならあげる」
●000777●「一口だけならあげる」

○000778○瑚太朗＿体験版
●000778●瑚太朗＿体験版

○000779○「あ、そう？」
●000779●「あ、そう？」

○000780○ご飯の上に一かけら乗せてもらう。
●000780●ご飯の上に一かけら乗せてもらう。

○000781○瑚太朗＿体験版
●000781●瑚太朗＿体験版

○000782○「じゃ、いただきます」
●000782●「じゃ、いただきます」

○000783○ぱく。
●000783●ぱく。

○000784○うん、うまい。
●000784●うん、うまい。

○000785○でも普通にさんまの缶詰だ。
●000785●でも普通にさんまの缶詰だ。

○000786○静流＿体験版
●000786●静流＿体験版

○000787○「………」
●000787●「………」

○000788○ここまでハピネスな表情には俺はなれそうもない…。
●000788●ここまでハピネスな表情には俺はなれそうもない…。

○000789○静流＿体験版
●000789●静流＿体験版

○000790○「はぁ～…」
●000790●「はぁ～…」

○000791○しばしその余韻を楽しんだ後。
●000791●しばしその余韻を楽しんだ後。

○000792○野菜ジュースに口をつける。
●000792●野菜ジュースに口をつける。

○000793○瑚太朗＿体験版
●000793●瑚太朗＿体験版

○000794○「うまかったか」
●000794●「うまかったか」

○000795○静流＿体験版
●000795●静流＿体験版

○000796○「とってもおいしい」
●000796●「とってもおいしい」

○000797○満面の笑みで答える。
●000797●満面の笑みで答える。

○000798○その顔を見てると、心底美味かったんだろうな、と思う。
●000798●その顔を見てると、心底美味かったんだろうな、と思う。

○000799○口下手だけど、それ以上に感情が伝わりやすい。
●000799●口下手だけど、それ以上に感情が伝わりやすい。

○000800○そんな挙動の後輩が、静流だった。
●000800●そんな挙動の後輩が、静流だった。

○000801○■友達■　ID:
●000801●■友達■　ID:

○000802○　NO:
●000802●　NO:

○000803○瑚太朗＿体験版
●000803●瑚太朗＿体験版

○000804○「………」
●000804●「………」

○000805○今日の授業も終わり、というところで鳳の席を見る。
●000805●今日の授業も終わり、というところで鳳の席を見る。

○000806○いや…見ざるを得なかったというか…。
●000806●いや…見ざるを得なかったというか…。

○000807○テンコーセーの鳳さんは読書をしていた。
●000807●テンコーセーの鳳さんは読書をしていた。

○000808○足元にはあのクソ重かったダンボール（どこかで預かってもらっていたらしい）。
●000808●足元にはあのクソ重かったダンボール（どこかで預かってもらっていたらしい）。

○000809○で、その中身と思われる、馬鹿でかい本を片手読みしているわけだ。
●000809●で、その中身と思われる、馬鹿でかい本を片手読みしているわけだ。

○000810○瑚太朗＿体験版
●000810●瑚太朗＿体験版

○000811○「………」
●000811●「………」

○000812○あれだけ集まっていた男子は、その異様な光景のせいで近づくことさえ出来ないようだ。
●000812●あれだけ集まっていた男子は、その異様な光景のせいで近づくことさえ出来ないようだ。

○000813○瑚太朗＿体験版
●000813●瑚太朗＿体験版

○000814○（あれじゃ『私パワーファイターです』って宣伝してるようなもんだよな…）
●000814●（あれじゃ『私パワーファイターです』って宣伝してるようなもんだよな…）

○000815○本人は気にしてないんだろうか。
●000815●本人は気にしてないんだろうか。

○000816○鳳＿体験版
●000816●鳳＿体験版

○000817○「………」
●000817●「………」

○000818○夢中になって活字に目を通している。
●000818●夢中になって活字に目を通している。

○000819○男子＿体験版
●000819●男子＿体験版

○000820○「ヒソヒソ…（パワーファイターだ…）」
●000820●「ヒソヒソ…（パワーファイターだ…）」

○000821○男子＿体験版
●000821●男子＿体験版

○000822○「ヒソヒソ…（マジかよあれ…）」
●000822●「ヒソヒソ…（マジかよあれ…）」

○000823○引かれていた。
●000823●引かれていた。

○000824○瑚太朗＿体験版
●000824●瑚太朗＿体験版

○000825○「………」
●000825●「………」

○000826○当然だ。転校したてで性格すらよくわからないのに、突然奇異な行動に出れば、周りの人間はドン引きする。
●000826●当然だ。転校したてで性格すらよくわからないのに、突然奇異な行動に出れば、周りの人間はドン引きする。

○000827○瑚太朗＿体験版
●000827●瑚太朗＿体験版

○000828○「…なあ」
●000828●「…なあ」

○000829○鳳＿体験版
●000829●鳳＿体験版

○000830○「………」
●000830●「………」

○000831○瑚太朗＿体験版
●000831●瑚太朗＿体験版

○000832○「おい、鳳」
●000832●「おい、鳳」

○000833○つい話し掛けてしまう。
●000833●つい話し掛けてしまう。

○000834○鳳＿体験版
●000834●鳳＿体験版

○000835○「はい？」
●000835●「はい？」

○000836○瑚太朗＿体験版
●000836●瑚太朗＿体験版

○000837○「おまえ、その本さ」
●000837●「おまえ、その本さ」

○000838○鳳＿体験版
●000838●鳳＿体験版

○000839○「貸しませんよ」
●000839●「貸しませんよ」

○000840○瑚太朗＿体験版
●000840●瑚太朗＿体験版

○000841○「いや、面白そうとかで言ってるわけじゃない」
●000841●「いや、面白そうとかで言ってるわけじゃない」

○000842○瑚太朗＿体験版
●000842●瑚太朗＿体験版

○000843○「…ドン引きされてるぞ、いいのか？」
●000843●「…ドン引きされてるぞ、いいのか？」

○000844○鳳＿体験版
●000844●鳳＿体験版

○000845○「どんびき？」
●000845●「どんびき？」

○000846○瑚太朗＿体験版
●000846●瑚太朗＿体験版

○000847○「いや…ちょっと前まで男子に大人気だったのに、瞬時に閑古鳥鳴いてるだろ」
●000847●「いや…ちょっと前まで男子に大人気だったのに、瞬時に閑古鳥鳴いてるだろ」

○000848○鳳＿体験版
●000848●鳳＿体験版

○000849○「……？」
●000849●「……？」

○000850○気にも留めてなかったようだ。
●000850●気にも留めてなかったようだ。

○000851○言われてみれば、転校生フィーバーの喧騒の中でも愛想なんて振りまいてる様子は無かった。
●000851●言われてみれば、転校生フィーバーの喧騒の中でも愛想なんて振りまいてる様子は無かった。

○000852○鳳＿体験版
●000852●鳳＿体験版

○000853○「別にただ貸してもらった本を読んでるだけですけど」
●000853●「別にただ貸してもらった本を読んでるだけですけど」

○000854○鳳＿体験版
●000854●鳳＿体験版

○000855○「あんまり騒がしいのは好きじゃないので、別にいいです」
●000855●「あんまり騒がしいのは好きじゃないので、別にいいです」

○000856○切りのいいところまで読んだのか、しおりを挟んで本を閉じる。
●000856●切りのいいところまで読んだのか、しおりを挟んで本を閉じる。

○000857○瑚太朗＿体験版
●000857●瑚太朗＿体験版

○000858○「あ、そ…」
●000858●「あ、そ…」

○000859○『貸してもらって』、と来たか。
●000859●『貸してもらって』、と来たか。

○000860○その本の持ち主は何を思ってこいつに本を渡したんだろう。
●000860●その本の持ち主は何を思ってこいつに本を渡したんだろう。

○000861○残念ながらこの世の中は、異様な行動を取る少女が普通に存在出来るような場所じゃない。
●000861●残念ながらこの世の中は、異様な行動を取る少女が普通に存在出来るような場所じゃない。

○000862○有体に言って、それは奇異な存在でしかない。
●000862●有体に言って、それは奇異な存在でしかない。

○000863○本を渡した人間は、そうあるべきと考えて渡したんだろうか。
●000863●本を渡した人間は、そうあるべきと考えて渡したんだろうか。

○000864○…鳳はそれを望んでるんだろうか。
●000864●…鳳はそれを望んでるんだろうか。

○000865○瑚太朗＿体験版
●000865●瑚太朗＿体験版

○000866○「………」
●000866●「………」

○000867○昨日今日あったばかりのやつ相手に何考えてんだ、俺は。
●000867●昨日今日あったばかりのやつ相手に何考えてんだ、俺は。

○000868○俺も大概、おせっかい焼きね…。
●000868●俺も大概、おせっかい焼きね…。

○000869○瑚太朗＿体験版
●000869●瑚太朗＿体験版

○000870○「な、この後ってなんか予定あんの？」
●000870●「な、この後ってなんか予定あんの？」

○000871○鳳＿体験版
●000871●鳳＿体験版

○000872○「はい？　何でです？」
●000872●「はい？　何でです？」

○000873○瑚太朗＿体験版
●000873●瑚太朗＿体験版

○000874○「この辺の街でも案内してやろうかと思って」
●000874●「この辺の街でも案内してやろうかと思って」

○000875○鳳＿体験版
●000875●鳳＿体験版

○000876○「…は、はあ？」
●000876●「…は、はあ？」

○000877○瑚太朗＿体験版
●000877●瑚太朗＿体験版

○000878○「いやー、なんかこうさ、俺気が付いたら嫌われてたけど、別に悪意あって動いてるわけじゃないからさ」
●000878●「いやー、なんかこうさ、俺気が付いたら嫌われてたけど、別に悪意あって動いてるわけじゃないからさ」

○000879○瑚太朗＿体験版
●000879●瑚太朗＿体験版

○000880○「なんかその辺ごめんなさい的なことと罪滅ぼし的な」
●000880●「なんかその辺ごめんなさい的なことと罪滅ぼし的な」

○000881○面と向かうと素直に謝れない、今時の若者でした。
●000881●面と向かうと素直に謝れない、今時の若者でした。

○000882○鳳＿体験版
●000882●鳳＿体験版

○000883○「べ、べつに…そう言われると…」
●000883●「べ、べつに…そう言われると…」

○000884○鳳＿体験版
●000884●鳳＿体験版

○000885○「そりゃ、こちらこそごめんなさいとしか言えませんけど…」
●000885●「そりゃ、こちらこそごめんなさいとしか言えませんけど…」

○000886○お、話通じたようだ。よかった。
●000886●お、話通じたようだ。よかった。

○000887○鳳＿体験版
●000887●鳳＿体験版

○000888○「それとは別にあなたの軽すぎる口は嫌いです」
●000888●「それとは別にあなたの軽すぎる口は嫌いです」

○000889○瑚太朗＿体験版
●000889●瑚太朗＿体験版

○000890○「ああ、さくらんぼとか口に出したこと？　そりゃあもちろん謝るけど、さすがにさくらんぼをみたら」
●000890●「ああ、さくらんぼとか口に出したこと？　そりゃあもちろん謝るけど、さすがにさくらんぼをみたら」

○000891○鳳＿体験版
●000891●鳳＿体験版

○000892○「ぎゃあああぁぁーーっ！！！」
●000892●「ぎゃあああぁぁーーっ！！！」

○000893○やべ、失言。
●000893●やべ、失言。

○000894○鳳＿体験版
●000894●鳳＿体験版

○000895○「そういうところが嫌いだと言ってるんですっ！！！」
●000895●「そういうところが嫌いだと言ってるんですっ！！！」

○000896○鳳＿体験版
●000896●鳳＿体験版

○000897○「とにかくっ！　今日は他の人と会う約束があるので一緒には行けません！！」
●000897●「とにかくっ！　今日は他の人と会う約束があるので一緒には行けません！！」

○000898○鳳＿体験版
●000898●鳳＿体験版

○000899○「さよならっ！！」
●000899●「さよならっ！！」

○000900○ふんっ、と一瞥くれてから教室のドアへ向かう。
●000900●ふんっ、と一瞥くれてから教室のドアへ向かう。

○000901○瑚太朗＿体験版
●000901●瑚太朗＿体験版

○000902○「…んじゃ、また明日な」
●000902●「…んじゃ、また明日な」

○000903○鳳＿体験版
●000903●鳳＿体験版

○000904○「そういう軽いところが嫌いだって言ってるんですっ！」
●000904●「そういう軽いところが嫌いだって言ってるんですっ！」

○000905○こっちに向き直りながらも歩く。
●000905●こっちに向き直りながらも歩く。

○000906○瑚太朗＿体験版
●000906●瑚太朗＿体験版

○000907○「あ、鳳」
●000907●「あ、鳳」

○000908○鳳＿体験版
●000908●鳳＿体験版

○000909○「なんですかっ」
●000909●「なんですかっ」

○000910○瑚太朗＿体験版
●000910●瑚太朗＿体験版

○000911○「ドア閉まってるぞ」
●000911●「ドア閉まってるぞ」

○000912○がんっ。
●000912●がんっ。

○000913○…ドアに頭を強打した模様。
●000913●…ドアに頭を強打した模様。

○000914○鳳＿体験版
●000914●鳳＿体験版

○000915○「い、いたぁ…」
●000915●「い、いたぁ…」

○000916○瑚太朗＿体験版
●000916●瑚太朗＿体験版

○000917○「前は見て歩いたほうがいいんじゃない？」
●000917●「前は見て歩いたほうがいいんじゃない？」

○000918○鳳＿体験版
●000918●鳳＿体験版

○000919○「あなたが話しかけてきてるからですっ！」
●000919●「あなたが話しかけてきてるからですっ！」

○000920○鳳＿体験版
●000920●鳳＿体験版

○000921○「とにかくっ、今度こそさよならっ！」
●000921●「とにかくっ、今度こそさよならっ！」

○000922○がー、と全力でドアを開けると。
●000922●がー、と全力でドアを開けると。

○000923○ばきっ。
●000923●ばきっ。

○000924○ドアが外れた。
●000924●ドアが外れた。

○000925○鳳＿体験版
●000925●鳳＿体験版

○000926○「あああぁぁーっ！？」
●000926●「あああぁぁーっ！？」

○000927○倒れこんでくるドアを必死に押さえている…。
●000927●倒れこんでくるドアを必死に押さえている…。

○000928○瑚太朗＿体験版
●000928●瑚太朗＿体験版

○000929○「いや、レールから外れただけだから…」
●000929●「いや、レールから外れただけだから…」

○000930○鳳＿体験版
●000930●鳳＿体験版

○000931○「う、うぅ…なんでこんなことばっかり…」
●000931●「う、うぅ…なんでこんなことばっかり…」

○000932○瑚太朗＿体験版
●000932●瑚太朗＿体験版

○000933○「約束あるんだろ？　直しとくから、いっていいよ別に」
●000933●「約束あるんだろ？　直しとくから、いっていいよ別に」

○000934○鳳＿体験版
●000934●鳳＿体験版

○000935○「そ、そういうわけにもっ」
●000935●「そ、そういうわけにもっ」

○000936○瑚太朗＿体験版
●000936●瑚太朗＿体験版

○000937○「いたたっ、指挟む指挟む」
●000937●「いたたっ、指挟む指挟む」

○000938○結局ふたりでガタガタさせながら扉を直したのだった。
●000938●結局ふたりでガタガタさせながら扉を直したのだった。

○000940○鳳＿体験版
●000940●鳳＿体験版

○000941○「はあ、疲れました…」
●000941●「はあ、疲れました…」

○000942○瑚太朗＿体験版
●000942●瑚太朗＿体験版

○000943○「おう、お疲れさん！」
●000943●「おう、お疲れさん！」

○000944○鳳＿体験版
●000944●鳳＿体験版

○000945○「そうですね…本当に疲れました…一体なぜこんなことになっているんですか…」
●000945●「そうですね…本当に疲れました…一体なぜこんなことになっているんですか…」

○000946○瑚太朗＿体験版
●000946●瑚太朗＿体験版

○000947○「心配すんな。人生こういうバイオリズム的に何もかも悪い期間は存在するもんさ」
●000947●「心配すんな。人生こういうバイオリズム的に何もかも悪い期間は存在するもんさ」

○000948○鳳＿体験版
●000948●鳳＿体験版

○000949○「あなたと会ってからな気がするんですけどね」
●000949●「あなたと会ってからな気がするんですけどね」

○000950○瑚太朗＿体験版
●000950●瑚太朗＿体験版

○000951○「偶然だって。もしかしたらこれから全部バラ色かもしれないじゃん」
●000951●「偶然だって。もしかしたらこれから全部バラ色かもしれないじゃん」

○000952○鳳＿体験版
●000952●鳳＿体験版

○000953○「………」
●000953●「………」

○000954○鳳＿体験版
●000954●鳳＿体験版

○000955○「何色のバラですか」
●000955●「何色のバラですか」

○000956○瑚太朗＿体験版
●000956●瑚太朗＿体験版

○000957○「さあ」
●000957●「さあ」

○000958○たぶん赤かピンクじゃないでしょうか。
●000958●たぶん赤かピンクじゃないでしょうか。

○000959○鳳＿体験版
●000959●鳳＿体験版

○000960○「とにかく今日はもう帰ります…」
●000960●「とにかく今日はもう帰ります…」

○000961○とぼとぼと歩き出す。
●000961●とぼとぼと歩き出す。

○000962○瑚太朗＿体験版
●000962●瑚太朗＿体験版

○000963○「鳳」
●000963●「鳳」

○000964○鳳＿体験版
●000964●鳳＿体験版

○000965○「はい？」
●000965●「はい？」

○000966○瑚太朗＿体験版
●000966●瑚太朗＿体験版

○000967○「これから人に会うんじゃなかったっけ？」
●000967●「これから人に会うんじゃなかったっけ？」

○000968○鳳＿体験版
●000968●鳳＿体験版

○000969○「………」
●000969●「………」

○000970○くるりと反転。
●000970●くるりと反転。

○000971○瑚太朗＿体験版
●000971●瑚太朗＿体験版

○000972○「忘れてましたねお嬢さん」
●000972●「忘れてましたねお嬢さん」

○000973○鳳＿体験版
●000973●鳳＿体験版

○000974○「わ、忘れてたわけじゃありませんっ！」
●000974●「わ、忘れてたわけじゃありませんっ！」

○000975○瑚太朗＿体験版
●000975●瑚太朗＿体験版

○000976○「ま、いいけどさ…」
●000976●「ま、いいけどさ…」

○000977○瑚太朗＿体験版
●000977●瑚太朗＿体験版

○000978○「じゃ、お疲れさん！」
●000978●「じゃ、お疲れさん！」

○000979○鳳＿体験版
●000979●鳳＿体験版

○000980○「お、おつかれ…さん」
●000980●「お、おつかれ…さん」

○000981○鳳にひらひらと手を振って、自分も帰ることにする。
●000981●鳳にひらひらと手を振って、自分も帰ることにする。

○000982○瑚太朗＿体験版
●000982●瑚太朗＿体験版

○000983○「…あれ？」
●000983●「…あれ？」

○000984○よく考えたら知り合いって何よ。
●000984●よく考えたら知り合いって何よ。

○000985○転校生なのに、もう別のクラスに知り合いがいるってこと？
●000985●転校生なのに、もう別のクラスに知り合いがいるってこと？

○000986○瑚太朗＿体験版
●000986●瑚太朗＿体験版

○000987○「………」
●000987●「………」

○000988○ちょっと気になる。
●000988●ちょっと気になる。

○000989○別にどうでもいい
●000989●別にどうでもいい

○000990○追跡
●000990●追跡

○000991○瑚太朗＿体験版
●000991●瑚太朗＿体験版

○000992○「別にどうでもいいか…」
●000992●「別にどうでもいいか…」

○000993○ネットの普及が進む昨今、遠隔地に顔も知らない知り合いがいたりする、ってのだって珍しくはない。
●000993●ネットの普及が進む昨今、遠隔地に顔も知らない知り合いがいたりする、ってのだって珍しくはない。

○000994○転校先にそういうのがいた、とかだって在り得る話だしさ。
●000994●転校先にそういうのがいた、とかだって在り得る話だしさ。

○000995○瑚太朗＿体験版
●000995●瑚太朗＿体験版

○000996○「行くかぁ…」
●000996●「行くかぁ…」

○000997○教室を後にした。
●000997●教室を後にした。

○000998○ちょっと追い駆けてってみよう。
●000998●ちょっと追い駆けてってみよう。

○000999○気軽に訊ける相手ならそれですむんだが、現状では一触即発。
●000999●気軽に訊ける相手ならそれですむんだが、現状では一触即発。

○001000○ならば、こっそり追跡する他ないだろう。
●001000●ならば、こっそり追跡する他ないだろう。

○001001○…まあ、あんまり趣味のいい話じゃないが、チラッと見るだけだから。
●001001●…まあ、あんまり趣味のいい話じゃないが、チラッと見るだけだから。

○001002○ばれないように、一定の距離を空けて追跡。
●001002●ばれないように、一定の距離を空けて追跡。

○001003○向こうは周囲を気にすることもなく歩いていく。
●001003●向こうは周囲を気にすることもなく歩いていく。

○001004○だが、制服がアレだ。微妙に目立ってしまっている。
●001004●だが、制服がアレだ。微妙に目立ってしまっている。

○001005○瑚太朗＿体験版
●001005●瑚太朗＿体験版

○001006○（なんだかなぁ…）
●001006●（なんだかなぁ…）

○001007○奇異の目で見られる対象になっていることを、本人は知ってるんだろうか。
●001007●奇異の目で見られる対象になっていることを、本人は知ってるんだろうか。

○001008○…いや、気にしてないんだろうけどさ。
●001008●…いや、気にしてないんだろうけどさ。

○001009○階段に差し掛かる。
●001009●階段に差し掛かる。

○001010○瑚太朗＿体験版
●001010●瑚太朗＿体験版

○001011○「ありゃ…」
●001011●「ありゃ…」

○001012○登った先は分かれ道だ。
●001012●登った先は分かれ道だ。

○001013○ここで見失うと厄介になる…。
●001013●ここで見失うと厄介になる…。

○001014○瑚太朗＿体験版
●001014●瑚太朗＿体験版

○001015○（危険だが、距離を詰めるしかあるまい…）
●001015●（危険だが、距離を詰めるしかあるまい…）

○001016○このスニーキングミッションの最難関と言ってもいいだろう。
●001016●このスニーキングミッションの最難関と言ってもいいだろう。

○001017○踊り場で反転する際の死角に入るため、外周に位置取る。
●001017●踊り場で反転する際の死角に入るため、外周に位置取る。

○001018○瑚太朗＿体験版
●001018●瑚太朗＿体験版

○001019○「ん…」
●001019●「ん…」

○001020○階段は掃除したてのようで、端には水が溜まっていた。
●001020●階段は掃除したてのようで、端には水が溜まっていた。

○001021○ぜんぜん絞ってないモップで拭いたな、こりゃ。
●001021●ぜんぜん絞ってないモップで拭いたな、こりゃ。

○001022○瑚太朗＿体験版
●001022●瑚太朗＿体験版

○001023○「………」
●001023●「………」

○001024○いやな予感がしたので、やや中央寄りに移動。
●001024●いやな予感がしたので、やや中央寄りに移動。

○001025○鳳＿体験版
●001025●鳳＿体験版

○001026○「あっ」
●001026●「あっ」

○001027○つるっとすべった。
●001027●つるっとすべった。

○001028○鳳＿体験版
●001028●鳳＿体験版

○001029○「わ、わ」
●001029●「わ、わ」

○001030○ちょっと間をおいて。
●001030●ちょっと間をおいて。

○001031○鳳＿体験版
●001031●鳳＿体験版

○001032○「わあぁーっ！！！」
●001032●「わあぁーっ！！！」

○001033○転ぶ。
●001033●転ぶ。

○001034○瑚太朗＿体験版
●001034●瑚太朗＿体験版

○001035○「む…」
●001035●「む…」

○001036○がし。
●001036●がし。

○001037○鳳＿体験版
●001037●鳳＿体験版

○001038○「わ…え？」
●001038●「わ…え？」

○001039○瑚太朗＿体験版
●001039●瑚太朗＿体験版

○001040○「大丈夫か」
●001040●「大丈夫か」

○001041○後ろから抱きかかえる形で支えることに成功。
●001041●後ろから抱きかかえる形で支えることに成功。

○001042○瑚太朗＿体験版
●001042●瑚太朗＿体験版

○001043○「ホントによく転ぶね、お客さん」
●001043●「ホントによく転ぶね、お客さん」

○001044○鳳＿体験版
●001044●鳳＿体験版

○001045○「あ、あぅ…」
●001045●「あ、あぅ…」

○001046○意図はしてないことだが、追跡してたのが幸いした。
●001046●意図はしてないことだが、追跡してたのが幸いした。

○001047○鳳＿体験版
●001047●鳳＿体験版

○001048○「あ、あの…」
●001048●「あ、あの…」

○001049○瑚太朗＿体験版
●001049●瑚太朗＿体験版

○001050○「ん」
●001050●「ん」

○001051○鳳＿体験版
●001051●鳳＿体験版

○001052○「で、出来れば、その…もう離して欲しいんですけど…」
●001052●「で、出来れば、その…もう離して欲しいんですけど…」

○001053○瑚太朗＿体験版
●001053●瑚太朗＿体験版

○001054○「出来ればもう立ち上がって欲しいんですけど」
●001054●「出来ればもう立ち上がって欲しいんですけど」

○001055○鳳＿体験版
●001055●鳳＿体験版

○001056○「はっ」
●001056●「はっ」

○001057○もたれかかってるのは鳳の方だ。
●001057●もたれかかってるのは鳳の方だ。

○001058○鳳＿体験版
●001058●鳳＿体験版

○001059○「………」
●001059●「………」

○001060○立ち上がる。
●001060●立ち上がる。

○001061○鳳＿体験版
●001061●鳳＿体験版

○001062○「あのっ！」
●001062●「あのっ！」

○001063○瑚太朗＿体験版
●001063●瑚太朗＿体験版

○001064○「はい」
●001064●「はい」

○001065○鳳＿体験版
●001065●鳳＿体験版

○001066○「…ありがとうございました」
●001066●「…ありがとうございました」

○001067○瑚太朗＿体験版
●001067●瑚太朗＿体験版

○001068○「おう、廊下濡れてるから気をつけてな」
●001068●「おう、廊下濡れてるから気をつけてな」

○001069○鳳＿体験版
●001069●鳳＿体験版

○001070○「と、ところで…なんであなたがいるんですか」
●001070●「と、ところで…なんであなたがいるんですか」

○001071○瑚太朗＿体験版
●001071●瑚太朗＿体験版

○001072○「え、俺？」
●001072●「え、俺？」

○001073○追跡してました。
●001073●追跡してました。

○001074○…なんつったらまた俺の評価が著しく下がること請け合いである。
●001074●…なんつったらまた俺の評価が著しく下がること請け合いである。

○001075○瑚太朗＿体験版
●001075●瑚太朗＿体験版

○001076○「風が呼んだ…」
●001076●「風が呼んだ…」

○001077○鳳＿体験版
●001077●鳳＿体験版

○001078○「はい？」
●001078●「はい？」

○001079○瑚太朗＿体験版
●001079●瑚太朗＿体験版

○001080○「通りかかっただけです」
●001080●「通りかかっただけです」

○001081○鳳＿体験版
●001081●鳳＿体験版

○001082○「………」
●001082●「………」

○001083○…怪しまれてる？
●001083●…怪しまれてる？

○001084○瑚太朗＿体験版
●001084●瑚太朗＿体験版

○001085○「うん、まあ、そんな感じ」
●001085●「うん、まあ、そんな感じ」

○001086○とりあえずこの場はやり過ごしたほうがよさそうだ。
●001086●とりあえずこの場はやり過ごしたほうがよさそうだ。

○001087○じゃ、と手を挙げ、背を向けた。
●001087●じゃ、と手を挙げ、背を向けた。

○001088○鳳＿体験版
●001088●鳳＿体験版

○001089○「あ、あの…」
●001089●「あ、あの…」

○001090○瑚太朗＿体験版
●001090●瑚太朗＿体験版

○001091○「ん」
●001091●「ん」

○001092○鳳＿体験版
●001092●鳳＿体験版

○001093○「助けてもらわなくても大丈夫でしたからっ」
●001093●「助けてもらわなくても大丈夫でしたからっ」

○001094○瑚太朗＿体験版
●001094●瑚太朗＿体験版

○001095○「はあ」
●001095●「はあ」

○001096○鳳＿体験版
●001096●鳳＿体験版

○001097○「あ、いや、感謝していないというわけではもちろん無いんですがっ」
●001097●「あ、いや、感謝していないというわけではもちろん無いんですがっ」

○001098○瑚太朗＿体験版
●001098●瑚太朗＿体験版

○001099○「よくわからんが…」
●001099●「よくわからんが…」

○001100○瑚太朗＿体験版
●001100●瑚太朗＿体験版

○001101○「こういう状況でも自分で何とかできる大人の女性ですから心配するな、と」
●001101●「こういう状況でも自分で何とかできる大人の女性ですから心配するな、と」

○001102○鳳＿体験版
●001102●鳳＿体験版

○001103○「です！！」
●001103●「です！！」

○001104○瑚太朗＿体験版
●001104●瑚太朗＿体験版

○001105○「………」
●001105●「………」

○001106○瑚太朗＿体験版
●001106●瑚太朗＿体験版

○001107○「…………」
●001107●「…………」

○001108○瑚太朗＿体験版
●001108●瑚太朗＿体験版

○001109○「………………」
●001109●「………………」

○001110○鳳＿体験版
●001110●鳳＿体験版

○001111○「なんですかその沈黙はっ！！！」
●001111●「なんですかその沈黙はっ！！！」

○001112○瑚太朗＿体験版
●001112●瑚太朗＿体験版

○001113○「いや、だってなぁ…」
●001113●「いや、だってなぁ…」

○001114○あらゆる状況を鑑みて心配だと言わざるを得ない。
●001114●あらゆる状況を鑑みて心配だと言わざるを得ない。

○001115○鳳＿体験版
●001115●鳳＿体験版

○001116○「とにかくっ、もう構わないでいいですっ」
●001116●「とにかくっ、もう構わないでいいですっ」

○001117○鳳＿体験版
●001117●鳳＿体験版

○001118○「…なんだかあなたみたいな人は、やりづらくてしょうがないんですから」
●001118●「…なんだかあなたみたいな人は、やりづらくてしょうがないんですから」

○001119○瑚太朗＿体験版
●001119●瑚太朗＿体験版

○001120○「あ、そ…」
●001120●「あ、そ…」

○001121○鳳＿体験版
●001121●鳳＿体験版

○001122○「ではっ、ありがとうございましたっ」
●001122●「ではっ、ありがとうございましたっ」

○001123○言い捨てて、階段を登っていく。
●001123●言い捨てて、階段を登っていく。

○001124○瑚太朗＿体験版
●001124●瑚太朗＿体験版

○001125○「………」
●001125●「………」

○001126○いや、本当に心配要らないんならいいんだけどさ。
●001126●いや、本当に心配要らないんならいいんだけどさ。

○001127○そういや、上の階段も水浸しだったりしないか？
●001127●そういや、上の階段も水浸しだったりしないか？

○001128○瑚太朗＿体験版
●001128●瑚太朗＿体験版

○001129○「………」
●001129●「………」

○001130○助ける
●001130●助ける

○001131○助けない
●001131●助けない

○001132○瑚太朗＿体験版
●001132●瑚太朗＿体験版

○001133○「俺も大概お世話焼きだあね…」
●001133●「俺も大概お世話焼きだあね…」

○001134○不利益しかこうむってない気はしますけどね。
●001134●不利益しかこうむってない気はしますけどね。

○001135○再び後ろをつけることにする。
●001135●再び後ろをつけることにする。

○001136○鳳＿体験版
●001136●鳳＿体験版

○001137○「わ、わ」
●001137●「わ、わ」

○001138○ああ、案の定だ…。
●001138●ああ、案の定だ…。

○001139○キャッチ。
●001139●キャッチ。

○001140○瑚太朗＿体験版
●001140●瑚太朗＿体験版

○001141○「や、どうも」
●001141●「や、どうも」

○001142○瑚太朗＿体験版
●001142●瑚太朗＿体験版

○001143○「お嬢さんよく上から降ってきますね」
●001143●「お嬢さんよく上から降ってきますね」

○001144○鳳＿体験版
●001144●鳳＿体験版

○001145○「………」
●001145●「………」

○001146○やっぱり保護観察が必要な模様である。
●001146●やっぱり保護観察が必要な模様である。

○001147○鳳＿体験版
●001147●鳳＿体験版

○001148○「…何度もありがとうございます」
●001148●「…何度もありがとうございます」

○001149○瑚太朗＿体験版
●001149●瑚太朗＿体験版

○001150○「や、気にするな」
●001150●「や、気にするな」

○001151○瑚太朗＿体験版
●001151●瑚太朗＿体験版

○001152○「しかし常人なら大怪我、もしくは命の危険すらあるようなことを何度もされると、だいぶ感覚も麻痺してくるな」
●001152●「しかし常人なら大怪我、もしくは命の危険すらあるようなことを何度もされると、だいぶ感覚も麻痺してくるな」

○001153○鳳＿体験版
●001153●鳳＿体験版

○001154○「………」
●001154●「………」

○001155○鳳＿体験版
●001155●鳳＿体験版

○001156○「ふ、普通です」
●001156●「ふ、普通です」

○001157○瑚太朗＿体験版
●001157●瑚太朗＿体験版

○001158○「あ、そう」
●001158●「あ、そう」

○001159○普通じゃしょうがねえ。
●001159●普通じゃしょうがねえ。

○001160○鳳＿体験版
●001160●鳳＿体験版

○001161○「そ、そんなことより助けなくていいって…」
●001161●「そ、そんなことより助けなくていいって…」

○001162○瑚太朗＿体験版
●001162●瑚太朗＿体験版

○001163○「助ける必要が無ければ助けないさ」
●001163●「助ける必要が無ければ助けないさ」

○001164○鳳＿体験版
●001164●鳳＿体験版

○001165○「う、うぅ…」
●001165●「う、うぅ…」

○001166○鳳＿体験版
●001166●鳳＿体験版

○001167○「………」
●001167●「………」

○001168○今度は無言で去っていった。
●001168●今度は無言で去っていった。

○001169○瑚太朗＿体験版
●001169●瑚太朗＿体験版

○001170○「やれやれ」
●001170●「やれやれ」

○001171○生きていけるんだろうか、あいつは…。
●001171●生きていけるんだろうか、あいつは…。

○001172○心配だ。
●001172●心配だ。

○001173○鳳＿体験版
●001173●鳳＿体験版

○001174○「で、何でついてくるんですか」
●001174●「で、何でついてくるんですか」

○001175○瑚太朗＿体験版
●001175●瑚太朗＿体験版

○001176○「んー、まあ気にするな」
●001176●「んー、まあ気にするな」

○001177○鳳＿体験版
●001177●鳳＿体験版

○001178○「…いいですけど」
●001178●「…いいですけど」

○001179○とりあえず階段上がるくらいまではダイレクトに付き添ってもいい気がした。
●001179●とりあえず階段上がるくらいまではダイレクトに付き添ってもいい気がした。

○001180○上がりきって、分かれ道。
●001180●上がりきって、分かれ道。

○001181○瑚太朗＿体験版
●001181●瑚太朗＿体験版

○001182○「じゃ、俺こっちだから」
●001182●「じゃ、俺こっちだから」

○001183○鳳＿体験版
●001183●鳳＿体験版

○001184○「はぁ…」
●001184●「はぁ…」

○001185○瑚太朗＿体験版
●001185●瑚太朗＿体験版

○001186○「鳳はどこに用事があるん？」
●001186●「鳳はどこに用事があるん？」

○001187○鳳＿体験版
●001187●鳳＿体験版

○001188○「はい？　三年生の知り合いです」
●001188●「はい？　三年生の知り合いです」

○001189○瑚太朗＿体験版
●001189●瑚太朗＿体験版

○001190○「ほー」
●001190●「ほー」

○001191○まあ、この階に来たら三年なんだろうけど。
●001191●まあ、この階に来たら三年なんだろうけど。

○001192○瑚太朗＿体験版
●001192●瑚太朗＿体験版

○001193○「で、どこのクラス？」
●001193●「で、どこのクラス？」

○001194○鳳＿体験版
●001194●鳳＿体験版

○001195○「…そんなこと訊いてどうするんですか」
●001195●「…そんなこと訊いてどうするんですか」

○001196○瑚太朗＿体験版
●001196●瑚太朗＿体験版

○001197○「親切な俺がそのクラスまでエスコート」
●001197●「親切な俺がそのクラスまでエスコート」

○001198○鳳＿体験版
●001198●鳳＿体験版

○001199○「い、要りませんっ」
●001199●「い、要りませんっ」

○001200○瑚太朗＿体験版
●001200●瑚太朗＿体験版

○001201○「じゃ、どこか口頭で説明だけしようか」
●001201●「じゃ、どこか口頭で説明だけしようか」

○001202○鳳＿体験版
●001202●鳳＿体験版

○001203○「いえ、えーと」
●001203●「いえ、えーと」

○001204○鳳＿体験版
●001204●鳳＿体験版

○001205○「来ればすぐわかるとのことでした」
●001205●「来ればすぐわかるとのことでした」

○001206○瑚太朗＿体験版
●001206●瑚太朗＿体験版

○001207○「で、今わかってるのかい、お嬢さん」
●001207●「で、今わかってるのかい、お嬢さん」

○001208○鳳＿体験版
●001208●鳳＿体験版

○001209○「こ、これからわかるんですっ」
●001209●「こ、これからわかるんですっ」

○001210○どうでもいいが、この階に二年がいると、無駄に目立つ。
●001210●どうでもいいが、この階に二年がいると、無駄に目立つ。

○001211○鳳は違う制服だし。
●001211●鳳は違う制服だし。

○001212○ちょっと周囲の視線が気になってきた。
●001212●ちょっと周囲の視線が気になってきた。

○001213○瑚太朗＿体験版
●001213●瑚太朗＿体験版

○001214○「…すぐわかるって、どういうこと？」
●001214●「…すぐわかるって、どういうこと？」

○001215○鳳＿体験版
●001215●鳳＿体験版

○001216○「えーと、オカ…」
●001216●「えーと、オカ…」

○001217○鳳＿体験版
●001217●鳳＿体験版

○001218○「オカなんちゃらです」
●001218●「オカなんちゃらです」

○001219○瑚太朗＿体験版
●001219●瑚太朗＿体験版

○001220○「オカ…」
●001220●「オカ…」

○001221○瑚太朗＿体験版
●001221●瑚太朗＿体験版

○001222○「ると」
●001222●「ると」

○001223○鳳＿体験版
●001223●鳳＿体験版

○001224○「あー、そんな感じだった気がします」
●001224●「あー、そんな感じだった気がします」

○001225○瑚太朗＿体験版
●001225●瑚太朗＿体験版

○001226○「…オカ研の関係者か」
●001226●「…オカ研の関係者か」

○001227○鳳＿体験版
●001227●鳳＿体験版

○001228○「いやー、よく知りませんけど」
●001228●「いやー、よく知りませんけど」

○001229○そもそも実在するかが怪しい会なんだが…。
●001229●そもそも実在するかが怪しい会なんだが…。

○001230○瑚太朗＿体験版
●001230●瑚太朗＿体験版

○001231○「てか、そっち系の人だったのかお前」
●001231●「てか、そっち系の人だったのかお前」

○001232○鳳＿体験版
●001232●鳳＿体験版

○001233○「どっちかよくわかりませんが、知り合いがいるので顔を見せに行かないといけないだけです」
●001233●「どっちかよくわかりませんが、知り合いがいるので顔を見せに行かないといけないだけです」

○001234○瑚太朗＿体験版
●001234●瑚太朗＿体験版

○001235○「ふむ？」
●001235●「ふむ？」

○001236○瑚太朗＿体験版
●001236●瑚太朗＿体験版

○001237○「どういう関係の方ですか？　男？　イケメン？」
●001237●「どういう関係の方ですか？　男？　イケメン？」

○001238○鳳＿体験版
●001238●鳳＿体験版

○001239○「ど、どういう目で私を見てるんですかっ！　女子ですっ！！」
●001239●「ど、どういう目で私を見てるんですかっ！　女子ですっ！！」

○001240○瑚太朗＿体験版
●001240●瑚太朗＿体験版

○001241○「えー、だって気になるじゃん」
●001241●「えー、だって気になるじゃん」

○001242○鳳＿体験版
●001242●鳳＿体験版

○001243○「…そんなくだらないことをいちいち気にしないでください」
●001243●「…そんなくだらないことをいちいち気にしないでください」

○001244○瑚太朗＿体験版
●001244●瑚太朗＿体験版

○001245○「ダメ？」
●001245●「ダメ？」

○001246○鳳＿体験版
●001246●鳳＿体験版

○001247○「ダメです」
●001247●「ダメです」

○001248○瑚太朗＿体験版
●001248●瑚太朗＿体験版

○001249○「…冷たいね、おたく」
●001249●「…冷たいね、おたく」

○001250○瑚太朗＿体験版
●001250●瑚太朗＿体験版

○001251○「まあ、オカ研だったら空き教室の方だし、見て回れば確かにすぐにわかるんじゃない」
●001251●「まあ、オカ研だったら空き教室の方だし、見て回れば確かにすぐにわかるんじゃない」

○001252○鳳＿体験版
●001252●鳳＿体験版

○001253○「そうですか。じゃ、失礼します」
●001253●「そうですか。じゃ、失礼します」

○001254○歩き出す。
●001254●歩き出す。

○001255○瑚太朗＿体験版
●001255●瑚太朗＿体験版

○001256○「ちなみに鳳さん」
●001256●「ちなみに鳳さん」

○001257○鳳＿体験版
●001257●鳳＿体験版

○001258○「はい？　まだ何か用ですか？」
●001258●「はい？　まだ何か用ですか？」

○001259○瑚太朗＿体験版
●001259●瑚太朗＿体験版

○001260○「空き教室、あっち」
●001260●「空き教室、あっち」

○001261○逆走中だった。
●001261●逆走中だった。

○001262○鳳＿体験版
●001262●鳳＿体験版

○001263○「し、知ってます」
●001263●「し、知ってます」

○001264○瑚太朗＿体験版
●001264●瑚太朗＿体験版

○001265○「道草はほどほどにね」
●001265●「道草はほどほどにね」

○001266○俺もな。
●001266●俺もな。

○001267○鳳＿体験版
●001267●鳳＿体験版

○001268○「………」
●001268●「………」

○001269○またしても無言で去っていった。
●001269●またしても無言で去っていった。

○001270○瑚太朗＿体験版
●001270●瑚太朗＿体験版

○001271○「オカルト関係な知り合い、ねえ…」
●001271●「オカルト関係な知り合い、ねえ…」

○001272○孤立街道まっしぐらな気がするな…。
●001272●孤立街道まっしぐらな気がするな…。

○001273○瑚太朗＿体験版
●001273●瑚太朗＿体験版

○001274○（ま、いいか…）
●001274●（ま、いいか…）

○001275○本人がそれを望むなら、俺には何も言うことはない。
●001275●本人がそれを望むなら、俺には何も言うことはない。

○001276○瑚太朗＿体験版
●001276●瑚太朗＿体験版

○001277○「………」
●001277●「………」

○001278○瑚太朗＿体験版
●001278●瑚太朗＿体験版

○001279○「友達いないって、寂しいけどな」
●001279●「友達いないって、寂しいけどな」

○001280○転校の経験なんてないけど、もし俺が小鳥も吉野もいない学校に通うことになったら。
●001280●転校の経験なんてないけど、もし俺が小鳥も吉野もいない学校に通うことになったら。

○001281○瑚太朗＿体験版
●001281●瑚太朗＿体験版

○001282○（友達つくろーって思うんじゃないかな）
●001282●（友達つくろーって思うんじゃないかな）

○001283○一人は寂しい。
●001283●一人は寂しい。

○001284○誰だって、そう言うと思うんだけど…。
●001284●誰だって、そう言うと思うんだけど…。

○001286○こんこん。
●001286●こんこん。

○001287○ドアをノックする。
●001287●ドアをノックする。

○001288○鳳＿体験版
●001288●鳳＿体験版

○001289○「しつれいしまーす」
●001289●「しつれいしまーす」

○001290○声＿朱音＿体験版
●001290●声＿朱音＿体験版

○001291○「…あら」
●001291●「…あら」

○001292○鳳＿体験版
●001292●鳳＿体験版

○001293○「お久しぶりです」
●001293●「お久しぶりです」

○001294○声＿朱音＿体験版
●001294●声＿朱音＿体験版

○001295○「迷わずによく来られたわね」
●001295●「迷わずによく来られたわね」

○001296○鳳＿体験版
●001296●鳳＿体験版

○001297○「い、いえー、もちろんです」
●001297●「い、いえー、もちろんです」

○001298○声＿朱音＿体験版
●001298●声＿朱音＿体験版

○001299○「ま、大事なのはこれからなんだから…あまり目立たないようにね」
●001299●「ま、大事なのはこれからなんだから…あまり目立たないようにね」

○001300○鳳＿体験版
●001300●鳳＿体験版

○001301○「はい…」
●001301●「はい…」

○001302○事務的な言葉。なんだかあまり関心がないような、そっけない言葉。
●001302●事務的な言葉。なんだかあまり関心がないような、そっけない言葉。

○001303○いつだってそういうものだ。
●001303●いつだってそういうものだ。

○001304○『この件に関しては誰とでも親しく話す気にはならない』。そういうものなのだ。
●001304●『この件に関しては誰とでも親しく話す気にはならない』。そういうものなのだ。

○001305○声＿朱音＿体験版
●001305●声＿朱音＿体験版

○001306○「ま、いいわ」
●001306●「ま、いいわ」

○001307○一息つく。『この件』の話はおしまいみたいだ。
●001307●一息つく。『この件』の話はおしまいみたいだ。

○001308○声＿朱音＿体験版
●001308●声＿朱音＿体験版

○001309○「ところで」
●001309●「ところで」

○001310○鳳＿体験版
●001310●鳳＿体験版

○001311○「あ、はい？」
●001311●「あ、はい？」

○001312○声＿朱音＿体験版
●001312●声＿朱音＿体験版

○001313○「友達は出来そうかしら？」
●001313●「友達は出来そうかしら？」

○001314○他愛もない言葉を口にする。
●001314●他愛もない言葉を口にする。

○001315○そういう時だって必要だ。
●001315●そういう時だって必要だ。

○001316○鳳＿体験版
●001316●鳳＿体験版

○001317○「ともだちですか？」
●001317●「ともだちですか？」

○001318○とぼけた声を上げる。
●001318●とぼけた声を上げる。

○001319○鳳＿体験版
●001319●鳳＿体験版

○001320○「………」
●001320●「………」

○001321○心当たりでもあるのか、ちょっと口を濁してしまう。
●001321●心当たりでもあるのか、ちょっと口を濁してしまう。

○001322○…そんなの、今までできたことがない。ふたりともそれは知っている。
●001322●…そんなの、今までできたことがない。ふたりともそれは知っている。

○001323○訊くほうも訊くほうだし、訊かれる方だって心外だ。
●001323●訊くほうも訊くほうだし、訊かれる方だって心外だ。

○001324○でも、心当たりがあるから。
●001324●でも、心当たりがあるから。

○001325○鳳＿体験版
●001325●鳳＿体験版

○001326○「…作っていいんでしょうか」
●001326●「…作っていいんでしょうか」

○001327○そう応えてしまう。
●001327●そう応えてしまう。

○001328○声＿朱音＿体験版
●001328●声＿朱音＿体験版

○001329○「いいんじゃない、別に」
●001329●「いいんじゃない、別に」

○001330○鳳＿体験版
●001330●鳳＿体験版

○001331○「そうですかー」
●001331●「そうですかー」

○001332○きっと、ふたりとも本当の意味でその言葉を知ることはないんだと思う。
●001332●きっと、ふたりとも本当の意味でその言葉を知ることはないんだと思う。

○001333○知るとしたら、これから。
●001333●知るとしたら、これから。

○001334○鳳＿体験版
●001334●鳳＿体験版

○001335○「なるようになると思います」
●001335●「なるようになると思います」

○001336○声＿朱音＿体験版
●001336●声＿朱音＿体験版

○001337○「そうね」
●001337●「そうね」

○001338○そういうものだから。
●001338●そういうものだから。

○001339○瑚太朗＿体験版
●001339●瑚太朗＿体験版

○001340○「………」
●001340●「………」

○001341○ごろごろごろごろっ！　びたーんっ！！
●001341●ごろごろごろごろっ！　びたーんっ！！

○001342○即座に転げ落ちてくる転校生が一人。
●001342●即座に転げ落ちてくる転校生が一人。

○001343○瑚太朗＿体験版
●001343●瑚太朗＿体験版

○001344○「本当にいいんですかー、俺助けなくてー」
●001344●「本当にいいんですかー、俺助けなくてー」

○001345○鳳＿体験版
●001345●鳳＿体験版

○001346○「平気ったら平気なんですっ！！　構わないでくださいっ！！！」
●001346●「平気ったら平気なんですっ！！　構わないでくださいっ！！！」

○001347○…まあ、実際大丈夫そうなんだけどさ…。
●001347●…まあ、実際大丈夫そうなんだけどさ…。

○001349○瑚太朗＿体験版
●001349●瑚太朗＿体験版

○001350○「…っ」
●001350●「…っ」

○001351○瑚太朗＿体験版
●001351●瑚太朗＿体験版

○001352○「風が出てきたな」
●001352●「風が出てきたな」

○001353○森に囲まれた風祭は、たまに空から落ちてくる風にかき乱される。
●001353●森に囲まれた風祭は、たまに空から落ちてくる風にかき乱される。

○001354○今日はそんな日のようだ。
●001354●今日はそんな日のようだ。

○001355○風がますます強まっていた。
●001355●風がますます強まっていた。

○001356○ちょっとした台風のレベルだ。
●001356●ちょっとした台風のレベルだ。

○001357○歩いていたＯＬが、スカートのはしを押さえていた。
●001357●歩いていたＯＬが、スカートのはしを押さえていた。

○001358○瑚太朗＿体験版
●001358●瑚太朗＿体験版

○001359○「…おっと、こりゃ」
●001359●「…おっと、こりゃ」

○001360○かなり強い。
●001360●かなり強い。

○001361○体が押される感じがある。
●001361●体が押される感じがある。

○001362○建築途中のビルを覆うシートが一部はがれ、不安になるほどはためく。
●001362●建築途中のビルを覆うシートが一部はがれ、不安になるほどはためく。

○001363○誰かが叫んだ。
●001363●誰かが叫んだ。

○001364○それはほんの少しだけ、異質な響きをともなう。
●001364●それはほんの少しだけ、異質な響きをともなう。

○001365○それで俺も見た。
●001365●それで俺も見た。

○001366○ビルの高層から、何かが落ちてきていた。
●001366●ビルの高層から、何かが落ちてきていた。

○001367○複数。
●001367●複数。

○001368○まず一つ目が地面にぶち当たる。
●001368●まず一つ目が地面にぶち当たる。

○001369○俺の数メートル先だ。
●001369●俺の数メートル先だ。

○001370○聞き慣れない音を立てて、それは砕けた。
●001370●聞き慣れない音を立てて、それは砕けた。

○001371○左目の前に、手をかざす。
●001371●左目の前に、手をかざす。

○001372○直後、てのひらに小さな苦痛が発生した。
●001372●直後、てのひらに小さな苦痛が発生した。

○001373○小石のようなものが高速で命中したらしい。
●001373●小石のようなものが高速で命中したらしい。

○001374○植木鉢の破片だ。
●001374●植木鉢の破片だ。

○001375○それが高層から落下した。
●001375●それが高層から落下した。

○001376○地面には土が飛散して、熟した果実を叩きつけたみたいになっていた。
●001376●地面には土が飛散して、熟した果実を叩きつけたみたいになっていた。

○001377○強風に煽られた植木鉢が、さらに立て続けに落下してくる。
●001377●強風に煽られた植木鉢が、さらに立て続けに落下してくる。

○001378○数は七つ。
●001378●数は七つ。

○001379○ひとつが脳天直撃コース。
●001379●ひとつが脳天直撃コース。

○001380○瑚太朗＿体験版
●001380●瑚太朗＿体験版

○001381○「………」
●001381●「………」

○001382○とっさのことで、体が固まって動けない。
●001382●とっさのことで、体が固まって動けない。

○001383○落ち着いて体を操れば避けられる。
●001383●落ち着いて体を操れば避けられる。

○001384○でもその落ち着く時間がない。
●001384●でもその落ち着く時間がない。

○001385○だから…
●001385●だから…

○001386○本当はやりたくなかったけど。
●001386●本当はやりたくなかったけど。

○001387○絶対にもう、使いたくなかったけど。
●001387●絶対にもう、使いたくなかったけど。

○001388○やむを得ないことと思うしかなかった。
●001388●やむを得ないことと思うしかなかった。

○001389○心の奥で意識する。
●001389●心の奥で意識する。

○001390○体と意識に、輝く液体を注ぐ。
●001390●体と意識に、輝く液体を注ぐ。

○001391○機械に油をさすように。
●001391●機械に油をさすように。

○001392○それで俺の心身は変革する。
●001392●それで俺の心身は変革する。

○001393○たったの一滴。でもそれで、充分だった。
●001393●たったの一滴。でもそれで、充分だった。

○001394○一気に視野が拡大した。
●001394●一気に視野が拡大した。

○001395○普通人間は、集中すればするほど視野が狭まる。
●001395●普通人間は、集中すればするほど視野が狭まる。

○001396○そのルールが強制的に破棄される。
●001396●そのルールが強制的に破棄される。

○001397○集中力と視野拡大を同時に処理できるように変革される。
●001397●集中力と視野拡大を同時に処理できるように変革される。

○001398○入ってくる情報の密度が、桁違いに増えた。
●001398●入ってくる情報の密度が、桁違いに増えた。

○001399○世界が透けて見えた。
●001399●世界が透けて見えた。

○001400○解像度が跳ね上がるみたいに。
●001400●解像度が跳ね上がるみたいに。

○001401○すべてがスローがかって見えた。
●001401●すべてがスローがかって見えた。

○001402○俺は動いた。
●001402●俺は動いた。

○001403○三つ目の植木鉢が、通りがかった小学生のつま先を潰すであろうことは予測できた。
●001403●三つ目の植木鉢が、通りがかった小学生のつま先を潰すであろうことは予測できた。

○001404○小学生は頭上を見上げて硬直していた。
●001404●小学生は頭上を見上げて硬直していた。

○001405○誰だってそうなる。
●001405●誰だってそうなる。

○001406○俺はそのショックを、一滴の油で打ち消したんだ。
●001406●俺はそのショックを、一滴の油で打ち消したんだ。

○001407○棒立ちの少年を抱え、危険域の外に抜けた。
●001407●棒立ちの少年を抱え、危険域の外に抜けた。

○001408○小学生＿体験版
●001408●小学生＿体験版

○001409○「あ、ありがとうございます…？」
●001409●「あ、ありがとうございます…？」

○001410○瑚太朗＿体験版
●001410●瑚太朗＿体験版

○001411○「いやいや」
●001411●「いやいや」

○001412○いまいち理解の追いついていない小学生を残し、急いでその場を離れる。
●001412●いまいち理解の追いついていない小学生を残し、急いでその場を離れる。

○001413○誰かが呼んだのか、パトカーが入れ違いにやってきた。
●001413●誰かが呼んだのか、パトカーが入れ違いにやってきた。

○001414○…事情を訊かれるのは面倒だ。
●001414●…事情を訊かれるのは面倒だ。

○001415○ドロン。
●001415●ドロン。

○001416○路地裏に逃げ込んだ。
●001416●路地裏に逃げ込んだ。

○001417○瑚太朗
●001417●瑚太朗

○001418○「この辺から逃げていくか」
●001418●「この辺から逃げていくか」

○001419○家路を急ぐ。
●001419●家路を急ぐ。

○001420○もう現場からはだいぶ離れた。
●001420●もう現場からはだいぶ離れた。

○001421○だがうちの制服は目立つ。
●001421●だがうちの制服は目立つ。

○001422○油断はできない。
●001422●油断はできない。

○001423○瑚太朗＿体験版
●001423●瑚太朗＿体験版

○001424○「ん…」
●001424●「ん…」

○001425○五感が強まりすぎてまだ違和感がある。
●001425●五感が強まりすぎてまだ違和感がある。

○001426○あの一瞬で出来る事はあれだけだった。
●001426●あの一瞬で出来る事はあれだけだった。

○001427○薄闇で読書していて、いきなり電気をつけられたみたいな気分で目が痺れる。
●001427●薄闇で読書していて、いきなり電気をつけられたみたいな気分で目が痺れる。

○001428○こればかりは慣れるしかない。
●001428●こればかりは慣れるしかない。

○001429○スーパーマンみたいになるにゃ、時間も掛かるし…
●001429●スーパーマンみたいになるにゃ、時間も掛かるし…

○001430○瑚太朗＿体験版
●001430●瑚太朗＿体験版

○001431○（なんせ後戻りはできんからなぁ…）
●001431●（なんせ後戻りはできんからなぁ…）

○001432○瑚太朗＿体験版
●001432●瑚太朗＿体験版

○001433○「…あれ？」
●001433●「…あれ？」

○001434○見知らぬ場所が続く。
●001434●見知らぬ場所が続く。

○001435○電信柱を見た。これに住所なんかが書いてあるはず。
●001435●電信柱を見た。これに住所なんかが書いてあるはず。

○001436○瑚太朗＿体験版
●001436●瑚太朗＿体験版

○001437○「…竜里町」
●001437●「…竜里町」

○001438○普段だったら、全然こない辺りの地名。
●001438●普段だったら、全然こない辺りの地名。

○001439○いつのまにか迷ってしまったみたいだ。
●001439●いつのまにか迷ってしまったみたいだ。

○001440○瑚太朗＿体験版
●001440●瑚太朗＿体験版

○001441○「…ん？」
●001441●「…ん？」

○001442○人が少なかった。
●001442●人が少なかった。

○001443○通りにいるのは俺ひとりだけだ。
●001443●通りにいるのは俺ひとりだけだ。

○001444○路地に入るまでは大勢歩いていたはずだ。
●001444●路地に入るまでは大勢歩いていたはずだ。

○001445○適当に角を曲がってみた。
●001445●適当に角を曲がってみた。

○001446○やはり人影はない。
●001446●やはり人影はない。

○001447○おかしい気がした。
●001447●おかしい気がした。

○001448○人がいないだけなのに。
●001448●人がいないだけなのに。

○001449○どこか異質な…
●001449●どこか異質な…

○001450○不審人物＿体験版
●001450●不審人物＿体験版

○001451○「…」
●001451●「…」

○001452○何度目かの曲がり角で、不審人物と出くわした。
●001452●何度目かの曲がり角で、不審人物と出くわした。

○001453○瑚太朗＿体験版
●001453●瑚太朗＿体験版

○001454○「どおお…」
●001454●「どおお…」

○001455○いかん、変な声が出る。
●001455●いかん、変な声が出る。

○001456○不審人物＿体験版
●001456●不審人物＿体験版

○001457○「…」
●001457●「…」

○001458○すれ違う。
●001458●すれ違う。

○001459○フードを目深にかぶっていて、男か女かもわからない。
●001459●フードを目深にかぶっていて、男か女かもわからない。

○001460○フードといってもパーカーじゃない。
●001460●フードといってもパーカーじゃない。

○001461○瑚太朗＿体験版
●001461●瑚太朗＿体験版

○001462○（ローブっつうの？）
●001462●（ローブっつうの？）

○001463○ファンタジー世界の魔法使いがよく着てるやつだった。
●001463●ファンタジー世界の魔法使いがよく着てるやつだった。

○001464○コスプレだろうか。
●001464●コスプレだろうか。

○001465○狐につままれたような気分。
●001465●狐につままれたような気分。

○001466○瑚太朗＿体験版
●001466●瑚太朗＿体験版

○001467○（…収穫祭のイベント用コスチュームか？）
●001467●（…収穫祭のイベント用コスチュームか？）

○001468○ならあり得る話だ。
●001468●ならあり得る話だ。

○001469○町をあげての収穫祭では、ハロウィンもかくやというほどの仮装行列が練り歩く。
●001469●町をあげての収穫祭では、ハロウィンもかくやというほどの仮装行列が練り歩く。

○001470○今の奴もきっとそのクチで……と振り返った時。
●001470●今の奴もきっとそのクチで……と振り返った時。

○001471○不審人物＿体験版
●001471●不審人物＿体験版

○001472○「………」
●001472●「………」

○001473○離れた位置で立ち止まって、そいつは俺をじっと見つめていた。
●001473●離れた位置で立ち止まって、そいつは俺をじっと見つめていた。

○001474○瑚太朗＿体験版
●001474●瑚太朗＿体験版

○001475○「…！」
●001475●「…！」

○001476○いやなものを感じて、足早に曲がり角の向こうに逃げた。
●001476●いやなものを感じて、足早に曲がり角の向こうに逃げた。

○001477○瑚太朗＿体験版
●001477●瑚太朗＿体験版

○001478○（超能力は実在する）
●001478●（超能力は実在する）

○001479○瑚太朗＿体験版
●001479●瑚太朗＿体験版

○001480○（なら幽霊や呪いや宇宙人やＵＭＡだっているかも知れない…）
●001480●（なら幽霊や呪いや宇宙人やＵＭＡだっているかも知れない…）

○001481○超自然現象など一切ないと断定できたらどんなにいいか。
●001481●超自然現象など一切ないと断定できたらどんなにいいか。

○001482○幽霊や呪いなど怖くもなんともなくなるだろう。
●001482●幽霊や呪いなど怖くもなんともなくなるだろう。

○001483○どれかひとつでも実在しているなら。
●001483●どれかひとつでも実在しているなら。

○001484○その他のおそろしげな項目についても、保証がなくなる。
●001484●その他のおそろしげな項目についても、保証がなくなる。

○001485○だから俺は、それらに興味がある。
●001485●だから俺は、それらに興味がある。

○001486○確かめなければ。
●001486●確かめなければ。

○001487○ひとつひとつ、確かめていかねば。
●001487●ひとつひとつ、確かめていかねば。

○001488○夢中で足を動かす。
●001488●夢中で足を動かす。

○001489○ほとんど小走りになっていた。
●001489●ほとんど小走りになっていた。

○001490○気がつけばメインストリート。
●001490●気がつけばメインストリート。

○001491○人は…いない。
●001491●人は…いない。

○001492○瑚太朗＿体験版
●001492●瑚太朗＿体験版

○001493○「…ちっ」
●001493●「…ちっ」

○001494○誰もいない。
●001494●誰もいない。

○001495○車一台通ってない。
●001495●車一台通ってない。

○001496○時間帯を考えるとおかしい。
●001496●時間帯を考えるとおかしい。

○001497○天を見上げる。
●001497●天を見上げる。

○001498○薄ぼんやりとした光を投げおろす灰色の空。
●001498●薄ぼんやりとした光を投げおろす灰色の空。

○001499○そこに太陽も雲も存在しないのは、常識では説明できない。
●001499●そこに太陽も雲も存在しないのは、常識では説明できない。

○001500○瑚太朗＿体験版
●001500●瑚太朗＿体験版

○001501○「…たまたまだ」
●001501●「…たまたまだ」

○001502○たまたま車も人も通らない、そんな希有なタイミングに出くわした。
●001502●たまたま車も人も通らない、そんな希有なタイミングに出くわした。

○001503○車の一台でも走ってくれば解決だ。
●001503●車の一台でも走ってくれば解決だ。

○001504○その時、目端に黒い影が姿を見せた。
●001504●その時、目端に黒い影が姿を見せた。

○001505○瑚太朗＿体験版
●001505●瑚太朗＿体験版

○001506○「…ん」
●001506●「…ん」

○001507○足を止める。
●001507●足を止める。

○001508○それは一匹の黒い犬。
●001508●それは一匹の黒い犬。

○001509○人でも車でもないにしろ、生物と出会えた。
●001509●人でも車でもないにしろ、生物と出会えた。

○001510○安堵しかかって、そしてすぐにまた不安の暗幕が心を覆う。
●001510●安堵しかかって、そしてすぐにまた不安の暗幕が心を覆う。

○001511○…奇妙な犬だった。
●001511●…奇妙な犬だった。

○001512○吠えることも走ることもなく、じっと俺を見ている。
●001512●吠えることも走ることもなく、じっと俺を見ている。

○001513○３０メートルほどの距離。
●001513●３０メートルほどの距離。

○001514○瑚太朗＿体験版
●001514●瑚太朗＿体験版

○001515○（…でかいな）
●001515●（…でかいな）

○001516○中型犬…いや、大型犬の範疇か。
●001516●中型犬…いや、大型犬の範疇か。

○001517○それ自体は別に珍しいものじゃないさ。
●001517●それ自体は別に珍しいものじゃないさ。

○001518○ただそいつが鎖で繋がれていないだけで、こんなにも異質だ。
●001518●ただそいつが鎖で繋がれていないだけで、こんなにも異質だ。

○001519○瑚太朗＿体験版
●001519●瑚太朗＿体験版

○001520○（保健所が黙ってないだろ、こういうの…）
●001520●（保健所が黙ってないだろ、こういうの…）

○001521○犬から離れる。
●001521●犬から離れる。

○001522○走ると襲いかかってきそうな気がして、できるだけゆっくり歩いたつもりが、知らず小走りになった。
●001522●走ると襲いかかってきそうな気がして、できるだけゆっくり歩いたつもりが、知らず小走りになった。

○001523○しばらく移動して振り返って、ぎょっとする。
●001523●しばらく移動して振り返って、ぎょっとする。

○001524○２０メートルほど後ろを、犬がつけてきていた。
●001524●２０メートルほど後ろを、犬がつけてきていた。

○001525○瑚太朗＿体験版
●001525●瑚太朗＿体験版

○001526○「ざけんなよ…」
●001526●「ざけんなよ…」

○001527○またしばらくたって後方確認してみる。
●001527●またしばらくたって後方確認してみる。

○001528○犬は１０メートルほどの距離にいた。
●001528●犬は１０メートルほどの距離にいた。

○001529○うなじのあたりがかすかに痺れてきた。
●001529●うなじのあたりがかすかに痺れてきた。

○001530○感情の宿らない目で、俺を見つめる犬。
●001530●感情の宿らない目で、俺を見つめる犬。

○001531○犬って、あんな無表情だったろうか。
●001531●犬って、あんな無表情だったろうか。

○001532○目に感情が宿っていない。
●001532●目に感情が宿っていない。

○001533○仮に敵意があるのなら、吠えるなり唸るなりするはずだ。
●001533●仮に敵意があるのなら、吠えるなり唸るなりするはずだ。

○001534○無言でついてくるなんて。
●001534●無言でついてくるなんて。

○001535○瑚太朗＿体験版
●001535●瑚太朗＿体験版

○001536○（…撒く）
●001536●（…撒く）

○001537○角を曲がった瞬間、ダッシュをかける。
●001537●角を曲がった瞬間、ダッシュをかける。

○001538○本気で走る。
●001538●本気で走る。

○001539○すぐに次の角に飛び込む。
●001539●すぐに次の角に飛び込む。

○001540○スピードを一切落とさず、さらに次の分岐路に。
●001540●スピードを一切落とさず、さらに次の分岐路に。

○001541○そうやってどんどん道を曲がり、姿をくらます。
●001541●そうやってどんどん道を曲がり、姿をくらます。

○001542○瑚太朗＿体験版
●001542●瑚太朗＿体験版

○001543○（どうだ！？）
●001543●（どうだ！？）

○001544○黒犬は、俺の５メートル背後に立ち止まっていた。
●001544●黒犬は、俺の５メートル背後に立ち止まっていた。

○001545○息一つ乱さず。
●001545●息一つ乱さず。

○001546○瑚太朗＿体験版
●001546●瑚太朗＿体験版

○001547○「な…」
●001547●「な…」

○001548○５メートル。感覚的にはすぐ目の前だ。
●001548●５メートル。感覚的にはすぐ目の前だ。

○001549○四足の肉食獣なら、ひとっ飛びで襲いかかれる距離。
●001549●四足の肉食獣なら、ひとっ飛びで襲いかかれる距離。

○001550○瑚太朗＿体験版
●001550●瑚太朗＿体験版

○001551○（…マジかよ）
●001551●（…マジかよ）

○001552○襲いかかられたら…どうなるだろう。
●001552●襲いかかられたら…どうなるだろう。

○001553○取っ組み合いになって、はねのけられるだろうか。
●001553●取っ組み合いになって、はねのけられるだろうか。

○001554○犬の体重は５０～６０キロはありそうだ。
●001554●犬の体重は５０～６０キロはありそうだ。

○001555○同じ重さなら、人より獣の方がはるかに強いはずだ。
●001555●同じ重さなら、人より獣の方がはるかに強いはずだ。

○001556○瑚太朗＿体験版
●001556●瑚太朗＿体験版

○001557○（…今の俺じゃ、勝てないだろうな）
●001557●（…今の俺じゃ、勝てないだろうな）

○001558○昔だったら無茶もしたろうが、今はできない。
●001558●昔だったら無茶もしたろうが、今はできない。

○001559○瑚太朗＿体験版
●001559●瑚太朗＿体験版

○001560○（しかし逃げるといっても…）
●001560●（しかし逃げるといっても…）

○001561○相手は動物。
●001561●相手は動物。

○001562○どう考えても人間より足が速い。
●001562●どう考えても人間より足が速い。

○001563○広い視界内に足がかりをさがす。
●001563●広い視界内に足がかりをさがす。

○001564○瑚太朗＿体験版
●001564●瑚太朗＿体験版

○001565○（どこだ…）
●001565●（どこだ…）

○001566○自分を落ち着ける…。
●001566●自分を落ち着ける…。

○001567○瑚太朗＿体験版
●001567●瑚太朗＿体験版

○001568○（…よし、あれでいい）
●001568●（…よし、あれでいい）

○001569○目星をつける。
●001569●目星をつける。

○001570○犬を刺激しないよう、ゆっくりと右手に横移動する。
●001570●犬を刺激しないよう、ゆっくりと右手に横移動する。

○001571○すると犬が、一歩前に進んだ。
●001571●すると犬が、一歩前に進んだ。

○001572○やはり狙ってくる。
●001572●やはり狙ってくる。

○001573○ダッシュをかける。すぐ地を蹴る。
●001573●ダッシュをかける。すぐ地を蹴る。

○001574○道ばたに設置されていた金属製の業務用ダストボックスに飛び乗る。
●001574●道ばたに設置されていた金属製の業務用ダストボックスに飛び乗る。

○001575○ダストボックスをさらに踏み台にして…さらにジャンプ！
●001575●ダストボックスをさらに踏み台にして…さらにジャンプ！

○001576○塀に…
●001576●塀に…

○001577○飛び…
●001577●飛び…

○001578○乗る！
●001578●乗る！

○001579○乗った！　成功！
●001579●乗った！　成功！

○001580○その塀の上で数歩助走し、さらに雑居ビルの二階窓に飛びつく！
●001580●その塀の上で数歩助走し、さらに雑居ビルの二階窓に飛びつく！

○001581○瑚太朗＿体験版
●001581●瑚太朗＿体験版

○001582○「どわっ」
●001582●「どわっ」

○001583○滑りかけて焦ったが、かろうじて窓枠につま先をかけられた。
●001583●滑りかけて焦ったが、かろうじて窓枠につま先をかけられた。

○001584○瑚太朗＿体験版
●001584●瑚太朗＿体験版

○001585○（危ねぇ！　…踏み外したら落ちてた！）
●001585●（危ねぇ！　…踏み外したら落ちてた！）

○001586○ビルの窓はあいたままだった。
●001586●ビルの窓はあいたままだった。

○001587○向こう側に転がり込む。
●001587●向こう側に転がり込む。

○001588○瑚太朗＿体験版
●001588●瑚太朗＿体験版

○001589○「ふう…どうよ」
●001589●「ふう…どうよ」

○001590○路地を見下ろす。
●001590●路地を見下ろす。

○001591○黒犬は路地裏から恨めしそうに俺を見上げていたが、やがてどこかに行ってしまった。
●001591●黒犬は路地裏から恨めしそうに俺を見上げていたが、やがてどこかに行ってしまった。

○001592○瑚太朗＿体験版
●001592●瑚太朗＿体験版

○001593○「何なんだよ…あの狂犬は」
●001593●「何なんだよ…あの狂犬は」

○001594○とにかく助かった。
●001594●とにかく助かった。

○001595○落ち着くと、体調の変化に気付く。
●001595●落ち着くと、体調の変化に気付く。

○001596○太もものあたりがやたらに熱い。
●001596●太もものあたりがやたらに熱い。

○001597○内側に熱源を内蔵したみたいな、不自然な発熱。
●001597●内側に熱源を内蔵したみたいな、不自然な発熱。

○001598○瑚太朗＿体験版
●001598●瑚太朗＿体験版

○001599○（…スイッチＯＮになっちまったか）
●001599●（…スイッチＯＮになっちまったか）

○001600○植木鉢の時と合わせると、結構な使い方になってしまった。
●001600●植木鉢の時と合わせると、結構な使い方になってしまった。

○001601○走り回っているうちに、無意識にやってしまったらしい。
●001601●走り回っているうちに、無意識にやってしまったらしい。

○001602○迂闊だった。
●001602●迂闊だった。

○001603○焦って我を忘れると、こうだ。
●001603●焦って我を忘れると、こうだ。

○001604○瑚太朗＿体験版
●001604●瑚太朗＿体験版

○001605○（でもその数％がなかったら、飛び移れなかったかも知れないんだ…）
●001605●（でもその数％がなかったら、飛び移れなかったかも知れないんだ…）

○001606○ビルを出ると、面した通りには車と人が行き交っていた。
●001606●ビルを出ると、面した通りには車と人が行き交っていた。

○001607○瑚太朗＿体験版
●001607●瑚太朗＿体験版

○001608○「…わけわかんねぇし」
●001608●「…わけわかんねぇし」

○001609○今までのことは夢か幻か錯覚か。
●001609●今までのことは夢か幻か錯覚か。

○001610○とにかく戻ってこれた。元の世界に。
●001610●とにかく戻ってこれた。元の世界に。

○001611○ため息をつく。
●001611●ため息をつく。

○001612○帰宅する頃には暗くなっていた。
●001612●帰宅する頃には暗くなっていた。

○001613○テーブルにメモが置いてある。
●001613●テーブルにメモが置いてある。

○001614○日中、親が戻ってきていたらしい。
●001614●日中、親が戻ってきていたらしい。

○001615○そしてメモを残してまた出て行ったようだ。
●001615●そしてメモを残してまた出て行ったようだ。

○001616○『瑚太朗へ。しばらく実験のため家には戻れません。家のことはよろしく。父母』
●001616●『瑚太朗へ。しばらく実験のため家には戻れません。家のことはよろしく。父母』

○001617○瑚太朗＿体験版
●001617●瑚太朗＿体験版

○001618○「お疲れ」
●001618●「お疲れ」

○001619○いつものことである。
●001619●いつものことである。

○001620○ふたりが過酷な職場で働いてくれているおかげでいい暮らしができている。
●001620●ふたりが過酷な職場で働いてくれているおかげでいい暮らしができている。

○001621○文句はない。
●001621●文句はない。

○001622○瑚太朗＿体験版
●001622●瑚太朗＿体験版

○001623○（これで小遣いだけ渋いのがなけりゃ…）
●001623●（これで小遣いだけ渋いのがなけりゃ…）

○001624○冷蔵庫に朝はなかった惣菜類を見つけ、それで晩飯をすませた。
●001624●冷蔵庫に朝はなかった惣菜類を見つけ、それで晩飯をすませた。

○001625○…そして、ついに就眠の時が来てしまった。
●001625●…そして、ついに就眠の時が来てしまった。

○001626○別の部屋で寝ようとも思ったが、親の寝室はちょっとアレだし、広々としたリビングも四方八方から霊撃されそうで不安が残る。
●001626●別の部屋で寝ようとも思ったが、親の寝室はちょっとアレだし、広々としたリビングも四方八方から霊撃されそうで不安が残る。

○001627○使い慣れた布団にくるまるのが、一番安心できそうだった。
●001627●使い慣れた布団にくるまるのが、一番安心できそうだった。

○001628○また霊的防御力という面でも、マイ布団の方が高い気がした。
●001628●また霊的防御力という面でも、マイ布団の方が高い気がした。

○001629○電気とテレビをつけたまま、寝ることにした。
●001629●電気とテレビをつけたまま、寝ることにした。

○001630○唯一の抵抗…。
●001630●唯一の抵抗…。

○001631○予想するに、奴らはたぶん明るい雰囲気を苦手とするはずだ。
●001631●予想するに、奴らはたぶん明るい雰囲気を苦手とするはずだ。

○001632○闇は危険だ。
●001632●闇は危険だ。

○001633○闇の力は、奴らを活性化するに違いない（ゲームとかだとそうだ）。
●001633●闇の力は、奴らを活性化するに違いない（ゲームとかだとそうだ）。

○001634○明るい場所で寝るのは不慣れだが、もはやそうも言ってられない。
●001634●明るい場所で寝るのは不慣れだが、もはやそうも言ってられない。

○001635○瑚太朗＿体験版
●001635●瑚太朗＿体験版

○001636○「よーし、寝ちゃうぞォ…ははっ…」
●001636●「よーし、寝ちゃうぞォ…ははっ…」

○001637○瑚太朗＿体験版
●001637●瑚太朗＿体験版

○001638○「俺ってば楽しい夢、見ちゃうぜぇ…」
●001638●「俺ってば楽しい夢、見ちゃうぜぇ…」

○001639○なるべく陽気に（なりきれていないが）床につく。
●001639●なるべく陽気に（なりきれていないが）床につく。

○001640○瑚太朗＿体験版
●001640●瑚太朗＿体験版

○001641○「………」
●001641●「………」

○001642○電気とテレビがプッツリ消える。
●001642●電気とテレビがプッツリ消える。

○001643○瑚太朗＿体験版
●001643●瑚太朗＿体験版

○001644○「ひぃっ！？」
●001644●「ひぃっ！？」

○001645○飛び起きて壁にへばりつき、スイッチを連打した。つかない。
●001645●飛び起きて壁にへばりつき、スイッチを連打した。つかない。

○001646○停電か？　ブレーカー飛んだか？
●001646●停電か？　ブレーカー飛んだか？

○001647○まさか霊…
●001647●まさか霊…

○001648○暗闇の中に閉じこめられたのか？
●001648●暗闇の中に閉じこめられたのか？

○001649○密室と闇…まずい組み合わせだと思った。
●001649●密室と闇…まずい組み合わせだと思った。

○001650○瑚太朗＿体験版
●001650●瑚太朗＿体験版

○001651○「や、闇の力が増大する！？」
●001651●「や、闇の力が増大する！？」

○001652○ここにはいられない！
●001652●ここにはいられない！

○001653○廊下に逃れようとしたが、ドアが開かない。
●001653●廊下に逃れようとしたが、ドアが開かない。

○001654○ガチッ！　ガチッ！
●001654●ガチッ！　ガチッ！

○001655○瑚太朗＿体験版
●001655●瑚太朗＿体験版

○001656○「オゥフッ！」
●001656●「オゥフッ！」

○001657○瑚太朗＿体験版
●001657●瑚太朗＿体験版

○001658○「開けろやコラ！」
●001658●「開けろやコラ！」

○001659○なんで閉鎖されてんだ！
●001659●なんで閉鎖されてんだ！

○001660○ポリゴンゲームによくある罠かよ！
●001660●ポリゴンゲームによくある罠かよ！

○001661○瑚太朗＿体験版
●001661●瑚太朗＿体験版

○001662○「開けっ！　助けてー！　小鳥ーっ！！」
●001662●「開けっ！　助けてー！　小鳥ーっ！！」

○001663○恐怖のあまり女に助けを求める俺。
●001663●恐怖のあまり女に助けを求める俺。

○001664○必死に叫ぶのだが、誰も駆けつけてくる様子がない。
●001664●必死に叫ぶのだが、誰も駆けつけてくる様子がない。

○001665○当然だ。無人なんだから。
●001665●当然だ。無人なんだから。

○001666○心霊映画でも、霊に襲われている場所ってのは閉鎖空間化していることが多かった。
●001666●心霊映画でも、霊に襲われている場所ってのは閉鎖空間化していることが多かった。

○001667○瑚太朗＿体験版
●001667●瑚太朗＿体験版

○001668○「ならンダ！」
●001668●「ならンダ！」

○001669○舌がもつれて『ならベランダだ』という言葉が縮んでしまった。
●001669●舌がもつれて『ならベランダだ』という言葉が縮んでしまった。

○001670○反対側のガラス戸に飛びつく。
●001670●反対側のガラス戸に飛びつく。

○001671○二階だが、いざとなれば飛び下りるまでだ。
●001671●二階だが、いざとなれば飛び下りるまでだ。

○001672○どんなに力をこめても開かない。
●001672●どんなに力をこめても開かない。

○001673○凍結したみたいに微動だにしない。
●001673●凍結したみたいに微動だにしない。

○001674○瑚太朗＿体験版
●001674●瑚太朗＿体験版

○001675○「こうなったら…！」
●001675●「こうなったら…！」

○001676○椅子を手に取り、思いっきりガラスに叩きつけた。
●001676●椅子を手に取り、思いっきりガラスに叩きつけた。

○001677○タイヤを叩いたような感触だった。
●001677●タイヤを叩いたような感触だった。

○001678○固いものを叩いた反作用で、俺はよろめく。
●001678●固いものを叩いた反作用で、俺はよろめく。

○001679○そして、ガラスは割れていなかった。
●001679●そして、ガラスは割れていなかった。

○001680○瑚太朗＿体験版
●001680●瑚太朗＿体験版

○001681○「心霊ＦＩＥＬＤ！？」
●001681●「心霊ＦＩＥＬＤ！？」

○001682○強力な霊的障壁が、物理的な破壊を拒んでいるに違いなかった。
●001682●強力な霊的障壁が、物理的な破壊を拒んでいるに違いなかった。

○001683○怨霊映画でもしばしば見られる現象だ。
●001683●怨霊映画でもしばしば見られる現象だ。

○001684○バットで殴ろうが蹴りをくれようが、無駄なのだ。
●001684●バットで殴ろうが蹴りをくれようが、無駄なのだ。

○001685○粗暴な者、向こう見ずな者から順にとり殺されていくのだ。
●001685●粗暴な者、向こう見ずな者から順にとり殺されていくのだ。

○001686○恐怖の霊的密室に閉じこめられてしまった。
●001686●恐怖の霊的密室に閉じこめられてしまった。

○001687○瑚太朗＿体験版
●001687●瑚太朗＿体験版

○001688○「…っ！」
●001688●「…っ！」

○001689○途端に闇が深まった気がした。
●001689●途端に闇が深まった気がした。

○001690○霊が人を襲うタイミングを感じた。
●001690●霊が人を襲うタイミングを感じた。

○001691○瑚太朗＿体験版
●001691●瑚太朗＿体験版

○001692○「…ご冗談」
●001692●「…ご冗談」

○001693○不意に電気がつく。
●001693●不意に電気がつく。

○001694○瑚太朗＿体験版
●001694●瑚太朗＿体験版

○001695○（霊が…攻撃の機を逸した…？）
●001695●（霊が…攻撃の機を逸した…？）

○001696○あるいは本気でただの停電だったか。
●001696●あるいは本気でただの停電だったか。

○001697○瑚太朗＿体験版
●001697●瑚太朗＿体験版

○001698○「そうだよ…」
●001698●「そうだよ…」

○001699○瑚太朗＿体験版
●001699●瑚太朗＿体験版

○001700○「霊なんているはずないって…」
●001700●「霊なんているはずないって…」

○001701○人の足形が部屋中にスタンプされていた。
●001701●人の足形が部屋中にスタンプされていた。

○001702○天井や壁、ありとあらゆる場所に、足形。
●001702●天井や壁、ありとあらゆる場所に、足形。

○001703○汚れた足で、壁や天井を歩き回ったみたいな。
●001703●汚れた足で、壁や天井を歩き回ったみたいな。

○001704○そんなことが人間にできるはずもなく。
●001704●そんなことが人間にできるはずもなく。

○001705○瑚太朗＿体験版
●001705●瑚太朗＿体験版

○001706○「………あたしって霊感強い方なのー」
●001706●「………あたしって霊感強い方なのー」

○001707○どっかで聞いたようなうわごとを吐いて、俺は気絶した。
●001707●どっかで聞いたようなうわごとを吐いて、俺は気絶した。

