○000000○携帯画面に表示されているこのマップ。
●000000●携帯画面に表示されているこのマップ。

○000001○マッピーというアプリケーションソフトだ。
●000001●マッピーというアプリケーションソフトだ。

○000002○人間版カーナビみたいなものだ。
●000002●人間版カーナビみたいなものだ。

○000003○携帯にバンドルされていた。
●000003●携帯にバンドルされていた。

○000004○歩き回った地形を記録してくれる。
●000004●歩き回った地形を記録してくれる。

○000005○歩数を記録してくれたり、簡単なナビをしてくれたりする。
●000005●歩数を記録してくれたり、簡単なナビをしてくれたりする。

○000006○まあウォーキング支援ソフトだな。
●000006●まあウォーキング支援ソフトだな。

○000007○地図データが取得できない建物内などをうろついて、オートマッピングで開拓していくのが楽しい。
●000007●地図データが取得できない建物内などをうろついて、オートマッピングで開拓していくのが楽しい。

○000008○森の中で迷っても、帰り道がわからなくなるということがない。
●000008●森の中で迷っても、帰り道がわからなくなるということがない。

○000009○なかなかいい。
●000009●なかなかいい。

○000010○さて…
●000010●さて…

○000011○■マッピー／既読■　ID:
●000011●■マッピー／既読■　ID:

○000014○■マッピー／コンプリート■
●000014●■マッピー／コンプリート■

○000015○広い森…
●000015●広い森…

○000016○住宅街に近いためか、動物や虫をほとんど見ない。
●000016●住宅街に近いためか、動物や虫をほとんど見ない。

○000017○人間を警戒して、奥に逃げてしまっているのか。
●000017●人間を警戒して、奥に逃げてしまっているのか。

○000018○土地の子供にとっても森は良い遊び場だ。
●000018●土地の子供にとっても森は良い遊び場だ。

○000019○そういえば…子供の頃、カブトムシを捕ろうと森に入ったことがある。
●000019●そういえば…子供の頃、カブトムシを捕ろうと森に入ったことがある。

○000020○一匹も見つけることはできなかった。
●000020●一匹も見つけることはできなかった。

○000021○だから俺は、本物のカブトムシというものを知らない。
●000021●だから俺は、本物のカブトムシというものを知らない。

○000022○■マッピー／既読■　ID:
●000022●■マッピー／既読■　ID:

○000025○■マッピー／コンプリート■
●000025●■マッピー／コンプリート■

○000026○ちっちゃな頃は、入り浸っていた気がする。
●000026●ちっちゃな頃は、入り浸っていた気がする。

○000027○いつしか、森で遊ぶことはなくなった。
●000027●いつしか、森で遊ぶことはなくなった。

○000028○気づいたのだ。
●000028●気づいたのだ。

○000029○森には動物もいないし虫もいない。
●000029●森には動物もいないし虫もいない。

○000030○まるで空っぽの世界みたいで、退屈に思えた。
●000030●まるで空っぽの世界みたいで、退屈に思えた。

○000031○なのに小鳥だけは、未だに足を運んでいるようだ。
●000031●なのに小鳥だけは、未だに足を運んでいるようだ。

○000032○遊び友達はいない。
●000032●遊び友達はいない。

○000033○いつもひとりだ。
●000033●いつもひとりだ。

○000034○町ではしゃいだり、夜遊びしたり。
●000034●町ではしゃいだり、夜遊びしたり。

○000035○小鳥には無縁だ。
●000035●小鳥には無縁だ。

○000036○ずっと森遊びだけを続けている。
●000036●ずっと森遊びだけを続けている。

○000037○…それは少しばかり、寂しいことのように思えた。
●000037●…それは少しばかり、寂しいことのように思えた。

○000038○■マッピー／既読■　ID:
●000038●■マッピー／既読■　ID:

○000041○■マッピー／コンプリート■
●000041●■マッピー／コンプリート■

○000042○徒歩３０分くらいだろうか。
●000042●徒歩３０分くらいだろうか。

○000043○瑚太朗＿体験版
●000043●瑚太朗＿体験版

○000044○「………」
●000044●「………」

○000045○このあたりまで来ると、もはや町の気配は感じない。
●000045●このあたりまで来ると、もはや町の気配は感じない。

○000046○昼でもなお薄暗い森だ。
●000046●昼でもなお薄暗い森だ。

○000047○深い海に潜ったような不安感がある。
●000047●深い海に潜ったような不安感がある。

○000048○慣れている俺でも、少し落ち着かなくなる。
●000048●慣れている俺でも、少し落ち着かなくなる。

○000049○子供の頃だって、ここまでは入らなかった。
●000049●子供の頃だって、ここまでは入らなかった。

○000050○マッピーを確認。
●000050●マッピーを確認。

○000051○ちゃんとマップ作成してくれていた。
●000051●ちゃんとマップ作成してくれていた。

○000052○遭難の心配なし。
●000052●遭難の心配なし。

○000053○持参した懐中電灯で、先を照らしてみる。
●000053●持参した懐中電灯で、先を照らしてみる。

○000054○幸い今夜は月光が強い。
●000054●幸い今夜は月光が強い。

○000055○歩くのにそう苦労することはなかった。
●000055●歩くのにそう苦労することはなかった。

○000056○とても静かだ。
●000056●とても静かだ。

○000057○虫の鳴き声ひとつしない。
●000057●虫の鳴き声ひとつしない。

○000058○気温は亜熱帯かと思うほど高いのに。
●000058●気温は亜熱帯かと思うほど高いのに。

○000059○その不自然さは、かえって得体の知れないものを想像させる。
●000059●その不自然さは、かえって得体の知れないものを想像させる。

○000060○バットとメットで武装してはいるが不安は消えない。
●000060●バットとメットで武装してはいるが不安は消えない。

○000061○キレイな森はどこか歪に感じられた。
●000061●キレイな森はどこか歪に感じられた。

○000062○早く帰りたい。
●000062●早く帰りたい。

○000063○そのためには、依頼を完遂する必要があった。
●000063●そのためには、依頼を完遂する必要があった。

○000064○瑚太朗＿体験版
●000064●瑚太朗＿体験版

○000065○「…おーい」
●000065●「…おーい」

○000066○瑚太朗＿体験版
●000066●瑚太朗＿体験版

○000067○「おーい、小鳥～」
●000067●「おーい、小鳥～」

○000068○返事なし。
●000068●返事なし。

○000069○もっと奥にいるんじゃなかろうな。
●000069●もっと奥にいるんじゃなかろうな。

○000070○危ない遊びをするもんだ…
●000070●危ない遊びをするもんだ…

○000071○瑚太朗＿体験版
●000071●瑚太朗＿体験版

○000072○「…おーい、いないんか～」
●000072●「…おーい、いないんか～」

○000073○瑚太朗＿体験版
●000073●瑚太朗＿体験版

○000074○「小鳥さ～ん」
●000074●「小鳥さ～ん」

○000075○■マッピー／既読■　ID:
●000075●■マッピー／既読■　ID:

○000078○■マッピー／コンプリート■
●000078●■マッピー／コンプリート■

○000079○瑚太朗＿体験版
●000079●瑚太朗＿体験版

○000080○「おうわっ！？」
●000080●「おうわっ！？」

○000082○ねこ＿体験版
●000082●ねこ＿体験版

○000083○「なう～」
●000083●「なう～」

○000084○瑚太朗＿体験版
●000084●瑚太朗＿体験版

○000085○「なんだ、ただの猫か…」
●000085●「なんだ、ただの猫か…」

○000087○驚かしやがって。
●000087●驚かしやがって。

○000088○瑚太朗＿体験版
●000088●瑚太朗＿体験版

○000089○「行っちまえ！」
●000089●「行っちまえ！」

○000091○ねこ＿体験版
●000091●ねこ＿体験版

○000092○「サーッ！」
●000092●「サーッ！」

○000093○捨て台詞がわりの威嚇を残し、ぴゅんと走り去った。
●000093●捨て台詞がわりの威嚇を残し、ぴゅんと走り去った。

○000094○ありゃ飼い猫だな。
●000094●ありゃ飼い猫だな。

○000095○瑚太朗＿体験版
●000095●瑚太朗＿体験版

○000096○「まったく…」
●000096●「まったく…」

○000098○どきどきしながらまた歩き出す。
●000098●どきどきしながらまた歩き出す。

○000099○■マッピー／既読■　ID:
●000099●■マッピー／既読■　ID:

○000102○■マッピー／コンプリート■
●000102●■マッピー／コンプリート■

○000103○瑚太朗＿体験版
●000103●瑚太朗＿体験版

○000104○「ぎゃっ！？」
●000104●「ぎゃっ！？」

○000106○猪＿体験版
●000106●猪＿体験版

○000107○「ぶふっ」
●000107●「ぶふっ」

○000108○瑚太朗＿体験版
●000108●瑚太朗＿体験版

○000109○「なんだ、ただの偶蹄目（ぐうていもく）かよ…」
●000109●「なんだ、ただの偶蹄目（ぐうていもく）かよ…」

○000111○猪だ。気恥ずかしさのせいか、なぜか博学ぶってしまった。
●000111●猪だ。気恥ずかしさのせいか、なぜか博学ぶってしまった。

○000112○驚かしやがって。
●000112●驚かしやがって。

○000113○瑚太朗＿体験版
●000113●瑚太朗＿体験版

○000114○「帰りな…十二支の仲間のもとにな」
●000114●「帰りな…十二支の仲間のもとにな」

○000116○猪＿体験版
●000116●猪＿体験版

○000117○「ぶっぶっぶっ」
●000117●「ぶっぶっぶっ」

○000118○猪は鼻を鳴らしながらそそくさと立ち去る。
●000118●猪は鼻を鳴らしながらそそくさと立ち去る。

○000119○瑚太朗＿体験版
●000119●瑚太朗＿体験版

○000120○「レアなのがいたもんだな…」
●000120●「レアなのがいたもんだな…」

○000122○今さっき生き物がいないと説明した俺の立場がなくなる。
●000122●今さっき生き物がいないと説明した俺の立場がなくなる。

○000123○■マッピー／既読■　ID:
●000123●■マッピー／既読■　ID:

○000126○■マッピー／コンプリート■
●000126●■マッピー／コンプリート■

○000127○瑚太朗＿体験版
●000127●瑚太朗＿体験版

○000128○「おーい、お迎えだぞ～、小鳥～」
●000128●「おーい、お迎えだぞ～、小鳥～」

○000129○瑚太朗＿体験版
●000129●瑚太朗＿体験版

○000130○「小鳥～？」
●000130●「小鳥～？」

○000131○瑚太朗＿体験版
●000131●瑚太朗＿体験版

○000132○「いないのかー？」
●000132●「いないのかー？」

○000134○これ以上奥にいられると少しきつい。
●000134●これ以上奥にいられると少しきつい。

○000135○瑚太朗＿体験版
●000135●瑚太朗＿体験版

○000136○「ひいぃっ！？」
●000136●「ひいぃっ！？」

○000138○なんか出た！
●000138●なんか出た！

○000139○でかい！
●000139●でかい！

○000140○？＿体験版
●000140●？＿体験版

○000141○「…もす」
●000141●「…もす」

○000142○瑚太朗＿体験版
●000142●瑚太朗＿体験版

○000143○「なんだ、ただの………ただの………」
●000143●「なんだ、ただの………ただの………」

○000144○瑚太朗＿体験版
●000144●瑚太朗＿体験版

○000145○「…なんだこの生き物は？」
●000145●「…なんだこの生き物は？」

○000147○猫でも猪でもない。
●000147●猫でも猪でもない。

○000148○犬でも狐でもない。
●000148●犬でも狐でもない。

○000149○見たことのない獣のはずだが…既視感はある。
●000149●見たことのない獣のはずだが…既視感はある。

○000150○瑚太朗＿体験版
●000150●瑚太朗＿体験版

○000151○「これ…どこかで？」
●000151●「これ…どこかで？」

○000153○どこだったかな。
●000153●どこだったかな。

○000154○？＿体験版
●000154●？＿体験版

○000155○「もすっ、もすっ」
●000155●「もすっ、もすっ」

○000156○そいつの大きさは大型犬くらい。
●000156●そいつの大きさは大型犬くらい。

○000157○丸々とした、ド迫力ボディだ。
●000157●丸々とした、ド迫力ボディだ。

○000158○長い毛…。
●000158●長い毛…。

○000159○長い鼻…。
●000159●長い鼻…。

○000160○長い牙…。
●000160●長い牙…。

○000161○そう、コイツの正体は確か…
●000161●そう、コイツの正体は確か…

○000162○瑚太朗＿体験版
●000162●瑚太朗＿体験版

○000163○「そうだ…ただのマンモスだ…」
●000163●「そうだ…ただのマンモスだ…」

○000165○社会科の教科書とかに載っていた。
●000165●社会科の教科書とかに載っていた。

○000166○昔の人が狩猟してたとか。
●000166●昔の人が狩猟してたとか。

○000167○？＿体験版
●000167●？＿体験版

○000168○「もっ」
●000168●「もっ」

○000169○瑚太朗＿体験版
●000169●瑚太朗＿体験版

○000170○「へー、はじめて見たな…」
●000170●「へー、はじめて見たな…」

○000172○そいつは俺をじっと見つめていたが、やがて興味を失ったのか視線を外した。
●000172●そいつは俺をじっと見つめていたが、やがて興味を失ったのか視線を外した。

○000173○？＿体験版
●000173●？＿体験版

○000174○「もす」
●000174●「もす」

○000175○悠然と歩み去る。
●000175●悠然と歩み去る。

○000176○サイズから考えるとまだ子供だな。
●000176●サイズから考えるとまだ子供だな。

○000177○あれが大人になると、小山のようになるわけだ。
●000177●あれが大人になると、小山のようになるわけだ。

○000178○瑚太朗＿体験版
●000178●瑚太朗＿体験版

○000179○「急ぐか…」
●000179●「急ぐか…」

○000181○早足で奥に進むことにした。
●000181●早足で奥に進むことにした。

○000182○■マッピー／既読■　ID:
●000182●■マッピー／既読■　ID:

○000185○■マッピー／コンプリート■
●000185●■マッピー／コンプリート■

○000186○…俺は足を止めた。
●000186●…俺は足を止めた。

○000187○瑚太朗＿体験版
●000187●瑚太朗＿体験版

○000188○「ん、あれは…」
●000188●「ん、あれは…」

○000189○瑚太朗＿体験版
●000189●瑚太朗＿体験版

○000190○「青少年どきどきの例の本…！？」
●000190●「青少年どきどきの例の本…！？」

○000191○瑚太朗＿体験版
●000191●瑚太朗＿体験版

○000192○「無駄に周囲をうかがってしまう」
●000192●「無駄に周囲をうかがってしまう」

○000193○瑚太朗＿体験版
●000193●瑚太朗＿体験版

○000194○「よしゃー！　ゲトーー！！！」
●000194●「よしゃー！　ゲトーー！！！」

○000195○瑚太朗＿体験版
●000195●瑚太朗＿体験版

○000196○「ただのパンフかよ！！！　チィッックショウーーーー！！！！」
●000196●「ただのパンフかよ！！！　チィッックショウーーーー！！！！」

○000197○瑚太朗＿体験版
●000197●瑚太朗＿体験版

○000198○「心の叫びだ！！！　チィッックショウーーーー！！！」
●000198●「心の叫びだ！！！　チィッックショウーーーー！！！」

○000200○■マッピー／既読■　ID:
●000200●■マッピー／既読■　ID:

○000203○■マッピー／コンプリート■
●000203●■マッピー／コンプリート■

○000204○瑚太朗＿体験版
●000204●瑚太朗＿体験版

○000205○「…こいつは…」
●000205●「…こいつは…」

○000206○瑚太朗＿体験版
●000206●瑚太朗＿体験版

○000207○「青少年どきどきの例の本…！？」
●000207●「青少年どきどきの例の本…！？」

○000208○瑚太朗＿体験版
●000208●瑚太朗＿体験版

○000209○「思わず辺りに人の気配がないか探ってしまう」
●000209●「思わず辺りに人の気配がないか探ってしまう」

○000210○瑚太朗＿体験版
●000210●瑚太朗＿体験版

○000211○「へ、へへへ…」
●000211●「へ、へへへ…」

○000212○瑚太朗＿体験版
●000212●瑚太朗＿体験版

○000213○「むちむち…」
●000213●「むちむち…」

○000214○瑚太朗＿体験版
●000214●瑚太朗＿体験版

○000215○「………」
●000215●「………」

○000216○瑚太朗＿体験版
●000216●瑚太朗＿体験版

○000217○「ちげえよ！！　ムキムキの本だよ！！！　チィッックショウーーーー！！！！」
●000217●「ちげえよ！！　ムキムキの本だよ！！！　チィッックショウーーーー！！！！」

○000218○瑚太朗＿体験版
●000218●瑚太朗＿体験版

○000219○「魂の叫びだ！！！　チィッックショウーーーー！！！」
●000219●「魂の叫びだ！！！　チィッックショウーーーー！！！」

○000221○■マッピー／既読■　ID:
●000221●■マッピー／既読■　ID:

○000224○■マッピー／コンプリート■
●000224●■マッピー／コンプリート■

○000225○瑚太朗＿体験版
●000225●瑚太朗＿体験版

○000226○「鳥の巣だ。雛の姿が見える」
●000226●「鳥の巣だ。雛の姿が見える」

○000227○瑚太朗＿体験版
●000227●瑚太朗＿体験版

○000228○「！？　イタチが巣を狙ってる！」
●000228●「！？　イタチが巣を狙ってる！」

○000229○瑚太朗＿体験版
●000229●瑚太朗＿体験版

○000230○「こらーー！！」
●000230●「こらーー！！」

○000232○イタチ＿体験版
●000232●イタチ＿体験版

○000233○「！？」
●000233●「！？」

○000234○瑚太朗＿体験版
●000234●瑚太朗＿体験版

○000235○「逃げてった…」
●000235●「逃げてった…」

○000236○瑚太朗＿体験版
●000236●瑚太朗＿体験版

○000237○「でもこれが自然の姿だな。イタチだって食わなきゃ生きていけない」
●000237●「でもこれが自然の姿だな。イタチだって食わなきゃ生きていけない」

○000238○瑚太朗＿体験版
●000238●瑚太朗＿体験版

○000239○「何が正しいことなのか…人はそれを一生の間考え続けていくのかもしれない…」
●000239●「何が正しいことなのか…人はそれを一生の間考え続けていくのかもしれない…」

○000240○瑚太朗＿体験版
●000240●瑚太朗＿体験版

○000241○「………」
●000241●「………」

○000242○瑚太朗＿体験版
●000242●瑚太朗＿体験版

○000243○「まあ、そんな難しく考えないほうがいいよな」
●000243●「まあ、そんな難しく考えないほうがいいよな」

○000245○■マッピー／既読■　ID:
●000245●■マッピー／既読■　ID:

○000248○■マッピー／コンプリート■
●000248●■マッピー／コンプリート■

○000249○瑚太朗＿体験版
●000249●瑚太朗＿体験版

○000250○「木に文字が描いてある」
●000250●「木に文字が描いてある」

○000251○瑚太朗＿体験版
●000251●瑚太朗＿体験版

○000252○「ホラータッチな恐ろしい字だ…」
●000252●「ホラータッチな恐ろしい字だ…」

○000253○瑚太朗＿体験版
●000253●瑚太朗＿体験版

○000254○「祝われよ」
●000254●「祝われよ」

○000255○瑚太朗＿体験版
●000255●瑚太朗＿体験版

○000256○「この人はきっとのろわれて欲しかったんじゃないだろうか…」
●000256●「この人はきっとのろわれて欲しかったんじゃないだろうか…」

○000258○■マッピー／既読■　ID:
●000258●■マッピー／既読■　ID:

○000261○■マッピー／コンプリート■
●000261●■マッピー／コンプリート■

○000262○瑚太朗＿体験版
●000262●瑚太朗＿体験版

○000263○「いい感じにしなって垂れた木の枝がある」
●000263●「いい感じにしなって垂れた木の枝がある」

○000264○瑚太朗＿体験版
●000264●瑚太朗＿体験版

○000265○「………」
●000265●「………」

○000266○瑚太朗＿体験版
●000266●瑚太朗＿体験版

○000267○「しゅッ！　しゅゥッ！」
●000267●「しゅッ！　しゅゥッ！」

○000268○瑚太朗＿体験版
●000268●瑚太朗＿体験版

○000269○「なぜかやってしまう蛍光灯のヒモボクシングと同じ気持ちになった」
●000269●「なぜかやってしまう蛍光灯のヒモボクシングと同じ気持ちになった」

○000271○■マッピー／既読■　ID:
●000271●■マッピー／既読■　ID:

○000274○■マッピー／コンプリート■
●000274●■マッピー／コンプリート■

○000275○瑚太朗
●000275●瑚太朗

○000276○「ん…」
●000276●「ん…」

○000277○瑚太朗
●000277●瑚太朗

○000278○「こ、これは…」
●000278●「こ、これは…」

○000279○瑚太朗
●000279●瑚太朗

○000280○「フンじゃねーか！！」
●000280●「フンじゃねーか！！」

○000281○瑚太朗
●000281●瑚太朗

○000282○「こんなとこになんか迷い込んできてるのか…？」
●000282●「こんなとこになんか迷い込んできてるのか…？」

○000284○瑚太朗
●000284●瑚太朗

○000285○「動物のフン…」
●000285●「動物のフン…」

○000286○瑚太朗
●000286●瑚太朗

○000287○「………」
●000287●「………」

○000288○瑚太朗
●000288●瑚太朗

○000289○「うおっぷ！　これはたまらん！」
●000289●「うおっぷ！　これはたまらん！」

○000290○瑚太朗
●000290●瑚太朗

○000291○「なぜかこう反応したくなった…」
●000291●「なぜかこう反応したくなった…」

○000293○瑚太朗
●000293●瑚太朗

○000294○「動物のフンだ」
●000294●「動物のフンだ」

○000295○瑚太朗
●000295●瑚太朗

○000296○「木の枝でつついてみよう」
●000296●「木の枝でつついてみよう」

○000297○瑚太朗
●000297●瑚太朗

○000298○「つんつくつん」
●000298●「つんつくつん」

○000299○瑚太朗
●000299●瑚太朗

○000300○「うっほほーい！！」
●000300●「うっほほーい！！」

○000301○瑚太朗
●000301●瑚太朗

○000302○「さして楽しくはない」
●000302●「さして楽しくはない」

○000304○■マッピー／既読■　ID:
●000304●■マッピー／既読■　ID:

○000307○■マッピー／コンプリート■
●000307●■マッピー／コンプリート■

○000308○瑚太朗
●000308●瑚太朗

○000309○「な、なんだこいつ…？」
●000309●「な、なんだこいつ…？」

○000310○それは異様なものだった。
●000310●それは異様なものだった。

○000311○日常にあってはならない存在だった。
●000311●日常にあってはならない存在だった。

○000312○伝説のスクモン
●000312●伝説のスクモン

○000313○「ガオー」
●000313●「ガオー」

○000314○瑚太朗
●000314●瑚太朗

○000315○「え、なにこれ、ハリボテ？」
●000315●「え、なにこれ、ハリボテ？」

○000316○伝説のスクモン
●000316●伝説のスクモン

○000317○「ガオー」
●000317●「ガオー」

○000318○瑚太朗
●000318●瑚太朗

○000319○「やべえ、生っぽい…」
●000319●「やべえ、生っぽい…」

○000320○瑚太朗
●000320●瑚太朗

○000321○「え？　なに？　おまえ、俺についてくるの？　なんで？」
●000321●「え？　なに？　おまえ、俺についてくるの？　なんで？」

○000322○瑚太朗
●000322●瑚太朗

○000323○「普段は隠れてるから心配いらない？　まあ、そうまで言うなら…」
●000323●「普段は隠れてるから心配いらない？　まあ、そうまで言うなら…」

○000324○しかしそれは一瞬で消えてしまった。
●000324●しかしそれは一瞬で消えてしまった。

○000325○瑚太朗
●000325●瑚太朗

○000326○「…夢でも見てたのかな俺…」
●000326●「…夢でも見てたのかな俺…」

○000327○伝説のスクモンをゲットした！
●000327●伝説のスクモンをゲットした！

○000328○■マッピー／既読■　ID:
●000328●■マッピー／既読■　ID:

○000331○■マッピー／コンプリート■
●000331●■マッピー／コンプリート■

