○000003○１０月２０日(水)
●000003●１０月２０日(水)

○000004○夢に変な女が出てきた。
●000004●夢に変な女が出てきた。

○000005○女の子＿やすこ
●000005●女の子＿やすこ

○000006○「…瑚太朗ちゃん」
●000006●「…瑚太朗ちゃん」

○000007○瑚太朗
●000007●瑚太朗

○000008○「なに君。誰？」
●000008●「なに君。誰？」

○000009○女の子＿やすこ
●000009●女の子＿やすこ

○000010○「あたし、やすこよ」
●000010●「あたし、やすこよ」

○000011○瑚太朗
●000011●瑚太朗

○000012○「…誰だっけ？」
●000012●「…誰だっけ？」

○000013○やすこ
●000013●やすこ

○000014○「式神のやすこよ」
●000014●「式神のやすこよ」

○000015○瑚太朗
●000015●瑚太朗

○000016○「またか」
●000016●「またか」

○000017○瑚太朗
●000017●瑚太朗

○000018○「毎日一枚ずつ枕の下に敷いてるけどさ…」
●000018●「毎日一枚ずつ枕の下に敷いてるけどさ…」

○000019○やすこ
●000019●やすこ

○000020○「今日の一枚があたし」
●000020●「今日の一枚があたし」

○000021○瑚太朗
●000021●瑚太朗

○000022○「なるほど」
●000022●「なるほど」

○000023○やすこ
●000023●やすこ

○000024○「生き霊として夢の中にやってきたの」
●000024●「生き霊として夢の中にやってきたの」

○000025○やすこ
●000025●やすこ

○000026○「あなたを守るために」
●000026●「あなたを守るために」

○000027○瑚太朗
●000027●瑚太朗

○000028○「式神は夢枕に立たないといけない理由でもあるわけ？」
●000028●「式神は夢枕に立たないといけない理由でもあるわけ？」

○000029○やすこ
●000029●やすこ

○000030○「敵はあまりにも強大過ぎる…」
●000030●「敵はあまりにも強大過ぎる…」

○000031○瑚太朗
●000031●瑚太朗

○000032○「聞いてないな。テンプレートか」
●000032●「聞いてないな。テンプレートか」

○000033○やすこ
●000033●やすこ

○000034○「でも安心して。きっとあなたを守ってみせる」
●000034●「でも安心して。きっとあなたを守ってみせる」

○000035○瑚太朗
●000035●瑚太朗

○000036○「それは有り難いが…」
●000036●「それは有り難いが…」

○000037○やすこ
●000037●やすこ

○000038○「だから約束して瑚太朗ちゃん。もし勝ったら結婚して」
●000038●「だから約束して瑚太朗ちゃん。もし勝ったら結婚して」

○000039○瑚太朗
●000039●瑚太朗

○000040○「やすこ…おまえってヤツは…」
●000040●「やすこ…おまえってヤツは…」

○000041○瑚太朗
●000041●瑚太朗

○000042○「わかった。子供は７人で」
●000042●「わかった。子供は７人で」

○000043○やすこ
●000043●やすこ

○000044○「家族で野球チームだねっ」
●000044●「家族で野球チームだねっ」

○000045○そこで夢は終わった。
●000045●そこで夢は終わった。

○000046○瑚太朗
●000046●瑚太朗

○000047○「…心地よい目覚めだ」
●000047●「…心地よい目覚めだ」

○000048○スッキリしていた。
●000048●スッキリしていた。

○000049○瑚太朗
●000049●瑚太朗

○000050○「素敵な朝だ」
●000050●「素敵な朝だ」

○000051○式神を入手してからというもの、毎日が平穏だ。
●000051●式神を入手してからというもの、毎日が平穏だ。

○000052○そういえば夢に、何かが出てきたような気がする。
●000052●そういえば夢に、何かが出てきたような気がする。

○000053○瑚太朗
●000053●瑚太朗

○000054○（なんつったっけ…やすこだっけ？）
●000054●（なんつったっけ…やすこだっけ？）

○000055○枕下の式神を確かめてみる。
●000055●枕下の式神を確かめてみる。

○000056○最近は日めくり感覚で枕の下に入れてある。
●000056●最近は日めくり感覚で枕の下に入れてある。

○000057○指先が紙切れを引っぱりだす。
●000057●指先が紙切れを引っぱりだす。

○000058○式神はズタズタに引き裂かれていた。
●000058●式神はズタズタに引き裂かれていた。

○000059○瑚太朗
●000059●瑚太朗

○000060○「やすこぉぉぉぉぉぉっ！」
●000060●「やすこぉぉぉぉぉぉっ！」

○000061○夢に出てこられると泣ける。
●000061●夢に出てこられると泣ける。

○000062○■友達■　ID:
●000062●■友達■　ID:

○000063○　NO:
●000063●　NO:

○000064○トイレ帰り。
●000064●トイレ帰り。

○000065○瑚太朗
●000065●瑚太朗

○000066○「あ、また静流だ」
●000066●「あ、また静流だ」

○000067○中庭のいつもの場所に、ちょこんと見えるツーテール。
●000067●中庭のいつもの場所に、ちょこんと見えるツーテール。

○000068○ちなみにツインテールは怪獣だ。
●000068●ちなみにツインテールは怪獣だ。

○000069○瑚太朗
●000069●瑚太朗

○000070○「あそこ気に入ってるんかねえ…」
●000070●「あそこ気に入ってるんかねえ…」

○000071○ともあれ、そっとしておいてやろう。
●000071●ともあれ、そっとしておいてやろう。

○000072○行かない
●000072●行かない

○000073○行く
●000073●行く

○000074○よし、やめるぞ。
●000074●よし、やめるぞ。

○000075○日々忙しい静流さんがゆっくりするために、あそこにいるんだろう。邪魔しちゃいけない。
●000075●日々忙しい静流さんがゆっくりするために、あそこにいるんだろう。邪魔しちゃいけない。

○000076○よし、行ってみよう。
●000076●よし、行ってみよう。

○000077○ところで何か選んだときいつもこう考えたりするわけだが、普段こんなの考えたりってする？
●000077●ところで何か選んだときいつもこう考えたりするわけだが、普段こんなの考えたりってする？

○000078○ちょっとした決断する程度のときとか、別にそんなに考えたりしないよね。
●000078●ちょっとした決断する程度のときとか、別にそんなに考えたりしないよね。

○000079○誰に向かって言ってんだ。まあ行こう。
●000079●誰に向かって言ってんだ。まあ行こう。

○000080○瑚太朗
●000080●瑚太朗

○000081○「いい天気だなぁ…」
●000081●「いい天気だなぁ…」

○000082○静流
●000082●静流

○000083○「うむ～…」
●000083●「うむ～…」

○000084○瑚太朗
●000084●瑚太朗

○000085○「………」
●000085●「………」

○000086○静流
●000086●静流

○000087○「………」
●000087●「………」

○000088○瑚太朗
●000088●瑚太朗

○000089○「いや、全くいい天気だ…」
●000089●「いや、全くいい天気だ…」

○000090○静流
●000090●静流

○000091○「うむ～…」
●000091●「うむ～…」

○000092○二人で並んでゆったりする。
●000092●二人で並んでゆったりする。

○000093○平和すぎて脳みそが融けそうだった。
●000093●平和すぎて脳みそが融けそうだった。

○000094○二人＿静流
●000094●二人＿静流

○000095○「ふわぁ～…」
●000095●「ふわぁ～…」

○000096○同時にあくび。
●000096●同時にあくび。

○000097○瑚太朗
●000097●瑚太朗

○000098○「真似すんなー」
●000098●「真似すんなー」

○000099○静流
●000099●静流

○000100○「真似してない…」
●000100●「真似してない…」

○000101○瑚太朗
●000101●瑚太朗

○000102○「スマン真似したのは俺だ」
●000102●「スマン真似したのは俺だ」

○000103○静流
●000103●静流

○000104○「許すー…」
●000104●「許すー…」

○000105○瑚太朗
●000105●瑚太朗

○000106○「うむー…」
●000106●「うむー…」

○000107○瑚太朗
●000107●瑚太朗

○000108○「………」
●000108●「………」

○000109○静流
●000109●静流

○000110○「………」
●000110●「………」

○000111○ごそごそ。
●000111●ごそごそ。

○000112○静流
●000112●静流

○000113○「すう」
●000113●「すう」

○000114○ふぴー。
●000114●ふぴー。

○000115○瑚太朗
●000115●瑚太朗

○000116○「ん」
●000116●「ん」

○000117○うつらうつらしかけてるとこに、気の抜けた笛の音。
●000117●うつらうつらしかけてるとこに、気の抜けた笛の音。

○000118○静流
●000118●静流

○000119○「コタロー、罰則１」
●000119●「コタロー、罰則１」

○000120○瑚太朗
●000120●瑚太朗

○000121○「なにさ」
●000121●「なにさ」

○000122○静流
●000122●静流

○000123○「中庭で寝ない」
●000123●「中庭で寝ない」

○000124○静流
●000124●静流

○000125○「コタローが寝ると私が困る」
●000125●「コタローが寝ると私が困る」

○000126○瑚太朗
●000126●瑚太朗

○000127○「なんで」
●000127●「なんで」

○000128○静流
●000128●静流

○000129○「起こし辛い…」
●000129●「起こし辛い…」

○000130○瑚太朗
●000130●瑚太朗

○000131○「まあ、そうかもなあ」
●000131●「まあ、そうかもなあ」

○000132○瑚太朗
●000132●瑚太朗

○000133○「寝ないから大丈夫」
●000133●「寝ないから大丈夫」

○000134○静流
●000134●静流

○000135○「そうか…」
●000135●「そうか…」

○000136○静流
●000136●静流

○000137○「けど遅刻はいけない」
●000137●「けど遅刻はいけない」

○000138○瑚太朗
●000138●瑚太朗

○000139○「お前は寝起きいいからいいよなぁ…」
●000139●「お前は寝起きいいからいいよなぁ…」

○000140○静流
●000140●静流

○000141○「………」
●000141●「………」

○000142○そう？　と首をかしげる。
●000142●そう？　と首をかしげる。

○000143○瑚太朗
●000143●瑚太朗

○000144○「まあ寝ないからだいじょぶ…ふああぁ…」
●000144●「まあ寝ないからだいじょぶ…ふああぁ…」

○000145○静流
●000145●静流

○000146○「…ふわ～」
●000146●「…ふわ～」

○000147○瑚太朗
●000147●瑚太朗

○000148○「きょーはいい天気だ～」
●000148●「きょーはいい天気だ～」

○000149○静流
●000149●静流

○000150○「うむ～」
●000150●「うむ～」

○000151○穏やか過ぎる…。
●000151●穏やか過ぎる…。

○000152○静流
●000152●静流

○000153○「んー…」
●000153●「んー…」

○000154○ごしごし。
●000154●ごしごし。

○000155○静流が右目を擦っていた。
●000155●静流が右目を擦っていた。

○000156○静流
●000156●静流

○000157○「ふう」
●000157●「ふう」

○000158○瑚太朗
●000158●瑚太朗

○000159○「待て待て待て」
●000159●「待て待て待て」

○000160○静流
●000160●静流

○000161○「……？」
●000161●「……？」

○000162○瑚太朗
●000162●瑚太朗

○000163○「お嬢さん今眼帯はずして右目擦ってましたよね？」
●000163●「お嬢さん今眼帯はずして右目擦ってましたよね？」

○000164○静流
●000164●静流

○000165○「………」
●000165●「………」

○000166○瑚太朗
●000166●瑚太朗

○000167○「お前が寝てるじゃんか。起きろ」
●000167●「お前が寝てるじゃんか。起きろ」

○000168○ぱちくり。
●000168●ぱちくり。

○000169○俺の言葉と同時に目が見開いた。
●000169●俺の言葉と同時に目が見開いた。

○000170○瑚太朗
●000170●瑚太朗

○000171○「大丈夫なのかそれ外して」
●000171●「大丈夫なのかそれ外して」

○000172○静流
●000172●静流

○000173○「害は無い…」
●000173●「害は無い…」

○000174○静流
●000174●静流

○000175○「いや」
●000175●「いや」

○000176○静流
●000176●静流

○000177○「突然外すと眩しい」
●000177●「突然外すと眩しい」

○000178○実に正常な反応だった。
●000178●実に正常な反応だった。

○000179○瑚太朗
●000179●瑚太朗

○000180○「なんだ、病気とかじゃないのか？」
●000180●「なんだ、病気とかじゃないのか？」

○000181○静流
●000181●静流

○000182○「………」
●000182●「………」

○000183○静流
●000183●静流

○000184○「病気、じゃあない…」
●000184●「病気、じゃあない…」

○000185○瑚太朗
●000185●瑚太朗

○000186○「じゃあなんで」
●000186●「じゃあなんで」

○000187○静流
●000187●静流

○000188○「ヘンだからだ」
●000188●「ヘンだからだ」

○000189○瑚太朗
●000189●瑚太朗

○000190○「ヘン？」
●000190●「ヘン？」

○000191○静流
●000191●静流

○000192○「………」
●000192●「………」

○000193○ちょっと迷ってるように見えた。
●000193●ちょっと迷ってるように見えた。

○000194○静流
●000194●静流

○000195○「…誰にも言わない？」
●000195●「…誰にも言わない？」

○000196○瑚太朗
●000196●瑚太朗

○000197○「言うなといわれれば」
●000197●「言うなといわれれば」

○000198○静流
●000198●静流

○000199○「じゃあ言わないで欲しい」
●000199●「じゃあ言わないで欲しい」

○000200○瑚太朗
●000200●瑚太朗

○000201○「うん」
●000201●「うん」

○000202○静流
●000202●静流

○000203○「その約束守ってくれるなら…」
●000203●「その約束守ってくれるなら…」

○000204○静流
●000204●静流

○000205○「瑚太朗なら、見せてもいいかと思う」
●000205●「瑚太朗なら、見せてもいいかと思う」

○000206○瑚太朗
●000206●瑚太朗

○000207○「………」
●000207●「………」

○000208○なんだろう。この無駄なドキドキ感は。
●000208●なんだろう。この無駄なドキドキ感は。

○000209○静流
●000209●静流

○000210○「………」
●000210●「………」

○000211○瑚太朗
●000211●瑚太朗

○000212○「………」
●000212●「………」

○000213○瑚太朗
●000213●瑚太朗

○000214○「待て待て待て」
●000214●「待て待て待て」

○000215○静流
●000215●静流

○000216○「………？」
●000216●「………？」

○000217○瑚太朗
●000217●瑚太朗

○000218○「この雰囲気、おかしい」
●000218●「この雰囲気、おかしい」

○000219○瑚太朗
●000219●瑚太朗

○000220○「もっとこう、なんかさ、ほら、あれだ」
●000220●「もっとこう、なんかさ、ほら、あれだ」

○000221○瑚太朗
●000221●瑚太朗

○000222○「盛り上がるべきところでこういう雰囲気になるべきだ」
●000222●「盛り上がるべきところでこういう雰囲気になるべきだ」

○000223○静流
●000223●静流

○000224○「………？」
●000224●「………？」

○000225○瑚太朗
●000225●瑚太朗

○000226○「うん、まあ続いてどうぞ」
●000226●「うん、まあ続いてどうぞ」

○000227○静流
●000227●静流

○000228○「………」
●000228●「………」

○000229○釈然としないようだが、こくんと頷く。
●000229●釈然としないようだが、こくんと頷く。

○000230○静流
●000230●静流

○000231○「じゃあ」
●000231●「じゃあ」

○000232○瑚太朗
●000232●瑚太朗

○000233○「………」
●000233●「………」

○000234○ああ、なるほど。解った気がする。
●000234●ああ、なるほど。解った気がする。

○000235○瑚太朗
●000235●瑚太朗

○000236○「…これ、隠してたんだな」
●000236●「…これ、隠してたんだな」

○000237○静流
●000237●静流

○000238○「うん」
●000238●「うん」

○000239○左右の瞳の色が違う。いわゆるオッドアイってヤツだ。
●000239●左右の瞳の色が違う。いわゆるオッドアイってヤツだ。

○000240○漫画とかでは割とよく見かけたりするけど、実際に見たのは初めてだ…。
●000240●漫画とかでは割とよく見かけたりするけど、実際に見たのは初めてだ…。

○000241○そういう創作でのオッドアイは、神秘性の象徴だとか、特殊性を表す記号だとか、そういう使い方をされるもんだけど。
●000241●そういう創作でのオッドアイは、神秘性の象徴だとか、特殊性を表す記号だとか、そういう使い方をされるもんだけど。

○000242○現実で目の前にしてみると…。
●000242●現実で目の前にしてみると…。

○000243○瑚太朗
●000243●瑚太朗

○000244○（実際に見ると、不気味に映るかもしれん…）
●000244●（実際に見ると、不気味に映るかもしれん…）

○000245○左右の色があまりにも違いすぎる。
●000245●左右の色があまりにも違いすぎる。

○000246○いつもの静流の眼帯姿も、一種異様といえば異様だ。
●000246●いつもの静流の眼帯姿も、一種異様といえば異様だ。

○000247○けどこれに比べたらその方がまだマシな…。
●000247●けどこれに比べたらその方がまだマシな…。

○000248○瑚太朗
●000248●瑚太朗

○000249○「………」
●000249●「………」

○000250○いや、今せっかく静流が普段隠していることを俺に見せてくれてるんだ。そんな考えでどうする。
●000250●いや、今せっかく静流が普段隠していることを俺に見せてくれてるんだ。そんな考えでどうする。

○000251○…それに、一歩引いてみてみろ。すごく綺麗じゃないか。
●000251●…それに、一歩引いてみてみろ。すごく綺麗じゃないか。

○000252○静流
●000252●静流

○000253○「………」
●000253●「………」

○000254○瑚太朗
●000254●瑚太朗

○000255○「ん」
●000255●「ん」

○000256○静流
●000256●静流

○000257○「………」
●000257●「………」

○000258○瑚太朗
●000258●瑚太朗

○000259○「あ」
●000259●「あ」

○000260○俺がその眼を見てるってことは、もろに至近距離で視線がかち合ってるってことだった。
●000260●俺がその眼を見てるってことは、もろに至近距離で視線がかち合ってるってことだった。

○000261○瑚太朗
●000261●瑚太朗

○000262○「ああ、わりい」
●000262●「ああ、わりい」

○000263○静流
●000263●静流

○000264○「………」
●000264●「………」

○000265○上目遣いにこっちを見る。
●000265●上目遣いにこっちを見る。

○000266○…どう？　ってことか？
●000266●…どう？　ってことか？

○000267○瑚太朗
●000267●瑚太朗

○000268○「綺麗だと思う」
●000268●「綺麗だと思う」

○000269○素直な感想だった。
●000269●素直な感想だった。

○000271○静流
●000271●静流

○000272○「………」
●000272●「………」

○000273○いやいやいや、と両手をもじもじさせる。
●000273●いやいやいや、と両手をもじもじさせる。

○000274○静流
●000274●静流

○000275○「…もういい？」
●000275●「…もういい？」

○000276○瑚太朗
●000276●瑚太朗

○000277○「ああ、満足した」
●000277●「ああ、満足した」

○000278○眼帯を元に戻す。
●000278●眼帯を元に戻す。

○000279○静流
●000279●静流

○000280○「…ふう…」
●000280●「…ふう…」

○000281○一仕事終えた後のため息だった。
●000281●一仕事終えた後のため息だった。

○000282○本当にいつも付けてるくらいだ。静流にとっては結構な重労働だったんだろう。
●000282●本当にいつも付けてるくらいだ。静流にとっては結構な重労働だったんだろう。

○000283○やっぱり、それが原因で何か嫌な事でもあったんだろうか。
●000283●やっぱり、それが原因で何か嫌な事でもあったんだろうか。

○000284○…ずっと隠してるくらいだ。何かあった、ってのは想像に難くない。
●000284●…ずっと隠してるくらいだ。何かあった、ってのは想像に難くない。

○000285○瑚太朗
●000285●瑚太朗

○000286○「…俺は綺麗だと思うよ」
●000286●「…俺は綺麗だと思うよ」

○000287○俺に出来ることは、こうしてそれを肯定してやることだけだ。
●000287●俺に出来ることは、こうしてそれを肯定してやることだけだ。

○000288○静流
●000288●静流

○000289○「………」
●000289●「………」

○000290○瑚太朗
●000290●瑚太朗

○000291○「綺麗だと思う」
●000291●「綺麗だと思う」

○000292○静流
●000292●静流

○000293○「………」
●000293●「………」

○000294○こいつはこんなに良いヤツなんだから、俺だって精一杯の好意を返してやるしかない。
●000294●こいつはこんなに良いヤツなんだから、俺だって精一杯の好意を返してやるしかない。

○000295○瑚太朗
●000295●瑚太朗

○000296○「綺麗だ」
●000296●「綺麗だ」

○000297○静流
●000297●静流

○000298○「………」
●000298●「………」

○000299○瑚太朗
●000299●瑚太朗

○000300○「綺麗」
●000300●「綺麗」

○000301○静流
●000301●静流

○000302○「………」
●000302●「………」

○000303○とりあえずそんな考えとは全く関係なく、反応が面白いので綺麗だと連呼してみる。
●000303●とりあえずそんな考えとは全く関係なく、反応が面白いので綺麗だと連呼してみる。

○000304○静流
●000304●静流

○000305○「………」
●000305●「………」

○000306○瑚太朗
●000306●瑚太朗

○000307○「静流は可愛いなあ」
●000307●「静流は可愛いなあ」

○000308○静流
●000308●静流

○000309○「………！！！」
●000309●「………！！！」

○000310○ぽかぽか。
●000310●ぽかぽか。

○000311○肩を叩かれる。（痛くない）
●000311●肩を叩かれる。（痛くない）

○000312○さすがにからかわれていると気付いたようだ。
●000312●さすがにからかわれていると気付いたようだ。

○000313○瑚太朗
●000313●瑚太朗

○000314○「まあまあ、悪かったって」
●000314●「まあまあ、悪かったって」

○000315○静流
●000315●静流

○000316○「………」
●000316●「………」

○000317○全くもう、とむくれる。
●000317●全くもう、とむくれる。

○000318○西九条
●000318●西九条

○000319○「あらあら、ケンカ中？」
●000319●「あらあら、ケンカ中？」

○000320○瑚太朗
●000320●瑚太朗

○000321○「あ、西九条せんせー」
●000321●「あ、西九条せんせー」

○000322○西九条
●000322●西九条

○000323○「はいはいはーい」
●000323●「はいはいはーい」

○000324○なんか荷物をがしゃがしゃさせながら、間に割り込んでくる。
●000324●なんか荷物をがしゃがしゃさせながら、間に割り込んでくる。

○000325○西九条
●000325●西九条

○000326○「はい、じゃあ二人ともごめんなさい」
●000326●「はい、じゃあ二人ともごめんなさい」

○000327○静流
●000327●静流

○000328○「………」
●000328●「………」

○000329○瑚太朗
●000329●瑚太朗

○000330○「………」
●000330●「………」

○000331○どうでもいいが、間に入られると荷物が邪魔で、静流が隠れて見えない。
●000331●どうでもいいが、間に入られると荷物が邪魔で、静流が隠れて見えない。

○000332○西九条
●000332●西九条

○000333○「ごめんなさい」
●000333●「ごめんなさい」

○000334○二人＿静流
●000334●二人＿静流

○000335○「…ごめんなさい」
●000335●「…ごめんなさい」

○000336○西九条
●000336●西九条

○000337○「はい、解決ー」
●000337●「はい、解決ー」

○000338○元より問題など発生してはいないが、この人が嬉しそうだったので黙っておくことにする。
●000338●元より問題など発生してはいないが、この人が嬉しそうだったので黙っておくことにする。

○000339○瑚太朗
●000339●瑚太朗

○000340○「んでなにやってんすか」
●000340●「んでなにやってんすか」

○000341○西九条
●000341●西九条

○000342○「風景画よ」
●000342●「風景画よ」

○000343○瑚太朗
●000343●瑚太朗

○000344○「あー」
●000344●「あー」

○000345○西九条
●000345●西九条

○000346○「うふふ、見たい？」
●000346●「うふふ、見たい？」

○000347○脇に抱えた画板を正面に。
●000347●脇に抱えた画板を正面に。

○000348○瑚太朗
●000348●瑚太朗

○000349○「うまいっすね」
●000349●「うまいっすね」

○000350○まだ下書きの段階だけど、描写は緻密で写真をなぞったような雰囲気だ。
●000350●まだ下書きの段階だけど、描写は緻密で写真をなぞったような雰囲気だ。

○000351○西九条
●000351●西九条

○000352○「でしょ」
●000352●「でしょ」

○000353○瑚太朗
●000353●瑚太朗

○000354○「それはいいけどセンセーって美術担当だっけ」
●000354●「それはいいけどセンセーって美術担当だっけ」

○000355○西九条
●000355●西九条

○000356○「違うわよ。これはただのヘルプ。美術部でサンプルがいるとかでね」
●000356●「違うわよ。これはただのヘルプ。美術部でサンプルがいるとかでね」

○000357○瑚太朗
●000357●瑚太朗

○000358○「へー」
●000358●「へー」

○000359○よく考えたらこの人の授業受けたこともないし、担当教科すら知らない。
●000359●よく考えたらこの人の授業受けたこともないし、担当教科すら知らない。

○000360○静流
●000360●静流

○000361○「………」
●000361●「………」

○000362○西九条
●000362●西九条

○000363○「あら、なあに静流ちゃん」
●000363●「あら、なあに静流ちゃん」

○000364○静流
●000364●静流

○000365○「…理由付けて歩き回りたかっただけ…むぎゅ」
●000365●「…理由付けて歩き回りたかっただけ…むぎゅ」

○000366○傍らにあった静流の顔を胸にうずめる。
●000366●傍らにあった静流の顔を胸にうずめる。

○000367○西九条
●000367●西九条

○000368○「うふふふふ、頼まれたら嫌って言えないものね」
●000368●「うふふふふ、頼まれたら嫌って言えないものね」

○000369○西九条
●000369●西九条

○000370○「別にそれほど必要ないのに無理に引き受けてたーとかは無いのよ？」
●000370●「別にそれほど必要ないのに無理に引き受けてたーとかは無いのよ？」

○000371○要するにこの人も自由人だということがわかった。
●000371●要するにこの人も自由人だということがわかった。

○000372○西九条
●000372●西九条

○000373○「でね」
●000373●「でね」

○000374○西九条
●000374●西九条

○000375○「結構重いの、これ」
●000375●「結構重いの、これ」

○000376○瑚太朗
●000376●瑚太朗

○000377○「それはいいんですけど静流が呼吸困難です」
●000377●「それはいいんですけど静流が呼吸困難です」

○000378○静流
●000378●静流

○000379○「………」
●000379●「………」

○000380○じたばた。
●000380●じたばた。

○000381○西九条
●000381●西九条

○000382○「あらー」
●000382●「あらー」

○000383○リリース。
●000383●リリース。

○000384○静流
●000384●静流

○000385○「………」
●000385●「………」

○000386○西九条
●000386●西九条

○000387○「こまったわ。いつもお手伝いしてくれる静流ちゃんがこんな状態じゃー」
●000387●「こまったわ。いつもお手伝いしてくれる静流ちゃんがこんな状態じゃー」

○000388○西九条
●000388●西九条

○000389○「こまったわー」
●000389●「こまったわー」

○000390○この人いつも笑顔だから全然困ったように見えない。
●000390●この人いつも笑顔だから全然困ったように見えない。

○000391○西九条
●000391●西九条

○000392○「男の子の手なんかあると助かるんだけどー」
●000392●「男の子の手なんかあると助かるんだけどー」

○000393○瑚太朗
●000393●瑚太朗

○000394○「…手伝いますけどね」
●000394●「…手伝いますけどね」

○000395○西九条
●000395●西九条

○000396○「あら、さすが天王寺君はいい男っぷりね。うふふ」
●000396●「あら、さすが天王寺君はいい男っぷりね。うふふ」

○000397○瑚太朗
●000397●瑚太朗

○000398○「いいけど俺、授業遅れちゃいます」
●000398●「いいけど俺、授業遅れちゃいます」

○000399○西九条
●000399●西九条

○000400○「それなら私の手伝いで遅れたって言えばいいわよ。ちゃんとあとで私から言っておくから」
●000400●「それなら私の手伝いで遅れたって言えばいいわよ。ちゃんとあとで私から言っておくから」

○000401○西九条
●000401●西九条

○000402○「じゃあ、はいはい♪」
●000402●「じゃあ、はいはい♪」

○000403○画板以外の画材の類を全部渡される。
●000403●画板以外の画材の類を全部渡される。

○000404○西九条
●000404●西九条

○000405○「じゃあ準備室までご～」
●000405●「じゃあ準備室までご～」

○000406○瑚太朗
●000406●瑚太朗

○000407○「へいへい…」
●000407●「へいへい…」

○000408○西九条
●000408●西九条

○000409○「担任のセンセに具申しておくから、内申ちょっと稼げちゃったり」
●000409●「担任のセンセに具申しておくから、内申ちょっと稼げちゃったり」

○000410○瑚太朗
●000410●瑚太朗

○000411○「喜んで」
●000411●「喜んで」

○000412○率先して人のために動くアクティブな生徒を意識する。
●000412●率先して人のために動くアクティブな生徒を意識する。

○000413○静流
●000413●静流

○000414○「コタロー」
●000414●「コタロー」

○000415○瑚太朗
●000415●瑚太朗

○000416○「おお、復活したか」
●000416●「おお、復活したか」

○000417○静流
●000417●静流

○000418○「…手伝う」
●000418●「…手伝う」

○000419○瑚太朗
●000419●瑚太朗

○000420○「なに、心配すんな。これくらい屁でもねえ」
●000420●「なに、心配すんな。これくらい屁でもねえ」

○000421○でもう、と眉をしかめる。
●000421●でもう、と眉をしかめる。

○000422○西九条
●000422●西九条

○000423○「静流ちゃんが手伝いたいって言うんだから、何か渡してあげたらいいんじゃないかしら」
●000423●「静流ちゃんが手伝いたいって言うんだから、何か渡してあげたらいいんじゃないかしら」

○000424○瑚太朗
●000424●瑚太朗

○000425○「んじゃこのポーチを」
●000425●「んじゃこのポーチを」

○000426○静流
●000426●静流

○000427○「うむ」
●000427●「うむ」

○000428○そんな感じの分担で校舎へ向かうことになった。
●000428●そんな感じの分担で校舎へ向かうことになった。

○000429○生徒
●000429●生徒

○000430○「あ、西九条センセーこんにちはー」
●000430●「あ、西九条センセーこんにちはー」

○000431○西九条
●000431●西九条

○000432○「はーい。こんにちはー」
●000432●「はーい。こんにちはー」

○000433○生徒
●000433●生徒

○000434○「センセー、今度また数学教えてくれません？　ちょっとついてけなくて…」
●000434●「センセー、今度また数学教えてくれません？　ちょっとついてけなくて…」

○000435○西九条
●000435●西九条

○000436○「ええ、今度暇そうなときに捕まえてちょうだい」
●000436●「ええ、今度暇そうなときに捕まえてちょうだい」

○000437○人気者だった。
●000437●人気者だった。

○000438○瑚太朗
●000438●瑚太朗

○000439○「…先生、数学教師だっけ」
●000439●「…先生、数学教師だっけ」

○000440○西九条
●000440●西九条

○000441○「うふふ、違うわよ」
●000441●「うふふ、違うわよ」

○000442○生徒
●000442●生徒

○000443○「先生、すみませんこの漢文訳なんですけど」
●000443●「先生、すみませんこの漢文訳なんですけど」

○000444○西九条
●000444●西九条

○000445○「当に寸陰を惜しむべし。宿題でしょ？　意味は自分で調べなさい」
●000445●「当に寸陰を惜しむべし。宿題でしょ？　意味は自分で調べなさい」

○000446○生徒
●000446●生徒

○000447○「やっぱだめかー」
●000447●「やっぱだめかー」

○000448○生徒
●000448●生徒

○000449○「検索したら出るんじゃね？」
●000449●「検索したら出るんじゃね？」

○000450○西九条
●000450●西九条

○000451○「聞かなかったことにするわね」
●000451●「聞かなかったことにするわね」

○000452○生徒
●000452●生徒

○000453○「あ、いやー図書館のネット使えるパソっすよ」
●000453●「あ、いやー図書館のネット使えるパソっすよ」

○000454○こいつケータイで調べるつもりだったな…。
●000454●こいつケータイで調べるつもりだったな…。

○000455○瑚太朗
●000455●瑚太朗

○000456○「なんか、人気ものっすね」
●000456●「なんか、人気ものっすね」

○000457○西九条
●000457●西九条

○000458○「あらあら、そう？」
●000458●「あらあら、そう？」

○000459○静流
●000459●静流

○000460○「一年のみんなに人気がある」
●000460●「一年のみんなに人気がある」

○000461○瑚太朗
●000461●瑚太朗

○000462○「へー」
●000462●「へー」

○000463○そういやうちのクラスでも、西九条先生の受け持ちの教科がないことを嘆いてるやつがいたな。
●000463●そういやうちのクラスでも、西九条先生の受け持ちの教科がないことを嘆いてるやつがいたな。

○000464○西九条
●000464●西九条

○000465○「国語はいい言葉を教えるわねえ」
●000465●「国語はいい言葉を教えるわねえ」

○000466○瑚太朗
●000466●瑚太朗

○000467○「ん、なに？　今の？」
●000467●「ん、なに？　今の？」

○000468○西九条
●000468●西九条

○000469○「天王寺君はやったわよね」
●000469●「天王寺君はやったわよね」

○000470○瑚太朗
●000470●瑚太朗

○000471○「えーと、なんだっけ。まさにすんいんをおしむべし？」
●000471●「えーと、なんだっけ。まさにすんいんをおしむべし？」

○000472○静流
●000472●静流

○000473○「少しの時間でも惜しんで大切にしなければならない」
●000473●「少しの時間でも惜しんで大切にしなければならない」

○000474○瑚太朗
●000474●瑚太朗

○000475○「ああ、そんな訳だったなあ」
●000475●「ああ、そんな訳だったなあ」

○000476○言われてみると思い出す。
●000476●言われてみると思い出す。

○000477○西九条
●000477●西九条

○000478○「点取りのためだけじゃなくて、ちょっと言葉の意味も考えて欲しいわね」
●000478●「点取りのためだけじゃなくて、ちょっと言葉の意味も考えて欲しいわね」

○000479○瑚太朗
●000479●瑚太朗

○000480○「はあ」
●000480●「はあ」

○000481○静流
●000481●静流

○000482○「……？」
●000482●「……？」

○000483○西九条
●000483●西九条

○000484○「時間は大切よ」
●000484●「時間は大切よ」

○000485○瑚太朗
●000485●瑚太朗

○000486○「そりゃ、大事ですけど」
●000486●「そりゃ、大事ですけど」

○000487○西九条
●000487●西九条

○000488○「うふふ、天王寺君は青春中ね」
●000488●「うふふ、天王寺君は青春中ね」

○000489○瑚太朗
●000489●瑚太朗

○000490○「な、なんすかそれ」
●000490●「な、なんすかそれ」

○000491○静流
●000491●静流

○000492○「コタローは時間を大事にしてないのか？」
●000492●「コタローは時間を大事にしてないのか？」

○000493○瑚太朗
●000493●瑚太朗

○000494○「…俺なりにはしてる、と思う」
●000494●「…俺なりにはしてる、と思う」

○000495○だからこそ今、色々と動いているわけだし。
●000495●だからこそ今、色々と動いているわけだし。

○000496○西九条
●000496●西九条

○000497○「今はそれでいいんじゃないかしら」
●000497●「今はそれでいいんじゃないかしら」

○000498○静流
●000498●静流

○000499○「よくわからん」
●000499●「よくわからん」

○000500○西九条
●000500●西九条

○000501○「わからないなら、考えましょ」
●000501●「わからないなら、考えましょ」

○000502○瑚太朗
●000502●瑚太朗

○000503○「教師は教えるのが仕事なんじゃないですか」
●000503●「教師は教えるのが仕事なんじゃないですか」

○000504○西九条
●000504●西九条

○000505○「うふふ、教えるのは担当教科だけよ。あとはただのサービス」
●000505●「うふふ、教えるのは担当教科だけよ。あとはただのサービス」

○000506○瑚太朗
●000506●瑚太朗

○000507○「はあ」
●000507●「はあ」

○000508○静流
●000508●静流

○000509○「………」
●000509●「………」

○000510○西九条
●000510●西九条

○000511○「きゃー☆　悩んでる静流ちゃんも可愛いわ～♪」
●000511●「きゃー☆　悩んでる静流ちゃんも可愛いわ～♪」

○000512○静流を後ろから抱きかかえる。
●000512●静流を後ろから抱きかかえる。

○000513○静流
●000513●静流

○000514○「………」
●000514●「………」

○000515○考え事してたのに、全くもう…といった感じで渋々それに付き合っていた。
●000515●考え事してたのに、全くもう…といった感じで渋々それに付き合っていた。

○000516○西九条
●000516●西九条

○000517○「天王寺君」
●000517●「天王寺君」

○000518○瑚太朗
●000518●瑚太朗

○000519○「なんすか」
●000519●「なんすか」

○000520○西九条
●000520●西九条

○000521○「うらやましい？」
●000521●「うらやましい？」

○000522○瑚太朗
●000522●瑚太朗

○000523○「いや…特には」
●000523●「いや…特には」

○000524○西九条
●000524●西九条

○000525○「天王寺君もする？」
●000525●「天王寺君もする？」

○000526○瑚太朗
●000526●瑚太朗

○000527○「俺がやると色々問題アリです」
●000527●「俺がやると色々問題アリです」

○000528○静流
●000528●静流

○000529○「………」
●000529●「………」

○000530○西九条
●000530●西九条

○000531○「ラブラブ？」
●000531●「ラブラブ？」

○000532○瑚太朗
●000532●瑚太朗

○000533○「まあ、そっち方面の意味で」
●000533●「まあ、そっち方面の意味で」

○000534○静流
●000534●静流

○000535○「………」
●000535●「………」

○000536○西九条
●000536●西九条

○000537○「当に寸陰を惜しむべし、ねえ」
●000537●「当に寸陰を惜しむべし、ねえ」

○000538○瑚太朗
●000538●瑚太朗

○000539○「ちなみに担当は国語じゃないっすよね」
●000539●「ちなみに担当は国語じゃないっすよね」

○000540○西九条
●000540●西九条

○000541○「うふふ、違うわよ」
●000541●「うふふ、違うわよ」

○000542○きーんこーん。
●000542●きーんこーん。

○000543○西九条
●000543●西九条

○000544○「あら、鳴っちゃった」
●000544●「あら、鳴っちゃった」

○000545○静流
●000545●静流

○000546○「………」
●000546●「………」

○000547○瑚太朗
●000547●瑚太朗

○000548○「…ゆっくりしてないで行きましょう」
●000548●「…ゆっくりしてないで行きましょう」

○000549○西九条
●000549●西九条

○000550○「そんなに急いでもしょうがないわよ」
●000550●「そんなに急いでもしょうがないわよ」

○000551○瑚太朗
●000551●瑚太朗

○000552○「当に寸陰を惜しむべし、じゃないんすか」
●000552●「当に寸陰を惜しむべし、じゃないんすか」

○000553○西九条
●000553●西九条

○000554○「そうなんだけど～、そうじゃない時もあると思うの～」
●000554●「そうなんだけど～、そうじゃない時もあると思うの～」

○000555○瑚太朗
●000555●瑚太朗

○000556○「はあ」
●000556●「はあ」

○000557○西九条
●000557●西九条

○000558○「うふふ、急がば回れって言葉もあるのよ～」
●000558●「うふふ、急がば回れって言葉もあるのよ～」

○000559○瑚太朗
●000559●瑚太朗

○000560○「なんでことさらにゆっくり…」
●000560●「なんでことさらにゆっくり…」

○000561○そんなとぼけたノリで美術準備室まで歩いていくのだった。
●000561●そんなとぼけたノリで美術準備室まで歩いていくのだった。

○000563○吉野
●000563●吉野

○000564○「よく逃げずに現れたものだな。その度胸だけは褒めてやるぜ」
●000564●「よく逃げずに現れたものだな。その度胸だけは褒めてやるぜ」

○000565○瑚太朗
●000565●瑚太朗

○000566○「そいつはこっちの台詞だぜ。ようやく決着をつける時が来たようだな」
●000566●「そいつはこっちの台詞だぜ。ようやく決着をつける時が来たようだな」

○000567○乾いた風が、対峙する俺たちの間を吹きぬける。
●000567●乾いた風が、対峙する俺たちの間を吹きぬける。

○000568○男と男には、いつかケリをつけなきゃならない時がやって来る…。
●000568●男と男には、いつかケリをつけなきゃならない時がやって来る…。

○000569○吉野
●000569●吉野

○000570○「オレとオマエには、それが今日だったってことさ」
●000570●「オレとオマエには、それが今日だったってことさ」

○000571○瑚太朗
●000571●瑚太朗

○000572○「俺はいつでもＯＫだったぜ。今さら祈る神もねぇだろうが、あるなら祈っときな」
●000572●「俺はいつでもＯＫだったぜ。今さら祈る神もねぇだろうが、あるなら祈っときな」

○000573○吉野
●000573●吉野

○000574○「オマエこそ請うんだな。今日までの生き様の許しを神によ」
●000574●「オマエこそ請うんだな。今日までの生き様の許しを神によ」

○000575○瑚太朗
●000575●瑚太朗

○000576○「抜きな」
●000576●「抜きな」

○000577○吉野
●000577●吉野

○000578○「テメェが先でいいんだぜ」
●000578●「テメェが先でいいんだぜ」

○000579○瑚太朗
●000579●瑚太朗

○000580○「…………」
●000580●「…………」

○000581○吉野
●000581●吉野

○000582○「…………」
●000582●「…………」

○000583○校舎裏という学校の死角は、まさに男たちの墓場。
●000583●校舎裏という学校の死角は、まさに男たちの墓場。

○000584○今日ここに、二人の命知らずが激突し、決着をつける。
●000584●今日ここに、二人の命知らずが激突し、決着をつける。

○000585○二人の命知らず。火薬の咆哮が唸りを上げれば、それは一人の命知らずと、一人の命失いに変わる…。
●000585●二人の命知らず。火薬の咆哮が唸りを上げれば、それは一人の命知らずと、一人の命失いに変わる…。

○000586○瑚太朗
●000586●瑚太朗

○000587○「…………」
●000587●「…………」

○000588○吉野
●000588●吉野

○000589○「どうした、撃たねぇのか…？」
●000589●「どうした、撃たねぇのか…？」

○000590○瑚太朗
●000590●瑚太朗

○000591○「粋がるなよ。指が震えてるぜ？」
●000591●「粋がるなよ。指が震えてるぜ？」

○000592○吉野
●000592●吉野

○000593○「撃てよ、臆病者」
●000593●「撃てよ、臆病者」

○000594○じりじり…。
●000594●じりじり…。

○000595○校舎裏という荒野で対峙する二人の男は、慎重に間合いを測り合う。
●000595●校舎裏という荒野で対峙する二人の男は、慎重に間合いを測り合う。

○000596○もう決闘は始まっている。どちらが先に撃ってもいい。
●000596●もう決闘は始まっている。どちらが先に撃ってもいい。

○000597○唐突に引き金が引かれ、唐突に決着がついたとしても。互いに恨みっこはなしだ。
●000597●唐突に引き金が引かれ、唐突に決着がついたとしても。互いに恨みっこはなしだ。

○000598○そんな緊張感の中にある二人だからこそ、二人は同時に動く！
●000598●そんな緊張感の中にある二人だからこそ、二人は同時に動く！

○000599○瑚太朗
●000599●瑚太朗

○000600○「これでお別れだ、吉野ぉおおおおおおお！」
●000600●「これでお別れだ、吉野ぉおおおおおおお！」

○000601○吉野
●000601●吉野

○000602○「あばよ、天王寺、アディオォオオオオス！！」
●000602●「あばよ、天王寺、アディオォオオオオス！！」

○000603○バッ、ババッ！　男たちは一斉に獲物を抜き、撃ち放つ！
●000603●バッ、ババッ！　男たちは一斉に獲物を抜き、撃ち放つ！

○000604○互いに外した！？
●000604●互いに外した！？

○000605○二人の弾丸は、それぞれが鋭い金属音を放ち、彼らの後にあった空き缶を弾き飛ばした。
●000605●二人の弾丸は、それぞれが鋭い金属音を放ち、彼らの後にあった空き缶を弾き飛ばした。

○000606○吉野
●000606●吉野

○000607○「…やるじゃねぇか」
●000607●「…やるじゃねぇか」

○000608○瑚太朗
●000608●瑚太朗

○000609○「まだ初弾だ。もうまどろっこしい真似は終わりだぜ」
●000609●「まだ初弾だ。もうまどろっこしい真似は終わりだぜ」

○000610○吉野
●000610●吉野

○000611○「おぅ、上等だ。お遊びはこれでおしまいだぜ」
●000611●「おぅ、上等だ。お遊びはこれでおしまいだぜ」

○000612○瑚太朗
●000612●瑚太朗

○000613○「オマエとの腐れ縁もこれまでだ！　死ねぇ吉野ぉおおおおおお！！」
●000613●「オマエとの腐れ縁もこれまでだ！　死ねぇ吉野ぉおおおおおお！！」

○000614○二人は同時に地べたに這いつくばり、地面を掻き毟る…！
●000614●二人は同時に地べたに這いつくばり、地面を掻き毟る…！

○000615○それぞれに小石を拾い、銃弾のつもりで投げつける、もとい、撃ち放つっ！
●000615●それぞれに小石を拾い、銃弾のつもりで投げつける、もとい、撃ち放つっ！

○000616○吉野
●000616●吉野

○000617○「うおりゃああああああ、ぬおりゃああああああああ！！」
●000617●「うおりゃああああああ、ぬおりゃああああああああ！！」

○000618○瑚太朗
●000618●瑚太朗

○000619○「遅い遅い遅い！　俺の早撃ちを見ろぉおおおおお！！」
●000619●「遅い遅い遅い！　俺の早撃ちを見ろぉおおおおお！！」

○000620○俺らの周囲には、ゴミ捨て場から持ってきた空き缶が、それぞれ１０本ほど立てられていた。
●000620●俺らの周囲には、ゴミ捨て場から持ってきた空き缶が、それぞれ１０本ほど立てられていた。

○000621○それがお互いのライフポイントだ。
●000621●それがお互いのライフポイントだ。

○000622○それらの空き缶はぐるりと大きな円に囲まれている。
●000622●それらの空き缶はぐるりと大きな円に囲まれている。

○000623○その円の中に相手は入れない。その外から石を投げて、相手の空き缶を狙うのだ！
●000623●その円の中に相手は入れない。その外から石を投げて、相手の空き缶を狙うのだ！

○000624○パカーン！
●000624●パカーン！

○000625○　
●000625●　

○000626○ポカーン！
●000626●ポカーン！

○000627○　
●000627●　

○000628○カランカラーンッ！！
●000628●カランカラーンッ！！

○000629○賑やかな金属音が次々に響き渡る。
●000629●賑やかな金属音が次々に響き渡る。

○000630○当初の緊張感溢れるガンマンごっこは、今や雪に興奮する小学生の雪合戦状態となっていた。
●000630●当初の緊張感溢れるガンマンごっこは、今や雪に興奮する小学生の雪合戦状態となっていた。

○000631○瑚太朗
●000631●瑚太朗

○000632○「あとはその空き缶で終わりだぜ！」
●000632●「あとはその空き缶で終わりだぜ！」

○000633○吉野
●000633●吉野

○000634○「テメェこそ！　オマエの命綱はその空き缶一本だけってわけだ」
●000634●「テメェこそ！　オマエの命綱はその空き缶一本だけってわけだ」

○000635○瑚太朗
●000635●瑚太朗

○000636○「お互い、自分の体を楯に、最後の一本を守り合ってる。ってことは、膠着したわけだな」
●000636●「お互い、自分の体を楯に、最後の一本を守り合ってる。ってことは、膠着したわけだな」

○000637○吉野
●000637●吉野

○000638○「…そうなるな。面白ぇ、この緊張感が堪らねぇぜ」
●000638●「…そうなるな。面白ぇ、この緊張感が堪らねぇぜ」

○000639○瑚太朗
●000639●瑚太朗

○000640○「まぁしかし。お互いにリアル投石合戦になると怪我をするからな。ここはお互い、ガードなしということで行こう」
●000640●「まぁしかし。お互いにリアル投石合戦になると怪我をするからな。ここはお互い、ガードなしということで行こう」

○000641○吉野
●000641●吉野

○000642○「こんな下らねぇ遊びで怪我なんて、馬鹿馬鹿しいからな」
●000642●「こんな下らねぇ遊びで怪我なんて、馬鹿馬鹿しいからな」

○000643○荒野の男たちは、意外にも安全には気を遣うようだ。
●000643●荒野の男たちは、意外にも安全には気を遣うようだ。

○000644○小石とはいえ、顔に当たるとなかなか痛いので、二人はあっさりルール変更で手打ちにする。
●000644●小石とはいえ、顔に当たるとなかなか痛いので、二人はあっさりルール変更で手打ちにする。

○000645○瑚太朗
●000645●瑚太朗

○000646○「イチニのサンで、互いに横に飛び退いて撃ち合う」
●000646●「イチニのサンで、互いに横に飛び退いて撃ち合う」

○000647○吉野
●000647●吉野

○000648○「いいぜ。今度こそ決着をつけようぜ…」
●000648●「いいぜ。今度こそ決着をつけようぜ…」

○000649○瑚太朗
●000649●瑚太朗

○000650○「イチ、ニの、……サンっ！！」
●000650●「イチ、ニの、……サンっ！！」

○000651○ぐ……。
●000651●ぐ……。

○000652○それは、どちらかの男の苦悶の声。即ち、確かな決着の証。
●000652●それは、どちらかの男の苦悶の声。即ち、確かな決着の証。

○000653○そして…、ゆっくりと膝を、どさり、どさりと地につき、……倒れる。
●000653●そして…、ゆっくりと膝を、どさり、どさりと地につき、……倒れる。

○000654○瑚太朗
●000654●瑚太朗

○000655○「ぐ、………はぁ…！！」
●000655●「ぐ、………はぁ…！！」

○000656○ドサァ！　俺は大の字になって倒れる。
●000656●ドサァ！　俺は大の字になって倒れる。

○000657○別に、吉野に負けたから、撃たれたフリをして倒れたわけじゃない。
●000657●別に、吉野に負けたから、撃たれたフリをして倒れたわけじゃない。

○000658○極めて物理的かつ暴力的に、本当に俺が倒されたからだ。…頭頂部にでっかいタンコブをこさえて。
●000658●極めて物理的かつ暴力的に、本当に俺が倒されたからだ。…頭頂部にでっかいタンコブをこさえて。

○000659○瑚太朗
●000659●瑚太朗

○000660○「よ、吉野、卑怯だぞ…！　故意のガンマン狙いは反則だぞ、反則！」
●000660●「よ、吉野、卑怯だぞ…！　故意のガンマン狙いは反則だぞ、反則！」

○000661○吉野
●000661●吉野

○000662○「黙れ…よく考えてみりゃ、何でオレがこんなアホくせえことに付き合ってんだ…」
●000662●「黙れ…よく考えてみりゃ、何でオレがこんなアホくせえことに付き合ってんだ…」

○000663○瑚太朗
●000663●瑚太朗

○000664○「なんだよ、ノリノリでついてきたのはお前だろ」
●000664●「なんだよ、ノリノリでついてきたのはお前だろ」

○000665○吉野
●000665●吉野

○000666○「テメエの口車に乗ってやってきたに過ぎねえ」
●000666●「テメエの口車に乗ってやってきたに過ぎねえ」

○000667○瑚太朗
●000667●瑚太朗

○000668○「でも楽しかったろ」
●000668●「でも楽しかったろ」

○000669○吉野
●000669●吉野

○000670○「うぜえ…黙れってんだよ」
●000670●「うぜえ…黙れってんだよ」

○000671○否定はしないあたりが吉野君のいいところだ。
●000671●否定はしないあたりが吉野君のいいところだ。

○000672○瑚太朗
●000672●瑚太朗

○000673○「だが一度受けた勝負は逃げねえのが狼のルールだろ？」
●000673●「だが一度受けた勝負は逃げねえのが狼のルールだろ？」

○000674○吉野
●000674●吉野

○000675○「どっかで聞いたようなことを…」
●000675●「どっかで聞いたようなことを…」

○000676○瑚太朗
●000676●瑚太朗

○000677○「そして狼にもガンマンにも、ルールってやつはどいつもこいつも平等だぜ」
●000677●「そして狼にもガンマンにも、ルールってやつはどいつもこいつも平等だぜ」

○000678○俺たちは荒野のガンマンだが、ガンマン狙いは反則だ。…だって痛いもんな。
●000678●俺たちは荒野のガンマンだが、ガンマン狙いは反則だ。…だって痛いもんな。

○000679○しかし、俺の抗議に対し、吉野は一切言い訳をしない。
●000679●しかし、俺の抗議に対し、吉野は一切言い訳をしない。

○000680○変わりに背中を見せ、脱兎の如く逃げ出した…。
●000680●変わりに背中を見せ、脱兎の如く逃げ出した…。

○000681○瑚太朗
●000681●瑚太朗

○000682○「…おいッ、待てよ吉野！　クソ、何だよアイツ！　勝ち逃げのつもりか！？」
●000682●「…おいッ、待てよ吉野！　クソ、何だよアイツ！　勝ち逃げのつもりか！？」

○000683○ルチア
●000683●ルチア

○000684○「実に冷静な戦術的撤退だと思うぞ。安心しろ、後で逃亡罪を加算の上、厳重に制裁する！」
●000684●「実に冷静な戦術的撤退だと思うぞ。安心しろ、後で逃亡罪を加算の上、厳重に制裁する！」

○000685○瑚太朗
●000685●瑚太朗

○000686○「い、委員長…！？　じゃあ、俺の頭をブン殴ったのは…」
●000686●「い、委員長…！？　じゃあ、俺の頭をブン殴ったのは…」

○000687○ルチア
●000687●ルチア

○000688○「天王寺瑚太朗ぉおおおおおおおお！　この散らかした空き缶は何事か！　お前らの馬鹿な遊びのためだけに、わざわざ持ち出してバラまいたとでも言うのか！」
●000688●「天王寺瑚太朗ぉおおおおおおおお！　この散らかした空き缶は何事か！　お前らの馬鹿な遊びのためだけに、わざわざ持ち出してバラまいたとでも言うのか！」

○000689○瑚太朗
●000689●瑚太朗

○000690○「男には、馬鹿な遊びのために命を賭けることさえあるのさ」
●000690●「男には、馬鹿な遊びのために命を賭けることさえあるのさ」

○000691○ルチア
●000691●ルチア

○000692○「ほほぅ、ならばこの狼藉の償い、命で支払う覚悟はあるのだな」
●000692●「ほほぅ、ならばこの狼藉の償い、命で支払う覚悟はあるのだな」

○000693○瑚太朗
●000693●瑚太朗

○000694○「いいえウソです、ありません。まだガンマンごっこの延長で調子乗ってました、スンマセン」
●000694●「いいえウソです、ありません。まだガンマンごっこの延長で調子乗ってました、スンマセン」

○000695○委員長が両拳の骨をボリボリと鳴らすのを聞いていたら、もりもりと素直な気持ちになれるから実に不思議だ。
●000695●委員長が両拳の骨をボリボリと鳴らすのを聞いていたら、もりもりと素直な気持ちになれるから実に不思議だ。

○000696○荒野の男は、お小言をみっちりともらいながら、後片付けを始めるのだった…。とほほ。
●000696●荒野の男は、お小言をみっちりともらいながら、後片付けを始めるのだった…。とほほ。

○000697○瑚太朗
●000697●瑚太朗

○000698○「ほいっと。これで全部集めたぜ」
●000698●「ほいっと。これで全部集めたぜ」

○000699○ルチア
●000699●ルチア

○000700○「て、天王寺瑚太朗ぉおおおおお…。何だ、これは。アルミ缶もスチール缶もごちゃごちゃじゃないか！　きっちり分別しろ！」
●000700●「て、天王寺瑚太朗ぉおおおおお…。何だ、これは。アルミ缶もスチール缶もごちゃごちゃじゃないか！　きっちり分別しろ！」

○000701○瑚太朗
●000701●瑚太朗

○000702○「いやその、俺たちが持ってきた時点で、最初からごちゃ混ぜだったし」
●000702●「いやその、俺たちが持ってきた時点で、最初からごちゃ混ぜだったし」

○000703○ルチア
●000703●ルチア

○000704○「お前たちがそれで遊んだ時点で、お前たちに分別する責任があるっ」
●000704●「お前たちがそれで遊んだ時点で、お前たちに分別する責任があるっ」

○000705○これ以上、口答えすると、また鉄拳で制裁されそうだ。
●000705●これ以上、口答えすると、また鉄拳で制裁されそうだ。

○000706○ぶちぶち文句を言いながらも、分別することにする。
●000706●ぶちぶち文句を言いながらも、分別することにする。

○000707○瑚太朗
●000707●瑚太朗

○000708○「はいよ、分けたぜー」
●000708●「はいよ、分けたぜー」

○000709○ルチア
●000709●ルチア

○000710○「缶の中身は水でちゃんと洗ったか？」
●000710●「缶の中身は水でちゃんと洗ったか？」

○000711○瑚太朗
●000711●瑚太朗

○000712○「えー、そこまでするのかよ、面倒臭ぇよー。…あ、いえいえ、ウソです。バリバリ水洗いさせていただきます」
●000712●「えー、そこまでするのかよ、面倒臭ぇよー。…あ、いえいえ、ウソです。バリバリ水洗いさせていただきます」

○000713○委員長が再び拳の骨をボリボリと鳴らす。下手に逆らえば新しいタンコブが増えるだけだ。
●000713●委員長が再び拳の骨をボリボリと鳴らす。下手に逆らえば新しいタンコブが増えるだけだ。

○000714○ゴミを持ち出して、散らかして遊んでたのは事実だし…。諦めて、資源ゴミの回収に協力しよう。
●000714●ゴミを持ち出して、散らかして遊んでたのは事実だし…。諦めて、資源ゴミの回収に協力しよう。

○000715○ゴミ小屋の前の水場で空き缶の中身を洗う。じゃぶじゃぶ。
●000715●ゴミ小屋の前の水場で空き缶の中身を洗う。じゃぶじゃぶ。

○000716○そしてゴミ小屋の中の分別ボックスに、それぞれを放り込む…。
●000716●そしてゴミ小屋の中の分別ボックスに、それぞれを放り込む…。

○000717○ルチア
●000717●ルチア

○000718○「待て待て待て。そのまま放り込んだらかさ張るだろうがっ。缶はちゃんと潰すのだ」
●000718●「待て待て待て。そのまま放り込んだらかさ張るだろうがっ。缶はちゃんと潰すのだ」

○000719○瑚太朗
●000719●瑚太朗

○000720○「ハイハイ、潰します潰します。潰さないと俺の頭が潰されます」
●000720●「ハイハイ、潰します潰します。潰さないと俺の頭が潰されます」

○000721○ルチア
●000721●ルチア

○000722○「缶を潰すのに便利な道具があってな。こっちだ」
●000722●「缶を潰すのに便利な道具があってな。こっちだ」

○000723○瑚太朗
●000723●瑚太朗

○000724○「缶くらい、道具なんかなくったって潰せるぜ。てりゃ！」
●000724●「缶くらい、道具なんかなくったって潰せるぜ。てりゃ！」

○000725○アルミ缶を立てて、上から思い切り踏みつける。ぐしゃりっ！
●000725●アルミ缶を立てて、上から思い切り踏みつける。ぐしゃりっ！

○000726○おお、会心の一撃。これはなかなか面白いな。
●000726●おお、会心の一撃。これはなかなか面白いな。

○000727○ルチア
●000727●ルチア

○000728○「そのやり方は、踏み損なった時に飛ばしてしまって、回りに迷惑を掛けるぞ。ちゃんと缶潰し機を使った方がいい」
●000728●「そのやり方は、踏み損なった時に飛ばしてしまって、回りに迷惑を掛けるぞ。ちゃんと缶潰し機を使った方がいい」

○000729○瑚太朗
●000729●瑚太朗

○000730○「缶潰し機？　へー、空き缶ひとつ潰すのに、ずいぶんとご大層な機械があるもんだな」
●000730●「缶潰し機？　へー、空き缶ひとつ潰すのに、ずいぶんとご大層な機械があるもんだな」

○000731○委員長がゴミ小屋の中にある、その変な機械を教えてくれた。
●000731●委員長がゴミ小屋の中にある、その変な機械を教えてくれた。

○000732○それは、変わったゴミ箱みたいな形をしている。
●000732●それは、変わったゴミ箱みたいな形をしている。

○000733○上から空き缶を入れ、ペダルを踏むと、ベタン！っとプレスされて、手を汚さずに潰すことが出来る。
●000733●上から空き缶を入れ、ペダルを踏むと、ベタン！っとプレスされて、手を汚さずに潰すことが出来る。

○000734○ルチア
●000734●ルチア

○000735○「そしてこのペダルを踏む。これで綺麗に潰せて、出来上がりだ」
●000735●「そしてこのペダルを踏む。これで綺麗に潰せて、出来上がりだ」

○000736○瑚太朗
●000736●瑚太朗

○000737○「へー！　こりゃ面白いな！　空き缶を入れて、ペダルをベタン！　おぉ、面白ぇ！」
●000737●「へー！　こりゃ面白いな！　空き缶を入れて、ペダルをベタン！　おぉ、面白ぇ！」

○000738○ルチア
●000738●ルチア

○000739○「てこの原理で、子供でも簡単に扱える。スチール缶だって潰せるぞ」
●000739●「てこの原理で、子供でも簡単に扱える。スチール缶だって潰せるぞ」

○000740○瑚太朗
●000740●瑚太朗

○000741○「うおっ、本当だ！　足じゃびくともしないスチール缶がこんなに簡単に！　これは面白いな…！　ヤバイぜ、面白くなってきた」
●000741●「うおっ、本当だ！　足じゃびくともしないスチール缶がこんなに簡単に！　これは面白いな…！　ヤバイぜ、面白くなってきた」

○000742○ルチア
●000742●ルチア

○000743○「ほら、潰してしまえば、たったこれだけの大きさになる。これで、かさばらないわけだ」
●000743●「ほら、潰してしまえば、たったこれだけの大きさになる。これで、かさばらないわけだ」

○000744○ルチア
●000744●ルチア

○000745○「そして、アルミとスチールのそれぞれの回収ボックスに入れる」
●000745●「そして、アルミとスチールのそれぞれの回収ボックスに入れる」

○000746○瑚太朗
●000746●瑚太朗

○000747○「分別とかって面倒臭いって思ってたけど、こいつは案外、面白いぜ」
●000747●「分別とかって面倒臭いって思ってたけど、こいつは案外、面白いぜ」

○000748○瑚太朗
●000748●瑚太朗

○000749○「この缶潰し機がなかなか面白いな。こんなのがゴミ箱と一緒に置いてあったら、面白がってみんなやると思うぜ」
●000749●「この缶潰し機がなかなか面白いな。こんなのがゴミ箱と一緒に置いてあったら、面白がってみんなやると思うぜ」

○000750○ルチア
●000750●ルチア

○000751○「私もそう思う。生徒会を通じて学校に訴えているが、予算の都合でなかなか簡単にはいかないらしい」
●000751●「私もそう思う。生徒会を通じて学校に訴えているが、予算の都合でなかなか簡単にはいかないらしい」

○000752○ルチア
●000752●ルチア

○000753○「こういう機材がもっと身近にあれば、みんなももっと関心を持ってくれると、私も信じている」
●000753●「こういう機材がもっと身近にあれば、みんなももっと関心を持ってくれると、私も信じている」

○000754○瑚太朗
●000754●瑚太朗

○000755○「最近はリサイクルブームだが、俺たち若者には、まだまだ浸透はしてねぇだろうな。俺も、あまり意識してなかったし」
●000755●「最近はリサイクルブームだが、俺たち若者には、まだまだ浸透はしてねぇだろうな。俺も、あまり意識してなかったし」

○000756○缶を分類しないくらいで地球が滅ぶわけじゃない。
●000756●缶を分類しないくらいで地球が滅ぶわけじゃない。

○000757○自分がやらなくても、きっと誰かがやってくれる。だから面倒臭くて。
●000757●自分がやらなくても、きっと誰かがやってくれる。だから面倒臭くて。

○000758○それに、ゴミである空き缶を洗ったり潰したり分けたりなんて、何だか汚くて嫌な感じもしていた。
●000758●それに、ゴミである空き缶を洗ったり潰したり分けたりなんて、何だか汚くて嫌な感じもしていた。

○000759○…そういえば委員長って、潔癖症なんじゃなかったっけ？
●000759●…そういえば委員長って、潔癖症なんじゃなかったっけ？

○000760○そうだそうだ。直接触れるのが嫌で、毎日手袋を欠かさないような根っからの潔癖症のはず。
●000760●そうだそうだ。直接触れるのが嫌で、毎日手袋を欠かさないような根っからの潔癖症のはず。

○000761○そういう人だったら、ちょっとニオイ的にきついゴミ小屋に自ら足を踏み入れたりはしないだろう。
●000761●そういう人だったら、ちょっとニオイ的にきついゴミ小屋に自ら足を踏み入れたりはしないだろう。

○000762○リサイクルに関心を持っていて、率先してゴミの分別を行なうなんて。
●000762●リサイクルに関心を持っていて、率先してゴミの分別を行なうなんて。

○000763○潔癖症というよりは、普通の綺麗好きという感じだ。
●000763●潔癖症というよりは、普通の綺麗好きという感じだ。

○000764○瑚太朗
●000764●瑚太朗

○000765○「こうして分類した空き缶が、また生まれ変わるというわけか」
●000765●「こうして分類した空き缶が、また生まれ変わるというわけか」

○000766○ルチア
●000766●ルチア

○000767○「地球資源は有限だ。それらは個人の規模から見れば無限にも見えるだろうが、地球人類の規模から見れば、いつか必ず枯渇する」
●000767●「地球資源は有限だ。それらは個人の規模から見れば無限にも見えるだろうが、地球人類の規模から見れば、いつか必ず枯渇する」

○000768○ルチア
●000768●ルチア

○000769○「個人個人の無責任の莫大な累積が、今や地球全体を食い尽くそうとしているわけだ」
●000769●「個人個人の無責任の莫大な累積が、今や地球全体を食い尽くそうとしているわけだ」

○000770○瑚太朗
●000770●瑚太朗

○000771○「個人のささやかな無責任も、人類全員に及べば地球規模の環境破壊だもんな」
●000771●「個人のささやかな無責任も、人類全員に及べば地球規模の環境破壊だもんな」

○000772○ルチア
●000772●ルチア

○000773○「しかし、遅まきながら人類は気がついた。このままではいけないと。だから私は、風祭市全体の取り組みは、とても素晴らしいものだと思っている」
●000773●「しかし、遅まきながら人類は気がついた。このままではいけないと。だから私は、風祭市全体の取り組みは、とても素晴らしいものだと思っている」

○000774○風祭市は、次世代環境都市のモデルケースだ。
●000774●風祭市は、次世代環境都市のモデルケースだ。

○000775○自然との調和と、環境やリサイクルの各問題について高いレベルでの啓発と設備が充実している。
●000775●自然との調和と、環境やリサイクルの各問題について高いレベルでの啓発と設備が充実している。

○000776○…にもかかわらず、全然、関心を持ってませんでした。すみません。
●000776●…にもかかわらず、全然、関心を持ってませんでした。すみません。

○000777○瑚太朗
●000777●瑚太朗

○000778○「こうして俺が潰して分類したアルミ缶が、また新しいジュースの缶になって」
●000778●「こうして俺が潰して分類したアルミ缶が、また新しいジュースの缶になって」

○000779○瑚太朗
●000779●瑚太朗

○000780○「それを、また俺が買って飲むなんてことがあったら。何か、すげぇ壮大な気持ちになるよな」
●000780●「それを、また俺が買って飲むなんてことがあったら。何か、すげぇ壮大な気持ちになるよな」

○000781○ルチア
●000781●ルチア

○000782○「今、天王寺がしたささやかな努力が、必ず環境の役に立つ」
●000782●「今、天王寺がしたささやかな努力が、必ず環境の役に立つ」

○000783○ルチア
●000783●ルチア

○000784○「ひとりでは微力でも、みんなで力を合わせればきっと、地球の寿命をもっともっと延ばせるはずだ」
●000784●「ひとりでは微力でも、みんなで力を合わせればきっと、地球の寿命をもっともっと延ばせるはずだ」

○000785○地球の寿命を延ばす、とは…、何とも雄大かつ壮大な話だ。
●000785●地球の寿命を延ばす、とは…、何とも雄大かつ壮大な話だ。

○000786○そんな話を大真面目に語り出すヤツなんて、夜にやってるドキュメンタリー番組のナレーターくらいだと思っていた。
●000786●そんな話を大真面目に語り出すヤツなんて、夜にやってるドキュメンタリー番組のナレーターくらいだと思っていた。

○000787○もしも小鳥や吉野がこんなことを言い出したなら。小鳥なら風邪薬を、吉野なら斜め４５度の角度からチョップを入れてるところだ。
●000787●もしも小鳥や吉野がこんなことを言い出したなら。小鳥なら風邪薬を、吉野なら斜め４５度の角度からチョップを入れてるところだ。

○000788○しかし、委員長はそれを臆面もなく、……いや、とても真面目に堂々と語る。
●000788●しかし、委員長はそれを臆面もなく、……いや、とても真面目に堂々と語る。

○000789○あまりに上機嫌に話し続けるので、俺は話の内容も上の空に、いつまでも相槌を打ち続けるのだった。
●000789●あまりに上機嫌に話し続けるので、俺は話の内容も上の空に、いつまでも相槌を打ち続けるのだった。

○000790○……まぁしかし、何事も限度がある。
●000790●……まぁしかし、何事も限度がある。

○000791○委員長は遠大な話を、いつまでもいつまでも飽きることなく続けているのだ。
●000791●委員長は遠大な話を、いつまでもいつまでも飽きることなく続けているのだ。

○000792○あの、これ、いつ終わるんすか？　…そろそろ、入学式の来賓挨拶級の長さになってきたんですけど。
●000792●あの、これ、いつ終わるんすか？　…そろそろ、入学式の来賓挨拶級の長さになってきたんですけど。

○000793○ルチア
●000793●ルチア

○000794○「即ち、我々のツケを未来の子孫に押し付けてはならないわけだ」
●000794●「即ち、我々のツケを未来の子孫に押し付けてはならないわけだ」

○000795○ルチア
●000795●ルチア

○000796○「私たち人間のひとりひとりが、巨大な生物の一細胞であることを自覚し、自分の寿命をはるかに超えた未来のことを見据えて行動しなければならない！」
●000796●「私たち人間のひとりひとりが、巨大な生物の一細胞であることを自覚し、自分の寿命をはるかに超えた未来のことを見据えて行動しなければならない！」

○000797○ルチア
●000797●ルチア

○000798○「私はクラスという狭い世界の委員長ではなく、むしろ地球の委員長として、……ん、いや、オホン」
●000798●「私はクラスという狭い世界の委員長ではなく、むしろ地球の委員長として、……ん、いや、オホン」

○000799○俺がよっぽどきょとんとした顔をしていたに違いない。
●000799●俺がよっぽどきょとんとした顔をしていたに違いない。

○000800○委員長は、いつもの悪い癖が出たとでも言うような表情で舌を出し、真っ赤になる。
●000800●委員長は、いつもの悪い癖が出たとでも言うような表情で舌を出し、真っ赤になる。

○000801○ルチア
●000801●ルチア

○000802○「……す、すまない。いつもこの手の話はその、語り出すと冗長になってしまう。…恥ずかしいことを色々と言ったろうがその、…忘れてくれ」
●000802●「……す、すまない。いつもこの手の話はその、語り出すと冗長になってしまう。…恥ずかしいことを色々と言ったろうがその、…忘れてくれ」

○000803○勢いでかなり壮大な、ちょっと恥ずかしいことを言った自覚はあるらしい。委員長は赤面しながらぺこぺこと謝る。
●000803●勢いでかなり壮大な、ちょっと恥ずかしいことを言った自覚はあるらしい。委員長は赤面しながらぺこぺこと謝る。

○000804○瑚太朗
●000804●瑚太朗

○000805○「いや、俺もありがたい話を聞けたぜ。これからはちゃんと空き缶は洗って潰して、分類してから捨てるよ」
●000805●「いや、俺もありがたい話を聞けたぜ。これからはちゃんと空き缶は洗って潰して、分類してから捨てるよ」

○000806○瑚太朗
●000806●瑚太朗

○000807○「人類の未来を考える、地球委員長のご指導なんだからな」
●000807●「人類の未来を考える、地球委員長のご指導なんだからな」

○000808○ルチア
●000808●ルチア

○000809○「う～～、それ恥ずかしいからやめてくれ…。つい勢いで言っちゃったんだ～」
●000809●「う～～、それ恥ずかしいからやめてくれ…。つい勢いで言っちゃったんだ～」

○000810○瑚太朗
●000810●瑚太朗

○000811○「地球委員長。……ぷ。…確かにすごい響きだ」
●000811●「地球委員長。……ぷ。…確かにすごい響きだ」

○000812○ルチア
●000812●ルチア

○000813○「それ以上言うなー、恥ずかしいー！」
●000813●「それ以上言うなー、恥ずかしいー！」

○000814○自分で言い出しておいて、顔を真っ赤にしてブンブン首を振りながら否定している。
●000814●自分で言い出しておいて、顔を真っ赤にしてブンブン首を振りながら否定している。

○000815○あまりにも面白いから、教室の後に掲示してあるクラス委員一覧のところに、あとで“地球委員長”ってラクガキしておこう。
●000815●あまりにも面白いから、教室の後に掲示してあるクラス委員一覧のところに、あとで“地球委員長”ってラクガキしておこう。

○000816○ルチア
●000816●ルチア

○000817○「それやったら殴る」
●000817●「それやったら殴る」

○000818○瑚太朗
●000818●瑚太朗

○000819○「超殴る？」
●000819●「超殴る？」

○000820○ルチア
●000820●ルチア

○000821○「激殴る」
●000821●「激殴る」

○000822○瑚太朗
●000822●瑚太朗

○000823○「何度も？」
●000823●「何度も？」

○000824○ルチア
●000824●ルチア

○000825○「何度も何度も。痙攣しなくなるまで」
●000825●「何度も何度も。痙攣しなくなるまで」

○000826○瑚太朗
●000826●瑚太朗

○000827○「…ゴメンナサイ。地球と天王寺瑚太朗にやさしくお願いします」
●000827●「…ゴメンナサイ。地球と天王寺瑚太朗にやさしくお願いします」

○000828○我々のツケを未来の子孫に押し付けてはならない、か。
●000828●我々のツケを未来の子孫に押し付けてはならない、か。

○000829○…自分が生きているうちの、例えば５０年後くらいの未来の話だったら、熱心にもなれる。
●000829●…自分が生きているうちの、例えば５０年後くらいの未来の話だったら、熱心にもなれる。

○000830○しかし地球委員長殿が言っている未来は、数世紀、もしくは千年より遠いかもしれない未来の話だ。
●000830●しかし地球委員長殿が言っている未来は、数世紀、もしくは千年より遠いかもしれない未来の話だ。

○000831○そんな、誰も見ることの出来ない未来のことについて、真剣に悩む。
●000831●そんな、誰も見ることの出来ない未来のことについて、真剣に悩む。

○000832○なるほどな。此花ルチアって委員長は、そういうことを大真面目に考えるヤツなんだな。
●000832●なるほどな。此花ルチアって委員長は、そういうことを大真面目に考えるヤツなんだな。

○000833○本当にご立派なヤツだ。
●000833●本当にご立派なヤツだ。

○000834○瑚太朗
●000834●瑚太朗

○000835○「やはり後で、地球委員長とラクガキしておこう」
●000835●「やはり後で、地球委員長とラクガキしておこう」

○000836○瑚太朗
●000836●瑚太朗

○000837○「あ、ヤバ。口に出しちゃった」
●000837●「あ、ヤバ。口に出しちゃった」

○000838○ルチア
●000838●ルチア

○000839○「…て、…天王寺瑚太朗ぉおおおおおおおおおおおおおおおおおおお」
●000839●「…て、…天王寺瑚太朗ぉおおおおおおおおおおおおおおおおおおお」

○000840○瑚太朗
●000840●瑚太朗

○000841○「今日はふたりだけですか」
●000841●「今日はふたりだけですか」

○000842○朱音
●000842●朱音

○000843○「そのようね」
●000843●「そのようね」

○000844○会長は優雅にネイルケアをしていた。
●000844●会長は優雅にネイルケアをしていた。

○000845○瑚太朗
●000845●瑚太朗

○000846○「これじゃあ部活は無理かな…」
●000846●「これじゃあ部活は無理かな…」

○000847○朱音
●000847●朱音

○000848○「そのようね」
●000848●「そのようね」

○000849○瑚太朗
●000849●瑚太朗

○000850○「やる気ねぇなぁもう」
●000850●「やる気ねぇなぁもう」

○000851○瑚太朗
●000851●瑚太朗

○000852○「暇そうだし、どっか行きません？」
●000852●「暇そうだし、どっか行きません？」

○000853○朱音
●000853●朱音

○000854○「いやよ。面倒」
●000854●「いやよ。面倒」

○000855○瑚太朗
●000855●瑚太朗

○000856○「街の超常現象が待ってますよ。取材しましょう」
●000856●「街の超常現象が待ってますよ。取材しましょう」

○000857○朱音
●000857●朱音

○000858○「超常現象は全部プラズマよ」
●000858●「超常現象は全部プラズマよ」

○000859○瑚太朗
●000859●瑚太朗

○000860○「乱暴すぎるだろ！」
●000860●「乱暴すぎるだろ！」

○000861○瑚太朗
●000861●瑚太朗

○000862○「検証もせずに…」
●000862●「検証もせずに…」

○000863○朱音
●000863●朱音

○000864○「ここを動かず、ドリンクでも飲みながらできる部活ならつきあってあげてもよくってよ」
●000864●「ここを動かず、ドリンクでも飲みながらできる部活ならつきあってあげてもよくってよ」

○000865○瑚太朗
●000865●瑚太朗

○000866○「ただの観客じゃないですか」
●000866●「ただの観客じゃないですか」

○000867○瑚太朗
●000867●瑚太朗

○000868○「ここに超能力者でも呼びつけろってんですか！」
●000868●「ここに超能力者でも呼びつけろってんですか！」

○000869○朱音
●000869●朱音

○000870○「それ、いいのじゃない？　ここに自称超能力者や霊能力者を呼ぶのよ」
●000870●「それ、いいのじゃない？　ここに自称超能力者や霊能力者を呼ぶのよ」

○000871○朱音
●000871●朱音

○000872○「彼らに技を披露してもらい、判定を私たちで行う。いかが？」
●000872●「彼らに技を披露してもらい、判定を私たちで行う。いかが？」

○000873○瑚太朗
●000873●瑚太朗

○000874○「…まあ、実際てっとりばやいかもですね」
●000874●「…まあ、実際てっとりばやいかもですね」

○000875○投書やネタの中に、そういう連中がいたような気もする。
●000875●投書やネタの中に、そういう連中がいたような気もする。

○000876○瑚太朗
●000876●瑚太朗

○000877○「呼んでみるか…」
●000877●「呼んでみるか…」

○000878○『僕は超能力者です』という、ストレートなネタがあった。
●000878●『僕は超能力者です』という、ストレートなネタがあった。

○000879○これだ。
●000879●これだ。

○000880○連絡を取ると、すぐに部室に来てくれるとのことだ。
●000880●連絡を取ると、すぐに部室に来てくれるとのことだ。

○000881○瑚太朗
●000881●瑚太朗

○000882○「…こいつなら、やってくれる！」
●000882●「…こいつなら、やってくれる！」

○000883○瑚太朗
●000883●瑚太朗

○000884○「お待たせしました。では登場してもらいます」
●000884●「お待たせしました。では登場してもらいます」

○000885○瑚太朗
●000885●瑚太朗

○000886○「１－Ｂ所属、超能力者の…緑橋君です」
●000886●「１－Ｂ所属、超能力者の…緑橋君です」

○000887○朱音
●000887●朱音

○000888○「期待しているわ」
●000888●「期待しているわ」

○000889○緑橋
●000889●緑橋

○000890○「僕の超能力はメタモルフォーゼと言います」
●000890●「僕の超能力はメタモルフォーゼと言います」

○000891○緑橋
●000891●緑橋

○000892○「どんな物質にも変身できる可能性を秘めていますが、今はまだ覚醒前で限定されています」
●000892●「どんな物質にも変身できる可能性を秘めていますが、今はまだ覚醒前で限定されています」

○000893○朱音
●000893●朱音

○000894○「やってみてくださる？」
●000894●「やってみてくださる？」

○000895○緑橋
●000895●緑橋

○000896○「では失礼します」
●000896●「では失礼します」

○000897○少年は小さめのボストンバッグを取り出した。
●000897●少年は小さめのボストンバッグを取り出した。

○000898○緑橋
●000898●緑橋

○000899○「メタモルフォーゼ！」
●000899●「メタモルフォーゼ！」

○000900○なんと緑橋君はボストンバッグの中に入り、内側からチャックをしめた。
●000900●なんと緑橋君はボストンバッグの中に入り、内側からチャックをしめた。

○000901○鞄から頭だけ出した状態で、決め台詞を口にする。
●000901●鞄から頭だけ出した状態で、決め台詞を口にする。

○000902○緑橋
●000902●緑橋

○000903○「ハイ～」
●000903●「ハイ～」

○000904○瑚太朗
●000904●瑚太朗

○000905○「信じられない！　こんな小さな鞄に、人が入るだなんて！」
●000905●「信じられない！　こんな小さな鞄に、人が入るだなんて！」

○000906○瑚太朗
●000906●瑚太朗

○000907○「これはもう間違いなく――！」
●000907●「これはもう間違いなく――！」

○000908○朱音
●000908●朱音

○000909○「高能力」
●000909●「高能力」

○000910○瑚太朗
●000910●瑚太朗

○000911○「…っすね」
●000911●「…っすね」

○000912○朱音
●000912●朱音

○000913○「芸人として高い能力を秘めてはいるけれど…超能力ではないわね」
●000913●「芸人として高い能力を秘めてはいるけれど…超能力ではないわね」

○000914○瑚太朗
●000914●瑚太朗

○000915○（全然興味を持っていただけない…）
●000915●（全然興味を持っていただけない…）

○000916○瑚太朗
●000916●瑚太朗

○000917○「お疲れ様でした」
●000917●「お疲れ様でした」

○000918○朱音
●000918●朱音

○000919○「おまえもお疲れ様ね」
●000919●「おまえもお疲れ様ね」

○000920○瑚太朗
●000920●瑚太朗

○000921○「…暗に出て行けということですか」
●000921●「…暗に出て行けということですか」

○000922○朱音
●000922●朱音

○000923○「くだらないネタであればあるほど私の態度は硬化していくわ」
●000923●「くだらないネタであればあるほど私の態度は硬化していくわ」

○000924○しっしっ、と追いやる手の仕草をされる。
●000924●しっしっ、と追いやる手の仕草をされる。

○000925○瑚太朗
●000925●瑚太朗

○000926○「………」
●000926●「………」

○000927○いや、逆に言えば、面白いネタを持ってくれば…。
●000927●いや、逆に言えば、面白いネタを持ってくれば…。

○000928○態度は軟化…。
●000928●態度は軟化…。

○000929○柔らかく…。
●000929●柔らかく…。

○000930○おっぱい。
●000930●おっぱい。

○000931○瑚太朗
●000931●瑚太朗

○000932○（俺、やるぞ…！）
●000932●（俺、やるぞ…！）

○000933○朱音
●000933●朱音

○000934○「…なぜ突然やる気に…」
●000934●「…なぜ突然やる気に…」

○000935○■友達■　ID:
●000935●■友達■　ID:

○000936○　NO:
●000936●　NO:

○000937○会長に追い出されてしまったので、久々に目的もなくぶらぶらと街を歩くことにした。
●000937●会長に追い出されてしまったので、久々に目的もなくぶらぶらと街を歩くことにした。

○000938○瑚太朗
●000938●瑚太朗

○000939○「やべー、予定外の出費…」
●000939●「やべー、予定外の出費…」

○000940○本屋に寄ったら、つい新刊の漫画を買ってしまった。
●000940●本屋に寄ったら、つい新刊の漫画を買ってしまった。

○000941○ワイド版で二冊。二千円近い。
●000941●ワイド版で二冊。二千円近い。

○000942○瑚太朗
●000942●瑚太朗

○000943○「全部ジャンプ価格に統一するべきだよなぁ…」
●000943●「全部ジャンプ価格に統一するべきだよなぁ…」

○000944○まあその辺は出版業界的な裏事情が色々あるんだろう。
●000944●まあその辺は出版業界的な裏事情が色々あるんだろう。

○000945○瑚太朗
●000945●瑚太朗

○000946○「ん」
●000946●「ん」

○000947○なんか学生服のガラの悪い集団がタバコの自販機前にたむろっていた…。
●000947●なんか学生服のガラの悪い集団がタバコの自販機前にたむろっていた…。

○000948○と思ったら違う。コート姿の男が絡まれてる…。
●000948●と思ったら違う。コート姿の男が絡まれてる…。

○000949○瑚太朗
●000949●瑚太朗

○000950○（ケンカ…？）
●000950●（ケンカ…？）

○000951○男＿ミドウ
●000951●男＿ミドウ

○000952○「………」
●000952●「………」

○000953○学生Ａ
●000953●学生Ａ

○000954○「あぎあっ！？　い、いてぇっ！！」
●000954●「あぎあっ！？　い、いてぇっ！！」

○000955○学生Ｂ
●000955●学生Ｂ

○000956○「て、てめえっ」
●000956●「て、てめえっ」

○000957○学生Ｃ
●000957●学生Ｃ

○000958○「おい、よせよ…なんかやべえぞこいつ」
●000958●「おい、よせよ…なんかやべえぞこいつ」

○000959○なんかやってる間に、コートの男はタバコを一箱買い、その場を離れる。
●000959●なんかやってる間に、コートの男はタバコを一箱買い、その場を離れる。

○000960○学生Ｂ
●000960●学生Ｂ

○000961○「調子こいてんじゃねえぞてめえ…」
●000961●「調子こいてんじゃねえぞてめえ…」

○000962○学生の一人がポケットに手を突っ込む。
●000962●学生の一人がポケットに手を突っ込む。

○000963○…ヒカリもんか？
●000963●…ヒカリもんか？

○000964○さすがに刃傷沙汰になるようだったらまずい。警察にすぐ連絡入れないと。
●000964●さすがに刃傷沙汰になるようだったらまずい。警察にすぐ連絡入れないと。

○000965○男＿ミドウ
●000965●男＿ミドウ

○000966○「フン」
●000966●「フン」

○000967○男が振り返った瞬間。
●000967●男が振り返った瞬間。

○000968○学生Ａ
●000968●学生Ａ

○000969○「あッ！？」
●000969●「あッ！？」

○000970○破裂音とともに、倒れこんだ学生の胸元から火が上がった。
●000970●破裂音とともに、倒れこんだ学生の胸元から火が上がった。

○000971○学生Ａ
●000971●学生Ａ

○000972○「あちっ！！　あちいっ！！」
●000972●「あちっ！！　あちいっ！！」

○000973○学生Ｂ
●000973●学生Ｂ

○000974○「なにやってんだ！　消せ消せ！　コーヒー掛けろっ！！」
●000974●「なにやってんだ！　消せ消せ！　コーヒー掛けろっ！！」

○000975○瑚太朗
●000975●瑚太朗

○000976○「な、なんだぁ？」
●000976●「な、なんだぁ？」

○000977○男＿ミドウ
●000977●男＿ミドウ

○000978○「………」
●000978●「………」

○000979○男はそんな喧騒を意に介すこともなく、こちらへ歩いてくる。
●000979●男はそんな喧騒を意に介すこともなく、こちらへ歩いてくる。

○000980○男＿ミドウ
●000980●男＿ミドウ

○000981○「………」
●000981●「………」

○000982○瑚太朗
●000982●瑚太朗

○000983○「………」
●000983●「………」

○000984○引いた。
●000984●引いた。

○000985○そのまま男は歩いていく。
●000985●そのまま男は歩いていく。

○000986○瑚太朗
●000986●瑚太朗

○000987○「なんなんだあいつ…」
●000987●「なんなんだあいつ…」

○000988○フリョーさん達も火を消し終わると、どこかへ退散して行った。
●000988●フリョーさん達も火を消し終わると、どこかへ退散して行った。

○000989○瑚太朗
●000989●瑚太朗

○000990○「…むう」
●000990●「…むう」

○000991○どういう事件だ。
●000991●どういう事件だ。

○000992○瑚太朗
●000992●瑚太朗

○000993○「ライターの故障かなんかか？」
●000993●「ライターの故障かなんかか？」

○000994○倒れた弾みで壊れたとか。
●000994●倒れた弾みで壊れたとか。

○000995○まあ、大したことじゃねえか…。
●000995●まあ、大したことじゃねえか…。

○000996○瑚太朗
●000996●瑚太朗

○000997○「それにしてもこの街、ガラの悪い連中多いなぁ…」
●000997●「それにしてもこの街、ガラの悪い連中多いなぁ…」

○000998○我が街が荒んでいくのは悲しいことだった。
●000998●我が街が荒んでいくのは悲しいことだった。

○000999○ふと公園の近くを通りかかり、思い出す。
●000999●ふと公園の近くを通りかかり、思い出す。

○001000○瑚太朗
●001000●瑚太朗

○001001○「シャー猫、元気かなあ」
●001001●「シャー猫、元気かなあ」

○001002○行ってみることにした。
●001002●行ってみることにした。

○001003○瑚太朗
●001003●瑚太朗

○001004○「おっと」
●001004●「おっと」

○001005○手土産を忘れてた。
●001005●手土産を忘れてた。

○001006○ちょっとコンビニに寄ってちくわでも買っていこうか…。
●001006●ちょっとコンビニに寄ってちくわでも買っていこうか…。

○001007○四本入りのちくわとペットボトルのジュースを買い、再び公園へ。
●001007●四本入りのちくわとペットボトルのジュースを買い、再び公園へ。

○001008○瑚太朗
●001008●瑚太朗

○001009○「あ」
●001009●「あ」

○001010○ちはや
●001010●ちはや

○001011○「あ」
●001011●「あ」

○001012○ばったり出会った。
●001012●ばったり出会った。

○001013○咲夜
●001013●咲夜

○001014○「これは変な上アホ朗君。ご機嫌麗しく存じます」
●001014●「これは変な上アホ朗君。ご機嫌麗しく存じます」

○001015○瑚太朗
●001015●瑚太朗

○001016○「てんのうじこたろうです」
●001016●「てんのうじこたろうです」

○001017○件の慇懃無礼男もいた。
●001017●件の慇懃無礼男もいた。

○001018○咲夜
●001018●咲夜

○001019○「まあ似たようなものですね」
●001019●「まあ似たようなものですね」

○001020○瑚太朗
●001020●瑚太朗

○001021○「あんた絶対わざとだろ…」
●001021●「あんた絶対わざとだろ…」

○001022○咲夜
●001022●咲夜

○001023○「今日はなんですか。道端の小銭でも探す旅ですか？　小銭とビールの蓋を間違えてガッカリですね」
●001023●「今日はなんですか。道端の小銭でも探す旅ですか？　小銭とビールの蓋を間違えてガッカリですね」

○001024○瑚太朗
●001024●瑚太朗

○001025○「そんなに貧乏じゃねえし、そんな頭の緩い事もしない」
●001025●「そんなに貧乏じゃねえし、そんな頭の緩い事もしない」

○001026○ちはや
●001026●ちはや

○001027○「私たちはお買い物でしたー」
●001027●「私たちはお買い物でしたー」

○001028○瑚太朗
●001028●瑚太朗

○001029○「ほーう」
●001029●「ほーう」

○001030○瑚太朗
●001030●瑚太朗

○001031○「ところで極めて自然に接している俺自身にもビックリしているんだが、何だお前のその格好」
●001031●「ところで極めて自然に接している俺自身にもビックリしているんだが、何だお前のその格好」

○001032○咲夜
●001032●咲夜

○001033○「はい？　私ですか？」
●001033●「はい？　私ですか？」

○001034○瑚太朗
●001034●瑚太朗

○001035○「なんかのコスプレか」
●001035●「なんかのコスプレか」

○001036○咲夜
●001036●咲夜

○001037○「極めて自然なコスチュームですが。プレイ的な要素はございません」
●001037●「極めて自然なコスチュームですが。プレイ的な要素はございません」

○001038○瑚太朗
●001038●瑚太朗

○001039○「あ、そ…」
●001039●「あ、そ…」

○001040○まあ、執事とか浮世離れしたジョブだし…。
●001040●まあ、執事とか浮世離れしたジョブだし…。

○001041○ちはや
●001041●ちはや

○001042○「折角だからちょっとお散歩していきましょうかー、咲夜」
●001042●「折角だからちょっとお散歩していきましょうかー、咲夜」

○001043○咲夜
●001043●咲夜

○001044○「はい。今日は天気もよろしいですし、緑を眺めるには絶好の日かと」
●001044●「はい。今日は天気もよろしいですし、緑を眺めるには絶好の日かと」

○001045○ちはや
●001045●ちはや

○001046○「ですよねー」
●001046●「ですよねー」

○001047○瑚太朗
●001047●瑚太朗

○001048○「…えーと」
●001048●「…えーと」

○001049○どうしようかなぁ…。
●001049●どうしようかなぁ…。

○001050○男の態度は気に食わないが一緒に猫に会いにいく
●001050●男の態度は気に食わないが一緒に猫に会いにいく

○001051○男の態度が気に食わないのでもう帰る
●001051●男の態度が気に食わないのでもう帰る

○001052○瑚太朗
●001052●瑚太朗

○001053○「じゃ、俺もこっちに用があるし」
●001053●「じゃ、俺もこっちに用があるし」

○001054○咲夜
●001054●咲夜

○001055○「そうですか。では私達は帰宅しましょう」
●001055●「そうですか。では私達は帰宅しましょう」

○001056○瑚太朗
●001056●瑚太朗

○001057○「…はあ、さいですか」
●001057●「…はあ、さいですか」

○001058○ちはや
●001058●ちはや

○001059○「えー」
●001059●「えー」

○001060○咲夜
●001060●咲夜

○001061○「むっ…」
●001061●「むっ…」

○001062○咲夜
●001062●咲夜

○001063○「………」
●001063●「………」

○001064○咲夜
●001064●咲夜

○001065○「…仕方ありませんね」
●001065●「…仕方ありませんね」

○001066○瑚太朗
●001066●瑚太朗

○001067○「なにその葛藤」
●001067●「なにその葛藤」

○001068○咲夜
●001068●咲夜

○001069○「わざわざ聞きたいですか？」
●001069●「わざわざ聞きたいですか？」

○001070○瑚太朗
●001070●瑚太朗

○001071○「やっぱいいです」
●001071●「やっぱいいです」

○001072○ちはや
●001072●ちはや

○001073○「ところで瑚太朗の用事ってなんです？」
●001073●「ところで瑚太朗の用事ってなんです？」

○001074○瑚太朗
●001074●瑚太朗

○001075○「ああ、知り合いに差し入れ」
●001075●「ああ、知り合いに差し入れ」

○001076○ちはや
●001076●ちはや

○001077○「公園にです？　どんな人なんです？」
●001077●「公園にです？　どんな人なんです？」

○001078○瑚太朗
●001078●瑚太朗

○001079○「人付き合いが苦手でな。いつもこそこそ隠れて生きてるようだ」
●001079●「人付き合いが苦手でな。いつもこそこそ隠れて生きてるようだ」

○001080○瑚太朗
●001080●瑚太朗

○001081○「近づくと『シャー』と言う」
●001081●「近づくと『シャー』と言う」

○001082○ちはや
●001082●ちはや

○001083○「それは…なんだか難儀な人ですねえ…」
●001083●「それは…なんだか難儀な人ですねえ…」

○001084○咲夜
●001084●咲夜

○001085○「ハハハ。アホ朗君のお友達ですからね」
●001085●「ハハハ。アホ朗君のお友達ですからね」

○001086○瑚太朗
●001086●瑚太朗

○001087○「まあそうね」
●001087●「まあそうね」

○001088○軽くスルーして、いつものベンチへ向かうことにした。
●001088●軽くスルーして、いつものベンチへ向かうことにした。

○001089○瑚太朗
●001089●瑚太朗

○001090○「あ、いた」
●001090●「あ、いた」

○001091○ちはや
●001091●ちはや

○001092○「どなたです？」
●001092●「どなたです？」

○001093○瑚太朗
●001093●瑚太朗

○001094○「紹介しよう。俺の友人の通称シャー猫だ」
●001094●「紹介しよう。俺の友人の通称シャー猫だ」

○001095○シャー猫
●001095●シャー猫

○001096○「シャーー」
●001096●「シャーー」

○001097○ちはや
●001097●ちはや

○001098○「わー、猫ですー」
●001098●「わー、猫ですー」

○001099○シャー猫
●001099●シャー猫

○001100○「シャー！　シャー！！」
●001100●「シャー！　シャー！！」

○001101○ちはや
●001101●ちはや

○001102○「落ち着いて、敵じゃありませんよー」
●001102●「落ち着いて、敵じゃありませんよー」

○001103○シャー猫
●001103●シャー猫

○001104○「シャー」
●001104●「シャー」

○001105○ちはやに寄ってきた。
●001105●ちはやに寄ってきた。

○001106○瑚太朗
●001106●瑚太朗

○001107○「なんと、この女…容易くシャー猫を手懐けよった…」
●001107●「なんと、この女…容易くシャー猫を手懐けよった…」

○001108○今日は機嫌がいいんだろうか。
●001108●今日は機嫌がいいんだろうか。

○001109○試しに近づいてみる。
●001109●試しに近づいてみる。

○001110○シャー猫
●001110●シャー猫

○001111○「シャーーー！！！！」
●001111●「シャーーー！！！！」

○001112○激しく威嚇された。
●001112●激しく威嚇された。

○001113○ちはや
●001113●ちはや

○001114○「全然瑚太朗の友人じゃないですねえ」
●001114●「全然瑚太朗の友人じゃないですねえ」

○001115○瑚太朗
●001115●瑚太朗

○001116○「友情の形は様々なんだぜ」
●001116●「友情の形は様々なんだぜ」

○001117○ちはや
●001117●ちはや

○001118○「よくわかりませんけど」
●001118●「よくわかりませんけど」

○001119○シャー猫
●001119●シャー猫

○001120○「………」
●001120●「………」

○001121○なんと、ついにシャーシャー言わなくなった…。
●001121●なんと、ついにシャーシャー言わなくなった…。

○001122○瑚太朗
●001122●瑚太朗

○001123○「シャー猫のアイデンティティを奪うとは…これじゃこいつシャー猫じゃなくてただの猫じゃねえか！！」
●001123●「シャー猫のアイデンティティを奪うとは…これじゃこいつシャー猫じゃなくてただの猫じゃねえか！！」

○001124○ためしに俺が近寄ると。
●001124●ためしに俺が近寄ると。

○001125○シャー猫
●001125●シャー猫

○001126○「シャーー」
●001126●「シャーー」

○001127○瑚太朗
●001127●瑚太朗

○001128○「それでこそシャー猫だ」
●001128●「それでこそシャー猫だ」

○001129○こいつには出来るだけ孤高であって欲しい。
●001129●こいつには出来るだけ孤高であって欲しい。

○001130○ちはや
●001130●ちはや

○001131○「嫌われてるんじゃないです？」
●001131●「嫌われてるんじゃないです？」

○001132○瑚太朗
●001132●瑚太朗

○001133○「いや、こいつあらゆる人間に対してこの態度だぞ」
●001133●「いや、こいつあらゆる人間に対してこの態度だぞ」

○001134○瑚太朗
●001134●瑚太朗

○001135○「ん」
●001135●「ん」

○001136○気がつけば周りには、主に高齢者の方々で構成されるギャラリーが。
●001136●気がつけば周りには、主に高齢者の方々で構成されるギャラリーが。

○001137○ギャラリー
●001137●ギャラリー

○001138○「あの猫がなついているとは…」
●001138●「あの猫がなついているとは…」

○001139○ギャラリー
●001139●ギャラリー

○001140○「何もんじゃ、あの娘っ子…」
●001140●「何もんじゃ、あの娘っ子…」

○001141○ギャラリー
●001141●ギャラリー

○001142○「幾匹もの猫を手懐けてきたワシですら、あの猫は近寄らせようともせんのに…」
●001142●「幾匹もの猫を手懐けてきたワシですら、あの猫は近寄らせようともせんのに…」

○001143○公園散歩の達人たちが驚愕していた。
●001143●公園散歩の達人たちが驚愕していた。

○001144○瑚太朗
●001144●瑚太朗

○001145○「お前、今ちょっとすごいみたいだぞ？」
●001145●「お前、今ちょっとすごいみたいだぞ？」

○001146○ちはや
●001146●ちはや

○001147○「はい？」
●001147●「はい？」

○001148○ちはや
●001148●ちはや

○001149○「ん～…」
●001149●「ん～…」

○001150○ちはや
●001150●ちはや

○001151○「まあ慣れてますから。それよりなんか食べ物無いです？」
●001151●「まあ慣れてますから。それよりなんか食べ物無いです？」

○001152○瑚太朗
●001152●瑚太朗

○001153○「ああ、ある」
●001153●「ああ、ある」

○001154○さっき買ってきたちくわを渡す。
●001154●さっき買ってきたちくわを渡す。

○001155○瑚太朗
●001155●瑚太朗

○001156○「ほれ」
●001156●「ほれ」

○001157○ちはや
●001157●ちはや

○001158○「はい、ありがとうございますー」
●001158●「はい、ありがとうございますー」

○001159○もぐもぐ。
●001159●もぐもぐ。

○001160○瑚太朗
●001160●瑚太朗

○001161○「………」
●001161●「………」

○001162○ちはや
●001162●ちはや

○001163○「美味しいですねえー」
●001163●「美味しいですねえー」

○001164○瑚太朗
●001164●瑚太朗

○001165○「………」
●001165●「………」

○001166○ツッコむタイミングすらなく普通に口に運ばれてしまったわけだが…。
●001166●ツッコむタイミングすらなく普通に口に運ばれてしまったわけだが…。

○001167○瑚太朗
●001167●瑚太朗

○001168○「食うなよ！　お前にやったんじゃねえ！」
●001168●「食うなよ！　お前にやったんじゃねえ！」

○001169○ちはや
●001169●ちはや

○001170○「ふぁい？」
●001170●「ふぁい？」

○001171○瑚太朗
●001171●瑚太朗

○001172○「あ、こいつきっちり完食しやがった！　猫にやるんだろそれ！」
●001172●「あ、こいつきっちり完食しやがった！　猫にやるんだろそれ！」

○001173○ちはや
●001173●ちはや

○001174○「ああっ、そうでしたっ」
●001174●「ああっ、そうでしたっ」

○001175○貴重なちくわの一本が食い意地女の胃袋に収まってしまった…。
●001175●貴重なちくわの一本が食い意地女の胃袋に収まってしまった…。

○001176○シャー猫
●001176●シャー猫

○001177○「シャー」
●001177●「シャー」

○001178○瑚太朗
●001178●瑚太朗

○001179○「お前はお前で、鳴き方知らねえんじゃねえか？　もうちょっと人に媚びろよ」
●001179●「お前はお前で、鳴き方知らねえんじゃねえか？　もうちょっと人に媚びろよ」

○001180○ちはや
●001180●ちはや

○001181○「そういえば一回もにゃーとか言いませんねぇ」
●001181●「そういえば一回もにゃーとか言いませんねぇ」

○001182○瑚太朗
●001182●瑚太朗

○001183○「教えようにも教えられねえし、こいつ教わる気多分ゼロだしな…」
●001183●「教えようにも教えられねえし、こいつ教わる気多分ゼロだしな…」

○001184○シャー猫
●001184●シャー猫

○001185○「シャー」
●001185●「シャー」

○001186○もしかしたら一部の『シャー』は喜びを表しているのかもしれない。
●001186●もしかしたら一部の『シャー』は喜びを表しているのかもしれない。

○001187○だが解読を試みようにも、こいつはあまりに無表情だ。
●001187●だが解読を試みようにも、こいつはあまりに無表情だ。

○001188○瑚太朗
●001188●瑚太朗

○001189○「うーむ」
●001189●「うーむ」

○001190○瑚太朗
●001190●瑚太朗

○001191○「どう思うねそこの…」
●001191●「どう思うねそこの…」

○001192○あれ。
●001192●あれ。

○001193○咲夜に話振ろうと思ったのに、気がついたらちはやの傍らから消えていた。
●001193●咲夜に話振ろうと思ったのに、気がついたらちはやの傍らから消えていた。

○001194○咲夜
●001194●咲夜

○001195○「………」
●001195●「………」

○001196○離れてた。
●001196●離れてた。

○001197○瑚太朗
●001197●瑚太朗

○001198○「何してんすか」
●001198●「何してんすか」

○001199○咲夜
●001199●咲夜

○001200○「いえ、別に」
●001200●「いえ、別に」

○001201○猫
●001201●猫

○001202○「にゃ～ん」
●001202●「にゃ～ん」

○001203○瑚太朗
●001203●瑚太朗

○001204○「お、ちょうどいい」
●001204●「お、ちょうどいい」

○001205○大人しいほうの猫を抱え上げる。
●001205●大人しいほうの猫を抱え上げる。

○001206○瑚太朗
●001206●瑚太朗

○001207○「こいつなんだが、なんか表情とかを…」
●001207●「こいつなんだが、なんか表情とかを…」

○001208○咲夜
●001208●咲夜

○001209○「！！」
●001209●「！！」

○001210○咲夜
●001210●咲夜

○001211○「ハーーッ！！！」
●001211●「ハーーッ！！！」

○001212○しゅばっ！　
●001212●しゅばっ！　

○001213○ばばばばっ！！
●001213●ばばばばっ！！

○001214○バク転からムーンサルトで華麗にその場を離れる。
●001214●バク転からムーンサルトで華麗にその場を離れる。

○001215○咲夜
●001215●咲夜

○001216○「………」
●001216●「………」

○001217○瑚太朗
●001217●瑚太朗

○001218○「…何してんすか大将」
●001218●「…何してんすか大将」

○001219○咲夜
●001219●咲夜

○001220○「近頃運動不足で」
●001220●「近頃運動不足で」

○001221○瑚太朗
●001221●瑚太朗

○001222○「そんだけ運動できりゃ、不足もへったくれも無いだろうよ」
●001222●「そんだけ運動できりゃ、不足もへったくれも無いだろうよ」

○001223○瑚太朗
●001223●瑚太朗

○001224○「………」
●001224●「………」

○001225○咲夜
●001225●咲夜

○001226○「………」
●001226●「………」

○001227○瑚太朗
●001227●瑚太朗

○001228○「ＧＯ！」
●001228●「ＧＯ！」

○001229○猫を咲夜に向けて解き放つ。
●001229●猫を咲夜に向けて解き放つ。

○001230○咲夜
●001230●咲夜

○001231○「………！！！」
●001231●「………！！！」

○001232○かちーん、と動きが止まった。
●001232●かちーん、と動きが止まった。

○001233○瑚太朗
●001233●瑚太朗

○001234○「………」
●001234●「………」

○001235○猫
●001235●猫

○001236○「………」
●001236●「………」

○001237○猫もその異様な光景に、引き返してくる。
●001237●猫もその異様な光景に、引き返してくる。

○001238○瑚太朗
●001238●瑚太朗

○001239○「…あんた、猫嫌いか」
●001239●「…あんた、猫嫌いか」

○001240○咲夜
●001240●咲夜

○001241○「………」
●001241●「………」

○001242○まだ固まっていた。
●001242●まだ固まっていた。

○001243○瑚太朗
●001243●瑚太朗

○001244○「どうなってんだお前さんとこの執事は」
●001244●「どうなってんだお前さんとこの執事は」

○001245○ちはや
●001245●ちはや

○001246○「はい？　ああ、そういえば咲夜は猫が怖いんでした」
●001246●「はい？　ああ、そういえば咲夜は猫が怖いんでした」

○001247○瑚太朗
●001247●瑚太朗

○001248○「ほーう」
●001248●「ほーう」

○001249○瑚太朗
●001249●瑚太朗

○001250○「そりゃあいい事を聞いた。ほれほれほれ」
●001250●「そりゃあいい事を聞いた。ほれほれほれ」

○001251○猫を抱えて咲夜のほうへ。
●001251●猫を抱えて咲夜のほうへ。

○001252○咲夜
●001252●咲夜

○001253○「………！！！」
●001253●「………！！！」

○001254○しゅんっ！！
●001254●しゅんっ！！

○001255○瑚太朗
●001255●瑚太朗

○001256○「う！？」
●001256●「う！？」

○001257○後ろを取られた。
●001257●後ろを取られた。

○001258○シャー猫
●001258●シャー猫

○001259○「シャーッ！！」
●001259●「シャーッ！！」

○001260○咲夜
●001260●咲夜

○001261○「ギャァーーーッ！！！」
●001261●「ギャァーーーッ！！！」

○001262○びくう、と背後からの声に身を震わせる。
●001262●びくう、と背後からの声に身を震わせる。

○001263○ちはや
●001263●ちはや

○001264○「どーどーどー」
●001264●「どーどーどー」

○001265○シャー猫
●001265●シャー猫

○001266○「シャー」
●001266●「シャー」

○001267○瑚太朗
●001267●瑚太朗

○001268○「…余程らしいな」
●001268●「…余程らしいな」

○001269○ちはや
●001269●ちはや

○001270○「とりあえず咲夜の周囲二メートルから、猫を離してあげてください」
●001270●「とりあえず咲夜の周囲二メートルから、猫を離してあげてください」

○001271○瑚太朗
●001271●瑚太朗

○001272○「ああ…そうしてやるか…」
●001272●「ああ…そうしてやるか…」

○001273○ちょっと離れたところに残りのちくわをセットしてやると、猫たちは一斉にそっちに群がっていった。
●001273●ちょっと離れたところに残りのちくわをセットしてやると、猫たちは一斉にそっちに群がっていった。

○001274○咲夜
●001274●咲夜

○001275○「ふう…危うく心臓が止まるところでした」
●001275●「ふう…危うく心臓が止まるところでした」

○001276○瑚太朗
●001276●瑚太朗

○001277○「なんなんだその反応は」
●001277●「なんなんだその反応は」

○001278○ちはや
●001278●ちはや

○001279○「咲夜は昔、耳を猫にかじられてから、猫が怖くなったんですよ」
●001279●「咲夜は昔、耳を猫にかじられてから、猫が怖くなったんですよ」

○001280○咲夜
●001280●咲夜

○001281○「ちはやさん。それは違います」
●001281●「ちはやさん。それは違います」

○001282○咲夜
●001282●咲夜

○001283○「正確にはかじられた後に飛び上がりもんどりうって転げるとそのまま猫の餌場に突っ込み顔についた猫の餌目掛けて数十匹の猫が襲い掛かって幼少の私の眼前を爪と牙を剥き肉食獣の本性を露にした彼らが蹂躙して行くと」
●001283●「正確にはかじられた後に飛び上がりもんどりうって転げるとそのまま猫の餌場に突っ込み顔についた猫の餌目掛けて数十匹の猫が襲い掛かって幼少の私の眼前を爪と牙を剥き肉食獣の本性を露にした彼らが蹂躙して行くと」

○001284○瑚太朗
●001284●瑚太朗

○001285○「もういい、さっきはすまなかった」
●001285●「もういい、さっきはすまなかった」

○001286○とんでもない過去だった。
●001286●とんでもない過去だった。

○001287○咲夜
●001287●咲夜

○001288○「まあ、そうした幼少期の事件はトラウマを植え付けるに十分でした」
●001288●「まあ、そうした幼少期の事件はトラウマを植え付けるに十分でした」

○001289○ちはや
●001289●ちはや

○001290○「そのせいで猫を見ると怖くて固まっちゃうんですよねぇ」
●001290●「そのせいで猫を見ると怖くて固まっちゃうんですよねぇ」

○001291○瑚太朗
●001291●瑚太朗

○001292○「んな嫌いったって、たかが猫じゃん。追い払うなりなんなりしたらいいだろ」
●001292●「んな嫌いったって、たかが猫じゃん。追い払うなりなんなりしたらいいだろ」

○001293○咲夜
●001293●咲夜

○001294○「さっきから盛んに嫌い嫌い言っていますが、別に私は猫が嫌いなわけではない。むしろ動物愛護の精神として保護すべきと思うほどです」
●001294●「さっきから盛んに嫌い嫌い言っていますが、別に私は猫が嫌いなわけではない。むしろ動物愛護の精神として保護すべきと思うほどです」

○001295○咲夜
●001295●咲夜

○001296○「可愛いと言うのも理解は出来るのです。愛でて当然でしょう。だがしかし、私はただ怖いのです」
●001296●「可愛いと言うのも理解は出来るのです。愛でて当然でしょう。だがしかし、私はただ怖いのです」

○001297○瑚太朗
●001297●瑚太朗

○001298○「要するに絶対に手は上げないってことか…」
●001298●「要するに絶対に手は上げないってことか…」

○001299○咲夜
●001299●咲夜

○001300○「当然でしょう」
●001300●「当然でしょう」

○001301○瑚太朗
●001301●瑚太朗

○001302○「ふむ」
●001302●「ふむ」

○001303○瑚太朗
●001303●瑚太朗

○001304○「それはいいことを聞いた」
●001304●「それはいいことを聞いた」

○001305○俺は猫を抱きかかえる。
●001305●俺は猫を抱きかかえる。

○001306○しゅんっ！！
●001306●しゅんっ！！

○001307○瑚太朗
●001307●瑚太朗

○001308○「！？」
●001308●「！？」

○001309○咲夜
●001309●咲夜

○001310○「…悪戯心程度で死んでは命が勿体ないと思いますが」
●001310●「…悪戯心程度で死んでは命が勿体ないと思いますが」

○001311○後ろを取られた。
●001311●後ろを取られた。

○001312○瑚太朗
●001312●瑚太朗

○001313○「ご、ごめんなさい」
●001313●「ご、ごめんなさい」

○001314○基本的にこいつに凄まれると、ガチで生命の危機を感じる。
●001314●基本的にこいつに凄まれると、ガチで生命の危機を感じる。

○001315○猫
●001315●猫

○001316○「にゃー」
●001316●「にゃー」

○001317○俺の肩口から猫が顔を出す。
●001317●俺の肩口から猫が顔を出す。

○001318○咲夜
●001318●咲夜

○001319○「………！！」
●001319●「………！！」

○001320○ば、と後ろに飛びのき…。
●001320●ば、と後ろに飛びのき…。

○001321○シャー猫
●001321●シャー猫

○001322○「シャーーーッ！！！！」
●001322●「シャーーーッ！！！！」

○001323○その先にいたシャー猫を驚かせた。
●001323●その先にいたシャー猫を驚かせた。

○001324○咲夜
●001324●咲夜

○001325○「ぎ…」
●001325●「ぎ…」

○001326○咲夜
●001326●咲夜

○001327○「ギャアアアァァァアァーーーッ！！！」
●001327●「ギャアアアァァァアァーーーッ！！！」

○001328○シャー猫
●001328●シャー猫

○001329○「シャーッ！！！」
●001329●「シャーッ！！！」

○001330○猫
●001330●猫

○001331○「フギャーーー！！」
●001331●「フギャーーー！！」

○001332○咲夜の絶叫にみんなビックリして去っていった…。
●001332●咲夜の絶叫にみんなビックリして去っていった…。

○001333○瑚太朗
●001333●瑚太朗

○001334○「………」
●001334●「………」

○001335○咲夜
●001335●咲夜

○001336○「………」
●001336●「………」

○001337○停まっている。
●001337●停まっている。

○001338○目の前で手をブンブンして見るが、反応はゼロ。
●001338●目の前で手をブンブンして見るが、反応はゼロ。

○001339○瑚太朗
●001339●瑚太朗

○001340○「こいつ…立ったまま往生してやがる…」
●001340●「こいつ…立ったまま往生してやがる…」

○001341○ちはや
●001341●ちはや

○001342○「えー」
●001342●「えー」

○001343○ちはや
●001343●ちはや

○001344○「困りましたね、もう帰るのに」
●001344●「困りましたね、もう帰るのに」

○001345○瑚太朗
●001345●瑚太朗

○001346○「石化が解けるまで待つか？」
●001346●「石化が解けるまで待つか？」

○001347○ちはや
●001347●ちはや

○001348○「しょうがないから持って帰りましょう」
●001348●「しょうがないから持って帰りましょう」

○001349○ひょい、と咲夜を両手で持ち上げる。
●001349●ひょい、と咲夜を両手で持ち上げる。

○001350○当の咲夜はマネキンのように固まったまま一切動かない…。
●001350●当の咲夜はマネキンのように固まったまま一切動かない…。

○001351○瑚太朗
●001351●瑚太朗

○001352○「いや…これ相当異様な絵だからな…」
●001352●「いや…これ相当異様な絵だからな…」

○001353○ちはや
●001353●ちはや

○001354○「足引きずっちゃったらまずいですし、瑚太朗は足のほう持ってくださいー」
●001354●「足引きずっちゃったらまずいですし、瑚太朗は足のほう持ってくださいー」

○001355○瑚太朗
●001355●瑚太朗

○001356○「えー、おまえんちまで？　遠いの？」
●001356●「えー、おまえんちまで？　遠いの？」

○001357○ちはや
●001357●ちはや

○001358○「歩いて五分くらいです。嫌なら、いいですけど…」
●001358●「歩いて五分くらいです。嫌なら、いいですけど…」

○001359○瑚太朗
●001359●瑚太朗

○001360○「もう何でもいい、手伝うさ」
●001360●「もう何でもいい、手伝うさ」

○001361○足を抱える。
●001361●足を抱える。

○001362○瑚太朗
●001362●瑚太朗

○001363○「そーれわっしょい！　わっしょい！」
●001363●「そーれわっしょい！　わっしょい！」

○001364○ちはや
●001364●ちはや

○001365○「掛け声とかいりません！　目立っちゃうじゃないですか！！」
●001365●「掛け声とかいりません！　目立っちゃうじゃないですか！！」

○001366○瑚太朗
●001366●瑚太朗

○001367○「いや、もうすでに前提がまずおかしいからな」
●001367●「いや、もうすでに前提がまずおかしいからな」

○001368○こうして咲夜御輿を担いだまま、ちはや宅へ向かうことになった。
●001368●こうして咲夜御輿を担いだまま、ちはや宅へ向かうことになった。

○001369○わっしょいわっしょいと咲夜を担いで住宅街を歩いてきた。
●001369●わっしょいわっしょいと咲夜を担いで住宅街を歩いてきた。

○001370○瑚太朗
●001370●瑚太朗

○001371○「この辺？」
●001371●「この辺？」

○001372○ちはや
●001372●ちはや

○001373○「これですー」
●001373●「これですー」

○001374○瑚太朗
●001374●瑚太朗

○001375○「いや、これなんかの施設じゃねえの？」
●001375●「いや、これなんかの施設じゃねえの？」

○001376○塀が極端に先まで続いていた。
●001376●塀が極端に先まで続いていた。

○001377○ちはや
●001377●ちはや

○001378○「自分の家ですから間違えたりしません」
●001378●「自分の家ですから間違えたりしません」

○001379○瑚太朗
●001379●瑚太朗

○001380○「…はあ」
●001380●「…はあ」

○001381○…木々の向こうになにやら事件後炎上しそうな洋館が見えるんですが、あれがクラスメイトの家なんでしょうか…。
●001381●…木々の向こうになにやら事件後炎上しそうな洋館が見えるんですが、あれがクラスメイトの家なんでしょうか…。

○001382○現実は小説よりも奇なり、だった。
●001382●現実は小説よりも奇なり、だった。

○001383○瑚太朗
●001383●瑚太朗

○001384○「広っ！　しかもなんか歴史を感じさせる趣！！」
●001384●「広っ！　しかもなんか歴史を感じさせる趣！！」

○001385○瑚太朗
●001385●瑚太朗

○001386○「これはアンティークの照明ですか？　はー、窓からの光の射し具合にまた不思議な歴史観を覚えますね」
●001386●「これはアンティークの照明ですか？　はー、窓からの光の射し具合にまた不思議な歴史観を覚えますね」

○001387○ちはや
●001387●ちはや

○001388○「何してるんです？」
●001388●「何してるんです？」

○001389○瑚太朗
●001389●瑚太朗

○001390○「おっと、こちらはお嬢さん。お綺麗な方で…」
●001390●「おっと、こちらはお嬢さん。お綺麗な方で…」

○001391○ちはや
●001391●ちはや

○001392○「いや、よくわかりません」
●001392●「いや、よくわかりません」

○001393○瑚太朗
●001393●瑚太朗

○001394○「建もの探訪（ワタナベアツシ）ごっこ…」
●001394●「建もの探訪（ワタナベアツシ）ごっこ…」

○001395○ビフォーアフターごっこに切り替えてもいい。
●001395●ビフォーアフターごっこに切り替えてもいい。

○001396○ちはや
●001396●ちはや

○001397○「後多分別にそんなに古くないです。引っ越してきたばっかりですし」
●001397●「後多分別にそんなに古くないです。引っ越してきたばっかりですし」

○001398○瑚太朗
●001398●瑚太朗

○001399○「え、そうなん？」
●001399●「え、そうなん？」

○001400○アンティーク風に建てただけなんだろうか。
●001400●アンティーク風に建てただけなんだろうか。

○001401○瑚太朗
●001401●瑚太朗

○001402○「てかどうなってんのお前んとこ…金持ち？」
●001402●「てかどうなってんのお前んとこ…金持ち？」

○001403○ちはや
●001403●ちはや

○001404○「はあ、よくわかりませんが、とりあえずこの家で資産の四分の一くらい使ったって言ってました」
●001404●「はあ、よくわかりませんが、とりあえずこの家で資産の四分の一くらい使ったって言ってました」

○001405○瑚太朗
●001405●瑚太朗

○001406○「………」
●001406●「………」

○001407○多分億単位よね、この家。
●001407●多分億単位よね、この家。

○001408○瑚太朗
●001408●瑚太朗

○001409○「よんぶんのいち…」
●001409●「よんぶんのいち…」

○001410○つまり残り四分の三の資産が残っていると言うこと…。
●001410●つまり残り四分の三の資産が残っていると言うこと…。

○001411○瑚太朗
●001411●瑚太朗

○001412○「うわあ」
●001412●「うわあ」

○001413○こいつ超金持ちだ…。
●001413●こいつ超金持ちだ…。

○001415○咲夜
●001415●咲夜

○001416○「………」
●001416●「………」

○001417○固まったままの咲夜をソファーに寝転がらせる。
●001417●固まったままの咲夜をソファーに寝転がらせる。

○001418○瑚太朗
●001418●瑚太朗

○001419○「んで、どうするよこのマネキン」
●001419●「んで、どうするよこのマネキン」

○001420○ちはや
●001420●ちはや

○001421○「こういうときは、確かハーブティーです」
●001421●「こういうときは、確かハーブティーです」

○001422○瑚太朗
●001422●瑚太朗

○001423○「いや俺のもてなしとかはどうでもいいから」
●001423●「いや俺のもてなしとかはどうでもいいから」

○001424○ちはや
●001424●ちはや

○001425○「はい？」
●001425●「はい？」

○001426○ちはや
●001426●ちはや

○001427○「………」
●001427●「………」

○001428○考え出す。
●001428●考え出す。

○001429○瑚太朗
●001429●瑚太朗

○001430○「………」
●001430●「………」

○001431○瑚太朗
●001431●瑚太朗

○001432○「いや、お客様にお茶を出してる場合じゃねえだろうと」
●001432●「いや、お客様にお茶を出してる場合じゃねえだろうと」

○001433○ちはや
●001433●ちはや

○001434○「あー」
●001434●「あー」

○001435○ぽん、と手を叩く。
●001435●ぽん、と手を叩く。

○001436○ちはや
●001436●ちはや

○001437○「瑚太朗にそんなの出したりしません」
●001437●「瑚太朗にそんなの出したりしません」

○001438○どうもそういう発想は全く無いようだ。
●001438●どうもそういう発想は全く無いようだ。

○001439○瑚太朗
●001439●瑚太朗

○001440○「ま、そうよね…」
●001440●「ま、そうよね…」

○001441○実にこいつらしい態度だった。
●001441●実にこいつらしい態度だった。

○001442○つながりはよくわからんが、ハーブティーは俺のためのものではないらしい。
●001442●つながりはよくわからんが、ハーブティーは俺のためのものではないらしい。

○001443○ちはや
●001443●ちはや

○001444○「えーとなんでしたっけ。見たら思い出すかなぁ…」
●001444●「えーとなんでしたっけ。見たら思い出すかなぁ…」

○001445○がさごそと高い棚を探し始める。
●001445●がさごそと高い棚を探し始める。

○001446○瑚太朗
●001446●瑚太朗

○001447○「………」
●001447●「………」

○001448○瑚太朗
●001448●瑚太朗

○001449○「あ」
●001449●「あ」

○001450○ちはや
●001450●ちはや

○001451○「ぎゃああああーーーーっ！！！」
●001451●「ぎゃああああーーーーっ！！！」

○001452○がんごろどっしゃーーんと盛大に棚の容器をぶちまけた…。
●001452●がんごろどっしゃーーんと盛大に棚の容器をぶちまけた…。

○001453○瑚太朗
●001453●瑚太朗

○001454○「しまった、久々だから忘れてた」
●001454●「しまった、久々だから忘れてた」

○001455○ちはや
●001455●ちはや

○001456○「忘れてたってなんです！？」
●001456●「忘れてたってなんです！？」

○001457○瑚太朗
●001457●瑚太朗

○001458○「いや、基本自業自得だから俺は自分を責める必要も無いわけだが…」
●001458●「いや、基本自業自得だから俺は自分を責める必要も無いわけだが…」

○001459○ちはや
●001459●ちはや

○001460○「じ、じごーじとく？」
●001460●「じ、じごーじとく？」

○001461○瑚太朗
●001461●瑚太朗

○001462○「じぶんでやったことだから、じぶんがわるいのはあたりまえ、ってことです」
●001462●「じぶんでやったことだから、じぶんがわるいのはあたりまえ、ってことです」

○001463○小さい子にもわかりやすいセリフにした。
●001463●小さい子にもわかりやすいセリフにした。

○001464○ちはや
●001464●ちはや

○001465○「わ、悪いには悪いですけど、こういうときに手を差し伸べてくれてもいいと思います…」
●001465●「わ、悪いには悪いですけど、こういうときに手を差し伸べてくれてもいいと思います…」

○001466○瑚太朗
●001466●瑚太朗

○001467○「じゃあ、はい」
●001467●「じゃあ、はい」

○001468○手を差し伸べる。
●001468●手を差し伸べる。

○001469○ちはや
●001469●ちはや

○001470○「あぁ、はい…」
●001470●「あぁ、はい…」

○001471○手を取る。
●001471●手を取る。

○001472○ちはや
●001472●ちはや

○001473○「ってなんで私が瑚太朗と手握らなきゃいけないんですかっ！！」
●001473●「ってなんで私が瑚太朗と手握らなきゃいけないんですかっ！！」

○001474○瑚太朗
●001474●瑚太朗

○001475○「しろっていったのお前じゃん…」
●001475●「しろっていったのお前じゃん…」

○001476○ちはや
●001476●ちはや

○001477○「例えです、例えっ！」
●001477●「例えです、例えっ！」

○001478○まあ、棚から落ちてきた容器は大半がプラスチックで割れることも無く、中身まで出たものはごく僅かだった。
●001478●まあ、棚から落ちてきた容器は大半がプラスチックで割れることも無く、中身まで出たものはごく僅かだった。

○001479○瑚太朗
●001479●瑚太朗

○001480○「この辺きっとわかっててプラスチックにしてるんだよねぇ…」
●001480●「この辺きっとわかっててプラスチックにしてるんだよねぇ…」

○001481○咲夜の苦労がほんの少し偲ばれる。
●001481●咲夜の苦労がほんの少し偲ばれる。

○001482○いや死んでいないが。
●001482●いや死んでいないが。

○001483○ちはや
●001483●ちはや

○001484○「ああ、ありましたこれです」
●001484●「ああ、ありましたこれです」

○001485○瑚太朗
●001485●瑚太朗

○001486○「その頭痛くないですか」
●001486●「その頭痛くないですか」

○001487○ちはや
●001487●ちはや

○001488○「痛くないです！　悪いのは私ですからかまわないでくださいっ！！」
●001488●「痛くないです！　悪いのは私ですからかまわないでくださいっ！！」

○001489○瑚太朗
●001489●瑚太朗

○001490○「そうか…」
●001490●「そうか…」

○001491○ちはや
●001491●ちはや

○001492○「で、えーと、お湯を沸かすと…」
●001492●「で、えーと、お湯を沸かすと…」

○001493○ちはや
●001493●ちはや

○001494○「ヤカンどこでしたっけ」
●001494●「ヤカンどこでしたっけ」

○001495○瑚太朗
●001495●瑚太朗

○001496○「ヤカン…？」
●001496●「ヤカン…？」

○001497○こいつ、火を使うつもりか…？
●001497●こいつ、火を使うつもりか…？

○001498○火…。
●001498●火…。

○001499○そしてここは見た目は洋館…。
●001499●そしてここは見た目は洋館…。

○001500○瑚太朗
●001500●瑚太朗

○001501○「ここ洋館だぞ！　炎上するだろ！　止めろ！！」
●001501●「ここ洋館だぞ！　炎上するだろ！　止めろ！！」

○001502○ちはや
●001502●ちはや

○001503○「なんですかその理不尽な引き止め方は」
●001503●「なんですかその理不尽な引き止め方は」

○001504○瑚太朗
●001504●瑚太朗

○001505○「俺がやる。お前は座っていろ」
●001505●「俺がやる。お前は座っていろ」

○001506○ちはや
●001506●ちはや

○001507○「いやそんなシリアスに止められても…」
●001507●「いやそんなシリアスに止められても…」

○001508○瑚太朗
●001508●瑚太朗

○001509○「洋館ってのは炎上するもんなんだよ！　しかもこんな下らん理由で炎上したらミステリーにもならねえ！」
●001509●「洋館ってのは炎上するもんなんだよ！　しかもこんな下らん理由で炎上したらミステリーにもならねえ！」

○001510○ちはや
●001510●ちはや

○001511○「い、意味がわかりません！！」
●001511●「い、意味がわかりません！！」

○001512○瑚太朗
●001512●瑚太朗

○001513○「とにかく任せろ」
●001513●「とにかく任せろ」

○001514○ちはや
●001514●ちはや

○001515○「…そんな言うなら別にいいですけど」
●001515●「…そんな言うなら別にいいですけど」

○001516○ふう、無駄な映像だけのクライマックスは避けることが出来た。
●001516●ふう、無駄な映像だけのクライマックスは避けることが出来た。

○001517○瑚太朗
●001517●瑚太朗

○001518○「えーと」
●001518●「えーと」

○001519○ヤカンを探し出し、水を入れて火にかけた。
●001519●ヤカンを探し出し、水を入れて火にかけた。

○001520○瑚太朗
●001520●瑚太朗

○001521○「広っ…」
●001521●「広っ…」

○001522○キッチンがちょっとしたお洒落なバーくらいの広さだ。
●001522●キッチンがちょっとしたお洒落なバーくらいの広さだ。

○001523○ちはや
●001523●ちはや

○001524○「あ、そうだ。お香があったんです。ちょっと炊いてみましょう」
●001524●「あ、そうだ。お香があったんです。ちょっと炊いてみましょう」

○001525○お香…。
●001525●お香…。

○001526○煙…。
●001526●煙…。

○001527○カーテンに引火…。
●001527●カーテンに引火…。

○001528○クライマックス！？
●001528●クライマックス！？

○001529○瑚太朗
●001529●瑚太朗

○001530○「止めろぉおおぉぉーッ！！」
●001530●「止めろぉおおぉぉーッ！！」

○001531○だだだばっ、と駆け飛び込み、ばしーん、と今にも火を着けんとする、ちはやの手のライターを払い落とす。
●001531●だだだばっ、と駆け飛び込み、ばしーん、と今にも火を着けんとする、ちはやの手のライターを払い落とす。

○001532○ちはや
●001532●ちはや

○001533○「な、なんですかっ！！！」
●001533●「な、なんですかっ！！！」

○001534○瑚太朗
●001534●瑚太朗

○001535○「馬鹿ヤロウ！　ライターでお香に火をつけるなんてとんでもねえ、死にたいのか！」
●001535●「馬鹿ヤロウ！　ライターでお香に火をつけるなんてとんでもねえ、死にたいのか！」

○001536○ちはや
●001536●ちはや

○001537○「お香つけたくらいで死んだりしませんし！」
●001537●「お香つけたくらいで死んだりしませんし！」

○001538○瑚太朗
●001538●瑚太朗

○001539○「とにかくお前はこの場で自分に火を近づけるな。危険すぎる」
●001539●「とにかくお前はこの場で自分に火を近づけるな。危険すぎる」

○001540○ちはや
●001540●ちはや

○001541○「なんだかよくわからないんですが…」
●001541●「なんだかよくわからないんですが…」

○001542○ちはや
●001542●ちはや

○001543○「じゃあ夕方に備えてお風呂でも沸かしてきます」
●001543●「じゃあ夕方に備えてお風呂でも沸かしてきます」

○001544○お風呂…。
●001544●お風呂…。

○001545○ボイラー…。
●001545●ボイラー…。

○001546○爆発！？
●001546●爆発！？

○001547○瑚太朗
●001547●瑚太朗

○001548○「止めろぉおおぉぉーッ！　洋館のボイラーは異常に熱されるか爆発するものと相場が決まっているッ！！」
●001548●「止めろぉおおぉぉーッ！　洋館のボイラーは異常に熱されるか爆発するものと相場が決まっているッ！！」

○001549○ちはや
●001549●ちはや

○001550○「そんなの今までなったことないです！」
●001550●「そんなの今までなったことないです！」

○001551○ちはや
●001551●ちはや

○001552○「もー、大丈夫ですから瑚太朗こそ大人しくしててください！」
●001552●「もー、大丈夫ですから瑚太朗こそ大人しくしててください！」

○001553○瑚太朗
●001553●瑚太朗

○001554○「死にたいのか！　俺を信じろ！」
●001554●「死にたいのか！　俺を信じろ！」

○001555○ちはや
●001555●ちはや

○001556○「信じる要素０ですっ！！！」
●001556●「信じる要素０ですっ！！！」

○001557○瑚太朗
●001557●瑚太朗

○001558○「ん」
●001558●「ん」

○001559○かたんかたんかたん、とキッチンのほうから音が。
●001559●かたんかたんかたん、とキッチンのほうから音が。

○001560○瑚太朗
●001560●瑚太朗

○001561○「やべえ！　お湯もう沸いたのか！！」
●001561●「やべえ！　お湯もう沸いたのか！！」

○001562○瑚太朗
●001562●瑚太朗

○001563○「火、消えてる！　ガス漏れてる！！　換気換気！！！」
●001563●「火、消えてる！　ガス漏れてる！！　換気換気！！！」

○001564○ちはや
●001564●ちはや

○001565○「瑚太朗のほうが危険じゃないですかー！！」
●001565●「瑚太朗のほうが危険じゃないですかー！！」

○001566○やんややんやと騒ぎながらの給湯となった…。
●001566●やんややんやと騒ぎながらの給湯となった…。

○001567○こぽこぽこぽ。
●001567●こぽこぽこぽ。

○001568○瑚太朗
●001568●瑚太朗

○001569○「で、なにをのんきに俺は紅茶などを淹れてるワケだね」
●001569●「で、なにをのんきに俺は紅茶などを淹れてるワケだね」

○001570○ちはや
●001570●ちはや

○001571○「自分でやるって言ったんじゃないです？」
●001571●「自分でやるって言ったんじゃないです？」

○001572○瑚太朗
●001572●瑚太朗

○001573○「いやそうではなく」
●001573●「いやそうではなく」

○001574○この行動に一体どんな意味があるのかを問うているのだが。
●001574●この行動に一体どんな意味があるのかを問うているのだが。

○001575○ちはや
●001575●ちはや

○001576○「それにそれ、ジャスミンティーです」
●001576●「それにそれ、ジャスミンティーです」

○001577○瑚太朗
●001577●瑚太朗

○001578○「ほう」
●001578●「ほう」

○001579○確かに立ち昇ってくる湯気のそれは、いかにもハーブといった風情の香りだ。
●001579●確かに立ち昇ってくる湯気のそれは、いかにもハーブといった風情の香りだ。

○001580○瑚太朗
●001580●瑚太朗

○001581○「どうでもいいけどリアルジャスミンとか普通にくさいよな…」
●001581●「どうでもいいけどリアルジャスミンとか普通にくさいよな…」

○001582○ジャスミンの匂いがする時期、俺のベランダはかなりえらい勢いで匂いが充満していた。
●001582●ジャスミンの匂いがする時期、俺のベランダはかなりえらい勢いで匂いが充満していた。

○001583○あの強烈なインパクトは今でも忘れられない。ジャスミンの香りって聴くと微妙にノーセンキューな気分になるほどだ。
●001583●あの強烈なインパクトは今でも忘れられない。ジャスミンの香りって聴くと微妙にノーセンキューな気分になるほどだ。

○001584○ちなみにそのジャスミンの強烈過ぎる個性が祟り、当時の我が家のベランダガーデンは、水分の供給がされずにドライフラワーガーデンと化した。
●001584●ちなみにそのジャスミンの強烈過ぎる個性が祟り、当時の我が家のベランダガーデンは、水分の供給がされずにドライフラワーガーデンと化した。

○001585○いや悪いのは俺だが。
●001585●いや悪いのは俺だが。

○001586○だがハーブティーという形態をとると、これがまた芳しいものになっているからおかしなものだ。
●001586●だがハーブティーという形態をとると、これがまた芳しいものになっているからおかしなものだ。

○001587○瑚太朗
●001587●瑚太朗

○001588○「ふむ」
●001588●「ふむ」

○001589○味見。
●001589●味見。

○001590○ちはや
●001590●ちはや

○001591○「あーっ」
●001591●「あーっ」

○001592○瑚太朗
●001592●瑚太朗

○001593○「うむ…」
●001593●「うむ…」

○001594○別にただのお茶だった。
●001594●別にただのお茶だった。

○001595○瑚太朗
●001595●瑚太朗

○001596○「マッタリズムを感じる」
●001596●「マッタリズムを感じる」

○001597○ちはや
●001597●ちはや

○001598○「なに飲んでるんですかっ」
●001598●「なに飲んでるんですかっ」

○001599○瑚太朗
●001599●瑚太朗

○001600○「いいじゃん客人なんだから」
●001600●「いいじゃん客人なんだから」

○001601○瑚太朗
●001601●瑚太朗

○001602○「まあそれはおいといて、これどうするんだ」
●001602●「まあそれはおいといて、これどうするんだ」

○001603○ちはや
●001603●ちはや

○001604○「咲夜の前に置きます」
●001604●「咲夜の前に置きます」

○001605○瑚太朗
●001605●瑚太朗

○001606○「はあ」
●001606●「はあ」

○001607○ちはや
●001607●ちはや

○001608○「さくやー、ジャスミンティーですよー」
●001608●「さくやー、ジャスミンティーですよー」

○001609○むくり。
●001609●むくり。

○001610○咲夜
●001610●咲夜

○001611○「これはちはやさん、ありがとうございます。やはり眠気覚ましにはジャスミンティーに限りますね」
●001611●「これはちはやさん、ありがとうございます。やはり眠気覚ましにはジャスミンティーに限りますね」

○001612○巻き戻し映像のように咲夜が復活し、優雅にティータイムを始めていた。
●001612●巻き戻し映像のように咲夜が復活し、優雅にティータイムを始めていた。

○001613○瑚太朗
●001613●瑚太朗

○001614○「………」
●001614●「………」

○001615○解呪に成功したようだが、復活時の態度がやはり気に食わなかった。
●001615●解呪に成功したようだが、復活時の態度がやはり気に食わなかった。

○001616○咲夜
●001616●咲夜

○001617○「おっと、失礼いたしました。すぐにちはやさんも一杯お出ししましょう」
●001617●「おっと、失礼いたしました。すぐにちはやさんも一杯お出ししましょう」

○001618○ちはや
●001618●ちはや

○001619○「私は遠慮しておきますー。夜眠れなくなりますし」
●001619●「私は遠慮しておきますー。夜眠れなくなりますし」

○001620○咲夜
●001620●咲夜

○001621○「そうですか。ところで…」
●001621●「そうですか。ところで…」

○001622○咲夜
●001622●咲夜

○001623○「何故ヘナチョコ太郎君がここに？」
●001623●「何故ヘナチョコ太郎君がここに？」

○001624○瑚太朗
●001624●瑚太朗

○001625○「へなちょ外せよ」
●001625●「へなちょ外せよ」

○001626○瑚太朗
●001626●瑚太朗

○001627○「てか倒れたお前をここまで運んできてやったんだ。感謝のひとつもして然るべきだろう」
●001627●「てか倒れたお前をここまで運んできてやったんだ。感謝のひとつもして然るべきだろう」

○001628○咲夜
●001628●咲夜

○001629○「なるほど。では…」
●001629●「なるほど。では…」

○001630○咲夜は立ち上がると、棚のひとつをごそごそと探り出す。
●001630●咲夜は立ち上がると、棚のひとつをごそごそと探り出す。

○001631○咲夜
●001631●咲夜

○001632○「感謝の印にこれを送りましょう」
●001632●「感謝の印にこれを送りましょう」

○001633○瑚太朗
●001633●瑚太朗

○001634○「え、なんかくれんの？」
●001634●「え、なんかくれんの？」

○001635○咲夜
●001635●咲夜

○001636○「はい、ヘナチョコ太郎君の欲しがっていた牛乳瓶のふたコレクションですよ」
●001636●「はい、ヘナチョコ太郎君の欲しがっていた牛乳瓶のふたコレクションですよ」

○001637○瑚太朗
●001637●瑚太朗

○001638○「まっじでー！！　超ウレシー！！」
●001638●「まっじでー！！　超ウレシー！！」

○001639○瑚太朗
●001639●瑚太朗

○001640○「なめてんじゃねえぞ」
●001640●「なめてんじゃねえぞ」

○001641○咲夜
●001641●咲夜

○001642○「冗談ですよ」
●001642●「冗談ですよ」

○001643○瑚太朗
●001643●瑚太朗

○001644○「あんたの冗談で笑えたこと一度もないんすけど」
●001644●「あんたの冗談で笑えたこと一度もないんすけど」

○001645○咲夜
●001645●咲夜

○001646○「まあそれはそれとして、最近はプラスティックのふたが主流で、貴重な品になりつつあるのですが」
●001646●「まあそれはそれとして、最近はプラスティックのふたが主流で、貴重な品になりつつあるのですが」

○001647○咲夜
●001647●咲夜

○001648○「ほら、このようにしてメンコ遊びも可能ですよ」
●001648●「ほら、このようにしてメンコ遊びも可能ですよ」

○001649○ちはや
●001649●ちはや

○001650○「わーい」
●001650●「わーい」

○001651○瑚太朗
●001651●瑚太朗

○001652○「それよりメンコ遊びとは思えん、無闇にパワフルな音が響くことに興味を引かれるのだが…」
●001652●「それよりメンコ遊びとは思えん、無闇にパワフルな音が響くことに興味を引かれるのだが…」

○001653○咲夜
●001653●咲夜

○001654○「おや。メンコ遊びはお嫌いですか」
●001654●「おや。メンコ遊びはお嫌いですか」

○001655○瑚太朗
●001655●瑚太朗

○001656○「いや割と俺現代っ子だし、そもそもこの年だし、何よりお前らとやっても、一切面白いことも無く俺が一方的に敗北するだけだと思う」
●001656●「いや割と俺現代っ子だし、そもそもこの年だし、何よりお前らとやっても、一切面白いことも無く俺が一方的に敗北するだけだと思う」

○001657○ちはや
●001657●ちはや

○001658○「ふぉたろーはなんじゃくれふからふぇー」
●001658●「ふぉたろーはなんじゃくれふからふぇー」

○001659○瑚太朗
●001659●瑚太朗

○001660○「こっちはこっちでなんかもぐもぐ食ってるし！　自由過ぎるぞお前ら！！」
●001660●「こっちはこっちでなんかもぐもぐ食ってるし！　自由過ぎるぞお前ら！！」

○001661○ちはや
●001661●ちはや

○001662○「動いたらお腹空いたんですー」
●001662●「動いたらお腹空いたんですー」

○001663○バウムクーヘンをちぎり、もしゃもしゃと口に運ぶ。
●001663●バウムクーヘンをちぎり、もしゃもしゃと口に運ぶ。

○001664○瑚太朗
●001664●瑚太朗

○001665○「ちょっとください」
●001665●「ちょっとください」

○001666○ちはや
●001666●ちはや

○001667○「まあ、あげます」
●001667●「まあ、あげます」

○001668○口に運ぶ。うむ、美味い。
●001668●口に運ぶ。うむ、美味い。

○001669○瑚太朗
●001669●瑚太朗

○001670○「美味いが…」
●001670●「美味いが…」

○001671○瑚太朗
●001671●瑚太朗

○001672○「俺何しに来たんだっけ…」
●001672●「俺何しに来たんだっけ…」

○001673○ちはや
●001673●ちはや

○001674○「咲夜を運んできたんじゃないですか」
●001674●「咲夜を運んできたんじゃないですか」

○001675○瑚太朗
●001675●瑚太朗

○001676○「まあ、そうね…」
●001676●「まあ、そうね…」

○001677○咲夜
●001677●咲夜

○001678○「では夕食でも…」
●001678●「では夕食でも…」

○001679○咲夜
●001679●咲夜

○001680○「といってもヘナチョコ君は遠慮して断るでしょうし引き止めるのも申し訳が無い。残念ですが笑顔でお見送りさせていただくとしましょうか」
●001680●「といってもヘナチョコ君は遠慮して断るでしょうし引き止めるのも申し訳が無い。残念ですが笑顔でお見送りさせていただくとしましょうか」

○001681○瑚太朗
●001681●瑚太朗

○001682○「実に慇懃無礼に帰れって言ってますよね」
●001682●「実に慇懃無礼に帰れって言ってますよね」

○001683○瑚太朗
●001683●瑚太朗

○001684○「別にやることもないし帰るけどさ」
●001684●「別にやることもないし帰るけどさ」

○001685○瑚太朗
●001685●瑚太朗

○001686○「でもバウムクーヘンはもう一口くれ」
●001686●「でもバウムクーヘンはもう一口くれ」

○001687○ちはや
●001687●ちはや

○001688○「食い意地張ってますねえ」
●001688●「食い意地張ってますねえ」

○001689○こいつには言われたくねえ。
●001689●こいつには言われたくねえ。

○001690○瑚太朗
●001690●瑚太朗

○001691○「いや、俺も別に用事はないし」
●001691●「いや、俺も別に用事はないし」

○001692○ちはや
●001692●ちはや

○001693○「…来ないんですか？」
●001693●「…来ないんですか？」

○001694○瑚太朗
●001694●瑚太朗

○001695○「いいじゃん、こいついるんだし」
●001695●「いいじゃん、こいついるんだし」

○001696○ちはや
●001696●ちはや

○001697○「うーん」
●001697●「うーん」

○001698○咲夜
●001698●咲夜

○001699○「まあ、本人がそう言っているんです。アホ朗君にはお帰りいただけばいいのではないでしょうか」
●001699●「まあ、本人がそう言っているんです。アホ朗君にはお帰りいただけばいいのではないでしょうか」

○001700○瑚太朗
●001700●瑚太朗

○001701○「瑚太朗ですけどね」
●001701●「瑚太朗ですけどね」

○001702○ちはや
●001702●ちはや

○001703○「じゃ、また明日です」
●001703●「じゃ、また明日です」

○001704○瑚太朗
●001704●瑚太朗

○001705○「おう、また明日な」
●001705●「おう、また明日な」

○001706○咲夜
●001706●咲夜

○001707○「さようならアホ朗君」
●001707●「さようならアホ朗君」

○001708○瑚太朗
●001708●瑚太朗

○001709○「瑚太朗ですがさようなら」
●001709●「瑚太朗ですがさようなら」

○001710○手を振って別れる。
●001710●手を振って別れる。

○001711○瑚太朗
●001711●瑚太朗

○001712○「………」
●001712●「………」

○001713○そういや、このちくわどうしよう。
●001713●そういや、このちくわどうしよう。

○001714○瑚太朗
●001714●瑚太朗

○001715○「食うか…」
●001715●「食うか…」

○001716○ちくわを咥えながら家路に着いた。
●001716●ちくわを咥えながら家路に着いた。

○001717○瑚太朗
●001717●瑚太朗

○001718○「うむ…」
●001718●「うむ…」

○001719○結構美味かった。
●001719●結構美味かった。

○001720○瑚太朗
●001720●瑚太朗

○001721○「おーい、ねこ殿～」
●001721●「おーい、ねこ殿～」

○001722○ちくわをちらつかせながら、道端を悠々と歩いていた猫を誘う。
●001722●ちくわをちらつかせながら、道端を悠々と歩いていた猫を誘う。

○001723○猫
●001723●猫

○001724○「ん～にゃっ」
●001724●「ん～にゃっ」

○001725○寄ってきた。
●001725●寄ってきた。

○001726○瑚太朗
●001726●瑚太朗

○001727○「よっしゃよっしゃ」
●001727●「よっしゃよっしゃ」

○001728○ちぎったちくわを与える。
●001728●ちぎったちくわを与える。

○001729○瑚太朗
●001729●瑚太朗

○001730○「さて、次だ」
●001730●「さて、次だ」

○001731○見かけた猫にちくわを与えながら歩いていくと、何匹かが後ろをついてくるようになった。
●001731●見かけた猫にちくわを与えながら歩いていくと、何匹かが後ろをついてくるようになった。

○001732○瑚太朗
●001732●瑚太朗

○001733○「人懐っこいな…」
●001733●「人懐っこいな…」

○001734○と思ったら、ベンチに座ってるおじいちゃんのほうへ全員向かっていった。
●001734●と思ったら、ベンチに座ってるおじいちゃんのほうへ全員向かっていった。

○001735○おじいちゃん
●001735●おじいちゃん

○001736○「おー、よしよし」
●001736●「おー、よしよし」

○001737○おじいちゃんは懐からニボシを取り出し、それを与え始める。
●001737●おじいちゃんは懐からニボシを取り出し、それを与え始める。

○001738○瑚太朗
●001738●瑚太朗

○001739○「なるほど、こうやって訓練されているわけか」
●001739●「なるほど、こうやって訓練されているわけか」

○001740○ここの猫たちの人懐っこさは、おじいちゃんたちの慈愛の賜物というわけだ。
●001740●ここの猫たちの人懐っこさは、おじいちゃんたちの慈愛の賜物というわけだ。

○001741○瑚太朗
●001741●瑚太朗

○001742○「…んで、まあ」
●001742●「…んで、まあ」

○001743○シャー猫
●001743●シャー猫

○001744○「シャー」
●001744●「シャー」

○001745○相変わらずだった。
●001745●相変わらずだった。

○001746○瑚太朗
●001746●瑚太朗

○001747○「元気そうで何よりだ」
●001747●「元気そうで何よりだ」

○001748○ちくわをちぎって差し出してやるも、こいつに限っては近寄ってこない。
●001748●ちくわをちぎって差し出してやるも、こいつに限っては近寄ってこない。

○001749○瑚太朗
●001749●瑚太朗

○001750○「しゃーないねえ…」
●001750●「しゃーないねえ…」

○001751○ちくわをシャー猫のほうへ放り投げてやる。
●001751●ちくわをシャー猫のほうへ放り投げてやる。

○001752○殊更に警戒する素振りを見せ、俺とちくわを交互に見る。
●001752●殊更に警戒する素振りを見せ、俺とちくわを交互に見る。

○001753○瑚太朗
●001753●瑚太朗

○001754○「食べんさいて」
●001754●「食べんさいて」

○001755○しゅば、と機敏な動きを見せ、ちくわを咥えると、ひとっとび距離をとり、それを食べ始めた。
●001755●しゅば、と機敏な動きを見せ、ちくわを咥えると、ひとっとび距離をとり、それを食べ始めた。

○001756○瑚太朗
●001756●瑚太朗

○001757○「………」
●001757●「………」

○001758○シャー猫
●001758●シャー猫

○001759○「シャー」
●001759●「シャー」

○001760○さらにこっちを見て一声鳴く。
●001760●さらにこっちを見て一声鳴く。

○001761○瑚太朗
●001761●瑚太朗

○001762○「もっと欲しいんか…」
●001762●「もっと欲しいんか…」

○001763○ほれ、と差し出してやるが、その動きに警戒したのか、さらに距離をとられた。
●001763●ほれ、と差し出してやるが、その動きに警戒したのか、さらに距離をとられた。

○001764○瑚太朗
●001764●瑚太朗

○001765○「どんどん離れていくわけだが…」
●001765●「どんどん離れていくわけだが…」

○001766○やはりコイツを手懐けるのは難しい。
●001766●やはりコイツを手懐けるのは難しい。

○001767○ゲンさん
●001767●ゲンさん

○001768○「おっ、こないだの少年じゃねえか！　こりゃまた奇遇だな！」
●001768●「おっ、こないだの少年じゃねえか！　こりゃまた奇遇だな！」

○001769○後ろから声を掛けられる。
●001769●後ろから声を掛けられる。

○001770○瑚太朗
●001770●瑚太朗

○001771○「あ、えーと、ラーメン屋の」
●001771●「あ、えーと、ラーメン屋の」

○001772○ゲンさんだ。
●001772●ゲンさんだ。

○001773○ゲンさん
●001773●ゲンさん

○001774○「がははははは！　動物愛護の精神たあ、えれえこっちゃねえか！」
●001774●「がははははは！　動物愛護の精神たあ、えれえこっちゃねえか！」

○001775○ゲンさん
●001775●ゲンさん

○001776○「おれっちもちょうどダシのガラを持ってきたとこだったのよ！　おめえら今日はごちそうだなぁ！」
●001776●「おれっちもちょうどダシのガラを持ってきたとこだったのよ！　おめえら今日はごちそうだなぁ！」

○001777○猫
●001777●猫

○001778○「なーうー」
●001778●「なーうー」

○001779○子猫
●001779●子猫

○001780○「みゃー」
●001780●「みゃー」

○001781○猫
●001781●猫

○001782○「にゃうーん」
●001782●「にゃうーん」

○001783○次々に集まってきた。
●001783●次々に集まってきた。

○001784○こうして聞くと、猫の鳴き声にも個性があるもんだ。
●001784●こうして聞くと、猫の鳴き声にも個性があるもんだ。

○001785○ゲンさん
●001785●ゲンさん

○001786○「ほうれ食え食え！」
●001786●「ほうれ食え食え！」

○001787○瑚太朗
●001787●瑚太朗

○001788○「へー、ゲンさんもここの常連なんですか」
●001788●「へー、ゲンさんもここの常連なんですか」

○001789○ゲンさん
●001789●ゲンさん

○001790○「おう、たまにな」
●001790●「おう、たまにな」

○001791○この辺り猫が多いの、こういう人が多いからなんだろうなあ。
●001791●この辺り猫が多いの、こういう人が多いからなんだろうなあ。

○001792○ゲンさん
●001792●ゲンさん

○001793○「うちゃあトラ様とミケ様が家にいっからよ、毎日（まいんち）ってわけにゃあいかねえがなあ」
●001793●「うちゃあトラ様とミケ様が家にいっからよ、毎日（まいんち）ってわけにゃあいかねえがなあ」

○001794○瑚太朗
●001794●瑚太朗

○001795○「へー」
●001795●「へー」

○001796○話しながら、二人で猫にエサを与え続ける。
●001796●話しながら、二人で猫にエサを与え続ける。

○001797○ゲンさんの持ってきたのは、ダシガラの軟骨や肉くずを骨から外したもののようだ。
●001797●ゲンさんの持ってきたのは、ダシガラの軟骨や肉くずを骨から外したもののようだ。

○001798○そういや、鳥の骨は割ると尖って、猫にやるのは危険って聞いたことがある。
●001798●そういや、鳥の骨は割ると尖って、猫にやるのは危険って聞いたことがある。

○001799○もっさもっさと食欲旺盛に食べ続ける猫たち。
●001799●もっさもっさと食欲旺盛に食べ続ける猫たち。

○001800○ゲンさん
●001800●ゲンさん

○001801○「こういうのもよ、ゴミ漁りやら糞尿垂れ流しが増えるって言われるけどよ」
●001801●「こういうのもよ、ゴミ漁りやら糞尿垂れ流しが増えるって言われるけどよ」

○001802○ゲンさん
●001802●ゲンさん

○001803○「その分こいつら、狩りもしてくれっからな。持ちつ持たれつだよなぁ」
●001803●「その分こいつら、狩りもしてくれっからな。持ちつ持たれつだよなぁ」

○001804○瑚太朗
●001804●瑚太朗

○001805○「あー、ネズミとか」
●001805●「あー、ネズミとか」

○001806○ゲンさん
●001806●ゲンさん

○001807○「天敵がへりゃ、そういうのも増えるって寸法よ」
●001807●「天敵がへりゃ、そういうのも増えるって寸法よ」

○001808○確かに。
●001808●確かに。

○001809○瑚太朗
●001809●瑚太朗

○001810○「あ、ちくわ切れた」
●001810●「あ、ちくわ切れた」

○001811○ゲンさん
●001811●ゲンさん

○001812○「おう、こっちゃあ残飯残してくわけにゃあいけねえからよ、もうちょいこいつら眺めていかぁ」
●001812●「おう、こっちゃあ残飯残してくわけにゃあいけねえからよ、もうちょいこいつら眺めていかぁ」

○001813○ゲンさん
●001813●ゲンさん

○001814○「またうちのメンラーも食いに来いよな！　今度は金ぁ取るがサービスはすんぜ！」
●001814●「またうちのメンラーも食いに来いよな！　今度は金ぁ取るがサービスはすんぜ！」

○001815○瑚太朗
●001815●瑚太朗

○001816○「はい、じゃあまた機会があれば」
●001816●「はい、じゃあまた機会があれば」

○001817○ゲンさん
●001817●ゲンさん

○001818○「お嬢もつれてな！」
●001818●「お嬢もつれてな！」

○001819○瑚太朗
●001819●瑚太朗

○001820○「そういいタイミングがあればいいんすけどね」
●001820●「そういいタイミングがあればいいんすけどね」

○001821○ゲンさん
●001821●ゲンさん

○001822○「がはははは！　苦労すんぜ、少年！」
●001822●「がはははは！　苦労すんぜ、少年！」

○001823○瑚太朗
●001823●瑚太朗

○001824○「じゃ、失礼しまっす」
●001824●「じゃ、失礼しまっす」

○001825○ゲンさん
●001825●ゲンさん

○001826○「おっと、待ちな」
●001826●「おっと、待ちな」

○001827○瑚太朗
●001827●瑚太朗

○001828○「ん、なんでしょ？」
●001828●「ん、なんでしょ？」

○001829○ゲンさん
●001829●ゲンさん

○001830○「おめえ、町のなんかよくわかんねえもん調べてるっつってたよな」
●001830●「おめえ、町のなんかよくわかんねえもん調べてるっつってたよな」

○001831○ゲンさん
●001831●ゲンさん

○001832○「こういうもんがあるぜ！　なんかの役に立てな！」
●001832●「こういうもんがあるぜ！　なんかの役に立てな！」

○001833○ネタ『街中に謎の建造物・心霊スポットの噂』を入手した！
●001833●ネタ『街中に謎の建造物・心霊スポットの噂』を入手した！

○001834○瑚太朗
●001834●瑚太朗

○001835○「おお、こりゃありがとうございます！　使えるかも！」
●001835●「おお、こりゃありがとうございます！　使えるかも！」

○001836○ゲンさん
●001836●ゲンさん

○001837○「あんまやべえもんにゃ首突っ込むんじゃねえぞ！」
●001837●「あんまやべえもんにゃ首突っ込むんじゃねえぞ！」

○001838○ゲンさん
●001838●ゲンさん

○001839○「特に森には気を付けな！」
●001839●「特に森には気を付けな！」

○001840○瑚太朗
●001840●瑚太朗

○001841○「森？」
●001841●「森？」

○001842○ゲンさん
●001842●ゲンさん

○001843○「動物は全然見かけねえ場所だったはずだがよ、最近色々噂が絶えねえ」
●001843●「動物は全然見かけねえ場所だったはずだがよ、最近色々噂が絶えねえ」

○001844○ゲンさん
●001844●ゲンさん

○001845○「まあ、あれよ！　気ぃつけていきな少年！」
●001845●「まあ、あれよ！　気ぃつけていきな少年！」

○001846○瑚太朗
●001846●瑚太朗

○001847○「はい、あんがとーございます」
●001847●「はい、あんがとーございます」

○001848○この町にもいい大人はいるもんだなあ。
●001848●この町にもいい大人はいるもんだなあ。

