○000000○【ミラクル大冒険】
●000000●【ミラクル大冒険】

○000001○篝
●000001●篝

○000002○「………」
●000002●「………」

○000003○篝が研究を続け、横で見守る状態が続いていた。
●000003●篝が研究を続け、横で見守る状態が続いていた。

○000004○理論は高度すぎた。
●000004●理論は高度すぎた。

○000005○必然、俺の目は篝の横顔に吸いつけられた。
●000005●必然、俺の目は篝の横顔に吸いつけられた。

○000006○ごくたまに目が合う。
●000006●ごくたまに目が合う。

○000007○ほほえみかけると、少女はまた図面に戻る。
●000007●ほほえみかけると、少女はまた図面に戻る。

○000008○素っ気ないが、これでいい。
●000008●素っ気ないが、これでいい。

○000009○時には熱いコーヒーを、ふたりですすった。
●000009●時には熱いコーヒーを、ふたりですすった。

○000010○あたたかな体験だった。
●000010●あたたかな体験だった。

○000011○毛布に包まれているような気持ちになれた。
●000011●毛布に包まれているような気持ちになれた。

○000012○心の豊かさが、俺を包んでいた。
●000012●心の豊かさが、俺を包んでいた。

○000013○満ち足りた、おだやかな日々。
●000013●満ち足りた、おだやかな日々。

○000014○俺の旅がここで終わっても良かった。それほどの充足だったから。
●000014●俺の旅がここで終わっても良かった。それほどの充足だったから。

○000015○だけど篝の旅はまだ終わっていない。
●000015●だけど篝の旅はまだ終わっていない。

○000016○一心不乱に動き続ける手が、そのことを語った。
●000016●一心不乱に動き続ける手が、そのことを語った。

○000017○…事象は推移する。
●000017●…事象は推移する。

○000018○時間には依存することなく。
●000018●時間には依存することなく。

○000019○研究が進むごとに、篝の外見には疲労が滲むようになった。
●000019●研究が進むごとに、篝の外見には疲労が滲むようになった。

○000020○髪が傷み、指先が荒れ、リボンはまだらに薄まった。
●000020●髪が傷み、指先が荒れ、リボンはまだらに薄まった。

○000021○裾までもがほつれるようになって、俺は焦燥に駆られる。
●000021●裾までもがほつれるようになって、俺は焦燥に駆られる。

○000022○研究を止めてしまいたいとさえ思う。
●000022●研究を止めてしまいたいとさえ思う。

○000023○ふたりで、永遠に停滞していたって構わない。
●000023●ふたりで、永遠に停滞していたって構わない。

○000024○でも篝は…そんなことを望むはずがない。
●000024●でも篝は…そんなことを望むはずがない。

○000025○ある頃から、俺は設計図を少しずつ視野に入れるようにしてみた。
●000025●ある頃から、俺は設計図を少しずつ視野に入れるようにしてみた。

○000026○彼女の名を認識した時、直感していたことを実行した。
●000026●彼女の名を認識した時、直感していたことを実行した。

○000027○高度な情報は、ときに思考を引き裂く。
●000027●高度な情報は、ときに思考を引き裂く。

○000028○だが理解力を高めれば、耐性ができる。
●000028●だが理解力を高めれば、耐性ができる。

○000029○俺にはちょっとした超能力がある。
●000029●俺にはちょっとした超能力がある。

○000030○自らの意識と理解を、引き上げることが可能だ。
●000030●自らの意識と理解を、引き上げることが可能だ。

○000031○篝の世界を少しでも知ることができる。
●000031●篝の世界を少しでも知ることができる。

○000032○この力は、今の自分を全否定することでもある。
●000032●この力は、今の自分を全否定することでもある。

○000033○かつては怯えていた。
●000033●かつては怯えていた。

○000034○でも今、ほころびる篝の姿が、新たな決意を与えてくれた。
●000034●でも今、ほころびる篝の姿が、新たな決意を与えてくれた。

○000035○運動系には触れず、意識と思考が渦巻く部位だけを、刷新してみよう。
●000035●運動系には触れず、意識と思考が渦巻く部位だけを、刷新してみよう。

○000036○一気には無理だ。
●000036●一気には無理だ。

○000037○段階的に実行するしかない。
●000037●段階的に実行するしかない。

○000038○赤子から大人になるほどの尺で、理解力を飛躍させた。
●000038●赤子から大人になるほどの尺で、理解力を飛躍させた。

○000039○最初に感じたのは…寒気だった。
●000039●最初に感じたのは…寒気だった。

○000040○理由は推測できる。
●000040●理由は推測できる。

○000041○利口になれば、今までの自分はバカに見える。
●000041●利口になれば、今までの自分はバカに見える。

○000042○あれほど心満たしていたあたたかさでさえも、薄まってしまう。
●000042●あれほど心満たしていたあたたかさでさえも、薄まってしまう。

○000043○戦慄するような事態に、俺は喘いだ。
●000043●戦慄するような事態に、俺は喘いだ。

○000044○想像していなかった。
●000044●想像していなかった。

○000045○これを繰り返して、果たして今までの自分でいられるのか？
●000045●これを繰り返して、果たして今までの自分でいられるのか？

○000046○ずっと篝を大切に思っていられるのか？
●000046●ずっと篝を大切に思っていられるのか？

○000047○篝の空いている手を握る。
●000047●篝の空いている手を握る。

○000048○瑚太朗
●000048●瑚太朗

○000049○（今ので…たったの一単位だぞ…）
●000049●（今ので…たったの一単位だぞ…）

○000050○幸い、一度目はなんとか踏みとどまれた。
●000050●幸い、一度目はなんとか踏みとどまれた。

○000051○少し肌寒くなったが、まだ俺は俺でいられた。
●000051●少し肌寒くなったが、まだ俺は俺でいられた。

○000052○瑚太朗
●000052●瑚太朗

○000053○（よし…試そう）
●000053●（よし…試そう）

○000054○篝の図面を読んでみることにした。
●000054●篝の図面を読んでみることにした。

○000055○最初に見た時には、瞬時に吐き気を催した。
●000055●最初に見た時には、瞬時に吐き気を催した。

○000056○数分ももたずに霧散させられた。
●000056●数分ももたずに霧散させられた。

○000057○どういうことが書いてあるのかさえ、まともには把握できなかったほどだ。
●000057●どういうことが書いてあるのかさえ、まともには把握できなかったほどだ。

○000058○巨大用紙を埋め尽くす数列が見えた。
●000058●巨大用紙を埋め尽くす数列が見えた。

○000059○図形が一呼吸ごとに瞬き、数値や形状を変えていく。
●000059●図形が一呼吸ごとに瞬き、数値や形状を変えていく。

○000060○意味を理解しようと目を凝らした。
●000060●意味を理解しようと目を凝らした。

○000061○瑚太朗
●000061●瑚太朗

○000062○（全然足りない…これ）
●000062●（全然足りない…これ）

○000063○やっと数字らしきものを見て取れたが…
●000063●やっと数字らしきものを見て取れたが…

○000064○そこまでだ。まるで理解できない。
●000064●そこまでだ。まるで理解できない。

○000065○はじめて読んだ本が高校数学でした、みたいなレベルだ。
●000065●はじめて読んだ本が高校数学でした、みたいなレベルだ。

○000066○もっと上書きが必要か。
●000066●もっと上書きが必要か。

○000067○遠い…
●000067●遠い…

○000068○あまりにも遠く、薄ら寒い距離感。
●000068●あまりにも遠く、薄ら寒い距離感。

○000069○瑚太朗
●000069●瑚太朗

○000070○「…休憩」
●000070●「…休憩」

○000071○上書きした後は、体と感覚のズレを調整しなければ。
●000071●上書きした後は、体と感覚のズレを調整しなければ。

○000072○立ち上がろうとして、俺は思いっきりよろけた。
●000072●立ち上がろうとして、俺は思いっきりよろけた。

○000073○瑚太朗
●000073●瑚太朗

○000074○「おわあっ」
●000074●「おわあっ」

○000075○脳が一気に変質して、運動機能が影響を受けているのだ。
●000075●脳が一気に変質して、運動機能が影響を受けているのだ。

○000076○篝に向かって倒れ込んでしまった。
●000076●篝に向かって倒れ込んでしまった。

○000077○がつんっ
●000077●がつんっ

○000078○思いっきり、篝の脳天に頭突きを食らわせてしまった。
●000078●思いっきり、篝の脳天に頭突きを食らわせてしまった。

○000079○篝
●000079●篝

○000080○「………っ………っ」
●000080●「………っ………っ」

○000081○篝は頭を抱え、苦痛に耐えるように震えていた。
●000081●篝は頭を抱え、苦痛に耐えるように震えていた。

○000082○瑚太朗
●000082●瑚太朗

○000083○「ご、ごめん…」
●000083●「ご、ごめん…」

○000084○血の気が引く。
●000084●血の気が引く。

○000085○謝罪など無駄だ。
●000085●謝罪など無駄だ。

○000086○殺される…
●000086●殺される…

○000087○篝が目の前に立った。
●000087●篝が目の前に立った。

○000088○漂うリボンは、ギシギシにトガっていた。
●000088●漂うリボンは、ギシギシにトガっていた。

○000089○やはり敵対モード…
●000089●やはり敵対モード…

○000090○正座をして頭を垂れ、死刑執行を待った。
●000090●正座をして頭を垂れ、死刑執行を待った。

○000091○篝
●000091●篝

○000092○「………………」
●000092●「………………」

○000093○ふいっ
●000093●ふいっ

○000094○瑚太朗
●000094●瑚太朗

○000095○（なんと…）
●000095●（なんと…）

○000096○見逃してもらえたらしい。
●000096●見逃してもらえたらしい。

○000097○信頼を得た証…なのか？
●000097●信頼を得た証…なのか？

○000098○平衡感覚を取り戻すまで、かなりの手間がかかった。
●000098●平衡感覚を取り戻すまで、かなりの手間がかかった。

○000099○やっと立てるようになっても、なかなか違和感がなくならなかった。
●000099●やっと立てるようになっても、なかなか違和感がなくならなかった。

○000100○新たな五感にも慣れた頃、二度目の大跳躍を試みた。
●000100●新たな五感にも慣れた頃、二度目の大跳躍を試みた。

○000101○篝に心配をかけまいとすれば、自室あたりでひとりで実行すべきことだ。
●000101●篝に心配をかけまいとすれば、自室あたりでひとりで実行すべきことだ。

○000102○…とてもそんな勇気はない。
●000102●…とてもそんな勇気はない。

○000103○彼女がそばにいてくれなければ、あの喪失感には耐えられそうにない。
●000103●彼女がそばにいてくれなければ、あの喪失感には耐えられそうにない。

○000104○…上書き更新。
●000104●…上書き更新。

○000105○脳天が引っこ抜かれ、高いところに引き上げられる感覚。
●000105●脳天が引っこ抜かれ、高いところに引き上げられる感覚。

○000106○エレベーターの不快感を思い出す。
●000106●エレベーターの不快感を思い出す。

○000107○…終わった。
●000107●…終わった。

○000108○途端に、ほとんど苦痛レベルの肌寒さに見舞われた。
●000108●途端に、ほとんど苦痛レベルの肌寒さに見舞われた。

○000109○瑚太朗
●000109●瑚太朗

○000110○「…」
●000110●「…」

○000111○もしこの宇宙に神というものがいるなら、そいつはとてつもない苦痛の中に生きているはずだ。
●000111●もしこの宇宙に神というものがいるなら、そいつはとてつもない苦痛の中に生きているはずだ。

○000112○知性は自らの孤独を浮き彫りにする。
●000112●知性は自らの孤独を浮き彫りにする。

○000113○絶望と、物理の無情から目をそらせなくする。
●000113●絶望と、物理の無情から目をそらせなくする。

○000114○人間とはなんと幸せなんだ。
●000114●人間とはなんと幸せなんだ。

○000115○万物が見えないということで、どれほど救われていることか。
●000115●万物が見えないということで、どれほど救われていることか。

○000116○人間は愛さえあれば救われる。
●000116●人間は愛さえあれば救われる。

○000117○だが神は、愛だけでは救われない。
●000117●だが神は、愛だけでは救われない。

○000118○その理由を説明するなら…
●000118●その理由を説明するなら…

○000119○瑚太朗
●000119●瑚太朗

○000120○「愛とは遺伝的本能に基づく繁殖ないしは承認欲求に後天的に付与された、文化概念のひとつに過ぎない」
●000120●「愛とは遺伝的本能に基づく繁殖ないしは承認欲求に後天的に付与された、文化概念のひとつに過ぎない」

○000121○瑚太朗
●000121●瑚太朗

○000122○「愛によってヒトはつがいとの間に局所社会性を構築・維持できる」
●000122●「愛によってヒトはつがいとの間に局所社会性を構築・維持できる」

○000123○瑚太朗
●000123●瑚太朗

○000124○「愛はヒトが感情と呼ぶ内分泌代謝に依存しており、原始的文化と見なせる」
●000124●「愛はヒトが感情と呼ぶ内分泌代謝に依存しており、原始的文化と見なせる」

○000125○瑚太朗
●000125●瑚太朗

○000126○「カルダシェフ分類によるⅠ型文明において、愛は絶対的な価値判断基準として機能する」
●000126●「カルダシェフ分類によるⅠ型文明において、愛は絶対的な価値判断基準として機能する」

○000127○瑚太朗
●000127●瑚太朗

○000128○「このことから、愛の割合を調査することによって、対象文明の文化水準を高い精度で算出することが可能だ」
●000128●「このことから、愛の割合を調査することによって、対象文明の文化水準を高い精度で算出することが可能だ」

○000129○瑚太朗
●000129●瑚太朗

○000130○「地球人類の文化水準では、愛という概念は神聖視されやすいが、その本質はしょせん…」
●000130●「地球人類の文化水準では、愛という概念は神聖視されやすいが、その本質はしょせん…」

○000131○…言うな！
●000131●…言うな！

○000132○両手で口を押さえる。
●000132●両手で口を押さえる。

○000133○今、俺は諦念に支配されそうになっていた。
●000133●今、俺は諦念に支配されそうになっていた。

○000134○瑚太朗
●000134●瑚太朗

○000135○（何を支えにして…冷たい宇宙で…生きていけばいいんだ…）
●000135●（何を支えにして…冷たい宇宙で…生きていけばいいんだ…）

○000136○知性の高まりは、見たくもない現実を否応もなく直視させる。
●000136●知性の高まりは、見たくもない現実を否応もなく直視させる。

○000137○あらゆる錯覚は否定され、欺瞞は暴かれる。
●000137●あらゆる錯覚は否定され、欺瞞は暴かれる。

○000138○いかなる純真も愚鈍と見分けがつかなくなる。
●000138●いかなる純真も愚鈍と見分けがつかなくなる。

○000139○まだ篝の足下にも及ばないというのに。
●000139●まだ篝の足下にも及ばないというのに。

○000140○俺は、人間感覚の主要ないくつかを喪失してしまった。
●000140●俺は、人間感覚の主要ないくつかを喪失してしまった。

○000141○篝
●000141●篝

○000142○「………」
●000142●「………」

○000143○見守っている。
●000143●見守っている。

○000144○未だはるかに劣る俺を。
●000144●未だはるかに劣る俺を。

○000145○瑚太朗
●000145●瑚太朗

○000146○「…どうすりゃいい」
●000146●「…どうすりゃいい」

○000147○篝は無垢に見えた。
●000147●篝は無垢に見えた。

○000148○悪い言い方だが、愛玩動物的な側面さえ感じていた。
●000148●悪い言い方だが、愛玩動物的な側面さえ感じていた。

○000149○今はまったく違って見える。
●000149●今はまったく違って見える。

○000150○篝は神々しい深みを宿している。
●000150●篝は神々しい深みを宿している。

○000151○知能の低い人間にはとうてい見抜けない、知性の陰影。
●000151●知能の低い人間にはとうてい見抜けない、知性の陰影。

○000152○俺は彼女の腹に抱きつく。
●000152●俺は彼女の腹に抱きつく。

○000153○瑚太朗
●000153●瑚太朗

○000154○「俺はただ…あんたと同じ場所に行きたいだけなのに…」
●000154●「俺はただ…あんたと同じ場所に行きたいだけなのに…」

○000155○頭に手が置かれた。
●000155●頭に手が置かれた。

○000156○優しく撫でてくれた。
●000156●優しく撫でてくれた。

○000157○調整期間が終わっても、俺はまだ俺でいられた。
●000157●調整期間が終わっても、俺はまだ俺でいられた。

○000158○細かいところではだいぶ異なっているはずだが、芯は残せた。
●000158●細かいところではだいぶ異なっているはずだが、芯は残せた。

○000159○…そう信じたい。
●000159●…そう信じたい。

○000160○無理にでもそう思いこまねば、次に進めない。
●000160●無理にでもそう思いこまねば、次に進めない。

○000161○三度目の跳躍が待っていた。
●000161●三度目の跳躍が待っていた。

○000162○篝
●000162●篝

○000163○「………」
●000163●「………」

○000164○篝もボロボロだった。
●000164●篝もボロボロだった。

○000165○理論が進展し、それにともない彼女も摩耗する。
●000165●理論が進展し、それにともない彼女も摩耗する。

○000166○なぜ篝は、研究を続けるのか。
●000166●なぜ篝は、研究を続けるのか。

○000167○その仕組みを少しでも把握するため、あと一回の跳躍がどうしても必要だ。
●000167●その仕組みを少しでも把握するため、あと一回の跳躍がどうしても必要だ。

○000168○けどそれは、俺が人としての自我を保っていられる限度線。
●000168●けどそれは、俺が人としての自我を保っていられる限度線。

○000169○完全変質の恐れがある。
●000169●完全変質の恐れがある。

○000170○人の愛する心や優しさ、そういったものがすべて乾いた物理にしか見えなくなる。
●000170●人の愛する心や優しさ、そういったものがすべて乾いた物理にしか見えなくなる。

○000171○考え方そのものが変化してしまえば、篝に対する気持ちだって無事ではないかも…
●000171●考え方そのものが変化してしまえば、篝に対する気持ちだって無事ではないかも…

○000172○不安はある。不安だらけだ。
●000172●不安はある。不安だらけだ。

○000173○今の俺を支えるものは、篝の存在だけだ。
●000173●今の俺を支えるものは、篝の存在だけだ。

○000174○夢も希望も、脳の作用として理解してしまえる。
●000174●夢も希望も、脳の作用として理解してしまえる。

○000175○だけど篝だけは、まだ説明の術さえない。
●000175●だけど篝だけは、まだ説明の術さえない。

○000176○未知の神秘だ。
●000176●未知の神秘だ。

○000177○それだけが救いとなっている。
●000177●それだけが救いとなっている。

○000178○瑚太朗
●000178●瑚太朗

○000179○「…行ってくる」
●000179●「…行ってくる」

○000180○篝
●000180●篝

○000181○「…？」
●000181●「…？」

○000182○俺は篝が愛おしい。
●000182●俺は篝が愛おしい。

○000183○耐えることができると決めた。
●000183●耐えることができると決めた。

○000184○そして三度目の上書き。
●000184●そして三度目の上書き。

○000185○途端、意識と認知が縦方向に引き延ばされる。
●000185●途端、意識と認知が縦方向に引き延ばされる。

○000186○事象は縦割り。
●000186●事象は縦割り。

○000187○時間は交差する非論理の流れだと知る。
●000187●時間は交差する非論理の流れだと知る。

○000188○俺はハシゴをよじのぼっていく。
●000188●俺はハシゴをよじのぼっていく。

○000189○高く、どこまでも高く。
●000189●高く、どこまでも高く。

○000190○山よりも空よりも高く、宇宙よりも時間よりも上…
●000190●山よりも空よりも高く、宇宙よりも時間よりも上…

○000191○そこからは、万物が見えた。
●000191●そこからは、万物が見えた。

○000192○ああ、そうか…そうだったのか…
●000192●ああ、そうか…そうだったのか…

○000193○未来方向に行けば行くほど、事象は時間から遠のいていくのか。
●000193●未来方向に行けば行くほど、事象は時間から遠のいていくのか。

○000194○わかる…いろんなことがわかるぞ…
●000194●わかる…いろんなことがわかるぞ…

○000195○こんなにも多くのことが未発見だったんだ。
●000195●こんなにも多くのことが未発見だったんだ。

○000196○ノーベル賞が無数に落ちている。
●000196●ノーベル賞が無数に落ちている。

○000197○いくらでも拾えそうだ。
●000197●いくらでも拾えそうだ。

○000198○法則は極彩色にデタラメで。
●000198●法則は極彩色にデタラメで。

○000199○でも全て説明できた。
●000199●でも全て説明できた。

○000200○あと七回…いや、六回の上書きで行ける。
●000200●あと七回…いや、六回の上書きで行ける。

○000201○たったの六回！
●000201●たったの六回！

○000202○それで俺は、全部を理解することができるだろう。
●000202●それで俺は、全部を理解することができるだろう。

○000203○一度、低みに戻って調整する暇も惜しい。
●000203●一度、低みに戻って調整する暇も惜しい。

○000204○このまま行ってしまおう。
●000204●このまま行ってしまおう。

○000205○その場から、さらにもうひとっ飛びを行った。
●000205●その場から、さらにもうひとっ飛びを行った。

○000206○四度目の跳躍を終えると、そこには興味深いものがあふれていた。
●000206●四度目の跳躍を終えると、そこには興味深いものがあふれていた。

○000207○様々な力の形態や、折り畳まれた法則や、数々の非物質的結晶に触れた。
●000207●様々な力の形態や、折り畳まれた法則や、数々の非物質的結晶に触れた。

○000208○どれもご機嫌な玩具だ。好奇心を誘う。
●000208●どれもご機嫌な玩具だ。好奇心を誘う。

○000209○反面、今までの人生や記憶が、色あせて感じられた。
●000209●反面、今までの人生や記憶が、色あせて感じられた。

○000210○まだまだ上はある。
●000210●まだまだ上はある。

○000211○これほど高まってなお、空のてっぺんは見えない。
●000211●これほど高まってなお、空のてっぺんは見えない。

○000212○篝にさえ、追いついていない。
●000212●篝にさえ、追いついていない。

○000213○迷うことはない。人であることに未練などない。
●000213●迷うことはない。人であることに未練などない。

○000214○…あんなくだらないもの、どうでもいい。
●000214●…あんなくだらないもの、どうでもいい。

○000215○五度目の跳躍を実行した。
●000215●五度目の跳躍を実行した。

○000216○意識が浮き上がる。
●000216●意識が浮き上がる。

○000217○ひなぎくの丘は遙か下方で、点のようになっていく。
●000217●ひなぎくの丘は遙か下方で、点のようになっていく。

○000218○見失ったら、もう戻れるかどうか。
●000218●見失ったら、もう戻れるかどうか。

○000219○篝にはまだ未練がある。
●000219●篝にはまだ未練がある。

○000220○瑚太朗
●000220●瑚太朗

○000221○（だって…上に行かないと、何もわからないんだ）
●000221●（だって…上に行かないと、何もわからないんだ）

○000222○言い訳をした。
●000222●言い訳をした。

○000223○すでに、ひどく寒い。
●000223●すでに、ひどく寒い。

○000224○心を満たしていたあらゆる温度が失われていた。
●000224●心を満たしていたあらゆる温度が失われていた。

○000225○人の心が機械仕掛けだとしたら、尊いと思えるだろうか。
●000225●人の心が機械仕掛けだとしたら、尊いと思えるだろうか。

○000226○解き明かされた秘密が、神秘でいられるだろうか。
●000226●解き明かされた秘密が、神秘でいられるだろうか。

○000227○人間がひどく価値のない存在に思えた。
●000227●人間がひどく価値のない存在に思えた。

○000228○…寒い。
●000228●…寒い。

○000229○好奇心を満たすことだけが、今は価値ある行為だ。
●000229●好奇心を満たすことだけが、今は価値ある行為だ。

○000230○少なくともわからないものは、上方にしかない。
●000230●少なくともわからないものは、上方にしかない。

○000231○五度目をのぼる途中で、唐突に愛を見つけた。
●000231●五度目をのぼる途中で、唐突に愛を見つけた。

○000232○小さなカケラ。
●000232●小さなカケラ。

○000233○愛の概念がこんな高い位置に置かれていたことが驚きだ。
●000233●愛の概念がこんな高い位置に置かれていたことが驚きだ。

○000234○低位の感情、脳の錯覚だとばかり…
●000234●低位の感情、脳の錯覚だとばかり…

○000235○アイーン…アイーン…
●000235●アイーン…アイーン…

○000236○震えて、鳴っている。
●000236●震えて、鳴っている。

○000237○愛はかつて上にあり、そこから一部が落ちてきたようだ。
●000237●愛はかつて上にあり、そこから一部が落ちてきたようだ。

○000238○このことは、愛がとても重要であることを意味する。
●000238●このことは、愛がとても重要であることを意味する。

○000239○信じられない。
●000239●信じられない。

○000240○手にとって、吟味してみる。
●000240●手にとって、吟味してみる。

○000241○理解が広がる。
●000241●理解が広がる。

○000242○…愛がない知性だけの命では、広がれない？
●000242●…愛がない知性だけの命では、広がれない？

○000243○…ああ、自己犠牲の精神か…
●000243●…ああ、自己犠牲の精神か…

○000244○…だが…
●000244●…だが…

○000245○…そもそも、なぜ広がらねばならない？
●000245●…そもそも、なぜ広がらねばならない？

○000246○………………
●000246●………………

○000247○…そんな理由で？
●000247●…そんな理由で？

○000248○…え、これって正しいのか？　嘘みたいだぞ？
●000248●…え、これって正しいのか？　嘘みたいだぞ？

○000249○…そんな優しいものなのか？
●000249●…そんな優しいものなのか？

○000250○…神なんてどこにもいないのに？
●000250●…神なんてどこにもいないのに？

○000251○…その優しさの主体は…どこから来る？
●000251●…その優しさの主体は…どこから来る？

○000252○………構造…が…？
●000252●………構造…が…？

○000253○…結果論じゃないか…
●000253●…結果論じゃないか…

○000254○…でもそれが…真実？
●000254●…でもそれが…真実？

○000255○…愛って、そうなのか？
●000255●…愛って、そうなのか？

○000256○…それでいいのか？
●000256●…それでいいのか？

○000257○…嘘だろ…
●000257●…嘘だろ…

○000258○…根はどこにある？
●000258●…根はどこにある？

○000259○…はじまりは…
●000259●…はじまりは…

○000260○…あ、これ…第一章完って書いてあるけど…
●000260●…あ、これ…第一章完って書いてあるけど…

○000261○…第二章はどこだよ？
●000261●…第二章はどこだよ？

○000262○それは、おそろしく高い場所に保管されていて、届きそうにない。
●000262●それは、おそろしく高い場所に保管されていて、届きそうにない。

○000263○…そんな高みに…
●000263●…そんな高みに…

○000264○跳躍十回分…十五回は必要だ…いや、それでも足りない…
●000264●跳躍十回分…十五回は必要だ…いや、それでも足りない…

○000265○高度が示す事実は、それが世界のはじまりから存在していたことを意味する。
●000265●高度が示す事実は、それが世界のはじまりから存在していたことを意味する。

○000266○いいだろう。行ってやろうじゃないか。
●000266●いいだろう。行ってやろうじゃないか。

○000267○上へ。確かめるために。
●000267●上へ。確かめるために。

○000268○様々な真理の断片が耳元をよぎった。
●000268●様々な真理の断片が耳元をよぎった。

○000269○物質と精神がひとつだった時代について…
●000269●物質と精神がひとつだった時代について…

○000270○１秒未満で生まれ滅びた文化圏について…
●000270●１秒未満で生まれ滅びた文化圏について…

○000271○拡散の選択圧について…
●000271●拡散の選択圧について…

○000272○どれも興味深いものばかりだが、今は無視した。
●000272●どれも興味深いものばかりだが、今は無視した。

○000273○のぼりゆく俺の額に、何かが当たった。
●000273●のぼりゆく俺の額に、何かが当たった。

○000274○手に取ってみる。
●000274●手に取ってみる。

○000275○■■。
●000275●■■。

○000276○なんだろう。わからない。
●000276●なんだろう。わからない。

○000277○やたら固い。石みたいな概念だ。
●000277●やたら固い。石みたいな概念だ。

○000278○今の俺に、ここまで理解できないことがあるなんて。
●000278●今の俺に、ここまで理解できないことがあるなんて。

○000279○■■。
●000279●■■。

○000280○だめだ。
●000280●だめだ。

○000281○まるで噛み砕けない。
●000281●まるで噛み砕けない。

○000282○∞と同じくらい固いものだ…
●000282●∞と同じくらい固いものだ…

○000283○本当の秘密ってやつか。
●000283●本当の秘密ってやつか。

○000284○これじゃあ…何十回上書きしても消化できない…
●000284●これじゃあ…何十回上書きしても消化できない…

○000285○…ん…？
●000285●…ん…？

○000286○…なんだ…？
●000286●…なんだ…？

○000287○このあたりには、同じようなものがたくさんある…
●000287●このあたりには、同じようなものがたくさんある…

○000288○理解できそうにないものが…こんなに…
●000288●理解できそうにないものが…こんなに…

○000289○■■。
●000289●■■。

○000290○■と■。
●000290●■と■。

○000291○あるいは■。
●000291●あるいは■。

○000292○■■■ないしは■■。
●000292●■■■ないしは■■。

○000293○■■■■であり■■■■■■■。
●000293●■■■■であり■■■■■■■。

○000294○■■■∵■■■■■。
●000294●■■■∵■■■■■。

○000295○上昇すればするほど、理解できないものが増えていく。
●000295●上昇すればするほど、理解できないものが増えていく。

○000296○そして――
●000296●そして――

○000297○■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■…
●000297●■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■…

○000298○壁が現れた。
●000298●壁が現れた。

○000299○天井と呼ぶべきか。
●000299●天井と呼ぶべきか。

○000300○絶対的に理解不可能なもので、上方は埋め尽くされていた。
●000300●絶対的に理解不可能なもので、上方は埋め尽くされていた。

○000301○岩盤みたいだ…
●000301●岩盤みたいだ…

○000302○上書きを何百と行えば…あるいは…
●000302●上書きを何百と行えば…あるいは…

○000303○でもその時、俺は存在していられるのか？
●000303●でもその時、俺は存在していられるのか？

○000304○瑚太朗
●000304●瑚太朗

○000305○（そうか…ここまでか、人の限度は）
●000305●（そうか…ここまでか、人の限度は）

○000306○瑚太朗
●000306●瑚太朗

○000307○（これっぽっちなのか、人の可能性は）
●000307●（これっぽっちなのか、人の可能性は）

○000308○瑚太朗
●000308●瑚太朗

○000309○（なんだ…）
●000309●（なんだ…）

○000310○瑚太朗
●000310●瑚太朗

○000311○（でも…）
●000311●（でも…）

○000312○瑚太朗
●000312●瑚太朗

○000313○（わからないことがあるから、希望を持てるのかもな…）
●000313●（わからないことがあるから、希望を持てるのかもな…）

○000314○瑚太朗
●000314●瑚太朗

○000315○（すべてを理解してしまったら、つまらなくなる）
●000315●（すべてを理解してしまったら、つまらなくなる）

○000316○瑚太朗
●000316●瑚太朗

○000317○（…篝に会いたい）
●000317●（…篝に会いたい）

○000318○憑きものが落ちたかのように、俺はすべてを諦めることができた。
●000318●憑きものが落ちたかのように、俺はすべてを諦めることができた。

○000319○しょせんは薄っぺらい向上心に付け焼き刃の好奇心だったということだ。
●000319●しょせんは薄っぺらい向上心に付け焼き刃の好奇心だったということだ。

○000320○瑚太朗
●000320●瑚太朗

○000321○（調子に乗って、予定より多く跳躍してしまった）
●000321●（調子に乗って、予定より多く跳躍してしまった）

○000322○瑚太朗
●000322●瑚太朗

○000323○（戻れるかな…）
●000323●（戻れるかな…）

○000324○ハシゴの下を見下ろした。
●000324●ハシゴの下を見下ろした。

○000325○そこにはもう、何も見つかりはしない。
●000325●そこにはもう、何も見つかりはしない。

○000326○『下』さえもない。
●000326●『下』さえもない。

○000327○地に足をつける必要がなくなった俺は、もう下を見つけることもできないのだ。
●000327●地に足をつける必要がなくなった俺は、もう下を見つけることもできないのだ。

○000328○人間感覚を消失してしまったから…
●000328●人間感覚を消失してしまったから…

○000329○瑚太朗
●000329●瑚太朗

○000330○（…悪い篝、手伝えそうにない…）
●000330●（…悪い篝、手伝えそうにない…）

○000332○心で詫びた時、腰のあたりに命綱が結びついているのがわかった。
●000332●心で詫びた時、腰のあたりに命綱が結びついているのがわかった。

○000333○綱ではない。
●000333●綱ではない。

○000334○ほとんど色素を失い、透明化しつつある…それはリボンだ。
●000334●ほとんど色素を失い、透明化しつつある…それはリボンだ。

○000335○瑚太朗
●000335●瑚太朗

○000336○（これ、篝の？）
●000336●（これ、篝の？）

○000337○これは命の循環するパイプのようなものだ。
●000337●これは命の循環するパイプのようなものだ。

○000338○装飾品のように見えて、篝の肉体の一部である。
●000338●装飾品のように見えて、篝の肉体の一部である。

○000339○巨大紙もそう。ふたつは同質のものだ。
●000339●巨大紙もそう。ふたつは同質のものだ。

○000340○でもなぜ、篝のきれはしが俺に？
●000340●でもなぜ、篝のきれはしが俺に？

○000341○リボンをたどると、ずっと遠くまで続いている。
●000341●リボンをたどると、ずっと遠くまで続いている。

○000342○その先に…ともしびが見えた。
●000342●その先に…ともしびが見えた。

○000343○燦然と輝く、暖炉を思わせるぬくもり。
●000343●燦然と輝く、暖炉を思わせるぬくもり。

○000344○瑚太朗
●000344●瑚太朗

○000345○（あれは…？）
●000345●（あれは…？）

○000346○そこに戻りたいと願った。
●000346●そこに戻りたいと願った。

○000347○急速に体が引っぱられた。
●000347●急速に体が引っぱられた。

○000348○リボンが俺を引き寄せている。
●000348●リボンが俺を引き寄せている。

○000349○下方に！
●000349●下方に！

○000350○万物の頂が遠のく。
●000350●万物の頂が遠のく。

○000351○未知であることの雲間を抜ける。
●000351●未知であることの雲間を抜ける。

○000352○眼下に丘が見える高度にまで、一気に引き戻されていた。
●000352●眼下に丘が見える高度にまで、一気に引き戻されていた。

○000353○丘には篝が立っていた。
●000353●丘には篝が立っていた。

○000354○俺を見上げている。
●000354●俺を見上げている。

○000355○叡智の輝きに、全身をぼんやり発光させて。
●000355●叡智の輝きに、全身をぼんやり発光させて。

○000356○…戻ってこられた。
●000356●…戻ってこられた。

○000357○そして俺は、元あった肉体へと巻き取られていくのだった。
●000357●そして俺は、元あった肉体へと巻き取られていくのだった。

○000358○目の前に、篝の顔があった。
●000358●目の前に、篝の顔があった。

○000359○瑚太朗
●000359●瑚太朗

○000360○「…」
●000360●「…」

○000361○瑚太朗
●000361●瑚太朗

○000362○「寒い…と思ったんだ。でも」
●000362●「寒い…と思ったんだ。でも」

○000363○極寒と思えた知性の高みも、より上の過酷さに触れさえすれば…
●000363●極寒と思えた知性の高みも、より上の過酷さに触れさえすれば…

○000364○瑚太朗
●000364●瑚太朗

○000365○「…今は、あたたかい」
●000365●「…今は、あたたかい」

○000366○この夜でさえそうなのだ。
●000366●この夜でさえそうなのだ。

○000367○かつて俺たちが生きた世界は、もっと色めく温度で溢れていたことだろう。
●000367●かつて俺たちが生きた世界は、もっと色めく温度で溢れていたことだろう。

○000368○無知や、可能性や、希望といったものが、心を温めてくれたことだろう。
●000368●無知や、可能性や、希望といったものが、心を温めてくれたことだろう。

○000369○人は神に耐えられない。
●000369●人は神に耐えられない。

○000370○神はあまりにも孤独すぎる。
●000370●神はあまりにも孤独すぎる。

○000371○一切を解析し尽くしてしまえば、胸が高鳴ることがなくなる。
●000371●一切を解析し尽くしてしまえば、胸が高鳴ることがなくなる。

○000372○誰かを好きになって、がむしゃらに生きる理由さえ失う。
●000372●誰かを好きになって、がむしゃらに生きる理由さえ失う。

○000373○あのまま上に進んでいたら、救いのない領域で、自覚なく散っていただろう。
●000373●あのまま上に進んでいたら、救いのない領域で、自覚なく散っていただろう。

○000374○二度と復活することもなく…
●000374●二度と復活することもなく…

○000375○俺にはここで、やるべきことがあった。
●000375●俺にはここで、やるべきことがあった。

○000376○篝は俺に膝枕をしてくれていた。
●000376●篝は俺に膝枕をしてくれていた。

○000377○その頬に手を伸ばす。
●000377●その頬に手を伸ばす。

○000378○瑚太朗
●000378●瑚太朗

○000379○「助けてくれたな…」
●000379●「助けてくれたな…」

○000380○篝
●000380●篝

○000381○「…」
●000381●「…」

○000382○相変わらず言葉は通じない。
●000382●相変わらず言葉は通じない。

○000383○でも、いいのだ。
●000383●でも、いいのだ。

○000384○少なくとも篝についてわかったことがひとつある。
●000384●少なくとも篝についてわかったことがひとつある。

○000385○人にとって、どこからでも見つけることができるものだ。
●000385●人にとって、どこからでも見つけることができるものだ。

○000386○砂漠の旅人にとって、方角を示す星の輝きは救いになるように。
●000386●砂漠の旅人にとって、方角を示す星の輝きは救いになるように。

○000387○たとえ星に情がないとしても、慕い、すがらずにはいられない。
●000387●たとえ星に情がないとしても、慕い、すがらずにはいられない。

○000388○ましてや篝には心がある。
●000388●ましてや篝には心がある。

○000389○俺はあると感じた。
●000389●俺はあると感じた。

○000390○ただ同族がいないが故、未発達のままなのだ。
●000390●ただ同族がいないが故、未発達のままなのだ。

○000391○なら俺が…
●000391●なら俺が…

○000392○俺だけが…
●000392●俺だけが…

○000393○瑚太朗
●000393●瑚太朗

○000394○「もう寂しくなくなった」
●000394●「もう寂しくなくなった」

○000395○瑚太朗
●000395●瑚太朗

○000396○「もう迷いもなくなった」
●000396●「もう迷いもなくなった」

○000397○瑚太朗
●000397●瑚太朗

○000398○「いろんなことで悩むことが、バカらしくなった」
●000398●「いろんなことで悩むことが、バカらしくなった」

○000399○瑚太朗
●000399●瑚太朗

○000400○「明るく楽しく、ハッピーで行こうと思った」
●000400●「明るく楽しく、ハッピーで行こうと思った」

○000401○瑚太朗
●000401●瑚太朗

○000402○「いや…そう決めた」
●000402●「いや…そう決めた」

○000403○瑚太朗
●000403●瑚太朗

○000404○「こいつはもう空回りじゃない」
●000404●「こいつはもう空回りじゃない」

○000405○篝
●000405●篝

○000406○「…」
●000406●「…」

○000407○篝は俺の言葉などわからないのだろう。
●000407●篝は俺の言葉などわからないのだろう。

○000408○変わらぬ面持ちで、俺の顔をのぞき込んでいる。
●000408●変わらぬ面持ちで、俺の顔をのぞき込んでいる。

○000409○瑚太朗
●000409●瑚太朗

○000410○「学者のまねごとはここまでにするよ」
●000410●「学者のまねごとはここまでにするよ」

○000411○瑚太朗
●000411●瑚太朗

○000412○「篝の仕事を手伝いたいんだ」
●000412●「篝の仕事を手伝いたいんだ」

○000413○少女は顔をほころばせた。
●000413●少女は顔をほころばせた。

○000414○俺には乏しい知性しかないけれど。
●000414●俺には乏しい知性しかないけれど。

○000415○長い迷路を抜けることだけはできた。
●000415●長い迷路を抜けることだけはできた。

○000416○いつだってそれだけが唯一の、尊さだったんだ。
●000416●いつだってそれだけが唯一の、尊さだったんだ。

○000417○【アウロラの奇跡学】
●000417●【アウロラの奇跡学】

○000418○篝の理論。
●000418●篝の理論。

○000419○それは命の理論だ。
●000419●それは命の理論だ。

○000420○大樹の形なす流れ図で記述されている。
●000420●大樹の形なす流れ図で記述されている。

○000421○おおむね時間に沿って進むと考えて良い。
●000421●おおむね時間に沿って進むと考えて良い。

○000422○根っこのスタート地点には、世界のはじまりについての記述もある。
●000422●根っこのスタート地点には、世界のはじまりについての記述もある。

○000423○難解きわまる部分だが、ひとつ断言できる。
●000423●難解きわまる部分だが、ひとつ断言できる。

○000424○命の理論が世界とはじまりを共有するなら、命は世界とともにある。
●000424●命の理論が世界とはじまりを共有するなら、命は世界とともにある。

○000425○どういうことかまではわからない。
●000425●どういうことかまではわからない。

○000426○理論に記されているなら、そうと考えるだけだ。
●000426●理論に記されているなら、そうと考えるだけだ。

○000427○その初期の命は、アウロラと記述されていた。
●000427●その初期の命は、アウロラと記述されていた。

○000428○ラテン語では夜明けを意味する言葉だ。
●000428●ラテン語では夜明けを意味する言葉だ。

○000429○俺は知らなかったのだが、オーロラの語源でもある。
●000429●俺は知らなかったのだが、オーロラの語源でもある。

○000430○「命」「万能の力」という意味で使われているが、もっと適した言葉にも訳せる。
●000430●「命」「万能の力」という意味で使われているが、もっと適した言葉にも訳せる。

○000431○「奇跡」だ。
●000431●「奇跡」だ。

○000432○ご都合主義的に聞こえてしまうが、そうではなくこれはある種の逆説だ。
●000432●ご都合主義的に聞こえてしまうが、そうではなくこれはある種の逆説だ。

○000433○命というものはあまりにも物理で説明できないから、奇跡と呼ぶ。
●000433●命というものはあまりにも物理で説明できないから、奇跡と呼ぶ。

○000434○ずっと昔、世界は狭かった。
●000434●ずっと昔、世界は狭かった。

○000435○今のように宇宙や星々ができる前の話だ。
●000435●今のように宇宙や星々ができる前の話だ。

○000436○一センチ四方に満たない、超極限環境だ。
●000436●一センチ四方に満たない、超極限環境だ。

○000437○そこは狭く、熱く、荒れていた。
●000437●そこは狭く、熱く、荒れていた。

○000438○今の宇宙にあるすべての物質の素が、センチ範囲に密集していたと考えれば、いかに高圧かわかる。
●000438●今の宇宙にあるすべての物質の素が、センチ範囲に密集していたと考えれば、いかに高圧かわかる。

○000439○人間はおろか、どんな強靭な生物だって生きていられない。
●000439●人間はおろか、どんな強靭な生物だって生きていられない。

○000440○でも命は生まれている。
●000440●でも命は生まれている。

○000441○その命は、あらゆる相互作用と無関係で、物質との因果を持たないだろう。
●000441●その命は、あらゆる相互作用と無関係で、物質との因果を持たないだろう。

○000442○幽霊みたいなものと考えて良い。
●000442●幽霊みたいなものと考えて良い。

○000443○でなければ、環境からの干渉を受けて引き裂かれるからだ。
●000443●でなければ、環境からの干渉を受けて引き裂かれるからだ。

○000444○０でもある実在。
●000444●０でもある実在。

○000445○この詳細不明の奇跡でなければ、とうてい命を説明できない。
●000445●この詳細不明の奇跡でなければ、とうてい命を説明できない。

○000446○科学的思考というのは、わりとそういうところがある。
●000446●科学的思考というのは、わりとそういうところがある。

○000447○さてある時、世界は爆発的な膨張をはじめた。
●000447●さてある時、世界は爆発的な膨張をはじめた。

○000448○作用が、法則が、物質が、星々が、金属が、次々と生まれていた。
●000448●作用が、法則が、物質が、星々が、金属が、次々と生まれていた。

○000449○今も広がり続けているそうだ。
●000449●今も広がり続けているそうだ。

○000450○最初、荒れ狂う世界で命は、あらゆる物質と無関係に漂っていたのかも知れない。
●000450●最初、荒れ狂う世界で命は、あらゆる物質と無関係に漂っていたのかも知れない。

○000451○どういう理由でか、それは星に宿るようになった。
●000451●どういう理由でか、それは星に宿るようになった。

○000452○生命は環境がちょうど良くなければ発生しない。
●000452●生命は環境がちょうど良くなければ発生しない。

○000453○宇宙はそれほど過酷だ。
●000453●宇宙はそれほど過酷だ。

○000454○生命誕生の確率を計算すると、限りなく０に近くなっていく。
●000454●生命誕生の確率を計算すると、限りなく０に近くなっていく。

○000455○「絶対に成立しない条件」と言う者さえいる。
●000455●「絶対に成立しない条件」と言う者さえいる。

○000456○なんのことはない。
●000456●なんのことはない。

○000457○星に宿った力が、生命の誕生を助けているのだ。
●000457●星に宿った力が、生命の誕生を助けているのだ。

○000458○偶然になど最初から頼ってない。
●000458●偶然になど最初から頼ってない。

○000459○環境は自力で整える。それが命の性質だった。
●000459●環境は自力で整える。それが命の性質だった。

○000460○瑚太朗
●000460●瑚太朗

○000461○（まるで神の加護だ）
●000461●（まるで神の加護だ）

○000462○しかしアウロラ自身に意志はない。
●000462●しかしアウロラ自身に意志はない。

○000463○生命を生み出しやすい状況を整えるだけの、一種の本能でしかない。
●000463●生命を生み出しやすい状況を整えるだけの、一種の本能でしかない。

○000464○だから神とは呼べない。
●000464●だから神とは呼べない。

○000465○そしてなぜか、アウロラが鍵を生みだす。
●000465●そしてなぜか、アウロラが鍵を生みだす。

○000466○文明を滅ぼすために…
●000466●文明を滅ぼすために…

○000467○このあたりの成因は、俺にもわからなかった。
●000467●このあたりの成因は、俺にもわからなかった。

○000468○瑚太朗
●000468●瑚太朗

○000469○「ん…」
●000469●「ん…」

○000470○…一気に詰め込みすぎた。
●000470●…一気に詰め込みすぎた。

○000471○額の奥で、脳が過負荷に軋んだ。
●000471●額の奥で、脳が過負荷に軋んだ。

○000472○休憩とする。
●000472●休憩とする。

○000473○篝
●000473●篝

○000474○「…」
●000474●「…」

○000475○隣で篝は、脇目もふらず研究を続けている。
●000475●隣で篝は、脇目もふらず研究を続けている。

○000476○彼女が着手しているのは、大樹の枝にあたる部分だ。
●000476●彼女が着手しているのは、大樹の枝にあたる部分だ。

○000477○太い幹のような一本道が途中で枝わかれし、扇状に広がっていく。
●000477●太い幹のような一本道が途中で枝わかれし、扇状に広がっていく。

○000478○どの枝もか細く、短期間で枯れていた。
●000478●どの枝もか細く、短期間で枯れていた。

○000479○…それは世界の終わりを意味するのだろうか？
●000479●…それは世界の終わりを意味するのだろうか？

○000480○複雑すぎて、とうてい理解が及ばない。
●000480●複雑すぎて、とうてい理解が及ばない。

○000481○…コーヒーが飲みたくなった。
●000481●…コーヒーが飲みたくなった。

○000482○瑚太朗
●000482●瑚太朗

○000483○（…気分転換、行くか）
●000483●（…気分転換、行くか）

○000484○【獣たちがささやく】
●000484●【獣たちがささやく】

○000485○ショーウインドウには着飾ったマネキンが並び、棚には商品が陳列されている。
●000485●ショーウインドウには着飾ったマネキンが並び、棚には商品が陳列されている。

○000486○デパートに行けば、食品や玩具が並んでいる。
●000486●デパートに行けば、食品や玩具が並んでいる。

○000487○腐ることもホコリをかぶることもない。
●000487●腐ることもホコリをかぶることもない。

○000488○同じ状態のまま、在り続ける。
●000488●同じ状態のまま、在り続ける。

○000489○必要なものは何でも手に入る。
●000489●必要なものは何でも手に入る。

○000490○今の俺に、必要なものなどほとんどないが。
●000490●今の俺に、必要なものなどほとんどないが。

○000491○デパートやビルを思うがままに見物し、月光を浴びたくなったらビルの谷間を歩いた。
●000491●デパートやビルを思うがままに見物し、月光を浴びたくなったらビルの谷間を歩いた。

○000492○何かが視界をよぎる。
●000492●何かが視界をよぎる。

○000493○瑚太朗
●000493●瑚太朗

○000494○「…ん？」
●000494●「…ん？」

○000495○住人などいるはずもない永遠の夜だ。
●000495●住人などいるはずもない永遠の夜だ。

○000496○見間違いか。
●000496●見間違いか。

○000497○いや…
●000497●いや…

○000498○やはり動くものがいる。
●000498●やはり動くものがいる。

○000499○素早く小さな影だ。
●000499●素早く小さな影だ。

○000500○ビルからビルに、壁を地面のように蹴りながら移動していく。
●000500●ビルからビルに、壁を地面のように蹴りながら移動していく。

○000501○目を向けるよりわずかに速く飛び去り、直視することさえできない。
●000501●目を向けるよりわずかに速く飛び去り、直視することさえできない。

○000502○寸前の気配しか追えない。
●000502●寸前の気配しか追えない。

○000503○子供にしては小さく、ネズミにしては大きい。
●000503●子供にしては小さく、ネズミにしては大きい。

○000504○…両方を合わせたより素早い。
●000504●…両方を合わせたより素早い。

○000505○確認しなければ。
●000505●確認しなければ。

○000506○対応できないほどのスピードだが、知力が補ってくれた。
●000506●対応できないほどのスピードだが、知力が補ってくれた。

○000507○…ひどく単調な動きなのだ。
●000507●…ひどく単調な動きなのだ。

○000508○動きを先読みしつつ、あえて背後を取らせる。
●000508●動きを先読みしつつ、あえて背後を取らせる。

○000509○そら、ここだ。
●000509●そら、ここだ。

○000510○見当違いにダッシュすると見せかけて、勢いそのままビル壁を蹴り、影の正面に降り立つ。
●000510●見当違いにダッシュすると見せかけて、勢いそのままビル壁を蹴り、影の正面に降り立つ。

○000511○瑚太朗
●000511●瑚太朗

○000512○「…驚いたな」
●000512●「…驚いたな」

○000513○小動物の輪郭が、道路の中央にうずくまっていた。
●000513●小動物の輪郭が、道路の中央にうずくまっていた。

○000514○正体は…なお不明のまま。
●000514●正体は…なお不明のまま。

○000515○犬でも猫でもない。
●000515●犬でも猫でもない。

○000516○見たことのない動物だ。
●000516●見たことのない動物だ。

○000517○特定の獣ではないような気がする。
●000517●特定の獣ではないような気がする。

○000518○小さな獣の概念でしかないといった…
●000518●小さな獣の概念でしかないといった…

○000519○捕まえて、調べてみなければならない。
●000519●捕まえて、調べてみなければならない。

○000520○…オ
●000520●…オ

○000521○影が囁くように口を動かす。
●000521●影が囁くように口を動かす。

○000522○…オマエ…カギデハ…ナイネ…
●000522●…オマエ…カギデハ…ナイネ…

○000523○瑚太朗
●000523●瑚太朗

○000524○「…何？」
●000524●「…何？」

○000525○鍵と言ったのか？
●000525●鍵と言ったのか？

○000526○影が弛緩した。
●000526●影が弛緩した。

○000527○近寄る。
●000527●近寄る。

○000528○獣は輪郭を失い、黒い煙のようになる。
●000528●獣は輪郭を失い、黒い煙のようになる。

○000529○広がり、消えてしまった。
●000529●広がり、消えてしまった。

○000530○こういうものを、俺はよく知っている。
●000530●こういうものを、俺はよく知っている。

○000531○瑚太朗
●000531●瑚太朗

○000532○「…魔物」
●000532●「…魔物」

○000533○舌が焼けるような熱いコーヒーをすする。
●000533●舌が焼けるような熱いコーヒーをすする。

○000534○篝も飲んでいる。
●000534●篝も飲んでいる。

○000535○両手で包み持ったマグカップを、ラッパを吹くように掲げ、一息に飲むのが篝流の作法だ。
●000535●両手で包み持ったマグカップを、ラッパを吹くように掲げ、一息に飲むのが篝流の作法だ。

○000536○さっさと飲み干し、研究に戻る。
●000536●さっさと飲み干し、研究に戻る。

○000537○瑚太朗
●000537●瑚太朗

○000538○（…静かだ）
●000538●（…静かだ）

○000539○静寂が夜を支配している。
●000539●静寂が夜を支配している。

○000540○篝が理論を修正していく過程で、まれに数列を切り取りポイ捨てすることがあった。
●000540●篝が理論を修正していく過程で、まれに数列を切り取りポイ捨てすることがあった。

○000541○数列は宙で魚のようにぴちりとのたうち、地面にぽちゃりと沈むのだ。
●000541●数列は宙で魚のようにぴちりとのたうち、地面にぽちゃりと沈むのだ。

○000542○どんな部分を捨てたのか確かめたかったが、なかなかチャンスがない。
●000542●どんな部分を捨てたのか確かめたかったが、なかなかチャンスがない。

○000543○休憩していると、篝が記述を切り捨てる場面に出くわした。
●000543●休憩していると、篝が記述を切り捨てる場面に出くわした。

○000544○宙でのたうつ数式をうまくキャッチすることができた。
●000544●宙でのたうつ数式をうまくキャッチすることができた。

○000545○瑚太朗
●000545●瑚太朗

○000546○「へへ、拝読」
●000546●「へへ、拝読」

○000547○位置…海
●000547●位置…海

○000548○地質…資源極めて乏しく、生命活動に著しい支障が有
●000548●地質…資源極めて乏しく、生命活動に著しい支障が有

○000549○瑚太朗
●000549●瑚太朗

○000550○（なんだこりゃ？）
●000550●（なんだこりゃ？）

○000551○土地の履歴だ。
●000551●土地の履歴だ。

○000552○周辺の土地はかつて海だった、という情報。
●000552●周辺の土地はかつて海だった、という情報。

○000553○この情報を切り取って、何がどう変化するのか想像しにくい。
●000553●この情報を切り取って、何がどう変化するのか想像しにくい。

○000554○篝がいらないと判断したのなら、意味はあるんだろう。
●000554●篝がいらないと判断したのなら、意味はあるんだろう。

○000555○リリースしてやる。
●000555●リリースしてやる。

○000556○そいつは、０や１や∃を跳ね散らしながら逃げていった。
●000556●そいつは、０や１や∃を跳ね散らしながら逃げていった。

○000557○ちょっとした思いつきを得た。
●000557●ちょっとした思いつきを得た。

○000558○篝とは対話できない。
●000558●篝とは対話できない。

○000559○だが意思の疎通はできるかも知れない。
●000559●だが意思の疎通はできるかも知れない。

○000560○数によって。
●000560●数によって。

○000561○わかりやすいところで親和数が良いだろう。
●000561●わかりやすいところで親和数が良いだろう。

○000562○自分以外の約数の和が相手側と等しくなる数のペアだ。
●000562●自分以外の約数の和が相手側と等しくなる数のペアだ。

○000563○全然違う数なんだが、数学的に見るとなんとなく親しげな印象を持つ。
●000563●全然違う数なんだが、数学的に見るとなんとなく親しげな印象を持つ。

○000564○メモ用紙を二枚取る。
●000564●メモ用紙を二枚取る。

○000565○それぞれに「２８４」「２２０」と書く。
●000565●それぞれに「２８４」「２２０」と書く。

○000566○篝の肩を指先でつついた。
●000566●篝の肩を指先でつついた。

○000567○篝
●000567●篝

○000568○「…？」
●000568●「…？」

○000569○２８４のメモを渡す。篝は数字をじっと見た。
●000569●２８４のメモを渡す。篝は数字をじっと見た。

○000570○それだけならどうということもない数だ。
●000570●それだけならどうということもない数だ。

○000571○篝が顔をあげた時、自分用の「２２０」を見せた。
●000571●篝が顔をあげた時、自分用の「２２０」を見せた。

○000572○瑚太朗
●000572●瑚太朗

○000573○（どうかな…？）
●000573●（どうかな…？）

○000574○しばらくは無反応だった。
●000574●しばらくは無反応だった。

○000575○主観時間でほんの三ヶ月程度だ。
●000575●主観時間でほんの三ヶ月程度だ。

○000576○篝
●000576●篝

○000577○「………っ」
●000577●「………っ」

○000578○篝は――なんてことだ――頬を赤らめて、うつむいた。
●000578●篝は――なんてことだ――頬を赤らめて、うつむいた。

○000579○瑚太朗
●000579●瑚太朗

○000580○「う、嘘だろ！？」
●000580●「う、嘘だろ！？」

○000581○こっちがうろたえてしまった。
●000581●こっちがうろたえてしまった。

○000582○思わず立ち上がり、森の中を駆け抜け、意味もなく上半身をはだけた。
●000582●思わず立ち上がり、森の中を駆け抜け、意味もなく上半身をはだけた。

○000583○裸にならずにはいられなかった。
●000583●裸にならずにはいられなかった。

○000584○わけがわからないだろうが、俺もわけがわからないのだから仕方ない。
●000584●わけがわからないだろうが、俺もわけがわからないのだから仕方ない。

○000585○全力で駆けて、それでもおさまらない気持ちがついに爆発した。
●000585●全力で駆けて、それでもおさまらない気持ちがついに爆発した。

○000586○瑚太朗
●000586●瑚太朗

○000587○「ブゥゥゥゥメランッ！！」
●000587●「ブゥゥゥゥメランッ！！」

○000588○叫んで、跳んだ。
●000588●叫んで、跳んだ。

○000589○木の枝に腹のあたりから激突して、ブーメランみたいにくの字にへし折れた。
●000589●木の枝に腹のあたりから激突して、ブーメランみたいにくの字にへし折れた。

○000590○血反吐を吐いて、地面にぼてりと落ちた。
●000590●血反吐を吐いて、地面にぼてりと落ちた。

○000591○それで、ようやく落ち着けた。
●000591●それで、ようやく落ち着けた。

○000592○俺はその場で頭を抱え、羞恥のあまり弱々しくうめいた。
●000592●俺はその場で頭を抱え、羞恥のあまり弱々しくうめいた。

○000593○瑚太朗
●000593●瑚太朗

○000594○「…不意をつかれた」
●000594●「…不意をつかれた」

○000595○【秘儀】
●000595●【秘儀】

○000596○起きて、丘に向かう。
●000596●起きて、丘に向かう。

○000597○睡眠などいらないこの身だが、最近は仮眠を取ることが増えた。
●000597●睡眠などいらないこの身だが、最近は仮眠を取ることが増えた。

○000598○負担が増したせいだ。
●000598●負担が増したせいだ。

○000599○篝とともに、理論に目を通している。そのせいで。
●000599●篝とともに、理論に目を通している。そのせいで。

○000600○高圧情報の摂取は、今でも鼻血や頭痛をよく引き起こす。
●000600●高圧情報の摂取は、今でも鼻血や頭痛をよく引き起こす。

○000601○回復のため自宅で横たわると、記憶が泡のように浮いてきて、自分が生身なのか幻想人なのかわからなくなることがあった。
●000601●回復のため自宅で横たわると、記憶が泡のように浮いてきて、自分が生身なのか幻想人なのかわからなくなることがあった。

○000602○幼い日の記憶も若い日の慟哭もないまぜで、事実とは信じられなかった。
●000602●幼い日の記憶も若い日の慟哭もないまぜで、事実とは信じられなかった。

○000603○自分が幻である覚悟はとうに済ませた。
●000603●自分が幻である覚悟はとうに済ませた。

○000604○だが篝は違うはずだ。
●000604●だが篝は違うはずだ。

○000605○助手としての俺は、お世辞にも有能とは言えない。
●000605●助手としての俺は、お世辞にも有能とは言えない。

○000606○力になれることがあればいい…
●000606●力になれることがあればいい…

○000607○それだけで俺がいたことに、価値はあると思うから。
●000607●それだけで俺がいたことに、価値はあると思うから。

○000608○篝はいなかった。
●000608●篝はいなかった。

○000609○珍しいこともあるものだ。
●000609●珍しいこともあるものだ。

○000610○理論図だけが取り残されている。
●000610●理論図だけが取り残されている。

○000611○ひとりでする月見も格別だ。
●000611●ひとりでする月見も格別だ。

○000612○座って、理論に目を落とす。
●000612●座って、理論に目を落とす。

○000613○大木のような形をしていた。
●000613●大木のような形をしていた。

○000614○研究の進捗状況は…だいたい９８％ってところだ。
●000614●研究の進捗状況は…だいたい９８％ってところだ。

○000615○残り２％。
●000615●残り２％。

○000616○根から読み始めて、やっと扇状に広がる枝部分まで来た。
●000616●根から読み始めて、やっと扇状に広がる枝部分まで来た。

○000617○理解できない箇所を大胆に読み飛ばしている。
●000617●理解できない箇所を大胆に読み飛ばしている。

○000618○おかげで漠然とした理解しかできていないが、仕方ない。
●000618●おかげで漠然とした理解しかできていないが、仕方ない。

○000619○命の理論は、進化の歴史だ。
●000619●命の理論は、進化の歴史だ。

○000620○おかげで俺は、いっぱしの学者以上にこのことを知っている。
●000620●おかげで俺は、いっぱしの学者以上にこのことを知っている。

○000621○生命誕生以前に核酸が組み上がるプロセスとか。
●000621●生命誕生以前に核酸が組み上がるプロセスとか。

○000622○酸素が乏しい時代における代謝についてとか。
●000622●酸素が乏しい時代における代謝についてとか。

○000623○ニワトリであり卵であったもののこととか。
●000623●ニワトリであり卵であったもののこととか。

○000624○万能の力といえども、手品のように生命を生み出せるわけじゃない。
●000624●万能の力といえども、手品のように生命を生み出せるわけじゃない。

○000625○できなくはないが、一時的なまがいものにしかならない。
●000625●できなくはないが、一時的なまがいものにしかならない。

○000626○生態系は長期間維持されなければならない。
●000626●生態系は長期間維持されなければならない。

○000627○これには進化というプロセスが必要だ。
●000627●これには進化というプロセスが必要だ。

○000628○万能の力は、環境に働きかけ、生命誕生を助けた。
●000628●万能の力は、環境に働きかけ、生命誕生を助けた。

○000629○あとはご存じの通りだ。
●000629●あとはご存じの通りだ。

○000630○基本的には進化の流れに沿ってすべては進む。
●000630●基本的には進化の流れに沿ってすべては進む。

○000631○やがて命はヒトという形態に到達し、ついには文明が発生した。
●000631●やがて命はヒトという形態に到達し、ついには文明が発生した。

○000632○文明が生まれるのは、地球史において最後の一瞬だ。
●000632●文明が生まれるのは、地球史において最後の一瞬だ。

○000633○命の大木は、ヒトが文明を発達させる段階に来ると、急激に枝分かれをはじめる。
●000633●命の大木は、ヒトが文明を発達させる段階に来ると、急激に枝分かれをはじめる。

○000634○この原因がわからない。
●000634●この原因がわからない。

○000635○枝分かれした先に、俺が読める箇所もほとんどない。
●000635●枝分かれした先に、俺が読める箇所もほとんどない。

○000636○瑚太朗
●000636●瑚太朗

○000637○（まだるっこしい…）
●000637●（まだるっこしい…）

○000638○少しでも読める部分はないのか。
●000638●少しでも読める部分はないのか。

○000639○枝を一本一本さぐる。
●000639●枝を一本一本さぐる。

○000640○そこに記された断片的な情報が、視覚を通じて流れ込んでくる。
●000640●そこに記された断片的な情報が、視覚を通じて流れ込んでくる。

○000641○単語以下の、あまりにも乏しい情報だ。
●000641●単語以下の、あまりにも乏しい情報だ。

○000642○音素のひとつひとつを拾うようなもので、文献として意味をなさない。
●000642●音素のひとつひとつを拾うようなもので、文献として意味をなさない。

○000643○瑚太朗
●000643●瑚太朗

○000644○（知ってるぞ…これ）
●000644●（知ってるぞ…これ）

○000645○まったく同じ記憶を俺も持っている。それで復号できた。
●000645●まったく同じ記憶を俺も持っている。それで復号できた。

○000646○瑚太朗
●000646●瑚太朗

○000647○（…ヒトの歴史のすべてが…記録されている？）
●000647●（…ヒトの歴史のすべてが…記録されている？）

○000648○枝の一本一本、すべてが…！？
●000648●枝の一本一本、すべてが…！？

○000649○別の可能性を示している？
●000649●別の可能性を示している？

○000650○ありえない。
●000650●ありえない。

○000651○しかし、そうとしか思えない。
●000651●しかし、そうとしか思えない。

○000652○莫大なエネルギーを消費し、無数の枝を生む。
●000652●莫大なエネルギーを消費し、無数の枝を生む。

○000653○だから幹に比べて細くなる。
●000653●だから幹に比べて細くなる。

○000654○そして一斉に枯れていく。
●000654●そして一斉に枯れていく。

○000655○瑚太朗
●000655●瑚太朗

○000656○（どういうことだよ、これ？）
●000656●（どういうことだよ、これ？）

○000657○瑚太朗
●000657●瑚太朗

○000658○（篝の意志なのか？　それとも星の…？）
●000658●（篝の意志なのか？　それとも星の…？）

○000659○瑚太朗
●000659●瑚太朗

○000660○（何故だ！？）
●000660●（何故だ！？）

○000661○強く念じた瞬間、異変が起こった。
●000661●強く念じた瞬間、異変が起こった。

○000662○先ほどの図像が、対応表として機能しはじめた。
●000662●先ほどの図像が、対応表として機能しはじめた。

○000663○枝と俺が共有する情報が、暗号を解く鍵となってしまったのだ。
●000663●枝と俺が共有する情報が、暗号を解く鍵となってしまったのだ。

○000664○周辺の高圧情報が次々と変換されはじめる。
●000664●周辺の高圧情報が次々と変換されはじめる。

○000665○受け手の限度さえ超えて…！
●000665●受け手の限度さえ超えて…！

○000666○瑚太朗
●000666●瑚太朗

○000667○（…やばい！）
●000667●（…やばい！）

○000668○断ち切ろうとしたが、もう遅かった。
●000668●断ち切ろうとしたが、もう遅かった。

○000669○情報が流れ込ん、
●000669●情報が流れ込ん、

○000670○情、報、が、
●000670●情、報、が、

○000671○ジョウ、ジョウ、ジョウ、
●000671●ジョウ、ジョウ、ジョウ、

○000672○瑚太朗
●000672●瑚太朗

○000673○「………………………………………………ッ」
●000673●「………………………………………………ッ」

○000674○冗馴”・諤蛟蟄！
●000674●冗馴”・諤蛟蟄！

○000675○………
●000675●………

○000676○イノチ
●000676●イノチ

○000677○命
●000677●命

○000678○?÷?-?????????B
●000678●?÷?-?????????B

○000679○S………
●000679●S………

○000680○検索結果――
●000680●検索結果――

○000681○イノチ
●000681●イノチ

○000682○命
●000682●命

○000683○玄妙なるもの。
●000683●玄妙なるもの。

○000684○…命は偶発することがあるが、極めて小さな可能性であり、
●000684●…命は偶発することがあるが、極めて小さな可能性であり、

○000685○宇宙開闢（かいびゃく）から死滅に至るまでの時間内で自然発生する可能性は０．０００００００００００２％程度と…
●000685●宇宙開闢（かいびゃく）から死滅に至るまでの時間内で自然発生する可能性は０．０００００００００００２％程度と…

○000686○アウロラ
●000686●アウロラ

○000687○万能の力
●000687●万能の力

○000688○生命発生を促進する活力。通常、重力の強い影響を受け、質量を持つ惑星などの表面で資源と結合し、堆積する。
●000688●生命発生を促進する活力。通常、重力の強い影響を受け、質量を持つ惑星などの表面で資源と結合し、堆積する。

○000689○万能の力
●000689●万能の力

○000690○特殊な制御下にある場合、常温にて液状化することがある。
●000690●特殊な制御下にある場合、常温にて液状化することがある。

○000691○万能の力
●000691●万能の力

○000692○重力は一部が当該宇宙から余剰次元に漏出するため、万能の力もまた同様に次元間宇宙間に拡散していると考えられる（→メッシュ進化理論）。
●000692●重力は一部が当該宇宙から余剰次元に漏出するため、万能の力もまた同様に次元間宇宙間に拡散していると考えられる（→メッシュ進化理論）。

○000693○万能の力
●000693●万能の力

○000694○活動の履歴を参照し、再現する性質が確認されている。そのため、拡散する性質は万能の力にとって一種の本能として機能し――
●000694●活動の履歴を参照し、再現する性質が確認されている。そのため、拡散する性質は万能の力にとって一種の本能として機能し――

○000695○サイシンカ
●000695●サイシンカ

○000696○再進化
●000696●再進化

○000697○万能の力に内在する自己防衛本能。袋小路に陥った命が継続して引き起こすであろう資源ロスを軽減する。
●000697●万能の力に内在する自己防衛本能。袋小路に陥った命が継続して引き起こすであろう資源ロスを軽減する。

○000698○再進化
●000698●再進化

○000699○命のリサイクル。
●000699●命のリサイクル。

○000700○…万能の力が高濃度となると、知的種族を中心とした大規模な振動現象が発生する…
●000700●…万能の力が高濃度となると、知的種族を中心とした大規模な振動現象が発生する…

○000701○…天体表面積が一定以下の場合、こうした振動はしばしば網目状に引き延ばされ…
●000701●…天体表面積が一定以下の場合、こうした振動はしばしば網目状に引き延ばされ…

○000702○…生存するための経路を多元的に模索するという…
●000702●…生存するための経路を多元的に模索するという…

○000703○カノウセイノケイトウジュ
●000703●カノウセイノケイトウジュ

○000704○可能性の系統樹
●000704●可能性の系統樹

○000705○短期間の資源浪費などにより、結合していた万能の力が急激に大気中に放出されると、時間線上では未来側に向かって多元的な振動が起こる。
●000705●短期間の資源浪費などにより、結合していた万能の力が急激に大気中に放出されると、時間線上では未来側に向かって多元的な振動が起こる。

○000706○可能性の系統樹
●000706●可能性の系統樹

○000707○この樹状のもつれは、万能の力が本来持つ拡散圧により、実際の植物と同様に未来方向に押し出され、いわば成長するのであり――
●000707●この樹状のもつれは、万能の力が本来持つ拡散圧により、実際の植物と同様に未来方向に押し出され、いわば成長するのであり――

○000708○ニワノブンメイ
●000708●ニワノブンメイ

○000709○庭の文明
●000709●庭の文明

○000710○タイプⅠ文明の一形態。天体表面積が狭い惑星などでは、物理定数の書き換えが促進される。
●000710●タイプⅠ文明の一形態。天体表面積が狭い惑星などでは、物理定数の書き換えが促進される。

○000711○庭の文明
●000711●庭の文明

○000712○こうして生まれた庭型文明では生命の生存は容易になるが、
●000712●こうして生まれた庭型文明では生命の生存は容易になるが、

○000713○庭の文明
●000713●庭の文明

○000714○反面物質的強度に乏しく、知的種族をより高次の段階に持ち上げることは難しい――
●000714●反面物質的強度に乏しく、知的種族をより高次の段階に持ち上げることは難しい――

○000715○ナンナンダヨ…
●000715●ナンナンダヨ…

○000716○何なんだよ…
●000716●何なんだよ…

○000717○本理論はこの質問に対する有効回答を提出できません。質問内容を再確認し、質問項目を分散して入力することをおすすめします。
●000717●本理論はこの質問に対する有効回答を提出できません。質問内容を再確認し、質問項目を分散して入力することをおすすめします。

○000718○ドウイウコトナンダヨコノジョウホウハ…
●000718●ドウイウコトナンダヨコノジョウホウハ…

○000719○どういうことなんだよこの情報は…
●000719●どういうことなんだよこの情報は…

○000720○本理論はこの質問に対する有効回答を提出できません。
●000720●本理論はこの質問に対する有効回答を提出できません。

○000721○イノチッテナンナンダヨ！？
●000721●イノチッテナンナンダヨ！？

○000722○命って何なんだよ！？
●000722●命って何なんだよ！？

○000723○その質問には回答できません。閲覧者の知性が破壊される可能性があります。
●000723●その質問には回答できません。閲覧者の知性が破壊される可能性があります。

○000724○イイカラオシエロヨ！
●000724●イイカラオシエロヨ！

○000725○いいから教えろよ！
●000725●いいから教えろよ！

○000726○当該情報へのアクセスにより、閲覧者にいかなる悪影響（狂ったり狂ったり狂ったりします）が発生しようとも、当理論は関知できません。
●000726●当該情報へのアクセスにより、閲覧者にいかなる悪影響（狂ったり狂ったり狂ったりします）が発生しようとも、当理論は関知できません。

○000727○いいから教えろよ！
●000727●いいから教えろよ！

○000728○同意しますか？　チェックボックスを選択してください。
●000728●同意しますか？　チェックボックスを選択してください。

○000729○→□はい
●000729●→□はい

○000730○　□いいえ
●000730●　□いいえ

○000731○どうなっちゃっても篝ちゃんは責任取りませんからね！
●000731●どうなっちゃっても篝ちゃんは責任取りませんからね！

○000732○セイレイ
●000732●セイレイ

○000733○星霊
●000733●星霊

○000734○－最重要項目／閲覧規制中／全知的生命体のアクセスを禁ず－
●000734●－最重要項目／閲覧規制中／全知的生命体のアクセスを禁ず－

○000735○瑚太朗
●000735●瑚太朗

○000736○「ああああああああっ！！」
●000736●「ああああああああっ！！」

○000737○剥き出しにされた神経を酸につけられるのと同等の苦痛が、俺を襲った。
●000737●剥き出しにされた神経を酸につけられるのと同等の苦痛が、俺を襲った。

○000738○瑚太朗
●000738●瑚太朗

○000739○「ぐあぁ…あっ、あぐ…」
●000739●「ぐあぁ…あっ、あぐ…」

○000740○瑚太朗
●000740●瑚太朗

○000741○「…あああ、ああああああ…」
●000741●「…あああ、ああああああ…」

○000742○吐き気。窒息。痙攣。
●000742●吐き気。窒息。痙攣。

○000743○それらがいっぺんに襲ってきた。
●000743●それらがいっぺんに襲ってきた。

○000744○俺は倒れ、もがいている。
●000744●俺は倒れ、もがいている。

○000745○錯乱し、思い切り両腕を振り回している。
●000745●錯乱し、思い切り両腕を振り回している。

○000746○オーロラが最大に展開している。
●000746●オーロラが最大に展開している。

○000747○刃が何枚も生まれ、激しく変形しながら分裂し、ガチャガチャと周囲を闇雲に切り裂く。
●000747●刃が何枚も生まれ、激しく変形しながら分裂し、ガチャガチャと周囲を闇雲に切り裂く。

○000748○まぶたが引きつって、目が閉じられない。
●000748●まぶたが引きつって、目が閉じられない。

○000749○情報の流入は止まったが、すでに致命的な量を摂取してしまった。
●000749●情報の流入は止まったが、すでに致命的な量を摂取してしまった。

○000750○叫ぶ。
●000750●叫ぶ。

○000751○獣の雄叫びだ。
●000751●獣の雄叫びだ。

○000752○篝が走ってきた。
●000752●篝が走ってきた。

○000753○抱えていた魔法瓶を放り出して。
●000753●抱えていた魔法瓶を放り出して。

○000754○来るな…
●000754●来るな…

○000755○今の俺に近寄ったら危ない…
●000755●今の俺に近寄ったら危ない…

○000756○だが思い通りに声が出ない。
●000756●だが思い通りに声が出ない。

○000757○篝が枕元に膝をつく。
●000757●篝が枕元に膝をつく。

○000758○リボンが瞬間的に増殖し、刃の一枚一枚に絡む。
●000758●リボンが瞬間的に増殖し、刃の一枚一枚に絡む。

○000759○すり抜けた一刃が、篝の頬を切りつけた。
●000759●すり抜けた一刃が、篝の頬を切りつけた。

○000760○彼女の血は、赤と緑に輝いていた。
●000760●彼女の血は、赤と緑に輝いていた。

○000761○瑚太朗
●000761●瑚太朗

○000762○「■■■■■■■■■■■■■■■――！！」
●000762●「■■■■■■■■■■■■■■■――！！」

○000763○激情のままに叫びまくる。
●000763●激情のままに叫びまくる。

○000764○宇宙の秘密を。
●000764●宇宙の秘密を。

○000765○耳にした人間を即座に昏倒させ、精神を破壊（かっぱん病）させることができる。
●000765●耳にした人間を即座に昏倒させ、精神を破壊（かっぱん病）させることができる。

○000766○かっぱんせよ人類！
●000766●かっぱんせよ人類！

○000767○どいつもこいつも、俺が葉を枯らしてやる！
●000767●どいつもこいつも、俺が葉を枯らしてやる！

○000768○篝、あんたもだ！
●000768●篝、あんたもだ！

○000769○汁を吸ってやる！
●000769●汁を吸ってやる！

○000770○そうさ、俺があんたの黒星病さ！
●000770●そうさ、俺があんたの黒星病さ！

○000771○篝のリボンが刃に変化し、俺の額を貫く。
●000771●篝のリボンが刃に変化し、俺の額を貫く。

○000772○散って集って、また丘に。
●000772●散って集って、また丘に。

○000773○篝は変わらずそこにいてくれた。
●000773●篝は変わらずそこにいてくれた。

○000774○瑚太朗
●000774●瑚太朗

○000775○「…悪い」
●000775●「…悪い」

○000776○篝
●000776●篝

○000777○「………」
●000777●「………」

○000778○瑚太朗
●000778●瑚太朗

○000779○「…ヤバイ部分…読んじまったみたいで…」
●000779●「…ヤバイ部分…読んじまったみたいで…」

○000780○篝
●000780●篝

○000781○「………」
●000781●「………」

○000782○悲しげに俺を見つめていた。
●000782●悲しげに俺を見つめていた。

○000783○瑚太朗
●000783●瑚太朗

○000784○「…軽率だった」
●000784●「…軽率だった」

○000785○瑚太朗
●000785●瑚太朗

○000786○「こわかったんだ…真実が、どうしようもなく…」
●000786●「こわかったんだ…真実が、どうしようもなく…」

○000787○瑚太朗
●000787●瑚太朗

○000788○「殺してくれて助かった…」
●000788●「殺してくれて助かった…」

○000789○篝の頬に、うっすらと切り傷が残っていた。
●000789●篝の頬に、うっすらと切り傷が残っていた。

○000790○瑚太朗
●000790●瑚太朗

○000791○「傷…ごめん…」
●000791●「傷…ごめん…」

○000792○瑚太朗
●000792●瑚太朗

○000793○「大事な力を…消耗させちまって…」
●000793●「大事な力を…消耗させちまって…」

○000794○手伝うつもりが、邪魔をしてしまった。
●000794●手伝うつもりが、邪魔をしてしまった。

○000795○力不足であることよりも、ずっと情けなく、恥ずかしかった。
●000795●力不足であることよりも、ずっと情けなく、恥ずかしかった。

○000796○立ちつくす。
●000796●立ちつくす。

○000797○篝
●000797●篝

○000798○「…」
●000798●「…」

○000799○篝が歩み寄ってきた。
●000799●篝が歩み寄ってきた。

○000800○何かを差し出してくる。
●000800●何かを差し出してくる。

○000801○マグカップだった。
●000801●マグカップだった。

○000802○湯気を立てている。中身は…
●000802●湯気を立てている。中身は…

○000803○瑚太朗
●000803●瑚太朗

○000804○「…はは」
●000804●「…はは」

○000805○瑚太朗
●000805●瑚太朗

○000806○「コーヒーとはね…」
●000806●「コーヒーとはね…」

○000807○篝が自分で淹れたのだろうか。
●000807●篝が自分で淹れたのだろうか。

○000808○ちょっと想像できない光景だ。
●000808●ちょっと想像できない光景だ。

○000809○カップに唇をつける。
●000809●カップに唇をつける。

○000810○たちまちざりっとした感触が、口内に広がる。
●000810●たちまちざりっとした感触が、口内に広がる。

○000811○篝はおそらく、挽いたコーヒーの粉をそのまま湯にとかしたのだろう。
●000811●篝はおそらく、挽いたコーヒーの粉をそのまま湯にとかしたのだろう。

○000812○ドリップすることを知らなかったのだ。
●000812●ドリップすることを知らなかったのだ。

○000813○これでは味などあったものではない。
●000813●これでは味などあったものではない。

○000814○篝も自分でおかしいと思ったはずだ。
●000814●篝も自分でおかしいと思ったはずだ。

○000815○けど原因までは気にしない。
●000815●けど原因までは気にしない。

○000816○彼女の視点は、あまりにも高い。
●000816●彼女の視点は、あまりにも高い。

○000817○篝と人間は、星と石ころほどにも違うのだ。
●000817●篝と人間は、星と石ころほどにも違うのだ。

○000818○俺たちの出会いは、学者と細胞が交わす、顕微鏡ごしの逢瀬にも似ていた。
●000818●俺たちの出会いは、学者と細胞が交わす、顕微鏡ごしの逢瀬にも似ていた。

○000819○ざりざりのコーヒーを、俺は飲み干す。
●000819●ざりざりのコーヒーを、俺は飲み干す。

○000820○すると篝は、俺を研究に誘った。
●000820●すると篝は、俺を研究に誘った。

○000821○いつも通り隣に座る。
●000821●いつも通り隣に座る。

○000822○篝の研究は、佳境を迎えている。
●000822●篝の研究は、佳境を迎えている。

○000823○彼女の消耗具合がそれを示す。
●000823●彼女の消耗具合がそれを示す。

○000824○研究が進めば、篝は弱っていく。
●000824●研究が進めば、篝は弱っていく。

○000825○命の理論は単なる机上のものではない。
●000825●命の理論は単なる机上のものではない。

○000826○現実の出来事と、完全な対応関係にあるのだ。
●000826●現実の出来事と、完全な対応関係にあるのだ。

○000827○篝のもとには全情報が集まる。
●000827●篝のもとには全情報が集まる。

○000828○太陽光をレンズで収束するみたいに一点に凝縮させたものが、この理論だ。
●000828●太陽光をレンズで収束するみたいに一点に凝縮させたものが、この理論だ。

○000829○水面の月。
●000829●水面の月。

○000830○現実側から投じられた写像。
●000830●現実側から投じられた写像。

○000831○篝とは、模索する者だ。
●000831●篝とは、模索する者だ。

○000832○言うなれば、ある種の機能…
●000832●言うなれば、ある種の機能…

○000833○篝が探し求めているもの…それは可能性に他ならない。
●000833●篝が探し求めているもの…それは可能性に他ならない。

○000834○生命が生存するための。
●000834●生命が生存するための。

○000835○俺は幻視する。
●000835●俺は幻視する。

○000836○建物の中で、一本の木が育っている。
●000836●建物の中で、一本の木が育っている。

○000837○枝を広げるものの、ほとんどの先端は壁と屋根に阻まれ、成長できなくなる。
●000837●枝を広げるものの、ほとんどの先端は壁と屋根に阻まれ、成長できなくなる。

○000838○次々と枯れる。
●000838●次々と枯れる。

○000839○篝の研究は、どこかに穴がないか探るためのものだ。
●000839●篝の研究は、どこかに穴がないか探るためのものだ。

○000840○穴があれば、わずか一本でも枝を生かすことができる。
●000840●穴があれば、わずか一本でも枝を生かすことができる。

○000841○穴があるのかどうか、篝でさえ事前にはわからない。
●000841●穴があるのかどうか、篝でさえ事前にはわからない。

○000842○すべては現象なのだから。
●000842●すべては現象なのだから。

○000843○枝が広がって、結果として可能性を模索する機能として働く。
●000843●枝が広がって、結果として可能性を模索する機能として働く。

○000844○そのプロセスは実にドラマティックだ。
●000844●そのプロセスは実にドラマティックだ。

○000845○篝がなぜ鍵と同じ姿をしているかわかった。
●000845●篝がなぜ鍵と同じ姿をしているかわかった。

○000846○鍵は世界を滅ぼす。
●000846●鍵は世界を滅ぼす。

○000847○資源が失われないうちに、再進化を引き起こすためだ。
●000847●資源が失われないうちに、再進化を引き起こすためだ。

○000848○それでもう一度、世界はチャレンジできる。
●000848●それでもう一度、世界はチャレンジできる。

○000849○現行人類にとっては確かに災難に違いない。
●000849●現行人類にとっては確かに災難に違いない。

○000850○けど星と命にとっては、無我夢中の生存欲求の発露だ。
●000850●けど星と命にとっては、無我夢中の生存欲求の発露だ。

○000851○鍵というシステム＝可能性の模索という図式が成立する。
●000851●鍵というシステム＝可能性の模索という図式が成立する。

○000852○つまり、今俺が目にしている篝とは単なる…
●000852●つまり、今俺が目にしている篝とは単なる…

○000853○全身が震えた。
●000853●全身が震えた。

○000854○瑚太朗
●000854●瑚太朗

○000855○「篝」
●000855●「篝」

○000856○呼ぶと、こちらを向いた。
●000856●呼ぶと、こちらを向いた。

○000857○顔を近づける。
●000857●顔を近づける。

○000858○そして…重なって、離れた。
●000858●そして…重なって、離れた。

○000859○篝
●000859●篝

○000860○「…？」
●000860●「…？」

○000861○事前も事後も、篝はきょとんとしていた。
●000861●事前も事後も、篝はきょとんとしていた。

○000862○もし森羅万象が冷たい物理に過ぎないのだとしても、俺がそこに意義を見出してやりたいと思った。
●000862●もし森羅万象が冷たい物理に過ぎないのだとしても、俺がそこに意義を見出してやりたいと思った。

○000863○このか細い現象を、守ってやりたいんだ。
●000863●このか細い現象を、守ってやりたいんだ。

○000864○【静かな海の蜜の月】
●000864●【静かな海の蜜の月】

○000865○ある時、篝が倒れた。
●000865●ある時、篝が倒れた。

○000866○瑚太朗
●000866●瑚太朗

○000867○「篝…！」
●000867●「篝…！」

○000868○研究しながら、突っ伏すように意識を失った。
●000868●研究しながら、突っ伏すように意識を失った。

○000869○あまりのことに俺は動転。
●000869●あまりのことに俺は動転。

○000870○ここには篝のために呼んでやれる救急車もない。
●000870●ここには篝のために呼んでやれる救急車もない。

○000871○間近で見る篝は、薄汚れ、ほころんでいた。
●000871●間近で見る篝は、薄汚れ、ほころんでいた。

○000872○消耗と対応する形で、研究は進んでいた。
●000872●消耗と対応する形で、研究は進んでいた。

○000873○枝世界の数は膨大なものになっている。
●000873●枝世界の数は膨大なものになっている。

○000874○可能性を探し、生存への意志を爆発させて。
●000874●可能性を探し、生存への意志を爆発させて。

○000875○だがまだ、出口は見つかっていない。
●000875●だがまだ、出口は見つかっていない。

○000876○瑚太朗
●000876●瑚太朗

○000877○「おい？」
●000877●「おい？」

○000878○篝
●000878●篝

○000879○「………」
●000879●「………」

○000880○篝はスイッチを切ったみたいに停止している。
●000880●篝はスイッチを切ったみたいに停止している。

○000881○唇を噛む。
●000881●唇を噛む。

○000882○瑚太朗
●000882●瑚太朗

○000883○（一か八か…）
●000883●（一か八か…）

○000884○手首から切り出した一滴のオーロラを、篝の唇に落とす。
●000884●手首から切り出した一滴のオーロラを、篝の唇に落とす。

○000885○直感的な対処だが、間違ってはいないはず。
●000885●直感的な対処だが、間違ってはいないはず。

○000886○ほどなく…
●000886●ほどなく…

○000887○篝
●000887●篝

○000888○「…っ」
●000888●「…っ」

○000889○目を覚ます。
●000889●目を覚ます。

○000890○瑚太朗
●000890●瑚太朗

○000891○「もうやめにするか？」
●000891●「もうやめにするか？」

○000892○篝
●000892●篝

○000893○「…」
●000893●「…」

○000894○瑚太朗
●000894●瑚太朗

○000895○「それとも、まだ続けるか？」
●000895●「それとも、まだ続けるか？」

○000896○瑚太朗
●000896●瑚太朗

○000897○「篝の納得できる方を選ぶんだ」
●000897●「篝の納得できる方を選ぶんだ」

○000898○篝
●000898●篝

○000899○「………」
●000899●「………」

○000900○意味を理解したのかどうか。
●000900●意味を理解したのかどうか。

○000901○少女はぼんやりと身を起こし、再び命の木に指先を這わせた。
●000901●少女はぼんやりと身を起こし、再び命の木に指先を這わせた。

○000902○俺も隣で、一本の枝に触れてみる。
●000902●俺も隣で、一本の枝に触れてみる。

○000903○枝の中にはまれに密度の低い、精査可能なものがあった。
●000903●枝の中にはまれに密度の低い、精査可能なものがあった。

○000904○そうした世界には、ある共通する特徴が見受けられた。
●000904●そうした世界には、ある共通する特徴が見受けられた。

○000905○鍵の殺害に成功した可能性ばかりなのだ。
●000905●鍵の殺害に成功した可能性ばかりなのだ。

○000906○鍵を殺害すれば滅びは起こらない。
●000906●鍵を殺害すれば滅びは起こらない。

○000907○この予測に基づき、狩猟者の一団が実行した予備策のひとつだ。
●000907●この予測に基づき、狩猟者の一団が実行した予備策のひとつだ。

○000908○確かに鍵を抹消すれば滅びは起こらない。
●000908●確かに鍵を抹消すれば滅びは起こらない。

○000909○そのかわり、資源の浪費を止めるブレーキがなくなる。
●000909●そのかわり、資源の浪費を止めるブレーキがなくなる。

○000910○鍵は殺してもいずれ再構成されるが、最短でも数百年はかかる。
●000910●鍵は殺してもいずれ再構成されるが、最短でも数百年はかかる。

○000911○数百年は一瞬だが、人類が資源を使い果たす方が早い。
●000911●数百年は一瞬だが、人類が資源を使い果たす方が早い。

○000912○間に合わないのだ。
●000912●間に合わないのだ。

○000913○滅びが、資源が枯渇する前にやりなおしをするシステムだったことを考えれば、このあたりの理屈はわかるはずだ。
●000913●滅びが、資源が枯渇する前にやりなおしをするシステムだったことを考えれば、このあたりの理屈はわかるはずだ。

○000914○結果、ごく短時間でその後の世界は荒廃する。
●000914●結果、ごく短時間でその後の世界は荒廃する。

○000915○文化的生活の崩壊。
●000915●文化的生活の崩壊。

○000916○つまり、人が人らしく生きることができなくなるということだ。
●000916●つまり、人が人らしく生きることができなくなるということだ。

○000917○よくあるマンガのような、弱肉強食の世の中。
●000917●よくあるマンガのような、弱肉強食の世の中。

○000918○そして百年程度で死滅に至った。
●000918●そして百年程度で死滅に至った。

○000919○鍵を殺すのは目先の判断だ。
●000919●鍵を殺すのは目先の判断だ。

○000920○ではどうすれば、救われたと見なせるのか？
●000920●ではどうすれば、救われたと見なせるのか？

○000921○鍵が世界を滅ぼしてしまえば、手っ取り早い。
●000921●鍵が世界を滅ぼしてしまえば、手っ取り早い。

○000922○ところがそうした可能性でも、世界は例外なく滅びている。
●000922●ところがそうした可能性でも、世界は例外なく滅びている。

○000923○だから枝世界はどれも細くなって途絶えるのだ。
●000923●だから枝世界はどれも細くなって途絶えるのだ。

○000924○再進化をもってしても失敗するさだめということだ。
●000924●再進化をもってしても失敗するさだめということだ。

○000925○なら、どうする？
●000925●なら、どうする？

○000926○他の星にでも移住するのか？
●000926●他の星にでも移住するのか？

○000927○それなら全て解決する。
●000927●それなら全て解決する。

○000928○だが他の星に移り住むというのは、至難の業だ。
●000928●だが他の星に移り住むというのは、至難の業だ。

○000929○月や火星を人の住める環境に変えるのだって、千年単位の時間がいる。
●000929●月や火星を人の住める環境に変えるのだって、千年単位の時間がいる。

○000930○かかる膨大な費用を、そこまで発展した世界の国際情勢で、どこが賄うのか。
●000930●かかる膨大な費用を、そこまで発展した世界の国際情勢で、どこが賄うのか。

○000931○行き詰まり。
●000931●行き詰まり。

○000932○篝の知力でも、抜け道が見つからないのもわかる。
●000932●篝の知力でも、抜け道が見つからないのもわかる。

○000933○かつて軽快に躍っていた指も、止まったまま動かないことが増えた。
●000933●かつて軽快に躍っていた指も、止まったまま動かないことが増えた。

○000934○そんな時、篝は静かに涙するのだ。
●000934●そんな時、篝は静かに涙するのだ。

○000935○瑚太朗
●000935●瑚太朗

○000936○「現象も、泣くんだな」
●000936●「現象も、泣くんだな」

○000937○涙をぬぐってやる。
●000937●涙をぬぐってやる。

○000938○泣いている自覚がないのか、本人は気にも留めない。
●000938●泣いている自覚がないのか、本人は気にも留めない。

○000939○身じろぎひとつせずに涙する篝は、月明かりに洗われる彫像めいていた。
●000939●身じろぎひとつせずに涙する篝は、月明かりに洗われる彫像めいていた。

○000940○彼女には、休息と慰めが必要だった。
●000940●彼女には、休息と慰めが必要だった。

○000941○篝を連れだすことにした。
●000941●篝を連れだすことにした。

○000942○手を引いて、街に誘う。
●000942●手を引いて、街に誘う。

○000943○理論から離れることを拒むかとも思ったが、抵抗らしい抵抗はなかった。
●000943●理論から離れることを拒むかとも思ったが、抵抗らしい抵抗はなかった。

○000944○歩いて丘をおりた。
●000944●歩いて丘をおりた。

○000945○人気ない夜のビル街、車も通らない車道を歩く。
●000945●人気ない夜のビル街、車も通らない車道を歩く。

○000946○市街は緑に覆われ、人類滅亡後、何百年も経過したかのような雰囲気だった。
●000946●市街は緑に覆われ、人類滅亡後、何百年も経過したかのような雰囲気だった。

○000947○ショーウインドウを眺め歩き、横断歩道からずっと遠くまで道路を見渡し、蔦草にデコレートされたビル内を探検した。
●000947●ショーウインドウを眺め歩き、横断歩道からずっと遠くまで道路を見渡し、蔦草にデコレートされたビル内を探検した。

○000948○篝
●000948●篝

○000949○「………」
●000949●「………」

○000950○篝は俺に引っ張られるままだった。
●000950●篝は俺に引っ張られるままだった。

○000951○無言で…笑顔もない。
●000951●無言で…笑顔もない。

○000952○流行の服を合わせても、髪飾りをつけてやっても、面を伏せたままでいた。
●000952●流行の服を合わせても、髪飾りをつけてやっても、面を伏せたままでいた。

○000953○焦らない。
●000953●焦らない。

○000954○時間はいくらでもある。
●000954●時間はいくらでもある。

○000955○夜はずっと続く。
●000955●夜はずっと続く。

○000956○控えめな強引さで、篝を連れ歩いた。
●000956●控えめな強引さで、篝を連れ歩いた。

○000957○雑居ビルの屋上に行ってみた。
●000957●雑居ビルの屋上に行ってみた。

○000958○思ったよりそこは高いビルではなかった。
●000958●思ったよりそこは高いビルではなかった。

○000959○周囲にはもっと高いビルが建ち並んでいて、視線が通らない。
●000959●周囲にはもっと高いビルが建ち並んでいて、視線が通らない。

○000960○瑚太朗
●000960●瑚太朗

○000961○「…ちと低かったな」
●000961●「…ちと低かったな」

○000962○瑚太朗
●000962●瑚太朗

○000963○「あっちのビルの方が少し高いみたいだ」
●000963●「あっちのビルの方が少し高いみたいだ」

○000964○瑚太朗
●000964●瑚太朗

○000965○「篝、あそこに飛んでみようか？」
●000965●「篝、あそこに飛んでみようか？」

○000966○篝
●000966●篝

○000967○「…」
●000967●「…」

○000968○なぜだか、飛べる気がした。
●000968●なぜだか、飛べる気がした。

○000969○フェンスの上によじのぼって、篝を引き上げる。
●000969●フェンスの上によじのぼって、篝を引き上げる。

○000970○そして身を投げるみたいに前傾し、タイミングをはかって両脚に力をこめた。
●000970●そして身を投げるみたいに前傾し、タイミングをはかって両脚に力をこめた。

○000971○ふわりと体が浮く。
●000971●ふわりと体が浮く。

○000972○舞った粉末が地に積もるゆるやかさで、俺たちは隣のビルに着地した。
●000972●舞った粉末が地に積もるゆるやかさで、俺たちは隣のビルに着地した。

○000973○瑚太朗
●000973●瑚太朗

○000974○「さて、来てみたものの…」
●000974●「さて、来てみたものの…」

○000975○瑚太朗
●000975●瑚太朗

○000976○「あっちの方がもっと高いな」
●000976●「あっちの方がもっと高いな」

○000977○篝
●000977●篝

○000978○「…」
●000978●「…」

○000979○そして俺たちはまた飛ぶ。
●000979●そして俺たちはまた飛ぶ。

○000980○ビルからビルへ。
●000980●ビルからビルへ。

○000981○少しずつ高みへ。
●000981●少しずつ高みへ。

○000982○やがて、もっとも高い場所に辿り着いた。
●000982●やがて、もっとも高い場所に辿り着いた。

○000983○瑚太朗
●000983●瑚太朗

○000984○「見ろよ」
●000984●「見ろよ」

○000985○そこからは、月光の底に沈むみどりの街が見えた。
●000985●そこからは、月光の底に沈むみどりの街が見えた。

○000986○瑚太朗
●000986●瑚太朗

○000987○「街全体が海に沈んでいるみたいだ」
●000987●「街全体が海に沈んでいるみたいだ」

○000988○篝
●000988●篝

○000989○「…」
●000989●「…」

○000990○瑚太朗
●000990●瑚太朗

○000991○「静かだからかな…水中にいるみたいだ」
●000991●「静かだからかな…水中にいるみたいだ」

○000992○篝は足下に目を落としたままだ。
●000992●篝は足下に目を落としたままだ。

○000993○瑚太朗
●000993●瑚太朗

○000994○「…受験中の息抜きのコツは、勉強のことは一切考えないことだ」
●000994●「…受験中の息抜きのコツは、勉強のことは一切考えないことだ」

○000995○篝
●000995●篝

○000996○「…」
●000996●「…」

○000997○瑚太朗
●000997●瑚太朗

○000998○「徹底して違うことをする。そうやって脳に別の刺激を与える」
●000998●「徹底して違うことをする。そうやって脳に別の刺激を与える」

○000999○瑚太朗
●000999●瑚太朗

○001000○「一日無駄にしたとか考えない。二日でも三日でも遊ぶ」
●001000●「一日無駄にしたとか考えない。二日でも三日でも遊ぶ」

○001001○瑚太朗
●001001●瑚太朗

○001002○「そのかわり、だらだらと休まない。徹底して遊ぶ」
●001002●「そのかわり、だらだらと休まない。徹底して遊ぶ」

○001003○瑚太朗
●001003●瑚太朗

○001004○「朝出て行って、くたくたになって夜帰ってくるんだ」
●001004●「朝出て行って、くたくたになって夜帰ってくるんだ」

○001005○瑚太朗
●001005●瑚太朗

○001006○「すると不思議なことに、次の日からまた快調に勉強に打ち込めたりする」
●001006●「すると不思議なことに、次の日からまた快調に勉強に打ち込めたりする」

○001007○瑚太朗
●001007●瑚太朗

○001008○「きっと同じことばかりしてるから、心が凝るんだろうな」
●001008●「きっと同じことばかりしてるから、心が凝るんだろうな」

○001009○瑚太朗
●001009●瑚太朗

○001010○「無茶すると、それがほぐされるんだな」
●001010●「無茶すると、それがほぐされるんだな」

○001011○瑚太朗
●001011●瑚太朗

○001012○「カラオケで思いっきり歌ったり、みんなで騒いだりできるといいんだけど…」
●001012●「カラオケで思いっきり歌ったり、みんなで騒いだりできるといいんだけど…」

○001013○瑚太朗
●001013●瑚太朗

○001014○「バイクとかないのかな。思いっきりかっ飛ばせばスカッとしそうだけど」
●001014●「バイクとかないのかな。思いっきりかっ飛ばせばスカッとしそうだけど」

○001015○瑚太朗
●001015●瑚太朗

○001016○「車自体ないもんな…」
●001016●「車自体ないもんな…」

○001017○瑚太朗
●001017●瑚太朗

○001018○「いや、商品はあったから、バイク屋行けばあるかも…」
●001018●「いや、商品はあったから、バイク屋行けばあるかも…」

○001019○話しているうちに視線を感じた。
●001019●話しているうちに視線を感じた。

○001020○いつの間にか篝の目は、俺に向いていた。
●001020●いつの間にか篝の目は、俺に向いていた。

○001021○瑚太朗
●001021●瑚太朗

○001022○「やっと顔をあげてくれたな」
●001022●「やっと顔をあげてくれたな」

○001023○瑚太朗
●001023●瑚太朗

○001024○「表情はまだ暗いけど…」
●001024●「表情はまだ暗いけど…」

○001025○瑚太朗
●001025●瑚太朗

○001026○「よし。もっとデートらしいことをしてみよう」
●001026●「よし。もっとデートらしいことをしてみよう」

○001027○篝
●001027●篝

○001028○「…」
●001028●「…」

○001029○瑚太朗
●001029●瑚太朗

○001030○「ダンスだ」
●001030●「ダンスだ」

○001031○しかし音楽がないのは寂しい。
●001031●しかし音楽がないのは寂しい。

○001032○瑚太朗
●001032●瑚太朗

○001033○「試してみるか…」
●001033●「試してみるか…」

○001034○命の理論に触れて、俺はいろいろなことを学んだ。
●001034●命の理論に触れて、俺はいろいろなことを学んだ。

○001035○枝世界ではできなかったことも、今ならできる。
●001035●枝世界ではできなかったことも、今ならできる。

○001036○短絡的に強者になろうとしたり、世界をねじ曲げたりする以外に、こんなことができた。
●001036●短絡的に強者になろうとしたり、世界をねじ曲げたりする以外に、こんなことができた。

○001037○月光にはなぜかほんの少しの命が含まれている。
●001037●月光にはなぜかほんの少しの命が含まれている。

○001038○指を鳴らす。
●001038●指を鳴らす。

○001039○すると、森閑と降り積もっていた月光が音楽的に震えはじめた。
●001039●すると、森閑と降り積もっていた月光が音楽的に震えはじめた。

○001040○音を調律して、かつて知っていた音楽へと変える。
●001040●音を調律して、かつて知っていた音楽へと変える。

○001041○篝
●001041●篝

○001042○「…」
●001042●「…」

○001043○篝が反応した。
●001043●篝が反応した。

○001044○はじめて耳にする命の音色に、知的関心を示している。
●001044●はじめて耳にする命の音色に、知的関心を示している。

○001045○リボンが波打ち、屋上いっぱいに広がる。
●001045●リボンが波打ち、屋上いっぱいに広がる。

○001046○瑚太朗
●001046●瑚太朗

○001047○「はは、すげ…」
●001047●「はは、すげ…」

○001048○俺も負けじと燕尾服に着替える。
●001048●俺も負けじと燕尾服に着替える。

○001049○こんなものを着たのははじめてだ。
●001049●こんなものを着たのははじめてだ。

○001050○篝は…もともとそれっぽい姿をしているが、少しだけいじる。
●001050●篝は…もともとそれっぽい姿をしているが、少しだけいじる。

○001051○瑚太朗
●001051●瑚太朗

○001052○「よし、いい感じ」
●001052●「よし、いい感じ」

○001053○篝
●001053●篝

○001054○「…」
●001054●「…」

○001055○瑚太朗
●001055●瑚太朗

○001056○「よろしければ一曲、お相手いただけないでしょうか？」
●001056●「よろしければ一曲、お相手いただけないでしょうか？」

○001057○恭しく申し出る。
●001057●恭しく申し出る。

○001058○手を差し出すと、篝のそれが置かれた。
●001058●手を差し出すと、篝のそれが置かれた。

○001059○たいした踊りじゃあない。
●001059●たいした踊りじゃあない。

○001060○曲に合わせて、規則的に体を動かすだけ。
●001060●曲に合わせて、規則的に体を動かすだけ。

○001061○適当にやっているだけなのに、着ているものが違うと様になるから不思議だ。
●001061●適当にやっているだけなのに、着ているものが違うと様になるから不思議だ。

○001062○指先を絡めて、くるくる回る。
●001062●指先を絡めて、くるくる回る。

○001063○地球と月みたいに、エレガントには行かないが。
●001063●地球と月みたいに、エレガントには行かないが。

○001064○瑚太朗
●001064●瑚太朗

○001065○「誰もいないのは寂しいかな」
●001065●「誰もいないのは寂しいかな」

○001066○すると、ギャラリーが生じた。
●001066●すると、ギャラリーが生じた。

○001067○影絵のような紳士淑女が、俺たちを取り囲んだ。
●001067●影絵のような紳士淑女が、俺たちを取り囲んだ。

○001068○それ以上のディテールは、俺には無理だ。
●001068●それ以上のディテールは、俺には無理だ。

○001069○影たちがささやく。
●001069●影たちがささやく。

○001070○社交界の話題をさらった、俺たちについての噂だ。
●001070●社交界の話題をさらった、俺たちについての噂だ。

○001071○やがて影たちも踊り始める。
●001071●やがて影たちも踊り始める。

○001072○りりしい紳士には、うるわしの淑女。
●001072●りりしい紳士には、うるわしの淑女。

○001073○屋上はたちまち社交場。
●001073●屋上はたちまち社交場。

○001074○賑やかさと哀愁が同居した、幻想的な夜会となる。
●001074●賑やかさと哀愁が同居した、幻想的な夜会となる。

○001075○篝
●001075●篝

○001076○「…っ」
●001076●「…っ」

○001077○ダンスの法則性を篝はたちまちのみこむ。
●001077●ダンスの法則性を篝はたちまちのみこむ。

○001078○そして延々と規律的に動こうとする。
●001078●そして延々と規律的に動こうとする。

○001079○でもそれはつまらないから、俺は邪魔をする。
●001079●でもそれはつまらないから、俺は邪魔をする。

○001080○アレンジを加えることで、不意打ち気味にリズムを崩す。
●001080●アレンジを加えることで、不意打ち気味にリズムを崩す。

○001081○篝は焦る。あせあせする。
●001081●篝は焦る。あせあせする。

○001082○それが愉快で、自然と笑みが漏れた。
●001082●それが愉快で、自然と笑みが漏れた。

○001083○だが優位でいられたのも短時間だった。
●001083●だが優位でいられたのも短時間だった。

○001084○瑚太朗
●001084●瑚太朗

○001085○「うわっ！？」
●001085●「うわっ！？」

○001086○突然、軸足が切り替わって俺はつんのめった。
●001086●突然、軸足が切り替わって俺はつんのめった。

○001087○かろうじて転倒を免れ、チョコチョコと小走りに体勢を整える。
●001087●かろうじて転倒を免れ、チョコチョコと小走りに体勢を整える。

○001088○…みっともない。
●001088●…みっともない。

○001089○紳士淑女たちも笑っていた。
●001089●紳士淑女たちも笑っていた。

○001090○篝
●001090●篝

○001091○「………」
●001091●「………」

○001092○仕掛けてきた篝は、すました顔で踊っている。
●001092●仕掛けてきた篝は、すました顔で踊っている。

○001093○…やってくれる。
●001093●…やってくれる。

○001094○仕返しをされたのか、アレンジも含めてひとつの法則として学習されたのか。
●001094●仕返しをされたのか、アレンジも含めてひとつの法則として学習されたのか。

○001095○そんな疑問はだけど、無粋だろう。
●001095●そんな疑問はだけど、無粋だろう。

○001096○俺たちは踊る。
●001096●俺たちは踊る。

○001097○俺たちは回る。
●001097●俺たちは回る。

○001098○生きる者なき街並みで、いくらだって楽しんだフリをする。
●001098●生きる者なき街並みで、いくらだって楽しんだフリをする。

○001099○意味のない時間を過ごしたい。
●001099●意味のない時間を過ごしたい。

○001100○これは反逆だ。
●001100●これは反逆だ。

○001101○何も知らない人々に対する、俺たちからのささやかな復讐。
●001101●何も知らない人々に対する、俺たちからのささやかな復讐。

○001102○湖面に映る月にも矜持があるのだと。
●001102●湖面に映る月にも矜持があるのだと。

○001103○救われる人々は、俺たちの存在になど気づかないだろう。
●001103●救われる人々は、俺たちの存在になど気づかないだろう。

○001104○時空の内側にいる限り、気付くことはないはずだ。
●001104●時空の内側にいる限り、気付くことはないはずだ。

○001105○そのことが、少しばかり腹立たしい。
●001105●そのことが、少しばかり腹立たしい。

○001106○篝があまりにも報われないから。
●001106●篝があまりにも報われないから。

○001107○篝
●001107●篝

○001108○「■■■■■？」
●001108●「■■■■■？」

○001109○篝が俺に話しかけている。
●001109●篝が俺に話しかけている。

○001110○衝撃に打たれる。
●001110●衝撃に打たれる。

○001111○篝
●001111●篝

○001112○「■■■■■？」
●001112●「■■■■■？」

○001113○まるで理解もできないし、脳にも入ってこない。
●001113●まるで理解もできないし、脳にも入ってこない。

○001114○目眩に襲われた。
●001114●目眩に襲われた。

○001115○高次の知識は、それ自体が強い毒性を持つ。
●001115●高次の知識は、それ自体が強い毒性を持つ。

○001116○多元的な語りは、受け手に同等の水準を求める。
●001116●多元的な語りは、受け手に同等の水準を求める。

○001117○俺には無理だ。
●001117●俺には無理だ。

○001118○意識も遠のく。
●001118●意識も遠のく。

○001119○気を失う直前、俺と篝の目が合った。
●001119●気を失う直前、俺と篝の目が合った。

○001120○それはもう異質の眼ではなかった。
●001120●それはもう異質の眼ではなかった。

○001121○人の瞳だった。
●001121●人の瞳だった。

○001122○黒く輝く瞳孔が、俺に焦点を合わせていた。
●001122●黒く輝く瞳孔が、俺に焦点を合わせていた。

○001123○篝はもう顕微鏡もなしで、俺を識別することができるのだ。
●001123●篝はもう顕微鏡もなしで、俺を識別することができるのだ。

○001124○【危機】
●001124●【危機】

○001125○危険を検出。
●001125●危険を検出。

○001126○唐突でせかすような感覚が、再構成を促進した。
●001126●唐突でせかすような感覚が、再構成を促進した。

○001127○…緊急事態だ。
●001127●…緊急事態だ。

○001128○ベッドから降りる。
●001128●ベッドから降りる。

○001129○瑚太朗
●001129●瑚太朗

○001130○「篝、無事か！？」
●001130●「篝、無事か！？」

○001131○篝
●001131●篝

○001132○「…っ」
●001132●「…っ」

○001133○俺を見つけてほっとした顔をする。
●001133●俺を見つけてほっとした顔をする。

○001134○背中に隠れるようにしてしがみついてくる。
●001134●背中に隠れるようにしてしがみついてくる。

○001135○なんということだろう。あの篝が怯えていた。
●001135●なんということだろう。あの篝が怯えていた。

○001136○油断なく周囲を見張る。
●001136●油断なく周囲を見張る。

○001137○異変は見られない。
●001137●異変は見られない。

○001138○だが気配は明らかに違っている。
●001138●だが気配は明らかに違っている。

○001139○ねばつくような敵意が、夜に混入していた。
●001139●ねばつくような敵意が、夜に混入していた。

○001140○誰だ。
●001140●誰だ。

○001141○こんな悪意を放つヤツは？
●001141●こんな悪意を放つヤツは？

○001142○悪意もまた、人間固有の文化だ。
●001142●悪意もまた、人間固有の文化だ。

○001143○瑚太朗
●001143●瑚太朗

○001144○「敵は…人か？」
●001144●「敵は…人か？」

○001145○俺のように投じられた人間が、他にいたのか。
●001145●俺のように投じられた人間が、他にいたのか。

○001146○いや、そうは考えにくい。
●001146●いや、そうは考えにくい。

○001147○事象が推移して、そういう者がやってきたと考える方が自然だ。
●001147●事象が推移して、そういう者がやってきたと考える方が自然だ。

○001148○周囲に漂う憎悪は、分析すると明確に対象を指定している。
●001148●周囲に漂う憎悪は、分析すると明確に対象を指定している。

○001149○篝だ。
●001149●篝だ。

○001150○篝を狙っている。
●001150●篝を狙っている。

○001151○敵は、最初から篝を憎んでいる。
●001151●敵は、最初から篝を憎んでいる。

○001152○篝を鍵と見なし、殺害を企てた集団…超人サイドの誰かだろうか。
●001152●篝を鍵と見なし、殺害を企てた集団…超人サイドの誰かだろうか。

○001153○それが静流やルチアだったなら、厄介なことになる…
●001153●それが静流やルチアだったなら、厄介なことになる…

○001154○瑚太朗
●001154●瑚太朗

○001155○「………来た」
●001155●「………来た」

○001156○感じた。
●001156●感じた。

○001157○どこかで何かが実体化した！
●001157●どこかで何かが実体化した！

○001158○殺気、敵意、悪意。
●001158●殺気、敵意、悪意。

○001159○そういうものが世界に流れ込んで来た。
●001159●そういうものが世界に流れ込んで来た。

○001160○真水に塗料を垂らしたみたいに、煙状に拡散し…そして収束する。
●001160●真水に塗料を垂らしたみたいに、煙状に拡散し…そして収束する。

○001161○目の前だ。
●001161●目の前だ。

○001162○俺と同じやり方で、そいつは濃密な形を取り戻していく。
●001162●俺と同じやり方で、そいつは濃密な形を取り戻していく。

○001163○瑚太朗
●001163●瑚太朗

○001164○「…下がれ篝。常に俺の背中にいるように」
●001164●「…下がれ篝。常に俺の背中にいるように」

○001165○前に出る。
●001165●前に出る。

○001166○オーロラの刃を抜く。
●001166●オーロラの刃を抜く。

○001167○このためか。
●001167●このためか。

○001168○このために、俺はいるのか。
●001168●このために、俺はいるのか。

○001169○悪意が獣の形をとる。
●001169●悪意が獣の形をとる。

○001170○この世のどれともつかない、不定形の獣だ。
●001170●この世のどれともつかない、不定形の獣だ。

○001171○俺はそれを知っている。
●001171●俺はそれを知っている。

○001172○いつぞやのビル街でも見た。
●001172●いつぞやのビル街でも見た。

○001173○瑚太朗
●001173●瑚太朗

○001174○「………やっぱり、魔物だな」
●001174●「………やっぱり、魔物だな」

○001175○体長５０センチほど。小型。
●001175●体長５０センチほど。小型。

○001176○再構成完了前に攻撃するのが有効か。
●001176●再構成完了前に攻撃するのが有効か。

○001177○仕掛ける。
●001177●仕掛ける。

○001178○（自分としては）電光石火の突き込みを、魔物は寸前で回避した。
●001178●（自分としては）電光石火の突き込みを、魔物は寸前で回避した。

○001179○細かく跳ねながら、俺の左手側に飛び込む。
●001179●細かく跳ねながら、俺の左手側に飛び込む。

○001180○刃のない側を駆け抜けようという魂胆だ。
●001180●刃のない側を駆け抜けようという魂胆だ。

○001181○素早い。
●001181●素早い。

○001182○だが対応できない速度ではない。
●001182●だが対応できない速度ではない。

○001183○…はずが、なぜか動き損ねた。
●001183●…はずが、なぜか動き損ねた。

○001184○棒立ちとなった。
●001184●棒立ちとなった。

○001185○瑚太朗
●001185●瑚太朗

○001186○（！？）
●001186●（！？）

○001187○自分でもなぜそんな失態をしたのかわからない。
●001187●自分でもなぜそんな失態をしたのかわからない。

○001188○素人のようなミスだ。
●001188●素人のようなミスだ。

○001189○鋭く跳躍した魔物は、俺の肩口を通り過ぎていく。
●001189●鋭く跳躍した魔物は、俺の肩口を通り過ぎていく。

○001190○篝
●001190●篝

○001191○「…ッ！」
●001191●「…ッ！」

○001192○背後で篝がうろたえた。
●001192●背後で篝がうろたえた。

○001193○呪縛を引きちぎり、振り返る。
●001193●呪縛を引きちぎり、振り返る。

○001194○ちょうど篝の両腕の間で、リボンの束が膨れあがるのが見えた。
●001194●ちょうど篝の両腕の間で、リボンの束が膨れあがるのが見えた。

○001195○防衛本能の発露。
●001195●防衛本能の発露。

○001196○網状に広がり、飛び込んできた魔物をがんじがらめに受け止めた。
●001196●網状に広がり、飛び込んできた魔物をがんじがらめに受け止めた。

○001197○防御できた。そのはずが…
●001197●防御できた。そのはずが…

○001198○魔物が空中で身をひねると、絡みつくリボンが難無く切り裂かれた。
●001198●魔物が空中で身をひねると、絡みつくリボンが難無く切り裂かれた。

○001199○…篝の力を中和している！
●001199●…篝の力を中和している！

○001200○思考さえ挟まず、反射的に踏み込む。
●001200●思考さえ挟まず、反射的に踏み込む。

○001201○…良し。
●001201●…良し。

○001202○ボレーシュートで魔物を篝の眼前から蹴り飛ばす。
●001202●ボレーシュートで魔物を篝の眼前から蹴り飛ばす。

○001203○付近の幹に激突した魔物が落下する前に、狙いあやまたず刃を突き入れた。
●001203●付近の幹に激突した魔物が落下する前に、狙いあやまたず刃を突き入れた。

○001204○強い抵抗。粘土に棒をさすような、重い粘つき。
●001204●強い抵抗。粘土に棒をさすような、重い粘つき。

○001205○リボンを無効にするほどの力が、源流を同じくするオーロラの切れ味をも鈍らせている。
●001205●リボンを無効にするほどの力が、源流を同じくするオーロラの切れ味をも鈍らせている。

○001206○だが切れ味の悪い刃物ほど、かえって残酷な傷をつけるものだ。
●001206●だが切れ味の悪い刃物ほど、かえって残酷な傷をつけるものだ。

○001207○樹木に縫いつけるよう、力任せに刀身を沈めていく。
●001207●樹木に縫いつけるよう、力任せに刀身を沈めていく。

○001208○魔物が喘ぐように身をよじった。
●001208●魔物が喘ぐように身をよじった。

○001209○ざぁぁぁ…
●001209●ざぁぁぁ…

○001210○風に吹き崩される泥山の脆さで、獣は散った。
●001210●風に吹き崩される泥山の脆さで、獣は散った。

○001211○塵は湿っていて、地面に落ち刺激臭のする白煙をあげた。
●001211●塵は湿っていて、地面に落ち刺激臭のする白煙をあげた。

○001212○…汚染物質。
●001212●…汚染物質。

○001213○星の化身たる篝には、効果的な属性なのだろう。
●001213●星の化身たる篝には、効果的な属性なのだろう。

○001214○瑚太朗
●001214●瑚太朗

○001215○「…いったい、これは」
●001215●「…いったい、これは」

○001216○魔物が問題なのではない。
●001216●魔物が問題なのではない。

○001217○問題は俺の内側にある。
●001217●問題は俺の内側にある。

○001218○さっきの感覚は…根幹を揺さぶるものに思えた。
●001218●さっきの感覚は…根幹を揺さぶるものに思えた。

○001219○なぜ見逃そうとした？
●001219●なぜ見逃そうとした？

○001220○素早かったが、対応はできた。
●001220●素早かったが、対応はできた。

○001221○できたのに、しなかったのだ。
●001221●できたのに、しなかったのだ。

○001222○あの一瞬、俺は確実に篝を見捨てていた。
●001222●あの一瞬、俺は確実に篝を見捨てていた。

○001223○篝
●001223●篝

○001224○「…」
●001224●「…」

○001225○とりあえず立ちつくしている篝のもとに駆け戻る。
●001225●とりあえず立ちつくしている篝のもとに駆け戻る。

○001226○瑚太朗
●001226●瑚太朗

○001227○「…大丈夫か？」
●001227●「…大丈夫か？」

○001228○篝は俺の胸元に顔を埋めてきた。
●001228●篝は俺の胸元に顔を埋めてきた。

○001229○…こんなに怯えるのははじめてだ。
●001229●…こんなに怯えるのははじめてだ。

○001230○胸が締めつけられる。
●001230●胸が締めつけられる。

○001231○こわい思いはさせたくない。
●001231●こわい思いはさせたくない。

○001232○犯人は誰なんだ…
●001232●犯人は誰なんだ…

○001233○瑚太朗
●001233●瑚太朗

○001234○「悪い、調べさせてくれな…消える前に」
●001234●「悪い、調べさせてくれな…消える前に」

○001235○篝を引き離し、魔物の残滓を調べる。
●001235●篝を引き離し、魔物の残滓を調べる。

○001236○指先ですくうと、皮膚が焼かれて溶けた。
●001236●指先ですくうと、皮膚が焼かれて溶けた。

○001237○魔物なら、使役者の情報が込められているはず。
●001237●魔物なら、使役者の情報が込められているはず。

○001238○まさか調べられるとも思っていなかったのか、あっけなく情報は読み出せた。
●001238●まさか調べられるとも思っていなかったのか、あっけなく情報は読み出せた。

○001239○瑚太朗
●001239●瑚太朗

○001240○「…加島桜」
●001240●「…加島桜」

○001241○ガイア聖女の名であった。
●001241●ガイア聖女の名であった。

○001242○しかし、どの加島桜が？
●001242●しかし、どの加島桜が？

○001243○無数にある枝世界のどの加島桜が？
●001243●無数にある枝世界のどの加島桜が？

○001244○いずれの世界から送り込まれたにせよ、
●001244●いずれの世界から送り込まれたにせよ、

○001245○瑚太朗
●001245●瑚太朗

○001246○「いくら優秀ったって…限度があるだろ…」
●001246●「いくら優秀ったって…限度があるだろ…」

○001247○現世からここに働きかけができた…
●001247●現世からここに働きかけができた…

○001248○優秀とか天才とかの範囲じゃない。
●001248●優秀とか天才とかの範囲じゃない。

○001249○能力的に常軌を逸している。
●001249●能力的に常軌を逸している。

○001250○加島桜は自力で世界を解き明かし、把握し、魔物を送り込んだ。
●001250●加島桜は自力で世界を解き明かし、把握し、魔物を送り込んだ。

○001251○個別の枝世界にいながら…篝という可能性を見つけ出した。
●001251●個別の枝世界にいながら…篝という可能性を見つけ出した。

○001252○瑚太朗
●001252●瑚太朗

○001253○「…加島桜は、すべてを憎んでいたんだ」
●001253●「…加島桜は、すべてを憎んでいたんだ」

○001254○瑚太朗
●001254●瑚太朗

○001255○「命を、憎んでいた」
●001255●「命を、憎んでいた」

○001256○瑚太朗
●001256●瑚太朗

○001257○「それはきっと、人間社会だけを疎んじていたわけじゃない」
●001257●「それはきっと、人間社会だけを疎んじていたわけじゃない」

○001258○瑚太朗
●001258●瑚太朗

○001259○「命というシステムそのものを、憎悪していたんだな…」
●001259●「命というシステムそのものを、憎悪していたんだな…」

○001260○わからなくもない。
●001260●わからなくもない。

○001261○愛を信奉する者なら、それが錯覚だと言われれば憤るだろう。
●001261●愛を信奉する者なら、それが錯覚だと言われれば憤るだろう。

○001262○もし納得する他ないとしたら、諦念に支配されてしまうだろう。
●001262●もし納得する他ないとしたら、諦念に支配されてしまうだろう。

○001263○俺は踏みとどまれた。
●001263●俺は踏みとどまれた。

○001264○篝に尊さを見いだすことで。
●001264●篝に尊さを見いだすことで。

○001265○命というシステムの奴隷だなんて言われて、嬉しい者はいない。
●001265●命というシステムの奴隷だなんて言われて、嬉しい者はいない。

○001266○わかるが、しかし。
●001266●わかるが、しかし。

○001267○瑚太朗
●001267●瑚太朗

○001268○「…そこまで滅びを願うのか、加島桜は」
●001268●「…そこまで滅びを願うのか、加島桜は」

○001269○瑚太朗
●001269●瑚太朗

○001270○「個別の世界を滅ぼすだけじゃ飽きたらず…」
●001270●「個別の世界を滅ぼすだけじゃ飽きたらず…」

○001271○瑚太朗
●001271●瑚太朗

○001272○「ありとあらゆる可能性さえ根絶しようってことなのか…」
●001272●「ありとあらゆる可能性さえ根絶しようってことなのか…」

○001273○魔物は投じられた影ではなかった。
●001273●魔物は投じられた影ではなかった。

○001274○あきらかに特定現世から送り込まれた実体だ。
●001274●あきらかに特定現世から送り込まれた実体だ。

○001275○人というのはどこまで悲しくなれるんだろう。
●001275●人というのはどこまで悲しくなれるんだろう。

○001276○こうも自分の考えに、取り憑かれてしまうのだろうか。
●001276●こうも自分の考えに、取り憑かれてしまうのだろうか。

○001277○加島桜は持てる力の大半を、属する現世ではなく、可能性の芽を摘むことに費やした。
●001277●加島桜は持てる力の大半を、属する現世ではなく、可能性の芽を摘むことに費やした。

○001278○そう考えると、いろいろ辻褄が合う。
●001278●そう考えると、いろいろ辻褄が合う。

○001279○瑚太朗
●001279●瑚太朗

○001280○「…洲崎さんが恐れるわけだ」
●001280●「…洲崎さんが恐れるわけだ」

○001281○そんなのはもう、人間じゃない。
●001281●そんなのはもう、人間じゃない。

○001282○まさに加島桜こそ、真の意味で超人と呼ぶべき存在じゃないか。
●001282●まさに加島桜こそ、真の意味で超人と呼ぶべき存在じゃないか。

○001283○後ろで篝が不安げに立っていた。
●001283●後ろで篝が不安げに立っていた。

○001284○どうしていいか、わからない風だ。
●001284●どうしていいか、わからない風だ。

○001285○その肩を抱く。
●001285●その肩を抱く。

○001286○瑚太朗
●001286●瑚太朗

○001287○「強敵だ。けど、心配しないでいい」
●001287●「強敵だ。けど、心配しないでいい」

○001288○瑚太朗
●001288●瑚太朗

○001289○「俺は篝を守るためにいる。そのために送り込まれた」
●001289●「俺は篝を守るためにいる。そのために送り込まれた」

○001290○瑚太朗
●001290●瑚太朗

○001291○「手強い相手だけど…」
●001291●「手強い相手だけど…」

○001292○こちらの思惑がどうあれ、彼女は始めた。
●001292●こちらの思惑がどうあれ、彼女は始めた。

○001293○篝の力さえ無効化する術を編み出し。
●001293●篝の力さえ無効化する術を編み出し。

○001294○二度と人類が生まれないように…
●001294●二度と人類が生まれないように…

○001295○オーロラを体内に引き戻す。
●001295●オーロラを体内に引き戻す。

○001296○…引っかかる。
●001296●…引っかかる。

○001297○臆しているのとも違う。
●001297●臆しているのとも違う。

○001298○喉に引っかかった小骨を思わせる、不快な違和感だ。
●001298●喉に引っかかった小骨を思わせる、不快な違和感だ。

○001299○その正体を確かめたくない…
●001299●その正体を確かめたくない…

○001300○瑚太朗
●001300●瑚太朗

○001301○「…くそ」
●001301●「…くそ」

○001302○篝を殺そうとした魔物に、親しみを感じているだなんて。
●001302●篝を殺そうとした魔物に、親しみを感じているだなんて。

○001303○【篝の負傷】
●001303●【篝の負傷】

○001304○■友達■　ID:
●001304●■友達■　ID:

○001305○　NO:
●001305●　NO:

○001306○魔物は定期的に現れた。
●001306●魔物は定期的に現れた。

○001307○最初は小型のものばかりだった。
●001307●最初は小型のものばかりだった。

○001308○が、次第に戦闘的な個体が送りこまれるようになった。
●001308●が、次第に戦闘的な個体が送りこまれるようになった。

○001309○加島桜が護衛の存在を意識しはじめた証拠だ。
●001309●加島桜が護衛の存在を意識しはじめた証拠だ。

○001310○篝相手なら、戦闘力などはたいして必要ではないのだから。
●001310●篝相手なら、戦闘力などはたいして必要ではないのだから。

○001311○猟犬、魔鳥、群狼、葉竜…
●001311●猟犬、魔鳥、群狼、葉竜…

○001312○壁を越えるため、どれだけの手間と犠牲を払っているのか。
●001312●壁を越えるため、どれだけの手間と犠牲を払っているのか。

○001313○加島桜が心を失った理由は、案外そのあたりにあるんじゃないだろうか。
●001313●加島桜が心を失った理由は、案外そのあたりにあるんじゃないだろうか。

○001314○俺はやってきた全ての魔物と戦った。
●001314●俺はやってきた全ての魔物と戦った。

○001315○そして勝利し続けた。
●001315●そして勝利し続けた。

○001316○加島桜は天才と聞くが、こちらだって無力な頃の俺じゃない。
●001316●加島桜は天才と聞くが、こちらだって無力な頃の俺じゃない。

○001317○泡沫の記憶から、戦闘経験をいくらでも引き出せた。
●001317●泡沫の記憶から、戦闘経験をいくらでも引き出せた。

○001318○向こうは進軍に莫大なコストを支払うが、俺は守るだけで良い。
●001318●向こうは進軍に莫大なコストを支払うが、俺は守るだけで良い。

○001319○その差が、才能の開きを埋めてくれた。
●001319●その差が、才能の開きを埋めてくれた。

○001320○篝は落ち着き、研究に専念している。
●001320●篝は落ち着き、研究に専念している。

○001321○全精力を注いでいる。
●001321●全精力を注いでいる。

○001322○今の篝は、もう襲撃されても手を止めない。
●001322●今の篝は、もう襲撃されても手を止めない。

○001323○探求するだけの存在となっている。
●001323●探求するだけの存在となっている。

○001324○無防備さは、俺に対する信頼の証し。
●001324●無防備さは、俺に対する信頼の証し。

○001325○そう考えると身が引き締まる。
●001325●そう考えると身が引き締まる。

○001326○もう魔物を見逃すつもりはない。
●001326●もう魔物を見逃すつもりはない。

○001327○しかし、わだかまりは解決しないまま。
●001327●しかし、わだかまりは解決しないまま。

○001328○魔物への共感は、依然として続いていた。
●001328●魔物への共感は、依然として続いていた。

○001329○戦い続けることで、あえて考えないようにした。
●001329●戦い続けることで、あえて考えないようにした。

○001330○だからこれは、相手が上手だったということになるだろうか。
●001330●だからこれは、相手が上手だったということになるだろうか。

○001331○ざあぁぁぁぁ…
●001331●ざあぁぁぁぁ…

○001332○瑚太朗
●001332●瑚太朗

○001333○「よし」
●001333●「よし」

○001334○森の奥で小型魔物を仕留めた。
●001334●森の奥で小型魔物を仕留めた。

○001335○将棋の桂馬みたいに、やたらトリッキーに動く相手だった。
●001335●将棋の桂馬みたいに、やたらトリッキーに動く相手だった。

○001336○逃げに専念するものだから、追いかけてこんなところまで来てしまった。
●001336●逃げに専念するものだから、追いかけてこんなところまで来てしまった。

○001337○携帯が鳴る。
●001337●携帯が鳴る。

○001338○取ると、
●001338●取ると、

○001339○篝
●001339●篝

○001340○『■！』
●001340●『■！』

○001341○瑚太朗
●001341●瑚太朗

○001342○「…！」
●001342●「…！」

○001343○全速力で丘に戻る。
●001343●全速力で丘に戻る。

○001344○数キロの距離を走破するのに数分。
●001344●数キロの距離を走破するのに数分。

○001345○丘に戻った時、すでに篝は襲われていた。
●001345●丘に戻った時、すでに篝は襲われていた。

○001346○無数のリボンをまき散らし、防戦している。
●001346●無数のリボンをまき散らし、防戦している。

○001347○だが一方的に追い込まれている。
●001347●だが一方的に追い込まれている。

○001348○致命傷は受けていないものの、全身、酸でも浴びたみたいにボロボロだ。
●001348●致命傷は受けていないものの、全身、酸でも浴びたみたいにボロボロだ。

○001349○魔物は恐竜タイプ。
●001349●魔物は恐竜タイプ。

○001350○体長４メートルほど。
●001350●体長４メートルほど。

○001351○魔物としては中型に属する。
●001351●魔物としては中型に属する。

○001352○実在の恐竜、デイノニクスに酷似している。
●001352●実在の恐竜、デイノニクスに酷似している。

○001353○かぎ爪は巨大で、敵を切り裂くための内刃が備わる。
●001353●かぎ爪は巨大で、敵を切り裂くための内刃が備わる。

○001354○殺傷力は高そうだ。
●001354●殺傷力は高そうだ。

○001355○はじめて見る個体だが、猟犬より上位にあることは確実か。
●001355●はじめて見る個体だが、猟犬より上位にあることは確実か。

○001356○瑚太朗
●001356●瑚太朗

○001357○（複数同時に送り込めたのか…！）
●001357●（複数同時に送り込めたのか…！）

○001358○戦闘に集中しすぎて、一方の気配を見落としたようだ。
●001358●戦闘に集中しすぎて、一方の気配を見落としたようだ。

○001359○ヤツが振り向いた瞬間、ほとばしるオーロラが、突風のようにその首を狩った。
●001359●ヤツが振り向いた瞬間、ほとばしるオーロラが、突風のようにその首を狩った。

○001360○頭部が転がり落ち、体が緩慢な動作でうずくまる。
●001360●頭部が転がり落ち、体が緩慢な動作でうずくまる。

○001361○液状で投じたオーロラを、途切れないうちに空中で硬化して斬りつける、俺の切り札。
●001361●液状で投じたオーロラを、途切れないうちに空中で硬化して斬りつける、俺の切り札。

○001362○体得できた記憶は、数えるほどしかない。
●001362●体得できた記憶は、数えるほどしかない。

○001363○思い出しておいて助かった…
●001363●思い出しておいて助かった…

○001364○対処はできたが、おそろしく硬い手応えがあった。
●001364●対処はできたが、おそろしく硬い手応えがあった。

○001365○少しでも手を抜いていたら、一撃で仕留めることはできなかったろう。
●001365●少しでも手を抜いていたら、一撃で仕留めることはできなかったろう。

○001366○一撃目を損ねた場合、二撃目が達するまで約数秒。
●001366●一撃目を損ねた場合、二撃目が達するまで約数秒。

○001367○そのわずかな時間で、篝を牙にかけることができたはずだ。
●001367●そのわずかな時間で、篝を牙にかけることができたはずだ。

○001368○危なかった…
●001368●危なかった…

○001369○瑚太朗
●001369●瑚太朗

○001370○「篝、死体から離れて」
●001370●「篝、死体から離れて」

○001371○死した魔物は、有毒物質を撒き散らしながら崩壊していく。
●001371●死した魔物は、有毒物質を撒き散らしながら崩壊していく。

○001372○篝を汚染するための工夫だ。
●001372●篝を汚染するための工夫だ。

○001373○本人もわかっているのか、さっと距離を取った。
●001373●本人もわかっているのか、さっと距離を取った。

○001374○瑚太朗
●001374●瑚太朗

○001375○「…よかった、無事で」
●001375●「…よかった、無事で」

○001376○篝
●001376●篝

○001377○「…」
●001377●「…」

○001378○篝は子鹿みたいに震えていた。
●001378●篝は子鹿みたいに震えていた。

○001379○抱きついてくる。
●001379●抱きついてくる。

○001380○顔や手足のいたるところに、火傷みたいなアザが目立った。
●001380●顔や手足のいたるところに、火傷みたいなアザが目立った。

○001381○舌打ちしたくなる。
●001381●舌打ちしたくなる。

○001382○陽動を看破できなかった俺の責任だ…
●001382●陽動を看破できなかった俺の責任だ…

○001383○この時のため、加島桜は魔物の複数投入ができないよう装っていた。
●001383●この時のため、加島桜は魔物の複数投入ができないよう装っていた。

○001384○常に単体で攻めてきた。
●001384●常に単体で攻めてきた。

○001385○そして俺が油断したタイミングをはかり、陽動作戦を仕掛けた。
●001385●そして俺が油断したタイミングをはかり、陽動作戦を仕掛けた。

○001386○悔しいが、向こうの方がこちらの心理を読んでいる。
●001386●悔しいが、向こうの方がこちらの心理を読んでいる。

○001387○お互いの姿を見ることもできないのに…だ。
●001387●お互いの姿を見ることもできないのに…だ。

○001388○相手の方が上手で、魔物自体も強力になっていく。
●001388●相手の方が上手で、魔物自体も強力になっていく。

○001389○そう、投入限度数だって二匹とは限らない。
●001389●そう、投入限度数だって二匹とは限らない。

○001390○地竜クラスが複数持ち込まれたらどうなるか。
●001390●地竜クラスが複数持ち込まれたらどうなるか。

○001391○…危険だ。
●001391●…危険だ。

○001392○篝がしがみついてくる。
●001392●篝がしがみついてくる。

○001393○顔を押しつけて、恐怖をこらえる。
●001393●顔を押しつけて、恐怖をこらえる。

○001394○落ち着くまで、しばらくかかった。
●001394●落ち着くまで、しばらくかかった。

○001395○普段は不可侵であるためか、篝は抵抗不能の暴力に特に耐性がない。
●001395●普段は不可侵であるためか、篝は抵抗不能の暴力に特に耐性がない。

○001396○腕の中で、篝の力が失せていく。
●001396●腕の中で、篝の力が失せていく。

○001397○瑚太朗
●001397●瑚太朗

○001398○「…おい！？」
●001398●「…おい！？」

○001399○篝が気を失うのを、はじめて見た。
●001399●篝が気を失うのを、はじめて見た。

○001400○篝の寝顔を見ながら、思いふける。
●001400●篝の寝顔を見ながら、思いふける。

○001401○楽しい思索ではない。
●001401●楽しい思索ではない。

○001402○自分の欠点と相対するような、いやな気分だ。
●001402●自分の欠点と相対するような、いやな気分だ。

○001403○認めなければならない。
●001403●認めなければならない。

○001404○あるひとつの真実を。
●001404●あるひとつの真実を。

○001405○危険は去ったようだから、篝のもとを離れ、森に歩いていく。
●001405●危険は去ったようだから、篝のもとを離れ、森に歩いていく。

○001406○枝には、一羽のカラスが止まっていた。
●001406●枝には、一羽のカラスが止まっていた。

○001407○魔物である。
●001407●魔物である。

○001408○そいつには、大小いくつもの目が埋まっていた。
●001408●そいつには、大小いくつもの目が埋まっていた。

○001409○監視、諜報用の個体。
●001409●監視、諜報用の個体。

○001410○知覚で探っても、戦闘能力はほとんどない。
●001410●知覚で探っても、戦闘能力はほとんどない。

○001411○いいだろう、知りたいなら教えてやる。
●001411●いいだろう、知りたいなら教えてやる。

○001412○俺はカラスに語りかける。
●001412●俺はカラスに語りかける。

○001413○瑚太朗
●001413●瑚太朗

○001414○「そこにいるんだろ、加島桜」
●001414●「そこにいるんだろ、加島桜」

○001415○瑚太朗
●001415●瑚太朗

○001416○「あんたは様々な要因によって成立している、この現象を察知した」
●001416●「あんたは様々な要因によって成立している、この現象を察知した」

○001417○瑚太朗
●001417●瑚太朗

○001418○「さぞ許し難いものだったんだろうな」
●001418●「さぞ許し難いものだったんだろうな」

○001419○瑚太朗
●001419●瑚太朗

○001420○「こんな、狂気を実現してしまうほどに」
●001420●「こんな、狂気を実現してしまうほどに」

○001421○瑚太朗
●001421●瑚太朗

○001422○「天才だとは聞いていたけど、俺の知っているあんたは、無力な婆さんで」
●001422●「天才だとは聞いていたけど、俺の知っているあんたは、無力な婆さんで」

○001423○瑚太朗
●001423●瑚太朗

○001424○「けど今なら俺も、あんたが怪人だって納得できるよ」
●001424●「けど今なら俺も、あんたが怪人だって納得できるよ」

○001425○瑚太朗
●001425●瑚太朗

○001426○「俺の正体が知りたいんだろ？」
●001426●「俺の正体が知りたいんだろ？」

○001427○瑚太朗
●001427●瑚太朗

○001428○「教えてやるよ。俺は天王寺瑚太朗って者だ」
●001428●「教えてやるよ。俺は天王寺瑚太朗って者だ」

○001429○瑚太朗
●001429●瑚太朗

○001430○「そちら側にも俺は実在するから、調べてみりゃいい」
●001430●「そちら側にも俺は実在するから、調べてみりゃいい」

○001431○瑚太朗
●001431●瑚太朗

○001432○「もっともそいつらは、今の俺のことなんて知りもしないはずだけどな」
●001432●「もっともそいつらは、今の俺のことなんて知りもしないはずだけどな」

○001433○瑚太朗
●001433●瑚太朗

○001434○「わかると思うけど、今更そいつらを殺しても無駄な。信じられないなら試してみりゃいいけど」
●001434●「わかると思うけど、今更そいつらを殺しても無駄な。信じられないなら試してみりゃいいけど」

○001435○瑚太朗
●001435●瑚太朗

○001436○「なぜ、俺はここにいるのか。知りたいのはそれだろ」
●001436●「なぜ、俺はここにいるのか。知りたいのはそれだろ」

○001437○瑚太朗
●001437●瑚太朗

○001438○「俺も…ずっとそいつを考えてた」
●001438●「俺も…ずっとそいつを考えてた」

○001439○瑚太朗
●001439●瑚太朗

○001440○「最初は、篝を守るために呼び出されたんだと思った」
●001440●「最初は、篝を守るために呼び出されたんだと思った」

○001441○瑚太朗
●001441●瑚太朗

○001442○「でも、どうも違った。俺には俺の役目があるみたいだった」
●001442●「でも、どうも違った。俺には俺の役目があるみたいだった」

○001443○瑚太朗
●001443●瑚太朗

○001444○「そしてやっと思い出せたよ、自分が何者なのかをな」
●001444●「そしてやっと思い出せたよ、自分が何者なのかをな」

○001445○瑚太朗
●001445●瑚太朗

○001446○「…危なかった」
●001446●「…危なかった」

○001447○瑚太朗
●001447●瑚太朗

○001448○「俺はまさに、篝を失うところだった」
●001448●「俺はまさに、篝を失うところだった」

○001449○瑚太朗
●001449●瑚太朗

○001450○「そう運命づけられた存在だったんだ」
●001450●「そう運命づけられた存在だったんだ」

○001451○瑚太朗
●001451●瑚太朗

○001452○「最初の襲撃で、そのことがわかった」
●001452●「最初の襲撃で、そのことがわかった」

○001453○瑚太朗
●001453●瑚太朗

○001454○「…もともとは皆を救いたかった」
●001454●「…もともとは皆を救いたかった」

○001455○瑚太朗
●001455●瑚太朗

○001456○「属する共同体を守って、それを維持したかったんだ」
●001456●「属する共同体を守って、それを維持したかったんだ」

○001457○瑚太朗
●001457●瑚太朗

○001458○「俺のコンプレックスがそれだったからだ」
●001458●「俺のコンプレックスがそれだったからだ」

○001459○瑚太朗
●001459●瑚太朗

○001460○「けどとうてい不可能で…最後には俺もひとりを選ぶしかなかった…」
●001460●「けどとうてい不可能で…最後には俺もひとりを選ぶしかなかった…」

○001461○瑚太朗
●001461●瑚太朗

○001462○「様々な可能性で、誰かひとりを選んだ」
●001462●「様々な可能性で、誰かひとりを選んだ」

○001463○瑚太朗
●001463●瑚太朗

○001464○「そのほとんどで、俺の選択の結果、失われるものがあった」
●001464●「そのほとんどで、俺の選択の結果、失われるものがあった」

○001465○瑚太朗
●001465●瑚太朗

○001466○「…篝だ」
●001466●「…篝だ」

○001467○瑚太朗
●001467●瑚太朗

○001468○「数多の鍵の振るまいが篝として表出したように、俺もまた、あいつに対する反作用として現れたんだ」
●001468●「数多の鍵の振るまいが篝として表出したように、俺もまた、あいつに対する反作用として現れたんだ」

○001469○瑚太朗
●001469●瑚太朗

○001470○「そう」
●001470●「そう」

○001471○瑚太朗
●001471●瑚太朗

○001472○「…俺は、篝に対する反作用そのものなんだ」
●001472●「…俺は、篝に対する反作用そのものなんだ」

○001473○瑚太朗
●001473●瑚太朗

○001474○「救うつもりが、殺す側だったとは笑えるよ」
●001474●「救うつもりが、殺す側だったとは笑えるよ」

○001475○瑚太朗
●001475●瑚太朗

○001476○「けど…俺は変わった」
●001476●「けど…俺は変わった」

○001477○瑚太朗
●001477●瑚太朗

○001478○「今はあいつを守って、尊重したいと願っている」
●001478●「今はあいつを守って、尊重したいと願っている」

○001479○瑚太朗
●001479●瑚太朗

○001480○「なぜ変質できたかって…？」
●001480●「なぜ変質できたかって…？」

○001481○瑚太朗
●001481●瑚太朗

○001482○「あんただよ、加島桜」
●001482●「あんただよ、加島桜」

○001483○瑚太朗
●001483●瑚太朗

○001484○「玉突き事故のようなものだ。俺のいたポジションに、あんたがぶち当たった」
●001484●「玉突き事故のようなものだ。俺のいたポジションに、あんたがぶち当たった」

○001485○瑚太朗
●001485●瑚太朗

○001486○「おかげで俺は、俺のままでいられたらしい」
●001486●「おかげで俺は、俺のままでいられたらしい」

○001487○瑚太朗
●001487●瑚太朗

○001488○「反作用化しないで済んだ」
●001488●「反作用化しないで済んだ」

○001489○瑚太朗
●001489●瑚太朗

○001490○「だから、今や俺はあんたと戦うものだ」
●001490●「だから、今や俺はあんたと戦うものだ」

○001491○瑚太朗
●001491●瑚太朗

○001492○「篝を守って、可能性という場所を目指すものだ」
●001492●「篝を守って、可能性という場所を目指すものだ」

○001493○瑚太朗
●001493●瑚太朗

○001494○「感謝するよ、加島桜」
●001494●「感謝するよ、加島桜」

○001495○瑚太朗
●001495●瑚太朗

○001496○「俺は、あんたによって生まれることができたんだ」
●001496●「俺は、あんたによって生まれることができたんだ」

○001497○瑚太朗
●001497●瑚太朗

○001498○「…宣戦布告だ」
●001498●「…宣戦布告だ」

○001499○瑚太朗
●001499●瑚太朗

○001500○「俺は今より、あんたの敵だ」
●001500●「俺は今より、あんたの敵だ」

○001501○腕を鋭く振る。
●001501●腕を鋭く振る。

○001503○オーロラが弧状に放射され、魔鳥を断った。
●001503●オーロラが弧状に放射され、魔鳥を断った。

○001504○ただ魔物だけを断ったのではない。
●001504●ただ魔物だけを断ったのではない。

○001505○それは俺の心の未練さえも、見事に両断していた。
●001505●それは俺の心の未練さえも、見事に両断していた。

○001506○ごくわずかな睡眠で、篝は回復した。
●001506●ごくわずかな睡眠で、篝は回復した。

○001507○怪我のいくつかは治癒したが、ダメージは残った。
●001507●怪我のいくつかは治癒したが、ダメージは残った。

○001508○もう負傷はさせられない。
●001508●もう負傷はさせられない。

○001509○守備力が足りない。
●001509●守備力が足りない。

○001510○瑚太朗
●001510●瑚太朗

○001511○「…人手不足だな」
●001511●「…人手不足だな」

○001512○篝
●001512●篝

○001513○「…？」
●001513●「…？」

○001514○街で見かけたものたちを思い出す。
●001514●街で見かけたものたちを思い出す。

○001515○あれらは、形に至らない因果だ。
●001515●あれらは、形に至らない因果だ。

○001516○まさに幽霊と言ってしまってもいい気がする。
●001516●まさに幽霊と言ってしまってもいい気がする。

○001517○篝との因縁が乏しく、ぼんやりとした姿でしか投じられていない。
●001517●篝との因縁が乏しく、ぼんやりとした姿でしか投じられていない。

○001518○俺ほどではないが、それなりに命を秘めてはいる。
●001518●俺ほどではないが、それなりに命を秘めてはいる。

○001519○何度散らしても再構成するが、確定してしまえば不滅ではなくなる。
●001519●何度散らしても再構成するが、確定してしまえば不滅ではなくなる。

○001520○俺と同様に。
●001520●俺と同様に。

○001521○必要なのは因縁だ。
●001521●必要なのは因縁だ。

○001522○篝との縁が足りずとも…
●001522●篝との縁が足りずとも…

○001523○瑚太朗
●001523●瑚太朗

○001524○「篝、聞いてくれ」
●001524●「篝、聞いてくれ」

○001525○通じないことは承知の上で、篝に告げる。
●001525●通じないことは承知の上で、篝に告げる。

○001526○瑚太朗
●001526●瑚太朗

○001527○「俺はもう自分が定まってしまった」
●001527●「俺はもう自分が定まってしまった」

○001528○瑚太朗
●001528●瑚太朗

○001529○「この夜での役目が、割り振られてしまったんだ」
●001529●「この夜での役目が、割り振られてしまったんだ」

○001530○瑚太朗
●001530●瑚太朗

○001531○「だから死んだら、たぶんもう蘇ることはできない」
●001531●「だから死んだら、たぶんもう蘇ることはできない」

○001532○瑚太朗
●001532●瑚太朗

○001533○「再生できたとしても、それより加島桜があんたを殺す方がはやい」
●001533●「再生できたとしても、それより加島桜があんたを殺す方がはやい」

○001534○瑚太朗
●001534●瑚太朗

○001535○「そうなったらどのみち、間に合わない」
●001535●「そうなったらどのみち、間に合わない」

○001536○瑚太朗
●001536●瑚太朗

○001537○「正念場だ」
●001537●「正念場だ」

○001538○瑚太朗
●001538●瑚太朗

○001539○「状況がこうなったってことは、研究も終わりが見えているはずだ」
●001539●「状況がこうなったってことは、研究も終わりが見えているはずだ」

○001540○瑚太朗
●001540●瑚太朗

○001541○「加島桜が執拗に魔物を送り込んでくるってことは、この方向に行かれたくないからだろうし」
●001541●「加島桜が執拗に魔物を送り込んでくるってことは、この方向に行かれたくないからだろうし」

○001542○瑚太朗
●001542●瑚太朗

○001543○「…正解は必ずある」
●001543●「…正解は必ずある」

○001544○瑚太朗
●001544●瑚太朗

○001545○「いいか？　この道であってるんだ」
●001545●「いいか？　この道であってるんだ」

○001546○瑚太朗
●001546●瑚太朗

○001547○「絶対にあんたはそこに辿り着かなきゃいけない」
●001547●「絶対にあんたはそこに辿り着かなきゃいけない」

○001548○瑚太朗
●001548●瑚太朗

○001549○「命の希望を見つけなきゃならない」
●001549●「命の希望を見つけなきゃならない」

○001550○瑚太朗
●001550●瑚太朗

○001551○「そのためには…人手を増やしたい」
●001551●「そのためには…人手を増やしたい」

○001552○瑚太朗
●001552●瑚太朗

○001553○「俺ひとりだと、陽動作戦には対応できないんだ」
●001553●「俺ひとりだと、陽動作戦には対応できないんだ」

○001554○瑚太朗
●001554●瑚太朗

○001555○「手数を増やす方法は、ひとつしかない」
●001555●「手数を増やす方法は、ひとつしかない」

○001556○瑚太朗
●001556●瑚太朗

○001557○「わかるだろ？　それをやってもいいかな？」
●001557●「わかるだろ？　それをやってもいいかな？」

○001558○篝
●001558●篝

○001559○「…」
●001559●「…」

○001560○篝は、こくりとうなずいた。
●001560●篝は、こくりとうなずいた。

○001561○瑚太朗
●001561●瑚太朗

○001562○「…今、うなずいたのか？」
●001562●「…今、うなずいたのか？」

○001563○篝
●001563●篝

○001564○「…」
●001564●「…」

○001565○再度の首肯。
●001565●再度の首肯。

○001566○…驚いた。
●001566●…驚いた。

○001567○通じている？
●001567●通じている？

○001568○通じているように見えるだけか？
●001568●通じているように見えるだけか？

○001569○篝
●001569●篝

○001570○「…」
●001570●「…」

○001571○瑚太朗
●001571●瑚太朗

○001572○「どうするかって？　決まってるさ」
●001572●「どうするかって？　決まってるさ」

○001573○瑚太朗
●001573●瑚太朗

○001574○「…部活をやるんだ」
●001574●「…部活をやるんだ」

○001575○瑚太朗
●001575●瑚太朗

○001576○「最後の部活を」
●001576●「最後の部活を」

