○000003○１０月８日(金)
●000003●１０月８日(金)

○000004○その晩、夢に変な女が出てきたよ。
●000004●その晩、夢に変な女が出てきたよ。

○000005○女の子＿ともこ＿体験版
●000005●女の子＿ともこ＿体験版

○000006○「…天王寺さん」
●000006●「…天王寺さん」

○000007○瑚太朗＿体験版
●000007●瑚太朗＿体験版

○000008○「なに君。誰？」
●000008●「なに君。誰？」

○000009○女の子＿ともこ＿体験版
●000009●女の子＿ともこ＿体験版

○000010○「あたし、ともこよ」
●000010●「あたし、ともこよ」

○000011○瑚太朗＿体験版
●000011●瑚太朗＿体験版

○000012○「聞いたような名前だな」
●000012●「聞いたような名前だな」

○000013○ともこ＿体験版
●000013●ともこ＿体験版

○000014○「式神のともこよ」
●000014●「式神のともこよ」

○000015○瑚太朗＿体験版
●000015●瑚太朗＿体験版

○000016○「マジに？」
●000016●「マジに？」

○000017○ともこ＿体験版
●000017●ともこ＿体験版

○000018○「生き霊として夢の中にやってきたの」
●000018●「生き霊として夢の中にやってきたの」

○000019○ともこ＿体験版
●000019●ともこ＿体験版

○000020○「あなたを守るために」
●000020●「あなたを守るために」

○000021○瑚太朗＿体験版
●000021●瑚太朗＿体験版

○000022○「すげえ…リアル超常現象だ…」
●000022●「すげえ…リアル超常現象だ…」

○000023○ともこ＿体験版
●000023●ともこ＿体験版

○000024○「ぶっちゃけあなた、危機的状況なう」
●000024●「ぶっちゃけあなた、危機的状況なう」

○000025○瑚太朗＿体験版
●000025●瑚太朗＿体験版

○000026○「今まさに！？」
●000026●「今まさに！？」

○000027○ともこ＿体験版
●000027●ともこ＿体験版

○000028○「敵は強大で…あたしの力をもってしてもどこまで立ち向かえるか…」
●000028●「敵は強大で…あたしの力をもってしてもどこまで立ち向かえるか…」

○000029○ともこ＿体験版
●000029●ともこ＿体験版

○000030○「でも安心して。きっとあなたを守ってみせるわ」
●000030●「でも安心して。きっとあなたを守ってみせるわ」

○000031○瑚太朗＿体験版
●000031●瑚太朗＿体験版

○000032○「ともこ…ありがとう」
●000032●「ともこ…ありがとう」

○000033○ともこ＿体験版
●000033●ともこ＿体験版

○000034○「平和になったら、デートしてくれる？」
●000034●「平和になったら、デートしてくれる？」

○000035○瑚太朗＿体験版
●000035●瑚太朗＿体験版

○000036○「オッケ～」
●000036●「オッケ～」

○000037○ｂｄじｋｌ、おあｍｄ９０３ｂじ
●000037●ｂｄじｋｌ、おあｍｄ９０３ｂじ

○000038○＠Ａ；，ＰＬＦＪＩＮＭＶＲ；ＫＶＩＪＷＡＥＦ：；ＷＫＩＯＭＶ
●000038●＠Ａ；，ＰＬＦＪＩＮＭＶＲ；ＫＶＩＪＷＡＥＦ：；ＷＫＩＯＭＶ

○000039○sdbんxmqowidfhbjndiopqwdubl48c化pw932mc。『p-0位23んjc89hん23ckqw90づh2んkm-0l;;c-21kcy7g2b3nm@ps0zikl12,lmcu72gbhlaxgv^-43ptmv,l0a98yq2hjnm9
●000039●sdbんxmqowidfhbjndiopqwdubl48c化pw932mc。『p-0位23んjc89hん23ckqw90づh2んkm-0l;;c-21kcy7g2b3nm@ps0zikl12,lmcu72gbhlaxgv^-43ptmv,l0a98yq2hjnm9

○000040○いまビビッたべ？　こんイチビリがァ！ｗ
●000040●いまビビッたべ？　こんイチビリがァ！ｗ

○000041○イヤッハァーーーーー！　クリアしたのにまだプレイを続けてる坊ちゃん嬢ちゃんに朗報だコラァ！
●000041●イヤッハァーーーーー！　クリアしたのにまだプレイを続けてる坊ちゃん嬢ちゃんに朗報だコラァ！

○000042○今テメエらはかがりんを知覚できる目をもう持っちまってんだ！　莫大な報酬もらえんぞクラァ！
●000042●今テメエらはかがりんを知覚できる目をもう持っちまってんだ！　莫大な報酬もらえんぞクラァ！

○000043○つーわけでこんな劇場が見られるってわけよォ！　ワンダフルモーメンツ！
●000043●つーわけでこんな劇場が見られるってわけよォ！　ワンダフルモーメンツ！

○000044○そこんとこ、ヨロシク！ｗ
●000044●そこんとこ、ヨロシク！ｗ

○000045○あ、これ一回しか見られねーからオートセーブのおっさんに頼ってちゃ駄目だぜｗ
●000045●あ、これ一回しか見られねーからオートセーブのおっさんに頼ってちゃ駄目だぜｗ

○000046○また見たきゃ今すぐセーブしなァ！
●000046●また見たきゃ今すぐセーブしなァ！

○000047○愛と涙の劇場の始まりだァ！　ヒャッハァーーーー！！
●000047●愛と涙の劇場の始まりだァ！　ヒャッハァーーーー！！

○000048○　　　
●000048●　　　

○000049○【
●000049●【

○000050○愛と涙の劇場・式神ともこの最終決戦
●000050●愛と涙の劇場・式神ともこの最終決戦

○000051○】
●000051●】

○000052○夜中、篝はやってくる。
●000052●夜中、篝はやってくる。

○000053○ともこ
●000053●ともこ

○000054○「来たわね、おんりょー」
●000054●「来たわね、おんりょー」

○000055○式神のともこが、篝の前に立ちふさがった。
●000055●式神のともこが、篝の前に立ちふさがった。

○000056○式神はぶっちゃけ魔物だ。
●000056●式神はぶっちゃけ魔物だ。

○000057○昔の人が作った。
●000057●昔の人が作った。

○000058○そいつがガイア関係者なのか、天然の魔物使いなのかは、特に設定してない。
●000058●そいつがガイア関係者なのか、天然の魔物使いなのかは、特に設定してない。

○000059○とにかく紙を材料にしている。
●000059●とにかく紙を材料にしている。

○000060○保存が楽だし、使役の負担も少ない。
●000060●保存が楽だし、使役の負担も少ない。

○000061○面倒な契約も不要だ。
●000061●面倒な契約も不要だ。

○000062○自動的に最寄りの人間と繋がり、護る。
●000062●自動的に最寄りの人間と繋がり、護る。

○000063○まあ警報みたいな能力の魔物だと思って良い。
●000063●まあ警報みたいな能力の魔物だと思って良い。

○000064○微弱な威嚇効果まである。
●000064●微弱な威嚇効果まである。

○000065○その効果は、火属性武器にたとえるなら線香花火に匹敵する。
●000065●その効果は、火属性武器にたとえるなら線香花火に匹敵する。

○000066○ともこ
●000066●ともこ

○000067○「あたしのらまん（仏語／愛人）、天王寺さんには、指一本触れさせないわ！」
●000067●「あたしのらまん（仏語／愛人）、天王寺さんには、指一本触れさせないわ！」

○000068○ともこ
●000068●ともこ

○000069○「とーーーーー！」
●000069●「とーーーーー！」

○000070○ともこはふわっと浮き上がり、篝に特攻した。
●000070●ともこはふわっと浮き上がり、篝に特攻した。

○000071○篝に捕まって、ぱくりと食べられた。
●000071●篝に捕まって、ぱくりと食べられた。

○000072○ともこ
●000072●ともこ

○000073○「いやーーーー！？」
●000073●「いやーーーー！？」

○000074○もぐもぐされた。
●000074●もぐもぐされた。

○000075○ともこ
●000075●ともこ

○000076○「むーん、もはやこれまで…」
●000076●「むーん、もはやこれまで…」

○000077○ともこは最後の手段を使うことにした！
●000077●ともこは最後の手段を使うことにした！

○000078○ともこ
●000078●ともこ

○000079○「しょっぱくなれー！　あたしーーー！」
●000079●「しょっぱくなれー！　あたしーーー！」

○000080○なんか一部の虫は、天敵に気軽に食べられないように、体に毒を持っていたりしてマズイんだって（よく知らないけど）。
●000080●なんか一部の虫は、天敵に気軽に食べられないように、体に毒を持っていたりしてマズイんだって（よく知らないけど）。

○000081○ちょっと地味すぎて演出はできないが、ともこの肉体はかなりしょっぱくなったみたいだ。
●000081●ちょっと地味すぎて演出はできないが、ともこの肉体はかなりしょっぱくなったみたいだ。

○000082○篝はぺっぺと吐き出してしまった。
●000082●篝はぺっぺと吐き出してしまった。

○000083○ともこの本体は、机にぺちょりと落ちた。
●000083●ともこの本体は、机にぺちょりと落ちた。

○000084○ダメージは大きい。
●000084●ダメージは大きい。

○000085○ともこ
●000085●ともこ

○000086○「もはやこれまで。さよなら…らまん………がく」
●000086●「もはやこれまで。さよなら…らまん………がく」

○000087○ともこは役目を終えた。
●000087●ともこは役目を終えた。

○000088○一方、篝は口の中がもよっとした感じになったので、テンションが下がった。
●000088●一方、篝は口の中がもよっとした感じになったので、テンションが下がった。

○000089○他行こうかな、とも思った。
●000089●他行こうかな、とも思った。

○000090○が、ちょびっと考えて、やっぱり瑚太朗のベッドによっしゃこーいとばかりに潜った。
●000090●が、ちょびっと考えて、やっぱり瑚太朗のベッドによっしゃこーいとばかりに潜った。

○000091○…しっくり来た。
●000091●…しっくり来た。

○000092○篝はそこがしっくり来る。
●000092●篝はそこがしっくり来る。

○000093○ちょっと汗っぽいニオイ（オトコノコ臭）も好き。
●000093●ちょっと汗っぽいニオイ（オトコノコ臭）も好き。

○000094○でも口の中はちょっとしょっぱい。
●000094●でも口の中はちょっとしょっぱい。

○000095○それはそれで気になる。
●000095●それはそれで気になる。

○000096○結局、篝はすぐにシーツを出た。
●000096●結局、篝はすぐにシーツを出た。

○000097○そして窓をからからと開けて出て行った。
●000097●そして窓をからからと開けて出て行った。

○000098○この時の篝は、ガイアに長期監禁されてたので学習機会を損なっていて、あまり考えたりとかしない。
●000098●この時の篝は、ガイアに長期監禁されてたので学習機会を損なっていて、あまり考えたりとかしない。

○000099○けど窓の開け閉めだけはたまたま学習できていたのだ。
●000099●けど窓の開け閉めだけはたまたま学習できていたのだ。

○000100○アウロラ（ミラクルリボンのこと）を隙間から差し込めば、外から鍵を閉めることもできた。
●000100●アウロラ（ミラクルリボンのこと）を隙間から差し込めば、外から鍵を閉めることもできた。

○000101○なぜ鍵を閉めるのか？
●000101●なぜ鍵を閉めるのか？

○000102○サッシ窓の開閉を学習した時、考えることなくセットで記憶したとかだろう。
●000102●サッシ窓の開閉を学習した時、考えることなくセットで記憶したとかだろう。

○000103○猫でもたまにドア開けたりする。
●000103●猫でもたまにドア開けたりする。

○000104○でも猫、ドアの全ては理解してない。
●000104●でも猫、ドアの全ては理解してない。

○000105○あれと一緒。
●000105●あれと一緒。

○000106○怨霊タイムは短かったので、瑚太朗もうなされることはなかった。
●000106●怨霊タイムは短かったので、瑚太朗もうなされることはなかった。

○000107○ともこの働きも無駄ではなかったのだ。
●000107●ともこの働きも無駄ではなかったのだ。

○000108○ありがとう、ともこ。さよなら、ともこ。
●000108●ありがとう、ともこ。さよなら、ともこ。

○000109○ところで篝が瑚太朗の周囲をうろつくのは、体内にインプラントされたアウロラの一部になんとなく引き寄せられているためです。
●000109●ところで篝が瑚太朗の周囲をうろつくのは、体内にインプラントされたアウロラの一部になんとなく引き寄せられているためです。

○000110○　　　
●000110●　　　

○000111○【
●000111●【

○000112○愛
●000112●愛

○000113○と
●000113●と

○000114○涙
●000114●涙

○000115○の
●000115●の

○000116○劇
●000116●劇

○000117○場
●000117●場

○000118○・
●000118●・

○000119○式
●000119●式

○000120○神
●000120●神

○000121○と
●000121●と

○000122○も
●000122●も

○000123○こ
●000123●こ

○000124○の
●000124●の

○000125○最
●000125●最

○000126○終
●000126●終

○000127○決
●000127●決

○000128○戦
●000128●戦

○000129○　
●000129●　

○000130○完
●000130●完

○000131○】
●000131●】

○000132○そこで夢は途切れた。
●000132●そこで夢は途切れた。

○000133○瑚太朗＿体験版
●000133●瑚太朗＿体験版

○000134○「…爽快な目覚めだ」
●000134●「…爽快な目覚めだ」

○000135○スッキリした気分で目覚めた。
●000135●スッキリした気分で目覚めた。

○000136○瑚太朗＿体験版
●000136●瑚太朗＿体験版

○000137○「心地よい朝だ」
●000137●「心地よい朝だ」

○000138○霊に悩まされなかった。
●000138●霊に悩まされなかった。

○000139○昨夜のことを思い出す。
●000139●昨夜のことを思い出す。

○000140○我が校きっての魔女、千里朱音。
●000140●我が校きっての魔女、千里朱音。

○000141○瑚太朗＿体験版
●000141●瑚太朗＿体験版

○000142○（もらった式神に、効果があったということかもな）
●000142●（もらった式神に、効果があったということかもな）

○000143○そういえば夢に、何かが出てきたような気がする。
●000143●そういえば夢に、何かが出てきたような気がする。

○000144○瑚太朗＿体験版
●000144●瑚太朗＿体験版

○000145○（なんつったっけ…ともこ？）
●000145●（なんつったっけ…ともこ？）

○000146○式神を確かめてみる。
●000146●式神を確かめてみる。

○000147○それらは机の上に変わらぬままに並んでいた。
●000147●それらは机の上に変わらぬままに並んでいた。

○000148○いや、違う。
●000148●いや、違う。

○000149○三枚のうち、ともこだけがズタズタに引き裂かれていた。
●000149●三枚のうち、ともこだけがズタズタに引き裂かれていた。

○000150○瑚太朗＿体験版
●000150●瑚太朗＿体験版

○000151○「と、ともこぉぉぉっ！」
●000151●「と、ともこぉぉぉっ！」

○000152○ともこ＿体験版
●000152●ともこ＿体験版

○000153○『敵は強大で…あたしの力をもってしてもどこまで立ち向かえるか…』
●000153●『敵は強大で…あたしの力をもってしてもどこまで立ち向かえるか…』

○000154○ともこ＿体験版
●000154●ともこ＿体験版

○000155○『でも安心して。きっとあなたを守ってみせるわ』
●000155●『でも安心して。きっとあなたを守ってみせるわ』

○000156○ともこ＿体験版
●000156●ともこ＿体験版

○000157○『平和になったら、デートしてくれる？』
●000157●『平和になったら、デートしてくれる？』

○000158○瑚太朗＿体験版
●000158●瑚太朗＿体験版

○000159○「ともこぉぉぉぉぉぉぉぉぉぉぉぉぉっ！」
●000159●「ともこぉぉぉぉぉぉぉぉぉぉぉぉぉっ！」

○000160○■友達■　ID:
●000160●■友達■　ID:

○000161○　NO:
●000161●　NO:

○000162○教室に着く。
●000162●教室に着く。

○000163○さて、いつものように挨拶だ。
●000163●さて、いつものように挨拶だ。

○000164○瑚太朗＿体験版
●000164●瑚太朗＿体験版

○000165○「よう鳳。スーパーマンって直訳すると『スーパー男』だよな」
●000165●「よう鳳。スーパーマンって直訳すると『スーパー男』だよな」

○000166○鳳＿体験版
●000166●鳳＿体験版

○000167○「前回の例で言ったら『超男』じゃないです？」
●000167●「前回の例で言ったら『超男』じゃないです？」

○000168○瑚太朗＿体験版
●000168●瑚太朗＿体験版

○000169○「あっ！　ほんとだ！　やべえ！」
●000169●「あっ！　ほんとだ！　やべえ！」

○000170○鳳＿体験版
●000170●鳳＿体験版

○000171○「どっちにしろどうだっていいですけどね」
●000171●「どっちにしろどうだっていいですけどね」

○000172○といったところで担任が入ってくる。
●000172●といったところで担任が入ってくる。

○000173○今日も学校生活が始まるのだ。
●000173●今日も学校生活が始まるのだ。

○000174○休み時間、ジュース調達のついでに廊下をぶらぶらする。
●000174●休み時間、ジュース調達のついでに廊下をぶらぶらする。

○000175○瑚太朗＿体験版
●000175●瑚太朗＿体験版

○000176○「ん」
●000176●「ん」

○000177○中庭に奇妙なものが。
●000177●中庭に奇妙なものが。

○000178○樹の陰から尻尾が一本見える。
●000178●樹の陰から尻尾が一本見える。

○000179○瑚太朗＿体験版
●000179●瑚太朗＿体験版

○000180○「いや…」
●000180●「いや…」

○000181○まあ人の髪だろうけど。
●000181●まあ人の髪だろうけど。

○000182○瑚太朗＿体験版
●000182●瑚太朗＿体験版

○000183○「誰だろ」
●000183●「誰だろ」

○000184○なんとなく回り込んで姿を確認してみた。
●000184●なんとなく回り込んで姿を確認してみた。

○000186○静流＿体験版
●000186●静流＿体験版

○000187○「………」
●000187●「………」

○000188○気持ちよさそうに静流が光合成をしていた。
●000188●気持ちよさそうに静流が光合成をしていた。

○000189○瑚太朗＿体験版
●000189●瑚太朗＿体験版

○000190○「なにしてんだ、ありゃ…」
●000190●「なにしてんだ、ありゃ…」

○000191○休み時間は１０分。その間にわざわざあんなとこで日向ぼっこでもしてるんだろうか。
●000191●休み時間は１０分。その間にわざわざあんなとこで日向ぼっこでもしてるんだろうか。

○000192○なんというか、のんきなのかあくせくしていると言うのか。
●000192●なんというか、のんきなのかあくせくしていると言うのか。

○000193○瑚太朗＿体験版
●000193●瑚太朗＿体験版

○000194○「ま、そんで中庭まで出てきてりゃ、俺も一緒かね」
●000194●「ま、そんで中庭まで出てきてりゃ、俺も一緒かね」

○000195○というわけで静流さんの隣まで来た。
●000195●というわけで静流さんの隣まで来た。

○000196○瑚太朗＿体験版
●000196●瑚太朗＿体験版

○000197○「おうい、お静さんや」
●000197●「おうい、お静さんや」

○000198○静流＿体験版
●000198●静流＿体験版

○000199○「………」
●000199●「………」

○000200○寝息もほとんど聞こえないが、かなりの勢いで寝ているようだった。
●000200●寝息もほとんど聞こえないが、かなりの勢いで寝ているようだった。

○000201○瑚太朗＿体験版
●000201●瑚太朗＿体験版

○000202○「うーん…」
●000202●「うーん…」

○000203○目の前で手をひらひらさせてみる。
●000203●目の前で手をひらひらさせてみる。

○000204○無反応。
●000204●無反応。

○000205○瑚太朗＿体験版
●000205●瑚太朗＿体験版

○000206○「ぐりぐりー」
●000206●「ぐりぐりー」

○000207○つむじの中心を指で押す。
●000207●つむじの中心を指で押す。

○000208○瑚太朗＿体験版
●000208●瑚太朗＿体験版

○000209○「これでお前は便秘気味になる」
●000209●「これでお前は便秘気味になる」

○000210○静流＿体験版
●000210●静流＿体験版

○000211○「………」
●000211●「………」

○000212○無反応。
●000212●無反応。

○000213○いや…お腹ゆるくなるんだっけ？
●000213●いや…お腹ゆるくなるんだっけ？

○000214○間違っていたかもしれない。
●000214●間違っていたかもしれない。

○000215○瑚太朗＿体験版
●000215●瑚太朗＿体験版

○000216○「ぐりぐりー」
●000216●「ぐりぐりー」

○000217○再びつむじの中心を指で押す。
●000217●再びつむじの中心を指で押す。

○000218○瑚太朗＿体験版
●000218●瑚太朗＿体験版

○000219○「これでお前のお腹は急降下…」
●000219●「これでお前のお腹は急降下…」

○000220○静流＿体験版
●000220●静流＿体験版

○000221○「………」
●000221●「………」

○000222○無反応。
●000222●無反応。

○000223○瑚太朗＿体験版
●000223●瑚太朗＿体験版

○000224○「なんて手間の掛からない良い子ちゃんだい…」
●000224●「なんて手間の掛からない良い子ちゃんだい…」

○000225○保母さん大喜びの人材だ。
●000225●保母さん大喜びの人材だ。

○000226○しかしこのままだと寝坊するんじゃないだろうか。
●000226●しかしこのままだと寝坊するんじゃないだろうか。

○000227○心配になってきたので、５分前になるまで待っていることにする。
●000227●心配になってきたので、５分前になるまで待っていることにする。

○000228○遅刻しそうなら強引に叩き起こしてみよう。
●000228●遅刻しそうなら強引に叩き起こしてみよう。

○000229○瑚太朗＿体験版
●000229●瑚太朗＿体験版

○000230○「よっと」
●000230●「よっと」

○000231○隣に座る。
●000231●隣に座る。

○000232○瑚太朗＿体験版
●000232●瑚太朗＿体験版

○000233○「ふあぁ…ぽかぽかだねぇ…」
●000233●「ふあぁ…ぽかぽかだねぇ…」

○000234○芝生のひんやりした空気と日差しが心地いい。
●000234●芝生のひんやりした空気と日差しが心地いい。

○000235○中々の場所だ。休み時間なら人気もないのがまたいい。
●000235●中々の場所だ。休み時間なら人気もないのがまたいい。

○000236○瑚太朗＿体験版
●000236●瑚太朗＿体験版

○000237○「お、てんとう虫さんだ」
●000237●「お、てんとう虫さんだ」

○000238○こいつは可愛い見た目して、野菜とかに付くアブラムシを貪り喰らいまくるハングリー・ハンターだ。
●000238●こいつは可愛い見た目して、野菜とかに付くアブラムシを貪り喰らいまくるハングリー・ハンターだ。

○000239○瑚太朗＿体験版
●000239●瑚太朗＿体験版

○000240○「とっ捕まえて小鳥のガーデニングにでも使おうかな？」
●000240●「とっ捕まえて小鳥のガーデニングにでも使おうかな？」

○000241○数多くの失敗談を生み出す我が家のガーデンでも、アブラムシ被害は幾度か発生している。
●000241●数多くの失敗談を生み出す我が家のガーデンでも、アブラムシ被害は幾度か発生している。

○000242○そういうときにこのハングリー・ハンターを大量派遣することで、実際にアブラムシ被害は防げるらしいのだ。
●000242●そういうときにこのハングリー・ハンターを大量派遣することで、実際にアブラムシ被害は防げるらしいのだ。

○000243○でも素手で捕まえると臭い液出すんだよね、こいつ。
●000243●でも素手で捕まえると臭い液出すんだよね、こいつ。

○000244○やっぱり自然のままに放置することにした。
●000244●やっぱり自然のままに放置することにした。

○000245○瑚太朗＿体験版
●000245●瑚太朗＿体験版

○000246○「………」
●000246●「………」

○000247○のどかだ…。
●000247●のどかだ…。

○000248○なんだろう…こういうときは昼寝以外に何をすればいいんだろう。
●000248●なんだろう…こういうときは昼寝以外に何をすればいいんだろう。

○000249○草笛でも吹いていたらカッコイイだろうか。
●000249●草笛でも吹いていたらカッコイイだろうか。

○000250○なんかこう、クールで渋いキャラっぽくなれるかもしれない。
●000250●なんかこう、クールで渋いキャラっぽくなれるかもしれない。

○000251○でも、口笛も上手く吹けないし。
●000251●でも、口笛も上手く吹けないし。

○000252○瑚太朗＿体験版
●000252●瑚太朗＿体験版

○000253○「指を閉じて、間に息を吹き込む…」
●000253●「指を閉じて、間に息を吹き込む…」

○000254○瑚太朗＿体験版
●000254●瑚太朗＿体験版

○000255○「するとぶぷっ、と屁みたいな音が出せる」
●000255●「するとぶぷっ、と屁みたいな音が出せる」

○000256○カッコ悪かった。
●000256●カッコ悪かった。

○000257○なんか俺が寂しい子みたいじゃないか…。
●000257●なんか俺が寂しい子みたいじゃないか…。

○000258○ふぁーふぁーふぁーでどでんどんッ！！
●000258●ふぁーふぁーふぁーでどでんどんッ！！

○000259○瑚太朗＿体験版
●000259●瑚太朗＿体験版

○000260○「わっ」
●000260●「わっ」

○000261○携帯が鳴った。
●000261●携帯が鳴った。

○000262○静流＿体験版
●000262●静流＿体験版

○000263○「………」
●000263●「………」

○000264○ぱち。
●000264●ぱち。

○000265○瑚太朗＿体験版
●000265●瑚太朗＿体験版

○000266○「あ、目覚めた…」
●000266●「あ、目覚めた…」

○000267○なんつー目覚まし音だ。
●000267●なんつー目覚まし音だ。

○000268○静流＿体験版
●000268●静流＿体験版

○000269○「………」
●000269●「………」

○000270○タイトル：静流・覚醒。（演出／俺脳内）
●000270●タイトル：静流・覚醒。（演出／俺脳内）

○000271○ぱち。
●000271●ぱち。

○000272○寝た。
●000272●寝た。

○000273○瑚太朗＿体験版
●000273●瑚太朗＿体験版

○000274○「こらこらこら、目覚まし鳴ったぞ」
●000274●「こらこらこら、目覚まし鳴ったぞ」

○000275○びし、とチョップを入れる。
●000275●びし、とチョップを入れる。

○000276○静流＿体験版
●000276●静流＿体験版

○000277○「！？」
●000277●「！？」

○000278○がば、と起きる。
●000278●がば、と起きる。

○000279○静流＿体験版
●000279●静流＿体験版

○000280○「………」
●000280●「………」

○000281○こっちを見る。
●000281●こっちを見る。

○000282○静流＿体験版
●000282●静流＿体験版

○000283○「…！」
●000283●「…！」

○000284○再びびっくりする。
●000284●再びびっくりする。

○000285○静流＿体験版
●000285●静流＿体験版

○000286○「コタロー！」
●000286●「コタロー！」

○000287○瑚太朗＿体験版
●000287●瑚太朗＿体験版

○000288○「ああ、こたろーだ」
●000288●「ああ、こたろーだ」

○000289○静流＿体験版
●000289●静流＿体験版

○000290○「…！？　！？」
●000290●「…！？　！？」

○000291○静流さん、大慌て。
●000291●静流さん、大慌て。

○000292○はた、と時計を見る。
●000292●はた、と時計を見る。

○000293○静流＿体験版
●000293●静流＿体験版

○000294○「………」
●000294●「………」

○000295○俺を見る。
●000295●俺を見る。

○000296○静流＿体験版
●000296●静流＿体験版

○000297○「………」
●000297●「………」

○000298○悩む。
●000298●悩む。

○000299○瑚太朗＿体験版
●000299●瑚太朗＿体験版

○000300○「どした」
●000300●「どした」

○000301○静流＿体験版
●000301●静流＿体験版

○000302○「せ、せっかくの…」
●000302●「せ、せっかくの…」

○000303○静流＿体験版
●000303●静流＿体験版

○000304○「おはなしの時間が…」
●000304●「おはなしの時間が…」

○000305○しょぼーん、とする。
●000305●しょぼーん、とする。

○000306○瑚太朗＿体験版
●000306●瑚太朗＿体験版

○000307○「よくわからんが、ぐっすり眠ってたしなあ」
●000307●「よくわからんが、ぐっすり眠ってたしなあ」

○000308○静流＿体験版
●000308●静流＿体験版

○000309○「………」
●000309●「………」

○000310○瑚太朗＿体験版
●000310●瑚太朗＿体験版

○000311○「ちなみに悩んでる間も、時間は刻一刻と過ぎ去っていくからな」
●000311●「ちなみに悩んでる間も、時間は刻一刻と過ぎ去っていくからな」

○000312○静流＿体験版
●000312●静流＿体験版

○000313○「むむぅ…」
●000313●「むむぅ…」

○000314○なんということをしてしまったんだ…と言わんばかりの表情をする。
●000314●なんということをしてしまったんだ…と言わんばかりの表情をする。

○000315○瑚太朗＿体験版
●000315●瑚太朗＿体験版

○000316○「ま、話なら歩きながらでも出来るんじゃない」
●000316●「ま、話なら歩きながらでも出来るんじゃない」

○000317○俺は立ち上がる。
●000317●俺は立ち上がる。

○000318○瑚太朗＿体験版
●000318●瑚太朗＿体験版

○000319○「校舎戻ろうぜ」
●000319●「校舎戻ろうぜ」

○000320○静流＿体験版
●000320●静流＿体験版

○000321○「………」
●000321●「………」

○000322○赤面する。
●000322●赤面する。

○000323○瑚太朗＿体験版
●000323●瑚太朗＿体験版

○000324○「…遅刻するぞ」
●000324●「…遅刻するぞ」

○000325○静流＿体験版
●000325●静流＿体験版

○000326○「………」
●000326●「………」

○000327○うむうむ、とうなずいて、とてとてと俺の後ろへ。
●000327●うむうむ、とうなずいて、とてとてと俺の後ろへ。

○000328○瑚太朗＿体験版
●000328●瑚太朗＿体験版

○000329○「なるほど、時間はちょうどだったのか」
●000329●「なるほど、時間はちょうどだったのか」

○000330○大体戻ったら授業が始まるくらいだ。
●000330●大体戻ったら授業が始まるくらいだ。

○000331○静流＿体験版
●000331●静流＿体験版

○000332○「………」
●000332●「………」

○000333○後ろを歩く静流はにこにこ顔だった。
●000333●後ろを歩く静流はにこにこ顔だった。

○000334○瑚太朗＿体験版
●000334●瑚太朗＿体験版

○000335○「よーし、急げ静流！　今の遅れを取り戻すんだ！」
●000335●「よーし、急げ静流！　今の遅れを取り戻すんだ！」

○000336○静流＿体験版
●000336●静流＿体験版

○000337○「………」
●000337●「………」

○000338○よっしゃ、とばかりに俺についてくる。
●000338●よっしゃ、とばかりに俺についてくる。

○000339○瑚太朗＿体験版
●000339●瑚太朗＿体験版

○000340○「急げ急げー」
●000340●「急げ急げー」

○000341○静流＿体験版
●000341●静流＿体験版

○000342○「いそげっ、いそげっ」
●000342●「いそげっ、いそげっ」

○000343○瑚太朗＿体験版
●000343●瑚太朗＿体験版

○000344○「急げるげー」
●000344●「急げるげー」

○000345○静流＿体験版
●000345●静流＿体験版

○000346○「げるげ…？」
●000346●「げるげ…？」

○000347○静流＿体験版
●000347●静流＿体験版

○000348○「………」
●000348●「………」

○000349○瑚太朗＿体験版
●000349●瑚太朗＿体験版

○000350○「何を考えてるか知らんが…多分それは違う」
●000350●「何を考えてるか知らんが…多分それは違う」

○000351○静流＿体験版
●000351●静流＿体験版

○000352○「………」
●000352●「………」

○000353○よくわからんがちょっと残念そう。
●000353●よくわからんがちょっと残念そう。

○000354○そんな感じで、静流と一緒に玄関までダッシュで戻った。
●000354●そんな感じで、静流と一緒に玄関までダッシュで戻った。

○000355○…俺多分、妹がいたらやさしいお兄ちゃんになれたんじゃない？
●000355●…俺多分、妹がいたらやさしいお兄ちゃんになれたんじゃない？

○000356○玄関で靴を履き替え、教室へ戻る。
●000356●玄関で靴を履き替え、教室へ戻る。

○000357○瑚太朗＿体験版
●000357●瑚太朗＿体験版

○000358○「そういや、いつもあそこでボーっとしてるん？」
●000358●「そういや、いつもあそこでボーっとしてるん？」

○000359○静流＿体験版
●000359●静流＿体験版

○000360○「？」
●000360●「？」

○000361○瑚太朗＿体験版
●000361●瑚太朗＿体験版

○000362○「あ、いや…とりあえず隣歩いたら？」
●000362●「あ、いや…とりあえず隣歩いたら？」

○000363○昔のＲＰＧのようにぞろぞろついて歩くのもどうかと。
●000363●昔のＲＰＧのようにぞろぞろついて歩くのもどうかと。

○000364○静流＿体験版
●000364●静流＿体験版

○000365○「………」
●000365●「………」

○000366○隣に来る。
●000366●隣に来る。

○000367○静流＿体験版
●000367●静流＿体験版

○000368○「………」
●000368●「………」

○000369○ちょっと照れくさいようだ。
●000369●ちょっと照れくさいようだ。

○000370○静流＿体験版
●000370●静流＿体験版

○000371○「………」
●000371●「………」

○000372○静流＿体験版
●000372●静流＿体験版

○000373○「いつもじゃない」
●000373●「いつもじゃない」

○000374○瑚太朗＿体験版
●000374●瑚太朗＿体験版

○000375○「ほう」
●000375●「ほう」

○000376○静流＿体験版
●000376●静流＿体験版

○000377○「天気のいい日は、気が向いたら行く」
●000377●「天気のいい日は、気が向いたら行く」

○000378○それほど高くない頻度のようだ。
●000378●それほど高くない頻度のようだ。

○000379○静流＿体験版
●000379●静流＿体験版

○000380○「あそこはぽかぽかで気持ちがいい…」
●000380●「あそこはぽかぽかで気持ちがいい…」

○000381○ふにゃー、と顔が歪む。
●000381●ふにゃー、と顔が歪む。

○000382○瑚太朗＿体験版
●000382●瑚太朗＿体験版

○000383○「そりゃ大層ご執心のようで」
●000383●「そりゃ大層ご執心のようで」

○000384○静流＿体験版
●000384●静流＿体験版

○000385○「？　今は就寝してない」
●000385●「？　今は就寝してない」

○000386○字が違います。
●000386●字が違います。

○000387○瑚太朗＿体験版
●000387●瑚太朗＿体験版

○000388○「まあ、お気に入りの場所だってことさね」
●000388●「まあ、お気に入りの場所だってことさね」

○000389○静流＿体験版
●000389●静流＿体験版

○000390○「………」
●000390●「………」

○000391○ふむ、と考える。
●000391●ふむ、と考える。

○000392○静流＿体験版
●000392●静流＿体験版

○000393○「ここは好きだ」
●000393●「ここは好きだ」

○000394○瑚太朗＿体験版
●000394●瑚太朗＿体験版

○000395○「ほう？」
●000395●「ほう？」

○000396○静流＿体験版
●000396●静流＿体験版

○000397○「へーわで落ち着く…」
●000397●「へーわで落ち着く…」

○000398○静流＿体験版
●000398●静流＿体験版

○000399○「この街は人の声もいっぱいする。なんだか楽しい」
●000399●「この街は人の声もいっぱいする。なんだか楽しい」

○000400○瑚太朗＿体験版
●000400●瑚太朗＿体験版

○000401○「声？」
●000401●「声？」

○000402○静流＿体験版
●000402●静流＿体験版

○000403○「前にいたところは、こんなにいろんな声は聞こえなかった」
●000403●「前にいたところは、こんなにいろんな声は聞こえなかった」

○000404○瑚太朗＿体験版
●000404●瑚太朗＿体験版

○000405○「ふむ？」
●000405●「ふむ？」

○000406○静流＿体験版
●000406●静流＿体験版

○000407○「おとなばっかりで、若い人の声も子供の声もほとんどしなかった」
●000407●「おとなばっかりで、若い人の声も子供の声もほとんどしなかった」

○000408○瑚太朗＿体験版
●000408●瑚太朗＿体験版

○000409○「………」
●000409●「………」

○000410○どういうところか想像が出来ない。
●000410●どういうところか想像が出来ない。

○000411○瑚太朗＿体験版
●000411●瑚太朗＿体験版

○000412○「こっちに来る前どこにいたんだ？」
●000412●「こっちに来る前どこにいたんだ？」

○000413○静流＿体験版
●000413●静流＿体験版

○000414○「おじーちゃんの家」
●000414●「おじーちゃんの家」

○000415○瑚太朗＿体験版
●000415●瑚太朗＿体験版

○000416○「あー」
●000416●「あー」

○000417○なんとなく想像が出来た。過疎もいいところなド田舎だったんだろう。
●000417●なんとなく想像が出来た。過疎もいいところなド田舎だったんだろう。

○000418○静流＿体験版
●000418●静流＿体験版

○000419○「前のところは鳥の声しかしなかった」
●000419●「前のところは鳥の声しかしなかった」

○000420○静流＿体験版
●000420●静流＿体験版

○000421○「ここは鳥の声も人の声も、いろんな音がする」
●000421●「ここは鳥の声も人の声も、いろんな音がする」

○000422○静流＿体験版
●000422●静流＿体験版

○000423○「聞くのは楽しい」
●000423●「聞くのは楽しい」

○000424○瑚太朗＿体験版
●000424●瑚太朗＿体験版

○000425○「なるほどねえ」
●000425●「なるほどねえ」

○000426○なんかちょっとズレたというか、浮世離れした発言もそのせいだろうか。
●000426●なんかちょっとズレたというか、浮世離れした発言もそのせいだろうか。

○000427○…でも、ちょっと俺もわかるんだよね。
●000427●…でも、ちょっと俺もわかるんだよね。

○000428○ぼー、と公園でゆったりしながら鳥の声を聞くというのは悪くない。
●000428●ぼー、と公園でゆったりしながら鳥の声を聞くというのは悪くない。

○000429○静流
●000429●静流

○000430○「ん…」
●000430●「ん…」

○000431○ちらり、と後ろに目をやる。
●000431●ちらり、と後ろに目をやる。

○000432○瑚太朗
●000432●瑚太朗

○000433○「どした？」
●000433●「どした？」

○000434○俺も後ろを向く。
●000434●俺も後ろを向く。

○000435○？？？＿西九条
●000435●？？？＿西九条

○000436○「………」
●000436●「………」

○000437○さ、と女教師が廊下の角に隠れた。
●000437●さ、と女教師が廊下の角に隠れた。

○000438○瑚太朗
●000438●瑚太朗

○000439○「………」
●000439●「………」

○000440○角からちょっと顔を出してこっちを見る。
●000440●角からちょっと顔を出してこっちを見る。

○000441○すぐに引っ込める。
●000441●すぐに引っ込める。

○000442○瑚太朗
●000442●瑚太朗

○000443○「ありゃ、西九条先生か」
●000443●「ありゃ、西九条先生か」

○000444○静流がこくりと頷く。
●000444●静流がこくりと頷く。

○000445○またチラッとこっちを見る。
●000445●またチラッとこっちを見る。

○000446○隠れた。
●000446●隠れた。

○000447○あれでバレていないつもりなんだろうか…。
●000447●あれでバレていないつもりなんだろうか…。

○000448○瑚太朗
●000448●瑚太朗

○000449○「しかし静流、よく気付いたな」
●000449●「しかし静流、よく気付いたな」

○000450○静流
●000450●静流

○000451○「？」
●000451●「？」

○000452○そう？　普通ですよ？　という顔をする。
●000452●そう？　普通ですよ？　という顔をする。

○000453○瑚太朗
●000453●瑚太朗

○000454○「いや、すごいって…俺ぜんぜん気付かなかったもん」
●000454●「いや、すごいって…俺ぜんぜん気付かなかったもん」

○000455○静流
●000455●静流

○000456○「………」
●000456●「………」

○000457○いやいやいやいや恐縮っス、と顔をぶんぶんさせる。
●000457●いやいやいやいや恐縮っス、と顔をぶんぶんさせる。

○000458○瑚太朗
●000458●瑚太朗

○000459○「んでまあ、どうしようあのモロバレスパイティーチャーは」
●000459●「んでまあ、どうしようあのモロバレスパイティーチャーは」

○000460○静流
●000460●静流

○000461○「そっとしておいてあげよう…」
●000461●「そっとしておいてあげよう…」

○000462○瑚太朗
●000462●瑚太朗

○000463○「そうか…静流は大人だな」
●000463●「そうか…静流は大人だな」

○000464○静流
●000464●静流

○000465○「………」
●000465●「………」

○000466○再びいやいやいやいや恐縮っス、と顔をぶんぶんさせる。
●000466●再びいやいやいやいや恐縮っス、と顔をぶんぶんさせる。

○000467○瑚太朗
●000467●瑚太朗

○000468○「そんなことはない。大人だ」
●000468●「そんなことはない。大人だ」

○000469○静流
●000469●静流

○000470○「………！！」
●000470●「………！！」

○000471○うわあっ、そんな大層なもんじゃねえっスから！　マジ恐縮スから！！　という表情で前に出した手までぶんぶんさせる。
●000471●うわあっ、そんな大層なもんじゃねえっスから！　マジ恐縮スから！！　という表情で前に出した手までぶんぶんさせる。

○000472○瑚太朗
●000472●瑚太朗

○000473○「まさにアダルティ・静流だ」
●000473●「まさにアダルティ・静流だ」

○000474○静流
●000474●静流

○000475○「………！！！！」
●000475●「………！！！！」

○000476○見てください！　速過ぎて指が何本にもなって見えますよ！！　という表情で手をぶんぶんさせ続けている。
●000476●見てください！　速過ぎて指が何本にもなって見えますよ！！　という表情で手をぶんぶんさせ続けている。

○000477○嘘だ。
●000477●嘘だ。

○000478○西九条
●000478●西九条

○000479○「こそこそ…」
●000479●「こそこそ…」

○000480○とか言ってる間に子供っぽい大人の女教師が接近。
●000480●とか言ってる間に子供っぽい大人の女教師が接近。

○000481○ヒールの音がする上に心の音が口から漏れてます。俺でも接近には余裕で気付く。
●000481●ヒールの音がする上に心の音が口から漏れてます。俺でも接近には余裕で気付く。

○000482○西九条
●000482●西九条

○000483○「えーいっ！！」
●000483●「えーいっ！！」

○000484○がば、と静流に襲い掛かる。
●000484●がば、と静流に襲い掛かる。

○000485○静流
●000485●静流

○000486○「………」
●000486●「………」

○000487○スムーズに横移動で回避。
●000487●スムーズに横移動で回避。

○000488○西九条
●000488●西九条

○000489○「っとっと…」
●000489●「っとっと…」

○000490○バランスを崩すが、何とか持ちこたえる。
●000490●バランスを崩すが、何とか持ちこたえる。

○000491○西九条
●000491●西九条

○000492○「…あ、あら？」
●000492●「…あ、あら？」

○000493○西九条
●000493●西九条

○000494○「えーいっ！！」
●000494●「えーいっ！！」

○000495○静流
●000495●静流

○000496○「………」
●000496●「………」

○000497○西九条
●000497●西九条

○000498○「えいっ」
●000498●「えいっ」

○000499○静流
●000499●静流

○000500○「………」
●000500●「………」

○000501○西九条
●000501●西九条

○000502○「うう…恐ろしい子！！」
●000502●「うう…恐ろしい子！！」

○000503○瑚太朗
●000503●瑚太朗

○000504○「あのー、もうそこら辺でいいんじゃないですか」
●000504●「あのー、もうそこら辺でいいんじゃないですか」

○000505○西九条
●000505●西九条

○000506○「そうなんだけどねぇ…えいっ」
●000506●「そうなんだけどねぇ…えいっ」

○000507○静流
●000507●静流

○000508○「………」
●000508●「………」

○000509○逃げられている。
●000509●逃げられている。

○000510○西九条
●000510●西九条

○000511○「おかしいわね…気配は消して近づいたつもりなのに～」
●000511●「おかしいわね…気配は消して近づいたつもりなのに～」

○000512○瑚太朗
●000512●瑚太朗

○000513○「いや、気配消すとか無理ですから…漫画じゃあるまいし」
●000513●「いや、気配消すとか無理ですから…漫画じゃあるまいし」

○000514○西九条
●000514●西九条

○000515○「あら、そう？」
●000515●「あら、そう？」

○000516○瑚太朗
●000516●瑚太朗

○000517○「概ねそうかと」
●000517●「概ねそうかと」

○000518○西九条
●000518●西九条

○000519○「うふふ、そぉうかしら」
●000519●「うふふ、そぉうかしら」

○000520○瑚太朗
●000520●瑚太朗

○000521○「事実まったく消えてなかったじゃないですか…」
●000521●「事実まったく消えてなかったじゃないですか…」

○000522○西九条
●000522●西九条

○000523○「あらあら、天王寺君は現実主義者ね。チョメ☆」
●000523●「あらあら、天王寺君は現実主義者ね。チョメ☆」

○000524○瑚太朗
●000524●瑚太朗

○000525○「いてっ」
●000525●「いてっ」

○000526○おでこをつつかれる。
●000526●おでこをつつかれる。

○000527○…この人のノリ、苦手だ…。
●000527●…この人のノリ、苦手だ…。

○000528○でもこの調子が一部の生徒にバカ受けらしく、人当たりもいいので生徒の人気はとても高い。
●000528●でもこの調子が一部の生徒にバカ受けらしく、人当たりもいいので生徒の人気はとても高い。

○000529○歳はいくつだか知らないけど、ガチで若いことは間違いないだろう。
●000529●歳はいくつだか知らないけど、ガチで若いことは間違いないだろう。

○000530○瑚太朗
●000530●瑚太朗

○000531○「んで何やってんすか先生」
●000531●「んで何やってんすか先生」

○000532○西九条
●000532●西九条

○000533○「さあ、なにかしら」
●000533●「さあ、なにかしら」

○000534○瑚太朗
●000534●瑚太朗

○000535○「…いや…理由もなしに人は動きませんから」
●000535●「…いや…理由もなしに人は動きませんから」

○000536○西九条
●000536●西九条

○000537○「あらあらまあまあ？」
●000537●「あらあらまあまあ？」

○000538○…大層おかしそうだ。
●000538●…大層おかしそうだ。

○000539○西九条
●000539●西九条

○000540○「そんなことはないわよ。理由なんて後付けでいくらでも作れるもの」
●000540●「そんなことはないわよ。理由なんて後付けでいくらでも作れるもの」

○000541○西九条
●000541●西九条

○000542○「というわけで、廊下を歩いてたら静流ちゃんの後姿を見つけたから、楽しくなってこっそり抱きつこうと思ったの」
●000542●「というわけで、廊下を歩いてたら静流ちゃんの後姿を見つけたから、楽しくなってこっそり抱きつこうと思ったの」

○000543○瑚太朗
●000543●瑚太朗

○000544○「………」
●000544●「………」

○000545○多分ノーリーズンだ。
●000545●多分ノーリーズンだ。

○000546○てか、この人静流と仲いいのか？
●000546●てか、この人静流と仲いいのか？

○000547○西九条
●000547●西九条

○000548○「きゃ～、静流ちゃんゲット～」
●000548●「きゃ～、静流ちゃんゲット～」

○000549○静流
●000549●静流

○000550○「………」
●000550●「………」

○000551○しかたないなぁ、とばかりに抱きつかせてあげているようだった。
●000551●しかたないなぁ、とばかりに抱きつかせてあげているようだった。

○000552○その姿は猫に夢中の女の子と、貫禄ある大人びた猫のそれに近い。
●000552●その姿は猫に夢中の女の子と、貫禄ある大人びた猫のそれに近い。

○000553○西九条
●000553●西九条

○000554○「うふふ、今日一日分の静流ちゃん分も補給できたわ～」
●000554●「うふふ、今日一日分の静流ちゃん分も補給できたわ～」

○000555○瑚太朗
●000555●瑚太朗

○000556○「なんですかそりゃ」
●000556●「なんですかそりゃ」

○000557○西九条
●000557●西九条

○000558○「静流ちゃんエナジー」
●000558●「静流ちゃんエナジー」

○000559○静流は謎のエネルギーを保有しているようだ。
●000559●静流は謎のエネルギーを保有しているようだ。

○000560○静流
●000560●静流

○000561○「…にしくじょーせんせー」
●000561●「…にしくじょーせんせー」

○000562○西九条
●000562●西九条

○000563○「あら、なあに？　うふふ、おねえちゃんって呼んでいいのよ」
●000563●「あら、なあに？　うふふ、おねえちゃんって呼んでいいのよ」

○000564○静流
●000564●静流

○000565○「よばない」
●000565●「よばない」

○000566○静流
●000566●静流

○000567○「授業が始まってしまう」
●000567●「授業が始まってしまう」

○000568○西九条
●000568●西九条

○000569○「しょんぼり」
●000569●「しょんぼり」

○000570○静流
●000570●静流

○000571○「…じゃ、コタローまた」
●000571●「…じゃ、コタローまた」

○000572○瑚太朗
●000572●瑚太朗

○000573○「おう、またな」
●000573●「おう、またな」

○000574○西九条
●000574●西九条

○000575○「おねえさんならいい？」
●000575●「おねえさんならいい？」

○000576○静流
●000576●静流

○000577○「よくない」
●000577●「よくない」

○000578○西九条
●000578●西九条

○000579○「しょんぼり…」
●000579●「しょんぼり…」

○000580○静流に手を引かれて西九条先生も去っていった。
●000580●静流に手を引かれて西九条先生も去っていった。

○000581○瑚太朗
●000581●瑚太朗

○000582○「実に苦手だ…」
●000582●「実に苦手だ…」

○000583○あの人のノリは独特すぎる。
●000583●あの人のノリは独特すぎる。

○000584○西九条
●000584●西九条

○000585○「あ、そうそう天王寺君」
●000585●「あ、そうそう天王寺君」

○000586○瑚太朗
●000586●瑚太朗

○000587○「ん、なんすか」
●000587●「ん、なんすか」

○000588○西九条
●000588●西九条

○000589○「…静流ちゃんと仲良くね」
●000589●「…静流ちゃんと仲良くね」

○000590○ことさらににっこりと笑った気がする。
●000590●ことさらににっこりと笑った気がする。

○000591○静流
●000591●静流

○000592○「………！！！」
●000592●「………！！！」

○000593○西九条
●000593●西九条

○000594○「うふふ、静流ちゃんそんなに引っ張らなくても行くわよ」
●000594●「うふふ、静流ちゃんそんなに引っ張らなくても行くわよ」

○000595○先生はじゃねー、と手を振りながら去っていった。
●000595●先生はじゃねー、と手を振りながら去っていった。

○000596○瑚太朗
●000596●瑚太朗

○000597○「………」
●000597●「………」

○000598○なんでしょうね。
●000598●なんでしょうね。

○000599○そういや、西九条先生も今年から入ってきたんだよな。
●000599●そういや、西九条先生も今年から入ってきたんだよな。

○000600○…静流と一緒に。
●000600●…静流と一緒に。

○000601○瑚太朗
●000601●瑚太朗

○000602○「………」
●000602●「………」

○000603○瑚太朗
●000603●瑚太朗

○000604○「…ま、いいか」
●000604●「…ま、いいか」

○000605○別に害はない二人だし。
●000605●別に害はない二人だし。

○000606○■友達■　ID:
●000606●■友達■　ID:

○000607○　NO:
●000607●　NO:

○000608○昼休み。
●000608●昼休み。

○000609○瑚太朗＿体験版
●000609●瑚太朗＿体験版

○000610○「よし…」
●000610●「よし…」

○000611○いいペースで教室から脱出ができた。
●000611●いいペースで教室から脱出ができた。

○000612○さて、今日の昼も学食ランチと行こう。
●000612●さて、今日の昼も学食ランチと行こう。

○000613○確か今日のＢ定食はカツカレーだったはず。
●000613●確か今日のＢ定食はカツカレーだったはず。

○000614○育ち盛りの俺たち世代のハートを鷲掴みにして離さない人気メニューのひとつだ。
●000614●育ち盛りの俺たち世代のハートを鷲掴みにして離さない人気メニューのひとつだ。

○000615○リーズナブルで、大盛りでうまい。しかしわずかにデンジャラス。
●000615●リーズナブルで、大盛りでうまい。しかしわずかにデンジャラス。

○000616○いつも思うが、俺たちの純白の制服はカレーと名の付くあらゆるメニューとの相性は最悪だ。
●000616●いつも思うが、俺たちの純白の制服はカレーと名の付くあらゆるメニューとの相性は最悪だ。

○000617○カレーうどんに至っては、本校一番のデンジャラスメニューと言えるだろう。
●000617●カレーうどんに至っては、本校一番のデンジャラスメニューと言えるだろう。

○000618○瑚太朗＿体験版
●000618●瑚太朗＿体験版

○000619○「Ａ定食はスズキのパイ皮包み定食か」
●000619●「Ａ定食はスズキのパイ皮包み定食か」

○000620○瑚太朗＿体験版
●000620●瑚太朗＿体験版

○000621○「明日辺りはヤマダかサトウの煮込みでも出て来そうだぜ」
●000621●「明日辺りはヤマダかサトウの煮込みでも出て来そうだぜ」

○000622○瑚太朗＿体験版
●000622●瑚太朗＿体験版

○000623○「まぁ、燃える男はＢのカツカレー一択だがな」
●000623●「まぁ、燃える男はＢのカツカレー一択だがな」

○000624○瑚太朗＿体験版
●000624●瑚太朗＿体験版

○000625○「そうだろう、マイブラザー吉野」
●000625●「そうだろう、マイブラザー吉野」

○000626○吉野＿体験版
●000626●吉野＿体験版

○000627○「うるせえ黙れ。オレが何を食おうと勝手だ」
●000627●「うるせえ黙れ。オレが何を食おうと勝手だ」

○000628○吉野＿体験版
●000628●吉野＿体験版

○000629○「オレはオレの、オレだけの道を行く」
●000629●「オレはオレの、オレだけの道を行く」

○000630○吉野＿体験版
●000630●吉野＿体験版

○000631○「ついてくるな。死ぬぜ？」
●000631●「ついてくるな。死ぬぜ？」

○000632○カッコつけたところで、ＡかＢしかバリエーションはないんだがな。
●000632●カッコつけたところで、ＡかＢしかバリエーションはないんだがな。

○000633○いや、カツカレーには一応バリエーションがあるか。
●000633●いや、カツカレーには一応バリエーションがあるか。

○000634○実は、ウチの学食には元カレーショップの料理人がいるらしく、ベースとなるカレーも実に美味しい。
●000634●実は、ウチの学食には元カレーショップの料理人がいるらしく、ベースとなるカレーも実に美味しい。

○000635○しかも、辛さも１０段階、トッピングも自在の、自分だけのカスタムカレーを作ってくれるのだ。
●000635●しかも、辛さも１０段階、トッピングも自在の、自分だけのカスタムカレーを作ってくれるのだ。

○000636○瑚太朗＿体験版
●000636●瑚太朗＿体験版

○000637○「そういや、元中華料理店の料理人や、元フランス料理店の料理人もいるんだよな？」
●000637●「そういや、元中華料理店の料理人や、元フランス料理店の料理人もいるんだよな？」

○000638○瑚太朗＿体験版
●000638●瑚太朗＿体験版

○000639○「もう、窓口のオバチャンが高級料亭の元女将でも驚かねえぞ」
●000639●「もう、窓口のオバチャンが高級料亭の元女将でも驚かねえぞ」

○000640○瑚太朗＿体験版
●000640●瑚太朗＿体験版

○000641○「ところでマイブラザー。お前はカレーの辛さは何段階目にする？」
●000641●「ところでマイブラザー。お前はカレーの辛さは何段階目にする？」

○000642○吉野＿体験版
●000642●吉野＿体験版

○000643○「お前に言う義務はねぇ」
●000643●「お前に言う義務はねぇ」

○000644○瑚太朗＿体験版
●000644●瑚太朗＿体験版

○000645○「本当は辛いのダメなんだろ」
●000645●「本当は辛いのダメなんだろ」

○000646○瑚太朗＿体験版
●000646●瑚太朗＿体験版

○000647○「リンゴとハチミツと王子様じゃないと辛くてらめぇええええ～ってんだろ？」
●000647●「リンゴとハチミツと王子様じゃないと辛くてらめぇええええ～ってんだろ？」

○000648○吉野＿体験版
●000648●吉野＿体験版

○000649○「最後の晩餐をカツカレーにしてえようだな」
●000649●「最後の晩餐をカツカレーにしてえようだな」

○000650○瑚太朗＿体験版
●000650●瑚太朗＿体験版

○000651○「最高峰の１０段階を食えるのは、学年に３人いるかどうかって話だ…」
●000651●「最高峰の１０段階を食えるのは、学年に３人いるかどうかって話だ…」

○000652○瑚太朗＿体験版
●000652●瑚太朗＿体験版

○000653○「学年にたった３人！」
●000653●「学年にたった３人！」

○000654○瑚太朗＿体験版
●000654●瑚太朗＿体験版

○000655○「その選ばれし者の枠内に入れるかどうか。燃えるシチュだよな」
●000655●「その選ばれし者の枠内に入れるかどうか。燃えるシチュだよな」

○000656○瑚太朗＿体験版
●000656●瑚太朗＿体験版

○000657○「これに挑まずして男と言えるか？」
●000657●「これに挑まずして男と言えるか？」

○000658○吉野＿体験版
●000658●吉野＿体験版

○000659○「オレにＡ定食を食う権利はねぇのか」
●000659●「オレにＡ定食を食う権利はねぇのか」

○000660○瑚太朗＿体験版
●000660●瑚太朗＿体験版

○000661○「ない。俺と一緒にカレーを食うぞ」
●000661●「ない。俺と一緒にカレーを食うぞ」

○000662○瑚太朗＿体験版
●000662●瑚太朗＿体験版

○000663○「ほら、そこに席が２つ空いた。吉野、キープ頼むな」
●000663●「ほら、そこに席が２つ空いた。吉野、キープ頼むな」

○000664○吉野＿体験版
●000664●吉野＿体験版

○000665○「お、おいてめぇ、待ちやがれ！！」
●000665●「お、おいてめぇ、待ちやがれ！！」

○000666○吉野＿体験版
●000666●吉野＿体験版

○000667○「オレはカレーだぞ、辛さは中辛。福神漬けは大盛りだ」
●000667●「オレはカレーだぞ、辛さは中辛。福神漬けは大盛りだ」

○000668○吉野＿体験版
●000668●吉野＿体験版

○000669○「ふざけて辛くしてみろ、テメェの血をカレーにかけて食ってやる！」
●000669●「ふざけて辛くしてみろ、テメェの血をカレーにかけて食ってやる！」

○000670○吉野とて、座る席で難儀したくはない。
●000670●吉野とて、座る席で難儀したくはない。

○000671○メシを受け取ってから、座る席が見つからなくておろおろするのは、実に虚しいからな。
●000671●メシを受け取ってから、座る席が見つからなくておろおろするのは、実に虚しいからな。

○000672○席の確保が出来たら、次の戦いは、厨房のカウンター前だ。そして此処こそが、学食最大の戦場と言える。
●000672●席の確保が出来たら、次の戦いは、厨房のカウンター前だ。そして此処こそが、学食最大の戦場と言える。

○000673○そこはまさに無政府地帯！
●000673●そこはまさに無政府地帯！

○000674○自分の注文を一秒でも早くして、一秒でも早くメシにありつこうという亡者たちがごった返す地獄の釜の底だ。
●000674●自分の注文を一秒でも早くして、一秒でも早くメシにありつこうという亡者たちがごった返す地獄の釜の底だ。

○000675○ここでは己の力だけが物を言う。見てろよ、華麗かつ強引な俺の割り込みテクをな！
●000675●ここでは己の力だけが物を言う。見てろよ、華麗かつ強引な俺の割り込みテクをな！

○000676○……の、はずが。
●000676●……の、はずが。

○000677○瑚太朗＿体験版
●000677●瑚太朗＿体験版

○000678○「な、何だこりゃ。嘘だろ」
●000678●「な、何だこりゃ。嘘だろ」

○000679○瑚太朗＿体験版
●000679●瑚太朗＿体験版

○000680○「何でこんなにも列が整然としてるんだ！？」
●000680●「何でこんなにも列が整然としてるんだ！？」

○000681○瑚太朗＿体験版
●000681●瑚太朗＿体験版

○000682○「我が校、最大のクライムビルに秩序があるだと！？」
●000682●「我が校、最大のクライムビルに秩序があるだと！？」

○000683○瑚太朗＿体験版
●000683●瑚太朗＿体験版

○000684○「列のズル込み、順番待ちを巡って、猟銃乱射事件さえ頻発したというのに！？」
●000684●「列のズル込み、順番待ちを巡って、猟銃乱射事件さえ頻発したというのに！？」

○000685○ルチア＿体験版
●000685●ルチア＿体験版

○000686○「天王寺瑚太朗おおおおおお！！」
●000686●「天王寺瑚太朗おおおおおお！！」

○000687○ルチア＿体験版
●000687●ルチア＿体験版

○000688○「列にちゃんと並べ。ズル込みは許さない、秩序は私が守る、制裁する！」
●000688●「列にちゃんと並べ。ズル込みは許さない、秩序は私が守る、制裁する！」

○000689○瑚太朗＿体験版
●000689●瑚太朗＿体験版

○000690○「い、いえいえ並びますよ、はいはいはいはい」
●000690●「い、いえいえ並びますよ、はいはいはいはい」

○000691○我らが委員長が、純白の拳をぶるぶる震わせ、実力行使にて自ら秩序を回復させたことを、言葉なく語ってみせる。
●000691●我らが委員長が、純白の拳をぶるぶる震わせ、実力行使にて自ら秩序を回復させたことを、言葉なく語ってみせる。

○000692○彼女によって、治安回復の生贄とされた無残な犠牲者が、３人ほど床に転がって呻いていた。
●000692●彼女によって、治安回復の生贄とされた無残な犠牲者が、３人ほど床に転がって呻いていた。

○000693○しかし、この秩序回復も束の間のものだろう。
●000693●しかし、この秩序回復も束の間のものだろう。

○000694○委員長が注文を受け取って列を離れれば、再び混沌と化すに違いない…。
●000694●委員長が注文を受け取って列を離れれば、再び混沌と化すに違いない…。

○000695○瑚太朗＿体験版
●000695●瑚太朗＿体験版

○000696○「委員長は学食派なのか？」
●000696●「委員長は学食派なのか？」

○000697○瑚太朗＿体験版
●000697●瑚太朗＿体験版

○000698○「あれ？　弁当の時もあるよな」
●000698●「あれ？　弁当の時もあるよな」

○000699○ルチア＿体験版
●000699●ルチア＿体験版

○000700○「気が乗らなかったり、体調が悪い時には弁当を作らず、学食に頼ることもある」
●000700●「気が乗らなかったり、体調が悪い時には弁当を作らず、学食に頼ることもある」

○000701○瑚太朗＿体験版
●000701●瑚太朗＿体験版

○000702○「なるほどな。先日に続いてまた学食ってことは、ここ数日は体調が悪いってことだな」
●000702●「なるほどな。先日に続いてまた学食ってことは、ここ数日は体調が悪いってことだな」

○000703○瑚太朗＿体験版
●000703●瑚太朗＿体験版

○000704○「お前、長引く性質なのか？」
●000704●「お前、長引く性質なのか？」

○000705○瑚太朗＿体験版
●000705●瑚太朗＿体験版

○000706○「お腹は冷やすなよ。ホウレン草がいいらしいな、鉄分を欠かすなよ」
●000706●「お腹は冷やすなよ。ホウレン草がいいらしいな、鉄分を欠かすなよ」

○000707○瑚太朗＿体験版
●000707●瑚太朗＿体験版

○000708○「ヘソの少し下くらいのところに、痛みを和らげるツボがあるらしいぞ」
●000708●「ヘソの少し下くらいのところに、痛みを和らげるツボがあるらしいぞ」

○000709○瑚太朗＿体験版
●000709●瑚太朗＿体験版

○000710○「押してやろうか」
●000710●「押してやろうか」

○000711○ルチア＿体験版
●000711●ルチア＿体験版

○000712○「んな、な、ななななな…何の話をしているんだあああああああ！！」
●000712●「んな、な、ななななな…何の話をしているんだあああああああ！！」

○000713○シャイニングフィストこと、彼女の純白に輝く拳が、唸って吼えて大変なことになる。
●000713●シャイニングフィストこと、彼女の純白に輝く拳が、唸って吼えて大変なことになる。

○000714○顔のフレームがこれ以上歪むと、サービスマンコールが必要になっちまうぜ…。
●000714●顔のフレームがこれ以上歪むと、サービスマンコールが必要になっちまうぜ…。

○000715○すみませんと降参し、大人しく彼女の後に並ぶことにする…。
●000715●すみませんと降参し、大人しく彼女の後に並ぶことにする…。

○000716○くそー、暴力委員長めー。ちょっとした冗談にこの仕打ちは、すでにツッコミの領域を超えてるぞ…。
●000716●くそー、暴力委員長めー。ちょっとした冗談にこの仕打ちは、すでにツッコミの領域を超えてるぞ…。

○000717○こいつが委員長でなく、そして女でさえなかったなら、遠慮なく応戦してやるところなのだが。
●000717●こいつが委員長でなく、そして女でさえなかったなら、遠慮なく応戦してやるところなのだが。

○000718○振り返り吉野を見ると、その一部始終を見ていたようで、軽蔑した眼差しで肩を竦めている。
●000718●振り返り吉野を見ると、その一部始終を見ていたようで、軽蔑した眼差しで肩を竦めている。

○000719○女に暴力で屈服させられるなんて情けない、男のクズだな、とでも言いたいような目つきだ。
●000719●女に暴力で屈服させられるなんて情けない、男のクズだな、とでも言いたいような目つきだ。

○000720○おのれ、暴力委員長め…。このままでは済まさねぇ。
●000720●おのれ、暴力委員長め…。このままでは済まさねぇ。

○000721○む、しかし暴力はいけない。
●000721●む、しかし暴力はいけない。

○000722○ここは学食。食事をする場所。復讐もそれに従うべきだ…。
●000722●ここは学食。食事をする場所。復讐もそれに従うべきだ…。

○000723○オバチャン＿体験版
●000723●オバチャン＿体験版

○000724○「ハイ、次の人～！　注文は何！？」
●000724●「ハイ、次の人～！　注文は何！？」

○000725○ルチア＿体験版
●000725●ルチア＿体験版

○000726○「Ｂのカレーで。カツはいりません。辛さは普通で」
●000726●「Ｂのカレーで。カツはいりません。辛さは普通で」

○000727○オバチャン＿体験版
●000727●オバチャン＿体験版

○000728○「あいよ！　いっぱい食べて、いっぱい元気になりなね！」
●000728●「あいよ！　いっぱい食べて、いっぱい元気になりなね！」

○000729○オバチャン＿体験版
●000729●オバチャン＿体験版

○000730○「ハイお待たせ、お次の人～！」
●000730●「ハイお待たせ、お次の人～！」

○000731○オバチャン＿体験版
●000731●オバチャン＿体験版

○000732○「あら、瑚太朗ちゃん」
●000732●「あら、瑚太朗ちゃん」

○000733○瑚太朗＿体験版
●000733●瑚太朗＿体験版

○000734○「おい、あの車を追ってくれ」
●000734●「おい、あの車を追ってくれ」

○000735○オバチャン＿体験版
●000735●オバチャン＿体験版

○000736○「ハア？」
●000736●「ハア？」

○000737○瑚太朗＿体験版
●000737●瑚太朗＿体験版

○000738○「タクシーに乗って一度は言ってみたいセリフだよな…」
●000738●「タクシーに乗って一度は言ってみたいセリフだよな…」

○000739○瑚太朗＿体験版
●000739●瑚太朗＿体験版

○000740○「じゃなくて！　さっきのヤツと同じメニューにしてくれ」
●000740●「じゃなくて！　さっきのヤツと同じメニューにしてくれ」

○000741○オバチャン＿体験版
●000741●オバチャン＿体験版

○000742○「さっきのヤツって、ルチアちゃんと同じってこと？」
●000742●「さっきのヤツって、ルチアちゃんと同じってこと？」

○000743○オバチャン＿体験版
●000743●オバチャン＿体験版

○000744○「カツなしカレー、辛さ普通でいいのかい？」
●000744●「カツなしカレー、辛さ普通でいいのかい？」

○000745○瑚太朗＿体験版
●000745●瑚太朗＿体験版

○000746○「カツなしカレー。ただし辛さは、……オバチャンの歳と同じだけだ」
●000746●「カツなしカレー。ただし辛さは、……オバチャンの歳と同じだけだ」

○000747○オバチャン＿体験版
●000747●オバチャン＿体験版

○000748○「あらやだよォ！　つまり何辛にしたいわけ、瑚太朗ちゃあん？」
●000748●「あらやだよォ！　つまり何辛にしたいわけ、瑚太朗ちゃあん？」

○000749○瑚太朗＿体験版
●000749●瑚太朗＿体験版

○000750○「決まってるじゃないか、１７辛だ。女は１７歳になったら、永遠に１７歳のままなのさ」
●000750●「決まってるじゃないか、１７辛だ。女は１７歳になったら、永遠に１７歳のままなのさ」

○000751○オバチャン＿体験版
●000751●オバチャン＿体験版

○000752○「うっふっふ！　相変わらずうまい子だよォ！」
●000752●「うっふっふ！　相変わらずうまい子だよォ！」

○000753○オバチャン＿体験版
●000753●オバチャン＿体験版

○000754○「でも本当にいいの？　１０辛だって、食べきれる子は滅多にいないよ？」
●000754●「でも本当にいいの？　１０辛だって、食べきれる子は滅多にいないよ？」

○000755○オバチャン＿体験版
●000755●オバチャン＿体験版

○000756○「１７辛なんて、この間の激辛パフェより大変なことになっちゃうよ！？」
●000756●「１７辛なんて、この間の激辛パフェより大変なことになっちゃうよ！？」

○000757○瑚太朗＿体験版
●000757●瑚太朗＿体験版

○000758○「ちなみに、先日の激辛殺人地獄パフェの辛さは何辛に相当する？」
●000758●「ちなみに、先日の激辛殺人地獄パフェの辛さは何辛に相当する？」

○000759○オバチャン＿体験版
●000759●オバチャン＿体験版

○000760○「１０辛ってところだねぇ」
●000760●「１０辛ってところだねぇ」

○000761○瑚太朗＿体験版
●000761●瑚太朗＿体験版

○000762○「極めて素晴らしい。頼むぜセニョリータ、１７辛だ」
●000762●「極めて素晴らしい。頼むぜセニョリータ、１７辛だ」

○000763○オバチャン＿体験版
●000763●オバチャン＿体験版

○000764○「それ、本当に瑚太朗ちゃんが食べるのかい…？」
●000764●「それ、本当に瑚太朗ちゃんが食べるのかい…？」

○000765○瑚太朗＿体験版
●000765●瑚太朗＿体験版

○000766○「当然さ。先日のパフェは手違いがあって食べ損ねたからな」
●000766●「当然さ。先日のパフェは手違いがあって食べ損ねたからな」

○000767○瑚太朗＿体験版
●000767●瑚太朗＿体験版

○000768○「今度こそ辛さの限界に挑戦するのさ。黙って、死地へ赴く俺を見送ってくれ…」
●000768●「今度こそ辛さの限界に挑戦するのさ。黙って、死地へ赴く俺を見送ってくれ…」

○000769○オバチャン＿体験版
●000769●オバチャン＿体験版

○000770○「男だねぇ…！　あいよ、１７辛～！」
●000770●「男だねぇ…！　あいよ、１７辛～！」

○000771○そんなわけで。俺のおぼんにはカツなしカツカレーが。
●000771●そんなわけで。俺のおぼんにはカツなしカツカレーが。

○000772○一見、それは普通に見える。
●000772●一見、それは普通に見える。

○000773○しかし、ものすごい速度で回転するコマは、むしろ静止しているかに見えるもの。
●000773●しかし、ものすごい速度で回転するコマは、むしろ静止しているかに見えるもの。

○000774○真の王者とは、一見してそれとはわからぬものなのだ。
●000774●真の王者とは、一見してそれとはわからぬものなのだ。

○000775○瑚太朗＿体験版
●000775●瑚太朗＿体験版

○000776○「よし、……一応は味見だ。ぺろり」
●000776●「よし、……一応は味見だ。ぺろり」

○000777○ぶぎゃあああぁあああああああ、ぐ、が……ぐ…ッ。
●000777●ぶぎゃあああぁあああああああ、ぐ、が……ぐ…ッ。

○000778○そう叫びたくなるのを、何とか堪える。
●000778●そう叫びたくなるのを、何とか堪える。

○000779○こいつはマジにヤバ過ぎるぜ、１７辛…。
●000779●こいつはマジにヤバ過ぎるぜ、１７辛…。

○000780○すでにカレーへの冒涜とすら言い切れる辛さだ。ＩＦＦ（識別装置）は食物でなく敵性危険物と識別するに違いない。
●000780●すでにカレーへの冒涜とすら言い切れる辛さだ。ＩＦＦ（識別装置）は食物でなく敵性危険物と識別するに違いない。

○000781○ルチア＿体験版
●000781●ルチア＿体験版

○000782○「ここ、空いてますか？　……ありがとう」
●000782●「ここ、空いてますか？　……ありがとう」

○000783○委員長はようやく空席を見つけ、着席したばかりのところだった。
●000783●委員長はようやく空席を見つけ、着席したばかりのところだった。

○000784○席にカレーを置き、着席して…。
●000784●席にカレーを置き、着席して…。

○000785○瑚太朗＿体験版
●000785●瑚太朗＿体験版

○000786○「あー、ズル込みだああああああ！！」
●000786●「あー、ズル込みだああああああ！！」

○000787○ルチア＿体験版
●000787●ルチア＿体験版

○000788○「何い！　誰だ、ズル込みをしたのは…！！」
●000788●「何い！　誰だ、ズル込みをしたのは…！！」

○000789○ルチア＿体験版
●000789●ルチア＿体験版

○000790○「法を遵守できぬ者には正義の鉄槌で思い知らせてやる！」
●000790●「法を遵守できぬ者には正義の鉄槌で思い知らせてやる！」

○000791○予想通り、委員長は過剰反応を示し、カレーを置いたまま、治安維持活動に向かっていく。
●000791●予想通り、委員長は過剰反応を示し、カレーを置いたまま、治安維持活動に向かっていく。

○000792○その隙に、彼女のカレーをひょいっと…。
●000792●その隙に、彼女のカレーをひょいっと…。

○000793○辛さ普通というのは大体、５辛。それが１７辛になったのだから、その戦闘力は実に３倍以上！
●000793●辛さ普通というのは大体、５辛。それが１７辛になったのだから、その戦闘力は実に３倍以上！

○000794○インド人どころか、某大佐もびっくりだ。
●000794●インド人どころか、某大佐もびっくりだ。

○000795○ちなみに、一段階違うだけでも倍は辛さが違うので、実際の辛さは何倍になるのか想像もつかない。
●000795●ちなみに、一段階違うだけでも倍は辛さが違うので、実際の辛さは何倍になるのか想像もつかない。

○000796○多分、スコアアタック系ＳＴＧ（シューティングゲーム）の最高倍率くらいにはなってるはずだ。
●000796●多分、スコアアタック系ＳＴＧ（シューティングゲーム）の最高倍率くらいにはなってるはずだ。

○000797○さぁ、もう一度勝負だぞ、此花ルチア…。
●000797●さぁ、もう一度勝負だぞ、此花ルチア…。

○000798○あの１０辛のパフェを涼しげに完食して見せたお前なら。この１７辛、…どう乗り越えて見せる…！？
●000798●あの１０辛のパフェを涼しげに完食して見せたお前なら。この１７辛、…どう乗り越えて見せる…！？

○000799○瑚太朗＿体験版
●000799●瑚太朗＿体験版

○000800○「これは見物だな」
●000800●「これは見物だな」

○000801○瑚太朗＿体験版
●000801●瑚太朗＿体験版

○000802○「ぎゃーと叫んで飛び上がるところを見られればもちろん面白い」
●000802●「ぎゃーと叫んで飛び上がるところを見られればもちろん面白い」

○000803○瑚太朗＿体験版
●000803●瑚太朗＿体験版

○000804○「だがもし、またしても涼しげに完食してみせようものならば」
●000804●「だがもし、またしても涼しげに完食してみせようものならば」

○000805○瑚太朗＿体験版
●000805●瑚太朗＿体験版

○000806○「……俺たちはとんでもないレジェンド誕生の瞬間に立ち会うことになるぞ」
●000806●「……俺たちはとんでもないレジェンド誕生の瞬間に立ち会うことになるぞ」

○000807○吉野＿体験版
●000807●吉野＿体験版

○000808○「わけわかんねぇこと言ってんじゃねぇ」
●000808●「わけわかんねぇこと言ってんじゃねぇ」

○000809○吉野＿体験版
●000809●吉野＿体験版

○000810○「それよりテメェ。今日の昼は断食か？」
●000810●「それよりテメェ。今日の昼は断食か？」

○000811○瑚太朗＿体験版
●000811●瑚太朗＿体験版

○000812○「何を言ってんだ？　そういえば吉野、お前メシはどうしたんだ？」
●000812●「何を言ってんだ？　そういえば吉野、お前メシはどうしたんだ？」

○000813○吉野＿体験版
●000813●吉野＿体験版

○000814○「どうやら本気でブッ殺されてぇみたいだな。表に出やがれ！！」
●000814●「どうやら本気でブッ殺されてぇみたいだな。表に出やがれ！！」

○000815○瑚太朗＿体験版
●000815●瑚太朗＿体験版

○000816○「えぇい、うるさいうるさい、静かにしろ」
●000816●「えぇい、うるさいうるさい、静かにしろ」

○000817○瑚太朗＿体験版
●000817●瑚太朗＿体験版

○000818○「……お、来たぞ来たぞ。食うぞ、食うぞ…」
●000818●「……お、来たぞ来たぞ。食うぞ、食うぞ…」

○000819○テンションマックスの吉野を適当にあやしながら、委員長の様子をうかがう。
●000819●テンションマックスの吉野を適当にあやしながら、委員長の様子をうかがう。

○000820○カウンター前の治安を回復し、ようやく席に戻ってきて、最初の一口を頬張ろうという瞬間だった…。
●000820●カウンター前の治安を回復し、ようやく席に戻ってきて、最初の一口を頬張ろうという瞬間だった…。

○000821○もし普通の人間だったなら。あの１７辛カレーを一口、口にしたなら。
●000821●もし普通の人間だったなら。あの１７辛カレーを一口、口にしたなら。

○000822○古い推理物の映画なんかで、青酸カリを盛られて死ぬ人ってよくいるじゃないか。
●000822●古い推理物の映画なんかで、青酸カリを盛られて死ぬ人ってよくいるじゃないか。

○000823○あれみたいに、涎と炎をぶばーっと撒き散らして、悶絶しながら倒れるに違いない。
●000823●あれみたいに、涎と炎をぶばーっと撒き散らして、悶絶しながら倒れるに違いない。

○000824○しかし、相手は１０辛の激辛パフェで、のんびりデザートタイムを堪能した激辛界の新女王だ。
●000824●しかし、相手は１０辛の激辛パフェで、のんびりデザートタイムを堪能した激辛界の新女王だ。

○000825○辛いと言っても、あらほんのりピリピリ、程度にしか感じないかもしれない…。
●000825●辛いと言っても、あらほんのりピリピリ、程度にしか感じないかもしれない…。

○000826○いや、下手をすると、またしても涼やかに完食してしまうなんてこともあるのではないか…！？
●000826●いや、下手をすると、またしても涼やかに完食してしまうなんてこともあるのではないか…！？

○000827○ルチア＿体験版
●000827●ルチア＿体験版

○000828○「はむはむ。……はむはむ。……福神漬けもおいしい。こりこりこりこり」
●000828●「はむはむ。……はむはむ。……福神漬けもおいしい。こりこりこりこり」

○000829○う、おおおおおおおおおおお…！！　何だとおおおおおおお…！？
●000829●う、おおおおおおおおおおお…！！　何だとおおおおおおお…！？

○000830○激辛界に、新女王現る……。
●000830●激辛界に、新女王現る……。

○000831○衝撃的瞬間は、当人にとってさも当たり前であるかのように、あっさり達成されたのだった。
●000831●衝撃的瞬間は、当人にとってさも当たり前であるかのように、あっさり達成されたのだった。

○000832○瑚太朗＿体験版
●000832●瑚太朗＿体験版

○000833○「んな、……馬鹿な……」
●000833●「んな、……馬鹿な……」

○000834○吉野＿体験版
●000834●吉野＿体験版

○000835○「馬鹿はテメェだ！　オレのカレーをどうしてくれるんだ！」
●000835●「馬鹿はテメェだ！　オレのカレーをどうしてくれるんだ！」

○000836○吉野＿体験版
●000836●吉野＿体験版

○000837○「このカツカレー、カツがねぇじゃねぇかよ！」
●000837●「このカツカレー、カツがねぇじゃねぇかよ！」

○000838○瑚太朗＿体験版
●000838●瑚太朗＿体験版

○000839○「あ、あぁ。勝つつもりだったんだがな」
●000839●「あ、あぁ。勝つつもりだったんだがな」

○000840○瑚太朗＿体験版
●000840●瑚太朗＿体験版

○000841○「……俺の、負けだ。ガクッ」
●000841●「……俺の、負けだ。ガクッ」

○000842○吉野＿体験版
●000842●吉野＿体験版

○000843○「ハァ？　さっきから何を言ってんだお前」
●000843●「ハァ？　さっきから何を言ってんだお前」

○000844○吉野＿体験版
●000844●吉野＿体験版

○000845○「午後は早退して病院へ行け。犬猫のな」
●000845●「午後は早退して病院へ行け。犬猫のな」

○000846○ルチア＿体験版
●000846●ルチア＿体験版

○000847○「うん、たまには学食のカレーも悪くないな。美味しかった」
●000847●「うん、たまには学食のカレーも悪くないな。美味しかった」

○000848○瑚太朗＿体験版
●000848●瑚太朗＿体験版

○000849○「よ、…よう、委員長。今食べ終わったとこか？」
●000849●「よ、…よう、委員長。今食べ終わったとこか？」

○000850○ルチア＿体験版
●000850●ルチア＿体験版

○000851○「……て、天王寺！？」
●000851●「……て、天王寺！？」

○000852○ルチア＿体験版
●000852●ルチア＿体験版

○000853○「そうだが、……わ、悪いか？」
●000853●「そうだが、……わ、悪いか？」

○000854○ルチア＿体験版
●000854●ルチア＿体験版

○000855○「私がカレーを食べてると、…そんなにも可笑しいか…！？」
●000855●「私がカレーを食べてると、…そんなにも可笑しいか…！？」

○000856○畏怖と尊敬と怪訝さの入り混じった複雑な表情で話しかけてしまったものだから。
●000856●畏怖と尊敬と怪訝さの入り混じった複雑な表情で話しかけてしまったものだから。

○000857○委員長は警戒心バリバリでそう答える。
●000857●委員長は警戒心バリバリでそう答える。

○000858○その表情には、カレーを食べてたところを見られて恥ずかしい～、という乙女チックなものは浮かんでいるものの。
●000858●その表情には、カレーを食べてたところを見られて恥ずかしい～、という乙女チックなものは浮かんでいるものの。

○000859○地獄のマグマをそのままぶっ掛けたような１７辛カレーを見事完食し切ったという、偉業の達成感は微塵ほどもない。
●000859●地獄のマグマをそのままぶっ掛けたような１７辛カレーを見事完食し切ったという、偉業の達成感は微塵ほどもない。

○000860○瑚太朗＿体験版
●000860●瑚太朗＿体験版

○000861○「まさか、また誰かのカレーと入れ替わった？」
●000861●「まさか、また誰かのカレーと入れ替わった？」

○000862○瑚太朗＿体験版
●000862●瑚太朗＿体験版

○000863○「そんなはずはない！　味見もした。ずっと監視した！」
●000863●「そんなはずはない！　味見もした。ずっと監視した！」

○000864○瑚太朗＿体験版
●000864●瑚太朗＿体験版

○000865○「誰かのと入れ替わったなら、その人間が憤死してるはず…！」
●000865●「誰かのと入れ替わったなら、その人間が憤死してるはず…！」

○000866○瑚太朗＿体験版
●000866●瑚太朗＿体験版

○000867○「間違いなく委員長は１７辛を食ったはずなんだ！」
●000867●「間違いなく委員長は１７辛を食ったはずなんだ！」

○000868○ルチア＿体験版
●000868●ルチア＿体験版

○000869○「な、…何だ。わ、私がカレーを食べるのが、そ、そんなにおかしいか…！？」
●000869●「な、…何だ。わ、私がカレーを食べるのが、そ、そんなにおかしいか…！？」

○000870○瑚太朗＿体験版
●000870●瑚太朗＿体験版

○000871○「おかしい。舌か頭のどっちかおかしい」
●000871●「おかしい。舌か頭のどっちかおかしい」

○000872○その純白のアッパー一発で、天井と床にそれぞれキスすることができた。
●000872●その純白のアッパー一発で、天井と床にそれぞれキスすることができた。

○000873○学食には色々メニューがあるわけだが、天井の味を確かめたヤツは、後にも先にも俺一人だろうな…。
●000873●学食には色々メニューがあるわけだが、天井の味を確かめたヤツは、後にも先にも俺一人だろうな…。

○000874○ルチア＿体験版
●000874●ルチア＿体験版

○000875○「失礼だ、まったくもって失礼だ…！　女の敵！　天王寺瑚太朗ぉおおおおお！」
●000875●「失礼だ、まったくもって失礼だ…！　女の敵！　天王寺瑚太朗ぉおおおおお！」

○000876○委員長は憤慨しながら、俺の屍を尻目に、食器を返却口へ持っていく。
●000876●委員長は憤慨しながら、俺の屍を尻目に、食器を返却口へ持っていく。

○000877○……ありえん。まったくもって考えられん。
●000877●……ありえん。まったくもって考えられん。

○000878○『よくもこんな辛いカレーをー』と殴られるならまだ納得できる。
●000878●『よくもこんな辛いカレーをー』と殴られるならまだ納得できる。

○000879○しかし、今のアッパーは明らかに俺の失言に対するものであって、カレーの辛さは問題視されていない。
●000879●しかし、今のアッパーは明らかに俺の失言に対するものであって、カレーの辛さは問題視されていない。

○000880○やはり、何かの事故があって、またしても誰かのカレーと入れ替わってしまったのか？
●000880●やはり、何かの事故があって、またしても誰かのカレーと入れ替わってしまったのか？

○000881○それともまさか、やはり本当に、激辛の先の先にはまったく違う味覚の世界が広がっているとでも言うのか…！？
●000881●それともまさか、やはり本当に、激辛の先の先にはまったく違う味覚の世界が広がっているとでも言うのか…！？

○000882○瑚太朗＿体験版
●000882●瑚太朗＿体験版

○000883○「そんな馬鹿な！　ありえん。何かの手違いがあったとしか思えん」
●000883●「そんな馬鹿な！　ありえん。何かの手違いがあったとしか思えん」

○000884○やはりこれはサッカリン理論に違いない！
●000884●やはりこれはサッカリン理論に違いない！

○000885○辛さは限界を超えると甘くなるという逆転現象が起こるに違いない！
●000885●辛さは限界を超えると甘くなるという逆転現象が起こるに違いない！

○000886○瑚太朗＿体験版
●000886●瑚太朗＿体験版

○000887○「仮説は実証を経て初めて確かなものとなる！」
●000887●「仮説は実証を経て初めて確かなものとなる！」

○000888○俺はシャキン！と立ち上がると食器返却口へ駆ける。
●000888●俺はシャキン！と立ち上がると食器返却口へ駆ける。

○000889○委員長の食器、これだ。間違いない…！
●000889●委員長の食器、これだ。間違いない…！

○000890○瑚太朗＿体験版
●000890●瑚太朗＿体験版

○000891○「一体、このカレーに何が起こった…？」
●000891●「一体、このカレーに何が起こった…？」

○000892○瑚太朗＿体験版
●000892●瑚太朗＿体験版

○000893○「未知の化学反応？　度を超えた辛さはむしろ逆に収縮するのか！？」
●000893●「未知の化学反応？　度を超えた辛さはむしろ逆に収縮するのか！？」

○000894○瑚太朗＿体験版
●000894●瑚太朗＿体験版

○000895○「やはりビッグバンの次に起こるのはビッグクランチだというのか…！」
●000895●「やはりビッグバンの次に起こるのはビッグクランチだというのか…！」

○000896○瑚太朗＿体験版
●000896●瑚太朗＿体験版

○000897○「その秘密が今っ、この皿に付着したカレーに残されている！！」
●000897●「その秘密が今っ、この皿に付着したカレーに残されている！！」

○000898○瑚太朗＿体験版
●000898●瑚太朗＿体験版

○000899○「……いざ挑戦、１７辛の世界！！」
●000899●「……いざ挑戦、１７辛の世界！！」

○000900○瑚太朗＿体験版
●000900●瑚太朗＿体験版

○000901○「舌が焼き切れるかもな…。だが恐れるな！」
●000901●「舌が焼き切れるかもな…。だが恐れるな！」

○000902○瑚太朗＿体験版
●000902●瑚太朗＿体験版

○000903○「俺こそが、味の新宇宙への到達者となるのだ…！！」
●000903●「俺こそが、味の新宇宙への到達者となるのだ…！！」

○000904○瑚太朗＿体験版
●000904●瑚太朗＿体験版

○000905○「ぬぉおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！」
●000905●「ぬぉおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！」

○000906○瑚太朗＿体験版
●000906●瑚太朗＿体験版

○000907○「ベロリ」
●000907●「ベロリ」

○000908○……ジュウ。
●000908●……ジュウ。

○000909○ほら、あれだ。熱々の鉄板に肉を敷いた時の、あのお馴染みの音だ。
●000909●ほら、あれだ。熱々の鉄板に肉を敷いた時の、あのお馴染みの音だ。

○000910○もっと言えば、熱々の鉄板を、自分の舌で直に舐めたような感じ…？
●000910●もっと言えば、熱々の鉄板を、自分の舌で直に舐めたような感じ…？

○000911○瑚太朗＿体験版
●000911●瑚太朗＿体験版

○000912○「ぎゅをおおおおおおおおおおがががががが！！」
●000912●「ぎゅをおおおおおおおおおおがががががが！！」

○000913○死ぬ死ぬ！　水ぅううう！　さもなきゃ塩とレモンだ！
●000913●死ぬ死ぬ！　水ぅううう！　さもなきゃ塩とレモンだ！

○000914○きっと今の俺の舌は、さぞやこんがりうまいだろうよ…！
●000914●きっと今の俺の舌は、さぞやこんがりうまいだろうよ…！

○000915○と、とにかく、ひとつわかった。
●000915●と、とにかく、ひとつわかった。

○000916○委員長の食ったカレーは間違いなく１７辛だ。そこには何の化学反応も奇跡もない。ただただ無慈悲に、……１７辛！
●000916●委員長の食ったカレーは間違いなく１７辛だ。そこには何の化学反応も奇跡もない。ただただ無慈悲に、……１７辛！

○000917○以上の実験により確認されたことは２つ。
●000917●以上の実験により確認されたことは２つ。

○000918○１、此花ルチアのカレーは確かに１７辛だったこと。
●000918●１、此花ルチアのカレーは確かに１７辛だったこと。

○000919○２、それをまたしても平然と、此花ルチアは完食したこと。
●000919●２、それをまたしても平然と、此花ルチアは完食したこと。

○000920○瑚太朗＿体験版
●000920●瑚太朗＿体験版

○000921○「何と言うことだ…」
●000921●「何と言うことだ…」

○000922○瑚太朗＿体験版
●000922●瑚太朗＿体験版

○000923○「この命懸けの実験で得られた結果は、委員長、恐るべし、のただ一つだというのか…？」
●000923●「この命懸けの実験で得られた結果は、委員長、恐るべし、のただ一つだというのか…？」

○000924○瑚太朗＿体験版
●000924●瑚太朗＿体験版

○000925○「ん、何だ、これ？　モーゼ？」
●000925●「ん、何だ、これ？　モーゼ？」

○000926○モーゼというのはアレだ。海がぐわーっと裂けて、道が開けるというアレだ。
●000926●モーゼというのはアレだ。海がぐわーっと裂けて、道が開けるというアレだ。

○000927○注文と食器返却でごった返すカウンター前の人垣が、ぐわーっと裂けて開く。
●000927●注文と食器返却でごった返すカウンター前の人垣が、ぐわーっと裂けて開く。

○000928○そして、海の向こうには、漆黒のオーラと純白の拳を震わせ、顔を真っ赤にして激高した鬼神の姿が……。
●000928●そして、海の向こうには、漆黒のオーラと純白の拳を震わせ、顔を真っ赤にして激高した鬼神の姿が……。

○000929○そして、海のこっち側には？
●000929●そして、海のこっち側には？

○000930○彼女のカレー皿を持ち、べろりとそれを舐めている俺の姿が…。
●000930●彼女のカレー皿を持ち、べろりとそれを舐めている俺の姿が…。

○000931○ルチア＿体験版
●000931●ルチア＿体験版

○000932○「ふ、………不潔不潔不潔…」
●000932●「ふ、………不潔不潔不潔…」

○000933○ルチア＿体験版
●000933●ルチア＿体験版

○000934○「またしてもまたしても、私のお皿を私のお皿を………」
●000934●「またしてもまたしても、私のお皿を私のお皿を………」

○000935○瑚太朗＿体験版
●000935●瑚太朗＿体験版

○000936○「まぁ待て。この命懸けの実験で得られた科学的実験結果を聞け」
●000936●「まぁ待て。この命懸けの実験で得られた科学的実験結果を聞け」

○000937○ルチア＿体験版
●000937●ルチア＿体験版

○000938○「……そうか、命に未練はないのだな」
●000938●「……そうか、命に未練はないのだな」

○000939○ルチア＿体験版
●000939●ルチア＿体験版

○000940○「不潔不潔不潔、変態変態変態！！　馬鹿馬鹿死んじゃえ、天王寺瑚太朗ぉおおおおおおおおおおおお！！」
●000940●「不潔不潔不潔、変態変態変態！！　馬鹿馬鹿死んじゃえ、天王寺瑚太朗ぉおおおおおおおおおおおお！！」

○000941○……そう言えば、聞いたことがあるな。
●000941●……そう言えば、聞いたことがあるな。

○000942○光速に近付けば近付くほど、時間の流れは緩やかになるらしい。
●000942●光速に近付けば近付くほど、時間の流れは緩やかになるらしい。

○000943○限りなく光速に近い速度で連打を食らい、フルボッコにされる俺。
●000943●限りなく光速に近い速度で連打を食らい、フルボッコにされる俺。

○000944○宙を舞い続けながら、いやにゆっくりと進む時計の針をぼんやりと眺めているのだった…。
●000944●宙を舞い続けながら、いやにゆっくりと進む時計の針をぼんやりと眺めているのだった…。

○000945○テレレレ、テッテッテ～ン。レベルがあがりました。
●000945●テレレレ、テッテッテ～ン。レベルがあがりました。

○000946○称号が「女の食器を舐めた男レベル２」になりました。
●000946●称号が「女の食器を舐めた男レベル２」になりました。

○000947○担任＿体験版
●000947●担任＿体験版

○000948○「はい、じゃあ今日はここまで～」
●000948●「はい、じゃあ今日はここまで～」

○000949○放課後は、部室に報告に行くことになっていた。
●000949●放課後は、部室に報告に行くことになっていた。

○000950○俺には部活の経験はない。
●000950●俺には部活の経験はない。

○000951○だから初体験となる。
●000951●だから初体験となる。

○000952○少し胸が躍る。
●000952●少し胸が躍る。

○000953○こういうのも、たまにはいい。
●000953●こういうのも、たまにはいい。

○000954○瑚太朗＿体験版
●000954●瑚太朗＿体験版

○000955○「っつれーしまーす」
●000955●「っつれーしまーす」

○000956○朱音＿体験版
●000956●朱音＿体験版

○000957○「来たわね」
●000957●「来たわね」

○000958○瑚太朗＿体験版
●000958●瑚太朗＿体験版

○000959○「ども」
●000959●「ども」

○000960○室内をざっと眺める。
●000960●室内をざっと眺める。

○000961○朱音＿体験版
●000961●朱音＿体験版

○000962○「どうかして？」
●000962●「どうかして？」

○000963○瑚太朗＿体験版
●000963●瑚太朗＿体験版

○000964○「他の部員はいるのかなって」
●000964●「他の部員はいるのかなって」

○000965○朱音＿体験版
●000965●朱音＿体験版

○000966○「いないわよ」
●000966●「いないわよ」

○000967○瑚太朗＿体験版
●000967●瑚太朗＿体験版

○000968○「…まったく？」
●000968●「…まったく？」

○000969○朱音＿体験版
●000969●朱音＿体験版

○000970○「オカルト研究会は限りなく幽霊部に近いの」
●000970●「オカルト研究会は限りなく幽霊部に近いの」

○000971○瑚太朗＿体験版
●000971●瑚太朗＿体験版

○000972○「最低三人はいるんでしょう、愛好会や研究会でも」
●000972●「最低三人はいるんでしょう、愛好会や研究会でも」

○000973○そういう規則だ。
●000973●そういう規則だ。

○000974○朱音＿体験版
●000974●朱音＿体験版

○000975○「我が部室の有様を見て、ここがまともな研究会だと思えて？」
●000975●「我が部室の有様を見て、ここがまともな研究会だと思えて？」

○000976○朱音＿体験版
●000976●朱音＿体験版

○000977○「だとするなら、それはおまえの現状認識能力について非常にかわいそうな評価を下すことになるわよ」
●000977●「だとするなら、それはおまえの現状認識能力について非常にかわいそうな評価を下すことになるわよ」

○000978○瑚太朗＿体験版
●000978●瑚太朗＿体験版

○000979○「…」
●000979●「…」

○000980○まともじゃないことはわかりきっている。
●000980●まともじゃないことはわかりきっている。

○000981○問題は、どうやってこの状況を学校に認めさせるかだ。
●000981●問題は、どうやってこの状況を学校に認めさせるかだ。

○000982○まさか無断でここまで改装したわけでもあるまい。
●000982●まさか無断でここまで改装したわけでもあるまい。

○000983○本当に何者なんだ、この女は…
●000983●本当に何者なんだ、この女は…

○000984○朱音＿体験版
●000984●朱音＿体験版

○000985○「書類の上では、部員は定員を満たしているけれど」
●000985●「書類の上では、部員は定員を満たしているけれど」

○000986○瑚太朗＿体験版
●000986●瑚太朗＿体験版

○000987○「幽霊部員」
●000987●「幽霊部員」

○000988○朱音＿体験版
●000988●朱音＿体験版

○000989○「その通り」
●000989●「その通り」

○000990○瑚太朗＿体験版
●000990●瑚太朗＿体験版

○000991○「幽霊部員ばかりの幽霊部が幽霊問題を解決…」
●000991●「幽霊部員ばかりの幽霊部が幽霊問題を解決…」

○000992○瑚太朗＿体験版
●000992●瑚太朗＿体験版

○000993○「すごいことですよね、こりゃあ」
●000993●「すごいことですよね、こりゃあ」

○000994○朱音＿体験版
●000994●朱音＿体験版

○000995○「ああ、結果が出たのね」
●000995●「ああ、結果が出たのね」

○000996○瑚太朗＿体験版
●000996●瑚太朗＿体験版

○000997○「悲しい結末がね…」
●000997●「悲しい結末がね…」

○000998○昨夜のことについて話した。
●000998●昨夜のことについて話した。

○000999○証拠品としてボロボロになった式神も持参した。
●000999●証拠品としてボロボロになった式神も持参した。

○001000○朱音＿体験版
●001000●朱音＿体験版

○001001○「…そう、効き目があったの」
●001001●「…そう、効き目があったの」

○001002○朱音＿体験版
●001002●朱音＿体験版

○001003○「ふうん」
●001003●「ふうん」

○001004○瑚太朗＿体験版
●001004●瑚太朗＿体験版

○001005○「いやぁ、これモノホンっす」
●001005●「いやぁ、これモノホンっす」

○001006○陰陽道の実在に、俺は興奮を抑えきれない。
●001006●陰陽道の実在に、俺は興奮を抑えきれない。

○001007○瑚太朗＿体験版
●001007●瑚太朗＿体験版

○001008○「式神はこれからのトレンドになるかもっ」
●001008●「式神はこれからのトレンドになるかもっ」

○001009○朱音＿体験版
●001009●朱音＿体験版

○001010○「びっくりくりくりね」
●001010●「びっくりくりくりね」

○001011○瑚太朗＿体験版
●001011●瑚太朗＿体験版

○001012○「…」
●001012●「…」

○001013○瑚太朗＿体験版
●001013●瑚太朗＿体験版

○001014○「あんたが作ったんでしょ？」
●001014●「あんたが作ったんでしょ？」

○001015○朱音＿体験版
●001015●朱音＿体験版

○001016○「いいえ、私ではないのよ」
●001016●「いいえ、私ではないのよ」

○001017○朱音＿体験版
●001017●朱音＿体験版

○001018○「もともとここにあったもの。いわばゴミね」
●001018●「もともとここにあったもの。いわばゴミね」

○001019○瑚太朗＿体験版
●001019●瑚太朗＿体験版

○001020○「！？」
●001020●「！？」

○001021○朱音＿体験版
●001021●朱音＿体験版

○001022○「過去のオカ研のメンバーが入手したか、作ったかしたのでしょうね」
●001022●「過去のオカ研のメンバーが入手したか、作ったかしたのでしょうね」

○001023○瑚太朗＿体験版
●001023●瑚太朗＿体験版

○001024○「………」
●001024●「………」

○001025○朱音＿体験版
●001025●朱音＿体験版

○001026○「効果があって良かったじゃない」
●001026●「効果があって良かったじゃない」

○001027○朱音＿体験版
●001027●朱音＿体験版

○001028○「まさか本物だったとは思わなかったけれど」
●001028●「まさか本物だったとは思わなかったけれど」

○001029○朱音＿体験版
●001029●朱音＿体験版

○001030○「感謝なさいな、幸運を呼びし私に」
●001030●「感謝なさいな、幸運を呼びし私に」

○001031○瑚太朗＿体験版
●001031●瑚太朗＿体験版

○001032○「癌になっちゃえ、あんた」
●001032●「癌になっちゃえ、あんた」

○001033○素直でピュアな気持ちをこめて、俺なりに呪ってみた。
●001033●素直でピュアな気持ちをこめて、俺なりに呪ってみた。

○001034○瑚太朗＿体験版
●001034●瑚太朗＿体験版

○001035○「もしニセモノだったら…」
●001035●「もしニセモノだったら…」

○001036○ぶるっと震える。
●001036●ぶるっと震える。

○001037○瑚太朗＿体験版
●001037●瑚太朗＿体験版

○001038○「危ない橋渡ってたなぁ俺…」
●001038●「危ない橋渡ってたなぁ俺…」

○001039○瑚太朗＿体験版
●001039●瑚太朗＿体験版

○001040○「あんないいやつだったのに…俺を守ってこんなズタボロになっちまったんですよ？」
●001040●「あんないいやつだったのに…俺を守ってこんなズタボロになっちまったんですよ？」

○001041○朱音＿体験版
●001041●朱音＿体験版

○001042○「…どういう現象なのかしら。不思議だわ」
●001042●「…どういう現象なのかしら。不思議だわ」

○001043○朱音＿体験版
●001043●朱音＿体験版

○001044○「カラクリは置いて素直に結果を見ると、一日一枚本人にかわって呪いを引き受けてくれるということになるのかしら」
●001044●「カラクリは置いて素直に結果を見ると、一日一枚本人にかわって呪いを引き受けてくれるということになるのかしら」

○001045○朱音＿体験版
●001045●朱音＿体験版

○001046○「なら三枚あったから、あと二日はゆっくり休めるんじゃなくて？」
●001046●「なら三枚あったから、あと二日はゆっくり休めるんじゃなくて？」

○001047○瑚太朗＿体験版
●001047●瑚太朗＿体験版

○001048○「そうか、残り二枚じゃ抜本的解決じゃないな…」
●001048●「そうか、残り二枚じゃ抜本的解決じゃないな…」

○001049○朱音＿体験版
●001049●朱音＿体験版

○001050○「心配しないでも二日もあるなら考えておくわよ」
●001050●「心配しないでも二日もあるなら考えておくわよ」

○001051○朱音＿体験版
●001051●朱音＿体験版

○001052○「…怪しいアイテムならいくらでもあるのだし」
●001052●「…怪しいアイテムならいくらでもあるのだし」

○001053○瑚太朗＿体験版
●001053●瑚太朗＿体験版

○001054○「よく聞こえませんでした。今なんて？」
●001054●「よく聞こえませんでした。今なんて？」

○001055○朱音＿体験版
●001055●朱音＿体験版

○001056○「解決したも同然よ」
●001056●「解決したも同然よ」

○001057○瑚太朗＿体験版
●001057●瑚太朗＿体験版

○001058○「な、なんて頼りになる人なんだ…来て良かった」
●001058●「な、なんて頼りになる人なんだ…来て良かった」

○001059○朱音＿体験版
●001059●朱音＿体験版

○001060○「報告は欠かさぬこと」
●001060●「報告は欠かさぬこと」

○001061○瑚太朗＿体験版
●001061●瑚太朗＿体験版

○001062○「わかりました」
●001062●「わかりました」

○001063○瑚太朗＿体験版
●001063●瑚太朗＿体験版

○001064○「ところで先輩、オカルト研究会ではどんな活動をしているんですか？」
●001064●「ところで先輩、オカルト研究会ではどんな活動をしているんですか？」

○001065○朱音は怪訝な顔をした。
●001065●朱音は怪訝な顔をした。

○001066○朱音＿体験版
●001066●朱音＿体験版

○001067○「…していないわよ、活動だなんて」
●001067●「…していないわよ、活動だなんて」

○001068○瑚太朗＿体験版
●001068●瑚太朗＿体験版

○001069○「しかし部室がある」
●001069●「しかし部室がある」

○001070○朱音＿体験版
●001070●朱音＿体験版

○001071○「私室よ」
●001071●「私室よ」

○001072○瑚太朗＿体験版
●001072●瑚太朗＿体験版

○001073○「そんなばかな」
●001073●「そんなばかな」

○001074○朱音＿体験版
●001074●朱音＿体験版

○001075○「ひとつ言っておくわ」
●001075●「ひとつ言っておくわ」

○001076○朱音＿体験版
●001076●朱音＿体験版

○001077○「まずこの部室のことだけど、みだりに人に話さないこと」
●001077●「まずこの部室のことだけど、みだりに人に話さないこと」

○001078○瑚太朗＿体験版
●001078●瑚太朗＿体験版

○001079○「…秘密の部屋だと」
●001079●「…秘密の部屋だと」

○001080○朱音＿体験版
●001080●朱音＿体験版

○001081○「大きな声では言えないけど、この部室、あまりきれいな経緯で用意されたものじゃないのよ。だから、ね」
●001081●「大きな声では言えないけど、この部室、あまりきれいな経緯で用意されたものじゃないのよ。だから、ね」

○001082○瑚太朗＿体験版
●001082●瑚太朗＿体験版

○001083○「なるほど。権力と癒着するなどして確保したと」
●001083●「なるほど。権力と癒着するなどして確保したと」

○001084○瑚太朗＿体験版
●001084●瑚太朗＿体験版

○001085○「さすがです先輩」
●001085●「さすがです先輩」

○001086○朱音＿体験版
●001086●朱音＿体験版

○001087○「そうそう教育委員会やＰＴＡなどの有力組織とエンヤコラ…」
●001087●「そうそう教育委員会やＰＴＡなどの有力組織とエンヤコラ…」

○001088○朱音＿体験版
●001088●朱音＿体験版

○001089○「って、何を言わせるの。舐めているの、おまえ？」
●001089●「って、何を言わせるの。舐めているの、おまえ？」

○001090○瑚太朗＿体験版
●001090●瑚太朗＿体験版

○001091○「自滅したのあんたでしょ…」
●001091●「自滅したのあんたでしょ…」

○001092○瑚太朗＿体験版
●001092●瑚太朗＿体験版

○001093○「しかし癒着とか、現実味のない話」
●001093●「しかし癒着とか、現実味のない話」

○001094○瑚太朗＿体験版
●001094●瑚太朗＿体験版

○001095○「どうやって学校側を納得させてるのかって思いますよ」
●001095●「どうやって学校側を納得させてるのかって思いますよ」

○001096○朱音＿体験版
●001096●朱音＿体験版

○001097○「本当にわからないの？」
●001097●「本当にわからないの？」

○001098○瑚太朗＿体験版
●001098●瑚太朗＿体験版

○001099○「まさか…魔法で？」
●001099●「まさか…魔法で？」

○001100○朱音は答えず、かわりにニタリと笑った。
●001100●朱音は答えず、かわりにニタリと笑った。

○001101○朱音＿体験版
●001101●朱音＿体験版

○001102○「ふふふ、黒魔法…」
●001102●「ふふふ、黒魔法…」

○001103○瑚太朗＿体験版
●001103●瑚太朗＿体験版

○001104○「く、黒魔法…」
●001104●「く、黒魔法…」

○001105○瑚太朗＿体験版
●001105●瑚太朗＿体験版

○001106○「ファイアボールとか」
●001106●「ファイアボールとか」

○001107○朱音＿体験版
●001107●朱音＿体験版

○001108○「撃てるわけがないでしょう」
●001108●「撃てるわけがないでしょう」

○001109○瑚太朗＿体験版
●001109●瑚太朗＿体験版

○001110○「じゃサンダー」
●001110●「じゃサンダー」

○001111○朱音＿体験版
●001111●朱音＿体験版

○001112○「うつけ」
●001112●「うつけ」

○001113○瑚太朗＿体験版
●001113●瑚太朗＿体験版

○001114○「うつけて…」
●001114●「うつけて…」

○001115○昔の人か。
●001115●昔の人か。

○001116○朱音＿体験版
●001116●朱音＿体験版

○001117○「仕方ないわね。黒魔術の深奥…少しだけ教えてあげましょう」
●001117●「仕方ないわね。黒魔術の深奥…少しだけ教えてあげましょう」

○001118○朱音＿体験版
●001118●朱音＿体験版

○001119○「私のもとにはいろいろな筋から様々な情報が入ってくる」
●001119●「私のもとにはいろいろな筋から様々な情報が入ってくる」

○001120○朱音＿体験版
●001120●朱音＿体験版

○001121○「多くは秘密の情報で、中にはそれが公表されることを良しとしない人もいる」
●001121●「多くは秘密の情報で、中にはそれが公表されることを良しとしない人もいる」

○001122○朱音＿体験版
●001122●朱音＿体験版

○001123○「たとえばその人物が学校の職員だとしましょうか」
●001123●「たとえばその人物が学校の職員だとしましょうか」

○001124○朱音＿体験版
●001124●朱音＿体験版

○001125○「私が秘密を知っていることを当事者に告げ、暴露しないと約束すると…」
●001125●「私が秘密を知っていることを当事者に告げ、暴露しないと約束すると…」

○001126○朱音＿体験版
●001126●朱音＿体験版

○001127○「偉大なる四方の霊力が結集し、出席していない授業でも出席していたことに取りはからってくれるの」
●001127●「偉大なる四方の霊力が結集し、出席していない授業でも出席していたことに取りはからってくれるの」

○001128○瑚太朗＿体験版
●001128●瑚太朗＿体験版

○001129○「…腹黒魔術っすね」
●001129●「…腹黒魔術っすね」

○001130○朱音＿体験版
●001130●朱音＿体験版

○001131○「同様に、とある生徒と担任教師が隠れてみだらな行為をしたとしましょう」
●001131●「同様に、とある生徒と担任教師が隠れてみだらな行為をしたとしましょう」

○001132○朱音＿体験版
●001132●朱音＿体験版

○001133○「私はふたりの行く末を星で占い、結果を担任のもとに届ける…すると」
●001133●「私はふたりの行く末を星で占い、結果を担任のもとに届ける…すると」

○001134○朱音＿体験版
●001134●朱音＿体験版

○001135○「担任は操り人形のように私の願いを聞き届けてくれるようになる」
●001135●「担任は操り人形のように私の願いを聞き届けてくれるようになる」

○001136○瑚太朗＿体験版
●001136●瑚太朗＿体験版

○001137○「…占星…いや先生術っすね」
●001137●「…占星…いや先生術っすね」

○001138○朱音＿体験版
●001138●朱音＿体験版

○001139○「ある市議会議員が特定企業に便宜を計っていたとする」
●001139●「ある市議会議員が特定企業に便宜を計っていたとする」

○001140○朱音＿体験版
●001140●朱音＿体験版

○001141○「私がその情報をもとに魔術的に一本の電話をかける…」
●001141●「私がその情報をもとに魔術的に一本の電話をかける…」

○001142○朱音＿体験版
●001142●朱音＿体験版

○001143○「するとあら不思議、みるみるうちに口座にお小遣いが振り込まれてくる…」
●001143●「するとあら不思議、みるみるうちに口座にお小遣いが振り込まれてくる…」

○001144○瑚太朗＿体験版
●001144●瑚太朗＿体験版

○001145○「…錬金術っすね」
●001145●「…錬金術っすね」

○001146○朱音＿体験版
●001146●朱音＿体験版

○001147○「このように、魔術を操る者は世界を制することができると」
●001147●「このように、魔術を操る者は世界を制することができると」

○001148○瑚太朗＿体験版
●001148●瑚太朗＿体験版

○001149○「あんた山吹色してるぜ…」
●001149●「あんた山吹色してるぜ…」

○001150○瑚太朗＿体験版
●001150●瑚太朗＿体験版

○001151○「つまりアレだ。先輩にとって魔術ってのは、要は錯覚であると」
●001151●「つまりアレだ。先輩にとって魔術ってのは、要は錯覚であると」

○001152○朱音＿体験版
●001152●朱音＿体験版

○001153○「あら、そう聞こえて？」
●001153●「あら、そう聞こえて？」

○001154○瑚太朗＿体験版
●001154●瑚太朗＿体験版

○001155○「不思議に見えるだけで実は不思議ではない…みたいなオチだ」
●001155●「不思議に見えるだけで実は不思議ではない…みたいなオチだ」

○001156○朱音＿体験版
●001156●朱音＿体験版

○001157○「アレイスター・クロウリー。ダイアン・フォーチュン。知っていて？」
●001157●「アレイスター・クロウリー。ダイアン・フォーチュン。知っていて？」

○001158○瑚太朗＿体験版
●001158●瑚太朗＿体験版

○001159○「初耳っす。けどなんとなく魔術関係かな」
●001159●「初耳っす。けどなんとなく魔術関係かな」

○001160○朱音＿体験版
●001160●朱音＿体験版

○001161○「鋭いことは良いこと」
●001161●「鋭いことは良いこと」

○001162○朱音＿体験版
●001162●朱音＿体験版

○001163○「その通り、彼らは神秘主義者…ここでは著名な魔術師として扱いましょう」
●001163●「その通り、彼らは神秘主義者…ここでは著名な魔術師として扱いましょう」

○001164○朱音＿体験版
●001164●朱音＿体験版

○001165○「まずクロウリーはこんなことを言っている」
●001165●「まずクロウリーはこんなことを言っている」

○001166○朱音＿体験版
●001166●朱音＿体験版

○001167○「魔術とは意志に従い変化をもたらす業（わざ）である」
●001167●「魔術とは意志に従い変化をもたらす業（わざ）である」

○001168○朱音＿体験版
●001168●朱音＿体験版

○001169○「この人自身は立派に魔術的な行いにふけってはいたのだけれど、この言葉だけを見るならとてもシンプルだわ」
●001169●「この人自身は立派に魔術的な行いにふけってはいたのだけれど、この言葉だけを見るならとてもシンプルだわ」

○001170○朱音＿体験版
●001170●朱音＿体験版

○001171○「つまり全ての意図的な行為は、魔術に属する、ということね」
●001171●「つまり全ての意図的な行為は、魔術に属する、ということね」

○001172○瑚太朗＿体験版
●001172●瑚太朗＿体験版

○001173○「心構えみたいなもんですか」
●001173●「心構えみたいなもんですか」

○001174○朱音＿体験版
●001174●朱音＿体験版

○001175○「そう。対してフォーチュンはこう」
●001175●「そう。対してフォーチュンはこう」

○001176○朱音＿体験版
●001176●朱音＿体験版

○001177○「魔術とは意識を改革することである、と」
●001177●「魔術とは意識を改革することである、と」

○001178○瑚太朗＿体験版
●001178●瑚太朗＿体験版

○001179○「…ふーむ」
●001179●「…ふーむ」

○001180○朱音＿体験版
●001180●朱音＿体験版

○001181○「世界をより良くしたいと考えた者が政治家になる決意を抱き実現するのなら、それも魔術ということになるのね」
●001181●「世界をより良くしたいと考えた者が政治家になる決意を抱き実現するのなら、それも魔術ということになるのね」

○001182○朱音＿体験版
●001182●朱音＿体験版

○001183○「その意味では、私は魔術の信奉者よ」
●001183●「その意味では、私は魔術の信奉者よ」

○001184○瑚太朗＿体験版
●001184●瑚太朗＿体験版

○001185○「なんかこう、こじつけっぽいですが」
●001185●「なんかこう、こじつけっぽいですが」

○001186○朱音＿体験版
●001186●朱音＿体験版

○001187○「事実、火の玉を撃ち出せた魔術師など現実にはひとりもいない」
●001187●「事実、火の玉を撃ち出せた魔術師など現実にはひとりもいない」

○001188○朱音＿体験版
●001188●朱音＿体験版

○001189○「神秘主義なるものはやがては精神論と和解して高尚な意味づけを重ねるか、ドラッグなどを用いたサイケ体験に逃避せざるを得ないのはこうしたことね」
●001189●「神秘主義なるものはやがては精神論と和解して高尚な意味づけを重ねるか、ドラッグなどを用いたサイケ体験に逃避せざるを得ないのはこうしたことね」

○001190○瑚太朗＿体験版
●001190●瑚太朗＿体験版

○001191○「ってことになるとですね」
●001191●「ってことになるとですね」

○001192○瑚太朗＿体験版
●001192●瑚太朗＿体験版

○001193○「俺の体験や式神のことは？」
●001193●「俺の体験や式神のことは？」

○001194○朱音＿体験版
●001194●朱音＿体験版

○001195○「そうね…環境ホルモン説なんていかが？」
●001195●「そうね…環境ホルモン説なんていかが？」

○001196○瑚太朗＿体験版
●001196●瑚太朗＿体験版

○001197○「環境ホルモン？」
●001197●「環境ホルモン？」

○001198○朱音＿体験版
●001198●朱音＿体験版

○001199○「生体に影響を及ぼす物質は住宅建材にも含まれているそうね」
●001199●「生体に影響を及ぼす物質は住宅建材にも含まれているそうね」

○001200○朱音＿体験版
●001200●朱音＿体験版

○001201○「そういったものがおまえの精神に影響を与えていないとは言い切れない」
●001201●「そういったものがおまえの精神に影響を与えていないとは言い切れない」

○001202○瑚太朗＿体験版
●001202●瑚太朗＿体験版

○001203○「部屋の建材に含まれた化学物質を吸って悪夢を見る…と？」
●001203●「部屋の建材に含まれた化学物質を吸って悪夢を見る…と？」

○001204○朱音＿体験版
●001204●朱音＿体験版

○001205○「そう突飛な説でもないでしょう？」
●001205●「そう突飛な説でもないでしょう？」

○001206○魔女は妖しく笑う。
●001206●魔女は妖しく笑う。

○001207○朱音＿体験版
●001207●朱音＿体験版

○001208○「ほどよく合理的で、ほどよくずさんで」
●001208●「ほどよく合理的で、ほどよくずさんで」

○001209○ひとりでくすくすと笑い続ける。
●001209●ひとりでくすくすと笑い続ける。

○001210○瑚太朗＿体験版
●001210●瑚太朗＿体験版

○001211○「…まさか先輩、オカルトはみんな科学で説明できるとか思ってませんか？」
●001211●「…まさか先輩、オカルトはみんな科学で説明できるとか思ってませんか？」

○001212○朱音＿体験版
●001212●朱音＿体験版

○001213○「思っていてよ。大半はそうじゃないかしら」
●001213●「思っていてよ。大半はそうじゃないかしら」

○001214○瑚太朗＿体験版
●001214●瑚太朗＿体験版

○001215○「…でも俺のは…そういうものとは…」
●001215●「…でも俺のは…そういうものとは…」

○001216○朱音＿体験版
●001216●朱音＿体験版

○001217○「まあその件はいいわ。しばらく様子を見れば、はっきりするでしょう」
●001217●「まあその件はいいわ。しばらく様子を見れば、はっきりするでしょう」

○001218○瑚太朗＿体験版
●001218●瑚太朗＿体験版

○001219○「むぅ…」
●001219●「むぅ…」

○001220○朱音＿体験版
●001220●朱音＿体験版

○001221○「問題を解決してあげる。けれど、そのかわり」
●001221●「問題を解決してあげる。けれど、そのかわり」

○001222○朱音＿体験版
●001222●朱音＿体験版

○001223○「おまえを私の観察対象とさせてもらうわ」
●001223●「おまえを私の観察対象とさせてもらうわ」

○001224○瑚太朗＿体験版
●001224●瑚太朗＿体験版

○001225○「観察？」
●001225●「観察？」

○001226○朱音＿体験版
●001226●朱音＿体験版

○001227○「生きた標本、とでも理解してなさい」
●001227●「生きた標本、とでも理解してなさい」

○001228○瑚太朗＿体験版
●001228●瑚太朗＿体験版

○001229○「扱いとしてはカブトムシとかカナブンのレベルですよね…」
●001229●「扱いとしてはカブトムシとかカナブンのレベルですよね…」

○001230○朱音＿体験版
●001230●朱音＿体験版

○001231○「でもその結果、事は明らかになるはずよ」
●001231●「でもその結果、事は明らかになるはずよ」

○001232○朱音＿体験版
●001232●朱音＿体験版

○001233○「おまえが外界干渉者なのか、それとも自己改革者なのかが」
●001233●「おまえが外界干渉者なのか、それとも自己改革者なのかが」

○001234○瑚太朗＿体験版
●001234●瑚太朗＿体験版

○001235○「外界？　自己？」
●001235●「外界？　自己？」

○001236○朱音＿体験版
●001236●朱音＿体験版

○001237○「先人らの言葉を思い出しなさい」
●001237●「先人らの言葉を思い出しなさい」

○001238○朱音＿体験版
●001238●朱音＿体験版

○001239○「世界を変える方向の資質なのか、あるいは自己を強める性質なのか」
●001239●「世界を変える方向の資質なのか、あるいは自己を強める性質なのか」

○001240○瑚太朗＿体験版
●001240●瑚太朗＿体験版

○001241○「話がよくわからないんですが？」
●001241●「話がよくわからないんですが？」

○001242○朱音＿体験版
●001242●朱音＿体験版

○001243○「今は気にしないでいいわよ。いずれわかる。きっと、おそらく、あるいは…」
●001243●「今は気にしないでいいわよ。いずれわかる。きっと、おそらく、あるいは…」

○001244○朱音＿体験版
●001244●朱音＿体験版

○001245○「何もなければ、それはおまえにとって望ましいことでもある」
●001245●「何もなければ、それはおまえにとって望ましいことでもある」

○001246○瑚太朗＿体験版
●001246●瑚太朗＿体験版

○001247○「…ん？」
●001247●「…ん？」

○001248○少し話が見えなくなった。
●001248●少し話が見えなくなった。

○001249○朱音＿体験版
●001249●朱音＿体験版

○001250○「気にしないで結構」
●001250●「気にしないで結構」

○001251○瑚太朗＿体験版
●001251●瑚太朗＿体験版

○001252○「そうですか…」
●001252●「そうですか…」

○001253○瑚太朗＿体験版
●001253●瑚太朗＿体験版

○001254○「オカルト研究会って、そういう方向性だったんですね」
●001254●「オカルト研究会って、そういう方向性だったんですね」

○001255○朱音＿体験版
●001255●朱音＿体験版

○001256○「そういう方向性というのは、超常現象に対して否定的なこと？」
●001256●「そういう方向性というのは、超常現象に対して否定的なこと？」

○001257○瑚太朗＿体験版
●001257●瑚太朗＿体験版

○001258○「ええ」
●001258●「ええ」

○001259○朱音＿体験版
●001259●朱音＿体験版

○001260○「いちおう教えておくわよ」
●001260●「いちおう教えておくわよ」

○001261○朱音＿体験版
●001261●朱音＿体験版

○001262○「私は旧オカルト研究会としての活動を、そのまま引き継いでいるわけではないの」
●001262●「私は旧オカルト研究会としての活動を、そのまま引き継いでいるわけではないの」

○001263○朱音＿体験版
●001263●朱音＿体験版

○001264○「単に消滅寸前の研究会があったから、申し受けただけ」
●001264●「単に消滅寸前の研究会があったから、申し受けただけ」

○001265○朱音＿体験版
●001265●朱音＿体験版

○001266○「もともとのココは、まっとうな…というのは語弊があるけれど…オカルトマニア集団だったはずよ」
●001266●「もともとのココは、まっとうな…というのは語弊があるけれど…オカルトマニア集団だったはずよ」

○001267○瑚太朗＿体験版
●001267●瑚太朗＿体験版

○001268○「…先輩は、アンチオカルトみたいな立場に思えます」
●001268●「…先輩は、アンチオカルトみたいな立場に思えます」

○001269○朱音＿体験版
●001269●朱音＿体験版

○001270○「そういうことになるでしょうね」
●001270●「そういうことになるでしょうね」

○001271○朱音＿体験版
●001271●朱音＿体験版

○001272○「やれ魔法だ超能力だ宇宙人だと騒いで、現実から逃避するような輩は嫌いね」
●001272●「やれ魔法だ超能力だ宇宙人だと騒いで、現実から逃避するような輩は嫌いね」

○001273○魔女・朱音は優雅に肘をつき、顎を預けた。
●001273●魔女・朱音は優雅に肘をつき、顎を預けた。

○001274○朱音＿体験版
●001274●朱音＿体験版

○001275○「この部室も、個人的な思索にふけるために整えたものよ」
●001275●「この部室も、個人的な思索にふけるために整えたものよ」

○001276○瑚太朗＿体験版
●001276●瑚太朗＿体験版

○001277○「ゲームやってたじゃん」
●001277●「ゲームやってたじゃん」

○001278○朱音＿体験版
●001278●朱音＿体験版

○001279○「私の魔術で得た資金や立場、人脈」
●001279●「私の魔術で得た資金や立場、人脈」

○001280○朱音＿体験版
●001280●朱音＿体験版

○001281○「そうしたもので変革を引き起こしたわけだから、先の話からすれば、立派に魔術を実践しているのではなくて？」
●001281●「そうしたもので変革を引き起こしたわけだから、先の話からすれば、立派に魔術を実践しているのではなくて？」

○001282○瑚太朗＿体験版
●001282●瑚太朗＿体験版

○001283○「…暴論だなぁ」
●001283●「…暴論だなぁ」

○001284○瑚太朗＿体験版
●001284●瑚太朗＿体験版

○001285○「オカ研の会長様がオカルトに懐疑的とはね」
●001285●「オカ研の会長様がオカルトに懐疑的とはね」

○001286○朱音＿体験版
●001286●朱音＿体験版

○001287○「懐疑的というより、大半が誤解や錯覚が元になっているという事実認識があるだけよ」
●001287●「懐疑的というより、大半が誤解や錯覚が元になっているという事実認識があるだけよ」

○001288○朱音＿体験版
●001288●朱音＿体験版

○001289○「この世には、解明されていない物理現象がたくさんあることは認めていてよ？」
●001289●「この世には、解明されていない物理現象がたくさんあることは認めていてよ？」

○001290○瑚太朗＿体験版
●001290●瑚太朗＿体験版

○001291○「それって一般的イメージの霊やオカルトは嘘ってことでしょう？」
●001291●「それって一般的イメージの霊やオカルトは嘘ってことでしょう？」

○001292○朱音＿体験版
●001292●朱音＿体験版

○001293○「当然」
●001293●「当然」

○001294○瑚太朗＿体験版
●001294●瑚太朗＿体験版

○001295○「じゃもし調べてみて、そういうオカルトが錯覚なしに実在したらどうするんです？」
●001295●「じゃもし調べてみて、そういうオカルトが錯覚なしに実在したらどうするんです？」

○001296○朱音＿体験版
●001296●朱音＿体験版

○001297○「その時は悔しいから全部プラズマでしたって言い張るわ」
●001297●「その時は悔しいから全部プラズマでしたって言い張るわ」

○001298○瑚太朗＿体験版
●001298●瑚太朗＿体験版

○001299○「…タチ悪ぅ」
●001299●「…タチ悪ぅ」

○001300○瑚太朗＿体験版
●001300●瑚太朗＿体験版

○001301○「ところがですね、俺の霊はマジなんですよ」
●001301●「ところがですね、俺の霊はマジなんですよ」

○001302○朱音＿体験版
●001302●朱音＿体験版

○001303○「認識が凝り固まってしまったのね。かわいそうに」
●001303●「認識が凝り固まってしまったのね。かわいそうに」

○001304○瑚太朗＿体験版
●001304●瑚太朗＿体験版

○001305○「………む」
●001305●「………む」

○001306○瑚太朗＿体験版
●001306●瑚太朗＿体験版

○001307○「少なくとも絶対にカーテンじゃないです」
●001307●「少なくとも絶対にカーテンじゃないです」

○001308○朱音＿体験版
●001308●朱音＿体験版

○001309○「なら変質者説はいかが？」
●001309●「なら変質者説はいかが？」

○001310○朱音＿体験版
●001310●朱音＿体験版

○001311○「変質者がおまえをつけねらい、窓枠に張り付いているのだわ」
●001311●「変質者がおまえをつけねらい、窓枠に張り付いているのだわ」

○001312○瑚太朗＿体験版
●001312●瑚太朗＿体験版

○001313○「二階なんすけど、俺の部屋」
●001313●「二階なんすけど、俺の部屋」

○001314○朱音＿体験版
●001314●朱音＿体験版

○001315○「その気になればよじのぼれる高さでしょう」
●001315●「その気になればよじのぼれる高さでしょう」

○001316○瑚太朗＿体験版
●001316●瑚太朗＿体験版

○001317○「えー…」
●001317●「えー…」

○001318○理屈が強引すぎる。
●001318●理屈が強引すぎる。

○001319○瑚太朗＿体験版
●001319●瑚太朗＿体験版

○001320○「そんなんで俺の問題を解決できると？」
●001320●「そんなんで俺の問題を解決できると？」

○001321○朱音＿体験版
●001321●朱音＿体験版

○001322○「おまえの心の隙間、見事に埋めて差し上げてよ」
●001322●「おまえの心の隙間、見事に埋めて差し上げてよ」

○001323○瑚太朗＿体験版
●001323●瑚太朗＿体験版

○001324○「なんか解決のニュアンスが違う！？」
●001324●「なんか解決のニュアンスが違う！？」

○001325○瑚太朗＿体験版
●001325●瑚太朗＿体験版

○001326○「心の病気を治す的なことを言わないでくださいよっ」
●001326●「心の病気を治す的なことを言わないでくださいよっ」

○001327○朱音＿体験版
●001327●朱音＿体験版

○001328○「テレビの怪奇現象特番があるでしょ」
●001328●「テレビの怪奇現象特番があるでしょ」

○001329○瑚太朗＿体験版
●001329●瑚太朗＿体験版

○001330○「ええ」
●001330●「ええ」

○001331○朱音＿体験版
●001331●朱音＿体験版

○001332○「ああいう番組で根拠もなく、ボクは霊の存在は信じますね、とかインタビューに答える大学生ほど、あほに見える存在はいないと思うの」
●001332●「ああいう番組で根拠もなく、ボクは霊の存在は信じますね、とかインタビューに答える大学生ほど、あほに見える存在はいないと思うの」

○001333○瑚太朗＿体験版
●001333●瑚太朗＿体験版

○001334○「ぐあっ…」
●001334●「ぐあっ…」

○001335○似たようなことは思ってた。
●001335●似たようなことは思ってた。

○001336○でも今日の話からするに、俺も同類だということか…
●001336●でも今日の話からするに、俺も同類だということか…

○001337○朱音＿体験版
●001337●朱音＿体験版

○001338○「おまえは何のために高等教育を受けに行ったのかと問いたくなるわ」
●001338●「おまえは何のために高等教育を受けに行ったのかと問いたくなるわ」

○001339○朱音＿体験版
●001339●朱音＿体験版

○001340○「知っていて？　子供の平均知能指数が１高くなると、総体での教育費は大幅に少なくできるのよ」
●001340●「知っていて？　子供の平均知能指数が１高くなると、総体での教育費は大幅に少なくできるのよ」

○001341○朱音＿体験版
●001341●朱音＿体験版

○001342○「逆にあほが増えると、教育費はかさむようになるのね」
●001342●「逆にあほが増えると、教育費はかさむようになるのね」

○001343○瑚太朗＿体験版
●001343●瑚太朗＿体験版

○001344○「…あほで悪うござんした」
●001344●「…あほで悪うござんした」

○001345○どう言われようがあの心霊現象が、錯覚であるとは考えられない。
●001345●どう言われようがあの心霊現象が、錯覚であるとは考えられない。

○001346○瑚太朗＿体験版
●001346●瑚太朗＿体験版

○001347○「いや、待てよ…」
●001347●「いや、待てよ…」

○001348○頭の中で、いくつかの考えが有機的に結びついた。
●001348●頭の中で、いくつかの考えが有機的に結びついた。

○001349○瑚太朗＿体験版
●001349●瑚太朗＿体験版

○001350○「じゃ調べてみましょうよ」
●001350●「じゃ調べてみましょうよ」

○001351○朱音＿体験版
●001351●朱音＿体験版

○001352○「調べる？」
●001352●「調べる？」

○001353○瑚太朗＿体験版
●001353●瑚太朗＿体験版

○001354○「ここオカ研、あなた魔女、俺怪奇現象体験者」
●001354●「ここオカ研、あなた魔女、俺怪奇現象体験者」

○001355○瑚太朗＿体験版
●001355●瑚太朗＿体験版

○001356○「舞台も探偵もワトソン君も揃ってますよ」
●001356●「舞台も探偵もワトソン君も揃ってますよ」

○001357○朱音＿体験版
●001357●朱音＿体験版

○001358○「…胡乱（うろん）な話ね」
●001358●「…胡乱（うろん）な話ね」

○001359○迷惑げな顔をした。
●001359●迷惑げな顔をした。

○001360○朱音＿体験版
●001360●朱音＿体験版

○001361○「そういうのは好きじゃないわ」
●001361●「そういうのは好きじゃないわ」

○001362○朱音＿体験版
●001362●朱音＿体験版

○001363○「けれど…そうね。おまえがやりたいことがあるなら、勝手にやればいいわ」
●001363●「けれど…そうね。おまえがやりたいことがあるなら、勝手にやればいいわ」

○001364○朱音＿体験版
●001364●朱音＿体験版

○001365○「助言くらいはしてあげてよ」
●001365●「助言くらいはしてあげてよ」

○001366○瑚太朗＿体験版
●001366●瑚太朗＿体験版

○001367○「自信まんまんすね」
●001367●「自信まんまんすね」

○001368○瑚太朗＿体験版
●001368●瑚太朗＿体験版

○001369○「絶対に超能力やＵＦＯや霊は実在しないって思ってる顔だ」
●001369●「絶対に超能力やＵＦＯや霊は実在しないって思ってる顔だ」

○001370○朱音＿体験版
●001370●朱音＿体験版

○001371○「そんなものは信仰に近い。いわば憑き物」
●001371●「そんなものは信仰に近い。いわば憑き物」

○001372○朱音＿体験版
●001372●朱音＿体験版

○001373○「未確認飛行物体は実在するでしょうが、その正体は異星人の円盤ではないということよ」
●001373●「未確認飛行物体は実在するでしょうが、その正体は異星人の円盤ではないということよ」

○001374○瑚太朗＿体験版
●001374●瑚太朗＿体験版

○001375○「超能力はありますよ」
●001375●「超能力はありますよ」

○001376○つい断言してしまった。
●001376●つい断言してしまった。

○001377○朱音は鼻白む。
●001377●朱音は鼻白む。

○001378○朱音＿体験版
●001378●朱音＿体験版

○001379○「…思ったほど理知的でもないのかしら、天王寺瑚太朗？」
●001379●「…思ったほど理知的でもないのかしら、天王寺瑚太朗？」

○001380○瑚太朗＿体験版
●001380●瑚太朗＿体験版

○001381○「どうとでも思っといてくださいよ」
●001381●「どうとでも思っといてくださいよ」

○001382○瑚太朗＿体験版
●001382●瑚太朗＿体験版

○001383○「実在するのはわかっているのです」
●001383●「実在するのはわかっているのです」

○001384○朱音＿体験版
●001384●朱音＿体験版

○001385○「あっそう」
●001385●「あっそう」

○001386○瑚太朗＿体験版
●001386●瑚太朗＿体験版

○001387○「そのうちスゲエ超能力者を連れてきて、先輩の目の前で帽子に注いだ水を鳩に変えてご覧に入れますよ」
●001387●「そのうちスゲエ超能力者を連れてきて、先輩の目の前で帽子に注いだ水を鳩に変えてご覧に入れますよ」

○001388○朱音＿体験版
●001388●朱音＿体験版

○001389○「手品じゃない」
●001389●「手品じゃない」

○001390○瑚太朗＿体験版
●001390●瑚太朗＿体験版

○001391○「じゃ指の間のカラーボールを増殖させます」
●001391●「じゃ指の間のカラーボールを増殖させます」

○001392○朱音＿体験版
●001392●朱音＿体験版

○001393○「手品よ」
●001393●「手品よ」

○001394○瑚太朗＿体験版
●001394●瑚太朗＿体験版

○001395○「なら手を触れずに美女を宙に浮かせます」
●001395●「なら手を触れずに美女を宙に浮かせます」

○001396○瑚太朗＿体験版
●001396●瑚太朗＿体験版

○001397○「で、糸とかで吊っていないことを示すため、フラフープを美女に通して証明してみせますよ」
●001397●「で、糸とかで吊っていないことを示すため、フラフープを美女に通して証明してみせますよ」

○001398○朱音＿体験版
●001398●朱音＿体験版

○001399○「超魔術は手品」
●001399●「超魔術は手品」

○001400○瑚太朗＿体験版
●001400●瑚太朗＿体験版

○001401○「…ぐぅ」
●001401●「…ぐぅ」

○001402○朱音＿体験版
●001402●朱音＿体験版

○001403○「意気消沈？」
●001403●「意気消沈？」

○001404○瑚太朗＿体験版
●001404●瑚太朗＿体験版

○001405○「いや、超能力はあるんでマジに…それは絶対なんで」
●001405●「いや、超能力はあるんでマジに…それは絶対なんで」

○001406○朱音＿体験版
●001406●朱音＿体験版

○001407○「なぜそう執着するの？　おまえが超能力を使えるとか？」
●001407●「なぜそう執着するの？　おまえが超能力を使えるとか？」

○001408○瑚太朗＿体験版
●001408●瑚太朗＿体験版

○001409○「…いや、まさか」
●001409●「…いや、まさか」

○001410○瑚太朗＿体験版
●001410●瑚太朗＿体験版

○001411○「ほほ、ほほほ」
●001411●「ほほ、ほほほ」

○001412○朱音＿体験版
●001412●朱音＿体験版

○001413○「何キョドってるのよ」
●001413●「何キョドってるのよ」

○001414○瑚太朗＿体験版
●001414●瑚太朗＿体験版

○001415○「ネタ…ネタを持ってきます」
●001415●「ネタ…ネタを持ってきます」

○001416○朱音＿体験版
●001416●朱音＿体験版

○001417○「超能力があるという？」
●001417●「超能力があるという？」

○001418○瑚太朗＿体験版
●001418●瑚太朗＿体験版

○001419○「超能力だろうが幽霊だろうが、何かあるはずです」
●001419●「超能力だろうが幽霊だろうが、何かあるはずです」

○001420○朱音はにたり、邪悪な笑みを浮かべた。
●001420●朱音はにたり、邪悪な笑みを浮かべた。

○001421○朱音＿体験版
●001421●朱音＿体験版

○001422○「面白い」
●001422●「面白い」

○001423○朱音＿体験版
●001423●朱音＿体験版

○001424○「やってみせなさいな。もし超常現象の実在を証明できたなら…」
●001424●「やってみせなさいな。もし超常現象の実在を証明できたなら…」

○001425○朱音＿体験版
●001425●朱音＿体験版

○001426○「１００円あげる」
●001426●「１００円あげる」

○001427○瑚太朗＿体験版
●001427●瑚太朗＿体験版

○001428○「安いよっ！！」
●001428●「安いよっ！！」

○001429○瑚太朗＿体験版
●001429●瑚太朗＿体験版

○001430○「戦慄するほどに安いわ！」
●001430●「戦慄するほどに安いわ！」

○001431○朱音＿体験版
●001431●朱音＿体験版

○001432○「…ふむ」
●001432●「…ふむ」

○001433○朱音＿体験版
●001433●朱音＿体験版

○001434○「３…００円？」
●001434●「３…００円？」

○001435○瑚太朗＿体験版
●001435●瑚太朗＿体験版

○001436○「金持ちが悩まんでくださいよその額のレベルで」
●001436●「金持ちが悩まんでくださいよその額のレベルで」

○001437○朱音＿体験版
●001437●朱音＿体験版

○001438○「要望はあるの？」
●001438●「要望はあるの？」

○001439○瑚太朗＿体験版
●001439●瑚太朗＿体験版

○001440○「ひとまず賭けより、本気で俺の問題を解決して欲しいです」
●001440●「ひとまず賭けより、本気で俺の問題を解決して欲しいです」

○001441○朱音＿体験版
●001441●朱音＿体験版

○001442○「さしあたっては幽霊騒動をということね」
●001442●「さしあたっては幽霊騒動をということね」

○001443○瑚太朗＿体験版
●001443●瑚太朗＿体験版

○001444○「もし幽霊がカーテンだったら、俺はカブトムシだってクワガタにだってなりますよ」
●001444●「もし幽霊がカーテンだったら、俺はカブトムシだってクワガタにだってなりますよ」

○001445○朱音＿体験版
●001445●朱音＿体験版

○001446○「結構。契約成立ということね」
●001446●「結構。契約成立ということね」

○001447○瑚太朗＿体験版
●001447●瑚太朗＿体験版

○001448○「そのかわり、幽霊か超能力か宇宙人の実在を証明したら…そうだな…」
●001448●「そのかわり、幽霊か超能力か宇宙人の実在を証明したら…そうだな…」

○001449○瑚太朗＿体験版
●001449●瑚太朗＿体験版

○001450○「そう…」
●001450●「そう…」

○001451○瑚太朗＿体験版
●001451●瑚太朗＿体験版

○001452○「お…」
●001452●「お…」

○001453○瑚太朗＿体験版
●001453●瑚太朗＿体験版

○001454○「おっぱいさわらせてください…」
●001454●「おっぱいさわらせてください…」

○001455○朱音＿体験版
●001455●朱音＿体験版

○001456○「………」
●001456●「………」

○001457○たちまち朱音はジト目になって、胸元から取り出したキーホルダーのようなものからピンを引っこ抜いた。
●001457●たちまち朱音はジト目になって、胸元から取り出したキーホルダーのようなものからピンを引っこ抜いた。

○001458○爆音が鳴り響いた。
●001458●爆音が鳴り響いた。

○001459○ぴぴぴぴぴぴぴぴぴぴ！
●001459●ぴぴぴぴぴぴぴぴぴぴ！

○001460○痴漢だよー！　警察呼んでムショに行くよー！
●001460●痴漢だよー！　警察呼んでムショに行くよー！

○001461○ぴぴぴぴぴぴぴぴぴぴ！
●001461●ぴぴぴぴぴぴぴぴぴぴ！

○001462○痴漢だよー！　警察呼んでムショに行くよー！
●001462●痴漢だよー！　警察呼んでムショに行くよー！

○001463○瑚太朗＿体験版
●001463●瑚太朗＿体験版

○001464○「う、うるせぇぇぇぇぇぇ！？」
●001464●「う、うるせぇぇぇぇぇぇ！？」

○001465○朱音＿体験版
●001465●朱音＿体験版

○001466○「痴漢と人生は等価交換」
●001466●「痴漢と人生は等価交換」

○001467○瑚太朗＿体験版
●001467●瑚太朗＿体験版

○001468○「だー！　止めてー！」
●001468●「だー！　止めてー！」

○001469○朱音＿体験版
●001469●朱音＿体験版

○001470○「壊すまで止まらないのよ」
●001470●「壊すまで止まらないのよ」

○001471○瑚太朗＿体験版
●001471●瑚太朗＿体験版

○001472○「冗談！　冗談ですから！」
●001472●「冗談！　冗談ですから！」

○001473○朱音＿体験版
●001473●朱音＿体験版

○001474○「壊すまで止まらない」
●001474●「壊すまで止まらない」

○001475○瑚太朗＿体験版
●001475●瑚太朗＿体験版

○001476○「失礼！」
●001476●「失礼！」

○001477○俺は防犯ブザーを奪い取る。
●001477●俺は防犯ブザーを奪い取る。

○001478○そして踏みつぶした。
●001478●そして踏みつぶした。

○001479○爆音が止まる。
●001479●爆音が止まる。

○001480○瑚太朗＿体験版
●001480●瑚太朗＿体験版

○001481○「…誰かに聞かれたかな」
●001481●「…誰かに聞かれたかな」

○001482○朱音＿体験版
●001482●朱音＿体験版

○001483○「ここは完全防音よ」
●001483●「ここは完全防音よ」

○001484○がっくり、膝をつく。
●001484●がっくり、膝をつく。

○001485○瑚太朗＿体験版
●001485●瑚太朗＿体験版

○001486○「…知っててやったのか」
●001486●「…知っててやったのか」

○001487○朱音＿体験版
●001487●朱音＿体験版

○001488○「なぜ私がおまえごときにおっぱいをさわらせないといけないの」
●001488●「なぜ私がおまえごときにおっぱいをさわらせないといけないの」

○001489○瑚太朗＿体験版
●001489●瑚太朗＿体験版

○001490○「要望いえっていうから…うう」
●001490●「要望いえっていうから…うう」

○001491○心臓がめちゃくちゃドキドキしていた。
●001491●心臓がめちゃくちゃドキドキしていた。

○001492○朱音＿体験版
●001492●朱音＿体験版

○001493○「…いいわよ」
●001493●「…いいわよ」

○001494○瑚太朗＿体験版
●001494●瑚太朗＿体験版

○001495○「は？」
●001495●「は？」

○001496○朱音＿体験版
●001496●朱音＿体験版

○001497○「幽霊騒動とは別に、もし超常現象の実在を私に納得させることができたら、みだらなことをしてもいいわよ」
●001497●「幽霊騒動とは別に、もし超常現象の実在を私に納得させることができたら、みだらなことをしてもいいわよ」

○001498○瑚太朗＿体験版
●001498●瑚太朗＿体験版

○001499○「マジ…で？」
●001499●「マジ…で？」

○001500○朱音＿体験版
●001500●朱音＿体験版

○001501○「どうせ不可能なのだから、構わないわ」
●001501●「どうせ不可能なのだから、構わないわ」

○001502○瑚太朗＿体験版
●001502●瑚太朗＿体験版

○001503○「でも、つきあうってことですよ？」
●001503●「でも、つきあうってことですよ？」

○001504○朱音＿体験版
●001504●朱音＿体験版

○001505○「…そうなの？」
●001505●「…そうなの？」

○001506○瑚太朗＿体験版
●001506●瑚太朗＿体験版

○001507○「おっぱいをさわっていい、ということは、つきあってるってことです」
●001507●「おっぱいをさわっていい、ということは、つきあってるってことです」

○001508○朱音＿体験版
●001508●朱音＿体験版

○001509○「おまえ…そんな見ず知らずの人間とつきあうとか…」
●001509●「おまえ…そんな見ず知らずの人間とつきあうとか…」

○001510○瑚太朗＿体験版
●001510●瑚太朗＿体験版

○001511○「つきあって無理そうだったら別れればいいでしょ」
●001511●「つきあって無理そうだったら別れればいいでしょ」

○001512○朱音＿体験版
●001512●朱音＿体験版

○001513○「好きになってからつきあえばいいじゃない」
●001513●「好きになってからつきあえばいいじゃない」

○001514○瑚太朗＿体験版
●001514●瑚太朗＿体験版

○001515○「つきあってから好きになる方が、間口が広がるじゃないですか？」
●001515●「つきあってから好きになる方が、間口が広がるじゃないですか？」

○001516○朱音＿体験版
●001516●朱音＿体験版

○001517○「…」
●001517●「…」

○001518○朱音は唖然とした顔で、アンケート用紙に目を落とした。
●001518●朱音は唖然とした顔で、アンケート用紙に目を落とした。

○001519○朱音＿体験版
●001519●朱音＿体験版

○001520○「…なるほど、そういう考えの持ち主であり、なおかつこの答えというわけ」
●001520●「…なるほど、そういう考えの持ち主であり、なおかつこの答えというわけ」

○001521○瑚太朗＿体験版
●001521●瑚太朗＿体験版

○001522○「？」
●001522●「？」

○001523○朱音＿体験版
●001523●朱音＿体験版

○001524○「時間はまだあるのだし、ね」
●001524●「時間はまだあるのだし、ね」

○001525○朱音＿体験版
●001525●朱音＿体験版

○001526○「天王寺、おまえの思うことを試してみるがいいわ」
●001526●「天王寺、おまえの思うことを試してみるがいいわ」

