○000000○どうしよう…。
●000000●どうしよう…。

○000001○かつてないほどドキドキしている…。
●000001●かつてないほどドキドキしている…。

○000002○これは世界を変えるドキドキだ。
●000002●これは世界を変えるドキドキだ。

○000003○ドキがムネムネだ。
●000003●ドキがムネムネだ。

○000004○俺は…
●000004●俺は…

○000005○臭いをかぐ
●000005●臭いをかぐ

○000006○やめておく
●000006●やめておく

○000007○臭いをかいだ。
●000007●臭いをかいだ。

○000008○おっぱいのほのかな香りが俺を誘（いざな）った。
●000008●おっぱいのほのかな香りが俺を誘（いざな）った。

○000009○さらに…
●000009●さらに…

○000010○感触を思い出す
●000010●感触を思い出す

○000011○やめておく
●000011●やめておく

○000012○感触を思い出した。
●000012●感触を思い出した。

○000013○今さっきの事だ。
●000013●今さっきの事だ。

○000014○弾力といい温もりといい手触りといい…。
●000014●弾力といい温もりといい手触りといい…。

○000015○この世のあらゆる幸せを集めても足りない！
●000015●この世のあらゆる幸せを集めても足りない！

○000016○そして…
●000016●そして…

○000017○わきわきする
●000017●わきわきする

○000018○やめておく
●000018●やめておく

○000019○指をわきわきした。
●000019●指をわきわきした。

○000020○取るに足らない行動だが…イマジネーションはすでに最高潮だった。
●000020●取るに足らない行動だが…イマジネーションはすでに最高潮だった。

○000021○指をなめる
●000021●指をなめる

○000022○やめておく
●000022●やめておく

○000023○おいおい！　そりゃもう変態の域だぜ！
●000023●おいおい！　そりゃもう変態の域だぜ！

○000024○でもかまわねえ！
●000024●でもかまわねえ！

○000025○なんとなくおっぱいの味を感じた。
●000025●なんとなくおっぱいの味を感じた。

○000026○おっぱいは世界を変える宣言をする
●000026●おっぱいは世界を変える宣言をする

○000027○やめておく
●000027●やめておく

○000028○瑚太朗
●000028●瑚太朗

○000029○「なん…だと…？」
●000029●「なん…だと…？」

○000030○世界を変えるだと？
●000030●世界を変えるだと？

○000031○そんな大それたことが出来るのか？
●000031●そんな大それたことが出来るのか？

○000032○俺に…
●000032●俺に…

○000033○いや。
●000033●いや。

○000034○おっぱいだ。
●000034●おっぱいだ。

○000035○世界を変えるのは…おっぱいだ！
●000035●世界を変えるのは…おっぱいだ！

○000036○篝
●000036●篝

○000037○「話は聞かせていただきました」
●000037●「話は聞かせていただきました」

○000038○瑚太朗
●000038●瑚太朗

○000039○「むっ！？　君は…ひょっとしておっぱいの精…？」
●000039●「むっ！？　君は…ひょっとしておっぱいの精…？」

○000040○篝
●000040●篝

○000041○「違います」
●000041●「違います」

○000042○篝
●000042●篝

○000043○「篝ちゃんぶっちゃけノームネーです」
●000043●「篝ちゃんぶっちゃけノームネーです」

○000044○瑚太朗
●000044●瑚太朗

○000045○「ノームネーでフィニッシュだと…ではいったい？」
●000045●「ノームネーでフィニッシュだと…ではいったい？」

○000046○篝
●000046●篝

○000047○「危険を感じました」
●000047●「危険を感じました」

○000048○篝
●000048●篝

○000049○「とてもよくない記憶を感じました」
●000049●「とてもよくない記憶を感じました」

○000050○瑚太朗
●000050●瑚太朗

○000051○「なにい…それを俺に感じたのか？」
●000051●「なにい…それを俺に感じたのか？」

○000052○朱音
●000052●朱音

○000053○「ちょっと…誰と話をしているの？」
●000053●「ちょっと…誰と話をしているの？」

○000054○会長には見えていないようだった。
●000054●会長には見えていないようだった。

○000055○篝
●000055●篝

○000056○「あなたは、本当に世界を変えかねない…危険なホモ・オッパイモミスト（おっぱいを揉むヒト）です」
●000056●「あなたは、本当に世界を変えかねない…危険なホモ・オッパイモミスト（おっぱいを揉むヒト）です」

○000057○瑚太朗
●000057●瑚太朗

○000058○「おいおい、ホモでおっぱいとかそんな変態丸出しみたいなこと言わないでくれ」
●000058●「おいおい、ホモでおっぱいとかそんな変態丸出しみたいなこと言わないでくれ」

○000059○篝
●000059●篝

○000060○「おっぱいで世界が変わるなど前代未聞です」
●000060●「おっぱいで世界が変わるなど前代未聞です」

○000061○篝
●000061●篝

○000062○「正直篝ちゃん自身もあなたに対し疑問しか抱かないので、今回はここでさっくり歌っちゃおうかと」
●000062●「正直篝ちゃん自身もあなたに対し疑問しか抱かないので、今回はここでさっくり歌っちゃおうかと」

○000063○瑚太朗
●000063●瑚太朗

○000064○「おまえそういうキャラだっけ？」
●000064●「おまえそういうキャラだっけ？」

○000065○篝
●000065●篝

○000066○「割とそういうキャラです。あなた一回こういうの見てませんか？」
●000066●「割とそういうキャラです。あなた一回こういうの見てませんか？」

○000067○どうなっちゃっても篝ちゃんは責任取りませんからね！
●000067●どうなっちゃっても篝ちゃんは責任取りませんからね！

○000068○瑚太朗
●000068●瑚太朗

○000069○「なに…ずっと無言とか機械口調だったけどそういうキャラだったのか！」
●000069●「なに…ずっと無言とか機械口調だったけどそういうキャラだったのか！」

○000070○篝
●000070●篝

○000071○「はい、ぶっちゃけ篝ちゃんは本来そういうキャラです」
●000071●「はい、ぶっちゃけ篝ちゃんは本来そういうキャラです」

○000072○篝
●000072●篝

○000073○「このキャラで人気出たらスピンオフで魔法の第三惑精クリーミィ☆かがりんをどこかで連載してもらおうと画策しています」
●000073●「このキャラで人気出たらスピンオフで魔法の第三惑精クリーミィ☆かがりんをどこかで連載してもらおうと画策しています」

○000074○瑚太朗
●000074●瑚太朗

○000075○「人気出たらって、どこでの話だ？　スピンオフ？」
●000075●「人気出たらって、どこでの話だ？　スピンオフ？」

○000076○…あぁ。
●000076●…あぁ。

○000077○でも、世界は歌に包まれた。
●000077●でも、世界は歌に包まれた。

○000078○これじゃ、いつもの感じだ…。
●000078●これじゃ、いつもの感じだ…。

○000079○瑚太朗
●000079●瑚太朗

○000080○「おれ、木にならないとだめっすかねぇ？」
●000080●「おれ、木にならないとだめっすかねぇ？」

○000081○篝
●000081●篝

○000082○「いえ…」
●000082●「いえ…」

○000083○篝
●000083●篝

○000084○「ごめんなさい…本当は…」
●000084●「ごめんなさい…本当は…」

○000085○篝
●000085●篝

○000086○「私胸ないから、ちょっと悔しかったの…」
●000086●「私胸ないから、ちょっと悔しかったの…」

○000087○瑚太朗
●000087●瑚太朗

○000088○「いいんだ…そんなこと」
●000088●「いいんだ…そんなこと」

○000089○瑚太朗
●000089●瑚太朗

○000090○「小さくても君には立派なおっぱいがあるじゃないか」
●000090●「小さくても君には立派なおっぱいがあるじゃないか」

○000091○篝
●000091●篝

○000092○「………」
●000092●「………」

○000093○瑚太朗
●000093●瑚太朗

○000094○「何言ってるんだ。貧乳が好きな人だっていっぱいいる。無価値なおっぱいなんてこの世には存在しない」
●000094●「何言ってるんだ。貧乳が好きな人だっていっぱいいる。無価値なおっぱいなんてこの世には存在しない」

○000095○瑚太朗
●000095●瑚太朗

○000096○「俺は……あらゆるおっぱいを愛する……」
●000096●「俺は……あらゆるおっぱいを愛する……」

○000097○瑚太朗
●000097●瑚太朗

○000098○「そんな世界を望んでいるだけなんだ」
●000098●「そんな世界を望んでいるだけなんだ」

○000099○篝
●000099●篝

○000100○「もし、そんな世界があるなら…」
●000100●「もし、そんな世界があるなら…」

○000101○瑚太朗
●000101●瑚太朗

○000102○「ああ……争いも何もない、みんな幸せにおっぱいおっぱいと連呼している世界だ…」
●000102●「ああ……争いも何もない、みんな幸せにおっぱいおっぱいと連呼している世界だ…」

○000103○篝
●000103●篝

○000104○「それはちょっと本当に幸せなのか篝ちゃん疑問です」
●000104●「それはちょっと本当に幸せなのか篝ちゃん疑問です」

○000105○篝
●000105●篝

○000106○「でも…あなたならできる気がするの…」
●000106●「でも…あなたならできる気がするの…」

○000107○篝
●000107●篝

○000108○「胸なくても…ヒロインの中でダントツセリフ数少なくても…」
●000108●「胸なくても…ヒロインの中でダントツセリフ数少なくても…」

○000109○篝
●000109●篝

○000110○「私を愛してくれますか？」
●000110●「私を愛してくれますか？」

○000111○瑚太朗
●000111●瑚太朗

○000112○「愛する！」
●000112●「愛する！」

○000113○瑚太朗
●000113●瑚太朗

○000114○「おっぱいは至上の愛を与えてくれるんだ…」
●000114●「おっぱいは至上の愛を与えてくれるんだ…」

○000115○瑚太朗
●000115●瑚太朗

○000116○「そんなおっぱいをどうして愛さずにいられようか！？」
●000116●「そんなおっぱいをどうして愛さずにいられようか！？」

○000117○篝
●000117●篝

○000118○「あーおっぱいしか見えてないわこの人…」
●000118●「あーおっぱいしか見えてないわこの人…」

○000119○篝
●000119●篝

○000120○「でもなんか平和になりそうだから…」
●000120●「でもなんか平和になりそうだから…」

○000121○…もし、
●000121●…もし、

○000122○次に生まれてくるときは、
●000122●次に生まれてくるときは、

○000123○もう少し大きいおっぱいであります
●000123●もう少し大きいおっぱいであります

○000124○よ
●000124●よ

○000125○う
●000125●う

○000126○に
●000126●に

○000127○…
●000127●…

○000128○。
●000128●。

○000129○瑚太朗
●000129●瑚太朗

○000130○「馬鹿野郎…」
●000130●「馬鹿野郎…」

○000131○瑚太朗
●000131●瑚太朗

○000132○「何度も言ってるだろう…」
●000132●「何度も言ってるだろう…」

○000133○瑚太朗
●000133●瑚太朗

○000134○「俺は貧乳も好きだぁあぁーーッ！！」
●000134●「俺は貧乳も好きだぁあぁーーッ！！」

○000135○瑚太朗
●000135●瑚太朗

○000136○「おっぱいはそれだけで完全なる愛を受け止める器なんだ！」
●000136●「おっぱいはそれだけで完全なる愛を受け止める器なんだ！」

○000137○瑚太朗
●000137●瑚太朗

○000138○「そのおっぱいを卑下する馬鹿がどこにいるかよぉおおおぉぉおぉおぉぉーーッ！！」
●000138●「そのおっぱいを卑下する馬鹿がどこにいるかよぉおおおぉぉおぉおぉぉーーッ！！」

○000139○全ての悩める命のため…。
●000139●全ての悩める命のため…。

○000140○俺は、書き換える…。
●000140●俺は、書き換える…。

○000141○この歌を…！
●000141●この歌を…！

○000142○おっぱい色に！
●000142●おっぱい色に！

○000143○朱音
●000143●朱音

○000144○「え、嫌な予感しかしないんだけどひょっとしてまだ続くのこれ？」
●000144●「え、嫌な予感しかしないんだけどひょっとしてまだ続くのこれ？」

○000145○続きます！
●000145●続きます！

○000149○乙月杯日(・人・)
●000149●乙月杯日(・人・)

○000150○瑚太朗
●000150●瑚太朗

○000151○「………」
●000151●「………」

○000152○目が醒める。
●000152●目が醒める。

○000153○瑚太朗
●000153●瑚太朗

○000154○「ふああぁ…」
●000154●「ふああぁ…」

○000155○いつもの朝だ。
●000155●いつもの朝だ。

○000156○瑚太朗
●000156●瑚太朗

○000157○「おっと」
●000157●「おっと」

○000158○そういえば、今日は小鳥が俺を起こしに来るんだったな。
●000158●そういえば、今日は小鳥が俺を起こしに来るんだったな。

○000159○いつも早寝早起き、無遅刻無欠席の小鳥だ。健康そのものでやたら友達も多い。
●000159●いつも早寝早起き、無遅刻無欠席の小鳥だ。健康そのものでやたら友達も多い。

○000160○両親も健在で、昨日はうちの両親と家族ぐるみでＢＢＱなどをした。
●000160●両親も健在で、昨日はうちの両親と家族ぐるみでＢＢＱなどをした。

○000161○小鳥
●000161●小鳥

○000162○「瑚太朗くーん」
●000162●「瑚太朗くーん」

○000163○声が聞こえた。
●000163●声が聞こえた。

○000164○小鳥
●000164●小鳥

○000165○「あ、起きとる」
●000165●「あ、起きとる」

○000166○瑚太朗
●000166●瑚太朗

○000167○「おはよう」
●000167●「おはよう」

○000168○小鳥
●000168●小鳥

○000169○「おはよう瑚太朗君！　おっぱいな朝だね！」
●000169●「おはよう瑚太朗君！　おっぱいな朝だね！」

○000170○瑚太朗
●000170●瑚太朗

○000171○「ああ、清々しい…実におっぱいな朝だぜ」
●000171●「ああ、清々しい…実におっぱいな朝だぜ」

○000172○登校する。
●000172●登校する。

○000173○小鳥
●000173●小鳥

○000174○「昨日のテレビ見た？」
●000174●「昨日のテレビ見た？」

○000175○瑚太朗
●000175●瑚太朗

○000176○「ああ、すげえおっぱいだったな！」
●000176●「ああ、すげえおっぱいだったな！」

○000177○小鳥
●000177●小鳥

○000178○「ほんとおっぱいだったよねー！　あのネタとかおっぱい過ぎて笑った笑った」
●000178●「ほんとおっぱいだったよねー！　あのネタとかおっぱい過ぎて笑った笑った」

○000179○俺たちは朗らかにおっぱいと連呼した。
●000179●俺たちは朗らかにおっぱいと連呼した。

○000180○道行く人たちも美しい花を見てはおっぱいな花だ、青空を見てはすがすがしい、実におっぱいな空だ、と連呼していた。
●000180●道行く人たちも美しい花を見てはおっぱいな花だ、青空を見てはすがすがしい、実におっぱいな空だ、と連呼していた。

○000181○この世界では肯定的なものは全ておっぱいと表現されるのだ。
●000181●この世界では肯定的なものは全ておっぱいと表現されるのだ。

○000182○そしてみんな、世界の素晴らしさに目を向けていた。
●000182●そしてみんな、世界の素晴らしさに目を向けていた。

○000183○おっぱいは世界を明るくする言葉だった。
●000183●おっぱいは世界を明るくする言葉だった。

○000184○ちなみに倫理観とかは基本的に変わらないのでおっぱいを見ようとしたり、無理に触ろうとするととっつかまって刑罰を受ける。
●000184●ちなみに倫理観とかは基本的に変わらないのでおっぱいを見ようとしたり、無理に触ろうとするととっつかまって刑罰を受ける。

○000185○基本極刑だ。
●000185●基本極刑だ。

○000186○おっぱいは大事なものなのだ。
●000186●おっぱいは大事なものなのだ。

○000187○だが、そんな事件はここ数十年発生していない。
●000187●だが、そんな事件はここ数十年発生していない。

○000188○本当にみんなおっぱいを愛し敬っているからだ。
●000188●本当にみんなおっぱいを愛し敬っているからだ。

○000189○ちはや
●000189●ちはや

○000190○「おはようございますー」
●000190●「おはようございますー」

○000191○小鳥
●000191●小鳥

○000192○「おはよう！　今日もちーちゃんはおっぱいだねえ！」
●000192●「おはよう！　今日もちーちゃんはおっぱいだねえ！」

○000193○ちはや
●000193●ちはや

○000194○「小鳥こそおっぱいです！」
●000194●「小鳥こそおっぱいです！」

○000195○朗らかな朝の会話だった。
●000195●朗らかな朝の会話だった。

○000196○静流
●000196●静流

○000197○「コタロー」
●000197●「コタロー」

○000198○瑚太朗
●000198●瑚太朗

○000199○「よう、どうだった貸したＣＤは」
●000199●「よう、どうだった貸したＣＤは」

○000200○静流
●000200●静流

○000201○「おっぱいだった」
●000201●「おっぱいだった」

○000202○静流
●000202●静流

○000203○「おっぱいと連呼するところが実におっぱいでおっぱい過ぎて感動した」
●000203●「おっぱいと連呼するところが実におっぱいでおっぱい過ぎて感動した」

○000204○瑚太朗
●000204●瑚太朗

○000205○「だろ？　おっぱいだよ」
●000205●「だろ？　おっぱいだよ」

○000206○ルチア
●000206●ルチア

○000207○「おはよう、みんな」
●000207●「おはよう、みんな」

○000208○瑚太朗
●000208●瑚太朗

○000209○「おう、委員長。相変わらずいい胸してるな」
●000209●「おう、委員長。相変わらずいい胸してるな」

○000210○ルチア
●000210●ルチア

○000211○「なっ、おっぱいと言え！　朝からとんでもなく卑猥なことを…！　天王寺瑚太朗！　女の敵ぃいぃいぃぃーッ！」
●000211●「なっ、おっぱいと言え！　朝からとんでもなく卑猥なことを…！　天王寺瑚太朗！　女の敵ぃいぃいぃぃーッ！」

○000212○ちなみに『いい』などということは放送禁止レベルの言葉だった。
●000212●ちなみに『いい』などということは放送禁止レベルの言葉だった。

○000213○おっぱいと言わない人間はこの世に存在してはならないのだ。
●000213●おっぱいと言わない人間はこの世に存在してはならないのだ。

○000214○それほどみんなおっぱいが大好きだ。
●000214●それほどみんなおっぱいが大好きだ。

○000215○吉野
●000215●吉野

○000216○「………」
●000216●「………」

○000217○瑚太朗
●000217●瑚太朗

○000218○「よう、吉野」
●000218●「よう、吉野」

○000219○吉野
●000219●吉野

○000220○「天王寺…」
●000220●「天王寺…」

○000221○ギラリ、と俺を睨む。
●000221●ギラリ、と俺を睨む。

○000222○このクラス唯一とも言える不良の男が、俺に向かって歩みを進める。
●000222●このクラス唯一とも言える不良の男が、俺に向かって歩みを進める。

○000223○吉野
●000223●吉野

○000224○「テメエ…」
●000224●「テメエ…」

○000225○吉野
●000225●吉野

○000226○「相変わらず可愛い…おっぱいなヤツ」
●000226●「相変わらず可愛い…おっぱいなヤツ」

○000227○瑚太朗
●000227●瑚太朗

○000228○「よせやい」
●000228●「よせやい」

○000229○吉野
●000229●吉野

○000230○「おっと、タイが曲がってるぜ」
●000230●「おっと、タイが曲がってるぜ」

○000231○瑚太朗
●000231●瑚太朗

○000232○「よせよ、こんなところで」
●000232●「よせよ、こんなところで」

○000233○みんなおっぱいといえば幸せな気持ちになってしまうので、仲の悪い人間というのはこの世に存在しない。
●000233●みんなおっぱいといえば幸せな気持ちになってしまうので、仲の悪い人間というのはこの世に存在しない。

○000234○みんな幸せでおっぱいに満ちた素晴らしい世界だった。
●000234●みんな幸せでおっぱいに満ちた素晴らしい世界だった。

○000235○瑚太朗
●000235●瑚太朗

○000236○「今日は転校生が来るらしいぞ」
●000236●「今日は転校生が来るらしいぞ」

○000237○ちはや
●000237●ちはや

○000238○「そうなんです？　最近多いですね」
●000238●「そうなんです？　最近多いですね」

○000239○瑚太朗
●000239●瑚太朗

○000240○「どんなヤツだろう…」
●000240●「どんなヤツだろう…」

○000241○ミドウ
●000241●ミドウ

○000242○「ヒャハハハハハハッ！　俺達だあぁぁぁぁーーッ！！！」
●000242●「ヒャハハハハハハッ！　俺達だあぁぁぁぁーーッ！！！」

○000243○テンジン
●000243●テンジン

○000244○「………」
●000244●「………」

○000245○テンマ
●000245●テンマ

○000246○「………」
●000246●「………」

○000247○瑚太朗
●000247●瑚太朗

○000248○「うお！？　なんと怪しげな格好の転校生なんだぁー！」
●000248●「うお！？　なんと怪しげな格好の転校生なんだぁー！」

○000249○小鳥
●000249●小鳥

○000250○「どんな事件が巻き起こるのかドキがムネムネするね！」
●000250●「どんな事件が巻き起こるのかドキがムネムネするね！」

○000251○ミドウ
●000251●ミドウ

○000252○「こんにちは！　僕の名前はミドウ！　今日は実におっぱいな日ですねえぇぇぁぁーッ！！」
●000252●「こんにちは！　僕の名前はミドウ！　今日は実におっぱいな日ですねえぇぇぁぁーッ！！」

○000253○テンジン
●000253●テンジン

○000254○「私はテンジン！」
●000254●「私はテンジン！」

○000255○テンマ
●000255●テンマ

○000256○「テンマだ！　よろしくお願いします！」
●000256●「テンマだ！　よろしくお願いします！」

○000257○ミドウ
●000257●ミドウ

○000258○「転校してきたばかりで何もわからないけど、みんなやさしくしてください！」
●000258●「転校してきたばかりで何もわからないけど、みんなやさしくしてください！」

○000259○テンマ
●000259●テンマ

○000260○「むっ、ゴミが落ちている！　拾ってゴミ箱に捨てねば…！」
●000260●「むっ、ゴミが落ちている！　拾ってゴミ箱に捨てねば…！」

○000261○テンジン
●000261●テンジン

○000262○「掲示物が剥がれかけている…画鋲を刺し直してくれるぞ…！」
●000262●「掲示物が剥がれかけている…画鋲を刺し直してくれるぞ…！」

○000263○みんな礼儀正しい、いいやつだ。
●000263●みんな礼儀正しい、いいやつだ。

○000264○おっぱいが好きなやつに悪いやつはいない。
●000264●おっぱいが好きなやつに悪いやつはいない。

○000265○テンジン
●000265●テンジン

○000266○「見ろ、ミドウ」
●000266●「見ろ、ミドウ」

○000267○掲示物を指差す。
●000267●掲示物を指差す。

○000268○ミドウ
●000268●ミドウ

○000269○「何…生徒会選挙だと…」
●000269●「何…生徒会選挙だと…」

○000270○ミドウ
●000270●ミドウ

○000271○「決めた！　俺、生徒会長に立候補する！」
●000271●「決めた！　俺、生徒会長に立候補する！」

○000272○テンマ
●000272●テンマ

○000273○「ならば私は書記である！」
●000273●「ならば私は書記である！」

○000274○テンジン
●000274●テンジン

○000275○「そして私が会計だ」
●000275●「そして私が会計だ」

○000276○瑚太朗
●000276●瑚太朗

○000277○「なんだと！？　転校してきたばかりで！？」
●000277●「なんだと！？　転校してきたばかりで！？」

○000278○瑚太朗
●000278●瑚太朗

○000279○「でもみんなおっぱいが大好きだよな！？　だったらいけるか！」
●000279●「でもみんなおっぱいが大好きだよな！？　だったらいけるか！」

○000280○ミドウ
●000280●ミドウ

○000281○「あたりめえだ…」
●000281●「あたりめえだ…」

○000282○ミドウ
●000282●ミドウ

○000283○「俺はおっぱいが大好きだぁーッ！！」
●000283●「俺はおっぱいが大好きだぁーッ！！」

○000284○ミドウ
●000284●ミドウ

○000285○「むしろ貧乳派だぁーッ！！」
●000285●「むしろ貧乳派だぁーッ！！」

○000286○瑚太朗
●000286●瑚太朗

○000287○「イエーッ！　じゃあ全然大丈夫だ！」
●000287●「イエーッ！　じゃあ全然大丈夫だ！」

○000288○四人で貧乳わっしょいと盛り上がった。
●000288●四人で貧乳わっしょいと盛り上がった。

○000289○世界は平和だった。
●000289●世界は平和だった。

○000290○篝
●000290●篝

○000291○「………」
●000291●「………」

○000292○瑚太朗
●000292●瑚太朗

○000293○「むっ、君はいつか見たおっぱいの精！？」
●000293●「むっ、君はいつか見たおっぱいの精！？」

○000294○篝
●000294●篝

○000295○「違います」
●000295●「違います」

○000296○篝
●000296●篝

○000297○「篝ちゃん激しく後悔しています」
●000297●「篝ちゃん激しく後悔しています」

○000298○篝
●000298●篝

○000299○「大後悔時代です」
●000299●「大後悔時代です」

○000300○瑚太朗
●000300●瑚太朗

○000301○「なんだと？　そういう時はほら、唱えるんだ。おっぱいおっぱいと」
●000301●「なんだと？　そういう時はほら、唱えるんだ。おっぱいおっぱいと」

○000302○篝
●000302●篝

○000303○「……確かに…人類はみんなおっぱい魔人と化す事で著しく過剰に平和になりました」
●000303●「……確かに…人類はみんなおっぱい魔人と化す事で著しく過剰に平和になりました」

○000304○瑚太朗
●000304●瑚太朗

○000305○「だろ？　おっぱいを愛することが力になるんだ」
●000305●「だろ？　おっぱいを愛することが力になるんだ」

○000306○篝
●000306●篝

○000307○「ですが…」
●000307●「ですが…」

○000308○瑚太朗
●000308●瑚太朗

○000309○「ほらみろよ！　おっぱいっぽい惑星がケンタウルス座のあたりで発見されたんだって！　みんなおっぱい星に行きたくて急速に宇宙技術が発展してるんだ！」
●000309●「ほらみろよ！　おっぱいっぽい惑星がケンタウルス座のあたりで発見されたんだって！　みんなおっぱい星に行きたくて急速に宇宙技術が発展してるんだ！」

○000310○篝
●000310●篝

○000311○「あんたたち本当にバカじゃないですか」
●000311●「あんたたち本当にバカじゃないですか」

○000312○篝
●000312●篝

○000313○「でも…目的は達成されてしまいそうです…」
●000313●「でも…目的は達成されてしまいそうです…」

○000314○瑚太朗
●000314●瑚太朗

○000315○「ああ、おっぱい愛は全てを救うんだぜ」
●000315●「ああ、おっぱい愛は全てを救うんだぜ」

○000316○篝
●000316●篝

○000317○「なら、私は安心してその星へ旅立つことが出来ます…」
●000317●「なら、私は安心してその星へ旅立つことが出来ます…」

○000318○篝
●000318●篝

○000319○「あなたがこの歌を書き換えてくれてよかった……いや良かったかは微妙ですけど…」
●000319●「あなたがこの歌を書き換えてくれてよかった……いや良かったかは微妙ですけど…」

○000320○篝
●000320●篝

○000321○「ちなみにちょっと見栄を張って今回出てくるときにバストを一センチ増やしていたのですが、気付かれましたか」
●000321●「ちなみにちょっと見栄を張って今回出てくるときにバストを一センチ増やしていたのですが、気付かれましたか」

○000322○瑚太朗
●000322●瑚太朗

○000323○「もちろん気付いていたさ…」
●000323●「もちろん気付いていたさ…」

○000324○瑚太朗
●000324●瑚太朗

○000325○「そんな見栄っ張りなおっぱいだって俺は愛するぜ」
●000325●「そんな見栄っ張りなおっぱいだって俺は愛するぜ」

○000326○篝
●000326●篝

○000327○「では…」
●000327●「では…」

○000328○篝
●000328●篝

○000329○「良い、おっぱい的な記憶を…」
●000329●「良い、おっぱい的な記憶を…」

○000330○篝
●000330●篝

○000331○「あと、魔法の第三惑精クリーミィ☆かがりんをよろしくお願いします―――」
●000331●「あと、魔法の第三惑精クリーミィ☆かがりんをよろしくお願いします―――」

○000332○■友達■　ID:
●000332●■友達■　ID:

○000333○　NO:
●000333●　NO:

○000334○静流
●000334●静流

○000335○「？」
●000335●「？」

○000336○瑚太朗
●000336●瑚太朗

○000337○「いや…」
●000337●「いや…」

○000338○瑚太朗
●000338●瑚太朗

○000339○「また一つの命がおっぱいによって救われたのさ」
●000339●「また一つの命がおっぱいによって救われたのさ」

○000340○静流
●000340●静流

○000341○「よくわからないがおっぱいは最高だな」
●000341●「よくわからないがおっぱいは最高だな」

○000342○瑚太朗
●000342●瑚太朗

○000343○「あぁ…」
●000343●「あぁ…」

○000344○生徒
●000344●生徒

○000345○「みんなー！　おっぱい現人神様が登校されたぞー！」
●000345●「みんなー！　おっぱい現人神様が登校されたぞー！」

○000346○瑚太朗
●000346●瑚太朗

○000347○「なんだと！？　俺も行かなきゃ！」
●000347●「なんだと！？　俺も行かなきゃ！」

○000348○みんな
●000348●みんな

○000349○「おっぱい様万歳ー！　朱音様万歳ー！」
●000349●「おっぱい様万歳ー！　朱音様万歳ー！」

○000350○瑚太朗
●000350●瑚太朗

○000351○「あれが元祖の記憶に刻まれた最高のおっぱいを持つ現人神様だ！」
●000351●「あれが元祖の記憶に刻まれた最高のおっぱいを持つ現人神様だ！」

○000352○わっしょいわっしょいと胴上げされながら校舎へ向かってくるその姿。
●000352●わっしょいわっしょいと胴上げされながら校舎へ向かってくるその姿。

○000353○朱音
●000353●朱音

○000354○「天王寺ぃぃぃーっ！　なんなのよこの世界はぁーーッ！」
●000354●「天王寺ぃぃぃーっ！　なんなのよこの世界はぁーーッ！」

○000355○瑚太朗
●000355●瑚太朗

○000356○「よーし俺たちも参加だー！」
●000356●「よーし俺たちも参加だー！」

○000357○みんな
●000357●みんな

○000358○「おっぱいわっしょい！　おっぱいわっしょい！　おっぱいわっしょい！」
●000358●「おっぱいわっしょい！　おっぱいわっしょい！　おっぱいわっしょい！」

○000359○こうして世界はおっぱいを愛する心で平和になったのであった…。
●000359●こうして世界はおっぱいを愛する心で平和になったのであった…。

○000360○もう十分だ。
●000360●もう十分だ。

