○000003○１０月３日(日)
●000003●１０月３日(日)

○000004○…そういう適当な生き方の報いなのか、日曜の夜、ある人物に招集をかけられたのだ。
●000004●…そういう適当な生き方の報いなのか、日曜の夜、ある人物に招集をかけられたのだ。

○000005○理香子＿体験版
●000005●理香子＿体験版

○000006○「娘の小鳥が戻ってこないのです」
●000006●「娘の小鳥が戻ってこないのです」

○000007○理香子＿体験版
●000007●理香子＿体験版

○000008○「だから」
●000008●「だから」

○000009○理香子＿体験版
●000009●理香子＿体験版

○000010○「あなたが連れ戻してください」
●000010●「あなたが連れ戻してください」

○000011○上下二行、まったく繋がっちゃいない。
●000011●上下二行、まったく繋がっちゃいない。

○000012○だが…
●000012●だが…

○000013○瑚太朗＿体験版
●000013●瑚太朗＿体験版

○000014○「かしこまりました」
●000014●「かしこまりました」

○000015○決して抗えない、高貴な存在。
●000015●決して抗えない、高貴な存在。

○000016○それが昔なじみである神戸（かんべ）小鳥のお母さん、マダム・理香子だ。
●000016●それが昔なじみである神戸（かんべ）小鳥のお母さん、マダム・理香子だ。

○000017○近所づきあいも長く、両親同士も親しくつきあっているから、下手な親戚より逆らえない。
●000017●近所づきあいも長く、両親同士も親しくつきあっているから、下手な親戚より逆らえない。

○000018○こうして迷子の娘を連れ戻しにいくのも、実ははじめてのことじゃない。
●000018●こうして迷子の娘を連れ戻しにいくのも、実ははじめてのことじゃない。

○000019○捜すべき場所もだいたいわかっている。
●000019●捜すべき場所もだいたいわかっている。

○000020○装備を整えて、すぐに出発した。
●000020●装備を整えて、すぐに出発した。

○000021○■友達■　ID:
●000021●■友達■　ID:

○000022○　NO:
●000022●　NO:

○000023○瑚太朗＿体験版
●000023●瑚太朗＿体験版

○000024○「さて…」
●000024●「さて…」

○000025○年代物の携帯を操作して、アプリケーションを呼び出す。
●000025●年代物の携帯を操作して、アプリケーションを呼び出す。

○000026○瑚太朗＿体験版
●000026●瑚太朗＿体験版

○000027○「…うーわ」
●000027●「…うーわ」

○000028○いたよ…やっぱりここに。
●000028●いたよ…やっぱりここに。

○000029○瑚太朗＿体験版
●000029●瑚太朗＿体験版

○000030○「寝てやんの…」
●000030●「寝てやんの…」

○000031○こんな無防備な姿で。
●000031●こんな無防備な姿で。

○000032○脱力する。
●000032●脱力する。

○000033○心配する必要なんてなかった気がする。
●000033●心配する必要なんてなかった気がする。

○000034○小鳥の森遊びは、子供の頃からの習慣だ。
●000034●小鳥の森遊びは、子供の頃からの習慣だ。

○000035○普通の女の子がするような遊びには興味を示さず、こうして森に入ってばかりいる。
●000035●普通の女の子がするような遊びには興味を示さず、こうして森に入ってばかりいる。

○000036○瑚太朗＿体験版
●000036●瑚太朗＿体験版

○000037○「…何が楽しいんだか」
●000037●「…何が楽しいんだか」

○000038○正直、夜の森で遊ぶのは心配だ。
●000038●正直、夜の森で遊ぶのは心配だ。

○000039○でも小鳥はこのあたりの森については誰よりも詳しいし、頼まれれば捜しに来るのは俺の仕事なんだ。
●000039●でも小鳥はこのあたりの森については誰よりも詳しいし、頼まれれば捜しに来るのは俺の仕事なんだ。

○000040○俺がしっかりしていれば、守ってやれるはずだ。
●000040●俺がしっかりしていれば、守ってやれるはずだ。

○000041○さあ、連れて帰ろう。
●000041●さあ、連れて帰ろう。

○000042○肩を指先でゆする。
●000042●肩を指先でゆする。

○000043○ちょっとくらいなら触れても、小鳥はいやがらない。
●000043●ちょっとくらいなら触れても、小鳥はいやがらない。

○000044○瑚太朗＿体験版
●000044●瑚太朗＿体験版

○000045○「おい、起きろ」
●000045●「おい、起きろ」

○000046○小鳥＿体験版
●000046●小鳥＿体験版

○000047○「…くー」
●000047●「…くー」

○000048○瑚太朗＿体験版
●000048●瑚太朗＿体験版

○000049○「こんな時間に熟睡してると夜寝られなくなるぞ」
●000049●「こんな時間に熟睡してると夜寝られなくなるぞ」

○000050○小鳥＿体験版
●000050●小鳥＿体験版

○000051○「…くー」
●000051●「…くー」

○000052○瑚太朗＿体験版
●000052●瑚太朗＿体験版

○000053○「おいってば」
●000053●「おいってば」

○000054○小鳥＿体験版
●000054●小鳥＿体験版

○000055○「…すやっ」
●000055●「…すやっ」

○000056○瑚太朗＿体験版
●000056●瑚太朗＿体験版

○000057○「ちっ」
●000057●「ちっ」

○000058○瑚太朗＿体験版
●000058●瑚太朗＿体験版

○000059○「おい小鳥、起きろって」
●000059●「おい小鳥、起きろって」

○000060○かなり強く揺さぶってみる。
●000060●かなり強く揺さぶってみる。

○000061○小鳥＿体験版
●000061●小鳥＿体験版

○000062○「………」
●000062●「………」

○000063○ダメだ。
●000063●ダメだ。

○000064○瑚太朗＿体験版
●000064●瑚太朗＿体験版

○000065○「しょうがないな」
●000065●「しょうがないな」

○000066○さらにゆすってみたが、やはり起きる気配はない。
●000066●さらにゆすってみたが、やはり起きる気配はない。

○000067○長く寝ているのか、体温も低い。
●000067●長く寝ているのか、体温も低い。

○000068○こんな時、とれる方法はふたつ。
●000068●こんな時、とれる方法はふたつ。

○000069○ひとつは好物で釣ること。
●000069●ひとつは好物で釣ること。

○000070○もうひとつは苦手なもので圧力をかけること。
●000070●もうひとつは苦手なもので圧力をかけること。

○000071○好きなもの
●000071●好きなもの

○000072○苦手なもの
●000072●苦手なもの

○000073○ならこいつだ。
●000073●ならこいつだ。

○000074○瑚太朗＿体験版
●000074●瑚太朗＿体験版

○000075○「小鳥。おまえの大好きなものだ」
●000075●「小鳥。おまえの大好きなものだ」

○000076○ポケットから取り出したそれらを、一枚ずつてのひらに落としていく。
●000076●ポケットから取り出したそれらを、一枚ずつてのひらに落としていく。

○000077○チャリーン、チャリーン
●000077●チャリーン、チャリーン

○000078○大量の小銭だ。
●000078●大量の小銭だ。

○000079○小鳥＿体験版
●000079●小鳥＿体験版

○000080○「くふぅ…」
●000080●「くふぅ…」

○000081○小鳥の眉間にしわが寄った。
●000081●小鳥の眉間にしわが寄った。

○000082○瑚太朗＿体験版
●000082●瑚太朗＿体験版

○000083○「そら、どうだ」
●000083●「そら、どうだ」

○000084○チャリーン、チャリーン
●000084●チャリーン、チャリーン

○000085○小鳥＿体験版
●000085●小鳥＿体験版

○000086○「うーん」
●000086●「うーん」

○000087○むくり、と起きあがった。
●000087●むくり、と起きあがった。

○000088○瑚太朗＿体験版
●000088●瑚太朗＿体験版

○000089○「よぅし、こっちだこっち」
●000089●「よぅし、こっちだこっち」

○000090○小銭を鳴らしながら、俺は来た道を引き返す。
●000090●小銭を鳴らしながら、俺は来た道を引き返す。

○000091○頼りない足取りだが、小鳥はついてきた。
●000091●頼りない足取りだが、小鳥はついてきた。

○000092○瑚太朗＿体験版
●000092●瑚太朗＿体験版

○000093○「よしよし、その調子」
●000093●「よしよし、その調子」

○000094○小鳥＿体験版
●000094●小鳥＿体験版

○000095○「…うー、うー」
●000095●「…うー、うー」

○000096○…半分眠ったまま。
●000096●…半分眠ったまま。

○000097○瑚太朗＿体験版
●000097●瑚太朗＿体験版

○000098○「…ゾンビみたいだな」
●000098●「…ゾンビみたいだな」

○000099○小鳥＿体験版
●000099●小鳥＿体験版

○000100○「うー」
●000100●「うー」

○000101○チャリーン、チャリーン
●000101●チャリーン、チャリーン

○000102○小鳥＿体験版
●000102●小鳥＿体験版

○000103○「うう～」
●000103●「うう～」

○000104○チャリーン、チャリーン
●000104●チャリーン、チャリーン

○000105○小鳥＿体験版
●000105●小鳥＿体験版

○000106○「ううぅ～」
●000106●「ううぅ～」

○000107○ちょっと怖い。
●000107●ちょっと怖い。

○000108○こいつしかない。
●000108●こいつしかない。

○000109○瑚太朗＿体験版
●000109●瑚太朗＿体験版

○000110○「…悪く思いなさんなよ、こっちも仕事だ」
●000110●「…悪く思いなさんなよ、こっちも仕事だ」

○000111○懐から取り出したものを、まずは軽く鳴らしてみる。
●000111●懐から取り出したものを、まずは軽く鳴らしてみる。

○000112○チョッキン、チョッキン
●000112●チョッキン、チョッキン

○000113○小鳥＿体験版
●000113●小鳥＿体験版

○000114○「…うっ」
●000114●「…うっ」

○000115○小鳥の苦手な、ハサミの音だ。
●000115●小鳥の苦手な、ハサミの音だ。

○000116○切断系の音はダメらしい。
●000116●切断系の音はダメらしい。

○000117○チョッキン、チョッキン
●000117●チョッキン、チョッキン

○000118○小鳥＿体験版
●000118●小鳥＿体験版

○000119○「うう、切られる…っ」
●000119●「うう、切られる…っ」

○000120○小鳥＿体験版
●000120●小鳥＿体験版

○000121○「切らないでよぉ…」
●000121●「切らないでよぉ…」

○000122○覚醒には至らないが、寝言のようにつぶやく。
●000122●覚醒には至らないが、寝言のようにつぶやく。

○000123○耳元にハサミを近づけてみた。
●000123●耳元にハサミを近づけてみた。

○000124○チョッキン、チョッキン
●000124●チョッキン、チョッキン

○000125○小鳥＿体験版
●000125●小鳥＿体験版

○000126○「…よせ」
●000126●「…よせ」

○000127○横柄な口調で言うと、ごろりと横転して逃れた。
●000127●横柄な口調で言うと、ごろりと横転して逃れた。

○000128○そのまま立ち、よたよたと逃げていく。
●000128●そのまま立ち、よたよたと逃げていく。

○000130○小鳥＿体験版
●000130●小鳥＿体験版

○000131○「…ぐぅ」
●000131●「…ぐぅ」

○000132○寝ながら。
●000132●寝ながら。

○000133○瑚太朗＿体験版
●000133●瑚太朗＿体験版

○000134○「夢遊病の人みたいだな」
●000134●「夢遊病の人みたいだな」

○000135○チョッキン、チョッキン
●000135●チョッキン、チョッキン

○000136○小鳥＿体験版
●000136●小鳥＿体験版

○000137○「切るのだめぇぇ…」
●000137●「切るのだめぇぇ…」

○000138○逃げていく。
●000138●逃げていく。

○000139○いい方角だ。
●000139●いい方角だ。

○000140○ハサミを鳴らしながら、追いかけた。
●000140●ハサミを鳴らしながら、追いかけた。

○000141○瑚太朗＿体験版
●000141●瑚太朗＿体験版

○000142○「楽だわ、これ」
●000142●「楽だわ、これ」

○000143○逃げる小鳥。
●000143●逃げる小鳥。

○000144○ハサミを振りかざして追い回す俺。
●000144●ハサミを振りかざして追い回す俺。

○000145○しかしこの構図、人に見られたら大変なことになりそうだが…
●000145●しかしこの構図、人に見られたら大変なことになりそうだが…

○000146○それでもまあ、無事に街に戻ることができた。
●000146●それでもまあ、無事に街に戻ることができた。

○000147○瑚太朗＿体験版
●000147●瑚太朗＿体験版

○000148○「いい加減に起きろ」
●000148●「いい加減に起きろ」

○000149○背中を軽く叩く。
●000149●背中を軽く叩く。

○000150○小鳥＿体験版
●000150●小鳥＿体験版

○000151○「…うっ」
●000151●「…うっ」

○000152○小鳥＿体験版
●000152●小鳥＿体験版

○000153○「………」
●000153●「………」

○000154○周囲を見渡す。
●000154●周囲を見渡す。

○000155○俺に目をとめた。
●000155●俺に目をとめた。

○000156○小鳥＿体験版
●000156●小鳥＿体験版

○000157○「あ…瑚太朗君……？」
●000157●「あ…瑚太朗君……？」

○000158○瑚太朗＿体験版
●000158●瑚太朗＿体験版

○000159○「おはよう」
●000159●「おはよう」

○000160○小鳥＿体験版
●000160●小鳥＿体験版

○000161○「………おはよう」
●000161●「………おはよう」

○000162○小鳥＿体験版
●000162●小鳥＿体験版

○000163○「ええと？」
●000163●「ええと？」

○000164○周囲を見渡して、目を丸くする。
●000164●周囲を見渡して、目を丸くする。

○000165○小鳥＿体験版
●000165●小鳥＿体験版

○000166○「わっ」
●000166●「わっ」

○000167○小鳥＿体験版
●000167●小鳥＿体験版

○000168○「夜だよ！　暗いよ！」
●000168●「夜だよ！　暗いよ！」

○000169○瑚太朗＿体験版
●000169●瑚太朗＿体験版

○000170○「おまえ寝てたからね、森で」
●000170●「おまえ寝てたからね、森で」

○000171○小鳥＿体験版
●000171●小鳥＿体験版

○000172○「あ………そうだったねぇ。そうかそうか」
●000172●「あ………そうだったねぇ。そうかそうか」

○000173○小鳥＿体験版
●000173●小鳥＿体験版

○000174○「もしかして、ここまで運んできてもらっちゃったり？」
●000174●「もしかして、ここまで運んできてもらっちゃったり？」

○000175○瑚太朗＿体験版
●000175●瑚太朗＿体験版

○000176○「…まあ」
●000176●「…まあ」

○000177○小鳥＿体験版
●000177●小鳥＿体験版

○000178○「そうかぁ、お手間かけちゃったねぇ」
●000178●「そうかぁ、お手間かけちゃったねぇ」

○000179○にへらっ、と笑う。
●000179●にへらっ、と笑う。

○000180○瑚太朗＿体験版
●000180●瑚太朗＿体験版

○000181○「いいって」
●000181●「いいって」

○000182○瑚太朗＿体験版
●000182●瑚太朗＿体験版

○000183○「しかしよく寝てたわ、起こすの大変だった」
●000183●「しかしよく寝てたわ、起こすの大変だった」

○000184○小鳥＿体験版
●000184●小鳥＿体験版

○000185○「すごく幸せな夢を見ててね」
●000185●「すごく幸せな夢を見ててね」

○000186○瑚太朗＿体験版
●000186●瑚太朗＿体験版

○000187○「どんな？」
●000187●「どんな？」

○000188○小鳥＿体験版
●000188●小鳥＿体験版

○000189○「自動販売機でジュース買ったらね」
●000189●「自動販売機でジュース買ったらね」

○000190○瑚太朗＿体験版
●000190●瑚太朗＿体験版

○000191○「ああ」
●000191●「ああ」

○000192○小鳥＿体験版
●000192●小鳥＿体験版

○000193○「おつりの小銭がいつまでも出続けるというビッグドリーム」
●000193●「おつりの小銭がいつまでも出続けるというビッグドリーム」

○000194○瑚太朗＿体験版
●000194●瑚太朗＿体験版

○000195○「安い幸せだわ」
●000195●「安い幸せだわ」

○000196○小鳥＿体験版
●000196●小鳥＿体験版

○000197○「いつまでもいつまでも貯金箱にコインを入れ続けることができるんだよ…」
●000197●「いつまでもいつまでも貯金箱にコインを入れ続けることができるんだよ…」

○000198○小鳥＿体験版
●000198●小鳥＿体験版

○000199○「こないだ一千万貯まる貯金箱ってのを買ったんだけどね」
●000199●「こないだ一千万貯まる貯金箱ってのを買ったんだけどね」

○000200○瑚太朗＿体験版
●000200●瑚太朗＿体験版

○000201○「そんなの買っちゃったのか」
●000201●「そんなの買っちゃったのか」

○000202○小鳥＿体験版
●000202●小鳥＿体験版

○000203○「ドラム缶みたいに大きいの。いやー、豪気だよねぇ」
●000203●「ドラム缶みたいに大きいの。いやー、豪気だよねぇ」

○000204○瑚太朗＿体験版
●000204●瑚太朗＿体験版

○000205○「五百円玉のやつ？」
●000205●「五百円玉のやつ？」

○000206○小鳥＿体験版
●000206●小鳥＿体験版

○000207○「んだよ」
●000207●「んだよ」

○000208○瑚太朗＿体験版
●000208●瑚太朗＿体験版

○000209○「………」
●000209●「………」

○000210○瑚太朗＿体験版
●000210●瑚太朗＿体験版

○000211○「…二万枚かよ」
●000211●「…二万枚かよ」

○000212○貯まるもんなのかそれは？
●000212●貯まるもんなのかそれは？

○000213○一日一枚貯めたとしても…
●000213●一日一枚貯めたとしても…

○000214○小鳥＿体験版
●000214●小鳥＿体験版

○000215○「人生にハリができるよ、へへー」
●000215●「人生にハリができるよ、へへー」

○000216○まあ本人が満足しているならいいか。
●000216●まあ本人が満足しているならいいか。

○000217○小鳥＿体験版
●000217●小鳥＿体験版

○000218○「いやね、こわい夢を見てさ」
●000218●「いやね、こわい夢を見てさ」

○000219○瑚太朗＿体験版
●000219●瑚太朗＿体験版

○000220○「どんな？」
●000220●「どんな？」

○000221○小鳥＿体験版
●000221●小鳥＿体験版

○000222○「薄暗い森の中を、恐怖ハサミ男に追いかけられてねぇ。まいったよ」
●000222●「薄暗い森の中を、恐怖ハサミ男に追いかけられてねぇ。まいったよ」

○000223○瑚太朗＿体験版
●000223●瑚太朗＿体験版

○000224○「…それ夢じゃないぞ」
●000224●「…それ夢じゃないぞ」

○000225○小鳥＿体験版
●000225●小鳥＿体験版

○000226○「もし現実にあんなことがあったら…」
●000226●「もし現実にあんなことがあったら…」

○000227○瑚太朗＿体験版
●000227●瑚太朗＿体験版

○000228○「あったら？」
●000228●「あったら？」

○000229○小鳥＿体験版
●000229●小鳥＿体験版

○000230○「訴える。お金取る」
●000230●「訴える。お金取る」

○000231○瑚太朗＿体験版
●000231●瑚太朗＿体験版

○000232○「悪い夢だったね」
●000232●「悪い夢だったね」

○000233○小鳥＿体験版
●000233●小鳥＿体験版

○000234○「もらすかと思うた」
●000234●「もらすかと思うた」

○000235○いろんな意味で危ないところだった。
●000235●いろんな意味で危ないところだった。

○000236○瑚太朗＿体験版
●000236●瑚太朗＿体験版

○000237○「それより母上様、心配してたぞ。はやく顔見せないと」
●000237●「それより母上様、心配してたぞ。はやく顔見せないと」

○000238○小鳥＿体験版
●000238●小鳥＿体験版

○000239○「うおっ、そうだったよ！」
●000239●「うおっ、そうだったよ！」

○000240○瑚太朗＿体験版
●000240●瑚太朗＿体験版

○000241○「怒られちゃうと思うけど、耐えろ」
●000241●「怒られちゃうと思うけど、耐えろ」

○000242○瑚太朗＿体験版
●000242●瑚太朗＿体験版

○000243○「家出するならうち来い。部屋あいてるから」
●000243●「家出するならうち来い。部屋あいてるから」

○000244○小鳥＿体験版
●000244●小鳥＿体験版

○000245○「大丈夫。神戸家は放任主義だから」
●000245●「大丈夫。神戸家は放任主義だから」

○000246○瑚太朗＿体験版
●000246●瑚太朗＿体験版

○000247○「そうか？　さすがにこの時間じゃ大目玉だろうに」
●000247●「そうか？　さすがにこの時間じゃ大目玉だろうに」

○000248○たまに夜になることはあったが、ここまで遅くなったのは初めてだった。
●000248●たまに夜になることはあったが、ここまで遅くなったのは初めてだった。

○000249○小鳥＿体験版
●000249●小鳥＿体験版

○000250○「それがあんた、うちときたら…」
●000250●「それがあんた、うちときたら…」

○000251○理香子＿体験版
●000251●理香子＿体験版

○000252○「小鳥さん、戻りましたね」
●000252●「小鳥さん、戻りましたね」

○000253○瑚太朗＿体験版
●000253●瑚太朗＿体験版

○000254○「おわっ」
●000254●「おわっ」

○000255○気配もなくマダムあらわる。
●000255●気配もなくマダムあらわる。

○000256○小鳥＿体験版
●000256●小鳥＿体験版

○000257○「あ、ただいまだよ、おかーさん」
●000257●「あ、ただいまだよ、おかーさん」

○000258○母は娘を冷たく一瞥しただけだった。
●000258●母は娘を冷たく一瞥しただけだった。

○000259○理香子＿体験版
●000259●理香子＿体験版

○000260○「大事ないようですね」
●000260●「大事ないようですね」

○000261○小鳥＿体験版
●000261●小鳥＿体験版

○000262○「うん、もちろんだよ。森は庭みたいなものだもの」
●000262●「うん、もちろんだよ。森は庭みたいなものだもの」

○000263○小鳥＿体験版
●000263●小鳥＿体験版

○000264○「快適すぎてつい昼寝しちゃったよ」
●000264●「快適すぎてつい昼寝しちゃったよ」

○000265○理香子＿体験版
●000265●理香子＿体験版

○000266○「…ならばいいでしょう」
●000266●「…ならばいいでしょう」

○000267○え、いいのか？
●000267●え、いいのか？

○000268○本当に無罪放免なのか？
●000268●本当に無罪放免なのか？

○000269○厳しそうなのに、子供には緩いのか？
●000269●厳しそうなのに、子供には緩いのか？

○000270○マダムは次に俺に目を移した。
●000270●マダムは次に俺に目を移した。

○000271○理香子＿体験版
●000271●理香子＿体験版

○000272○「よく働いてくれました」
●000272●「よく働いてくれました」

○000273○俺は下男のように頭を下げる。
●000273●俺は下男のように頭を下げる。

○000274○瑚太朗＿体験版
●000274●瑚太朗＿体験版

○000275○「へえ。すいやせん、予想外に手間取っちゃって」
●000275●「へえ。すいやせん、予想外に手間取っちゃって」

○000276○理香子＿体験版
●000276●理香子＿体験版

○000277○「いいえ、ご苦労様でした」
●000277●「いいえ、ご苦労様でした」

○000278○瑚太朗＿体験版
●000278●瑚太朗＿体験版

○000279○「はい」
●000279●「はい」

○000280○小鳥＿体験版
●000280●小鳥＿体験版

○000281○「おかあさんおかあさん、瑚太朗君はいい仕事をしたよ」
●000281●「おかあさんおかあさん、瑚太朗君はいい仕事をしたよ」

○000282○小鳥＿体験版
●000282●小鳥＿体験版

○000283○「どーんとお礼してあげてよ。どーんと」
●000283●「どーんとお礼してあげてよ。どーんと」

○000284○マダムは瞑想するように目を閉じた。
●000284●マダムは瞑想するように目を閉じた。

○000285○理香子＿体験版
●000285●理香子＿体験版

○000286○「…いいでしょう」
●000286●「…いいでしょう」

○000287○理香子＿体験版
●000287●理香子＿体験版

○000288○「瑚太朗さん、このほうびは後日改めて」
●000288●「瑚太朗さん、このほうびは後日改めて」

○000289○瑚太朗＿体験版
●000289●瑚太朗＿体験版

○000290○「ほうびて…」
●000290●「ほうびて…」

○000291○理香子＿体験版
●000291●理香子＿体験版

○000292○「何か？」
●000292●「何か？」

○000293○瑚太朗＿体験版
●000293●瑚太朗＿体験版

○000294○「ありがたくちょうだいいたします」
●000294●「ありがたくちょうだいいたします」

○000295○理香子＿体験版
●000295●理香子＿体験版

○000296○「結構。では小鳥さん、帰りますよ」
●000296●「結構。では小鳥さん、帰りますよ」

○000297○貴族の波動を放ちながら、しゃなりしゃなりと去っていく。
●000297●貴族の波動を放ちながら、しゃなりしゃなりと去っていく。

○000298○小鳥がじっと見つめてきた。
●000298●小鳥がじっと見つめてきた。

○000299○瑚太朗＿体験版
●000299●瑚太朗＿体験版

○000300○「んで…」
●000300●「んで…」

○000301○瑚太朗＿体験版
●000301●瑚太朗＿体験版

○000302○「明日は学校来るか？」
●000302●「明日は学校来るか？」

○000303○小鳥＿体験版
●000303●小鳥＿体験版

○000304○「うん、行くと思うよ。休んでばっかりもいられないしね」
●000304●「うん、行くと思うよ。休んでばっかりもいられないしね」

○000305○瑚太朗＿体験版
●000305●瑚太朗＿体験版

○000306○「ＯＫ。んじゃまた」
●000306●「ＯＫ。んじゃまた」

○000307○小鳥＿体験版
●000307●小鳥＿体験版

○000308○「うん、おやすみ～」
●000308●「うん、おやすみ～」

○000309○両手をにぎにぎと開閉しながら、母親のあとを追う。
●000309●両手をにぎにぎと開閉しながら、母親のあとを追う。

○000310○瑚太朗＿体験版
●000310●瑚太朗＿体験版

○000311○「…一仕事だったな」
●000311●「…一仕事だったな」

○000312○瑚太朗＿体験版
●000312●瑚太朗＿体験版

○000313○「引きあげるか」
●000313●「引きあげるか」

○000314○瑚太朗＿体験版
●000314●瑚太朗＿体験版

○000315○「………ん？」
●000315●「………ん？」

○000316○背後から視線を感じたような気がした。
●000316●背後から視線を感じたような気がした。

○000317○瑚太朗＿体験版
●000317●瑚太朗＿体験版

○000318○「…まさか」
●000318●「…まさか」

○000319○猫とか犬とか、そんなのだろうか。
●000319●猫とか犬とか、そんなのだろうか。

○000320○瑚太朗＿体験版
●000320●瑚太朗＿体験版

○000321○「帰るか…」
●000321●「帰るか…」

○000322○歩き出した途端、後ろから何かが押し寄せ、背中を包んだ。
●000322●歩き出した途端、後ろから何かが押し寄せ、背中を包んだ。

○000323○薄絹の束のようなもの。
●000323●薄絹の束のようなもの。

○000324○大量に。
●000324●大量に。

○000325○瑚太朗＿体験版
●000325●瑚太朗＿体験版

○000326○「…え？」
●000326●「…え？」

○000327○振り返る。
●000327●振り返る。

○000328○何もない。
●000328●何もない。

○000329○誰もいない。
●000329●誰もいない。

○000330○ただ、その先には森があるだけだ。
●000330●ただ、その先には森があるだけだ。

○000331○首筋に絡んだ感触はまだ克明だというのに。
●000331●首筋に絡んだ感触はまだ克明だというのに。

○000332○さらりとした…なのにイヤな感じだ。
●000332●さらりとした…なのにイヤな感じだ。

○000333○…深い森。
●000333●…深い森。

○000334○数秒遅れて、腕に鳥肌が立った。
●000334●数秒遅れて、腕に鳥肌が立った。

○000335○瑚太朗＿体験版
●000335●瑚太朗＿体験版

○000336○「………っ」
●000336●「………っ」

○000337○逃げるように家路を急いだ。
●000337●逃げるように家路を急いだ。

○000338○小鳥は森を庭みたいなものと言う。
●000338●小鳥は森を庭みたいなものと言う。

○000339○けど今の俺には、とてもそんな安らぐ場所とは思えなかった。
●000339●けど今の俺には、とてもそんな安らぐ場所とは思えなかった。

○000340○深夜。
●000340●深夜。

○000341○俺は眠りに落ちつつあった。
●000341●俺は眠りに落ちつつあった。

○000342○瑚太朗＿体験版
●000342●瑚太朗＿体験版

○000343○「………………」
●000343●「………………」

○000344○瑚太朗＿体験版
●000344●瑚太朗＿体験版

○000345○「ひぃぃぃぃぃぃぃぃっ！」
●000345●「ひぃぃぃぃぃぃぃぃっ！」

○000346○突然、誰かに手首を握られ恐怖に駆られた。
●000346●突然、誰かに手首を握られ恐怖に駆られた。

○000347○氷のように冷たい手だった。
●000347●氷のように冷たい手だった。

○000348○瑚太朗＿体験版
●000348●瑚太朗＿体験版

○000349○「だ、だれっ？　何奴！」
●000349●「だ、だれっ？　何奴！」

○000350○ベッドから転がり出て、電気をつけた。
●000350●ベッドから転がり出て、電気をつけた。

○000351○誰もいない。
●000351●誰もいない。

○000352○瑚太朗＿体験版
●000352●瑚太朗＿体験版

○000353○（…気のせいか？）
●000353●（…気のせいか？）

○000354○感触はまだ手首にひんやりと残っている。
●000354●感触はまだ手首にひんやりと残っている。

○000355○かなり強い力で握られ、腕を引かれたはずだ。
●000355●かなり強い力で握られ、腕を引かれたはずだ。

○000356○半分眠りかけていた俺がぎょっとして目覚めるくらい、強い力だった。
●000356●半分眠りかけていた俺がぎょっとして目覚めるくらい、強い力だった。

○000357○まるで腕を引っこ抜こうとするかのような…
●000357●まるで腕を引っこ抜こうとするかのような…

○000358○瑚太朗＿体験版
●000358●瑚太朗＿体験版

○000359○「なんだこりゃ…？」
●000359●「なんだこりゃ…？」

○000360○照明の下、手首を見る。
●000360●照明の下、手首を見る。

○000361○強い力で握られた証が、くっきりと浮かんでいた。
●000361●強い力で握られた証が、くっきりと浮かんでいた。

○000362○つまり手形が。
●000362●つまり手形が。

○000363○瑚太朗＿体験版
●000363●瑚太朗＿体験版

○000364○「………………」
●000364●「………………」

○000365○俺はさっくりと気絶した。
●000365●俺はさっくりと気絶した。

○000366○…これ、夢だよな…。
●000366●…これ、夢だよな…。

