○000003○１１月８日(月)
●000003●１１月８日(月)

○000005○小鳥
●000005●小鳥

○000006○「で、どうなったのさ」
●000006●「で、どうなったのさ」

○000007○今日は静流とルチアが欠席。
●000007●今日は静流とルチアが欠席。

○000008○必然的に部室で談義するだけとなっていた。
●000008●必然的に部室で談義するだけとなっていた。

○000009○瑚太朗
●000009●瑚太朗

○000010○「ガチでラブラブッス」
●000010●「ガチでラブラブッス」

○000011○ちはや
●000011●ちはや

○000012○「え、ほ、ホントですか」
●000012●「え、ほ、ホントですか」

○000013○瑚太朗
●000013●瑚太朗

○000014○「ホントッス」
●000014●「ホントッス」

○000015○朱音
●000015●朱音

○000016○「ほー」
●000016●「ほー」

○000017○朱音
●000017●朱音

○000018○「先生同伴で上手く行くものなのね」
●000018●「先生同伴で上手く行くものなのね」

○000019○小鳥
●000019●小鳥

○000020○「え、同伴？」
●000020●「え、同伴？」

○000021○朱音
●000021●朱音

○000022○「西九条先生の車で出て行く二人の目撃情報がちらほら」
●000022●「西九条先生の車で出て行く二人の目撃情報がちらほら」

○000023○瑚太朗
●000023●瑚太朗

○000024○「会長、校内の何でも情報握ってるんすね…」
●000024●「会長、校内の何でも情報握ってるんすね…」

○000025○朱音
●000025●朱音

○000026○「早朝に一年女子の後ろでアシュラマンやっている、怪しい男子の目撃情報もあったわよ」
●000026●「早朝に一年女子の後ろでアシュラマンやっている、怪しい男子の目撃情報もあったわよ」

○000027○瑚太朗
●000027●瑚太朗

○000028○「うわあ知られてる」
●000028●「うわあ知られてる」

○000029○ちはや
●000029●ちはや

○000030○「なんか急に瑚太朗の話が信用できなくなってきましたねえ…」
●000030●「なんか急に瑚太朗の話が信用できなくなってきましたねえ…」

○000031○瑚太朗
●000031●瑚太朗

○000032○「別にお前に信用される必要もないし、俺が本当のこと言う義務もないし」
●000032●「別にお前に信用される必要もないし、俺が本当のこと言う義務もないし」

○000033○ちはや
●000033●ちはや

○000034○「な、なんですそれ…聞いてるんだから答えてくれてもいいじゃないですか」
●000034●「な、なんですそれ…聞いてるんだから答えてくれてもいいじゃないですか」

○000035○瑚太朗
●000035●瑚太朗

○000036○「信用してくれない人は俺も信用しない」
●000036●「信用してくれない人は俺も信用しない」

○000037○ちはや
●000037●ちはや

○000038○「えー」
●000038●「えー」

○000039○小鳥
●000039●小鳥

○000040○「で、本当のところは？」
●000040●「で、本当のところは？」

○000041○瑚太朗
●000041●瑚太朗

○000042○「ラブラブッス」
●000042●「ラブラブッス」

○000043○ちはや
●000043●ちはや

○000044○「信頼感の差が…」
●000044●「信頼感の差が…」

○000045○朱音
●000045●朱音

○000046○「大体あなたは隠し事に向かないもの。話す気にはならないわね」
●000046●「大体あなたは隠し事に向かないもの。話す気にはならないわね」

○000047○ちはや
●000047●ちはや

○000048○「な、何ですかっ！　口は堅いですよっ！」
●000048●「な、何ですかっ！　口は堅いですよっ！」

○000049○朱音
●000049●朱音

○000050○「口は堅くてもうっかり漏れるから」
●000050●「口は堅くてもうっかり漏れるから」

○000051○ちはや
●000051●ちはや

○000052○「うっかり…」
●000052●「うっかり…」

○000053○小鳥
●000053●小鳥

○000054○「…そっかー」
●000054●「…そっかー」

○000055○朱音
●000055●朱音

○000056○「それにしても、何故西九条先生？」
●000056●「それにしても、何故西九条先生？」

○000057○瑚太朗
●000057●瑚太朗

○000058○「え？」
●000058●「え？」

○000059○朱音
●000059●朱音

○000060○「前々から気になってたけど、あの人と欠席組の二人はいつから仲が良いのかしら」
●000060●「前々から気になってたけど、あの人と欠席組の二人はいつから仲が良いのかしら」

○000061○瑚太朗
●000061●瑚太朗

○000062○「え、いや…」
●000062●「え、いや…」

○000063○…知らないのか？
●000063●…知らないのか？

○000064○瑚太朗
●000064●瑚太朗

○000065○「その辺の素行調査は」
●000065●「その辺の素行調査は」

○000066○朱音
●000066●朱音

○000067○「別に興味ないし」
●000067●「別に興味ないし」

○000068○瑚太朗
●000068●瑚太朗

○000069○「あ、でもさ、なんか教員とかの裏取るのに極秘資料とか」
●000069●「あ、でもさ、なんか教員とかの裏取るのに極秘資料とか」

○000070○朱音
●000070●朱音

○000071○「あるけど、別に不審な点はなかったわ」
●000071●「あるけど、別に不審な点はなかったわ」

○000072○瑚太朗
●000072●瑚太朗

○000073○「………」
●000073●「………」

○000074○…どういうことだ？
●000074●…どういうことだ？

○000075○魔女様データライブラリなら、西九条先生の素性なんかも余裕で記載されてそうなのに。
●000075●魔女様データライブラリなら、西九条先生の素性なんかも余裕で記載されてそうなのに。

○000076○瑚太朗
●000076●瑚太朗

○000077○「え、そういうのないの？」
●000077●「え、そういうのないの？」

○000078○朱音
●000078●朱音

○000079○「ちゃんと見ればあると思うけど」
●000079●「ちゃんと見ればあると思うけど」

○000080○小鳥
●000080●小鳥

○000081○「…ちなみにあたくしたちの素性なんかも全部ファイリング？」
●000081●「…ちなみにあたくしたちの素性なんかも全部ファイリング？」

○000082○朱音
●000082●朱音

○000083○「中学の内申から、傍目にわかる暮らしぶり程度までは網羅してるわね」
●000083●「中学の内申から、傍目にわかる暮らしぶり程度までは網羅してるわね」

○000084○小鳥
●000084●小鳥

○000085○「うわあっ、じゃあ成績も筒抜けっ」
●000085●「うわあっ、じゃあ成績も筒抜けっ」

○000086○瑚太朗
●000086●瑚太朗

○000087○「別にそんなの恥ずかしがることでもないだろ」
●000087●「別にそんなの恥ずかしがることでもないだろ」

○000088○小鳥
●000088●小鳥

○000089○「いやー、そうかな～」
●000089●「いやー、そうかな～」

○000090○瑚太朗
●000090●瑚太朗

○000091○「てか、それよりも自分の内申書とか読んでみてえ…」
●000091●「てか、それよりも自分の内申書とか読んでみてえ…」

○000092○そういや何書かれてるか知らないし。
●000092●そういや何書かれてるか知らないし。

○000093○朱音
●000093●朱音

○000094○「なんでそういうの、生徒に見せないかご存知？」
●000094●「なんでそういうの、生徒に見せないかご存知？」

○000095○瑚太朗
●000095●瑚太朗

○000096○「傷つきそうだから…」
●000096●「傷つきそうだから…」

○000097○朱音
●000097●朱音

○000098○「見ないほうがいいわよ。自分の素行の数値化されたデータなんて」
●000098●「見ないほうがいいわよ。自分の素行の数値化されたデータなんて」

○000099○瑚太朗
●000099●瑚太朗

○000100○「そう言われると僕すごい傷つきそう…」
●000100●「そう言われると僕すごい傷つきそう…」

○000101○朱音
●000101●朱音

○000102○「ま、そういうことね」
●000102●「ま、そういうことね」

○000103○瑚太朗
●000103●瑚太朗

○000104○「ふーん…」
●000104●「ふーん…」

○000105○…会長、なんか隠してる？
●000105●…会長、なんか隠してる？

○000106○静流の通ってた『施設』のことなんか、会長が知らないほうがおかしい気がした。
●000106●静流の通ってた『施設』のことなんか、会長が知らないほうがおかしい気がした。

○000107○そんな特殊な経歴の持ち主なら…。
●000107●そんな特殊な経歴の持ち主なら…。

○000108○瑚太朗
●000108●瑚太朗

○000109○「…ふむ」
●000109●「…ふむ」

○000110○小鳥
●000110●小鳥

○000111○「じゃーあたしゃ帰りますかねー」
●000111●「じゃーあたしゃ帰りますかねー」

○000112○瑚太朗
●000112●瑚太朗

○000113○「え、もう？」
●000113●「え、もう？」

○000114○小鳥
●000114●小鳥

○000115○「うん」
●000115●「うん」

○000116○ちはや
●000116●ちはや

○000117○「私はもうちょっと残っていきますー」
●000117●「私はもうちょっと残っていきますー」

○000118○小鳥
●000118●小鳥

○000119○「ありゃ、そう？」
●000119●「ありゃ、そう？」

○000120○朱音
●000120●朱音

○000121○「クッキーがまだ残ってるからいけませんー」
●000121●「クッキーがまだ残ってるからいけませんー」

○000122○ちはや
●000122●ちはや

○000123○「おいしいですねぇー」
●000123●「おいしいですねぇー」

○000124○ちはや
●000124●ちはや

○000125○「小鳥もとりあえず食べてったらどうです？」
●000125●「小鳥もとりあえず食べてったらどうです？」

○000126○小鳥
●000126●小鳥

○000127○「んー…」
●000127●「んー…」

○000128○瑚太朗
●000128●瑚太朗

○000129○「…じゃ、帰るか」
●000129●「…じゃ、帰るか」

○000130○小鳥
●000130●小鳥

○000131○「ん」
●000131●「ん」

○000132○小鳥
●000132●小鳥

○000133○「じゃあたまには瑚太朗さんと帰るよ」
●000133●「じゃあたまには瑚太朗さんと帰るよ」

○000134○ちはや
●000134●ちはや

○000135○「そうですか？」
●000135●「そうですか？」

○000136○朱音
●000136●朱音

○000137○「わーいクッキー食べる量が倍に増えたー」
●000137●「わーいクッキー食べる量が倍に増えたー」

○000138○ちはや
●000138●ちはや

○000139○「…さっきからなんなんです？」
●000139●「…さっきからなんなんです？」

○000140○朱音
●000140●朱音

○000141○「あなたの心の声」
●000141●「あなたの心の声」

○000142○ちはや
●000142●ちはや

○000143○「そりゃ少しは思ってますけどー」
●000143●「そりゃ少しは思ってますけどー」

○000144○ちはや
●000144●ちはや

○000145○「いいです、じゃあ帰ります」
●000145●「いいです、じゃあ帰ります」

○000146○小鳥
●000146●小鳥

○000147○「いいよ、食べたいなら私の分も食べちゃってー」
●000147●「いいよ、食べたいなら私の分も食べちゃってー」

○000148○ちはや
●000148●ちはや

○000149○「じゃあしょうがないですねー」
●000149●「じゃあしょうがないですねー」

○000150○瑚太朗
●000150●瑚太朗

○000151○「わんぱく食い意地娘め…」
●000151●「わんぱく食い意地娘め…」

○000152○ちはや
●000152●ちはや

○000153○「いいじゃないですか、美味しいんですからー」
●000153●「いいじゃないですか、美味しいんですからー」

○000154○小鳥
●000154●小鳥

○000155○「じゃ、いこか」
●000155●「じゃ、いこか」

○000156○瑚太朗
●000156●瑚太朗

○000157○「おう」
●000157●「おう」

○000158○ちはや
●000158●ちはや

○000159○「ああ、じゃあ瑚太朗の分も…」
●000159●「ああ、じゃあ瑚太朗の分も…」

○000160○瑚太朗
●000160●瑚太朗

○000161○「………」
●000161●「………」

○000162○瞬時に全包装を破り、全て口に詰め込んだ。
●000162●瞬時に全包装を破り、全て口に詰め込んだ。

○000163○ちはや
●000163●ちはや

○000164○「あぁーっ！！！！」
●000164●「あぁーっ！！！！」

○000165○瑚太朗
●000165●瑚太朗

○000166○「ほひひゃはふぉふぃふほ」
●000166●「ほひひゃはふぉふぃふほ」

○000167○ちはや
●000167●ちはや

○000168○「な、なんて意地汚いことするんですかーっ！！　だから瑚太朗は嫌いなんですっ！！」
●000168●「な、なんて意地汚いことするんですかーっ！！　だから瑚太朗は嫌いなんですっ！！」

○000169○瑚太朗
●000169●瑚太朗

○000170○「お前のふぉうがひじきたないやい」
●000170●「お前のふぉうがひじきたないやい」

○000171○小鳥
●000171●小鳥

○000172○「喉つまらない？」
●000172●「喉つまらない？」

○000173○瑚太朗
●000173●瑚太朗

○000174○「微妙にピンチ…っく」
●000174●「微妙にピンチ…っく」

○000175○とりあえずお茶も飲み干して部室を後にした。
●000175●とりあえずお茶も飲み干して部室を後にした。

○000176○小鳥と二人、並んで校門を出た。
●000176●小鳥と二人、並んで校門を出た。

○000177○瑚太朗
●000177●瑚太朗

○000178○「よーし、んじゃぼちぼち帰りますか」
●000178●「よーし、んじゃぼちぼち帰りますか」

○000179○小鳥
●000179●小鳥

○000180○「あいさー」
●000180●「あいさー」

○000181○歩き出す。
●000181●歩き出す。

○000182○小鳥
●000182●小鳥

○000183○「瑚太朗君、なんでまたよーしとか気合入れて一歩踏み出すのさ」
●000183●「瑚太朗君、なんでまたよーしとか気合入れて一歩踏み出すのさ」

○000184○瑚太朗
●000184●瑚太朗

○000185○「なんか久々じゃん。ちょっと緊張中」
●000185●「なんか久々じゃん。ちょっと緊張中」

○000186○小鳥
●000186●小鳥

○000187○「あー…」
●000187●「あー…」

○000188○小鳥
●000188●小鳥

○000189○「そういえばそうだね。二人で並んで帰るのなんて」
●000189●「そういえばそうだね。二人で並んで帰るのなんて」

○000190○瑚太朗
●000190●瑚太朗

○000191○「昔は別に気にしなかったもんだがなー」
●000191●「昔は別に気にしなかったもんだがなー」

○000192○小学校低学年の頃とか。
●000192●小学校低学年の頃とか。

○000193○…だんだん年を食うにつれて、女子と一緒に歩くことが恥ずかしいと思うようになって。
●000193●…だんだん年を食うにつれて、女子と一緒に歩くことが恥ずかしいと思うようになって。

○000194○瑚太朗
●000194●瑚太朗

○000195○（んで今になって、一緒に歩くために色々苦労してるんだからなあ…）
●000195●（んで今になって、一緒に歩くために色々苦労してるんだからなあ…）

○000196○男の子って馬鹿だなあ、と思うわけです。
●000196●男の子って馬鹿だなあ、と思うわけです。

○000198○小鳥
●000198●小鳥

○000199○「しずちゃんと一緒が良かった？」
●000199●「しずちゃんと一緒が良かった？」

○000200○瑚太朗
●000200●瑚太朗

○000201○「まあ、出来ることなら毎日でもそうしたいくらいだ」
●000201●「まあ、出来ることなら毎日でもそうしたいくらいだ」

○000202○小鳥
●000202●小鳥

○000203○「そっかー」
●000203●「そっかー」

○000204○小鳥
●000204●小鳥

○000205○「フントにラブラブだねえ」
●000205●「フントにラブラブだねえ」

○000206○瑚太朗
●000206●瑚太朗

○000207○「フントっすよ」
●000207●「フントっすよ」

○000208○小鳥
●000208●小鳥

○000209○「…そっかー」
●000209●「…そっかー」

○000210○瑚太朗
●000210●瑚太朗

○000211○「なんか思うところありますか、小鳥さん」
●000211●「なんか思うところありますか、小鳥さん」

○000212○小鳥
●000212●小鳥

○000213○「いやね、しずちゃんならいっかなーって思うのさ」
●000213●「いやね、しずちゃんならいっかなーって思うのさ」

○000214○瑚太朗
●000214●瑚太朗

○000215○「…そりゃあお局様のお墨付きを頂いたと言うことでよろしいか」
●000215●「…そりゃあお局様のお墨付きを頂いたと言うことでよろしいか」

○000216○小鳥
●000216●小鳥

○000217○「うーん」
●000217●「うーん」

○000218○言葉を濁す。
●000218●言葉を濁す。

○000219○…俺だってそこまで鈍感な男じゃない。こういう話題になると、小鳥はいつも口を鈍らせていた。
●000219●…俺だってそこまで鈍感な男じゃない。こういう話題になると、小鳥はいつも口を鈍らせていた。

○000220○なんとなく理解できないこともない、何か。
●000220●なんとなく理解できないこともない、何か。

○000221○瑚太朗
●000221●瑚太朗

○000222○「複雑な乙女心なんね…」
●000222●「複雑な乙女心なんね…」

○000223○小鳥
●000223●小鳥

○000224○「いやー、いいと思うんだよ」
●000224●「いやー、いいと思うんだよ」

○000225○小鳥
●000225●小鳥

○000226○「…なんだろうね、これ」
●000226●「…なんだろうね、これ」

○000227○瑚太朗
●000227●瑚太朗

○000228○「早すぎたかね…」
●000228●「早すぎたかね…」

○000229○小鳥
●000229●小鳥

○000230○「唐突っちゃ唐突、かもね」
●000230●「唐突っちゃ唐突、かもね」

○000231○俺まで言葉を濁し始める。
●000231●俺まで言葉を濁し始める。

○000232○要するに、俺たちの間にある変なわだかまりは、これまで溜まって来た水溜りから沸き上がってくるもの。
●000232●要するに、俺たちの間にある変なわだかまりは、これまで溜まって来た水溜りから沸き上がってくるもの。

○000233○小鳥と俺は、なんとなしにずっと一緒だった。
●000233●小鳥と俺は、なんとなしにずっと一緒だった。

○000234○俺が告白して、振られたことがあった。
●000234●俺が告白して、振られたことがあった。

○000235○そんな色んなことが、もやもやした、わだかまりになっていて、今の事態をただ見過ごすことが出来なくさせているのだ。
●000235●そんな色んなことが、もやもやした、わだかまりになっていて、今の事態をただ見過ごすことが出来なくさせているのだ。

○000236○想像する。
●000236●想像する。

○000237○…小鳥が他の誰かを好きになって、そいつと付き合うなんて言い出したときの事。
●000237●…小鳥が他の誰かを好きになって、そいつと付き合うなんて言い出したときの事。

○000238○俺だって、相当に複雑な心境になることは想像に難くないのだ。
●000238●俺だって、相当に複雑な心境になることは想像に難くないのだ。

○000239○あの告白事件があってからこうなった以上、俺たちはいつまでたっても変わらないような、そんな気でいたんだろう。
●000239●あの告白事件があってからこうなった以上、俺たちはいつまでたっても変わらないような、そんな気でいたんだろう。

○000240○そんな共通の『気』が壊れ始めているわけで。
●000240●そんな共通の『気』が壊れ始めているわけで。

○000241○瑚太朗
●000241●瑚太朗

○000242○「俺、チャラいっすかね」
●000242●「俺、チャラいっすかね」

○000243○小鳥
●000243●小鳥

○000244○「そんなことないよ」
●000244●「そんなことないよ」

○000245○小鳥
●000245●小鳥

○000246○「ないと思う」
●000246●「ないと思う」

○000247○小鳥
●000247●小鳥

○000248○「いや、性格的な面から見たことじゃなくて、今の瑚太朗君が、ね」
●000248●「いや、性格的な面から見たことじゃなくて、今の瑚太朗君が、ね」

○000249○瑚太朗
●000249●瑚太朗

○000250○「性格的な面は…」
●000250●「性格的な面は…」

○000251○小鳥
●000251●小鳥

○000252○「ちょいチャラ？」
●000252●「ちょいチャラ？」

○000253○瑚太朗
●000253●瑚太朗

○000254○「否定はしきれませんけどね」
●000254●「否定はしきれませんけどね」

○000255○小鳥
●000255●小鳥

○000256○「…でもさ、本当なら私がなんかうじうじしてる事のほうがおかしいんよね」
●000256●「…でもさ、本当なら私がなんかうじうじしてる事のほうがおかしいんよね」

○000257○小鳥
●000257●小鳥

○000258○「断ったの、あたしだし」
●000258●「断ったの、あたしだし」

○000259○瑚太朗
●000259●瑚太朗

○000260○「難しいところですよね」
●000260●「難しいところですよね」

○000261○小鳥
●000261●小鳥

○000262○「ですよねー」
●000262●「ですよねー」

○000263○瑚太朗
●000263●瑚太朗

○000264○「………」
●000264●「………」

○000265○小鳥＿不要
●000265●小鳥＿不要

○000266○「………」
●000266●「………」

○000267○ちょっと、二人とも無言。
●000267●ちょっと、二人とも無言。

○000268○瑚太朗
●000268●瑚太朗

○000269○「とりあえずさ」
●000269●「とりあえずさ」

○000270○小鳥
●000270●小鳥

○000271○「うん」
●000271●「うん」

○000272○瑚太朗
●000272●瑚太朗

○000273○「男女間に友情は成立しないってヤツ」
●000273●「男女間に友情は成立しないってヤツ」

○000274○小鳥
●000274●小鳥

○000275○「よく言うね、そういうの」
●000275●「よく言うね、そういうの」

○000276○瑚太朗
●000276●瑚太朗

○000277○「あれが嘘っぱちだって証明してやろうぜ」
●000277●「あれが嘘っぱちだって証明してやろうぜ」

○000278○小鳥＿不要
●000278●小鳥＿不要

○000279○「………」
●000279●「………」

○000280○小鳥
●000280●小鳥

○000281○「…おう」
●000281●「…おう」

○000282○瑚太朗
●000282●瑚太朗

○000283○「いい返事だ」
●000283●「いい返事だ」

○000284○小鳥
●000284●小鳥

○000285○「おうっ」
●000285●「おうっ」

○000286○小鳥
●000286●小鳥

○000287○「ってことで、分かれ道」
●000287●「ってことで、分かれ道」

○000288○瑚太朗
●000288●瑚太朗

○000289○「だな」
●000289●「だな」

○000290○二人で足を止める。
●000290●二人で足を止める。

○000291○瑚太朗
●000291●瑚太朗

○000292○「じゃな」
●000292●「じゃな」

○000293○小鳥
●000293●小鳥

○000294○「うん、また」
●000294●「うん、また」

○000295○ばいばい、と手を振って歩いていく。
●000295●ばいばい、と手を振って歩いていく。

○000296○瑚太朗
●000296●瑚太朗

○000297○「………」
●000297●「………」

○000298○瑚太朗
●000298●瑚太朗

○000299○「モテる男は辛いやね…」
●000299●「モテる男は辛いやね…」

○000300○違うけどな。
●000300●違うけどな。

○000301○結局のところ、俺は俺自身に『ずるいヤツ』と言う評価を下してしまっているのだ。
●000301●結局のところ、俺は俺自身に『ずるいヤツ』と言う評価を下してしまっているのだ。

○000302○振られたのは俺、振ったのは小鳥。
●000302●振られたのは俺、振ったのは小鳥。

○000303○けど、俺は謝らなきゃいけない気がした。
●000303●けど、俺は謝らなきゃいけない気がした。

○000304○…ごめんな。
●000304●…ごめんな。

○000305○今は、静流のことが好きだけど。
●000305●今は、静流のことが好きだけど。

○000306○その前はきっと、小鳥のことが好きだったから。
●000306●その前はきっと、小鳥のことが好きだったから。

○000308○ぎる
●000308●ぎる

○000309○「ぷあああぁーー！！　やっぱ夕方の一杯はたまんねえなぁあーっ！！」
●000309●「ぷあああぁーー！！　やっぱ夕方の一杯はたまんねえなぁあーっ！！」

○000310○瑚太朗
●000310●瑚太朗

○000311○「………」
●000311●「………」

○000312○で、そんなシリアスな気分で帰るなり、馬鹿がトマトジュースで一杯やっていた。
●000312●で、そんなシリアスな気分で帰るなり、馬鹿がトマトジュースで一杯やっていた。

○000313○瑚太朗
●000313●瑚太朗

○000314○「お前、赤けりゃそれでいいんか…」
●000314●「お前、赤けりゃそれでいいんか…」

○000315○ぎる
●000315●ぎる

○000316○「んだ？　赤は命の色だぜ。野菜も肉も平等にみんな生きているんだぜ。友達なんだぜ」
●000316●「んだ？　赤は命の色だぜ。野菜も肉も平等にみんな生きているんだぜ。友達なんだぜ」

○000317○瑚太朗
●000317●瑚太朗

○000318○「そういう理論なら緑黄色野菜ジュースでもかまわんことにならんか」
●000318●「そういう理論なら緑黄色野菜ジュースでもかまわんことにならんか」

○000319○ぎる
●000319●ぎる

○000320○「えー？　おまえ緑と赤じゃ全然違うって！」
●000320●「えー？　おまえ緑と赤じゃ全然違うって！」

○000321○瑚太朗
●000321●瑚太朗

○000322○「平等はどこにいったんだよ」
●000322●「平等はどこにいったんだよ」

○000323○早速矛盾だらけの発言だった。
●000323●早速矛盾だらけの発言だった。

○000324○ぎる
●000324●ぎる

○000325○「さて、落ち着いたところで一仕事するかー」
●000325●「さて、落ち着いたところで一仕事するかー」

○000326○瑚太朗
●000326●瑚太朗

○000327○「仕事って何だよ」
●000327●「仕事って何だよ」

○000328○ぎる
●000328●ぎる

○000329○「ふっふふ、教えない」
●000329●「ふっふふ、教えない」

○000330○…といいつつ手には『これで話せる！　英会話』が握られていた。
●000330●…といいつつ手には『これで話せる！　英会話』が握られていた。

○000331○どうやら英語の勉強に励んでいるようだった。
●000331●どうやら英語の勉強に励んでいるようだった。

○000332○ぱに
●000332●ぱに

○000333○「おかえりなさいませ～」
●000333●「おかえりなさいませ～」

○000334○瑚太朗
●000334●瑚太朗

○000335○「おう、ただいま」
●000335●「おう、ただいま」

○000336○ぱに
●000336●ぱに

○000337○「あら」
●000337●「あら」

○000338○瑚太朗
●000338●瑚太朗

○000339○「ん」
●000339●「ん」

○000340○ぱに
●000340●ぱに

○000341○「なんだか瑚太朗さんがちょっとたくましく見えますわ」
●000341●「なんだか瑚太朗さんがちょっとたくましく見えますわ」

○000342○瑚太朗
●000342●瑚太朗

○000343○「あら、そう？」
●000343●「あら、そう？」

○000344○ぱに
●000344●ぱに

○000345○「ええ、なんとなーくオーラが」
●000345●「ええ、なんとなーくオーラが」

○000346○瑚太朗
●000346●瑚太朗

○000347○「そんなことございませんわ」
●000347●「そんなことございませんわ」

○000348○ぱに
●000348●ぱに

○000349○「いーえー、ちょっと違いますわよ～」
●000349●「いーえー、ちょっと違いますわよ～」

○000350○瑚太朗
●000350●瑚太朗

○000351○「いえいえ～」
●000351●「いえいえ～」

○000352○ぱに
●000352●ぱに

○000353○「おほほほご謙遜を！」
●000353●「おほほほご謙遜を！」

○000354○瑚太朗
●000354●瑚太朗

○000355○「おほほほ」
●000355●「おほほほ」

○000356○セレブマダムごっこをしながら、制服を着替えた。
●000356●セレブマダムごっこをしながら、制服を着替えた。

○000357○瑚太朗
●000357●瑚太朗

○000358○「…ふむ」
●000358●「…ふむ」

○000359○ノートＰＣを開く。
●000359●ノートＰＣを開く。

○000360○瑚太朗
●000360●瑚太朗

○000361○「えーと」
●000361●「えーと」

○000362○オカ研秘密ファイルを開き、しばし考える。
●000362●オカ研秘密ファイルを開き、しばし考える。

○000363○瑚太朗
●000363●瑚太朗

○000364○「うーむ」
●000364●「うーむ」

○000365○ぱに
●000365●ぱに

○000366○「あら、どうしましたの」
●000366●「あら、どうしましたの」

○000367○瑚太朗
●000367●瑚太朗

○000368○「いや、ね…」
●000368●「いや、ね…」

○000369○多分、静流の言うところの『施設』について、オカ研の敏腕記者としては書いておくべきなんだろう。
●000369●多分、静流の言うところの『施設』について、オカ研の敏腕記者としては書いておくべきなんだろう。

○000370○でも…。
●000370●でも…。

○000371○瑚太朗
●000371●瑚太朗

○000372○「調べるわけにはいかんよなぁ…」
●000372●「調べるわけにはいかんよなぁ…」

○000373○ぱに
●000373●ぱに

○000374○「なんについてかしら」
●000374●「なんについてかしら」

○000375○瑚太朗
●000375●瑚太朗

○000376○「まあ、お前らになら話しても問題ないか…」
●000376●「まあ、お前らになら話しても問題ないか…」

○000377○瑚太朗
●000377●瑚太朗

○000378○「どうもこの国にはな、超能力者を育成、研究する施設が存在しているようなのだ」
●000378●「どうもこの国にはな、超能力者を育成、研究する施設が存在しているようなのだ」

○000379○ぱに
●000379●ぱに

○000380○「………」
●000380●「………」

○000381○ぎる
●000381●ぎる

○000382○「………」
●000382●「………」

○000383○…二匹の動きが止まった。
●000383●…二匹の動きが止まった。

○000384○瑚太朗
●000384●瑚太朗

○000385○「なんだよ、何か心当たりでも…」
●000385●「なんだよ、何か心当たりでも…」

○000386○ぱに
●000386●ぱに

○000387○「それは…多分、危険ですわよ」
●000387●「それは…多分、危険ですわよ」

○000388○瑚太朗
●000388●瑚太朗

○000389○「知ってるのか」
●000389●「知ってるのか」

○000390○ぱに
●000390●ぱに

○000391○「多少は…」
●000391●「多少は…」

○000392○ぎる
●000392●ぎる

○000393○「オレらの敵みたいなもんだからなあ…」
●000393●「オレらの敵みたいなもんだからなあ…」

○000394○瑚太朗
●000394●瑚太朗

○000395○「ほう？」
●000395●「ほう？」

○000396○ぱに
●000396●ぱに

○000397○「そういう能力者たちの集団には私達も幾度か遭遇してますのよ」
●000397●「そういう能力者たちの集団には私達も幾度か遭遇してますのよ」

○000398○瑚太朗
●000398●瑚太朗

○000399○「………」
●000399●「………」

○000400○さすがに、不思議生物は不思議集団にも関わりがあるってことか。
●000400●さすがに、不思議生物は不思議集団にも関わりがあるってことか。

○000401○瑚太朗
●000401●瑚太朗

○000402○「ヤバイ組織っすか」
●000402●「ヤバイ組織っすか」

○000403○ぱに
●000403●ぱに

○000404○「私達にはやばいですわねえ」
●000404●「私達にはやばいですわねえ」

○000405○瑚太朗
●000405●瑚太朗

○000406○「なるほど…」
●000406●「なるほど…」

○000407○ちょっとそっち方面で調べてみよう。
●000407●ちょっとそっち方面で調べてみよう。

○000408○瑚太朗
●000408●瑚太朗

○000409○「…ふむ」
●000409●「…ふむ」

○000410○超能力研究。
●000410●超能力研究。

○000411○歴史は意外と古い。
●000411●歴史は意外と古い。

○000412○瑚太朗
●000412●瑚太朗

○000413○「超心理学ねえ…」
●000413●「超心理学ねえ…」

○000414○真面目に学問の一つとして研究され、現在でもロンドンにＳＰＲ（Ｓｏｃｉｅｔｙ　ｆｏｒ　Ｐｓｙｃｈｉｃａｌ　Ｒｅｓｅａｒｃｈ）なる組織が存在しているようだ。
●000414●真面目に学問の一つとして研究され、現在でもロンドンにＳＰＲ（Ｓｏｃｉｅｔｙ　ｆｏｒ　Ｐｓｙｃｈｉｃａｌ　Ｒｅｓｅａｒｃｈ）なる組織が存在しているようだ。

○000415○瑚太朗
●000415●瑚太朗

○000416○「でもこれってどっちかって言うと、なんか幽霊とかスピリチュアルとかオーラとかそっち方面じゃないかな？」
●000416●「でもこれってどっちかって言うと、なんか幽霊とかスピリチュアルとかオーラとかそっち方面じゃないかな？」

○000417○ＰＫやらＥＳＰやらの研究もあるみたいだけど。
●000417●ＰＫやらＥＳＰやらの研究もあるみたいだけど。

○000418○ぱに
●000418●ぱに

○000419○「そりゃあ、表立っては活動してないんじゃありませんこと？」
●000419●「そりゃあ、表立っては活動してないんじゃありませんこと？」

○000420○瑚太朗
●000420●瑚太朗

○000421○「ふーむ」
●000421●「ふーむ」

○000422○なんか嗅ぎ回れば闇に葬られそうな雰囲気すらある。
●000422●なんか嗅ぎ回れば闇に葬られそうな雰囲気すらある。

○000423○瑚太朗
●000423●瑚太朗

○000424○「危険ね」
●000424●「危険ね」

○000425○ぱに
●000425●ぱに

○000426○「危険ですわ」
●000426●「危険ですわ」

○000427○ぎる
●000427●ぎる

○000428○「英語で言うとデンジャラス」
●000428●「英語で言うとデンジャラス」

○000429○瑚太朗
●000429●瑚太朗

○000430○「でもさ」
●000430●「でもさ」

○000431○瑚太朗
●000431●瑚太朗

○000432○「友達にそういうとこ出入りしてるっぽいやつがいるんだよね…」
●000432●「友達にそういうとこ出入りしてるっぽいやつがいるんだよね…」

○000433○ぱに
●000433●ぱに

○000434○「ま、まあ…」
●000434●「ま、まあ…」

○000435○ぎる
●000435●ぎる

○000436○「英語で言うとオーマイガー…」
●000436●「英語で言うとオーマイガー…」

○000437○…残念ながら、現在のところ『超能力は存在する』なんていう風に証明し、世界に認知させ得る物はこの世に存在していない。
●000437●…残念ながら、現在のところ『超能力は存在する』なんていう風に証明し、世界に認知させ得る物はこの世に存在していない。

○000438○いや、実際には俺自身がそうだし存在してるんだけど。
●000438●いや、実際には俺自身がそうだし存在してるんだけど。

○000439○それが表に出ないって事は、静流の『施設』のように秘匿されているか。
●000439●それが表に出ないって事は、静流の『施設』のように秘匿されているか。

○000440○俺みたいに、持っていることを隠したまま生きているか。
●000440●俺みたいに、持っていることを隠したまま生きているか。

○000441○どちらにしても表沙汰になるような真似はさせていないということだ。
●000441●どちらにしても表沙汰になるような真似はさせていないということだ。

○000442○瑚太朗
●000442●瑚太朗

○000443○「極秘の超能力集団が軍事的に利用されているとか…」
●000443●「極秘の超能力集団が軍事的に利用されているとか…」

○000444○例えば、第二次世界大戦下における核兵器の開発なんかは、民衆へは一切知らされていなかった。
●000444●例えば、第二次世界大戦下における核兵器の開発なんかは、民衆へは一切知らされていなかった。

○000445○当時の人々が、一発で何キロと言う範囲を全て吹き飛ばすような爆弾の存在、信じていただろうか。
●000445●当時の人々が、一発で何キロと言う範囲を全て吹き飛ばすような爆弾の存在、信じていただろうか。

○000446○程度は違うが、馬鹿げているほど信じられないことで、何も知らされていない、と言う事柄についてでも、俺たちは完全否定することは出来ないのだ。
●000446●程度は違うが、馬鹿げているほど信じられないことで、何も知らされていない、と言う事柄についてでも、俺たちは完全否定することは出来ないのだ。

○000447○多分、俺たちの住んでいる世界はそう出来ている。
●000447●多分、俺たちの住んでいる世界はそう出来ている。

○000448○瑚太朗
●000448●瑚太朗

○000449○「…そんなのの存在、小市民の俺が知ったってなったらどうなるだろ」
●000449●「…そんなのの存在、小市民の俺が知ったってなったらどうなるだろ」

○000450○ぱに
●000450●ぱに

○000451○「多分妄想癖の人として扱われるんじゃないかしら」
●000451●「多分妄想癖の人として扱われるんじゃないかしら」

○000452○瑚太朗
●000452●瑚太朗

○000453○「なるほど」
●000453●「なるほど」

○000454○誰に話しても信じてもらえない。そういう世の中の流れになっている。
●000454●誰に話しても信じてもらえない。そういう世の中の流れになっている。

○000455○存在を守るには実に強力なバリアだ。
●000455●存在を守るには実に強力なバリアだ。

○000456○瑚太朗
●000456●瑚太朗

○000457○「さて」
●000457●「さて」

○000458○以上を踏まえた上で、好奇心旺盛な瑚太朗君はどう動くべきか。
●000458●以上を踏まえた上で、好奇心旺盛な瑚太朗君はどう動くべきか。

○000459○瑚太朗
●000459●瑚太朗

○000460○「とにかく、オカ研で扱うのはＮＧだな」
●000460●「とにかく、オカ研で扱うのはＮＧだな」

○000461○静流に迷惑がかかりかねない。
●000461●静流に迷惑がかかりかねない。

○000462○となると、俺の単独活動。
●000462●となると、俺の単独活動。

○000463○瑚太朗
●000463●瑚太朗

○000464○「よし」
●000464●「よし」

○000465○ノートＰＣを閉じる。
●000465●ノートＰＣを閉じる。

○000466○瑚太朗
●000466●瑚太朗

○000467○「やっぱ、少しは調べに行く」
●000467●「やっぱ、少しは調べに行く」

○000468○…いや、それ自体が迷惑かもしれないんだが。
●000468●…いや、それ自体が迷惑かもしれないんだが。

○000469○瑚太朗
●000469●瑚太朗

○000470○「ちょうど気になってたこともあったし」
●000470●「ちょうど気になってたこともあったし」

○000471○会長のデータライブラリだ。
●000471●会長のデータライブラリだ。

○000472○あれで西九条先生について調べてみたら、なんか掴めるかもしれない。
●000472●あれで西九条先生について調べてみたら、なんか掴めるかもしれない。

○000473○ぱに
●000473●ぱに

○000474○「行くんですの？」
●000474●「行くんですの？」

○000475○瑚太朗
●000475●瑚太朗

○000476○「行くともさ」
●000476●「行くともさ」

○000477○ぎる
●000477●ぎる

○000478○「英語で言うとレッツゴー…」
●000478●「英語で言うとレッツゴー…」

○000479○瑚太朗
●000479●瑚太朗

○000480○「さっきからお前なにやってんだ？」
●000480●「さっきからお前なにやってんだ？」

○000481○ぎる
●000481●ぎる

○000482○「教えねえって言ったろ」
●000482●「教えねえって言ったろ」

○000483○ぱに
●000483●ぱに

○000484○「何でもこないだから瑚太朗さんの役に立ってないのが悔しいって、色々勉強してるみたいですわよ」
●000484●「何でもこないだから瑚太朗さんの役に立ってないのが悔しいって、色々勉強してるみたいですわよ」

○000485○瑚太朗
●000485●瑚太朗

○000486○「ほー」
●000486●「ほー」

○000487○意外に殊勝なヤツだ。
●000487●意外に殊勝なヤツだ。

○000488○ぎる
●000488●ぎる

○000489○「わー！　ばかー！！　言ったらかっこ悪いだろ！！」
●000489●「わー！　ばかー！！　言ったらかっこ悪いだろ！！」

○000490○瑚太朗
●000490●瑚太朗

○000491○「いや言わなくても努力してる姿はバッチリ目撃させてもらっているからな」
●000491●「いや言わなくても努力してる姿はバッチリ目撃させてもらっているからな」

○000492○ぎる
●000492●ぎる

○000493○「任せとけ…今度の課題はこのオレサマがバッチリ解いてやるぜ…」
●000493●「任せとけ…今度の課題はこのオレサマがバッチリ解いてやるぜ…」

○000494○瑚太朗
●000494●瑚太朗

○000495○「どれくらいかかる？」
●000495●「どれくらいかかる？」

○000496○ぎる
●000496●ぎる

○000497○「え、えーとぉ…今やってるのがこれ」
●000497●「え、えーとぉ…今やってるのがこれ」

○000498○質問
●000498●質問

○000499○『
●000499●『

○000501○』
●000501●』

○000502○回答
●000502●回答

○000503○『
●000503●『

○000505○』
●000505●』

○000506○小学校レベルです。
●000506●小学校レベルです。

○000507○瑚太朗
●000507●瑚太朗

○000508○「いや、その英語力だとお前が高校レベルの英語マスターする頃には、俺もう卒業して英語の必要もなくなってる気がするんだが…」
●000508●「いや、その英語力だとお前が高校レベルの英語マスターする頃には、俺もう卒業して英語の必要もなくなってる気がするんだが…」

○000509○ぎる
●000509●ぎる

○000510○「な、なにぃー！！」
●000510●「な、なにぃー！！」

○000511○瑚太朗
●000511●瑚太朗

○000512○「…そうだ」
●000512●「…そうだ」

○000513○もしかしたら、諜報活動ならこいつら役に立つかも。
●000513●もしかしたら、諜報活動ならこいつら役に立つかも。

○000514○瑚太朗
●000514●瑚太朗

○000515○「お前、俺の役に立ちたくねえか」
●000515●「お前、俺の役に立ちたくねえか」

○000516○ぎる
●000516●ぎる

○000517○「え！？　なにそれ！　今の俺でも出来る！？　出来れば簡単で見返りの大きい仕事がいい！　クリエイティブで定時に帰れるとなお良い！！」
●000517●「え！？　なにそれ！　今の俺でも出来る！？　出来れば簡単で見返りの大きい仕事がいい！　クリエイティブで定時に帰れるとなお良い！！」

○000518○何も知らないコーコーセーが求める労働形態のようだった。
●000518●何も知らないコーコーセーが求める労働形態のようだった。

○000519○瑚太朗
●000519●瑚太朗

○000520○「クリエイティブではないが、お前にしか出来ないことだ」
●000520●「クリエイティブではないが、お前にしか出来ないことだ」

○000521○ぎる
●000521●ぎる

○000522○「そ、そこまで頼られちゃあしょーがねぇな…てへへ」
●000522●「そ、そこまで頼られちゃあしょーがねぇな…てへへ」

○000523○ぱに
●000523●ぱに

○000524○「じゃあ私も行きますわよー」
●000524●「じゃあ私も行きますわよー」

○000525○瑚太朗
●000525●瑚太朗

○000526○「え、マジで」
●000526●「え、マジで」

○000527○ぱに
●000527●ぱに

○000528○「瑚太朗さんが危険な目に遭いそうなのに、家でのほほんとはしてられませんわー」
●000528●「瑚太朗さんが危険な目に遭いそうなのに、家でのほほんとはしてられませんわー」

○000529○瑚太朗
●000529●瑚太朗

○000530○「…助かるわ。こいつよりはよっぽど」
●000530●「…助かるわ。こいつよりはよっぽど」

○000531○ぎる
●000531●ぎる

○000532○「信用ねえ！？」
●000532●「信用ねえ！？」

○000533○実際問題、やばい橋を渡ろうとしているのは間違いない。
●000533●実際問題、やばい橋を渡ろうとしているのは間違いない。

○000534○冗談抜きに国家レベルの秘匿事項を暴こうとしてる、という風に捉えられたら…。
●000534●冗談抜きに国家レベルの秘匿事項を暴こうとしてる、という風に捉えられたら…。

○000535○いや、逆に考えよう。
●000535●いや、逆に考えよう。

○000536○そんなやばいレベルのもんが、一介の学校如きに保管されているわけが無いのだ。
●000536●そんなやばいレベルのもんが、一介の学校如きに保管されているわけが無いのだ。

○000537○実際そこの組織の人間が潜伏していたとしても、そんなわかりやすい形で危険なものを置いておく方がおかしい。
●000537●実際そこの組織の人間が潜伏していたとしても、そんなわかりやすい形で危険なものを置いておく方がおかしい。

○000538○多分、なんかデータを見ても『以下極秘、別紙参照』とかになってて、別紙は無い、みたいな感じ。
●000538●多分、なんかデータを見ても『以下極秘、別紙参照』とかになってて、別紙は無い、みたいな感じ。

○000539○全容さえ知らなければ、その書類について口止めされて終わりだろう。（超楽観思考）
●000539●全容さえ知らなければ、その書類について口止めされて終わりだろう。（超楽観思考）

○000540○閻魔帳の存在は朱音がすでに漏らしてる訳だし…。
●000540●閻魔帳の存在は朱音がすでに漏らしてる訳だし…。

○000541○瑚太朗
●000541●瑚太朗

○000542○「よし、じゃあ見つからんように頼むぞ」
●000542●「よし、じゃあ見つからんように頼むぞ」

○000543○ぱに
●000543●ぱに

○000544○「もちろんですわ！」
●000544●「もちろんですわ！」

○000545○というわけで、オプションふたつをつけて魔女様ライブラリへ突撃することになった。
●000545●というわけで、オプションふたつをつけて魔女様ライブラリへ突撃することになった。

○000546○…まあ、バレても『やっぱり自分の内申書とか気になっちゃった！　許してメンゴ！』とか言えば納得してもらえそうだし。（超楽観思考）
●000546●…まあ、バレても『やっぱり自分の内申書とか気になっちゃった！　許してメンゴ！』とか言えば納得してもらえそうだし。（超楽観思考）

○000547○侵入については正攻法で行くことにした。
●000547●侵入については正攻法で行くことにした。

○000548○瑚太朗
●000548●瑚太朗

○000549○「部室に忘れもんしちゃったんすよ！　あれがないと俺、予習復習できない！！」
●000549●「部室に忘れもんしちゃったんすよ！　あれがないと俺、予習復習できない！！」

○000550○警備員さん相手に真面目な生徒を装い、無事校内に侵入。
●000550●警備員さん相手に真面目な生徒を装い、無事校内に侵入。

○000551○瑚太朗
●000551●瑚太朗

○000552○「…さて」
●000552●「…さて」

○000553○この場合、一番の難関は朱音だ。
●000553●この場合、一番の難関は朱音だ。

○000554○ガチで部室で暮らしてる可能性がある。（というか実際暮らしている）
●000554●ガチで部室で暮らしてる可能性がある。（というか実際暮らしている）

○000555○時間は特に問題ない。
●000555●時間は特に問題ない。

○000556○部室に会長がいるのは警備員ならある程度知ってそうなもんだし、会長と話し込んじゃいましたー！　メンゴ☆　と謝れば済む気もする。（超楽観思考）
●000556●部室に会長がいるのは警備員ならある程度知ってそうなもんだし、会長と話し込んじゃいましたー！　メンゴ☆　と謝れば済む気もする。（超楽観思考）

○000557○瑚太朗
●000557●瑚太朗

○000558○「………」
●000558●「………」

○000559○危機感の無い思考に我ながら感心する。
●000559●危機感の無い思考に我ながら感心する。

○000560○まあそれはともかく。
●000560●まあそれはともかく。

○000561○瑚太朗
●000561●瑚太朗

○000562○「しまったな…」
●000562●「しまったな…」

○000563○朱音の生活リズムくらいは把握しておくべきだったかもしれない。
●000563●朱音の生活リズムくらいは把握しておくべきだったかもしれない。

○000564○あの部室に調理器具は無かった。ということは、夜にどこかエサの調達に出かけなければならないはずだ。
●000564●あの部室に調理器具は無かった。ということは、夜にどこかエサの調達に出かけなければならないはずだ。

○000565○ベストは、その時間に捜索すること。
●000565●ベストは、その時間に捜索すること。

○000566○そうじゃなきゃ、トイレに行ってる間とか、かなり短い時間しか侵入するチャンスは無い。
●000566●そうじゃなきゃ、トイレに行ってる間とか、かなり短い時間しか侵入するチャンスは無い。

○000567○瑚太朗
●000567●瑚太朗

○000568○「ぱに…お前に頼みがある」
●000568●「ぱに…お前に頼みがある」

○000569○ぱに
●000569●ぱに

○000570○「なんですの？」
●000570●「なんですの？」

○000571○瑚太朗
●000571●瑚太朗

○000572○「えーと」
●000572●「えーと」

○000573○携帯を起動し、こないだ撮っておいたメンバー内でのスナップショット画像を表示。
●000573●携帯を起動し、こないだ撮っておいたメンバー内でのスナップショット画像を表示。

○000574○瑚太朗
●000574●瑚太朗

○000575○「この先の部屋に、こいつがいないかどうか外の窓から確認をしてきてくれ」
●000575●「この先の部屋に、こいつがいないかどうか外の窓から確認をしてきてくれ」

○000576○ぱに
●000576●ぱに

○000577○「わかりましたわー」
●000577●「わかりましたわー」

○000578○ぴゅん、と廊下の窓から出て行く。
●000578●ぴゅん、と廊下の窓から出て行く。

○000579○瑚太朗
●000579●瑚太朗

○000580○「よし、俺たちは待機」
●000580●「よし、俺たちは待機」

○000581○ぎる
●000581●ぎる

○000582○「えー、オレはオレはー？」
●000582●「えー、オレはオレはー？」

○000583○瑚太朗
●000583●瑚太朗

○000584○「お前はもうちょっと待ってろ。後で重大な任務がある。今は潜伏することが最大の任務だ…」
●000584●「お前はもうちょっと待ってろ。後で重大な任務がある。今は潜伏することが最大の任務だ…」

○000585○ぎる
●000585●ぎる

○000586○「ひゅう…スニーキングミッション…」
●000586●「ひゅう…スニーキングミッション…」

○000587○しばし階段の角で身を潜める。
●000587●しばし階段の角で身を潜める。

○000588○程なくしてぱにが戻ってきた。
●000588●程なくしてぱにが戻ってきた。

○000589○ぱに
●000589●ぱに

○000590○「いましたわよー」
●000590●「いましたわよー」

○000591○瑚太朗
●000591●瑚太朗

○000592○「むう、やっぱりか」
●000592●「むう、やっぱりか」

○000593○ぱに
●000593●ぱに

○000594○「でももうすぐこっちに来そうですわ」
●000594●「でももうすぐこっちに来そうですわ」

○000595○瑚太朗
●000595●瑚太朗

○000596○「げ！　なんで！？」
●000596●「げ！　なんで！？」

○000597○ぱに
●000597●ぱに

○000598○「会話まではちょっとわかりませんでしたわ～」
●000598●「会話まではちょっとわかりませんでしたわ～」

○000599○ひとまず上の階に逃げることにした。
●000599●ひとまず上の階に逃げることにした。

○000600○瑚太朗
●000600●瑚太朗

○000601○「………」
●000601●「………」

○000602○下の階の廊下から足音が響いてくる。
●000602●下の階の廊下から足音が響いてくる。

○000603○普段なら、そんな足音など喧騒に紛れて聞こえてきやしないだろう。
●000603●普段なら、そんな足音など喧騒に紛れて聞こえてきやしないだろう。

○000604○…夜の学校はこんなにも静かだ。
●000604●…夜の学校はこんなにも静かだ。

○000605○ぎる
●000605●ぎる

○000606○「や、やべえ…緊張して腹が…」
●000606●「や、やべえ…緊張して腹が…」

○000607○瑚太朗
●000607●瑚太朗

○000608○「しー、しゃべんなっ」
●000608●「しー、しゃべんなっ」

○000609○こいつはとことんまで役に立たない…。
●000609●こいつはとことんまで役に立たない…。

○000610○足音は階段に差し掛かる。
●000610●足音は階段に差し掛かる。

○000611○…だんだんと遠のいていく。
●000611●…だんだんと遠のいていく。

○000612○瑚太朗
●000612●瑚太朗

○000613○「出て行った…？」
●000613●「出て行った…？」

○000614○ぱに
●000614●ぱに

○000615○「そうみたいですわね」
●000615●「そうみたいですわね」

○000616○瑚太朗
●000616●瑚太朗

○000617○「よし、じゃあぱには朱音の追跡を頼む。帰ってくる前に俺たちに知らせてくれ…」
●000617●「よし、じゃあぱには朱音の追跡を頼む。帰ってくる前に俺たちに知らせてくれ…」

○000618○瑚太朗
●000618●瑚太朗

○000619○「ってやべえ、通信手段がない」
●000619●「ってやべえ、通信手段がない」

○000620○ぱに
●000620●ぱに

○000621○「ぎるちゃんになら連絡できますわ～」
●000621●「ぎるちゃんになら連絡できますわ～」

○000622○瑚太朗
●000622●瑚太朗

○000623○「マジか」
●000623●「マジか」

○000624○ぱに
●000624●ぱに

○000625○「半身ですもの」
●000625●「半身ですもの」

○000626○瑚太朗
●000626●瑚太朗

○000627○「じゃあぎるは俺と同時に行動」
●000627●「じゃあぎるは俺と同時に行動」

○000628○ぎる
●000628●ぎる

○000629○「おう」
●000629●「おう」

○000630○瑚太朗
●000630●瑚太朗

○000631○「よし、じゃあ行くぜ」
●000631●「よし、じゃあ行くぜ」

○000632○ぴゅーん、とぱにが飛んでいく。
●000632●ぴゅーん、とぱにが飛んでいく。

○000633○瑚太朗
●000633●瑚太朗

○000634○「で、俺らは部室に侵入だ…」
●000634●「で、俺らは部室に侵入だ…」

○000635○ぎる
●000635●ぎる

○000636○「俺外から開いてるとこないか見てくる！」
●000636●「俺外から開いてるとこないか見てくる！」

○000637○瑚太朗
●000637●瑚太朗

○000638○「おう」
●000638●「おう」

○000639○瑚太朗
●000639●瑚太朗

○000640○「…ところで前から気になってたんだけど、お前らどうやって飛んでるんだ？」
●000640●「…ところで前から気になってたんだけど、お前らどうやって飛んでるんだ？」

○000641○ぎる
●000641●ぎる

○000642○「あぁ？　根性という名のロケットに決まってんだろ」
●000642●「あぁ？　根性という名のロケットに決まってんだろ」

○000643○瑚太朗
●000643●瑚太朗

○000644○「そうか…」
●000644●「そうか…」

○000645○要するに不思議パワーだ。
●000645●要するに不思議パワーだ。

○000646○瑚太朗
●000646●瑚太朗

○000647○「こうも上手く行くとはな…」
●000647●「こうも上手く行くとはな…」

○000648○ぎるが通気ダクトから侵入、中から鍵を開けて俺が入った。
●000648●ぎるが通気ダクトから侵入、中から鍵を開けて俺が入った。

○000649○ぎる
●000649●ぎる

○000650○「オレ、役に立った？　たった！？」
●000650●「オレ、役に立った？　たった！？」

○000651○瑚太朗
●000651●瑚太朗

○000652○「まあバッチリ」
●000652●「まあバッチリ」

○000653○ぎる
●000653●ぎる

○000654○「ひゅう！」
●000654●「ひゅう！」

○000655○ぎる
●000655●ぎる

○000656○「でもあれぶち壊しちゃったけど別にいいよな！」
●000656●「でもあれぶち壊しちゃったけど別にいいよな！」

○000657○瑚太朗
●000657●瑚太朗

○000658○「………」
●000658●「………」

○000659○指差した先には通気口から外れた金網が…。
●000659●指差した先には通気口から外れた金網が…。

○000660○とりあえず証拠隠滅に棚の後ろに隠しておこう…。
●000660●とりあえず証拠隠滅に棚の後ろに隠しておこう…。

○000661○さて、肝心の資料だ。
●000661●さて、肝心の資料だ。

○000662○瑚太朗
●000662●瑚太朗

○000663○「こっちかな…」
●000663●「こっちかな…」

○000664○誰も触れる事が無かったが、この部室には奥にもう一つドアがあるのだ。
●000664●誰も触れる事が無かったが、この部室には奥にもう一つドアがあるのだ。

○000665○おそらくこの部室は元々、何らかの特別教室的な存在で、その準備室なんだろうと思う。
●000665●おそらくこの部室は元々、何らかの特別教室的な存在で、その準備室なんだろうと思う。

○000666○さて、このドアをどう開けたものか。
●000666●さて、このドアをどう開けたものか。

○000667○瑚太朗
●000667●瑚太朗

○000668○「ブチ壊して入る…」
●000668●「ブチ壊して入る…」

○000669○瑚太朗
●000669●瑚太朗

○000670○「と言いたいところだが、ここまでドアをブチ壊した回数を考えると、捜査対象が真っ先に俺になる」
●000670●「と言いたいところだが、ここまでドアをブチ壊した回数を考えると、捜査対象が真っ先に俺になる」

○000671○きちんとした手順を踏まなければならない。
●000671●きちんとした手順を踏まなければならない。

○000672○瑚太朗
●000672●瑚太朗

○000673○「カギ、鍵…」
●000673●「カギ、鍵…」

○000674○部屋の物色を始める。
●000674●部屋の物色を始める。

○000675○瑚太朗
●000675●瑚太朗

○000676○「机の上になんか置いてねえよなあ」
●000676●「机の上になんか置いてねえよなあ」

○000677○ＰＣが眼に入る。
●000677●ＰＣが眼に入る。

○000678○瑚太朗
●000678●瑚太朗

○000679○「起動しっぱなしだ」
●000679●「起動しっぱなしだ」

○000680○エクスプローラを立ち上げ、軽くＨＤＤの中身を探ってみる。
●000680●エクスプローラを立ち上げ、軽くＨＤＤの中身を探ってみる。

○000681○瑚太朗
●000681●瑚太朗

○000682○「ゲームばっかやん…」
●000682●「ゲームばっかやん…」

○000683○データ化された資料が無いかと期待したが、その類は見つけられなかった。
●000683●データ化された資料が無いかと期待したが、その類は見つけられなかった。

○000684○今度は机の上を探ってみる。
●000684●今度は机の上を探ってみる。

○000685○瑚太朗
●000685●瑚太朗

○000686○「………」
●000686●「………」

○000687○ゲームの攻略本と、携帯ゲームが並んで置いてあった。
●000687●ゲームの攻略本と、携帯ゲームが並んで置いてあった。

○000688○瑚太朗
●000688●瑚太朗

○000689○「あかん…この子完全に引きこもりや…」
●000689●「あかん…この子完全に引きこもりや…」

○000690○ちなみにささってるゲームは、ちょっと前の名作と謳われた作品だった。
●000690●ちなみにささってるゲームは、ちょっと前の名作と謳われた作品だった。

○000691○ぎる
●000691●ぎる

○000692○「んだ、なに探してんだ」
●000692●「んだ、なに探してんだ」

○000693○瑚太朗
●000693●瑚太朗

○000694○「そこのドア開けらんねえかと思ってな」
●000694●「そこのドア開けらんねえかと思ってな」

○000695○ぎる
●000695●ぎる

○000696○「あー？　開くぜ」
●000696●「あー？　開くぜ」

○000697○瑚太朗
●000697●瑚太朗

○000698○「え？」
●000698●「え？」

○000699○ぎる
●000699●ぎる

○000700○「ほら」
●000700●「ほら」

○000701○がちゃ。
●000701●がちゃ。

○000702○瑚太朗
●000702●瑚太朗

○000703○「………」
●000703●「………」

○000704○いいのか機密保持。
●000704●いいのか機密保持。

○000705○瑚太朗
●000705●瑚太朗

○000706○「まあ、都合がいい」
●000706●「まあ、都合がいい」

○000707○中を覗いてみる。
●000707●中を覗いてみる。

○000708○瑚太朗
●000708●瑚太朗

○000709○「うっ！！　こ、これはぁ…！！」
●000709●「うっ！！　こ、これはぁ…！！」

○000710○ぎる
●000710●ぎる

○000711○「なんだ！？　すげえもんがあったんか！？」
●000711●「なんだ！？　すげえもんがあったんか！？」

○000712○瑚太朗
●000712●瑚太朗

○000713○「ゲームと攻略本だらけだ！！！」
●000713●「ゲームと攻略本だらけだ！！！」

○000714○これ、さっきのゲームの攻略本でも取りに入ってそのまんまだったんじゃねえか…？
●000714●これ、さっきのゲームの攻略本でも取りに入ってそのまんまだったんじゃねえか…？

○000715○瑚太朗
●000715●瑚太朗

○000716○「とりあえず、凄まじいガッカリ感なんだが…」
●000716●「とりあえず、凄まじいガッカリ感なんだが…」

○000717○ぎる
●000717●ぎる

○000718○「そうか？」
●000718●「そうか？」

○000719○ぎる
●000719●ぎる

○000720○「げえ！　これ面白そう！！」
●000720●「げえ！　これ面白そう！！」

○000721○なんか洋げーの濃いパッケージを手にとってはしゃいでいた。
●000721●なんか洋げーの濃いパッケージを手にとってはしゃいでいた。

○000722○瑚太朗
●000722●瑚太朗

○000723○「いや、これはただのカモフラージュかもしれん」
●000723●「いや、これはただのカモフラージュかもしれん」

○000724○ひとまず奥の棚まで調べてみることにした。
●000724●ひとまず奥の棚まで調べてみることにした。

○000725○瑚太朗
●000725●瑚太朗

○000726○「………」
●000726●「………」

○000727○瑚太朗
●000727●瑚太朗

○000728○「ん」
●000728●「ん」

○000729○明らかに異質な、青いファイル群にぶち当たった。
●000729●明らかに異質な、青いファイル群にぶち当たった。

○000730○瑚太朗
●000730●瑚太朗

○000731○「…これは」
●000731●「…これは」

○000732○中を見てみる。
●000732●中を見てみる。

○000733○瑚太朗
●000733●瑚太朗

○000734○「『２０××年度入学者…』」
●000734●「『２０××年度入学者…』」

○000735○瑚太朗
●000735●瑚太朗

○000736○「あった…！」
●000736●「あった…！」

○000737○これは全生徒の情報のファイルだ。
●000737●これは全生徒の情報のファイルだ。

○000738○いわゆる履歴書のような体裁で、経歴や家族構成等が克明に記されている。
●000738●いわゆる履歴書のような体裁で、経歴や家族構成等が克明に記されている。

○000739○瑚太朗
●000739●瑚太朗

○000740○「でも、普通の個人情報だな…」
●000740●「でも、普通の個人情報だな…」

○000741○特におかしな項目は見当たらなかった。
●000741●特におかしな項目は見当たらなかった。

○000742○瑚太朗
●000742●瑚太朗

○000743○「あ、俺のだ」
●000743●「あ、俺のだ」

○000744○瑚太朗
●000744●瑚太朗

○000745○「これコピーしといたらバイトの面接とかの時に楽だな…」
●000745●「これコピーしといたらバイトの面接とかの時に楽だな…」

○000746○瑚太朗
●000746●瑚太朗

○000747○「ん」
●000747●「ん」

○000748○備考欄に目が行く。
●000748●備考欄に目が行く。

○000749○…他の生徒のところには記されていなかったことだ。
●000749●…他の生徒のところには記されていなかったことだ。

○000750○××年５～１０月に掛けＡ項に属する疑いのある身体能力異常の経歴あり。
●000750●××年５～１０月に掛けＡ項に属する疑いのある身体能力異常の経歴あり。

○000751○瑚太朗
●000751●瑚太朗

○000752○「………」
●000752●「………」

○000753○…思い出す。
●000753●…思い出す。

○000754○スポーツテストでクラスメイトに馬鹿にされたことがある。
●000754●スポーツテストでクラスメイトに馬鹿にされたことがある。

○000755○そいつは運動能力が抜群に高く、将来は有望なスポーツ選手になるだろうと噂されていた。
●000755●そいつは運動能力が抜群に高く、将来は有望なスポーツ選手になるだろうと噂されていた。

○000756○自覚もあったのか、とにかく人を小馬鹿にするようなヤツだった。
●000756●自覚もあったのか、とにかく人を小馬鹿にするようなヤツだった。

○000757○運動のできない者を見つけると、徹底的に馬鹿にして、見下した。
●000757●運動のできない者を見つけると、徹底的に馬鹿にして、見下した。

○000758○そいつを見返してやろうと身体能力を一気に高めた。
●000758●そいつを見返してやろうと身体能力を一気に高めた。

○000759○その時点で、俺の能力は高校生男子程度にまで上昇した。
●000759●その時点で、俺の能力は高校生男子程度にまで上昇した。

○000760○小学校低学年の子供が、高校生並の運動能力を発揮する。
●000760●小学校低学年の子供が、高校生並の運動能力を発揮する。

○000761○それがどれほど大事になるか、考えることもできなかった。
●000761●それがどれほど大事になるか、考えることもできなかった。

○000762○自慢はできた。
●000762●自慢はできた。

○000763○見返すことも。
●000763●見返すことも。

○000764○誰もが俺を羨望の目で見た。ヒーローだった。
●000764●誰もが俺を羨望の目で見た。ヒーローだった。

○000765○当然、事はそれだけでは終わらなかった。
●000765●当然、事はそれだけでは終わらなかった。

○000766○教師が騒ぎ出し、噂を聞きつけたスポーツ関係者が何人かやってくる事態となった。
●000766●教師が騒ぎ出し、噂を聞きつけたスポーツ関係者が何人かやってくる事態となった。

○000767○さすがにヤバいと感じた俺は、小学生並みに力をセーブすることを試みた。
●000767●さすがにヤバいと感じた俺は、小学生並みに力をセーブすることを試みた。

○000768○難しかった。
●000768●難しかった。

○000769○日によって、超俊足になったり不自然な鈍足になったりした。
●000769●日によって、超俊足になったり不自然な鈍足になったりした。

○000770○高跳びで新記録を出してしまったり、逆に幅跳びで２メートルも飛べなかったりして、単に不真面目にやっているだけだと疑われた。
●000770●高跳びで新記録を出してしまったり、逆に幅跳びで２メートルも飛べなかったりして、単に不真面目にやっているだけだと疑われた。

○000771○テストは形を変えてしばらく続いた。
●000771●テストは形を変えてしばらく続いた。

○000772○やっとでただの小学生扱いに戻れた時、心底ほっとしたものだ。
●000772●やっとでただの小学生扱いに戻れた時、心底ほっとしたものだ。

○000773○それから俺は、能力の濫用を戒めた。
●000773●それから俺は、能力の濫用を戒めた。

○000774○これはちょうどその時期だ。
●000774●これはちょうどその時期だ。

○000775○瑚太朗
●000775●瑚太朗

○000776○「…なるほどね…」
●000776●「…なるほどね…」

○000777○これ…相当やばい資料なのかもしれない。
●000777●これ…相当やばい資料なのかもしれない。

○000778○でも、Ａ項ってなんだろう。
●000778●でも、Ａ項ってなんだろう。

○000779○Ａ…Ａクラス、アンサー…。
●000779●Ａ…Ａクラス、アンサー…。

○000780○瑚太朗
●000780●瑚太朗

○000781○「わっかんねえな」
●000781●「わっかんねえな」

○000782○他に同じようなのかかれてるやついねえかな。
●000782●他に同じようなのかかれてるやついねえかな。

○000783○備考欄だけ見ながらぱらぱらめくってみる。
●000783●備考欄だけ見ながらぱらぱらめくってみる。

○000784○大半が『無し』で済まされていた。
●000784●大半が『無し』で済まされていた。

○000785○瑚太朗
●000785●瑚太朗

○000786○「お…」
●000786●「お…」

○000787○瑚太朗
●000787●瑚太朗

○000788○「Ｅ項に属する傷害事件の経歴あり」
●000788●「Ｅ項に属する傷害事件の経歴あり」

○000789○Ｅと来たよ。
●000789●Ｅと来たよ。

○000790○瑚太朗
●000790●瑚太朗

○000791○「誰だ」
●000791●「誰だ」

○000792○名前を見てみる。
●000792●名前を見てみる。

○000793○瑚太朗
●000793●瑚太朗

○000794○「…吉野かよ」
●000794●「…吉野かよ」

○000795○あいつもなんかやばい過去でも持ってるのか…？
●000795●あいつもなんかやばい過去でも持ってるのか…？

○000796○Ｅ…。
●000796●Ｅ…。

○000797○わかんね。
●000797●わかんね。

○000798○Ｂ、Ｃ、Ｄと続いてＥなのかもしれない。
●000798●Ｂ、Ｃ、Ｄと続いてＥなのかもしれない。

○000799○そうすると、Ａは危険度エースクラスってところか？
●000799●そうすると、Ａは危険度エースクラスってところか？

○000800○ひとまずもっと探してみた。
●000800●ひとまずもっと探してみた。

○000801○瑚太朗
●000801●瑚太朗

○000802○「お」
●000802●「お」

○000803○他クラスの女子に『Ｎ項に属する入院経験』。
●000803●他クラスの女子に『Ｎ項に属する入院経験』。

○000804○瑚太朗
●000804●瑚太朗

○000805○「超飛んだし！！！」
●000805●「超飛んだし！！！」

○000806○どうもランク分けではなさそうだ。
●000806●どうもランク分けではなさそうだ。

○000807○瑚太朗
●000807●瑚太朗

○000808○「こればっかは考えたってわかんねえな」
●000808●「こればっかは考えたってわかんねえな」

○000809○どっかに各項の解説とかないか？
●000809●どっかに各項の解説とかないか？

○000810○…探してみるが、解説書とかは一切ない。
●000810●…探してみるが、解説書とかは一切ない。

○000811○要するにこれは『わかってる人向けの資料』なわけだ。
●000811●要するにこれは『わかってる人向けの資料』なわけだ。

○000812○瑚太朗
●000812●瑚太朗

○000813○「そうだ、静流は？」
●000813●「そうだ、静流は？」

○000814○過去の経歴についてなら、あいつだって似たようなことが書いてあるに違いない。
●000814●過去の経歴についてなら、あいつだって似たようなことが書いてあるに違いない。

○000815○瑚太朗
●000815●瑚太朗

○000816○「俺の次の年度…えーと」
●000816●「俺の次の年度…えーと」

○000817○あった。
●000817●あった。

○000818○………。
●000818●………。

○000819○瑚太朗
●000819●瑚太朗

○000820○「なんも記されてない…」
●000820●「なんも記されてない…」

○000821○特別な項目は特にない。
●000821●特別な項目は特にない。

○000822○備考欄はもっともポピュラーな記述。『無し』。
●000822●備考欄はもっともポピュラーな記述。『無し』。

○000823○瑚太朗
●000823●瑚太朗

○000824○「会長様の黒魔術程度じゃ明かせない真実ってところか」
●000824●「会長様の黒魔術程度じゃ明かせない真実ってところか」

○000825○…ん。
●000825●…ん。

○000826○経歴をよく見てみると。
●000826●経歴をよく見てみると。

○000827○瑚太朗
●000827●瑚太朗

○000828○「…あいつ、実家の場所から近くの学校に通ってるはずだよな」
●000828●「…あいつ、実家の場所から近くの学校に通ってるはずだよな」

○000829○経歴を見れば、県外の名前も知らないような土地の小学校に通っていたことになっていた。
●000829●経歴を見れば、県外の名前も知らないような土地の小学校に通っていたことになっていた。

○000830○瑚太朗
●000830●瑚太朗

○000831○「………」
●000831●「………」

○000832○経歴詐称っすか。
●000832●経歴詐称っすか。

○000833○見た限りこれ、かなり正式な調査報告のはず。
●000833●見た限りこれ、かなり正式な調査報告のはず。

○000834○そんなもんまで誤魔化してしまう様なバックが付いてるってわけか…。
●000834●そんなもんまで誤魔化してしまう様なバックが付いてるってわけか…。

○000835○瑚太朗
●000835●瑚太朗

○000836○「うわー、俺相当やばいヤツ好きになったかもしれん…」
●000836●「うわー、俺相当やばいヤツ好きになったかもしれん…」

○000837○ぎる
●000837●ぎる

○000838○「んだ？　ヤバいヤクが好き？　牛か？」
●000838●「んだ？　ヤバいヤクが好き？　牛か？」

○000839○瑚太朗
●000839●瑚太朗

○000840○「ドラッグに行かない辺り、お前は割りと健全だな」
●000840●「ドラッグに行かない辺り、お前は割りと健全だな」

○000841○ヤク＝チベットとかヒマラヤのほうの牛っぽい生物である。
●000841●ヤク＝チベットとかヒマラヤのほうの牛っぽい生物である。

○000842○いつか現地に行って食べた後、土産話で『へへ…現地でヤクをたらふくやってきたぜ…』というネタを仕込んでやろうと思っている。
●000842●いつか現地に行って食べた後、土産話で『へへ…現地でヤクをたらふくやってきたぜ…』というネタを仕込んでやろうと思っている。

○000843○ぎる
●000843●ぎる

○000844○「………」
●000844●「………」

○000845○ぎる
●000845●ぎる

○000846○「げえっ！　そっちで発想するべきだった！！　オレサマのアウトローでアンダーグラウンドなイメージがぁー！！！」
●000846●「げえっ！　そっちで発想するべきだった！！　オレサマのアウトローでアンダーグラウンドなイメージがぁー！！！」

○000847○残念ながらゲームの山を見てときめいてる様なやつはすでに親しみ深い。
●000847●残念ながらゲームの山を見てときめいてる様なやつはすでに親しみ深い。

○000848○瑚太朗
●000848●瑚太朗

○000849○「あとは、西九条先生か…」
●000849●「あとは、西九条先生か…」

○000850○再びファイルを探ってみる。
●000850●再びファイルを探ってみる。

○000851○瑚太朗
●000851●瑚太朗

○000852○「………」
●000852●「………」

○000853○瑚太朗
●000853●瑚太朗

○000854○「これか…」
●000854●「これか…」

○000855○教師のファイルだ。ぱらぱらとめくってみる。
●000855●教師のファイルだ。ぱらぱらとめくってみる。

○000856○瑚太朗
●000856●瑚太朗

○000857○「ふむふむ…」
●000857●「ふむふむ…」

○000858○瑚太朗
●000858●瑚太朗

○000859○「うお…」
●000859●「うお…」

○000860○教頭のところで手が止まる。
●000860●教頭のところで手が止まる。

○000861○瑚太朗
●000861●瑚太朗

○000862○「元革なんちゃらの闘士…学生運動の関係でムショ行った事もある…」
●000862●「元革なんちゃらの闘士…学生運動の関係でムショ行った事もある…」

○000863○すげえやつが教頭やってるもんだ…。
●000863●すげえやつが教頭やってるもんだ…。

○000864○瑚太朗
●000864●瑚太朗

○000865○「なんだ、色々キナくせえな…その辺抹消済みっぽい」
●000865●「なんだ、色々キナくせえな…その辺抹消済みっぽい」

○000866○ぎる
●000866●ぎる

○000867○「なんじゃいそりゃあ」
●000867●「なんじゃいそりゃあ」

○000868○瑚太朗
●000868●瑚太朗

○000869○「いいとこのお坊ちゃんだったんだな。当時もみ消して終わりだったんだろ」
●000869●「いいとこのお坊ちゃんだったんだな。当時もみ消して終わりだったんだろ」

○000870○瑚太朗
●000870●瑚太朗

○000871○「…そんなのも掘り返してるって事か」
●000871●「…そんなのも掘り返してるって事か」

○000872○これ、オカ研って立場じゃなかったらある意味じゃスクープかもしれん。
●000872●これ、オカ研って立場じゃなかったらある意味じゃスクープかもしれん。

○000873○瑚太朗
●000873●瑚太朗

○000874○「で、肝心の西九条先生のがないぞ」
●000874●「で、肝心の西九条先生のがないぞ」

○000875○新任だから別のファイルなのかもしれない。
●000875●新任だから別のファイルなのかもしれない。

○000876○ぎる
●000876●ぎる

○000877○「それっぽいのならこっちにもあるぜ」
●000877●「それっぽいのならこっちにもあるぜ」

○000878○棚の上のダンボールを引っ張る。
●000878●棚の上のダンボールを引っ張る。

○000879○瑚太朗
●000879●瑚太朗

○000880○「お、じゃあそっちかも」
●000880●「お、じゃあそっちかも」

○000881○ぎる
●000881●ぎる

○000882○「…んぐぐぐ…」
●000882●「…んぐぐぐ…」

○000883○引っ張ろうとするが、箱はぴくりとも動かない。
●000883●引っ張ろうとするが、箱はぴくりとも動かない。

○000884○ぎる
●000884●ぎる

○000885○「やばいこれ重い！！」
●000885●「やばいこれ重い！！」

○000886○瑚太朗
●000886●瑚太朗

○000887○「どれ、手伝ってやる…」
●000887●「どれ、手伝ってやる…」

○000888○近くから足場になりそうな椅子を用意し、箱に手を掛ける。
●000888●近くから足場になりそうな椅子を用意し、箱に手を掛ける。

○000889○瑚太朗
●000889●瑚太朗

○000890○「んぐっ、重いな…」
●000890●「んぐっ、重いな…」

○000891○斜めに傾け、少しずつ下へ下ろそうと試みる。
●000891●斜めに傾け、少しずつ下へ下ろそうと試みる。

○000892○瑚太朗
●000892●瑚太朗

○000893○「げっ…」
●000893●「げっ…」

○000894○ずる、と落ちかけたところを支える。
●000894●ずる、と落ちかけたところを支える。

○000895○瑚太朗
●000895●瑚太朗

○000896○「んぎぎぎぎ…これ、おもっ」
●000896●「んぎぎぎぎ…これ、おもっ」

○000897○ぎる
●000897●ぎる

○000898○「はっ」
●000898●「はっ」

○000899○ぎる
●000899●ぎる

○000900○「やべえ！！　ぱにがさっきの女が戻ってくるって！！」
●000900●「やべえ！！　ぱにがさっきの女が戻ってくるって！！」

○000901○瑚太朗
●000901●瑚太朗

○000902○「は、はぁ！？」
●000902●「は、はぁ！？」

○000903○瑚太朗
●000903●瑚太朗

○000904○「やべえ！　これ元に戻せ！！」
●000904●「やべえ！　これ元に戻せ！！」

○000905○ぎる
●000905●ぎる

○000906○「んがぁーーっ！！　だがオレの力ではどうしようもない！！」
●000906●「んがぁーーっ！！　だがオレの力ではどうしようもない！！」

○000907○瑚太朗
●000907●瑚太朗

○000908○「俺一人でも支えるので手一杯なんだよ！　お前のプラスアルファの力が必要だ！！　せーので押し戻すぞ！！」
●000908●「俺一人でも支えるので手一杯なんだよ！　お前のプラスアルファの力が必要だ！！　せーので押し戻すぞ！！」

○000909○ぎる
●000909●ぎる

○000910○「いよっしゃぁーーっ！！」
●000910●「いよっしゃぁーーっ！！」

○000911○瑚太朗
●000911●瑚太朗

○000912○「いくぞぉっ！！　せーのッッ！！！」
●000912●「いくぞぉっ！！　せーのッッ！！！」

○000913○ぷすー。
●000913●ぷすー。

○000914○ぎる
●000914●ぎる

○000915○「あ、やべ」
●000915●「あ、やべ」

○000916○瑚太朗
●000916●瑚太朗

○000917○「ふぶすーーーっ！！！」
●000917●「ふぶすーーーっ！！！」

○000918○ばさささずんがらばっしゃーーん！！！
●000918●ばさささずんがらばっしゃーーん！！！

○000919○盛大に落下した…。
●000919●盛大に落下した…。

○000920○瑚太朗
●000920●瑚太朗

○000921○「テメエこんなときにわらかすなぁー！！」
●000921●「テメエこんなときにわらかすなぁー！！」

○000922○ぎる
●000922●ぎる

○000923○「なんだよ！　お前オレのギャグで一回も笑ったことねえだろ！！」
●000923●「なんだよ！　お前オレのギャグで一回も笑ったことねえだろ！！」

○000924○瑚太朗
●000924●瑚太朗

○000925○「今回は面白かったよ！　お前の人生最大のギャグになるよ！！」
●000925●「今回は面白かったよ！　お前の人生最大のギャグになるよ！！」

○000926○ぎる
●000926●ぎる

○000927○「や、やべえやべえっ！　もう入ってくるぞ！！」
●000927●「や、やべえやべえっ！　もう入ってくるぞ！！」

○000928○瑚太朗
●000928●瑚太朗

○000929○「しょうがねえ！　中身ちょっとその辺に移して箱だけでも上に戻せ！！」
●000929●「しょうがねえ！　中身ちょっとその辺に移して箱だけでも上に戻せ！！」

○000930○テーブルの下にファイルを詰め込み、箱を担ぎ上げる。
●000930●テーブルの下にファイルを詰め込み、箱を担ぎ上げる。

○000931○瑚太朗
●000931●瑚太朗

○000932○「今度は多少軽いな！　行くぞっ！！」
●000932●「今度は多少軽いな！　行くぞっ！！」

○000933○ぎる
●000933●ぎる

○000934○「合点！！」
●000934●「合点！！」

○000935○瑚太朗
●000935●瑚太朗

○000936○「せーのッッ！！」
●000936●「せーのッッ！！」

○000937○ぷすー。
●000937●ぷすー。

○000938○ぎる
●000938●ぎる

○000939○「あ、やべ」
●000939●「あ、やべ」

○000940○瑚太朗
●000940●瑚太朗

○000941○「ぶふすーーーっ！！！」
●000941●「ぶふすーーーっ！！！」

○000942○ばさささずんがらばっしゃーーん！！！
●000942●ばさささずんがらばっしゃーーん！！！

○000944○朱音
●000944●朱音

○000945○「…で、楽しそうね」
●000945●「…で、楽しそうね」

○000946○瑚太朗
●000946●瑚太朗

○000947○「ハハハハ…」
●000947●「ハハハハ…」

○000948○結局見つかってしまいましたとさ。
●000948●結局見つかってしまいましたとさ。

○000949○ぎるはファイルの下でのびているようだ…。
●000949●ぎるはファイルの下でのびているようだ…。

○000950○朱音
●000950●朱音

○000951○「何の用？　愉快なことなら私も混ぜていただきたいわ」
●000951●「何の用？　愉快なことなら私も混ぜていただきたいわ」

○000952○瑚太朗
●000952●瑚太朗

○000953○「いや、えーと」
●000953●「いや、えーと」

○000954○内申書
●000954●内申書

○000955○探検
●000955●探検

○000956○夜這い
●000956●夜這い

○000957○瑚太朗
●000957●瑚太朗

○000958○「…やっぱりその、アレが気になりまして」
●000958●「…やっぱりその、アレが気になりまして」

○000959○朱音
●000959●朱音

○000960○「内申書？」
●000960●「内申書？」

○000961○瑚太朗
●000961●瑚太朗

○000962○「さすが察しがいい」
●000962●「さすが察しがいい」

○000963○朱音
●000963●朱音

○000964○「あぁ…その辺の資料なんかここに残ってないわよ」
●000964●「あぁ…その辺の資料なんかここに残ってないわよ」

○000965○瑚太朗
●000965●瑚太朗

○000966○「なにい」
●000966●「なにい」

○000967○朱音
●000967●朱音

○000968○「ヤバいのはもっと厳重に。ある意味あれはダミー」
●000968●「ヤバいのはもっと厳重に。ある意味あれはダミー」

○000969○…教頭先生とか結構やばい気がするんだが、そんな事もないんだろうか？
●000969●…教頭先生とか結構やばい気がするんだが、そんな事もないんだろうか？

○000970○瑚太朗
●000970●瑚太朗

○000971○「探検」
●000971●「探検」

○000972○朱音
●000972●朱音

○000973○「その探究心で命を落とすがいいわ」
●000973●「その探究心で命を落とすがいいわ」

○000974○瑚太朗
●000974●瑚太朗

○000975○「ひいっ！　魔法パワー！？」
●000975●「ひいっ！　魔法パワー！？」

○000976○朱音
●000976●朱音

○000977○「冒涜者への断罪…堕ちたる智天使の廻る剣の炎」
●000977●「冒涜者への断罪…堕ちたる智天使の廻る剣の炎」

○000978○朱音
●000978●朱音

○000979○「後悔のうちに焼き尽くされるがいいわ」
●000979●「後悔のうちに焼き尽くされるがいいわ」

○000980○瑚太朗
●000980●瑚太朗

○000981○「………」
●000981●「………」

○000982○朱音
●000982●朱音

○000983○「…なに？」
●000983●「…なに？」

○000984○瑚太朗
●000984●瑚太朗

○000985○「いや、ヘアスプレーとチャッカマンが手の裾から」
●000985●「いや、ヘアスプレーとチャッカマンが手の裾から」

○000986○朱音
●000986●朱音

○000987○「断罪ーー！！！！」
●000987●「断罪ーー！！！！」

○000988○瑚太朗
●000988●瑚太朗

○000989○「ぎゃあぁー！！　髪焼ける！！　ストップ！！」
●000989●「ぎゃあぁー！！　髪焼ける！！　ストップ！！」

○000990○朱音
●000990●朱音

○000991○「まあ、そう大げさにすることもないけど…別に大した物は置いてないし」
●000991●「まあ、そう大げさにすることもないけど…別に大した物は置いてないし」

○000992○瑚太朗
●000992●瑚太朗

○000993○「あんた大げさにすることでもないのに人焼こうとするのか！！」
●000993●「あんた大げさにすることでもないのに人焼こうとするのか！！」

○000994○朱音
●000994●朱音

○000995○「牽制よ」
●000995●「牽制よ」

○000996○瑚太朗
●000996●瑚太朗

○000997○「こええ…魔女様こええ…」
●000997●「こええ…魔女様こええ…」

○000998○…てか、大したものじゃない？
●000998●…てか、大したものじゃない？

○000999○瑚太朗
●000999●瑚太朗

○001000○「…夜這い」
●001000●「…夜這い」

○001001○朱音
●001001●朱音

○001002○「………」
●001002●「………」

○001003○無言でなんかの棒を懐から取り出すと。
●001003●無言でなんかの棒を懐から取り出すと。

○001004○ジャキン！
●001004●ジャキン！

○001005○瑚太朗
●001005●瑚太朗

○001006○「あ、いや、冗談で…」
●001006●「あ、いや、冗談で…」

○001007○カチ。
●001007●カチ。

○001008○バチイッ！！
●001008●バチイッ！！

○001009○瑚太朗
●001009●瑚太朗

○001010○「ぎゃぁーーっ！！！」
●001010●「ぎゃぁーーっ！！！」

○001011○とっさに回避。
●001011●とっさに回避。

○001012○朱音
●001012●朱音

○001013○「ちっ、はずした」
●001013●「ちっ、はずした」

○001014○瑚太朗
●001014●瑚太朗

○001015○「電磁棒（スタンガン）！？」
●001015●「電磁棒（スタンガン）！？」

○001016○朱音
●001016●朱音

○001017○「精霊魔法」
●001017●「精霊魔法」

○001018○瑚太朗
●001018●瑚太朗

○001019○「雷系魔法とかじゃないだろ！　明らかにカチッとか科学的な音がした！！」
●001019●「雷系魔法とかじゃないだろ！　明らかにカチッとか科学的な音がした！！」

○001020○朱音
●001020●朱音

○001021○「天かける激しき光を司りし精霊よ…」
●001021●「天かける激しき光を司りし精霊よ…」

○001022○瑚太朗
●001022●瑚太朗

○001023○「やってから詠唱すんな！　動力とか精霊じゃなくて電池だろ！！」
●001023●「やってから詠唱すんな！　動力とか精霊じゃなくて電池だろ！！」

○001024○朱音
●001024●朱音

○001025○「ち、侵入者…いえ、犯罪者の分際でぐだぐだと…」
●001025●「ち、侵入者…いえ、犯罪者の分際でぐだぐだと…」

○001026○瑚太朗
●001026●瑚太朗

○001027○「過剰防衛って知ってますか」
●001027●「過剰防衛って知ってますか」

○001028○朱音
●001028●朱音

○001029○「…で、何用？　あなたがそんなくだらない事で、こんな真似をする人間じゃないのは知ってるわ」
●001029●「…で、何用？　あなたがそんなくだらない事で、こんな真似をする人間じゃないのは知ってるわ」

○001030○朱音
●001030●朱音

○001031○「中津さんラブラブだし」
●001031●「中津さんラブラブだし」

○001032○瑚太朗
●001032●瑚太朗

○001033○「あの、大層物分りがいいのは助かるんですが、それにしては今の行動は」
●001033●「あの、大層物分りがいいのは助かるんですが、それにしては今の行動は」

○001034○朱音
●001034●朱音

○001035○「冗談」
●001035●「冗談」

○001036○瑚太朗
●001036●瑚太朗

○001037○「ヒデエッ！　冗談で後輩ビリビリに痺れさせるんかあんたは！」
●001037●「ヒデエッ！　冗談で後輩ビリビリに痺れさせるんかあんたは！」

○001038○朱音
●001038●朱音

○001039○「平気だったでしょ」
●001039●「平気だったでしょ」

○001040○瑚太朗
●001040●瑚太朗

○001041○「まあそうっすけど…」
●001041●「まあそうっすけど…」

○001042○朱音
●001042●朱音

○001043○「で、お目当てのものはあった？　ここは大したものは置いてないと思うけど」
●001043●「で、お目当てのものはあった？　ここは大したものは置いてないと思うけど」

○001044○瑚太朗
●001044●瑚太朗

○001045○「はい？」
●001045●「はい？」

○001046○大した物は置いてない…？
●001046●大した物は置いてない…？

○001047○瑚太朗
●001047●瑚太朗

○001048○「ってーと、ここにあるのは氷山の一角」
●001048●「ってーと、ここにあるのは氷山の一角」

○001049○朱音
●001049●朱音

○001050○「そうなるわね」
●001050●「そうなるわね」

○001051○瑚太朗
●001051●瑚太朗

○001052○「…なんか教頭先生とか、怪しげな経歴を書いたのがあったけど」
●001052●「…なんか教頭先生とか、怪しげな経歴を書いたのがあったけど」

○001053○朱音
●001053●朱音

○001054○「あぁ」
●001054●「あぁ」

○001055○事も無げにファイルを取り出す。
●001055●事も無げにファイルを取り出す。

○001056○朱音
●001056●朱音

○001057○「別にこんなの調べればすぐにわかる事。これで人を動かす種にも成りはしないわ」
●001057●「別にこんなの調べればすぐにわかる事。これで人を動かす種にも成りはしないわ」

○001058○瑚太朗
●001058●瑚太朗

○001059○「え、そうなの？」
●001059●「え、そうなの？」

○001060○朱音
●001060●朱音

○001061○「昔はわりと当たり前だったものよ」
●001061●「昔はわりと当たり前だったものよ」

○001062○瑚太朗
●001062●瑚太朗

○001063○「…でも昔ってえらくブッソーだったとか聞いたけど」
●001063●「…でも昔ってえらくブッソーだったとか聞いたけど」

○001064○朱音
●001064●朱音

○001065○「そうね。暴力の肯定はしない」
●001065●「そうね。暴力の肯定はしない」

○001066○朱音
●001066●朱音

○001067○「でも社会の変革を若者が求めるのはむしろ健全な活動だわ。例えそれが叩き潰されるだけの運動だったとしてもね」
●001067●「でも社会の変革を若者が求めるのはむしろ健全な活動だわ。例えそれが叩き潰されるだけの運動だったとしてもね」

○001068○朱音
●001068●朱音

○001069○「大切なのは、そうした活動を起こす活気ある若者が『オトナ』として社会に出る事なのだわ」
●001069●「大切なのは、そうした活動を起こす活気ある若者が『オトナ』として社会に出る事なのだわ」

○001070○瑚太朗
●001070●瑚太朗

○001071○「………」
●001071●「………」

○001072○朱音
●001072●朱音

○001073○「大事よ、シソーを持つって言う事は」
●001073●「大事よ、シソーを持つって言う事は」

○001074○瑚太朗
●001074●瑚太朗

○001075○「シソーは良くてブッソーは良くないんですね」
●001075●「シソーは良くてブッソーは良くないんですね」

○001076○朱音
●001076●朱音

○001077○「繰り返すけど、暴力行為は肯定しない」
●001077●「繰り返すけど、暴力行為は肯定しない」

○001078○朱音
●001078●朱音

○001079○「何も考えず、何も起こさずに日々を生きていく人間には何も成す事が出来ないわ。そこの肯定」
●001079●「何も考えず、何も起こさずに日々を生きていく人間には何も成す事が出来ないわ。そこの肯定」

○001080○瑚太朗
●001080●瑚太朗

○001081○「…おねーさん難しいこと語りますね」
●001081●「…おねーさん難しいこと語りますね」

○001082○しかもなんか見てきたような。
●001082●しかもなんか見てきたような。

○001083○朱音
●001083●朱音

○001084○「ま、ね。暇だし」
●001084●「ま、ね。暇だし」

○001085○朱音
●001085●朱音

○001086○「というわけで身内なら閲覧自由」
●001086●「というわけで身内なら閲覧自由」

○001087○朱音
●001087●朱音

○001088○「ゆすりの種なら、私ならもっと致命的なものを探るわね。参考までに」
●001088●「ゆすりの種なら、私ならもっと致命的なものを探るわね。参考までに」

○001089○瑚太朗
●001089●瑚太朗

○001090○「会長どんだけ種抱えてるんすか？　てか、やっぱりアレっすか」
●001090●「会長どんだけ種抱えてるんすか？　てか、やっぱりアレっすか」

○001091○朱音
●001091●朱音

○001092○「ええ、アレよ。当然でしょ？　今更可笑しいわね、天王寺瑚太朗」
●001092●「ええ、アレよ。当然でしょ？　今更可笑しいわね、天王寺瑚太朗」

○001093○笑われた…。
●001093●笑われた…。

○001094○会長は事も無げにファイルを棚に戻した。
●001094●会長は事も無げにファイルを棚に戻した。

○001095○朱音
●001095●朱音

○001096○「ん」
●001096●「ん」

○001097○足元のファイルの山に気付く。
●001097●足元のファイルの山に気付く。

○001098○瑚太朗
●001098●瑚太朗

○001099○「あ」
●001099●「あ」

○001100○やべ、あの辺ぎるが寝てるんじゃ…。
●001100●やべ、あの辺ぎるが寝てるんじゃ…。

○001101○朱音
●001101●朱音

○001102○「………」
●001102●「………」

○001103○朱音
●001103●朱音

○001104○「これ、片付けてもらえる？」
●001104●「これ、片付けてもらえる？」

○001105○瑚太朗
●001105●瑚太朗

○001106○「あ、はい。ただいま」
●001106●「あ、はい。ただいま」

○001107○と、朱音がこっそりなんかを拾い上げる。
●001107●と、朱音がこっそりなんかを拾い上げる。

○001108○やばい、ぎるが捕まった…。
●001108●やばい、ぎるが捕まった…。

○001109○急いで回収…。
●001109●急いで回収…。

○001110○瑚太朗
●001110●瑚太朗

○001111○「………」
●001111●「………」

○001112○…いねえ。
●001112●…いねえ。

○001113○朱音
●001113●朱音

○001114○「ああ、ところで私のぬいぐるみは見なかった？」
●001114●「ああ、ところで私のぬいぐるみは見なかった？」

○001115○瑚太朗
●001115●瑚太朗

○001116○「はい？　ぬいぐるみ？」
●001116●「はい？　ぬいぐるみ？」

○001117○朱音
●001117●朱音

○001118○「ええ。ＵＦＯキャッチャーに入ってるより一回り大きいサイズの」
●001118●「ええ。ＵＦＯキャッチャーに入ってるより一回り大きいサイズの」

○001119○瑚太朗
●001119●瑚太朗

○001120○「…いや、見てないっす」
●001120●「…いや、見てないっす」

○001121○朱音
●001121●朱音

○001122○「そ」
●001122●「そ」

○001123○朱音は机のいつもの席に戻ると、引き出しになんかを仕舞い込んだ。
●001123●朱音は机のいつもの席に戻ると、引き出しになんかを仕舞い込んだ。

○001124○瑚太朗
●001124●瑚太朗

○001125○（やっべえ、あいつ囚われた…）
●001125●（やっべえ、あいつ囚われた…）

○001126○朱音
●001126●朱音

○001127○「で、内申書でも見に来たんだったかしら」
●001127●「で、内申書でも見に来たんだったかしら」

○001128○瑚太朗
●001128●瑚太朗

○001129○「いや、もういいや…」
●001129●「いや、もういいや…」

○001130○朱音
●001130●朱音

○001131○「そう。賢明ね」
●001131●「そう。賢明ね」

○001132○瑚太朗
●001132●瑚太朗

○001133○「あ、じゃあ大したもんじゃないなら西九条先生のって見ていい？」
●001133●「あ、じゃあ大したもんじゃないなら西九条先生のって見ていい？」

○001134○こうなればもう堂々としてたほうがいいや。
●001134●こうなればもう堂々としてたほうがいいや。

○001135○朱音
●001135●朱音

○001136○「いいけど。あの人のなんか普通過ぎて面白くもないわよ」
●001136●「いいけど。あの人のなんか普通過ぎて面白くもないわよ」

○001137○瑚太朗
●001137●瑚太朗

○001138○「いいんですいいんです。敵を知り己を知れば百戦危うからずなんです」
●001138●「いいんですいいんです。敵を知り己を知れば百戦危うからずなんです」

○001139○朱音
●001139●朱音

○001140○「…ま、いいわ」
●001140●「…ま、いいわ」

○001141○立ち上がり、ファイルのほうへ。
●001141●立ち上がり、ファイルのほうへ。

○001142○ぎる
●001142●ぎる

○001143○「………」
●001143●「………」

○001144○こそっと引き出しから出てきた。
●001144●こそっと引き出しから出てきた。

○001145○ぎる
●001145●ぎる

○001146○「………」
●001146●「………」

○001147○ぱたん、と引き出しを閉め。
●001147●ぱたん、と引き出しを閉め。

○001148○ぎる
●001148●ぎる

○001149○「ぴっ」
●001149●「ぴっ」

○001150○あばよ！　とオレに合図を一つ、通気口から飛び出して行った。
●001150●あばよ！　とオレに合図を一つ、通気口から飛び出して行った。

○001151○朱音
●001151●朱音

○001152○「？」
●001152●「？」

○001153○気付かれてる。
●001153●気付かれてる。

○001154○朱音
●001154●朱音

○001155○「今天井のほうで物音がしなかった？」
●001155●「今天井のほうで物音がしなかった？」

○001156○瑚太朗
●001156●瑚太朗

○001157○「…さ、さあ」
●001157●「…さ、さあ」

○001158○朱音
●001158●朱音

○001159○「…通気口…？」
●001159●「…通気口…？」

○001160○瑚太朗
●001160●瑚太朗

○001161○「ねずみだったり」
●001161●「ねずみだったり」

○001162○朱音
●001162●朱音

○001163○「天王寺瑚太朗。確認なさい」
●001163●「天王寺瑚太朗。確認なさい」

○001164○瑚太朗
●001164●瑚太朗

○001165○「俺っすか」
●001165●「俺っすか」

○001166○朱音
●001166●朱音

○001167○「不法侵入の咎人でしょう」
●001167●「不法侵入の咎人でしょう」

○001168○瑚太朗
●001168●瑚太朗

○001169○「怖いんだ」
●001169●「怖いんだ」

○001170○朱音
●001170●朱音

○001171○「黙りなさい」
●001171●「黙りなさい」

○001172○そもそもここは学校の所有地であるわけだが…。
●001172●そもそもここは学校の所有地であるわけだが…。

○001173○まあ、どうせぎるも出て行っちゃったし、何も無いだろうけど、一応確認。
●001173●まあ、どうせぎるも出て行っちゃったし、何も無いだろうけど、一応確認。

○001174○瑚太朗
●001174●瑚太朗

○001175○「何もないっす」
●001175●「何もないっす」

○001176○朱音
●001176●朱音

○001177○「そ…何かしら」
●001177●「そ…何かしら」

○001178○注意を逸らしたほうがいいかも…。
●001178●注意を逸らしたほうがいいかも…。

○001179○瑚太朗
●001179●瑚太朗

○001180○「あー、そうそう。もう一ついい？」
●001180●「あー、そうそう。もう一ついい？」

○001181○朱音
●001181●朱音

○001182○「何？」
●001182●「何？」

○001183○瑚太朗
●001183●瑚太朗

○001184○「あれだ、生徒のファイルなんだけどさ」
●001184●「あれだ、生徒のファイルなんだけどさ」

○001185○瑚太朗
●001185●瑚太朗

○001186○「Ｎ項とかＥ項とかって何さ」
●001186●「Ｎ項とかＥ項とかって何さ」

○001187○朱音
●001187●朱音

○001188○「ああ、あれはお遊びみたいなものよ。それっぽい資料にするための」
●001188●「ああ、あれはお遊びみたいなものよ。それっぽい資料にするための」

○001189○瑚太朗
●001189●瑚太朗

○001190○「へ」
●001190●「へ」

○001191○朱音
●001191●朱音

○001192○「Ｎはノーマル。特に特記すべきではないが、一応特別な事項。入院した人とか、病歴の有ったりする人に対して注意を喚起するためのもの」
●001192●「Ｎはノーマル。特に特記すべきではないが、一応特別な事項。入院した人とか、病歴の有ったりする人に対して注意を喚起するためのもの」

○001193○朱音
●001193●朱音

○001194○「Ｅは…問題児」
●001194●「Ｅは…問題児」

○001195○瑚太朗
●001195●瑚太朗

○001196○「エマージェンシーっすか」
●001196●「エマージェンシーっすか」

○001197○朱音
●001197●朱音

○001198○「そんなもんね」
●001198●「そんなもんね」

○001199○言いながら、がさごそと棚を探る。
●001199●言いながら、がさごそと棚を探る。

○001200○瑚太朗
●001200●瑚太朗

○001201○「じゃあ、Ａは」
●001201●「じゃあ、Ａは」

○001202○朱音
●001202●朱音

○001203○「…Ａは、アナザー」
●001203●「…Ａは、アナザー」

○001204○朱音
●001204●朱音

○001205○「特殊事項」
●001205●「特殊事項」

○001206○瑚太朗
●001206●瑚太朗

○001207○「………」
●001207●「………」

○001208○朱音
●001208●朱音

○001209○「なんだかんだで自分のファイル見てるんじゃない」
●001209●「なんだかんだで自分のファイル見てるんじゃない」

○001210○瑚太朗
●001210●瑚太朗

○001211○「へ」
●001211●「へ」

○001212○朱音
●001212●朱音

○001213○「それ、あなただけだから」
●001213●「それ、あなただけだから」

○001214○西九条先生のファイルを見せてもらった後、俺はそそくさと部室を後にした。
●001214●西九条先生のファイルを見せてもらった後、俺はそそくさと部室を後にした。

○001215○当然のように西九条先生に疑えるような記述はなし。これも偽造の可能性がある。
●001215●当然のように西九条先生に疑えるような記述はなし。これも偽造の可能性がある。

○001216○…でも、そんなことより。
●001216●…でも、そんなことより。

○001217○瑚太朗
●001217●瑚太朗

○001218○「もしかして、俺の能力ってバレてるんかなぁ…」
●001218●「もしかして、俺の能力ってバレてるんかなぁ…」

○001219○複雑な気分だった。
●001219●複雑な気分だった。

○001221○声
●001221●声

○001222○「…いいのですか？」
●001222●「…いいのですか？」

○001223○朱音
●001223●朱音

○001224○「そうね。出鱈目ばかりを教えたのはちょっとまずかったかしら？」
●001224●「そうね。出鱈目ばかりを教えたのはちょっとまずかったかしら？」

○001225○声
●001225●声

○001226○「そうではなく」
●001226●「そうではなく」

○001227○朱音
●001227●朱音

○001228○「…冗談」
●001228●「…冗談」

○001229○朱音
●001229●朱音

○001230○「面白いのよ」
●001230●「面白いのよ」

○001231○声
●001231●声

○001232○「は？」
●001232●「は？」

○001233○朱音
●001233●朱音

○001234○「…からかうの」
●001234●「…からかうの」

○001235○声
●001235●声

○001236○「お遊びが過ぎませんように」
●001236●「お遊びが過ぎませんように」

○001237○朱音
●001237●朱音

○001238○「願っててちょうだい」
●001238●「願っててちょうだい」

○001239○朱音
●001239●朱音

○001240○「…で、ちょっと頼みがあるんだけど」
●001240●「…で、ちょっと頼みがあるんだけど」

○001241○声
●001241●声

○001242○「はい」
●001242●「はい」

○001243○朱音
●001243●朱音

○001244○「…この人、洗いなおして」
●001244●「…この人、洗いなおして」

○001245○朱音
●001245●朱音

○001246○「徹底的に。おかしな綻びがあれば必ず最後まで解くように」
●001246●「徹底的に。おかしな綻びがあれば必ず最後まで解くように」

○001247○声
●001247●声

○001248○「…わかりました」
●001248●「…わかりました」

○001249○朱音
●001249●朱音

○001250○「あと…天王寺瑚太朗の周りに蝿が飛んでるわ。これくらいの」
●001250●「あと…天王寺瑚太朗の周りに蝿が飛んでるわ。これくらいの」

○001251○声
●001251●声

○001252○「そちらも気をつけましょう」
●001252●「そちらも気をつけましょう」

○001253○朱音
●001253●朱音

○001254○「そうね、そんな感じ」
●001254●「そうね、そんな感じ」

○001255○声
●001255●声

○001256○「では」
●001256●「では」

○001257○朱音
●001257●朱音

○001258○「…ふう」
●001258●「…ふう」

○001259○朱音
●001259●朱音

○001260○「…色々と…めんどくさいわね…」
●001260●「…色々と…めんどくさいわね…」

