○000003○１０月１７日(日)
●000003●１０月１７日(日)

○000004○夢を見ていた。
●000004●夢を見ていた。

○000005○瑚太朗
●000005●瑚太朗

○000006○「ん…」
●000006●「ん…」

○000007○霧の向こうに誰かいた。
●000007●霧の向こうに誰かいた。

○000008○中年男性
●000008●中年男性

○000009○「ようやっと気付いてくれたな、あんちゃん」
●000009●「ようやっと気付いてくれたな、あんちゃん」

○000010○くたびれたトレンチコートを着て、くわえタバコの中年男がそこにいた。
●000010●くたびれたトレンチコートを着て、くわえタバコの中年男がそこにいた。

○000011○中年男性
●000011●中年男性

○000012○「いいかげん待ちくたびれたっ…ちゅうねん」
●000012●「いいかげん待ちくたびれたっ…ちゅうねん」

○000013○瑚太朗
●000013●瑚太朗

○000014○「…誰？」
●000014●「…誰？」

○000015○中年男性
●000015●中年男性

○000016○「わしゃオートセーブ担当のモンやっ…ちゅうねん」
●000016●「わしゃオートセーブ担当のモンやっ…ちゅうねん」

○000017○瑚太朗
●000017●瑚太朗

○000018○「わかんない…です…」
●000018●「わかんない…です…」

○000019○中年男性
●000019●中年男性

○000020○「あかんなぁ。毎日自分のためにオートセーブしてやっとるっちゅうに」
●000020●「あかんなぁ。毎日自分のためにオートセーブしてやっとるっちゅうに」

○000021○中年男性
●000021●中年男性

○000022○「はぁ、冷たいなぁ自分。こんなら、別に詫びに来んでも良かったかもなぁ」
●000022●「はぁ、冷たいなぁ自分。こんなら、別に詫びに来んでも良かったかもなぁ」

○000023○瑚太朗
●000023●瑚太朗

○000024○「詫び？」
●000024●「詫び？」

○000025○中年男性
●000025●中年男性

○000026○「いや実はな、わしこうしてオートセーブの仕事やらしてもろとるやんかぁ？」
●000026●「いや実はな、わしこうしてオートセーブの仕事やらしてもろとるやんかぁ？」

○000027○瑚太朗
●000027●瑚太朗

○000028○「だから」
●000028●「だから」

○000029○瑚太朗
●000029●瑚太朗

○000030○「そのオートセーブの仕事ってのがわからんっ…ちゅうねん！」
●000030●「そのオートセーブの仕事ってのがわからんっ…ちゅうねん！」

○000031○中年男性
●000031●中年男性

○000032○「けあぁっ！　どこがわからんのや！」
●000032●「けあぁっ！　どこがわからんのや！」

○000033○中年男性
●000033●中年男性

○000034○「小学生でもわかるっ…ちゅうねんっ！」
●000034●「小学生でもわかるっ…ちゅうねんっ！」

○000035○瑚太朗
●000035●瑚太朗

○000036○「説明もなしにわかるかっ…ちゅうねんっ！」
●000036●「説明もなしにわかるかっ…ちゅうねんっ！」

○000037○中年男性
●000037●中年男性

○000038○「や、や、せやからな？　こう…出るやん？　右下んトコに、オートセーブしました～、みたいなよさげなモンが。な？」
●000038●「や、や、せやからな？　こう…出るやん？　右下んトコに、オートセーブしました～、みたいなよさげなモンが。な？」

○000039○瑚太朗
●000039●瑚太朗

○000040○「右下ってどこの？」
●000040●「右下ってどこの？」

○000041○中年男性
●000041●中年男性

○000042○「はぁ、もうええわ。話通じる気ぃせぇへん。住んどる国違うわ、自分」
●000042●「はぁ、もうええわ。話通じる気ぃせぇへん。住んどる国違うわ、自分」

○000043○瑚太朗
●000043●瑚太朗

○000044○「どう反応していいかわかんないし…俺のキャパ超えてるしでもう…」
●000044●「どう反応していいかわかんないし…俺のキャパ超えてるしでもう…」

○000045○中年男性
●000045●中年男性

○000046○「とにかく、オートセーブな。告白するけどな、実は何度かなぁ、サボってもうてなぁ。ま、表示は普通にセーブしました～て出とった思うんやけど」
●000046●「とにかく、オートセーブな。告白するけどな、実は何度かなぁ、サボってもうてなぁ。ま、表示は普通にセーブしました～て出とった思うんやけど」

○000047○中年男性
●000047●中年男性

○000048○「実際はまったくセーブしとらんかったんやな。こりゃ大事や。もしロードしとったら、だいぶ前まで戻されたっちゅうこっちゃ」
●000048●「実際はまったくセーブしとらんかったんやな。こりゃ大事や。もしロードしとったら、だいぶ前まで戻されたっちゅうこっちゃ」

○000049○中年男性
●000049●中年男性

○000050○「何日も前に戻されたらどえらいこっちゃ。訴えられても文句言えへん」
●000050●「何日も前に戻されたらどえらいこっちゃ。訴えられても文句言えへん」

○000051○瑚太朗
●000051●瑚太朗

○000052○「…やべぇ…本っ気で話がわかんねぇ…」
●000052●「…やべぇ…本っ気で話がわかんねぇ…」

○000053○中年男性
●000053●中年男性

○000054○「これなー、でもなー、しゃーないねん。どしてもなー、毎日完璧ってわけにはいかん。それが人間っちゅうもんや」
●000054●「これなー、でもなー、しゃーないねん。どしてもなー、毎日完璧ってわけにはいかん。それが人間っちゅうもんや」

○000055○中年男性
●000055●中年男性

○000056○「ま、幸い？　今回はそうトラブルも起こらんかった。結果オーライや」
●000056●「ま、幸い？　今回はそうトラブルも起こらんかった。結果オーライや」

○000057○中年男性
●000057●中年男性

○000058○「だとしてもな、わしとしても筋だけは通しておこ思てな、こうしてまかりこした次第や。本当に悪かった」
●000058●「だとしてもな、わしとしても筋だけは通しておこ思てな、こうしてまかりこした次第や。本当に悪かった」

○000059○瑚太朗
●000059●瑚太朗

○000060○「…はあ、そうっすか」
●000060●「…はあ、そうっすか」

○000061○中年男性
●000061●中年男性

○000062○「おお、理解してくれてよかったわー。ビューティフルやわー」
●000062●「おお、理解してくれてよかったわー。ビューティフルやわー」

○000063○中年男性
●000063●中年男性

○000064○「あ、普段は真面目に働いとんねんで？　たまにそういうことがあるっちゅう話で。そこ勘違いしたらあかんよ？」
●000064●「あ、普段は真面目に働いとんねんで？　たまにそういうことがあるっちゅう話で。そこ勘違いしたらあかんよ？」

○000065○中年男性
●000065●中年男性

○000066○「あのな、これ忠告なんやけど…オートセーブ言うてもな、しょせんは人力やさかい」
●000066●「あのな、これ忠告なんやけど…オートセーブ言うてもな、しょせんは人力やさかい」

○000067○瑚太朗
●000067●瑚太朗

○000068○「はあっ？」
●000068●「はあっ？」

○000069○中年男性
●000069●中年男性

○000070○「裏でわしがタイムカードみたいなモン押して記憶しとって…面倒なんやなぁこれが」
●000070●「裏でわしがタイムカードみたいなモン押して記憶しとって…面倒なんやなぁこれが」

○000071○中年男性
●000071●中年男性

○000072○「だからあんま頼らんで、自力でな？　わかるやろ？　手動のやつあるやろ？　あれでな、自衛してくれるとええ思うわ。ＷＩＮ－ＷＩＮの関係やわ、それが」
●000072●「だからあんま頼らんで、自力でな？　わかるやろ？　手動のやつあるやろ？　あれでな、自衛してくれるとええ思うわ。ＷＩＮ－ＷＩＮの関係やわ、それが」

○000073○瑚太朗
●000073●瑚太朗

○000074○「さっぱりわかんないけど…わかりました」
●000074●「さっぱりわかんないけど…わかりました」

○000075○中年男性
●000075●中年男性

○000076○「いやいや、別に楽はしとらんっ…ちゅうねん！」
●000076●「いやいや、別に楽はしとらんっ…ちゅうねん！」

○000077○中年男性
●000077●中年男性

○000078○「ただこの歳になるとなー、いろいろ大変でなー、自分若いさかいわからんやろけどなー」
●000078●「ただこの歳になるとなー、いろいろ大変でなー、自分若いさかいわからんやろけどなー」

○000079○中年男性
●000079●中年男性

○000080○「…あ、そうそう、なんや変なのが来とったんで、追っ払っといたわ」
●000080●「…あ、そうそう、なんや変なのが来とったんで、追っ払っといたわ」

○000081○瑚太朗
●000081●瑚太朗

○000082○「変なの？」
●000082●「変なの？」

○000083○中年男性
●000083●中年男性

○000084○「なんやろあれ…わからん。はじめて見たわ。なんや、ひらひらしとった」
●000084●「なんやろあれ…わからん。はじめて見たわ。なんや、ひらひらしとった」

○000085○瑚太朗
●000085●瑚太朗

○000086○「ひらひら？」
●000086●「ひらひら？」

○000087○中年男性
●000087●中年男性

○000088○「どないやっ…ちゅうねん！　不思議なことばっかや！」
●000088●「どないやっ…ちゅうねん！　不思議なことばっかや！」

○000089○中年男性
●000089●中年男性

○000090○「ほんじゃ！　毎度！」
●000090●「ほんじゃ！　毎度！」

○000091○■友達■　ID:
●000091●■友達■　ID:

○000092○　NO:
●000092●　NO:

○000093○瑚太朗
●000093●瑚太朗

○000094○「………」
●000094●「………」

○000095○瑚太朗
●000095●瑚太朗

○000096○「…変な夢見ちゃった」
●000096●「…変な夢見ちゃった」

○000097○冷蔵庫をあさり、エサを食う。
●000097●冷蔵庫をあさり、エサを食う。

○000098○父上様と母上様はあいかわらず不在だった。
●000098●父上様と母上様はあいかわらず不在だった。

○000099○ほとんど職場に住んでいるようなものだ。
●000099●ほとんど職場に住んでいるようなものだ。

○000100○日曜はテレビもろくなものがやっていない。
●000100●日曜はテレビもろくなものがやっていない。

○000101○ガチャガチャとチャンネルを変えてみるが、気を引くような番組はない。
●000101●ガチャガチャとチャンネルを変えてみるが、気を引くような番組はない。

○000102○すぐにすることがなくなった。
●000102●すぐにすることがなくなった。

○000103○ソファにぐでっと横たわる。
●000103●ソファにぐでっと横たわる。

○000104○瑚太朗
●000104●瑚太朗

○000105○（俺、今までこういう時間ってどうやって潰してたんだっけ？）
●000105●（俺、今までこういう時間ってどうやって潰してたんだっけ？）

○000106○今まで、午前は寝っぱなしだった気がする。
●000106●今まで、午前は寝っぱなしだった気がする。

○000107○一週間に５時間ムダに過ごしてるとして、一年で計算すると…。
●000107●一週間に５時間ムダに過ごしてるとして、一年で計算すると…。

○000108○瑚太朗
●000108●瑚太朗

○000109○「！！」
●000109●「！！」

○000110○がばっと跳ね起きた。
●000110●がばっと跳ね起きた。

○000111○瑚太朗
●000111●瑚太朗

○000112○「そんなに！？」
●000112●「そんなに！？」

○000113○もう時間は無駄にしたくない。
●000113●もう時間は無駄にしたくない。

○000114○すぐに行動しなければならなかった。
●000114●すぐに行動しなければならなかった。

○000115○気がつくと俺は、制服を着て街でアイスを食らっていた。
●000115●気がつくと俺は、制服を着て街でアイスを食らっていた。

○000116○ここまでの記憶はあいまいだ。
●000116●ここまでの記憶はあいまいだ。

○000117○学校の部室に行った気もする。
●000117●学校の部室に行った気もする。

○000118○昼飯を食った気もする。
●000118●昼飯を食った気もする。

○000119○衝動的に行動しすぎたせいだ。
●000119●衝動的に行動しすぎたせいだ。

○000120○瑚太朗
●000120●瑚太朗

○000121○（目的なき暴走…）
●000121●（目的なき暴走…）

○000122○考えれば、部活動をするにも、調査のひとつくらい準備してくれば良かった。
●000122●考えれば、部活動をするにも、調査のひとつくらい準備してくれば良かった。

○000123○瑚太朗
●000123●瑚太朗

○000124○（調査って、どうやるんだろう？）
●000124●（調査って、どうやるんだろう？）

○000125○素人調査ではなく、プロの技が知りたい。
●000125●素人調査ではなく、プロの技が知りたい。

○000126○誰か教えてくれる人はいないものか。
●000126●誰か教えてくれる人はいないものか。

○000127○不意に電話が鳴った。
●000127●不意に電話が鳴った。

○000128○瑚太朗
●000128●瑚太朗

○000129○「はい、天王寺です」
●000129●「はい、天王寺です」

○000130○安西
●000130●安西

○000131○『あなたと地域を繋ぐ旬のライフマガジン、月刊テラ編集部の安西です』
●000131●『あなたと地域を繋ぐ旬のライフマガジン、月刊テラ編集部の安西です』

○000132○瑚太朗
●000132●瑚太朗

○000133○「あ、お疲れさまです」
●000133●「あ、お疲れさまです」

○000134○瑚太朗
●000134●瑚太朗

○000135○「もしかして、記事の催促的なご連絡でしょうか」
●000135●「もしかして、記事の催促的なご連絡でしょうか」

○000136○安西
●000136●安西

○000137○『そこまで大げさなものではないよ』
●000137●『そこまで大げさなものではないよ』

○000138○安西
●000138●安西

○000139○『ただはじめたばかりだし、何かアドバイスできることはないかと思ってね。研修って言ったら大げさだけど』
●000139●『ただはじめたばかりだし、何かアドバイスできることはないかと思ってね。研修って言ったら大げさだけど』

○000140○瑚太朗
●000140●瑚太朗

○000141○「ちょうど良かった…」
●000141●「ちょうど良かった…」

○000142○安西
●000142●安西

○000143○『うん？』
●000143●『うん？』

○000144○安西さんに相談をした。
●000144●安西さんに相談をした。

○000145○安西
●000145●安西

○000146○『…うちのライターさんはみんな手なりでやってるようだから、プロの技ってのは特にないはずだけど、だいたいはこんな感じかなぁ…』
●000146●『…うちのライターさんはみんな手なりでやってるようだから、プロの技ってのは特にないはずだけど、だいたいはこんな感じかなぁ…』

○000147○クエスト
●000147●クエスト

○000148○《Weekend Quest》
●000148●《Weekend Quest》

○000149○について
●000149●について

○000150○暇な週末はみんなとクエストに行きましょう。
●000150●暇な週末はみんなとクエストに行きましょう。

○000151○廃墟を探索したり、地下に潜ったり、中には危険なものもありますが、そこは若さゆえの無謀さでカバーしましょう。
●000151●廃墟を探索したり、地下に潜ったり、中には危険なものもありますが、そこは若さゆえの無謀さでカバーしましょう。

○000152○クエストは選択制です。
●000152●クエストは選択制です。

○000153○シナリオ上やＭＡＰ上などで入手した一部のネタが、そのまま調査対象クエストになります。
●000153●シナリオ上やＭＡＰ上などで入手した一部のネタが、そのまま調査対象クエストになります。

○000154○好みのネタを選んで、冒険に出発しましょう。
●000154●好みのネタを選んで、冒険に出発しましょう。

○000155○クエストによっては仲間の新たな一面が見られたり、友人が増えたり、さらにネタを入手できる可能性があります。
●000155●クエストによっては仲間の新たな一面が見られたり、友人が増えたり、さらにネタを入手できる可能性があります。

○000156○また調査結果をレポートにまとめることで、喜ぶキャラクターが数人存在します。
●000156●また調査結果をレポートにまとめることで、喜ぶキャラクターが数人存在します。

○000157○彼らから課せられたクエストと、この週末クエストは連動しているのです。
●000157●彼らから課せられたクエストと、この週末クエストは連動しているのです。

○000158○週末は、クエスト。
●000158●週末は、クエスト。

○000159○これはもはや風祭キッズにとっての常識と言えるのです。
●000159●これはもはや風祭キッズにとっての常識と言えるのです。

○000160○安西
●000160●安西

○000161○『…という感じかな』
●000161●『…という感じかな』

○000162○瑚太朗
●000162●瑚太朗

○000163○「ありがとうございました、チュートリアルみたいでよくわかりました！」
●000163●「ありがとうございました、チュートリアルみたいでよくわかりました！」

○000164○安西
●000164●安西

○000165○『君が面白いと思えれば、ネタはなんだっていいんだ』
●000165●『君が面白いと思えれば、ネタはなんだっていいんだ』

○000166○安西
●000166●安西

○000167○『編集部のサーバーにアクセスしてご覧。ウェブ版テラの原稿が置いてあるから、参考になると思うよ』
●000167●『編集部のサーバーにアクセスしてご覧。ウェブ版テラの原稿が置いてあるから、参考になると思うよ』

○000168○瑚太朗
●000168●瑚太朗

○000169○「俺は風祭の都市伝説系とか狙ってるんですけど、そういうのどうですか？」
●000169●「俺は風祭の都市伝説系とか狙ってるんですけど、そういうのどうですか？」

○000170○安西
●000170●安西

○000171○『いいと思うよ。最近はＵＭＡ（未確認の巨大生物）とか熱いよね。そういうの好き？』
●000171●『いいと思うよ。最近はＵＭＡ（未確認の巨大生物）とか熱いよね。そういうの好き？』

○000172○瑚太朗
●000172●瑚太朗

○000173○「大好物です！」
●000173●「大好物です！」

○000174○安西
●000174●安西

○000175○『いいよいいよ。興味のあることを面白がって調べることが大切なんだ』
●000175●『いいよいいよ。興味のあることを面白がって調べることが大切なんだ』

○000176○安西
●000176●安西

○000177○『うちのテーマはね、いい歳こいて自由研究』
●000177●『うちのテーマはね、いい歳こいて自由研究』

○000178○瑚太朗
●000178●瑚太朗

○000179○「ははは」
●000179●「ははは」

○000180○瑚太朗
●000180●瑚太朗

○000181○「わかりました。やってみます」
●000181●「わかりました。やってみます」

○000182○安西
●000182●安西

○000183○『うん、頑張ってみて』
●000183●『うん、頑張ってみて』

○000184○瑚太朗
●000184●瑚太朗

○000185○「よし、さっそくネタ集めだ…！」
●000185●「よし、さっそくネタ集めだ…！」

○000186○夜は手持ちのネタの整理と、ネットでの調査に費やすことにした。
●000186●夜は手持ちのネタの整理と、ネットでの調査に費やすことにした。

○000187○風祭のオカルト情報については、結構な量のページがあった。
●000187●風祭のオカルト情報については、結構な量のページがあった。

○000188○玉石混交もいいところだが、実際に参考になるページもある。
●000188●玉石混交もいいところだが、実際に参考になるページもある。

○000189○瑚太朗
●000189●瑚太朗

○000190○「むう…」
●000190●「むう…」

○000191○行き詰った。
●000191●行き詰った。

○000192○こういうときは気分転換だ…。
●000192●こういうときは気分転換だ…。

○000193○瑚太朗
●000193●瑚太朗

○000194○「ジュースでも買いにいこーっと」
●000194●「ジュースでも買いにいこーっと」

○000195○実際、詰め込んでもいいことはないのだ。
●000195●実際、詰め込んでもいいことはないのだ。

○000196○というわけで夜の空気でリフレッシュ。
●000196●というわけで夜の空気でリフレッシュ。

○000197○瑚太朗
●000197●瑚太朗

○000198○「平和だねぇ…」
●000198●「平和だねぇ…」

○000199○都会じゃ色々と物騒な話を聞くが、この辺の住宅街の治安はかなりいいほうだ。
●000199●都会じゃ色々と物騒な話を聞くが、この辺の住宅街の治安はかなりいいほうだ。

○000200○何かの拍子でカツ上げのいかついアンちゃんとかに出くわしても、俺なら速攻逃げ切れるし。
●000200●何かの拍子でカツ上げのいかついアンちゃんとかに出くわしても、俺なら速攻逃げ切れるし。

○000201○今はそれより、自分の部屋のほうがよっぽど怖い。
●000201●今はそれより、自分の部屋のほうがよっぽど怖い。

○000202○フィジカルな怖さはあんまりないが、メンタルな怖さには弱いのだ、俺は。
●000202●フィジカルな怖さはあんまりないが、メンタルな怖さには弱いのだ、俺は。

○000203○３分ほど歩いたところで、いつもの自販機にたどり着く。
●000203●３分ほど歩いたところで、いつもの自販機にたどり着く。

○000204○瑚太朗
●000204●瑚太朗

○000205○「…あれ？」
●000205●「…あれ？」

○000206○電気、ついてない。
●000206●電気、ついてない。

○000207○瑚太朗
●000207●瑚太朗

○000208○「………？」
●000208●「………？」

○000209○おかしいな。
●000209●おかしいな。

○000210○瑚太朗
●000210●瑚太朗

○000211○「…停電？」
●000211●「…停電？」

○000212○でも夜目が利いてるのは建物の明かりがあるからだ。
●000212●でも夜目が利いてるのは建物の明かりがあるからだ。

○000213○参ったな。
●000213●参ったな。

○000214○仕方ない、他のとこまで歩くか…。
●000214●仕方ない、他のとこまで歩くか…。

○000215○行きつけのところと同じ会社の自販機を探して歩く。
●000215●行きつけのところと同じ会社の自販機を探して歩く。

○000216○瑚太朗
●000216●瑚太朗

○000217○「コンビニ近けりゃ、そこでも良かったんだけどなぁ…」
●000217●「コンビニ近けりゃ、そこでも良かったんだけどなぁ…」

○000218○聞くところによれば、都会では同じ道にいくつものコンビニが存在しているらしい。
●000218●聞くところによれば、都会では同じ道にいくつものコンビニが存在しているらしい。

○000219○交差点の各角にコンビニ、という状況すらあるそうだ。
●000219●交差点の各角にコンビニ、という状況すらあるそうだ。

○000220○一体そんなに同じような店が並んで何の意味があるんだろう…。
●000220●一体そんなに同じような店が並んで何の意味があるんだろう…。

○000221○瑚太朗
●000221●瑚太朗

○000222○「信号渡るのめんどくさいからとかかねぇ…」
●000222●「信号渡るのめんどくさいからとかかねぇ…」

○000223○瑚太朗
●000223●瑚太朗

○000224○「都会っ子は贅沢だあね…」
●000224●「都会っ子は贅沢だあね…」

○000225○こっちにも一軒分けて欲しいところである。
●000225●こっちにも一軒分けて欲しいところである。

○000226○瑚太朗
●000226●瑚太朗

○000227○「お、あった」
●000227●「お、あった」

○000228○ボロっちいビルの前に、青色の自販機を発見。
●000228●ボロっちいビルの前に、青色の自販機を発見。

○000229○ウーロン茶はここの以外は認めていない。
●000229●ウーロン茶はここの以外は認めていない。

○000230○早速１５０円投入。
●000230●早速１５０円投入。

○000231○瑚太朗
●000231●瑚太朗

○000232○「さて、ウーロン茶ウーロン茶…」
●000232●「さて、ウーロン茶ウーロン茶…」

○000233○ふと、隣にあったカロリーゼロの新製品ドリンクが目に入る。
●000233●ふと、隣にあったカロリーゼロの新製品ドリンクが目に入る。

○000234○ガキのころに好きだったジュースだ。見慣れたパッケージに『０』と銘打たれている。
●000234●ガキのころに好きだったジュースだ。見慣れたパッケージに『０』と銘打たれている。

○000235○瑚太朗
●000235●瑚太朗

○000236○「………」
●000236●「………」

○000237○ちょっと悩む。
●000237●ちょっと悩む。

○000238○最近は何でもカロリーゼロだ。これみたいに、意外なものまでゼロになっている。
●000238●最近は何でもカロリーゼロだ。これみたいに、意外なものまでゼロになっている。

○000239○夜にこの手のドリンクなんて飲んだら、果糖とかの摂り過ぎになると思っていた。
●000239●夜にこの手のドリンクなんて飲んだら、果糖とかの摂り過ぎになると思っていた。

○000240○これならいけるんじゃない…？
●000240●これならいけるんじゃない…？

○000241○よし、決めた。
●000241●よし、決めた。

○000242○ボタンに指を伸ばす。
●000242●ボタンに指を伸ばす。

○000243○と、瞬間、ふっと自販機の電気が消えた。
●000243●と、瞬間、ふっと自販機の電気が消えた。

○000244○瑚太朗
●000244●瑚太朗

○000245○「………え？」
●000245●「………え？」

○000246○ぽち。
●000246●ぽち。

○000247○瑚太朗
●000247●瑚太朗

○000248○「………」
●000248●「………」

○000249○ぽち。ぽち。
●000249●ぽち。ぽち。

○000250○瑚太朗
●000250●瑚太朗

○000251○「食われた…」
●000251●「食われた…」

○000252○なんだこれ…。
●000252●なんだこれ…。

○000253○また停電？　よく見たら、この付近の街灯も消えている。
●000253●また停電？　よく見たら、この付近の街灯も消えている。

○000254○瑚太朗
●000254●瑚太朗

○000255○「なんかおかしいぞ…」
●000255●「なんかおかしいぞ…」

○000256○どっかの送電線がやられたんだろうか？
●000256●どっかの送電線がやられたんだろうか？

○000257○電信柱の上を見上げる。
●000257●電信柱の上を見上げる。

○000258○さらにその上。ビルの給水塔の、ちょうど真上。
●000258●さらにその上。ビルの給水塔の、ちょうど真上。

○000259○瑚太朗
●000259●瑚太朗

○000260○「月…」
●000260●「月…」

○000261○煌々と月が照っている。
●000261●煌々と月が照っている。

○000262○月の光って、案外明るい。
●000262●月の光って、案外明るい。

○000263○どこへ行っても明かりのある今の街じゃ、誰も気になんてしないだろうけど。
●000263●どこへ行っても明かりのある今の街じゃ、誰も気になんてしないだろうけど。

○000264○俺だって、こんな状況じゃなきゃ、月の光の強さなんて気にも留めなかっただろう。
●000264●俺だって、こんな状況じゃなきゃ、月の光の強さなんて気にも留めなかっただろう。

○000265○瑚太朗
●000265●瑚太朗

○000266○「ん…」
●000266●「ん…」

○000267○ビルの屋上、給水塔に動くものが。
●000267●ビルの屋上、給水塔に動くものが。

○000268○あれは…犬？
●000268●あれは…犬？

○000269○瑚太朗
●000269●瑚太朗

○000270○「………」
●000270●「………」

○000271○いや…なんでそんなところに犬がいるんだ。
●000271●いや…なんでそんなところに犬がいるんだ。

○000272○幾度か瞬きをして、もう一度給水塔を睨む。
●000272●幾度か瞬きをして、もう一度給水塔を睨む。

○000273○…いない。
●000273●…いない。

○000274○瑚太朗
●000274●瑚太朗

○000275○「気のせいか…」
●000275●「気のせいか…」

○000276○瑚太朗
●000276●瑚太朗

○000277○「！？」
●000277●「！？」

○000278○人影…？
●000278●人影…？

○000279○瑚太朗
●000279●瑚太朗

○000280○「………」
●000280●「………」

○000281○目を擦り、もう一度目を凝らす。
●000281●目を擦り、もう一度目を凝らす。

○000282○…少女だ。
●000282●…少女だ。

○000283○シルエットは、膝ほどのスカートをはいた少女の形。
●000283●シルエットは、膝ほどのスカートをはいた少女の形。

○000284○…それはすぐ、闇に融けるように消えてなくなった。
●000284●…それはすぐ、闇に融けるように消えてなくなった。

○000285○瑚太朗
●000285●瑚太朗

○000286○「なんだよ…」
●000286●「なんだよ…」

○000287○俺の眼がおかしいんだろうか。
●000287●俺の眼がおかしいんだろうか。

○000288○見間違え…？
●000288●見間違え…？

○000289○瑚太朗
●000289●瑚太朗

○000290○「あっ」
●000290●「あっ」

○000291○違う。
●000291●違う。

○000292○ビルとビルの間…人影が、飛び降りていった。
●000292●ビルとビルの間…人影が、飛び降りていった。

○000293○瑚太朗
●000293●瑚太朗

○000294○「なんだありゃ…！？」
●000294●「なんだありゃ…！？」

○000295○…追いかけるか？
●000295●…追いかけるか？

○000296○ただ、足はすぐには動き出さない。
●000296●ただ、足はすぐには動き出さない。

○000297○『あれは本当に追いかけて大丈夫なものなんだろうか？』
●000297●『あれは本当に追いかけて大丈夫なものなんだろうか？』

○000298○この毎晩謎のオカルト的な現象に襲われている俺が、だ。
●000298●この毎晩謎のオカルト的な現象に襲われている俺が、だ。

○000299○あんな謎現象もいいところなものを追い駆けたとして…それは自分で自分にトドメを刺すことになりかねない。
●000299●あんな謎現象もいいところなものを追い駆けたとして…それは自分で自分にトドメを刺すことになりかねない。

○000300○瑚太朗
●000300●瑚太朗

○000301○「………」
●000301●「………」

○000302○実際問題、よく考えてみたら相当怖い状況。
●000302●実際問題、よく考えてみたら相当怖い状況。

○000303○…かといって、このまま家に帰って床についたとして。
●000303●…かといって、このまま家に帰って床についたとして。

○000304○例のアレが出てきて『見たなぁあぁぁ…』みたいなことになったらどうしよう。
●000304●例のアレが出てきて『見たなぁあぁぁ…』みたいなことになったらどうしよう。

○000305○瑚太朗
●000305●瑚太朗

○000306○「うわ、やべ…こええー」
●000306●「うわ、やべ…こええー」

○000307○やはり…確かめねばなるまい。
●000307●やはり…確かめねばなるまい。

○000308○何もなかったら、その時はその時。
●000308●何もなかったら、その時はその時。

○000309○もしかしたらヘリウム入りの人形が飛んでただけ、とか…そんな安易な状況もあるかもしれないし。
●000309●もしかしたらヘリウム入りの人形が飛んでただけ、とか…そんな安易な状況もあるかもしれないし。

○000310○瑚太朗
●000310●瑚太朗

○000311○「………」
●000311●「………」

○000312○すでに完全に見失っているが…。
●000312●すでに完全に見失っているが…。

○000313○今から追い駆けるなら、何か準備をしておく必要があるかもしれない…。
●000313●今から追い駆けるなら、何か準備をしておく必要があるかもしれない…。

○000314○力を使う
●000314●力を使う

○000315○何もしない
●000315●何もしない

○000316○そうだな…この状況なら、必要だろう。
●000316●そうだな…この状況なら、必要だろう。

○000317○俺は…。
●000317●俺は…。

○000318○眼を
●000318●眼を

○000319○逃げ足を
●000319●逃げ足を

○000320○やっぱりやめる
●000320●やっぱりやめる

○000321○見失ってしまうのが一番まずい。
●000321●見失ってしまうのが一番まずい。

○000322○眼を…。
●000322●眼を…。

○000323○夜目を利くように。
●000323●夜目を利くように。

○000324○出来るのか、そんなこと…？
●000324●出来るのか、そんなこと…？

○000325○身体能力については割とイメージしやすい。筋力をアップさせればいい。
●000325●身体能力については割とイメージしやすい。筋力をアップさせればいい。

○000326○それによる結果まで、容易にイメージすることが出来る。
●000326●それによる結果まで、容易にイメージすることが出来る。

○000327○前に一度、この力で頭が良くならないか、と試してみたことがあった。
●000327●前に一度、この力で頭が良くならないか、と試してみたことがあった。

○000328○結果は、失敗。
●000328●結果は、失敗。

○000329○具体的にイメージがまとまらないせいだった、と自分では思っている。
●000329●具体的にイメージがまとまらないせいだった、と自分では思っている。

○000330○頭が良くなるって言うのは、一体なんだ？　記憶力アップ？
●000330●頭が良くなるって言うのは、一体なんだ？　記憶力アップ？

○000331○要するに、脳みそを加速だ。
●000331●要するに、脳みそを加速だ。

○000332○脳を鍛える…。
●000332●脳を鍛える…。

○000333○瑚太朗
●000333●瑚太朗

○000334○「…携帯ゲームのアレが早く解けるようになる」
●000334●「…携帯ゲームのアレが早く解けるようになる」

○000335○具体性はまったく無い。
●000335●具体性はまったく無い。

○000336○故に、その時は頭がおかしくなりそうになっただけだった。
●000336●故に、その時は頭がおかしくなりそうになっただけだった。

○000337○フィジカルなものじゃなく、もっとこう、フィーリングなものだったせいだと思う。
●000337●フィジカルなものじゃなく、もっとこう、フィーリングなものだったせいだと思う。

○000338○で、眼だ。
●000338●で、眼だ。

○000339○かなりの勢いでフィーリングです。
●000339●かなりの勢いでフィーリングです。

○000340○感覚の拡大は何度もやってはいるが…。
●000340●感覚の拡大は何度もやってはいるが…。

○000341○状況によってはただ眼球運動が高速化する、というなんとも意味のない強化になりかねない。
●000341●状況によってはただ眼球運動が高速化する、というなんとも意味のない強化になりかねない。

○000342○夜目を利くように。
●000342●夜目を利くように。

○000343○鷹の目のように遠目が利くように。
●000343●鷹の目のように遠目が利くように。

○000344○瑚太朗
●000344●瑚太朗

○000345○「………」
●000345●「………」

○000346○いけるか…？
●000346●いけるか…？

○000347○集中。
●000347●集中。

○000348○…眼に、集中。
●000348●…眼に、集中。

○000349○身体の内部の汗腺から、輝く液体が迸る感覚。
●000349●身体の内部の汗腺から、輝く液体が迸る感覚。

○000350○煮えたぎったエンジンオイルだ。
●000350●煮えたぎったエンジンオイルだ。

○000351○それを、眼の奥へ注ぎ込む。
●000351●それを、眼の奥へ注ぎ込む。

○000352○身体の内から、眼の裏へ。
●000352●身体の内から、眼の裏へ。

○000353○あらゆる構成要素が…細胞から、塩基配列そのものから脈動する。
●000353●あらゆる構成要素が…細胞から、塩基配列そのものから脈動する。

○000354○駆け巡り、迸るそれを、ただ一点へ。
●000354●駆け巡り、迸るそれを、ただ一点へ。

○000355○………。
●000355●………。

○000356○…………。
●000356●…………。

○000357○…どうだ。
●000357●…どうだ。

○000358○眼を開く。
●000358●眼を開く。

○000359○瑚太朗
●000359●瑚太朗

○000360○「う…」
●000360●「う…」

○000361○目眩がした。
●000361●目眩がした。

○000362○瑚太朗
●000362●瑚太朗

○000363○「やべえ…」
●000363●「やべえ…」

○000364○あれだ。度のキツイ眼鏡を掛けたような視界。
●000364●あれだ。度のキツイ眼鏡を掛けたような視界。

○000365○瑚太朗
●000365●瑚太朗

○000366○「これは…」
●000366●「これは…」

○000367○ほんの少しのつもりだった。
●000367●ほんの少しのつもりだった。

○000368○事実、これでほんの少しなんだろう。
●000368●事実、これでほんの少しなんだろう。

○000369○けど…。
●000369●けど…。

○000370○瑚太朗
●000370●瑚太朗

○000371○「やべえ…気持ちわる…」
●000371●「やべえ…気持ちわる…」

○000372○足元がふわふわする。眼の奥が痛い。
●000372●足元がふわふわする。眼の奥が痛い。

○000373○瑚太朗
●000373●瑚太朗

○000374○「やっぱりやるもんじゃねえや…」
●000374●「やっぱりやるもんじゃねえや…」

○000375○目をごしごし擦る。
●000375●目をごしごし擦る。

○000376○瑚太朗
●000376●瑚太朗

○000377○「………」
●000377●「………」

○000378○けど、ほんの少し夜の街が明るく見えるようになった気がする。
●000378●けど、ほんの少し夜の街が明るく見えるようになった気がする。

○000379○瑚太朗
●000379●瑚太朗

○000380○「…気のせい？」
●000380●「…気のせい？」

○000381○そんなレベルだけど。
●000381●そんなレベルだけど。

○000382○瑚太朗
●000382●瑚太朗

○000383○「…よし」
●000383●「…よし」

○000384○逃げ足…。
●000384●逃げ足…。

○000385○俺が見たものが事実だとしたら…スパイダー的にビルを飛び去っていくようなやつ相手に逃げられるほどの強化？
●000385●俺が見たものが事実だとしたら…スパイダー的にビルを飛び去っていくようなやつ相手に逃げられるほどの強化？

○000386○とすると…俺もスパイダー的に強化せねばならない。
●000386●とすると…俺もスパイダー的に強化せねばならない。

○000387○瑚太朗
●000387●瑚太朗

○000388○「………」
●000388●「………」

○000389○無理だ。
●000389●無理だ。

○000390○そんなのは完全に超人の域。
●000390●そんなのは完全に超人の域。

○000391○戻ることが出来ないのに、そこまでやってしまったら…。
●000391●戻ることが出来ないのに、そこまでやってしまったら…。

○000392○瑚太朗
●000392●瑚太朗

○000393○「…全身タイツで飛び回らなきゃいけなくなんじゃん」
●000393●「…全身タイツで飛び回らなきゃいけなくなんじゃん」

○000394○糸は出ませんけどね。
●000394●糸は出ませんけどね。

○000395○だから、ほんの少しでいい。
●000395●だから、ほんの少しでいい。

○000396○地面を今より速く走れる、その程度でいい。
●000396●地面を今より速く走れる、その程度でいい。

○000397○瑚太朗
●000397●瑚太朗

○000398○「………」
●000398●「………」

○000399○身体の内部の汗腺から、輝く液体が迸る感覚。
●000399●身体の内部の汗腺から、輝く液体が迸る感覚。

○000400○煮えたぎったエンジンオイルだ。
●000400●煮えたぎったエンジンオイルだ。

○000401○それを、脚へと注ぎ込む。
●000401●それを、脚へと注ぎ込む。

○000402○肉体の強化は時間がかかる。
●000402●肉体の強化は時間がかかる。

○000403○ゆっくりと、だが力強く…全身を駆け巡り、迸るそれを、ただ一点へ。
●000403●ゆっくりと、だが力強く…全身を駆け巡り、迸るそれを、ただ一点へ。

○000404○よし。
●000404●よし。

○000405○もう一度考え直してみる。
●000405●もう一度考え直してみる。

○000406○瑚太朗
●000406●瑚太朗

○000407○「さて…」
●000407●「さて…」

○000408○役に立つかね…今の強化。
●000408●役に立つかね…今の強化。

○000409○影は、公園のほうへ向かっていった。
●000409●影は、公園のほうへ向かっていった。

○000410○行こう…。
●000410●行こう…。

○000411○瑚太朗
●000411●瑚太朗

○000412○「…いや」
●000412●「…いや」

○000413○むやみに使うもんじゃない。
●000413●むやみに使うもんじゃない。

○000414○こんなことで気軽に使ってたら、後できっと、戻れなくなったときに後悔することだろう。
●000414●こんなことで気軽に使ってたら、後できっと、戻れなくなったときに後悔することだろう。

○000415○瑚太朗
●000415●瑚太朗

○000416○「悲しいねぇ…」
●000416●「悲しいねぇ…」

○000417○この力も、自由にＯＮ／ＯＦＦ出来たら、もっと使い勝手が良かったろうに。
●000417●この力も、自由にＯＮ／ＯＦＦ出来たら、もっと使い勝手が良かったろうに。

○000418○夜の街を走る。
●000418●夜の街を走る。

○000419○時折空を見上げながら。
●000419●時折空を見上げながら。

○000420○…なんか、健康的じゃね？
●000420●…なんか、健康的じゃね？

○000421○鍛える必要もないわけだが…なんか、スポーツやってる人とかは、こんな感じのジョギングするもんなんだろうか。
●000421●鍛える必要もないわけだが…なんか、スポーツやってる人とかは、こんな感じのジョギングするもんなんだろうか。

○000422○瑚太朗
●000422●瑚太朗

○000423○「う…」
●000423●「う…」

○000424○瑚太朗
●000424●瑚太朗

○000425○「うぼぇ…」
●000425●「うぼぇ…」

○000426○…気持ちわりい…。
●000426●…気持ちわりい…。

○000427○もう絶対眼の強化なんてやらねえぞ…。
●000427●もう絶対眼の強化なんてやらねえぞ…。

○000428○足取りは軽い。
●000428●足取りは軽い。

○000429○フツーの人がここまでになるのに、どれくらいの労力を要するものだろう。
●000429●フツーの人がここまでになるのに、どれくらいの労力を要するものだろう。

○000430○瑚太朗
●000430●瑚太朗

○000431○「いや…」
●000431●「いや…」

○000432○そういうのは、なんか考えないほうがいい気がする。
●000432●そういうのは、なんか考えないほうがいい気がする。

○000433○どんどんずるいことしてる気になってくるから…。
●000433●どんどんずるいことしてる気になってくるから…。

○000434○そのまま公園まで走りきった。
●000434●そのまま公園まで走りきった。

○000435○瑚太朗
●000435●瑚太朗

○000436○「ふう…」
●000436●「ふう…」

○000437○ちょっと疲れた。
●000437●ちょっと疲れた。

○000438○こりゃあなかなかいい運動になるなぁ…。
●000438●こりゃあなかなかいい運動になるなぁ…。

○000439○こう、さわやかにスポーツ少年してたら、オカルト的なものと無縁になったりしないかなぁ…。
●000439●こう、さわやかにスポーツ少年してたら、オカルト的なものと無縁になったりしないかなぁ…。

○000440○だってなんか、松岡シューゾーが幽霊に襲われるとか想像出来ないじゃん…。
●000440●だってなんか、松岡シューゾーが幽霊に襲われるとか想像出来ないじゃん…。

○000441○瑚太朗
●000441●瑚太朗

○000442○「さて」
●000442●「さて」

○000443○道中、怪しいものは見かけなかった。
●000443●道中、怪しいものは見かけなかった。

○000444○ここを探して何もなかったら、多分もう俺には追いつけないだろう。
●000444●ここを探して何もなかったら、多分もう俺には追いつけないだろう。

○000445○何で公園で止まったかといえば、単純な理由。
●000445●何で公園で止まったかといえば、単純な理由。

○000446○こういう区切りのいいところで止まったりするものじゃない、普通。
●000446●こういう区切りのいいところで止まったりするものじゃない、普通。

○000447○人形だったら木に引っかかったりしてそうだし…。
●000447●人形だったら木に引っかかったりしてそうだし…。

○000448○さっきの影が、なんかそんな人間的な感覚で捉えられる物であることを祈りつつ、公園の奥へ向かう。
●000448●さっきの影が、なんかそんな人間的な感覚で捉えられる物であることを祈りつつ、公園の奥へ向かう。

○000449○瑚太朗
●000449●瑚太朗

○000450○「………」
●000450●「………」

○000451○怪しい。
●000451●怪しい。

○000452○夜の公園って言うのは、想像以上に怪しい。
●000452●夜の公園って言うのは、想像以上に怪しい。

○000453○瑚太朗
●000453●瑚太朗

○000454○「怪談に良くあるんだよなぁ…」
●000454●「怪談に良くあるんだよなぁ…」

○000455○瑚太朗
●000455●瑚太朗

○000456○「池とか…」
●000456●「池とか…」

○000457○瑚太朗
●000457●瑚太朗

○000458○「砂場とか…」
●000458●「砂場とか…」

○000459○うわー、こんなとこ調べなきゃいけないんだ…。
●000459●うわー、こんなとこ調べなきゃいけないんだ…。

○000460○瑚太朗
●000460●瑚太朗

○000461○「…帰っていい？」
●000461●「…帰っていい？」

○000462○瑚太朗
●000462●瑚太朗

○000463○「ダメだよねぇ…」
●000463●「ダメだよねぇ…」

○000464○帰ったら帰ったで怖いし…。
●000464●帰ったら帰ったで怖いし…。

○000465○瑚太朗
●000465●瑚太朗

○000466○「………」
●000466●「………」

○000467○瑚太朗
●000467●瑚太朗

○000468○「うえぇ…」
●000468●「うえぇ…」

○000469○眼を凝らすとまだ気持ち悪い…。
●000469●眼を凝らすとまだ気持ち悪い…。

○000470○俺、パワーダウンしてない…？
●000470●俺、パワーダウンしてない…？

○000471○ともかく、眼を凝らす。
●000471●ともかく、眼を凝らす。

○000472○瑚太朗
●000472●瑚太朗

○000473○「………」
●000473●「………」

○000474○影…。
●000474●影…。

○000475○やっぱり、もういない…。
●000475●やっぱり、もういない…。

○000476○ここまで人っ子一人いなかったし、目撃証言を得ることも出来ないだろう。
●000476●ここまで人っ子一人いなかったし、目撃証言を得ることも出来ないだろう。

○000477○瑚太朗
●000477●瑚太朗

○000478○「ん…」
●000478●「ん…」

○000479○なんだろう、街明かりに混じって赤い光が。
●000479●なんだろう、街明かりに混じって赤い光が。

○000480○公園にそんな光を発するものなんてあったっけ。
●000480●公園にそんな光を発するものなんてあったっけ。

○000481○瑚太朗
●000481●瑚太朗

○000482○「あれは…ラーメンだ！！」
●000482●「あれは…ラーメンだ！！」

○000483○眼の強化のおかげで提灯の文字までくっきり見えた。
●000483●眼の強化のおかげで提灯の文字までくっきり見えた。

○000484○…これ、無駄だったんじゃね…？
●000484●…これ、無駄だったんじゃね…？

○000485○やっぱ、気軽に使うべきじゃないんだ、この力…。
●000485●やっぱ、気軽に使うべきじゃないんだ、この力…。

○000486○とにかく行ってみるか…。
●000486●とにかく行ってみるか…。

○000487○瑚太朗
●000487●瑚太朗

○000488○「あ、ラーメン屋か」
●000488●「あ、ラーメン屋か」

○000489○何の変哲もない赤提灯のぶら下がったラーメン屋だった。
●000489●何の変哲もない赤提灯のぶら下がったラーメン屋だった。

○000490○屋台の明かりはちょうど陰になって見えなかったみたいだ。
●000490●屋台の明かりはちょうど陰になって見えなかったみたいだ。

○000491○瑚太朗
●000491●瑚太朗

○000492○「うーむ」
●000492●「うーむ」

○000493○判ってしまえばごく普通の風景だ。
●000493●判ってしまえばごく普通の風景だ。

○000494○適度に距離を取って、改めて屋台を観察。
●000494●適度に距離を取って、改めて屋台を観察。

○000495○瑚太朗
●000495●瑚太朗

○000496○「ふむ…」
●000496●「ふむ…」

○000497○とりあえず店主が骸骨とか人魂が浮いてたりとかは無し。
●000497●とりあえず店主が骸骨とか人魂が浮いてたりとかは無し。

○000498○客は大人たちが４～５人。繁盛しているようだ。当然、怪しい感じも無い。
●000498●客は大人たちが４～５人。繁盛しているようだ。当然、怪しい感じも無い。

○000499○むしろなんか馬鹿笑いがここまで聞こえてくる、明るい光景だ。
●000499●むしろなんか馬鹿笑いがここまで聞こえてくる、明るい光景だ。

○000500○瑚太朗
●000500●瑚太朗

○000501○「…むう」
●000501●「…むう」

○000502○不審な点は全くなし。
●000502●不審な点は全くなし。

○000503○聞き込みでもしてみようか？
●000503●聞き込みでもしてみようか？

○000504○いや、なんか変なのとか目撃してたら、あんなふうに談笑してたりしないか。
●000504●いや、なんか変なのとか目撃してたら、あんなふうに談笑してたりしないか。

○000505○別のところを探したほうがいいかも。
●000505●別のところを探したほうがいいかも。

○000506○？？＿ゲンさん
●000506●？？＿ゲンさん

○000507○「おい」
●000507●「おい」

○000508○瑚太朗
●000508●瑚太朗

○000509○「！？」
●000509●「！？」

○000510○肩をつかまれた！
●000510●肩をつかまれた！

○000511○俺は思わず飛びのき…。
●000511●俺は思わず飛びのき…。

○000512○瑚太朗
●000512●瑚太朗

○000513○「い、いってぇっ」
●000513●「い、いってぇっ」

○000514○肩から手が離れない…！！　完全に押さえつけられてる…！！
●000514●肩から手が離れない…！！　完全に押さえつけられてる…！！

○000515○？？＿ゲンさん
●000515●？？＿ゲンさん

○000516○「おっと、すまねえ」
●000516●「おっと、すまねえ」

○000517○と思ったら離れる。
●000517●と思ったら離れる。

○000518○後ろには、かなりデカい壮年の男が立っていた。
●000518●後ろには、かなりデカい壮年の男が立っていた。

○000519○おっさん＿ゲンさん
●000519●おっさん＿ゲンさん

○000520○「ハロウ若造、どうしたんでえこんなとこでよ」
●000520●「ハロウ若造、どうしたんでえこんなとこでよ」

○000521○軽いノリで言われる。
●000521●軽いノリで言われる。

○000522○瑚太朗
●000522●瑚太朗

○000523○「………」
●000523●「………」

○000524○おっさん＿ゲンさん
●000524●おっさん＿ゲンさん

○000525○「んん？　なに警戒してんだ、んったくよお…最近はてめーみてえな若造の方がよっぽど危険だっての」
●000525●「んん？　なに警戒してんだ、んったくよお…最近はてめーみてえな若造の方がよっぽど危険だっての」

○000526○瑚太朗
●000526●瑚太朗

○000527○「ん…」
●000527●「ん…」

○000528○よくよく考えてみよう。
●000528●よくよく考えてみよう。

○000529○このおっさん、多分あの屋台の人だ。
●000529●このおっさん、多分あの屋台の人だ。

○000530○瑚太朗
●000530●瑚太朗

○000531○「す、すみません…ちょっと色々あって」
●000531●「す、すみません…ちょっと色々あって」

○000532○おっさん＿ゲンさん
●000532●おっさん＿ゲンさん

○000533○「ふむ」
●000533●「ふむ」

○000534○おっさんはじろじろと俺の顔を眺め回す。
●000534●おっさんはじろじろと俺の顔を眺め回す。

○000535○おっさん＿ゲンさん
●000535●おっさん＿ゲンさん

○000536○「…ま、いいだろ」
●000536●「…ま、いいだろ」

○000537○おっさん＿ゲンさん
●000537●おっさん＿ゲンさん

○000538○「よっしゃ！！　来店第一回目だ！！　ワシの屋台でラーメンでも食ってけや！！」
●000538●「よっしゃ！！　来店第一回目だ！！　ワシの屋台でラーメンでも食ってけや！！」

○000539○瑚太朗
●000539●瑚太朗

○000540○「は、はい！？」
●000540●「は、はい！？」

○000541○おっさん＿ゲンさん
●000541●おっさん＿ゲンさん

○000542○「遠慮すんな若造！！」
●000542●「遠慮すんな若造！！」

○000543○強引に手を引っ張られていく。
●000543●強引に手を引っ張られていく。

○000544○瑚太朗
●000544●瑚太朗

○000545○「いや、俺は…」
●000545●「いや、俺は…」

○000546○だから…このおっさん、すげえ力だ…。
●000546●だから…このおっさん、すげえ力だ…。

○000547○結局屋台まで引っ張って行かれる。
●000547●結局屋台まで引っ張って行かれる。

○000548○おっさん＿ゲンさん
●000548●おっさん＿ゲンさん

○000549○「おう！！　ワケありの若造一匹追加だ！！」
●000549●「おう！！　ワケありの若造一匹追加だ！！」

○000550○男
●000550●男

○000551○「おっ、なんでえそいつぁ？」
●000551●「おっ、なんでえそいつぁ？」

○000552○おっさん＿ゲンさん
●000552●おっさん＿ゲンさん

○000553○「がはははは！！　たったひとりでこんなとこまで旅をしてくる勇者様よ！！」
●000553●「がはははは！！　たったひとりでこんなとこまで旅をしてくる勇者様よ！！」

○000554○メガネの男
●000554●メガネの男

○000555○「そいつぁすげえ！！　にいちゃん、一緒にいっぱいやってけや！！」
●000555●「そいつぁすげえ！！　にいちゃん、一緒にいっぱいやってけや！！」

○000556○瑚太朗
●000556●瑚太朗

○000557○「い、いや…酒なんて呑めねえし…」
●000557●「い、いや…酒なんて呑めねえし…」

○000558○紳士＿江坂
●000558●紳士＿江坂

○000559○「その小僧は…」
●000559●「その小僧は…」

○000560○奥にいた紳士然とした人が、俺に目をとめた。
●000560●奥にいた紳士然とした人が、俺に目をとめた。

○000561○おっさん＿ゲンさん
●000561●おっさん＿ゲンさん

○000562○「なんでぇ？　顔見知りかい？」
●000562●「なんでぇ？　顔見知りかい？」

○000563○紳士＿江坂
●000563●紳士＿江坂

○000564○「いや…」
●000564●「いや…」

○000565○おっさん＿ゲンさん
●000565●おっさん＿ゲンさん

○000566○「待ってな、今メンラーの一杯でも作ってやっからよ！！　オラどけ、ご苦労だったな！！」
●000566●「待ってな、今メンラーの一杯でも作ってやっからよ！！　オラどけ、ご苦労だったな！！」

○000567○鷲鼻の男
●000567●鷲鼻の男

○000568○「ったく、ゲンさんは人使いが荒いんだからー」
●000568●「ったく、ゲンさんは人使いが荒いんだからー」

○000569○屋台にいた男が上に着ていた調理服を脱ぐ。
●000569●屋台にいた男が上に着ていた調理服を脱ぐ。

○000570○…下はスーツだった。いいのか、客にこんなこと任せて…？
●000570●…下はスーツだった。いいのか、客にこんなこと任せて…？

○000571○おっさん＿ゲンさん
●000571●おっさん＿ゲンさん

○000572○「おう、その辺掛けな」
●000572●「おう、その辺掛けな」

○000573○瑚太朗
●000573●瑚太朗

○000574○「は、はあ…」
●000574●「は、はあ…」

○000575○おっさんの目の前に座る。
●000575●おっさんの目の前に座る。

○000576○…いや、俺ラーメンなんか食いにきたわけじゃないんだけど。
●000576●…いや、俺ラーメンなんか食いにきたわけじゃないんだけど。

○000577○さっきの影、こんなことしてたらもうどっか行っちまったよなぁ…。
●000577●さっきの影、こんなことしてたらもうどっか行っちまったよなぁ…。

○000578○おっさん＿ゲンさん
●000578●おっさん＿ゲンさん

○000579○「で、どうしたよ。話せることなら相談してみな」
●000579●「で、どうしたよ。話せることなら相談してみな」

○000580○瑚太朗
●000580●瑚太朗

○000581○「え？」
●000581●「え？」

○000582○おっさん＿ゲンさん
●000582●おっさん＿ゲンさん

○000583○「こんな時間に一人でうろつくなんざ、なんかワケありだろ？　言いたくなきゃ言わんでいい。ただよ、しゃべっちまえば楽になることもあるだろうよ」
●000583●「こんな時間に一人でうろつくなんざ、なんかワケありだろ？　言いたくなきゃ言わんでいい。ただよ、しゃべっちまえば楽になることもあるだろうよ」

○000584○瑚太朗
●000584●瑚太朗

○000585○「…はあ」
●000585●「…はあ」

○000586○あ、俺…なんか本当にワケあり少年と勘違いされてる？
●000586●あ、俺…なんか本当にワケあり少年と勘違いされてる？

○000587○瑚太朗
●000587●瑚太朗

○000588○「い、いや、違う違う。俺はただちょっと」
●000588●「い、いや、違う違う。俺はただちょっと」

○000589○おっさん＿ゲンさん
●000589●おっさん＿ゲンさん

○000590○「なんだ？」
●000590●「なんだ？」

○000591○瑚太朗
●000591●瑚太朗

○000592○「…幽霊に悩まされてます」
●000592●「…幽霊に悩まされてます」

○000593○おっさん＿ゲンさん
●000593●おっさん＿ゲンさん

○000594○「ゆうれいだあ？」
●000594●「ゆうれいだあ？」

○000595○瑚太朗
●000595●瑚太朗

○000596○「それもここ最近。夜の間だけ」
●000596●「それもここ最近。夜の間だけ」

○000597○紳士＿江坂
●000597●紳士＿江坂

○000598○「………」
●000598●「………」

○000599○カタン。
●000599●カタン。

○000600○奥にいた紳士が、テーブルにグラスを置く音。
●000600●奥にいた紳士が、テーブルにグラスを置く音。

○000601○瑚太朗
●000601●瑚太朗

○000602○「…あ、いや…」
●000602●「…あ、いや…」

○000603○一瞬、なんか静かになった。
●000603●一瞬、なんか静かになった。

○000604○鷲鼻の男
●000604●鷲鼻の男

○000605○「魔物、かもな…」
●000605●「魔物、かもな…」

○000606○瑚太朗
●000606●瑚太朗

○000607○「え、なんすか、マモノ？」
●000607●「え、なんすか、マモノ？」

○000608○後ろのおっさんがポツリと呟いたのを聞く。
●000608●後ろのおっさんがポツリと呟いたのを聞く。

○000609○紳士＿江坂
●000609●紳士＿江坂

○000610○「いや…」
●000610●「いや…」

○000611○おっさん＿ゲンさん
●000611●おっさん＿ゲンさん

○000612○「………」
●000612●「………」

○000613○紳士とおっさんが顔を見合わせた。
●000613●紳士とおっさんが顔を見合わせた。

○000614○紳士＿江坂
●000614●紳士＿江坂

○000615○「いつ見たのかね」
●000615●「いつ見たのかね」

○000616○瑚太朗
●000616●瑚太朗

○000617○「はい？」
●000617●「はい？」

○000618○紳士＿江坂
●000618●紳士＿江坂

○000619○「…それをだ。最近か？」
●000619●「…それをだ。最近か？」

○000620○瑚太朗
●000620●瑚太朗

○000621○「いや、見たって言うか…」
●000621●「いや、見たって言うか…」

○000622○遭遇はした。
●000622●遭遇はした。

○000623○でも姿は見ていない。
●000623●でも姿は見ていない。

○000624○瑚太朗
●000624●瑚太朗

○000625○「いえ、出くわしたかとは思うんですけど、一瞬でやられまして」
●000625●「いえ、出くわしたかとは思うんですけど、一瞬でやられまして」

○000626○精神が。
●000626●精神が。

○000627○メガネの男
●000627●メガネの男

○000628○「なんだ、どこに出やがった？　俺らが討伐してやるよ」
●000628●「なんだ、どこに出やがった？　俺らが討伐してやるよ」

○000629○瑚太朗
●000629●瑚太朗

○000630○「討伐て」
●000630●「討伐て」

○000631○男
●000631●男

○000632○「魔物相手なら俺らはプロみたいなもんさ！　さあどこだ」
●000632●「魔物相手なら俺らはプロみたいなもんさ！　さあどこだ」

○000633○また出た。魔物、って単語…。
●000633●また出た。魔物、って単語…。

○000634○紳士＿江坂
●000634●紳士＿江坂

○000635○「静まれ」
●000635●「静まれ」

○000636○凛とした声。
●000636●凛とした声。

○000637○貫禄と重厚感のある、腹に直接響くような声だった。
●000637●貫禄と重厚感のある、腹に直接響くような声だった。

○000638○紳士＿江坂
●000638●紳士＿江坂

○000639○「君、所属は」
●000639●「君、所属は」

○000640○瑚太朗
●000640●瑚太朗

○000641○「はい？　しょぞく？」
●000641●「はい？　しょぞく？」

○000642○瑚太朗
●000642●瑚太朗

○000643○「風祭の…」
●000643●「風祭の…」

○000644○瑚太朗
●000644●瑚太朗

○000645○「えーと、オカルト研究会かな、所属って言うと」
●000645●「えーと、オカルト研究会かな、所属って言うと」

○000646○おっさん＿ゲンさん
●000646●おっさん＿ゲンさん

○000647○「なるほどな」
●000647●「なるほどな」

○000648○瑚太朗
●000648●瑚太朗

○000649○「あの、さっき魔物って…」
●000649●「あの、さっき魔物って…」

○000650○紳士＿江坂
●000650●紳士＿江坂

○000651○「あれはゲームの話だ」
●000651●「あれはゲームの話だ」

○000652○ゲームかい…。
●000652●ゲームかい…。

○000653○紳士＿江坂
●000653●紳士＿江坂

○000654○「我々はゲームをたしなむ。特にネットゲームを得意とする」
●000654●「我々はゲームをたしなむ。特にネットゲームを得意とする」

○000655○駄目な大人である可能性が出てきた。
●000655●駄目な大人である可能性が出てきた。

○000656○瑚太朗
●000656●瑚太朗

○000657○「でもさっきは実際の話みたいに言ってませんでしたか？」
●000657●「でもさっきは実際の話みたいに言ってませんでしたか？」

○000658○紳士＿江坂
●000658●紳士＿江坂

○000659○「我々は没頭するあまり、しばしばゲームと現実を混同してしまうのだ」
●000659●「我々は没頭するあまり、しばしばゲームと現実を混同してしまうのだ」

○000660○本当に駄目な大人だ。
●000660●本当に駄目な大人だ。

○000661○記事にしてはいけない部類の大人だ。
●000661●記事にしてはいけない部類の大人だ。

○000662○日本の暗部とか、そういう次元だ。
●000662●日本の暗部とか、そういう次元だ。

○000663○紳士＿江坂
●000663●紳士＿江坂

○000664○「我々は魔物を狩るモノ。いわばプロだ。相談に乗ってやろう」
●000664●「我々は魔物を狩るモノ。いわばプロだ。相談に乗ってやろう」

○000665○瑚太朗
●000665●瑚太朗

○000666○「いえ、是非とも結構です」
●000666●「いえ、是非とも結構です」

○000667○紳士＿江坂
●000667●紳士＿江坂

○000668○「幽霊のことはよく知らないが、もし本当にそのようなものに遭遇したなら、近づかないことをお勧めする」
●000668●「幽霊のことはよく知らないが、もし本当にそのようなものに遭遇したなら、近づかないことをお勧めする」

○000669○全力で拒否ったのに無視されたぞ…。
●000669●全力で拒否ったのに無視されたぞ…。

○000670○瑚太朗
●000670●瑚太朗

○000671○「いや、近づくなって言われても」
●000671●「いや、近づくなって言われても」

○000672○紳士＿江坂
●000672●紳士＿江坂

○000673○「遭遇するとしたら、廃墟や墓地だろう。面白半分にそのような場所に足を踏み入れた若者が、呪い殺されるのは映画ではよくあることだ」
●000673●「遭遇するとしたら、廃墟や墓地だろう。面白半分にそのような場所に足を踏み入れた若者が、呪い殺されるのは映画ではよくあることだ」

○000674○瑚太朗
●000674●瑚太朗

○000675○「そうですね」
●000675●「そうですね」

○000676○紳士＿江坂
●000676●紳士＿江坂

○000677○「心当たりはあるかね？」
●000677●「心当たりはあるかね？」

○000678○瑚太朗
●000678●瑚太朗

○000679○「…そういうの、キライじゃないですから」
●000679●「…そういうの、キライじゃないですから」

○000680○紳士＿江坂
●000680●紳士＿江坂

○000681○「ならば今後は慎むことだ。平穏な生活のために」
●000681●「ならば今後は慎むことだ。平穏な生活のために」

○000682○瑚太朗
●000682●瑚太朗

○000683○「…」
●000683●「…」

○000684○瑚太朗
●000684●瑚太朗

○000685○「風祭って、ＵＭＡが多いって噂ありますよね」
●000685●「風祭って、ＵＭＡが多いって噂ありますよね」

○000686○瑚太朗
●000686●瑚太朗

○000687○「魔物ってそれのことを指してるんじゃないですか？」
●000687●「魔物ってそれのことを指してるんじゃないですか？」

○000688○オッサンたちが互いに目配せをした。
●000688●オッサンたちが互いに目配せをした。

○000689○動じている風ではなかったが、空気が冷える感じがした。
●000689●動じている風ではなかったが、空気が冷える感じがした。

○000690○紳士＿江坂
●000690●紳士＿江坂

○000691○「この土地に、未確認の動物が多数存在するという話は、聞いたことがある」
●000691●「この土地に、未確認の動物が多数存在するという話は、聞いたことがある」

○000692○紳士＿江坂
●000692●紳士＿江坂

○000693○「我々が以前、警備の仕事に携わっていた頃にも、そうした未知の動物に襲われて怪我をした人間がいたものだ」
●000693●「我々が以前、警備の仕事に携わっていた頃にも、そうした未知の動物に襲われて怪我をした人間がいたものだ」

○000694○瑚太朗
●000694●瑚太朗

○000695○「警備の仕事してたんですか」
●000695●「警備の仕事してたんですか」

○000696○おっさん＿ゲンさん
●000696●おっさん＿ゲンさん

○000697○「おう、オレたちゃそこのＯＢでな」
●000697●「おう、オレたちゃそこのＯＢでな」

○000698○紳士＿江坂
●000698●紳士＿江坂

○000699○「今は引退し、それぞれの人生を生きているがね」
●000699●「今は引退し、それぞれの人生を生きているがね」

○000700○瑚太朗
●000700●瑚太朗

○000701○「昔の風祭っていうと…」
●000701●「昔の風祭っていうと…」

○000702○紳士＿江坂
●000702●紳士＿江坂

○000703○「何十年も前、まだもっと小さな市だった頃から見てきた」
●000703●「何十年も前、まだもっと小さな市だった頃から見てきた」

○000704○紳士＿江坂
●000704●紳士＿江坂

○000705○「昔は、このような先進的な都市ではなかったのだよ」
●000705●「昔は、このような先進的な都市ではなかったのだよ」

○000706○瑚太朗
●000706●瑚太朗

○000707○（この人たち、土地の生き字引か）
●000707●（この人たち、土地の生き字引か）

○000708○脳裏に閃くものがあった。
●000708●脳裏に閃くものがあった。

○000709○ツテを作っておけば、今後いろいろ話が聞けるかも。
●000709●ツテを作っておけば、今後いろいろ話が聞けるかも。

○000710○瑚太朗
●000710●瑚太朗

○000711○「すみません、ちょっと未知の生物について、詳しく話を聞かせてもらえませんか？」
●000711●「すみません、ちょっと未知の生物について、詳しく話を聞かせてもらえませんか？」

○000712○おっさん＿ゲンさん
●000712●おっさん＿ゲンさん

○000713○「そんなにゲームの武勇伝が聞きたいか」
●000713●「そんなにゲームの武勇伝が聞きたいか」

○000714○瑚太朗
●000714●瑚太朗

○000715○「ゲームじゃなくて！　未知の生物…ＵＭＡについてですよ」
●000715●「ゲームじゃなくて！　未知の生物…ＵＭＡについてですよ」

○000716○紳士＿江坂
●000716●紳士＿江坂

○000717○「酒席で無粋なことを言ってくれるな」
●000717●「酒席で無粋なことを言ってくれるな」

○000718○紳士＿江坂
●000718●紳士＿江坂

○000719○「今夜はやめておけ。だがもし本当に知りたいというなら、また私を訪ねてくるといい」
●000719●「今夜はやめておけ。だがもし本当に知りたいというなら、また私を訪ねてくるといい」

○000720○紳士＿江坂
●000720●紳士＿江坂

○000721○「ここにもたまに寄る。江坂は来てないか、と言伝をもらえれば、何か相談に乗ろう」
●000721●「ここにもたまに寄る。江坂は来てないか、と言伝をもらえれば、何か相談に乗ろう」

○000722○瑚太朗
●000722●瑚太朗

○000723○「是非」
●000723●「是非」

○000724○紳士の目がキラリと不敵に輝く。
●000724●紳士の目がキラリと不敵に輝く。

○000725○紳士＿江坂
●000725●紳士＿江坂

○000726○「私の情報は、どんな攻略本よりも実戦的だぞ」
●000726●「私の情報は、どんな攻略本よりも実戦的だぞ」

○000727○瑚太朗
●000727●瑚太朗

○000728○「ゲームの話はいいですって！」
●000728●「ゲームの話はいいですって！」

○000729○おっさん＿ゲンさん
●000729●おっさん＿ゲンさん

○000730○「っと、お嬢も来てたか。あいよ」
●000730●「っと、お嬢も来てたか。あいよ」

○000731○向かいの方、鍋で死角になっていた箇所にも誰か客がいたようだ。
●000731●向かいの方、鍋で死角になっていた箇所にも誰か客がいたようだ。

○000732○おっさん＿ゲンさん
●000732●おっさん＿ゲンさん

○000733○「ま、わかいうちゃあ大いに悩むこった！！　がはははは！！」
●000733●「ま、わかいうちゃあ大いに悩むこった！！　がはははは！！」

○000734○？？＿静流
●000734●？？＿静流

○000735○「…こった？」
●000735●「…こった？」

○000736○おっさん＿ゲンさん
●000736●おっさん＿ゲンさん

○000737○「おう、ってこった、お嬢！！」
●000737●「おう、ってこった、お嬢！！」

○000738○瑚太朗
●000738●瑚太朗

○000739○「あれ」
●000739●「あれ」

○000740○なんか聞き覚えのある声。
●000740●なんか聞き覚えのある声。

○000741○ちょっと身を乗り出して、覗いてみる。
●000741●ちょっと身を乗り出して、覗いてみる。

○000742○静流
●000742●静流

○000743○「ふー、ふー」
●000743●「ふー、ふー」

○000744○静流が一生懸命麺に息を吹きかけていた。
●000744●静流が一生懸命麺に息を吹きかけていた。

○000745○静流
●000745●静流

○000746○「………」
●000746●「………」

○000747○ちゅる、と麺をすする。
●000747●ちゅる、と麺をすする。

○000748○静流
●000748●静流

○000749○「…！！」
●000749●「…！！」

○000750○ぎゃあ、と口を開く。とても熱かった様だ。
●000750●ぎゃあ、と口を開く。とても熱かった様だ。

○000751○すぐさま用意されていた冷水を口に含む。
●000751●すぐさま用意されていた冷水を口に含む。

○000752○静流
●000752●静流

○000753○「…ふー。ふー…」
●000753●「…ふー。ふー…」

○000754○今度は冷水を構えたまま麺に息を吹き掛ける。
●000754●今度は冷水を構えたまま麺に息を吹き掛ける。

○000755○そんな感じでしばし熱々のラーメンと格闘していたが。
●000755●そんな感じでしばし熱々のラーメンと格闘していたが。

○000756○静流
●000756●静流

○000757○「……？」
●000757●「……？」

○000758○瑚太朗
●000758●瑚太朗

○000759○「や」
●000759●「や」

○000760○手を振ってやる。
●000760●手を振ってやる。

○000761○静流
●000761●静流

○000762○「！？」
●000762●「！？」

○000763○静流さん、大層びっくり。
●000763●静流さん、大層びっくり。

○000764○静流
●000764●静流

○000765○「！？　！？」
●000765●「！？　！？」

○000766○何か対応をしようとしているようだ。
●000766●何か対応をしようとしているようだ。

○000767○江坂
●000767●江坂

○000768○「知り合いかね？」
●000768●「知り合いかね？」

○000769○瑚太朗
●000769●瑚太朗

○000770○「学校でちょっぴり仲良しな後輩です」
●000770●「学校でちょっぴり仲良しな後輩です」

○000771○おっさん＿ゲンさん
●000771●おっさん＿ゲンさん

○000772○「ほー。じゃ、お前ちょっと席かわってやれや」
●000772●「ほー。じゃ、お前ちょっと席かわってやれや」

○000773○男
●000773●男

○000774○「あいよ。しょうがねえやな」
●000774●「あいよ。しょうがねえやな」

○000775○静流の隣にラーメンどんぶりを持って移動。
●000775●静流の隣にラーメンどんぶりを持って移動。

○000777○静流
●000777●静流

○000778○「………」
●000778●「………」

○000779○静流
●000779●静流

○000780○「こんなところでコタローに会えるなんて…」
●000780●「こんなところでコタローに会えるなんて…」

○000781○瑚太朗
●000781●瑚太朗

○000782○「ああ、俺もびっくりだ」
●000782●「ああ、俺もびっくりだ」

○000783○瑚太朗
●000783●瑚太朗

○000784○「まあ食おうじゃないか」
●000784●「まあ食おうじゃないか」

○000785○うむ、と静流はうなずく。
●000785●うむ、と静流はうなずく。

○000786○ずるずると麺をすする。
●000786●ずるずると麺をすする。

○000787○瑚太朗
●000787●瑚太朗

○000788○「俺たちは運命の赤い糸ででも結ばれているのかもな」
●000788●「俺たちは運命の赤い糸ででも結ばれているのかもな」

○000789○静流
●000789●静流

○000790○「……！！！」
●000790●「……！！！」

○000791○いやいやいやん！！　ああん、そんなことないってばぁんっ！！　と過去最大級の狼狽っぷりを見せる静流。
●000791●いやいやいやん！！　ああん、そんなことないってばぁんっ！！　と過去最大級の狼狽っぷりを見せる静流。

○000792○ついでに熱そうではふはふ言っている。
●000792●ついでに熱そうではふはふ言っている。

○000793○瑚太朗
●000793●瑚太朗

○000794○「落ち着け、冗談よ」
●000794●「落ち着け、冗談よ」

○000795○静流
●000795●静流

○000796○「………」
●000796●「………」

○000797○静流
●000797●静流

○000798○「ふう…」
●000798●「ふう…」

○000799○落ち着いた。
●000799●落ち着いた。

○000800○静流
●000800●静流

○000801○「とても焦った…」
●000801●「とても焦った…」

○000802○静流
●000802●静流

○000803○「本気にしてしまうところだった…」
●000803●「本気にしてしまうところだった…」

○000804○おっさん＿ゲンさん
●000804●おっさん＿ゲンさん

○000805○「ラブラブじゃねえか」
●000805●「ラブラブじゃねえか」

○000806○ぼん！！　と漫画だったら鳴ってそうな勢いで静流の顔がゆでだこになった。
●000806●ぼん！！　と漫画だったら鳴ってそうな勢いで静流の顔がゆでだこになった。

○000807○静流
●000807●静流

○000808○「……！！」
●000808●「……！！」

○000809○ぴしぴしとおっさんの肩を叩く。
●000809●ぴしぴしとおっさんの肩を叩く。

○000810○おっさん＿ゲンさん
●000810●おっさん＿ゲンさん

○000811○「いててて。じょーだんだよお嬢」
●000811●「いててて。じょーだんだよお嬢」

○000812○瑚太朗
●000812●瑚太朗

○000813○「なんだ、静流ってここの常連さん？」
●000813●「なんだ、静流ってここの常連さん？」

○000814○静流
●000814●静流

○000815○「じょうれん？」
●000815●「じょうれん？」

○000816○瑚太朗
●000816●瑚太朗

○000817○「お得意様かいってこと」
●000817●「お得意様かいってこと」

○000818○静流
●000818●静流

○000819○「………」
●000819●「………」

○000820○おっさん＿ゲンさん
●000820●おっさん＿ゲンさん

○000821○「ま、そんなとこだな」
●000821●「ま、そんなとこだな」

○000822○静流
●000822●静流

○000823○「ゲンさんはよくめんらーをおごってくれる」
●000823●「ゲンさんはよくめんらーをおごってくれる」

○000824○瑚太朗
●000824●瑚太朗

○000825○「へー」
●000825●「へー」

○000826○変なつながりもあんだな、静流って。
●000826●変なつながりもあんだな、静流って。

○000827○おっと、話し込んでたらラーメンが冷めちまう。
●000827●おっと、話し込んでたらラーメンが冷めちまう。

○000828○周りが言うところのゲンさんは並んで座る俺たちを見て、なんかニヤニヤしていた。
●000828●周りが言うところのゲンさんは並んで座る俺たちを見て、なんかニヤニヤしていた。

○000830○ゲンさん
●000830●ゲンさん

○000831○「がはははは！！　いいねぇ！！　若いってのはよォ！！」
●000831●「がはははは！！　いいねぇ！！　若いってのはよォ！！」

○000832○と思ったら豪快に笑い出した。
●000832●と思ったら豪快に笑い出した。

○000833○瑚太朗
●000833●瑚太朗

○000834○「ん…」
●000834●「ん…」

○000835○さっきみた影とか、気になるけど。
●000835●さっきみた影とか、気になるけど。

○000836○…今日のところは、しょうがねえかな。
●000836●…今日のところは、しょうがねえかな。

○000837○なんか楽しそうな連中だ。色々アレな部分はあるけど、静流が世話になってるくらいだし、きっと悪い人たちじゃないだろう。
●000837●なんか楽しそうな連中だ。色々アレな部分はあるけど、静流が世話になってるくらいだし、きっと悪い人たちじゃないだろう。

○000838○じいさん
●000838●じいさん

○000839○「ほっほーい、やっとるのー」
●000839●「ほっほーい、やっとるのー」

○000840○バンダナの男
●000840●バンダナの男

○000841○「混ざりに来たぜ！　こいつぁ土産だー！！」
●000841●「混ざりに来たぜ！　こいつぁ土産だー！！」

○000842○ゲンさん
●000842●ゲンさん

○000843○「おう！　よーしこれじゃせめえな！　おいその辺にテーブル広げろや！」
●000843●「おう！　よーしこれじゃせめえな！　おいその辺にテーブル広げろや！」

○000844○男
●000844●男

○000845○「あいさー！！」
●000845●「あいさー！！」

○000846○…と、ビールケースとベニヤ板で即席のテーブルが作られていく。
●000846●…と、ビールケースとベニヤ板で即席のテーブルが作られていく。

○000848○ゲンさん
●000848●ゲンさん

○000849○「だからよう！　俺はそこで言ってやったのよ！」
●000849●「だからよう！　俺はそこで言ってやったのよ！」

○000850○ゲンさん
●000850●ゲンさん

○000851○「はっ！　『シット！　ファッキン野郎』とは『クソでも垂れてろ忌々しい野郎』との意であります！」
●000851●「はっ！　『シット！　ファッキン野郎』とは『クソでも垂れてろ忌々しい野郎』との意であります！」

○000852○ゲンさん
●000852●ゲンさん

○000853○「てなぁ！！！　ぎゃははははは！！」
●000853●「てなぁ！！！　ぎゃははははは！！」

○000854○江坂
●000854●江坂

○000855○「ほう！　あの鉄面皮にか！」
●000855●「ほう！　あの鉄面皮にか！」

○000856○鷲鼻の男
●000856●鷲鼻の男

○000857○「ゲンさん昔は無敵だったからなあ！！」
●000857●「ゲンさん昔は無敵だったからなあ！！」

○000858○静流
●000858●静流

○000859○「さんま、うまー」
●000859●「さんま、うまー」

○000860○メガネの男
●000860●メガネの男

○000861○「ははは、さんま缶はつまみにも持って来いだな！！」
●000861●「ははは、さんま缶はつまみにも持って来いだな！！」

○000862○静流
●000862●静流

○000863○「お酒は、飲まない」
●000863●「お酒は、飲まない」

○000864○ゲンさん
●000864●ゲンさん

○000865○「あと何年だ？　まああっちゅう間よ！」
●000865●「あと何年だ？　まああっちゅう間よ！」

○000866○江坂
●000866●江坂

○000867○「静流君はいい女性になりそうだ」
●000867●「静流君はいい女性になりそうだ」

○000868○静流
●000868●静流

○000869○「源氏か」
●000869●「源氏か」

○000870○江坂
●000870●江坂

○000871○「おっと、それほど気の長い話でもないだろう」
●000871●「おっと、それほど気の長い話でもないだろう」

○000872○男
●000872●男

○000873○「じゃあ俺も予約入れとくか」
●000873●「じゃあ俺も予約入れとくか」

○000874○じいさん
●000874●じいさん

○000875○「わしもまだまだ現役じゃぞい」
●000875●「わしもまだまだ現役じゃぞい」

○000876○静流はおっさん達にモテモテだ。
●000876●静流はおっさん達にモテモテだ。

○000877○ゲンさん
●000877●ゲンさん

○000878○「大体ダンナは既に枯れちまってるんじゃねえか？」
●000878●「大体ダンナは既に枯れちまってるんじゃねえか？」

○000879○江坂
●000879●江坂

○000880○「どうかな」
●000880●「どうかな」

○000881○メガネの男
●000881●メガネの男

○000882○「おっとぉ、自信満々だなぁダンナ！」
●000882●「おっとぉ、自信満々だなぁダンナ！」

○000883○江坂
●000883●江坂

○000884○「なに、若い者には負ける」
●000884●「なに、若い者には負ける」

○000885○バンダナの男
●000885●バンダナの男

○000886○「一番！　『少年達の暑い夏』歌います！！」
●000886●「一番！　『少年達の暑い夏』歌います！！」

○000887○メガネの男
●000887●メガネの男

○000888○「ひっこめばーろぉーー！！！」
●000888●「ひっこめばーろぉーー！！！」

○000889○じいさん
●000889●じいさん

○000890○「しょうがないのう、ではわしもデュエットしようかのう」
●000890●「しょうがないのう、ではわしもデュエットしようかのう」

○000891○男
●000891●男

○000892○「誰も期待してねえぇー！！」
●000892●「誰も期待してねえぇー！！」

○000893○どんどんテンションが上がっていく。
●000893●どんどんテンションが上がっていく。

○000894○瑚太朗
●000894●瑚太朗

○000895○「うめーっすね、この焼き豚」
●000895●「うめーっすね、この焼き豚」

○000896○ゲンさん
●000896●ゲンさん

○000897○「若い二人はまだまだ食い気か！　よーしオッサン腕により掛けてもっと作っちゃうぞー！！」
●000897●「若い二人はまだまだ食い気か！　よーしオッサン腕により掛けてもっと作っちゃうぞー！！」

○000898○男
●000898●男

○000899○「北京ダック希望！」
●000899●「北京ダック希望！」

○000900○メガネの男
●000900●メガネの男

○000901○「ふかひれスープ！」
●000901●「ふかひれスープ！」

○000902○江坂
●000902●江坂

○000903○「ビーフストロガノフなどを」
●000903●「ビーフストロガノフなどを」

○000904○ゲンさん
●000904●ゲンさん

○000905○「残念だが材料がねえ！　海老の酒蒸しでも作るか！」
●000905●「残念だが材料がねえ！　海老の酒蒸しでも作るか！」

○000906○静流
●000906●静流

○000907○「えびー」
●000907●「えびー」

○000908○瑚太朗
●000908●瑚太朗

○000909○「えびー」
●000909●「えびー」

○000910○鷲鼻の男
●000910●鷲鼻の男

○000911○「酒ー！！」
●000911●「酒ー！！」

○000912○男
●000912●男

○000913○「もう一升いっとくかー！！」
●000913●「もう一升いっとくかー！！」

○000914○江坂
●000914●江坂

○000915○「ふむ、私もジャックダニエルでも開けるとしよう」
●000915●「ふむ、私もジャックダニエルでも開けるとしよう」

○000916○バンダナの男
●000916●バンダナの男

○000917○「俺たちのなつがおわったぁぁあぁーーーー♪」
●000917●「俺たちのなつがおわったぁぁあぁーーーー♪」

○000918○男
●000918●男

○000919○「うるせーーー！！！」
●000919●「うるせーーー！！！」

○000920○メガネの男
●000920●メガネの男

○000921○「下手だろじいさん！！　いい加減自覚しろよー！！」
●000921●「下手だろじいさん！！　いい加減自覚しろよー！！」

○000922○じいさん
●000922●じいさん

○000923○「わしは歌わんと死ぬんじゃああぁあぁぁーーっ！！」
●000923●「わしは歌わんと死ぬんじゃああぁあぁぁーーっ！！」

○000924○みんな騒いでいた。
●000924●みんな騒いでいた。

○000925○と、気付けばあの江坂さん、という人だけは落ち着いて呑んでいるようだ。
●000925●と、気付けばあの江坂さん、という人だけは落ち着いて呑んでいるようだ。

○000926○瑚太朗
●000926●瑚太朗

○000927○「…あのひと、ダンディだなあ」
●000927●「…あのひと、ダンディだなあ」

○000928○静流
●000928●静流

○000929○「じーちゃんはおとなしいから」
●000929●「じーちゃんはおとなしいから」

○000930○瑚太朗
●000930●瑚太朗

○000931○「ほー」
●000931●「ほー」

○000932○だが、江坂さんは江坂さんで、騒ぐ他のおっさん達を見て微笑ましそうにしている。
●000932●だが、江坂さんは江坂さんで、騒ぐ他のおっさん達を見て微笑ましそうにしている。

○000933○…なんか貫禄が違う、この集まりの長老みたいな雰囲気だ。
●000933●…なんか貫禄が違う、この集まりの長老みたいな雰囲気だ。

○000934○ゲンさん
●000934●ゲンさん

○000935○「ファイヤーーー！！！」
●000935●「ファイヤーーー！！！」

○000936○男
●000936●男

○000937○「イエーーッ！！　ゲンさん最高ーー！！！」
●000937●「イエーーッ！！　ゲンさん最高ーー！！！」

○000938○メガネの男
●000938●メガネの男

○000939○「ヒャアアァアアッホウウウーーー！！！！」
●000939●「ヒャアアァアアッホウウウーーー！！！！」

○000940○瑚太朗
●000940●瑚太朗

○000941○「イエェェーーーイ！！！」
●000941●「イエェェーーーイ！！！」

○000942○気が付いたら俺まで馬鹿騒ぎしていた。
●000942●気が付いたら俺まで馬鹿騒ぎしていた。

○000943○■友達■　ID:
●000943●■友達■　ID:

○000944○　NO:
●000944●　NO:

○000945○長々と居座ったが、あんまり遅くなりすぎても明日に差し支える。
●000945●長々と居座ったが、あんまり遅くなりすぎても明日に差し支える。

○000946○おっさんたちは朝まで騒ぐようだ。
●000946●おっさんたちは朝まで騒ぐようだ。

○000947○…明日は月曜だってのに、完全に社会人としての責務は放棄している所業だ。
●000947●…明日は月曜だってのに、完全に社会人としての責務は放棄している所業だ。

○000948○やはり彼らは反社会的ダイナマイトおじさん軍団らしい。
●000948●やはり彼らは反社会的ダイナマイトおじさん軍団らしい。

○000949○おっさんたちは慎ましいがオモローな人生を謳歌しているに違いない。
●000949●おっさんたちは慎ましいがオモローな人生を謳歌しているに違いない。

○000950○瑚太朗
●000950●瑚太朗

○000951○（少し憧れる…）
●000951●（少し憧れる…）

○000952○ひとまず、夜も遅いってことで、静流を家まで送ることになった。
●000952●ひとまず、夜も遅いってことで、静流を家まで送ることになった。

○000953○瑚太朗
●000953●瑚太朗

○000954○「やれやれ…思ったより遅くなっちまったなー」
●000954●「やれやれ…思ったより遅くなっちまったなー」

○000955○静流
●000955●静流

○000956○「疲れたか」
●000956●「疲れたか」

○000957○瑚太朗
●000957●瑚太朗

○000958○「一日の疲れは溜まるね」
●000958●「一日の疲れは溜まるね」

○000959○静流
●000959●静流

○000960○「めんらーで吹っ飛ぶ」
●000960●「めんらーで吹っ飛ぶ」

○000961○瑚太朗
●000961●瑚太朗

○000962○「ああ、ラーメンは美味かったな」
●000962●「ああ、ラーメンは美味かったな」

○000963○静流
●000963●静流

○000964○「………？」
●000964●「………？」

○000965○瑚太朗
●000965●瑚太朗

○000966○「ん、どうした」
●000966●「ん、どうした」

○000967○静流
●000967●静流

○000968○「めんらー？」
●000968●「めんらー？」

○000969○瑚太朗
●000969●瑚太朗

○000970○「まあ、業界的にはメンラーだな」
●000970●「まあ、業界的にはメンラーだな」

○000971○静流
●000971●静流

○000972○「？？？」
●000972●「？？？」

○000973○理解していないようだった。
●000973●理解していないようだった。

○000974○静流
●000974●静流

○000975○「同じものなのか…」
●000975●「同じものなのか…」

○000976○瑚太朗
●000976●瑚太朗

○000977○「まあ、そうね」
●000977●「まあ、そうね」

○000978○静流
●000978●静流

○000979○「だがラーメンとげんなじーのめんらーはぜんぜん違う」
●000979●「だがラーメンとげんなじーのめんらーはぜんぜん違う」

○000980○げんなじい？　あのおっさん、ゲンさんだから…元和爺？
●000980●げんなじい？　あのおっさん、ゲンさんだから…元和爺？

○000981○瑚太朗
●000981●瑚太朗

○000982○「まあ元和爺さんのは間違いなくラーメンだぞ」
●000982●「まあ元和爺さんのは間違いなくラーメンだぞ」

○000983○静流
●000983●静流

○000984○「そうなのか…」
●000984●「そうなのか…」

○000985○瑚太朗
●000985●瑚太朗

○000986○「ラーメン屋行ったことないのか？」
●000986●「ラーメン屋行ったことないのか？」

○000987○静流
●000987●静流

○000988○「コンビニでよく食べる」
●000988●「コンビニでよく食べる」

○000989○瑚太朗
●000989●瑚太朗

○000990○「…ふむ」
●000990●「…ふむ」

○000991○カップラーメンのことだろうか。
●000991●カップラーメンのことだろうか。

○000992○見る人によってはあのふたつを出されりゃ、同じものとは思えないかもしれない。
●000992●見る人によってはあのふたつを出されりゃ、同じものとは思えないかもしれない。

○000993○こいつ、マジでラーメン屋に行ったことないんだろうなぁ…。
●000993●こいつ、マジでラーメン屋に行ったことないんだろうなぁ…。

○000994○あれか、またお嬢様の類？
●000994●あれか、またお嬢様の類？

○000995○静流
●000995●静流

○000996○「………」
●000996●「………」

○000997○こっちだから、と指を右向きに。
●000997●こっちだから、と指を右向きに。

○000998○瑚太朗
●000998●瑚太朗

○000999○「ん、まあ別に家まで行くけど」
●000999●「ん、まあ別に家まで行くけど」

○001000○静流
●001000●静流

○001001○「もう着いた」
●001001●「もう着いた」

○001002○瑚太朗
●001002●瑚太朗

○001003○「なに？」
●001003●「なに？」

○001004○指す先には、なんだか無機質なアパート。
●001004●指す先には、なんだか無機質なアパート。

○001005○周りにある同様の建物から見ても、あんまり豪華とは言えない。
●001005●周りにある同様の建物から見ても、あんまり豪華とは言えない。

○001006○瑚太朗
●001006●瑚太朗

○001007○「…一人暮らしだったのか」
●001007●「…一人暮らしだったのか」

○001008○こくこくと頷く。
●001008●こくこくと頷く。

○001009○静流
●001009●静流

○001010○「じゃあ、家まで」
●001010●「じゃあ、家まで」

○001011○瑚太朗
●001011●瑚太朗

○001012○「え？　あ、いや、まずいんじゃね？」
●001012●「え？　あ、いや、まずいんじゃね？」

○001013○静流
●001013●静流

○001014○「………？」
●001014●「………？」

○001015○そんな純真な目で俺を見るな。一瞬でもそういう想像したのが罪悪感に変わるじゃないか。
●001015●そんな純真な目で俺を見るな。一瞬でもそういう想像したのが罪悪感に変わるじゃないか。

○001016○…いや、そうなんだろう。別にこいつに他意はない。
●001016●…いや、そうなんだろう。別にこいつに他意はない。

○001017○瑚太朗
●001017●瑚太朗

○001018○「ま、ちょっとだけ」
●001018●「ま、ちょっとだけ」

○001019○静流の後ろについていくことにした。
●001019●静流の後ろについていくことにした。

○001020○…静流の家。
●001020●…静流の家。

○001021○別に何もない、本当に玄関まで見送っただけだ。
●001021●別に何もない、本当に玄関まで見送っただけだ。

○001022○ちらっと中を見たけど、静流が恥ずかしがってすぐに追い出されてしまった。
●001022●ちらっと中を見たけど、静流が恥ずかしがってすぐに追い出されてしまった。

○001023○ただ、静流の部屋には、何もなかった。
●001023●ただ、静流の部屋には、何もなかった。

○001024○整理されているっていう以前に、そもそも物がなかった。
●001024●整理されているっていう以前に、そもそも物がなかった。

○001025○…なんとなく俺は、そのことに引っ掛かりを覚えた。
●001025●…なんとなく俺は、そのことに引っ掛かりを覚えた。

○001026○瑚太朗
●001026●瑚太朗

○001027○「………」
●001027●「………」

○001028○一人暮らしかぁ…。
●001028●一人暮らしかぁ…。

○001029○自分の部屋を見渡す。
●001029●自分の部屋を見渡す。

○001030○本棚には雑誌やら漫画やら小説がいっぱい、テレビも遊び道具もある。
●001030●本棚には雑誌やら漫画やら小説がいっぱい、テレビも遊び道具もある。

○001031○…そんなのが一切ないところで、一人っきり。
●001031●…そんなのが一切ないところで、一人っきり。

○001032○瑚太朗
●001032●瑚太朗

○001033○「寂しくね…？」
●001033●「寂しくね…？」

○001034○あいつ、そういうのも揃えられないくらい貧乏なんだろうか。
●001034●あいつ、そういうのも揃えられないくらい貧乏なんだろうか。

○001035○瑚太朗
●001035●瑚太朗

○001036○「苦学生が間近にいると、身につまされるわなぁ」
●001036●「苦学生が間近にいると、身につまされるわなぁ」

○001037○にしても、何にもなさ過ぎだって。あいつ、趣味とかないんだろうか。
●001037●にしても、何にもなさ過ぎだって。あいつ、趣味とかないんだろうか。

○001038○瑚太朗
●001038●瑚太朗

○001039○「うーむ」
●001039●「うーむ」

○001040○今度その辺を確認してみよう。
●001040●今度その辺を確認してみよう。

○001041○瑚太朗
●001041●瑚太朗

○001042○「本日の進展…」
●001042●「本日の進展…」

○001043○瑚太朗
●001043●瑚太朗

○001044○「静流の部屋を確認。何もなかった」
●001044●「静流の部屋を確認。何もなかった」

○001045○オカルト研究会的な報告では一切無い。
●001045●オカルト研究会的な報告では一切無い。

○001046○何にも見つからなかったしな。
●001046●何にも見つからなかったしな。

○001047○さて、シャワー浴びなおして寝るかぁ…。
●001047●さて、シャワー浴びなおして寝るかぁ…。

