○000003○１０月１０日(日)
●000003●１０月１０日(日)

○000004○今日は日曜日だ。
●000004●今日は日曜日だ。

○000005○テスト前の貴重な休みだが、小鳥がうちに来てくれることになっていた。
●000005●テスト前の貴重な休みだが、小鳥がうちに来てくれることになっていた。

○000007○小鳥
●000007●小鳥

○000008○「おじゃまします」
●000008●「おじゃまします」

○000009○瑚太朗
●000009●瑚太朗

○000010○「うん、あがって」
●000010●「うん、あがって」

○000011○小鳥
●000011●小鳥

○000012○「ご両親はいないんだっけか」
●000012●「ご両親はいないんだっけか」

○000013○瑚太朗
●000013●瑚太朗

○000014○「そう、擬似一人暮らし状態」
●000014●「そう、擬似一人暮らし状態」

○000015○小鳥
●000015●小鳥

○000016○「のびのび」
●000016●「のびのび」

○000017○瑚太朗
●000017●瑚太朗

○000018○「今日まではな…」
●000018●「今日まではな…」

○000019○暗い気分が俺を襲った。
●000019●暗い気分が俺を襲った。

○000020○小鳥
●000020●小鳥

○000021○「どうしたの、暗い顔して」
●000021●「どうしたの、暗い顔して」

○000022○瑚太朗
●000022●瑚太朗

○000023○「…今朝方、けいたろうが逝去した」
●000023●「…今朝方、けいたろうが逝去した」

○000024○小鳥
●000024●小鳥

○000025○「誰？」
●000025●「誰？」

○000026○瑚太朗
●000026●瑚太朗

○000027○「気の良い式神さ…」
●000027●「気の良い式神さ…」

○000028○小鳥
●000028●小鳥

○000029○「？」
●000029●「？」

○000030○■友達■　ID:
●000030●■友達■　ID:

○000031○　NO:
●000031●　NO:

○000032○小鳥
●000032●小鳥

○000033○「もしかして、疲れてる？」
●000033●「もしかして、疲れてる？」

○000034○瑚太朗
●000034●瑚太朗

○000035○「夜が恐い…」
●000035●「夜が恐い…」

○000036○小鳥
●000036●小鳥

○000037○「どうしたもんやら」
●000037●「どうしたもんやら」

○000038○瑚太朗
●000038●瑚太朗

○000039○「まあ昼間はいいんだ。おてんと様は素晴らしい」
●000039●「まあ昼間はいいんだ。おてんと様は素晴らしい」

○000040○瑚太朗
●000040●瑚太朗

○000041○「昼間にはなんかこう、闇を退ける良き力があるように思えるよ」
●000041●「昼間にはなんかこう、闇を退ける良き力があるように思えるよ」

○000042○小鳥
●000042●小鳥

○000043○「だから昼なんだよ」
●000043●「だから昼なんだよ」

○000044○瑚太朗
●000044●瑚太朗

○000045○「まあ小鳥は気にしないでいい。ひとまずコーヒーでもしばこうぜ」
●000045●「まあ小鳥は気にしないでいい。ひとまずコーヒーでもしばこうぜ」

○000046○小鳥
●000046●小鳥

○000047○「あ、先にこっち、やっちゃいたい」
●000047●「あ、先にこっち、やっちゃいたい」

○000048○玄関に置いたままになってる大量の荷物を指さす。
●000048●玄関に置いたままになってる大量の荷物を指さす。

○000049○瑚太朗
●000049●瑚太朗

○000050○「今週の緑化グッズだな」
●000050●「今週の緑化グッズだな」

○000051○今朝、宅配業者が置いていったものだ。
●000051●今朝、宅配業者が置いていったものだ。

○000052○小鳥が注文し、うちの親が金を出し、俺のベランダに息づくものだ。
●000052●小鳥が注文し、うちの親が金を出し、俺のベランダに息づくものだ。

○000053○瑚太朗
●000053●瑚太朗

○000054○「じゃ二階に運ぶわ」
●000054●「じゃ二階に運ぶわ」

○000055○小鳥
●000055●小鳥

○000056○「お願いする」
●000056●「お願いする」

○000057○力仕事ならお任せだ。
●000057●力仕事ならお任せだ。

○000058○荷物の一部を部屋まで運んだ。
●000058●荷物の一部を部屋まで運んだ。

○000059○瑚太朗
●000059●瑚太朗

○000060○「また今日もどっさりだな」
●000060●「また今日もどっさりだな」

○000061○合計５０キロくらいはありそうだ。
●000061●合計５０キロくらいはありそうだ。

○000062○小鳥
●000062●小鳥

○000063○「またたくさん買っちまったよ」
●000063●「またたくさん買っちまったよ」

○000064○瑚太朗
●000064●瑚太朗

○000065○「いいって。どうせ俺の元には落ちてこない金なんだし」
●000065●「いいって。どうせ俺の元には落ちてこない金なんだし」

○000066○以前、見てしまった。
●000066●以前、見てしまった。

○000067○俺の小遣い封筒より、小鳥に渡される封筒の方が分厚く、重いことを。
●000067●俺の小遣い封筒より、小鳥に渡される封筒の方が分厚く、重いことを。

○000068○瑚太朗
●000068●瑚太朗

○000069○（ああ…金が欲しい…）
●000069●（ああ…金が欲しい…）

○000070○バイト、とっとと動かないとな。
●000070●バイト、とっとと動かないとな。

○000071○軍資金がなければ、いざって時に身動きも取れない。
●000071●軍資金がなければ、いざって時に身動きも取れない。

○000072○瑚太朗
●000072●瑚太朗

○000073○「残りも持ってくる。二階で待っててくれ」
●000073●「残りも持ってくる。二階で待っててくれ」

○000074○小鳥
●000074●小鳥

○000075○「体育座りで待ってる」
●000075●「体育座りで待ってる」

○000076○キリキリ運んだ。
●000076●キリキリ運んだ。

○000078○小鳥
●000078●小鳥

○000079○「………………」
●000079●「………………」

○000080○体育座りはしていなかった。
●000080●体育座りはしていなかった。

○000081○廊下から室内を覗き込んでいた。
●000081●廊下から室内を覗き込んでいた。

○000082○瑚太朗
●000082●瑚太朗

○000083○「…そこのぽっちゃり系の人？」
●000083●「…そこのぽっちゃり系の人？」

○000084○小鳥
●000084●小鳥

○000085○「ぽぽぽぽっちゃり系ちゃうわっ」
●000085●「ぽぽぽぽっちゃり系ちゃうわっ」

○000086○小鳥
●000086●小鳥

○000087○「あと三年くらいかけてスーパーモデル並にスリムになるし」
●000087●「あと三年くらいかけてスーパーモデル並にスリムになるし」

○000088○瑚太朗
●000088●瑚太朗

○000089○「有酸素運動３０００時間くらいしないとな」
●000089●「有酸素運動３０００時間くらいしないとな」

○000090○小鳥
●000090●小鳥

○000091○「芸能界デビューするよ」
●000091●「芸能界デビューするよ」

○000092○瑚太朗
●000092●瑚太朗

○000093○「芸名は」
●000093●「芸名は」

○000094○小鳥
●000094●小鳥

○000095○「骨川スリム」
●000095●「骨川スリム」

○000096○瑚太朗
●000096●瑚太朗

○000097○「…色モノアイドルみたいだ」
●000097●「…色モノアイドルみたいだ」

○000098○瑚太朗
●000098●瑚太朗

○000099○「で、俺の部屋がどうしたって？」
●000099●「で、俺の部屋がどうしたって？」

○000100○瑚太朗
●000100●瑚太朗

○000101○「また男臭いとか騒ぎながら窓全開で換気しようってつもりなら、俺はいつでも傷つく準備はできてるからな」
●000101●「また男臭いとか騒ぎながら窓全開で換気しようってつもりなら、俺はいつでも傷つく準備はできてるからな」

○000102○小鳥
●000102●小鳥

○000103○「ちがう。なんかね…」
●000103●「ちがう。なんかね…」

○000104○言うべきか否か、ためらいがちに悩む。
●000104●言うべきか否か、ためらいがちに悩む。

○000105○小鳥
●000105●小鳥

○000106○「…波動を、感じた」
●000106●「…波動を、感じた」

○000107○奇妙な手振りとともにそう言う。
●000107●奇妙な手振りとともにそう言う。

○000108○瑚太朗
●000108●瑚太朗

○000109○「波動というとアレか。ウエーブ的な何かか」
●000109●「波動というとアレか。ウエーブ的な何かか」

○000110○小鳥
●000110●小鳥

○000111○「そうだ」
●000111●「そうだ」

○000112○小鳥
●000112●小鳥

○000113○「それはまたバイブレーション的な何かでもある」
●000113●「それはまたバイブレーション的な何かでもある」

○000114○瑚太朗
●000114●瑚太朗

○000115○「波であり、振動でもあるのか」
●000115●「波であり、振動でもあるのか」

○000116○小鳥
●000116●小鳥

○000117○「両方の性質を持っているかもだ」
●000117●「両方の性質を持っているかもだ」

○000118○瑚太朗
●000118●瑚太朗

○000119○「自分で乗っておいて何だが、どういう会話だこれ」
●000119●「自分で乗っておいて何だが、どういう会話だこれ」

○000120○小鳥
●000120●小鳥

○000121○「ひとことで言うと、変な気配がしたなーってことだ」
●000121●「ひとことで言うと、変な気配がしたなーってことだ」

○000122○瑚太朗
●000122●瑚太朗

○000123○「なんだ、ついに感じてくれたか。そいつが霊の波動だ」
●000123●「なんだ、ついに感じてくれたか。そいつが霊の波動だ」

○000124○小鳥
●000124●小鳥

○000125○「これがそうだと申すか…」
●000125●「これがそうだと申すか…」

○000126○瑚太朗
●000126●瑚太朗

○000127○「俺の部屋は今最高にヤバいんだ」
●000127●「俺の部屋は今最高にヤバいんだ」

○000128○瑚太朗
●000128●瑚太朗

○000129○「式神の加護もないし」
●000129●「式神の加護もないし」

○000130○小鳥
●000130●小鳥

○000131○「部屋入ろうとして、びくってしてしまったよ」
●000131●「部屋入ろうとして、びくってしてしまったよ」

○000132○小鳥
●000132●小鳥

○000133○「これ、なんとかなるの？」
●000133●「これ、なんとかなるの？」

○000134○瑚太朗
●000134●瑚太朗

○000135○「会長がなんとかしてくれるって話なんだよ」
●000135●「会長がなんとかしてくれるって話なんだよ」

○000136○瑚太朗
●000136●瑚太朗

○000137○「朝からメールしてんだけどレス来ないんだよな」
●000137●「朝からメールしてんだけどレス来ないんだよな」

○000138○瑚太朗
●000138●瑚太朗

○000139○「昨夜で体験版終了のお知らせ状態でさ…」
●000139●「昨夜で体験版終了のお知らせ状態でさ…」

○000140○小鳥
●000140●小鳥

○000141○「効果あったんだ、会長のマジカル」
●000141●「効果あったんだ、会長のマジカル」

○000142○瑚太朗
●000142●瑚太朗

○000143○「あったあった、すげーと思いました」
●000143●「あったあった、すげーと思いました」

○000144○瑚太朗
●000144●瑚太朗

○000145○「でも、いろんな偶然の結果に過ぎなかったんだ、それ」
●000145●「でも、いろんな偶然の結果に過ぎなかったんだ、それ」

○000146○小鳥
●000146●小鳥

○000147○「うーむ」
●000147●「うーむ」

○000148○瑚太朗
●000148●瑚太朗

○000149○「次の対策をおねだりしなきゃ…今日中に」
●000149●「次の対策をおねだりしなきゃ…今日中に」

○000150○どんよりしてしまう。
●000150●どんよりしてしまう。

○000151○せめて今くらいは楽しみたい。
●000151●せめて今くらいは楽しみたい。

○000152○瑚太朗
●000152●瑚太朗

○000153○「…さ、ガーデニングやろうぜ」
●000153●「…さ、ガーデニングやろうぜ」

○000154○瑚太朗
●000154●瑚太朗

○000155○「楽しい気分で満ち満ちていれば、霊も逃げるかもしれんし」
●000155●「楽しい気分で満ち満ちていれば、霊も逃げるかもしれんし」

○000156○小鳥
●000156●小鳥

○000157○「うん、おっけー」
●000157●「うん、おっけー」

○000158○小鳥
●000158●小鳥

○000159○「瑚太朗君ちのベランダ久しぶり」
●000159●「瑚太朗君ちのベランダ久しぶり」

○000160○瑚太朗
●000160●瑚太朗

○000161○「三週間ぶりくらいだな」
●000161●「三週間ぶりくらいだな」

○000162○小鳥
●000162●小鳥

○000163○「お代金もらってるから頑張らないと」
●000163●「お代金もらってるから頑張らないと」

○000164○小鳥
●000164●小鳥

○000165○「この三週間、あたしが言った通りに世話しといてくれた？」
●000165●「この三週間、あたしが言った通りに世話しといてくれた？」

○000166○瑚太朗
●000166●瑚太朗

○000167○「ああ、もちろんだ」
●000167●「ああ、もちろんだ」

○000168○瑚太朗
●000168●瑚太朗

○000169○「たっぷり世話しといたぜ」
●000169●「たっぷり世話しといたぜ」

○000170○小鳥
●000170●小鳥

○000171○「そ、よかった」
●000171●「そ、よかった」

○000172○小鳥
●000172●小鳥

○000173○「じゃ今日は楽そうだね」
●000173●「じゃ今日は楽そうだね」

○000174○俺たちはベランダに躍り出た。
●000174●俺たちはベランダに躍り出た。

○000175○小鳥
●000175●小鳥

○000176○「枯れてるーーーっ！？」
●000176●「枯れてるーーーっ！？」

○000177○小鳥
●000177●小鳥

○000178○「あたくし様のささやかな緑化運動が！」
●000178●「あたくし様のささやかな緑化運動が！」

○000179○小鳥
●000179●小鳥

○000180○「茶っこい！」
●000180●「茶っこい！」

○000181○瑚太朗
●000181●瑚太朗

○000182○「小鳥さんをこんなに動揺させるだなんて許せねぇな…」
●000182●「小鳥さんをこんなに動揺させるだなんて許せねぇな…」

○000183○瑚太朗
●000183●瑚太朗

○000184○「相手すんぞコラァ！　出てこいやぁ！」
●000184●「相手すんぞコラァ！　出てこいやぁ！」

○000185○小鳥
●000185●小鳥

○000186○「あんたです」
●000186●「あんたです」

○000187○ソフトに殴打された。
●000187●ソフトに殴打された。

○000188○瑚太朗
●000188●瑚太朗

○000189○「…ごめんなさい」
●000189●「…ごめんなさい」

○000190○小鳥
●000190●小鳥

○000191○「全滅やんけ」
●000191●「全滅やんけ」

○000192○瑚太朗
●000192●瑚太朗

○000193○「申し訳ございません」
●000193●「申し訳ございません」

○000194○瑚太朗
●000194●瑚太朗

○000195○「聞いてくれ」
●000195●「聞いてくれ」

○000196○瑚太朗
●000196●瑚太朗

○000197○「たっぷりたっぷり世話したんだ…」
●000197●「たっぷりたっぷり世話したんだ…」

○000198○瑚太朗
●000198●瑚太朗

○000199○「せっかくおまえがクリエイトしてくれたガーデンだ…絶やしちゃまずいと思って」
●000199●「せっかくおまえがクリエイトしてくれたガーデンだ…絶やしちゃまずいと思って」

○000200○小鳥
●000200●小鳥

○000201○「根絶やしになってる」
●000201●「根絶やしになってる」

○000202○小鳥
●000202●小鳥

○000203○「暴君か独裁者ばりの手際で、完璧に」
●000203●「暴君か独裁者ばりの手際で、完璧に」

○000204○瑚太朗
●000204●瑚太朗

○000205○「愛情たっぷり水たっぷり栄養剤たっぷり…」
●000205●「愛情たっぷり水たっぷり栄養剤たっぷり…」

○000206○小鳥
●000206●小鳥

○000207○「…そちは今、栄養剤と申したか？」
●000207●「…そちは今、栄養剤と申したか？」

○000208○小鳥
●000208●小鳥

○000209○「そういうのは難しいから、置いていかなかったんだけど？」
●000209●「そういうのは難しいから、置いていかなかったんだけど？」

○000210○瑚太朗
●000210●瑚太朗

○000211○「歩いていたら園芸の店があったので」
●000211●「歩いていたら園芸の店があったので」

○000212○瑚太朗
●000212●瑚太朗

○000213○「栄養剤が特売されていたから」
●000213●「栄養剤が特売されていたから」

○000214○瑚太朗
●000214●瑚太朗

○000215○「大量購入して」
●000215●「大量購入して」

○000216○瑚太朗
●000216●瑚太朗

○000217○「栄養祭り」
●000217●「栄養祭り」

○000218○小鳥
●000218●小鳥

○000219○「こらーーーっ！」
●000219●「こらーーーっ！」

○000220○怒られた。
●000220●怒られた。

○000221○小鳥
●000221●小鳥

○000222○「栄養の与えすぎが原因です」
●000222●「栄養の与えすぎが原因です」

○000223○瑚太朗
●000223●瑚太朗

○000224○「お、思いもよらなかった…」
●000224●「お、思いもよらなかった…」

○000225○小鳥
●000225●小鳥

○000226○「栄養も愛情も、与えすぎはだめ」
●000226●「栄養も愛情も、与えすぎはだめ」

○000227○瑚太朗
●000227●瑚太朗

○000228○「愛情も？」
●000228●「愛情も？」

○000229○小鳥
●000229●小鳥

○000230○「そ」
●000230●「そ」

○000231○瑚太朗
●000231●瑚太朗

○000232○「愛情はいいと思うんだけどな」
●000232●「愛情はいいと思うんだけどな」

○000233○小鳥
●000233●小鳥

○000234○「今はドライでクールなのが流行りなの」
●000234●「今はドライでクールなのが流行りなの」

○000235○瑚太朗
●000235●瑚太朗

○000236○「…そんなもんかねぇ」
●000236●「…そんなもんかねぇ」

○000237○ガーデンは総入れ替えとなった。
●000237●ガーデンは総入れ替えとなった。

○000238○瑚太朗
●000238●瑚太朗

○000239○「悪い、すごい手間かけちゃって」
●000239●「悪い、すごい手間かけちゃって」

○000240○小鳥
●000240●小鳥

○000241○「仕方ないよ」
●000241●「仕方ないよ」

○000242○小鳥
●000242●小鳥

○000243○「大量に買い込んで正解だった」
●000243●「大量に買い込んで正解だった」

○000244○小鳥
●000244●小鳥

○000245○「瑚太朗君は手伝わないでいいから、下行ってコーヒー淹れといて」
●000245●「瑚太朗君は手伝わないでいいから、下行ってコーヒー淹れといて」

○000246○瑚太朗
●000246●瑚太朗

○000247○「うん。じゃ、めちゃ美味いの淹れるわ」
●000247●「うん。じゃ、めちゃ美味いの淹れるわ」

○000248○小鳥
●000248●小鳥

○000249○「さて、大仕事だねこりゃ」
●000249●「さて、大仕事だねこりゃ」

○000250○腕まくりする小鳥は、妙に楽しそうで。
●000250●腕まくりする小鳥は、妙に楽しそうで。

○000251○ペーパードリップで、時間をかけて淹れた。
●000251●ペーパードリップで、時間をかけて淹れた。

○000252○おいしいお菓子もあるよ。
●000252●おいしいお菓子もあるよ。

○000253○瑚太朗
●000253●瑚太朗

○000254○「おーい、コーヒー入ったけど？」
●000254●「おーい、コーヒー入ったけど？」

○000255○小鳥
●000255●小鳥

○000256○「もらうー」
●000256●「もらうー」

○000257○しかし降りては来ない。
●000257●しかし降りては来ない。

○000258○盆にコーヒーをのせて、二階に運んだ。
●000258●盆にコーヒーをのせて、二階に運んだ。

○000259○瑚太朗
●000259●瑚太朗

○000260○「どんなもん？」
●000260●「どんなもん？」

○000261○小鳥
●000261●小鳥

○000262○「まだ序の口」
●000262●「まだ序の口」

○000263○胸元に抱えた枯れた植物を、ゴミ袋に詰めているところだった。
●000263●胸元に抱えた枯れた植物を、ゴミ袋に詰めているところだった。

○000264○小鳥
●000264●小鳥

○000265○「土も取っ替えないとアカンの」
●000265●「土も取っ替えないとアカンの」

○000266○小鳥
●000266●小鳥

○000267○「土は自分でブレンドしなきゃ」
●000267●「土は自分でブレンドしなきゃ」

○000268○瑚太朗
●000268●瑚太朗

○000269○「本格的だな…」
●000269●「本格的だな…」

○000270○瑚太朗
●000270●瑚太朗

○000271○「さすが天王寺家のガーデナーであらせられる神戸さんや」
●000271●「さすが天王寺家のガーデナーであらせられる神戸さんや」

○000272○小鳥
●000272●小鳥

○000273○「ふへへぇ」
●000273●「ふへへぇ」

○000274○まんざらでもないようだ。
●000274●まんざらでもないようだ。

○000275○小鳥
●000275●小鳥

○000276○「休憩しよっと」
●000276●「休憩しよっと」

○000277○部屋に戻り、コーヒーに口をつける。
●000277●部屋に戻り、コーヒーに口をつける。

○000278○瑚太朗
●000278●瑚太朗

○000279○「しかし全滅してたとはな…気付かなかった」
●000279●「しかし全滅してたとはな…気付かなかった」

○000280○小鳥
●000280●小鳥

○000281○「どうりでハーブ効果がないはずだ」
●000281●「どうりでハーブ効果がないはずだ」

○000282○瑚太朗
●000282●瑚太朗

○000283○「精神安定に効果あるんだっけ」
●000283●「精神安定に効果あるんだっけ」

○000284○小鳥
●000284●小鳥

○000285○「うん、そう」
●000285●「うん、そう」

○000286○小鳥
●000286●小鳥

○000287○「お脳によく効くチョメチョメ成分がね？」
●000287●「お脳によく効くチョメチョメ成分がね？」

○000288○瑚太朗
●000288●瑚太朗

○000289○「あんま詳しく聞かない方がいい気がするな、その話題…」
●000289●「あんま詳しく聞かない方がいい気がするな、その話題…」

○000290○小鳥
●000290●小鳥

○000291○「このクッキー、おいしいねぇ」
●000291●「このクッキー、おいしいねぇ」

○000292○瑚太朗
●000292●瑚太朗

○000293○「近所のパン屋で売ってた。いっこ１５キロカロリーだって」
●000293●「近所のパン屋で売ってた。いっこ１５キロカロリーだって」

○000294○小鳥
●000294●小鳥

○000295○「素敵だよ」
●000295●「素敵だよ」

○000296○瑚太朗
●000296●瑚太朗

○000297○「薄味だから、ブルーベリージャムをつけて食べるとうまい」
●000297●「薄味だから、ブルーベリージャムをつけて食べるとうまい」

○000298○小鳥
●000298●小鳥

○000299○「しあわせだよ」
●000299●「しあわせだよ」

○000300○ああ、そんなジャムつけたら結局カロリーが…
●000300●ああ、そんなジャムつけたら結局カロリーが…

○000301○でも本人幸せそうだから、言いにくい。
●000301●でも本人幸せそうだから、言いにくい。

○000302○小鳥
●000302●小鳥

○000303○「ところで気になってたんだけど」
●000303●「ところで気になってたんだけど」

○000304○瑚太朗
●000304●瑚太朗

○000305○「うん？」
●000305●「うん？」

○000306○小鳥
●000306●小鳥

○000307○「この紙切れなに？」
●000307●「この紙切れなに？」

○000308○机に置きっぱなしになっていた、紙くずをつまみあげた。
●000308●机に置きっぱなしになっていた、紙くずをつまみあげた。

○000309○瑚太朗
●000309●瑚太朗

○000310○「そいつ、けいたろう」
●000310●「そいつ、けいたろう」

○000311○瑚太朗
●000311●瑚太朗

○000312○「俺思いのいいやつだった…く」
●000312●「俺思いのいいやつだった…く」

○000313○こうして思い返してみても、涙がチョチョ切れそうになるほどだ。
●000313●こうして思い返してみても、涙がチョチョ切れそうになるほどだ。

○000314○瑚太朗
●000314●瑚太朗

○000315○「いのちひとつで一夜ずつ、俺を守ってくれた…」
●000315●「いのちひとつで一夜ずつ、俺を守ってくれた…」

○000316○小鳥
●000316●小鳥

○000317○「…なんだろう、全然わからない話になってる…」
●000317●「…なんだろう、全然わからない話になってる…」

○000318○瑚太朗
●000318●瑚太朗

○000319○「三晩の撃退でもう諦めてくれたことを期待したいよ、霊には」
●000319●「三晩の撃退でもう諦めてくれたことを期待したいよ、霊には」

○000320○小鳥
●000320●小鳥

○000321○「…その霊ってさ」
●000321●「…その霊ってさ」

○000322○小鳥
●000322●小鳥

○000323○「どうして瑚太朗君のところに来るんだろ？」
●000323●「どうして瑚太朗君のところに来るんだろ？」

○000324○瑚太朗
●000324●瑚太朗

○000325○「わからんよ。心当たりがない」
●000325●「わからんよ。心当たりがない」

○000326○瑚太朗
●000326●瑚太朗

○000327○「でも霊ってそういう理不尽な呪い方するじゃん？」
●000327●「でも霊ってそういう理不尽な呪い方するじゃん？」

○000328○小鳥
●000328●小鳥

○000329○「うーん…」
●000329●「うーん…」

○000330○深刻な顔をする。
●000330●深刻な顔をする。

○000331○小鳥
●000331●小鳥

○000332○「…ねえ」
●000332●「…ねえ」

○000333○小鳥
●000333●小鳥

○000334○「それって本当に霊なのかな？」
●000334●「それって本当に霊なのかな？」

○000335○瑚太朗
●000335●瑚太朗

○000336○「え？」
●000336●「え？」

○000337○小鳥
●000337●小鳥

○000338○「本当によくある怨霊とかなのかな？」
●000338●「本当によくある怨霊とかなのかな？」

○000339○瑚太朗
●000339●瑚太朗

○000340○「どうして？　霊じゃなかったら何なんだ？」
●000340●「どうして？　霊じゃなかったら何なんだ？」

○000341○小鳥
●000341●小鳥

○000342○「それはわからないけど…」
●000342●「それはわからないけど…」

○000343○小鳥
●000343●小鳥

○000344○「ごめん、忘れて」
●000344●「ごめん、忘れて」

○000345○瑚太朗
●000345●瑚太朗

○000346○「平気だって」
●000346●「平気だって」

○000347○瑚太朗
●000347●瑚太朗

○000348○「会長と相談して、他の手を模索してみるから」
●000348●「会長と相談して、他の手を模索してみるから」

○000349○小鳥
●000349●小鳥

○000350○「そうだね。この式神を持っていた会長さんなら…何か手はあるはずだよね」
●000350●「そうだね。この式神を持っていた会長さんなら…何か手はあるはずだよね」

○000351○瑚太朗
●000351●瑚太朗

○000352○「コーヒーは？　おかわり淹れるか？」
●000352●「コーヒーは？　おかわり淹れるか？」

○000353○小鳥
●000353●小鳥

○000354○「ううん、ごちそうさま。続きするよ」
●000354●「ううん、ごちそうさま。続きするよ」

○000355○瑚太朗
●000355●瑚太朗

○000356○「本当に俺、手伝わないでいいの？」
●000356●「本当に俺、手伝わないでいいの？」

○000357○小鳥
●000357●小鳥

○000358○「うん」
●000358●「うん」

○000359○まばゆい笑み。
●000359●まばゆい笑み。

○000360○小鳥
●000360●小鳥

○000361○「瑚太朗君、じゃまだから♪」
●000361●「瑚太朗君、じゃまだから♪」

○000363○小鳥
●000363●小鳥

○000364○「ふふんふんふ～ん♪」
●000364●「ふふんふんふ～ん♪」

○000365○小鳥
●000365●小鳥

○000366○「ハトのふん～♪」
●000366●「ハトのふん～♪」

○000367○うきうきと作業する小鳥。
●000367●うきうきと作業する小鳥。

○000368○瑚太朗
●000368●瑚太朗

○000369○「………………」
●000369●「………………」

○000370○部屋の隅で膝を抱えるだけの俺。
●000370●部屋の隅で膝を抱えるだけの俺。

○000371○昼飯にはデリバリーのピザをいただいた。
●000371●昼飯にはデリバリーのピザをいただいた。

○000372○小鳥もてなし代は、小遣いとは別口で用意されている。
●000372●小鳥もてなし代は、小遣いとは別口で用意されている。

○000373○だからピザだろうが寿司だろうが、懐は痛まない。
●000373●だからピザだろうが寿司だろうが、懐は痛まない。

○000374○例によって俺の小遣いより多いしな…
●000374●例によって俺の小遣いより多いしな…

○000375○午後３時くらいには、ベランダもすっかりキレイになっていた。
●000375●午後３時くらいには、ベランダもすっかりキレイになっていた。

○000376○瑚太朗
●000376●瑚太朗

○000377○「こざっぱりした」
●000377●「こざっぱりした」

○000378○前は緑が生い茂るという感じだったが、今は見えている土の面積の方が広い。
●000378●前は緑が生い茂るという感じだったが、今は見えている土の面積の方が広い。

○000379○小鳥
●000379●小鳥

○000380○「生育早いのばっかりだから、すぐにぎやかになるよ」
●000380●「生育早いのばっかりだから、すぐにぎやかになるよ」

○000381○瑚太朗
●000381●瑚太朗

○000382○「ふーん」
●000382●「ふーん」

○000383○小鳥
●000383●小鳥

○000384○「今回のは自信作だーね」
●000384●「今回のは自信作だーね」

○000385○瑚太朗
●000385●瑚太朗

○000386○「実際、小鳥って上手だよな、この手のこと」
●000386●「実際、小鳥って上手だよな、この手のこと」

○000387○瑚太朗
●000387●瑚太朗

○000388○「うちの母ちゃんも絶賛だったしな」
●000388●「うちの母ちゃんも絶賛だったしな」

○000389○昔は母親が庭木などを整えていた。
●000389●昔は母親が庭木などを整えていた。

○000390○下手だった。ばっちい庭だった。
●000390●下手だった。ばっちい庭だった。

○000391○元より環境問題には熱心な両親だったが、実地が伴うかどうかは別の話だ。
●000391●元より環境問題には熱心な両親だったが、実地が伴うかどうかは別の話だ。

○000392○緑化問題の集会やらシンポジウムやらでは、庭木のお手入れの講習は行わないから。
●000392●緑化問題の集会やらシンポジウムやらでは、庭木のお手入れの講習は行わないから。

○000393○今は小鳥が全部やるようになった。
●000393●今は小鳥が全部やるようになった。

○000394○すると見違えるように美しくなった。
●000394●すると見違えるように美しくなった。

○000395○小鳥の特技、園芸。
●000395●小鳥の特技、園芸。

○000396○学校では、あまり発揮されない個性だ。
●000396●学校では、あまり発揮されない個性だ。

○000397○そいつが俺には、少しもったいない。
●000397●そいつが俺には、少しもったいない。

○000398○小鳥
●000398●小鳥

○000399○「リトルフォレスト４２号」
●000399●「リトルフォレスト４２号」

○000400○命名。
●000400●命名。

○000401○瑚太朗
●000401●瑚太朗

○000402○「前が４０号だっけ」
●000402●「前が４０号だっけ」

○000403○小鳥
●000403●小鳥

○000404○「瑚太朗君が滅ぼしたのは３９号だよ」
●000404●「瑚太朗君が滅ぼしたのは３９号だよ」

○000405○瑚太朗
●000405●瑚太朗

○000406○「………ごめん」
●000406●「………ごめん」

○000407○小鳥
●000407●小鳥

○000408○「あちこちで新作を作ってるから数字は飛んでる」
●000408●「あちこちで新作を作ってるから数字は飛んでる」

○000409○小鳥
●000409●小鳥

○000410○「この４２号はちょっと新機軸でね」
●000410●「この４２号はちょっと新機軸でね」

○000411○瑚太朗
●000411●瑚太朗

○000412○「聞きたくねぇっ」
●000412●「聞きたくねぇっ」

○000413○瑚太朗
●000413●瑚太朗

○000414○「身の危険を感じる情報だ」
●000414●「身の危険を感じる情報だ」

○000415○瑚太朗
●000415●瑚太朗

○000416○「俺を悪意のない第三者のままでいさせてくれー！」
●000416●「俺を悪意のない第三者のままでいさせてくれー！」

○000417○小鳥
●000417●小鳥

○000418○「そんなわけで、あまり人には見せびらかさない方がいいなぁ」
●000418●「そんなわけで、あまり人には見せびらかさない方がいいなぁ」

○000419○小鳥
●000419●小鳥

○000420○「特に１０年後とかには」
●000420●「特に１０年後とかには」

○000421○瑚太朗
●000421●瑚太朗

○000422○「ここは俺しか見ないよ…」
●000422●「ここは俺しか見ないよ…」

○000423○遊びに来るようなダチも小鳥以外にいないし。
●000423●遊びに来るようなダチも小鳥以外にいないし。

○000424○小鳥
●000424●小鳥

○000425○「ならよかったさ」
●000425●「ならよかったさ」

○000426○瑚太朗
●000426●瑚太朗

○000427○「一度枯らしたのは正解だったのかも知れない…」
●000427●「一度枯らしたのは正解だったのかも知れない…」

○000428○小鳥
●000428●小鳥

○000429○「今度はすごーいよ。多機能」
●000429●「今度はすごーいよ。多機能」

○000430○小鳥
●000430●小鳥

○000431○「眼精疲労、鼻炎、喉荒れ、口内炎、花粉症や風邪などにともなうくしゃみなどの諸症状の緩和」
●000431●「眼精疲労、鼻炎、喉荒れ、口内炎、花粉症や風邪などにともなうくしゃみなどの諸症状の緩和」

○000432○小鳥
●000432●小鳥

○000433○「にきび、しもやけ、水虫、頭痛、生理痛、腰痛、不眠、消化不良、むくみ…」
●000433●「にきび、しもやけ、水虫、頭痛、生理痛、腰痛、不眠、消化不良、むくみ…」

○000434○瑚太朗
●000434●瑚太朗

○000435○「適当に言ってない？」
●000435●「適当に言ってない？」

○000436○小鳥
●000436●小鳥

○000437○「交通安全、家内安全、金運招来、商売繁盛…」
●000437●「交通安全、家内安全、金運招来、商売繁盛…」

○000438○瑚太朗
●000438●瑚太朗

○000439○「神の領域なんですけど…」
●000439●「神の領域なんですけど…」

○000440○小鳥
●000440●小鳥

○000441○「マックスに育てば、それだけの効果が」
●000441●「マックスに育てば、それだけの効果が」

○000442○瑚太朗
●000442●瑚太朗

○000443○「マックスにはいつ育つんだ？」
●000443●「マックスにはいつ育つんだ？」

○000444○小鳥
●000444●小鳥

○000445○「…１０００年後くらい？」
●000445●「…１０００年後くらい？」

○000446○瑚太朗
●000446●瑚太朗

○000447○「いい子だ」
●000447●「いい子だ」

○000448○一気にどうでもよくなった。
●000448●一気にどうでもよくなった。

○000449○小鳥
●000449●小鳥

○000450○「金運招来が難しいんだよね」
●000450●「金運招来が難しいんだよね」

○000451○小鳥
●000451●小鳥

○000452○「どうやっても、効果を得るのに８００年くらいかかる」
●000452●「どうやっても、効果を得るのに８００年くらいかかる」

○000453○瑚太朗
●000453●瑚太朗

○000454○「ボケだよな？　ボケてるんだよな？」
●000454●「ボケだよな？　ボケてるんだよな？」

○000455○小鳥
●000455●小鳥

○000456○「そのあたりを解決したらリトルフォレストシステムは、億単位で売れる」
●000456●「そのあたりを解決したらリトルフォレストシステムは、億単位で売れる」

○000457○瑚太朗
●000457●瑚太朗

○000458○「なんか受信してんじゃねーかな。ヤバい電波とか」
●000458●「なんか受信してんじゃねーかな。ヤバい電波とか」

○000459○瑚太朗
●000459●瑚太朗

○000460○「受信したらすぐに受診を」
●000460●「受信したらすぐに受診を」

○000461○小鳥
●000461●小鳥

○000462○「植物様のパワーを信じておらぬな？」
●000462●「植物様のパワーを信じておらぬな？」

○000463○小鳥
●000463●小鳥

○000464○「１０００年後に吠え面かくよ」
●000464●「１０００年後に吠え面かくよ」

○000465○瑚太朗
●000465●瑚太朗

○000466○「いっそかいてやりたいよ…」
●000466●「いっそかいてやりたいよ…」

○000467○小鳥
●000467●小鳥

○000468○「とにかくね、ちょっと寂しいけど時間が経つと格好つくと思うから」
●000468●「とにかくね、ちょっと寂しいけど時間が経つと格好つくと思うから」

○000469○小鳥
●000469●小鳥

○000470○「メンテナンスはあたしがやるから」
●000470●「メンテナンスはあたしがやるから」

○000471○小鳥
●000471●小鳥

○000472○「どうしてもって時だけ、指示したことだけやってくれる？」
●000472●「どうしてもって時だけ、指示したことだけやってくれる？」

○000473○小鳥
●000473●小鳥

○000474○「瑚太朗君、へたくそだから♪」
●000474●「瑚太朗君、へたくそだから♪」

○000475○瑚太朗
●000475●瑚太朗

○000476○「うん…余計なことしないよボク…」
●000476●「うん…余計なことしないよボク…」

○000477○スポイルが続くと幼児退行してしまう。
●000477●スポイルが続くと幼児退行してしまう。

○000478○瑚太朗
●000478●瑚太朗

○000479○「なんかお礼しないとな」
●000479●「なんかお礼しないとな」

○000480○小鳥
●000480●小鳥

○000481○「いいってことよ」
●000481●「いいってことよ」

○000482○瑚太朗
●000482●瑚太朗

○000483○「今度いいところに連れてってやるよ。それでいいだろ？」
●000483●「今度いいところに連れてってやるよ。それでいいだろ？」

○000484○小鳥
●000484●小鳥

○000485○「………どこに…連れて…行く気？」
●000485●「………どこに…連れて…行く気？」

○000486○瑚太朗
●000486●瑚太朗

○000487○「どうして警戒するの？」
●000487●「どうして警戒するの？」

○000488○小鳥
●000488●小鳥

○000489○「瑚太朗君、前もこういう流れの時にラブホテルって言った」
●000489●「瑚太朗君、前もこういう流れの時にラブホテルって言った」

○000490○小鳥
●000490●小鳥

○000491○「そういう、ふしだらな冗談、きらい」
●000491●「そういう、ふしだらな冗談、きらい」

○000492○瑚太朗
●000492●瑚太朗

○000493○「目がこわいよ…」
●000493●「目がこわいよ…」

○000494○小鳥
●000494●小鳥

○000495○「ちゃんとした場所ならお付き合いするよ」
●000495●「ちゃんとした場所ならお付き合いするよ」

○000496○瑚太朗
●000496●瑚太朗

○000497○「どこだよ、ちゃんとした場所って…」
●000497●「どこだよ、ちゃんとした場所って…」

○000498○瑚太朗
●000498●瑚太朗

○000499○「高級イタリアンレストランとか？」
●000499●「高級イタリアンレストランとか？」

○000500○小鳥
●000500●小鳥

○000501○「ヅャスコとか」
●000501●「ヅャスコとか」

○000502○瑚太朗
●000502●瑚太朗

○000503○「中つ国資本だぞ、あそこ」
●000503●「中つ国資本だぞ、あそこ」

○000504○小鳥
●000504●小鳥

○000505○「ヅャスコ好き♪」
●000505●「ヅャスコ好き♪」

○000506○小鳥
●000506●小鳥

○000507○「毎日がお客様謝謝デー！」
●000507●「毎日がお客様謝謝デー！」

○000508○瑚太朗
●000508●瑚太朗

○000509○「…そんなんいつだって連れて行けるけどさ」
●000509●「…そんなんいつだって連れて行けるけどさ」

○000510○小鳥
●000510●小鳥

○000511○「じゃ、それで」
●000511●「じゃ、それで」

○000512○他の選択肢はないらしい。
●000512●他の選択肢はないらしい。

○000513○瑚太朗
●000513●瑚太朗

○000514○「…近いうちに」
●000514●「…近いうちに」

○000515○安上がりな女子である。
●000515●安上がりな女子である。

○000516○その後、おしゃべりをして夕方まで話し込んだ。
●000516●その後、おしゃべりをして夕方まで話し込んだ。

○000518○小鳥
●000518●小鳥

○000519○「じゃーねー、ばいばい」
●000519●「じゃーねー、ばいばい」

○000520○瑚太朗
●000520●瑚太朗

○000521○「ばいばーい、またー」
●000521●「ばいばーい、またー」

○000522○小鳥
●000522●小鳥

○000523○「勉強しろよー」
●000523●「勉強しろよー」

○000524○充実した休日を過ごした者の顔つきで、小鳥は帰っていった。
●000524●充実した休日を過ごした者の顔つきで、小鳥は帰っていった。

○000525○瑚太朗
●000525●瑚太朗

○000526○「…さて、戦いの時間だな」
●000526●「…さて、戦いの時間だな」

○000527○案の定、あの酷薄な朱音からの連絡はなかった。
●000527●案の定、あの酷薄な朱音からの連絡はなかった。

○000528○だから夜に備え、俺はあるものを用意した。
●000528●だから夜に備え、俺はあるものを用意した。

○000529○…こいつだ。
●000529●…こいつだ。

○000530○瑚太朗
●000530●瑚太朗

○000531○「手製式神」
●000531●「手製式神」

○000532○作り方はネットに書いてあった。
●000532●作り方はネットに書いてあった。

○000533○ネットには何でも書いてあるんだ。
●000533●ネットには何でも書いてあるんだ。

○000534○ネットは知識の海であり、嘘の情報なんてひとつもないんだ。
●000534●ネットは知識の海であり、嘘の情報なんてひとつもないんだ。

○000535○瑚太朗
●000535●瑚太朗

○000536○「こいつで、夜を乗り切ってみせる」
●000536●「こいつで、夜を乗り切ってみせる」

○000537○瑚太朗
●000537●瑚太朗

○000538○「頼むぅジョンソン！」
●000538●「頼むぅジョンソン！」

○000539○瑚太朗
●000539●瑚太朗

○000540○「………」
●000540●「………」

○000541○瑚太朗
●000541●瑚太朗

○000542○「ぎゃーーーーーーーーーーーんっ」
●000542●「ぎゃーーーーーーーーーーーんっ」

○000543○だめだった。
●000543●だめだった。

○000544○■友達■　ID:
●000544●■友達■　ID:

○000545○　NO:
●000545●　NO:

