○000003○１０月１２日(火)
●000003●１０月１２日(火)

○000004○瑚太朗＿体験版
●000004●瑚太朗＿体験版

○000005○「………」
●000005●「………」

○000006○起きた。
●000006●起きた。

○000007○さて、今日も一日頑張ろう…。
●000007●さて、今日も一日頑張ろう…。

○000008○教室に着くと、まずはいつもの日課に取り掛かった。
●000008●教室に着くと、まずはいつもの日課に取り掛かった。

○000009○瑚太朗＿体験版
●000009●瑚太朗＿体験版

○000010○「よう鳳。こないだから考えてたんだけど、『ナポリを見たら死ぬ』って映画のタイトルにしたら凄いインパクトじゃないか？」
●000010●「よう鳳。こないだから考えてたんだけど、『ナポリを見たら死ぬ』って映画のタイトルにしたら凄いインパクトじゃないか？」

○000011○鳳＿体験版
●000011●鳳＿体験版

○000012○「そんな事土日に考え続けてたんですか…」
●000012●「そんな事土日に考え続けてたんですか…」

○000013○瑚太朗＿体験版
●000013●瑚太朗＿体験版

○000014○「どうよ、『ナポリを見たら死ぬ』」
●000014●「どうよ、『ナポリを見たら死ぬ』」

○000015○鳳＿体験版
●000015●鳳＿体験版

○000016○「まあ、インパクトは」
●000016●「まあ、インパクトは」

○000017○瑚太朗＿体験版
●000017●瑚太朗＿体験版

○000018○「なんでナポリ見たら死ぬんだろうな。ナポリウィルスとかあるのかな」
●000018●「なんでナポリ見たら死ぬんだろうな。ナポリウィルスとかあるのかな」

○000019○鳳＿体験版
●000019●鳳＿体験版

○000020○「ナポリ発作でもあるんじゃないです？」
●000020●「ナポリ発作でもあるんじゃないです？」

○000021○瑚太朗＿体験版
●000021●瑚太朗＿体験版

○000022○「なるほど。その発作を抱えた人たちがナポリを見たいが、見たら死ぬという苦悩を抱えた映画か…」
●000022●「なるほど。その発作を抱えた人たちがナポリを見たいが、見たら死ぬという苦悩を抱えた映画か…」

○000023○瑚太朗＿体験版
●000023●瑚太朗＿体験版

○000024○「………」
●000024●「………」

○000025○鳳＿体験版
●000025●鳳＿体験版

○000026○「ど、どうしたんです？　何涙ぐんでるんですか」
●000026●「ど、どうしたんです？　何涙ぐんでるんですか」

○000027○瑚太朗＿体験版
●000027●瑚太朗＿体験版

○000028○「いや…美しい故郷のナポリを見たら死んでしまう、だが故郷に帰りたい…」
●000028●「いや…美しい故郷のナポリを見たら死んでしまう、だが故郷に帰りたい…」

○000029○瑚太朗＿体験版
●000029●瑚太朗＿体験版

○000030○「そんな老人のシーンを想像したら超泣けてきた。グリーンマイル並みに泣ける」
●000030●「そんな老人のシーンを想像したら超泣けてきた。グリーンマイル並みに泣ける」

○000031○鳳＿体験版
●000031●鳳＿体験版

○000032○「いや…泣けるかもしれませんが…」
●000032●「いや…泣けるかもしれませんが…」

○000033○というところで席に着いた。
●000033●というところで席に着いた。

○000034○さて、今日はテストだ。
●000034●さて、今日はテストだ。

○000035○教室の雰囲気も、いつもと違っている。
●000035●教室の雰囲気も、いつもと違っている。

○000036○ほとんどのやつが登校してくるなり、机で教科書を開いて最後の予習をはじめる。
●000036●ほとんどのやつが登校してくるなり、机で教科書を開いて最後の予習をはじめる。

○000037○挨拶以外では、会話などほとんどない。
●000037●挨拶以外では、会話などほとんどない。

○000038○たまに問題を出し合ってたり、質問しあってたりするのがいるだけだ。
●000038●たまに問題を出し合ってたり、質問しあってたりするのがいるだけだ。

○000039○ピリピリしていた。
●000039●ピリピリしていた。

○000040○瑚太朗＿体験版
●000040●瑚太朗＿体験版

○000041○「…うー」
●000041●「…うー」

○000042○俺も教科書を開き、悪あがきみたいに目を走らせていた。
●000042●俺も教科書を開き、悪あがきみたいに目を走らせていた。

○000043○寝不足もあってか集中できない。
●000043●寝不足もあってか集中できない。

○000044○瑚太朗＿体験版
●000044●瑚太朗＿体験版

○000045○（正直、今回は準備に不備がありすぎだ…）
●000045●（正直、今回は準備に不備がありすぎだ…）

○000046○追試は確実だろう。
●000046●追試は確実だろう。

○000047○問題は、その数をいかに減らすことができるかだ。
●000047●問題は、その数をいかに減らすことができるかだ。

○000048○今日のテストは３教科だった。
●000048●今日のテストは３教科だった。

○000049○昨夜、半徹してなんとか２教科分のヤマは張った。
●000049●昨夜、半徹してなんとか２教科分のヤマは張った。

○000050○１教科は捨てだ。
●000050●１教科は捨てだ。

○000051○準備不足だったのだから、自業自得だろう。
●000051●準備不足だったのだから、自業自得だろう。

○000052○小鳥＿体験版
●000052●小鳥＿体験版

○000053○「…おはよー」
●000053●「…おはよー」

○000054○教室に入るなり雰囲気にあてられ、肩を縮めるようにして自分の席に向かう。
●000054●教室に入るなり雰囲気にあてられ、肩を縮めるようにして自分の席に向かう。

○000055○とても雑談できる空気じゃない。
●000055●とても雑談できる空気じゃない。

○000056○瑚太朗＿体験版
●000056●瑚太朗＿体験版

○000057○「うー」
●000057●「うー」

○000058○雑談する余裕もないが。
●000058●雑談する余裕もないが。

○000059○担任＿体験版
●000059●担任＿体験版

○000060○「はーい、皆さーん、テスト対策はそこまでですよ～」
●000060●「はーい、皆さーん、テスト対策はそこまでですよ～」

○000061○担任が来て、教室中で無念の呻きに似た声があがる。
●000061●担任が来て、教室中で無念の呻きに似た声があがる。

○000062○テストが始まった。
●000062●テストが始まった。

