○000000○瑚太朗
●000000●瑚太朗

○000001○「…ハズレ」
●000001●「…ハズレ」

○000003○進めども進めども見知らぬ風景が続くばかりだった。
●000003●進めども進めども見知らぬ風景が続くばかりだった。

○000004○小鳥の方が正解らしい。
●000004●小鳥の方が正解らしい。

○000005○瑚太朗
●000005●瑚太朗

○000006○（にしても、なんちゅう寂れた通りだ）
●000006●（にしても、なんちゅう寂れた通りだ）

○000008○私道でもなかろうに、人っ子一人歩いていない。
●000008●私道でもなかろうに、人っ子一人歩いていない。

○000009○それは、おかしなことなのだ、たぶん。
●000009●それは、おかしなことなのだ、たぶん。

○000010○瑚太朗
●000010●瑚太朗

○000011○「………」
●000011●「………」

○000013○予感を胸に、待ち合わせ場所に到着。
●000013●予感を胸に、待ち合わせ場所に到着。

○000014○もちろん小鳥はいない。
●000014●もちろん小鳥はいない。

○000015○ちびもす
●000015●ちびもす

○000016○「もすっ」
●000016●「もすっ」

○000017○瑚太朗
●000017●瑚太朗

○000018○「うおっ、驚かすなよ…」
●000018●「うおっ、驚かすなよ…」

○000020○ちびもすが背後にいた。
●000020●ちびもすが背後にいた。

○000021○瑚太朗
●000021●瑚太朗

○000022○「飼い主はどうしたんだ？」
●000022●「飼い主はどうしたんだ？」

○000023○ちびもす
●000023●ちびもす

○000024○「ぶっ」
●000024●「ぶっ」

○000026○さあ、と言ったように思えた。
●000026●さあ、と言ったように思えた。

○000027○首輪に繋がれた綱を引きずっている。
●000027●首輪に繋がれた綱を引きずっている。

○000028○瑚太朗
●000028●瑚太朗

○000029○「おまえ、俺についてきちまったのか？」
●000029●「おまえ、俺についてきちまったのか？」

○000030○ちびもす
●000030●ちびもす

○000031○「もすっ」
●000031●「もすっ」

○000032○瑚太朗
●000032●瑚太朗

○000033○「そりゃまた結構なことで…」
●000033●「そりゃまた結構なことで…」

○000035○そんな懐いていただろうか？
●000035●そんな懐いていただろうか？

○000036○動物はわからん…
●000036●動物はわからん…

○000037○瑚太朗
●000037●瑚太朗

○000038○「おまえがいるってことは、ここは現実世界だよな」
●000038●「おまえがいるってことは、ここは現実世界だよな」

○000039○ちびもす
●000039●ちびもす

○000040○「もっ？」
●000040●「もっ？」

○000041○瑚太朗
●000041●瑚太朗

○000042○「いや、何度かこういう場所に迷い込んだことがあって…」
●000042●「いや、何度かこういう場所に迷い込んだことがあって…」

○000044○なに動物に話しかけてんだ、俺。
●000044●なに動物に話しかけてんだ、俺。

○000045○座りこむ。
●000045●座りこむ。

○000046○小鳥に電話してみるが、やっぱり不通。
●000046●小鳥に電話してみるが、やっぱり不通。

○000047○瑚太朗
●000047●瑚太朗

○000048○「不思議だ…」
●000048●「不思議だ…」

○000050○待ち合わせ場所は交差点で、車道もあるのに、なぜか無人なのだった。
●000050●待ち合わせ場所は交差点で、車道もあるのに、なぜか無人なのだった。

○000051○車も通らない。
●000051●車も通らない。

○000052○人も、鳥も、猫もいない。
●000052●人も、鳥も、猫もいない。

○000053○俺とちびもす以外、動くもののない世界。
●000053●俺とちびもす以外、動くもののない世界。

○000054○たまたま人や鳥がいないというのはあるだろう。
●000054●たまたま人や鳥がいないというのはあるだろう。

○000055○けど、ここまでの偶然が重なるだろうか？
●000055●けど、ここまでの偶然が重なるだろうか？

○000056○瑚太朗
●000056●瑚太朗

○000057○「現代社会の隙間か、これ…」
●000057●「現代社会の隙間か、これ…」

○000059○どこにでも人がいる現代社会にも、たまには隙間が生まれるはずだ。
●000059●どこにでも人がいる現代社会にも、たまには隙間が生まれるはずだ。

○000060○そこに迷い込んだらどうなるのか…
●000060●そこに迷い込んだらどうなるのか…

○000061○今の俺みたいになるんじゃないのか？
●000061●今の俺みたいになるんじゃないのか？

○000062○瑚太朗
●000062●瑚太朗

○000063○「ここイヤなんだよな…薄気味悪いし…」
●000063●「ここイヤなんだよな…薄気味悪いし…」

○000064○ちびもす
●000064●ちびもす

○000065○「もっ？」
●000065●「もっ？」

○000066○瑚太朗
●000066●瑚太朗

○000067○「ほとんど怪奇現象みたいなもんだし…」
●000067●「ほとんど怪奇現象みたいなもんだし…」

○000068○瑚太朗
●000068●瑚太朗

○000069○「…怪奇現象？」
●000069●「…怪奇現象？」

○000071○携帯で周囲を撮影していく。
●000071●携帯で周囲を撮影していく。

○000072○ちびもす
●000072●ちびもす

○000073○「もっ、もっ？」
●000073●「もっ、もっ？」

○000074○瑚太朗
●000074●瑚太朗

○000075○「悪い、あとでな。取材しときたいんで」
●000075●「悪い、あとでな。取材しときたいんで」

○000077○取材といっても撮影くらいしかできない。
●000077●取材といっても撮影くらいしかできない。

○000078○インタビューする相手だっていないのだ。
●000078●インタビューする相手だっていないのだ。

○000079○じきにすることはなくなり、その場に体育座りをしてぼんやりと過ごす。
●000079●じきにすることはなくなり、その場に体育座りをしてぼんやりと過ごす。

○000080○瑚太朗
●000080●瑚太朗

○000081○「…」
●000081●「…」

○000082○瑚太朗
●000082●瑚太朗

○000083○「……」
●000083●「……」

○000084○瑚太朗
●000084●瑚太朗

○000085○「………」
●000085●「………」

○000086○瑚太朗
●000086●瑚太朗

○000087○「なあ、ちびもす」
●000087●「なあ、ちびもす」

○000088○ちびもす
●000088●ちびもす

○000089○「もむ」
●000089●「もむ」

○000090○瑚太朗
●000090●瑚太朗

○000091○「…これ何待ち？」
●000091●「…これ何待ち？」

○000092○ちびもす
●000092●ちびもす

○000093○「も…？」
●000093●「も…？」

○000094○瑚太朗
●000094●瑚太朗

○000095○「待ってても解決しない気がするんだけど」
●000095●「待ってても解決しない気がするんだけど」

○000096○ちびもす
●000096●ちびもす

○000097○「もす」
●000097●「もす」

○000099○頷く畜生。
●000099●頷く畜生。

○000100○人の言葉を理解している節があった。
●000100●人の言葉を理解している節があった。

○000101○瑚太朗
●000101●瑚太朗

○000102○「おまえ、本当は…象だろ？」
●000102●「おまえ、本当は…象だろ？」

○000103○ちびもす
●000103●ちびもす

○000104○「も、もすっ、もすっ」
●000104●「も、もすっ、もすっ」

○000106○強く否定している。
●000106●強く否定している。

○000107○そして慌ててもいる。
●000107●そして慌ててもいる。

○000108○圧力をかけてみることにした。
●000108●圧力をかけてみることにした。

○000109○瑚太朗
●000109●瑚太朗

○000110○「さて、いつまでとぼけていられるのかねぇ…」
●000110●「さて、いつまでとぼけていられるのかねぇ…」

○000111○ちびもす
●000111●ちびもす

○000112○「もす…もっ…」
●000112●「もす…もっ…」

○000114○おーおー、焦っとる焦っとる。
●000114●おーおー、焦っとる焦っとる。

○000115○瑚太朗
●000115●瑚太朗

○000116○「ふざけるのもそこまでにして、移動しよう」
●000116●「ふざけるのもそこまでにして、移動しよう」

○000117○瑚太朗
●000117●瑚太朗

○000118○「この現代社会の闇から抜け出すんだー」
●000118●「この現代社会の闇から抜け出すんだー」

○000119○ちびもす
●000119●ちびもす

○000120○「ぶもー」
●000120●「ぶもー」

○000122○■マッピー／既読■　ID:
●000122●■マッピー／既読■　ID:

○000125○■マッピー／コンプリート■
●000125●■マッピー／コンプリート■

○000126○瑚太朗
●000126●瑚太朗

○000127○「…脱出できないねぇ、今日は…」
●000127●「…脱出できないねぇ、今日は…」

○000128○ちびもす
●000128●ちびもす

○000129○「も？」
●000129●「も？」

○000130○瑚太朗
●000130●瑚太朗

○000131○「なんか焦ってきたよ俺」
●000131●「なんか焦ってきたよ俺」

○000133○喉も乾いたし。
●000133●喉も乾いたし。

○000134○自販機を見つける。
●000134●自販機を見つける。

○000135○コインを入れるのだが、反応してくれない。
●000135●コインを入れるのだが、反応してくれない。

○000136○どうも電気が通っていないようだ。
●000136●どうも電気が通っていないようだ。

○000137○瑚太朗
●000137●瑚太朗

○000138○「くそ、コインのまれた…」
●000138●「くそ、コインのまれた…」

○000140○取り消しレバーを捻っても、入れたコインは戻ってこなかった。
●000140●取り消しレバーを捻っても、入れたコインは戻ってこなかった。

○000141○内部機構が働いていないようだった。
●000141●内部機構が働いていないようだった。

○000142○瑚太朗
●000142●瑚太朗

○000143○「ちびもす…」
●000143●「ちびもす…」

○000144○ちびもす
●000144●ちびもす

○000145○「も、もす？」
●000145●「も、もす？」

○000147○俺のただならぬ気配に、ちびもすは怯えた。
●000147●俺のただならぬ気配に、ちびもすは怯えた。

○000148○瑚太朗
●000148●瑚太朗

○000149○「これは正当防衛だ。そうだろ？」
●000149●「これは正当防衛だ。そうだろ？」

○000150○ちびもす
●000150●ちびもす

○000151○「…もっ、もっ」
●000151●「…もっ、もっ」

○000152○瑚太朗
●000152●瑚太朗

○000153○「どうせこの世界は現代社会の病巣なんだ、構やしない。やるんだちびもす、自販機を破壊しろ！」
●000153●「どうせこの世界は現代社会の病巣なんだ、構やしない。やるんだちびもす、自販機を破壊しろ！」

○000154○ちびもす
●000154●ちびもす

○000155○「も、も…」
●000155●「も、も…」

○000156○ちびもす
●000156●ちびもす

○000157○「もすっ！」
●000157●「もすっ！」

○000159○ぎゅるるるるるっ
●000159●ぎゅるるるるるっ

○000160○だこん、と大きな音を立てて、自販機が横倒しになった。
●000160●だこん、と大きな音を立てて、自販機が横倒しになった。

○000161○その拍子に扉のように前面パネルが開く。
●000161●その拍子に扉のように前面パネルが開く。

○000162○瑚太朗
●000162●瑚太朗

○000163○「…見ろこれ、やっぱりだ」
●000163●「…見ろこれ、やっぱりだ」

○000165○隙間から出てきたコインを無視して、中身を覗き込む。
●000165●隙間から出てきたコインを無視して、中身を覗き込む。

○000166○おおざっぱな機械が、そこに詰まっていた。
●000166●おおざっぱな機械が、そこに詰まっていた。

○000167○自動販売の中身を、俺はちゃんと見たことはない。
●000167●自動販売の中身を、俺はちゃんと見たことはない。

○000168○ただ缶を入れるレールみたいのがあって、それを制御する機械があることは知識としてわかる。
●000168●ただ缶を入れるレールみたいのがあって、それを制御する機械があることは知識としてわかる。

○000169○それを雑に模したものが、目の前にある。
●000169●それを雑に模したものが、目の前にある。

○000170○粘土か何かで形だけ同じくしようとすれば、こんなものにもなるだろうか。
●000170●粘土か何かで形だけ同じくしようとすれば、こんなものにもなるだろうか。

○000171○機械モドキ。
●000171●機械モドキ。

○000172○市内の公園に展示されてる前衛芸術で、よくこういうのがある。
●000172●市内の公園に展示されてる前衛芸術で、よくこういうのがある。

○000173○瑚太朗
●000173●瑚太朗

○000174○「缶なんて一本も入ってない。入ってるのは…」
●000174●「缶なんて一本も入ってない。入ってるのは…」

○000176○円筒の一本を手にしてみる。
●000176●円筒の一本を手にしてみる。

○000177○瑚太朗
●000177●瑚太朗

○000178○「…石、か？」
●000178●「…石、か？」

○000180○軽石で模した５００ミリリットル缶だ。
●000180●軽石で模した５００ミリリットル缶だ。

○000181○本物のドリンクはなく、劣化模造品だけが詰まっていた。
●000181●本物のドリンクはなく、劣化模造品だけが詰まっていた。

○000182○瑚太朗
●000182●瑚太朗

○000183○「………」
●000183●「………」

○000185○にわかに。
●000185●にわかに。

○000186○恐怖が忍び寄ってきた。
●000186●恐怖が忍び寄ってきた。

○000187○瑚太朗
●000187●瑚太朗

○000188○「…街の中に、そんな場所があるのか？　それとも…」
●000188●「…街の中に、そんな場所があるのか？　それとも…」

○000190○別の場所？
●000190●別の場所？

○000191○別ってどういうんだ。
●000191●別ってどういうんだ。

○000192○俺はただ街を歩いていただけで、怪しい洞窟に入ったり荷台に乗り込んだり落とし穴に落ちた覚えはない。
●000192●俺はただ街を歩いていただけで、怪しい洞窟に入ったり荷台に乗り込んだり落とし穴に落ちた覚えはない。

○000193○別の場所に運ばれる、なんてことが起こるはずがない。
●000193●別の場所に運ばれる、なんてことが起こるはずがない。

○000194○瑚太朗
●000194●瑚太朗

○000195○「…こんがらがってくるな」
●000195●「…こんがらがってくるな」

○000197○もう少し歩いてみることにした。
●000197●もう少し歩いてみることにした。

○000198○■マッピー／既読■　ID:
●000198●■マッピー／既読■　ID:

○000201○■マッピー／コンプリート■
●000201●■マッピー／コンプリート■

○000202○人間がいた。
●000202●人間がいた。

○000203○瑚太朗
●000203●瑚太朗

○000204○「待て、隠れろ」
●000204●「待て、隠れろ」

○000205○ちびもす
●000205●ちびもす

○000206○「もっ？」
●000206●「もっ？」

○000207○瑚太朗
●000207●瑚太朗

○000208○「怪しいんだよ…まずは様子見だ」
●000208●「怪しいんだよ…まずは様子見だ」

○000210○物陰から、そいつを観察した。
●000210●物陰から、そいつを観察した。

○000211○体格などから察するに、たぶん男。
●000211●体格などから察するに、たぶん男。

○000212○ざっくりとしたパーカーを着ているから性別が…
●000212●ざっくりとしたパーカーを着ているから性別が…

○000213○瑚太朗
●000213●瑚太朗

○000214○「………」
●000214●「………」

○000216○パーカーじゃないよアレ。
●000216●パーカーじゃないよアレ。

○000217○…ローブだよ。
●000217●…ローブだよ。

○000218○魔法使いがよく着用している、フード一体型のローブ。
●000218●魔法使いがよく着用している、フード一体型のローブ。

○000219○瑚太朗
●000219●瑚太朗

○000220○（…どこかで見たことあるな）
●000220●（…どこかで見たことあるな）

○000222○そうだ、しばらく前にも、一度すれ違ったことがあった。
●000222●そうだ、しばらく前にも、一度すれ違ったことがあった。

○000223○こういう服が流行ってるのか？
●000223●こういう服が流行ってるのか？

○000224○聞いたこともない。
●000224●聞いたこともない。

○000225○あの時と、同一人物か？
●000225●あの時と、同一人物か？

○000226○いや、なんとなく違うような気がする。
●000226●いや、なんとなく違うような気がする。

○000227○フードで顔まで隠しているため表情もわからない。
●000227●フードで顔まで隠しているため表情もわからない。

○000228○とても怪しい。
●000228●とても怪しい。

○000229○瑚太朗
●000229●瑚太朗

○000230○（流行の兆しを見せるこの冬の最強のオサレアウター、ロング丈ミスリルローブということにしておこう…）
●000230●（流行の兆しを見せるこの冬の最強のオサレアウター、ロング丈ミスリルローブということにしておこう…）

○000232○そう考えないことには不気味すぎて。
●000232●そう考えないことには不気味すぎて。

○000233○瑚太朗
●000233●瑚太朗

○000234○「とにかく人がいるってことは…まあ、夢じゃないよな？」
●000234●「とにかく人がいるってことは…まあ、夢じゃないよな？」

○000235○ちびもす
●000235●ちびもす

○000236○「…も」
●000236●「…も」

○000238○市内のどこかに、この不思議な場所はあるんだ。
●000238●市内のどこかに、この不思議な場所はあるんだ。

○000239○アートの一種かも知れない。
●000239●アートの一種かも知れない。

○000240○瑚太朗
●000240●瑚太朗

○000241○「…撮影は」
●000241●「…撮影は」

○000243○携帯で撮ろうとして、思いとどまる。
●000243●携帯で撮ろうとして、思いとどまる。

○000244○携帯カメラは撮影時に音が鳴って目立つ。
●000244●携帯カメラは撮影時に音が鳴って目立つ。

○000245○相手に見つかる。
●000245●相手に見つかる。

○000246○瑚太朗
●000246●瑚太朗

○000247○（うわー、ちゃんとした機材を用意していれば！）
●000247●（うわー、ちゃんとした機材を用意していれば！）

○000249○後悔してもしきれない。
●000249●後悔してもしきれない。

○000250○声をかける
●000250●声をかける

○000251○監視する
●000251●監視する

○000252○ひとまず熟考の結果、話しかけてみることにした。
●000252●ひとまず熟考の結果、話しかけてみることにした。

○000253○深呼吸をして、通りに出る。
●000253●深呼吸をして、通りに出る。

○000254○ローブの男はこちらに背中を向けていて、俺には気づいていない。
●000254●ローブの男はこちらに背中を向けていて、俺には気づいていない。

○000255○瑚太朗
●000255●瑚太朗

○000256○「ちびもすはここで待機な」
●000256●「ちびもすはここで待機な」

○000257○ちびもす
●000257●ちびもす

○000258○「もす…」
●000258●「もす…」

○000260○足音を殺しながら、ローブ男に接近を試みた。
●000260●足音を殺しながら、ローブ男に接近を試みた。

○000261○一歩ごとに
●000261●一歩ごとに

○000262○「まだ気付かれてない」
●000262●「まだ気付かれてない」

○000263○「まだ引き返せる」
●000263●「まだ引き返せる」

○000264○「まだ隠れることはできる」
●000264●「まだ隠れることはできる」

○000265○という思いが、疼痛のように精神を締めあげる。
●000265●という思いが、疼痛のように精神を締めあげる。

○000266○そう思うということは、俺も薄々感じているのだ。
●000266●そう思うということは、俺も薄々感じているのだ。

○000267○見つからない方が良いんじゃないかと…
●000267●見つからない方が良いんじゃないかと…

○000268○でも今さら止まれない。
●000268●でも今さら止まれない。

○000269○瑚太朗
●000269●瑚太朗

○000270○「あの」
●000270●「あの」

○000272○ローブ男
●000272●ローブ男

○000273○「…」
●000273●「…」

○000274○瑚太朗
●000274●瑚太朗

○000275○「すいません、俺、迷っちゃった者ですけど」
●000275●「すいません、俺、迷っちゃった者ですけど」

○000277○ローブ男が振り向く。顔は隠れていて見えない。
●000277●ローブ男が振り向く。顔は隠れていて見えない。

○000278○瑚太朗
●000278●瑚太朗

○000279○「このあたりって初めてで、わからなくて…」
●000279●「このあたりって初めてで、わからなくて…」

○000280○瑚太朗
●000280●瑚太朗

○000281○「風祭４丁目の流川通りあたりに出たいんですが、わかります？」
●000281●「風祭４丁目の流川通りあたりに出たいんですが、わかります？」

○000283○念のため、場所の異常性には気付いている素振りも見せず、純粋に迷っているだけを装っておく。
●000283●念のため、場所の異常性には気付いている素振りも見せず、純粋に迷っているだけを装っておく。

○000284○ローブ男
●000284●ローブ男

○000285○「…」
●000285●「…」

○000286○ローブ男は、逡巡しているようだった。
●000286●ローブ男は、逡巡しているようだった。

○000287○やがて、
●000287●やがて、

○000288○ローブ男
●000288●ローブ男

○000289○「………」
●000289●「………」

○000290○指先を伸ばして、一方向を示す。
●000290●指先を伸ばして、一方向を示す。

○000291○瑚太朗
●000291●瑚太朗

○000292○「あっちですか、ありがとうございますっ」
●000292●「あっちですか、ありがとうございますっ」

○000293○瑚太朗
●000293●瑚太朗

○000294○「じゃこれで！」
●000294●「じゃこれで！」

○000296○丁寧に御仕儀をして、小走りでその場を離れる。
●000296●丁寧に御仕儀をして、小走りでその場を離れる。

○000297○曲がり角に飛び込み、顔を半分だけ出してローブマンを伺ってみる。
●000297●曲がり角に飛び込み、顔を半分だけ出してローブマンを伺ってみる。

○000298○ローブ男
●000298●ローブ男

○000299○「………」
●000299●「………」

○000300○まだ見ていた。
●000300●まだ見ていた。

○000301○瑚太朗
●000301●瑚太朗

○000302○「…やべ」
●000302●「…やべ」

○000304○本当はもうちょっと話す予定だったが…。
●000304●本当はもうちょっと話す予定だったが…。

○000305○緊張してしまってとても無理だった。
●000305●緊張してしまってとても無理だった。

○000306○身の危険は感じなかったが、移動した方が良い気がした。
●000306●身の危険は感じなかったが、移動した方が良い気がした。

○000307○■マッピー／既読■　ID:
●000307●■マッピー／既読■　ID:

○000310○■マッピー／コンプリート■
●000310●■マッピー／コンプリート■

○000311○物陰から、ローブ男の動向を監視する。
●000311●物陰から、ローブ男の動向を監視する。

○000312○男はゆったりとした足取りで、どこかに向かっているようだ。
●000312●男はゆったりとした足取りで、どこかに向かっているようだ。

○000313○時間をかけて道の向こうに消えてしまった。
●000313●時間をかけて道の向こうに消えてしまった。

○000314○尾行してみたい欲求はあるが、難しいだろうな。
●000314●尾行してみたい欲求はあるが、難しいだろうな。

○000315○瑚太朗
●000315●瑚太朗

○000316○「まずは脱出だ…」
●000316●「まずは脱出だ…」

○000317○瑚太朗
●000317●瑚太朗

○000318○「あの魔法使いの行き先とは反対方向に移動しよう。ちびもす、鳴いたりするなよ？」
●000318●「あの魔法使いの行き先とは反対方向に移動しよう。ちびもす、鳴いたりするなよ？」

○000319○ちびもす
●000319●ちびもす

○000320○「うもっ」
●000320●「うもっ」

○000322○■マッピー／既読■　ID:
●000322●■マッピー／既読■　ID:

○000325○■マッピー／コンプリート■
●000325●■マッピー／コンプリート■

○000326○瑚太朗
●000326●瑚太朗

○000327○「建物はあるから野宿はしないで済むけど…」
●000327●「建物はあるから野宿はしないで済むけど…」

○000328○瑚太朗
●000328●瑚太朗

○000329○「エサと水がないぞ」
●000329●「エサと水がないぞ」

○000330○ちびもす
●000330●ちびもす

○000331○「もすぅ…」
●000331●「もすぅ…」

○000333○軽く調べてみたところ、建物も内部は作りが怪しかった。
●000333●軽く調べてみたところ、建物も内部は作りが怪しかった。

○000334○なんとなく部屋が再現されていたが、細部が荒い。
●000334●なんとなく部屋が再現されていたが、細部が荒い。

○000335○本来エアコンがあるべき場所に、エアコン大のでっぱりがあったり。
●000335●本来エアコンがあるべき場所に、エアコン大のでっぱりがあったり。

○000336○本来コンセントと思われるスリットが、かすかな窪み程度だったり。
●000336●本来コンセントと思われるスリットが、かすかな窪み程度だったり。

○000337○扉があっても開かなかったり。
●000337●扉があっても開かなかったり。

○000338○トイレがあっても穴は埋まっていたり。
●000338●トイレがあっても穴は埋まっていたり。

○000339○水道も形だけは再現されているのだろうが、管は埋まっているはずだ。
●000339●水道も形だけは再現されているのだろうが、管は埋まっているはずだ。

○000340○だから水を得る手段がないのだ。
●000340●だから水を得る手段がないのだ。

○000341○瑚太朗
●000341●瑚太朗

○000342○「こりゃあ、なんつうか…なんだ？」
●000342●「こりゃあ、なんつうか…なんだ？」

○000343○ちびもす
●000343●ちびもす

○000344○「…もす？」
●000344●「…もす？」

○000346○ここは、まるで都市の劣化コピーじゃないか。
●000346●ここは、まるで都市の劣化コピーじゃないか。

○000347○水道や電気の流れない都市に、何の意味がある？
●000347●水道や電気の流れない都市に、何の意味がある？

○000348○瑚太朗
●000348●瑚太朗

○000349○「…大スクープだな！」
●000349●「…大スクープだな！」

○000351○夢じゃなければ。
●000351●夢じゃなければ。

○000352○あるいは、脱出できれば。
●000352●あるいは、脱出できれば。

○000354○■マッピー／既読■　ID:
●000354●■マッピー／既読■　ID:

○000357○■マッピー／コンプリート■
●000357●■マッピー／コンプリート■

○000358○一般住居のほとんどは閉ざされていて、中に入ることはできない。
●000358●一般住居のほとんどは閉ざされていて、中に入ることはできない。

○000359○扉の部分の、開く仕組みが再現されていないのだ。
●000359●扉の部分の、開く仕組みが再現されていないのだ。

○000360○けどたまに再現度が高く、うまく開くものがある。
●000360●けどたまに再現度が高く、うまく開くものがある。

○000361○ここもその一軒だ。
●000361●ここもその一軒だ。

○000362○現在、休憩中。
●000362●現在、休憩中。

○000363○瑚太朗
●000363●瑚太朗

○000364○「オレサマ…チョト…ハラヘリ…」
●000364●「オレサマ…チョト…ハラヘリ…」

○000366○知能が低下してきて、まずいのだった。
●000366●知能が低下してきて、まずいのだった。

○000367○このままでは本能だけで生きるご大層な存在になってしまう。
●000367●このままでは本能だけで生きるご大層な存在になってしまう。

○000368○食べ物を見つけたかった。
●000368●食べ物を見つけたかった。

○000369○周囲を見渡す。
●000369●周囲を見渡す。

○000370○瑚太朗
●000370●瑚太朗

○000371○「お」
●000371●「お」

○000373○肉がいた。
●000373●肉がいた。

○000374○厚切りの輪切り肉だ。
●000374●厚切りの輪切り肉だ。

○000375○ばつんばつん食いちぎりたかった。
●000375●ばつんばつん食いちぎりたかった。

○000376○そうした。
●000376●そうした。

○000377○ちびもす
●000377●ちびもす

○000378○「んもーーーーっ」
●000378●「んもーーーーっ」

○000379○ちびもす
●000379●ちびもす

○000380○「もすっ！」
●000380●「もすっ！」

○000382○ぎゅどっ
●000382●ぎゅどっ

○000383○瑚太朗
●000383●瑚太朗

○000384○「どわあぁっ………はっ？」
●000384●「どわあぁっ………はっ？」

○000386○どつかれて、目が覚めた。
●000386●どつかれて、目が覚めた。

○000387○輪切り肉はちびもすだった。
●000387●輪切り肉はちびもすだった。

○000388○幻覚を見ていたようだ。
●000388●幻覚を見ていたようだ。

○000389○瑚太朗
●000389●瑚太朗

○000390○「すまん…おまえのこと、食おうとしてた」
●000390●「すまん…おまえのこと、食おうとしてた」

○000391○ちびもす
●000391●ちびもす

○000392○「もすっ、もすっ」
●000392●「もすっ、もすっ」

○000394○なんでこいつのこと、輪切り肉なんかに勘違いしてしまったんだろう。
●000394●なんでこいつのこと、輪切り肉なんかに勘違いしてしまったんだろう。

○000395○瑚太朗
●000395●瑚太朗

○000396○「休んでも滋養は得られないし、移動した方が良さそうだな」
●000396●「休んでも滋養は得られないし、移動した方が良さそうだな」

○000397○ちびもす
●000397●ちびもす

○000398○「もすっ」
●000398●「もすっ」

○000399○瑚太朗
●000399●瑚太朗

○000400○「いざって時は弁当もあるし」
●000400●「いざって時は弁当もあるし」

○000401○ちびもす
●000401●ちびもす

○000402○「…も、もす？」
●000402●「…も、もす？」

○000404○■マッピー／既読■　ID:
●000404●■マッピー／既読■　ID:

○000407○■マッピー／コンプリート■
●000407●■マッピー／コンプリート■

○000408○黙々と歩いていた俺とちびもすは、同時に歩みを止めた。
●000408●黙々と歩いていた俺とちびもすは、同時に歩みを止めた。

○000409○瑚太朗
●000409●瑚太朗

○000410○「…なんか接近してきてんな」
●000410●「…なんか接近してきてんな」

○000411○ちびもす
●000411●ちびもす

○000412○「…もす」
●000412●「…もす」

○000414○さすが獣だけあって、感覚は鋭いみたいだ。
●000414●さすが獣だけあって、感覚は鋭いみたいだ。

○000415○諸般の事情により、俺も一般的な人間よりはいくぶん感覚が鋭敏である。
●000415●諸般の事情により、俺も一般的な人間よりはいくぶん感覚が鋭敏である。

○000416○瑚太朗
●000416●瑚太朗

○000417○「…敵意だよな、これ」
●000417●「…敵意だよな、これ」

○000419○ざわざわと皮膚が粟立つ。
●000419●ざわざわと皮膚が粟立つ。

○000420○自分に向けられる正体不明の悪意。
●000420●自分に向けられる正体不明の悪意。

○000421○本能が、それが笑って過ごせるほど楽観的なものではない、と警報を鳴らす。
●000421●本能が、それが笑って過ごせるほど楽観的なものではない、と警報を鳴らす。

○000422○瑚太朗
●000422●瑚太朗

○000423○「複数いる感じがする」
●000423●「複数いる感じがする」

○000425○悪意の元はひとつだけではない。
●000425●悪意の元はひとつだけではない。

○000426○最低でもふたつ…あるいは、それ以上…
●000426●最低でもふたつ…あるいは、それ以上…

○000427○逃げるが勝ちということだろう。
●000427●逃げるが勝ちということだろう。

○000428○瑚太朗
●000428●瑚太朗

○000429○「ちびもす、ついて来い」
●000429●「ちびもす、ついて来い」

○000430○ちびもす
●000430●ちびもす

○000431○「もす」
●000431●「もす」

○000433○俺たちは急ぎ足でその場を離れる。
●000433●俺たちは急ぎ足でその場を離れる。

○000434○それでも一向に気配を振り切ることはできなかった。
●000434●それでも一向に気配を振り切ることはできなかった。

○000435○むしろ、距離を詰められている。
●000435●むしろ、距離を詰められている。

○000436○首だけを巡らせると、黒い大型の獣が、はるか後方に飛び出すのが見えた。
●000436●首だけを巡らせると、黒い大型の獣が、はるか後方に飛び出すのが見えた。

○000437○瑚太朗
●000437●瑚太朗

○000438○「あの犬じゃんか！」
●000438●「あの犬じゃんか！」

○000440○前に一度追いかけられた、大きな黒犬。
●000440●前に一度追いかけられた、大きな黒犬。

○000441○一気に緊迫の度合いが増した。
●000441●一気に緊迫の度合いが増した。

○000442○瑚太朗
●000442●瑚太朗

○000443○「逃げろ！」
●000443●「逃げろ！」

○000444○ちびもす
●000444●ちびもす

○000445○「もす」
●000445●「もす」

○000447○■マッピー／既読■　ID:
●000447●■マッピー／既読■　ID:

○000450○■マッピー／コンプリート■
●000450●■マッピー／コンプリート■

○000451○瑚太朗
●000451●瑚太朗

○000452○「やべ、近づきすぎてる…」
●000452●「やべ、近づきすぎてる…」

○000453○瑚太朗
●000453●瑚太朗

○000454○「ちびもす、スピード上げるぞ！」
●000454●「ちびもす、スピード上げるぞ！」

○000455○ちびもす
●000455●ちびもす

○000456○「もす！」
●000456●「もす！」

○000458○瑚太朗
●000458●瑚太朗

○000459○「うおっ、やべえ！」
●000459●「うおっ、やべえ！」

○000460○瑚太朗
●000460●瑚太朗

○000461○「真面目に逃げないと絶対危険だよ、こいつ…！」
●000461●「真面目に逃げないと絶対危険だよ、こいつ…！」

○000463○■マッピー／既読■　ID:
●000463●■マッピー／既読■　ID:

○000466○■マッピー／コンプリート■
●000466●■マッピー／コンプリート■

○000467○瑚太朗
●000467●瑚太朗

○000468○「だー…知ってるところに出ねー…」
●000468●「だー…知ってるところに出ねー…」

○000470○けっこう歩いたつもりなんだが…。
●000470●けっこう歩いたつもりなんだが…。

○000471○瑚太朗
●000471●瑚太朗

○000472○「人がいたら、接触してみるしかないかな」
●000472●「人がいたら、接触してみるしかないかな」

○000473○ちびもす
●000473●ちびもす

○000474○「もす」
●000474●「もす」

○000476○■マッピー／既読■　ID:
●000476●■マッピー／既読■　ID:

○000479○■マッピー／コンプリート■
●000479●■マッピー／コンプリート■

○000480○幸い、すぐに人は見つかった。
●000480●幸い、すぐに人は見つかった。

○000481○そっちの方に小走りで駆けていく。
●000481●そっちの方に小走りで駆けていく。

○000482○瑚太朗
●000482●瑚太朗

○000483○「すいませーん、そこの人たち！」
●000483●「すいませーん、そこの人たち！」

○000485○俺が声をかけた３人は、全員似たようなローブを着用していた。
●000485●俺が声をかけた３人は、全員似たようなローブを着用していた。

○000486○が、もう構わない。
●000486●が、もう構わない。

○000487○ローブ男たちが一斉に振り返り、戸惑いのような感情を見せた。
●000487●ローブ男たちが一斉に振り返り、戸惑いのような感情を見せた。

○000488○瑚太朗
●000488●瑚太朗

○000489○「あの俺…ここに迷い込んで…」
●000489●「あの俺…ここに迷い込んで…」

○000491○彼らの足下に、黒々とした超大型犬が三頭、伏せていることに気付いた。
●000491●彼らの足下に、黒々とした超大型犬が三頭、伏せていることに気付いた。

○000492○その黒犬には見覚えがある。
●000492●その黒犬には見覚えがある。

○000493○以前、追いかけ回されたことがあるからだ。
●000493●以前、追いかけ回されたことがあるからだ。

○000494○ローブ男が小声で何事か相談を持ちかけ、残りふたりが頷いた。
●000494●ローブ男が小声で何事か相談を持ちかけ、残りふたりが頷いた。

○000495○そして先頭のひとりが俺を指さす。
●000495●そして先頭のひとりが俺を指さす。

○000496○三頭の犬が、機械的な正確さでむくりと立ちあがった。
●000496●三頭の犬が、機械的な正確さでむくりと立ちあがった。

○000497○この期に及んで判断を誤るほど、俺は素人じゃなかった。
●000497●この期に及んで判断を誤るほど、俺は素人じゃなかった。

○000498○あれらは、敵だ。
●000498●あれらは、敵だ。

○000499○まさか、という思いはまだある。
●000499●まさか、という思いはまだある。

○000500○だが本能が警報を発すると、理性は一時凍結され、別のモードに切り替わった。
●000500●だが本能が警報を発すると、理性は一時凍結され、別のモードに切り替わった。

○000501○反転し、全力疾走でダッシュ。
●000501●反転し、全力疾走でダッシュ。

○000502○逃げた。
●000502●逃げた。

○000503○瑚太朗
●000503●瑚太朗

○000504○「逃げろ！」
●000504●「逃げろ！」

○000505○ちびもす
●000505●ちびもす

○000506○「もす」
●000506●「もす」

○000508○■マッピー／既読■　ID:
●000508●■マッピー／既読■　ID:

○000511○■マッピー／コンプリート■
●000511●■マッピー／コンプリート■

○000512○ちびもす
●000512●ちびもす

○000513○「もっ」
●000513●「もっ」

○000514○瑚太朗
●000514●瑚太朗

○000515○「あっ」
●000515●「あっ」

○000517○ちびもすは俺のポケットから小鳥の種を取り出した。
●000517●ちびもすは俺のポケットから小鳥の種を取り出した。

○000518○そしてどこかへ向かって走り出す。
●000518●そしてどこかへ向かって走り出す。

○000519○瑚太朗
●000519●瑚太朗

○000520○「どこへ行くんだちびもす！？」
●000520●「どこへ行くんだちびもす！？」

○000522○…なんと、向かった先には種まきポイントがあった。
●000522●…なんと、向かった先には種まきポイントがあった。

○000523○ちびもすは種を、そのポイントにまいた。
●000523●ちびもすは種を、そのポイントにまいた。

○000524○ちびもす
●000524●ちびもす

○000525○「もすっ」
●000525●「もすっ」

○000526○瑚太朗
●000526●瑚太朗

○000527○「おまえ、危険を冒して俺と小鳥のために…」
●000527●「おまえ、危険を冒して俺と小鳥のために…」

○000529○ちびもすとさらに友情を深めた。
●000529●ちびもすとさらに友情を深めた。

○000530○瑚太朗
●000530●瑚太朗

○000531○「いかん、早く逃げよう」
●000531●「いかん、早く逃げよう」

○000533○■マッピー／既読■　ID:
●000533●■マッピー／既読■　ID:

○000536○■マッピー／コンプリート■
●000536●■マッピー／コンプリート■

