○000000○瑚太朗
●000000●瑚太朗

○000001○「人も少ないし、この辺なら見つかることはなさそうだ」
●000001●「人も少ないし、この辺なら見つかることはなさそうだ」

○000003○■マッピー／既読■　ID:
●000003●■マッピー／既読■　ID:

○000006○■マッピー／コンプリート■
●000006●■マッピー／コンプリート■

○000007○瑚太朗
●000007●瑚太朗

○000008○（なんかおかしいな…ここってこんな長い道だったっけ？）
●000008●（なんかおかしいな…ここってこんな長い道だったっけ？）

○000009○瑚太朗
●000009●瑚太朗

○000010○（見覚えのない道ってわけじゃないんだが…）
●000010●（見覚えのない道ってわけじゃないんだが…）

○000012○■マッピー／既読■　ID:
●000012●■マッピー／既読■　ID:

○000015○■マッピー／コンプリート■
●000015●■マッピー／コンプリート■

○000016○瑚太朗
●000016●瑚太朗

○000017○（誰ともすれ違わない…）
●000017●（誰ともすれ違わない…）

○000018○瑚太朗
●000018●瑚太朗

○000019○（この時間に歩いてる人が誰もいないって…ゴーストタウンじゃあるまいし）
●000019●（この時間に歩いてる人が誰もいないって…ゴーストタウンじゃあるまいし）

○000021○■マッピー／既読■　ID:
●000021●■マッピー／既読■　ID:

○000024○■マッピー／コンプリート■
●000024●■マッピー／コンプリート■

○000025○瑚太朗
●000025●瑚太朗

○000026○「………」
●000026●「………」

○000027○瑚太朗
●000027●瑚太朗

○000028○（何か違和感を覚える…）
●000028●（何か違和感を覚える…）

