○000003○１１月２日(火)
●000003●１１月２日(火)

○000004○道ばたで主婦たちが会話をしていた。
●000004●道ばたで主婦たちが会話をしていた。

○000005○主婦
●000005●主婦

○000006○「…でもあれ、事件なんじゃないの？　あんなに警察がたくさん来て…」
●000006●「…でもあれ、事件なんじゃないの？　あんなに警察がたくさん来て…」

○000007○主婦
●000007●主婦

○000008○「だってニュースでも取りあげられていなかったじゃない」
●000008●「だってニュースでも取りあげられていなかったじゃない」

○000009○主婦
●000009●主婦

○000010○「でもおかしいわよ」
●000010●「でもおかしいわよ」

○000011○主婦
●000011●主婦

○000012○「報道規制ってやつじゃないの？」
●000012●「報道規制ってやつじゃないの？」

○000013○主婦
●000013●主婦

○000014○「何のために？」
●000014●「何のために？」

○000015○主婦
●000015●主婦

○000016○「犯人がまだ捕まってないからじゃないの？」
●000016●「犯人がまだ捕まってないからじゃないの？」

○000017○主婦
●000017●主婦

○000018○「それより誰が通報したのかしら？」
●000018●「それより誰が通報したのかしら？」

○000019○主婦
●000019●主婦

○000020○「確か田島さんの奥さんが」
●000020●「確か田島さんの奥さんが」

○000021○主婦
●000021●主婦

○000022○「ああ、お隣だものね」
●000022●「ああ、お隣だものね」

○000023○主婦
●000023●主婦

○000024○「でもどうして気付いたのかしら？」
●000024●「でもどうして気付いたのかしら？」

○000025○主婦
●000025●主婦

○000026○「毎朝、奥さんが庭掃除してたのが、数日も途絶えたって話らしいわ」
●000026●「毎朝、奥さんが庭掃除してたのが、数日も途絶えたって話らしいわ」

○000027○主婦
●000027●主婦

○000028○「よくそれで通報までしようと思うわねぇ…ちょっと出歯亀根性みたいでイヤだわ」
●000028●「よくそれで通報までしようと思うわねぇ…ちょっと出歯亀根性みたいでイヤだわ」

○000029○主婦
●000029●主婦

○000030○「今回は結果オーライだけどね。異臭もなかったんでしょう？」
●000030●「今回は結果オーライだけどね。異臭もなかったんでしょう？」

○000031○主婦
●000031●主婦

○000032○「異臭なんてするの？」
●000032●「異臭なんてするの？」

○000033○主婦
●000033●主婦

○000034○「そりゃするわよぉ。だって、生き物なんですもの」
●000034●「そりゃするわよぉ。だって、生き物なんですもの」

○000035○主婦
●000035●主婦

○000036○「私、昔住んでいたアパートでふたつ隣の部屋でね、おじいさんが死んでいたことがあって…身寄りがなくて、一ヶ月もほったらかしで…臭い、すごかったって」
●000036●「私、昔住んでいたアパートでふたつ隣の部屋でね、おじいさんが死んでいたことがあって…身寄りがなくて、一ヶ月もほったらかしで…臭い、すごかったって」

○000037○主婦
●000037●主婦

○000038○「あらウチも親戚が亡くなって…お風呂で溶けちゃったって」
●000038●「あらウチも親戚が亡くなって…お風呂で溶けちゃったって」

○000039○主婦
●000039●主婦

○000040○「溶けるの？」
●000040●「溶けるの？」

○000041○主婦
●000041●主婦

○000042○「水に浸かったまま心臓発作で…それで時間が経つと、ひどいんだって」
●000042●「水に浸かったまま心臓発作で…それで時間が経つと、ひどいんだって」

○000043○主婦
●000043●主婦

○000044○「いやねぇ…そういうの早く見つけてくれるサービスがあればいいのに」
●000044●「いやねぇ…そういうの早く見つけてくれるサービスがあればいいのに」

○000045○主婦
●000045●主婦

○000046○「あら、福祉にちゃんとあるのよ。けど独居老人ってプライドが」
●000046●「あら、福祉にちゃんとあるのよ。けど独居老人ってプライドが」

○000047○主婦
●000047●主婦

○000048○「申し込まないから」
●000048●「申し込まないから」

○000049○主婦
●000049●主婦

○000050○「知らないでしょ。難しいもの」
●000050●「知らないでしょ。難しいもの」

○000051○主婦
●000051●主婦

○000052○「やっぱりホームに入れないと駄目なのねぇ」
●000052●「やっぱりホームに入れないと駄目なのねぇ」

○000053○主婦
●000053●主婦

○000054○「じゃあ田崎さんの当番って、今後はどうなるのかしら？」
●000054●「じゃあ田崎さんの当番って、今後はどうなるのかしら？」

○000055○主婦
●000055●主婦

○000056○「飛ばすしかないんじゃない？　それか、誰かご家族の方に受け持ってもらうか」
●000056●「飛ばすしかないんじゃない？　それか、誰かご家族の方に受け持ってもらうか」

○000057○主婦
●000057●主婦

○000058○「やだ奥さん、家族ってもう…」
●000058●「やだ奥さん、家族ってもう…」

○000059○主婦
●000059●主婦

○000060○「あ、そうだったわね、いけない…」
●000060●「あ、そうだったわね、いけない…」

○000061○主婦
●000061●主婦

○000062○「どういうこと？」
●000062●「どういうこと？」

○000063○主婦
●000063●主婦

○000064○「夫婦ごと、その、亡くなったから、田崎さん」
●000064●「夫婦ごと、その、亡くなったから、田崎さん」

○000065○主婦
●000065●主婦

○000066○「ミイラみたいな死体だったって。臭いもなかったって」
●000066●「ミイラみたいな死体だったって。臭いもなかったって」

○000067○主婦たちが何を話しているのか、俺にはまったく理解できなかった。
●000067●主婦たちが何を話しているのか、俺にはまったく理解できなかった。

○000068○しばらく歩いて、田崎と表札のある家を通り過ぎた時、少し理解した。
●000068●しばらく歩いて、田崎と表札のある家を通り過ぎた時、少し理解した。

○000069○その家は、もう住む者のない気配に覆われていた…。
●000069●その家は、もう住む者のない気配に覆われていた…。

○000070○ネタ『謎の怪死事件』を入手した！
●000070●ネタ『謎の怪死事件』を入手した！

○000071○瑚太朗
●000071●瑚太朗

○000072○「だから」
●000072●「だから」

○000073○向けられる怪訝な顔に向かって、教え諭すように言い直す。
●000073●向けられる怪訝な顔に向かって、教え諭すように言い直す。

○000074○瑚太朗
●000074●瑚太朗

○000075○「怪死事件があったみたいなんですけど」
●000075●「怪死事件があったみたいなんですけど」

○000076○朱音
●000076●朱音

○000077○「…いつ、どこで」
●000077●「…いつ、どこで」

○000078○瑚太朗
●000078●瑚太朗

○000079○「昨日。たぶん、うちの近所」
●000079●「昨日。たぶん、うちの近所」

○000080○オカ研は新たなネタを求めていた。
●000080●オカ研は新たなネタを求めていた。

○000081○そんな矢先に飛び込んできたのが、怪死事件の噂話だ。
●000081●そんな矢先に飛び込んできたのが、怪死事件の噂話だ。

○000082○早速昼休みにみんなを集めて、その話を披露したわけだが。
●000082●早速昼休みにみんなを集めて、その話を披露したわけだが。

○000083○朱音
●000083●朱音

○000084○「聞いたことないけれど」
●000084●「聞いたことないけれど」

○000085○瑚太朗
●000085●瑚太朗

○000086○「俺も詳しくは知らないんです。何か知りません？」
●000086●「俺も詳しくは知らないんです。何か知りません？」

○000087○朱音
●000087●朱音

○000088○「聞いてないわ。本当にそんな事件は起こったの？」
●000088●「聞いてないわ。本当にそんな事件は起こったの？」

○000089○瑚太朗
●000089●瑚太朗

○000090○「はずです。人死、出てるんで」
●000090●「はずです。人死、出てるんで」

○000091○瑚太朗
●000091●瑚太朗

○000092○「田崎さんって人が、夫婦で」
●000092●「田崎さんって人が、夫婦で」

○000093○朱音
●000093●朱音

○000094○「………」
●000094●「………」

○000095○学校でも似たような話は聞いた。
●000095●学校でも似たような話は聞いた。

○000096○話し友達のひとりが、俺にこんなことを聞いてきたのだ。
●000096●話し友達のひとりが、俺にこんなことを聞いてきたのだ。

○000097○クラスメイト
●000097●クラスメイト

○000098○『なあ、おまえんちのそばで誰か死んだってマジ？』
●000098●『なあ、おまえんちのそばで誰か死んだってマジ？』

○000099○俺もそいつもたいした情報は持ってなかった。
●000099●俺もそいつもたいした情報は持ってなかった。

○000100○けどどうやら、確かに怪しい事件は起きているらしいのだ。
●000100●けどどうやら、確かに怪しい事件は起きているらしいのだ。

○000101○瑚太朗
●000101●瑚太朗

○000102○「警察署も、昨日ちょっと慌ただしかったみたいですしね」
●000102●「警察署も、昨日ちょっと慌ただしかったみたいですしね」

○000103○瑚太朗
●000103●瑚太朗

○000104○「会長、警察に手を回してくれたんでしょ？」
●000104●「会長、警察に手を回してくれたんでしょ？」

○000105○朱音
●000105●朱音

○000106○「そこまではしていないわ」
●000106●「そこまではしていないわ」

○000107○朱音
●000107●朱音

○000108○「秘書の子に、後で誤解だったと連絡はさせたから、そのせいでしょう」
●000108●「秘書の子に、後で誤解だったと連絡はさせたから、そのせいでしょう」

○000109○朱音
●000109●朱音

○000110○「はい、これ」
●000110●「はい、これ」

○000111○給料袋が戻ってきた。
●000111●給料袋が戻ってきた。

○000112○瑚太朗
●000112●瑚太朗

○000113○「…減ってない。会費取られるかと思っていたのに」
●000113●「…減ってない。会費取られるかと思っていたのに」

○000114○朱音
●000114●朱音

○000115○「あれは冗談よ」
●000115●「あれは冗談よ」

○000116○朱音
●000116●朱音

○000117○「ひとりから会費なんて取っても、雀の涙だわ」
●000117●「ひとりから会費なんて取っても、雀の涙だわ」

○000118○瑚太朗
●000118●瑚太朗

○000119○「冗談ってより嫌がらせでしたよね」
●000119●「冗談ってより嫌がらせでしたよね」

○000120○朱音
●000120●朱音

○000121○「あー楽しかった」
●000121●「あー楽しかった」

○000122○瑚太朗
●000122●瑚太朗

○000123○「ゆるぎない悪意！」
●000123●「ゆるぎない悪意！」

○000124○小鳥
●000124●小鳥

○000125○「ねえねえ、殺人事件って何？」
●000125●「ねえねえ、殺人事件って何？」

○000126○瑚太朗
●000126●瑚太朗

○000127○「んー、昨夜そういう話があったんだと」
●000127●「んー、昨夜そういう話があったんだと」

○000128○瑚太朗
●000128●瑚太朗

○000129○「おまえ、田崎さんって知ってる？」
●000129●「おまえ、田崎さんって知ってる？」

○000130○小鳥
●000130●小鳥

○000131○「いつも庭掃除してる人？」
●000131●「いつも庭掃除してる人？」

○000132○瑚太朗
●000132●瑚太朗

○000133○「あ、知ってるのか。その人だ、たぶん」
●000133●「あ、知ってるのか。その人だ、たぶん」

○000134○小鳥
●000134●小鳥

○000135○「亡くなったの？」
●000135●「亡くなったの？」

○000136○瑚太朗
●000136●瑚太朗

○000137○「怪死したって、夫婦そろって」
●000137●「怪死したって、夫婦そろって」

○000138○ちはや
●000138●ちはや

○000139○「開始？　何を始めたんです？」
●000139●「開始？　何を始めたんです？」

○000140○瑚太朗
●000140●瑚太朗

○000141○「ちはやさんは平和でいいですね」
●000141●「ちはやさんは平和でいいですね」

○000142○ちはや
●000142●ちはや

○000143○「ええ、平和が一番です」
●000143●「ええ、平和が一番です」

○000144○皮肉です。
●000144●皮肉です。

○000145○ルチア
●000145●ルチア

○000146○「まさか、そのことを調査するとか言い出すんじゃないだろうな」
●000146●「まさか、そのことを調査するとか言い出すんじゃないだろうな」

○000147○瑚太朗
●000147●瑚太朗

○000148○「ん…」
●000148●「ん…」

○000149○ルチア
●000149●ルチア

○000150○「何の関係もない学生が、遺族に向かって何があったのか、なんて根掘り葉掘り聞くような真似をするんだったら…」
●000150●「何の関係もない学生が、遺族に向かって何があったのか、なんて根掘り葉掘り聞くような真似をするんだったら…」

○000151○ルチア
●000151●ルチア

○000152○「私はこの件に関しては一切手伝わない」
●000152●「私はこの件に関しては一切手伝わない」

○000153○瑚太朗
●000153●瑚太朗

○000154○「…そうか」
●000154●「…そうか」

○000155○人の生き死にについては特に慎重に扱わなければならない。
●000155●人の生き死にについては特に慎重に扱わなければならない。

○000156○そういう何の配慮もない報道を見て怒りを覚えていたのは、何より俺自身じゃないか。
●000156●そういう何の配慮もない報道を見て怒りを覚えていたのは、何より俺自身じゃないか。

○000157○静流
●000157●静流

○000158○「…私もよくないと思う」
●000158●「…私もよくないと思う」

○000159○小鳥
●000159●小鳥

○000160○「…不謹慎かも」
●000160●「…不謹慎かも」

○000161○瑚太朗
●000161●瑚太朗

○000162○「…まあ、そうだよな」
●000162●「…まあ、そうだよな」

○000163○さすがに俺も、これは違うと思う。
●000163●さすがに俺も、これは違うと思う。

○000164○ふざけ半分じゃ済まないネタだ。
●000164●ふざけ半分じゃ済まないネタだ。

○000165○瑚太朗
●000165●瑚太朗

○000166○「そういうことがあったんならオカ研としてスルーするのも逆にヘンかなと思ったんだけど、やっぱやめとくか」
●000166●「そういうことがあったんならオカ研としてスルーするのも逆にヘンかなと思ったんだけど、やっぱやめとくか」

○000167○小鳥
●000167●小鳥

○000168○「それがいいよ」
●000168●「それがいいよ」

○000169○ネタ『謎の怪死事件』を破棄した！
●000169●ネタ『謎の怪死事件』を破棄した！

○000170○瑚太朗
●000170●瑚太朗

○000171○「清く正しく健全な部活、だもんな」
●000171●「清く正しく健全な部活、だもんな」

○000172○瑚太朗
●000172●瑚太朗

○000173○「しかし死体がミイラになってたって…そんなことってあるもんかね、家の中で死んだってのに」
●000173●「しかし死体がミイラになってたって…そんなことってあるもんかね、家の中で死んだってのに」

○000174○朱音
●000174●朱音

○000175○「あるわよ」
●000175●「あるわよ」

○000176○朱音
●000176●朱音

○000177○「腐敗は微生物などによって肉体が分解されることで起こるのだから、微生物がいない場所や活動できない状況であれば、死後も遺体は状態を保持するでしょうね」
●000177●「腐敗は微生物などによって肉体が分解されることで起こるのだから、微生物がいない場所や活動できない状況であれば、死後も遺体は状態を保持するでしょうね」

○000178○瑚太朗
●000178●瑚太朗

○000179○「ああ、そういやそうか…」
●000179●「ああ、そういやそうか…」

○000180○瑚太朗
●000180●瑚太朗

○000181○「ならばその条件を満たす場所はひとつしかない」
●000181●「ならばその条件を満たす場所はひとつしかない」

○000182○小鳥
●000182●小鳥

○000183○「どこさ」
●000183●「どこさ」

○000184○瑚太朗
●000184●瑚太朗

○000185○「…宇宙空間だ」
●000185●「…宇宙空間だ」

○000186○小鳥
●000186●小鳥

○000187○「宇宙連続殺人事件！」
●000187●「宇宙連続殺人事件！」

○000188○ルチア
●000188●ルチア

○000189○「そのブックはオフだな」
●000189●「そのブックはオフだな」

○000190○ちはや
●000190●ちはや

○000191○「ぜんぜん売れなさそうですねえ」
●000191●「ぜんぜん売れなさそうですねえ」

○000192○静流
●000192●静流

○000193○「………」
●000193●「………」

○000194○朱音
●000194●朱音

○000195○「アホの極致ね」
●000195●「アホの極致ね」

○000196○瑚太朗
●000196●瑚太朗

○000197○「じゃ冷凍庫」
●000197●「じゃ冷凍庫」

○000198○小鳥
●000198●小鳥

○000199○「冷凍庫密室殺人事件」
●000199●「冷凍庫密室殺人事件」

○000200○ルチア
●000200●ルチア

○000201○「なんかいきなり普通にありそうな死体保存方法になったものだな…」
●000201●「なんかいきなり普通にありそうな死体保存方法になったものだな…」

○000202○朱音
●000202●朱音

○000203○「別にそこまで限定せずとも、条件を満たす場所はたくさんある」
●000203●「別にそこまで限定せずとも、条件を満たす場所はたくさんある」

○000204○朱音
●000204●朱音

○000205○「水中や土中、氷中もそうだし、砂の中なんかも水分を急激に吸い上げる腐敗を阻む環境ね」
●000205●「水中や土中、氷中もそうだし、砂の中なんかも水分を急激に吸い上げる腐敗を阻む環境ね」

○000206○瑚太朗
●000206●瑚太朗

○000207○「土葬された死体はみんなミイラっすか」
●000207●「土葬された死体はみんなミイラっすか」

○000208○朱音
●000208●朱音

○000209○「そういうわけでもないけれど、条件次第ね」
●000209●「そういうわけでもないけれど、条件次第ね」

○000210○小鳥
●000210●小鳥

○000211○「水中の死体って腐らないんですか？」
●000211●「水中の死体って腐らないんですか？」

○000212○朱音
●000212●朱音

○000213○「低温湿潤の環境では、変化した脂肪が化学的に安定してしまい、蝋人形のようになって半永久化することがあるの。死蝋化といってね」
●000213●「低温湿潤の環境では、変化した脂肪が化学的に安定してしまい、蝋人形のようになって半永久化することがあるの。死蝋化といってね」

○000214○朱音
●000214●朱音

○000215○「美しい死体になってよ」
●000215●「美しい死体になってよ」

○000216○瑚太朗
●000216●瑚太朗

○000217○「…こえぇ」
●000217●「…こえぇ」

○000218○朱音
●000218●朱音

○000219○「ただ自宅内で亡くなったのなら、どちらも考えにくいわね」
●000219●「ただ自宅内で亡くなったのなら、どちらも考えにくいわね」

○000220○朱音
●000220●朱音

○000221○「あるとすればミイラ化だけど、よほど室内が乾燥し、通気性が良くなければ」
●000221●「あるとすればミイラ化だけど、よほど室内が乾燥し、通気性が良くなければ」

○000222○小鳥
●000222●小鳥

○000223○「乾燥機がつけっぱだったのかも」
●000223●「乾燥機がつけっぱだったのかも」

○000224○瑚太朗
●000224●瑚太朗

○000225○「ミイラ化って死後どんくらい時間かかるんです？」
●000225●「ミイラ化って死後どんくらい時間かかるんです？」

○000226○朱音
●000226●朱音

○000227○「最低でも数ヶ月」
●000227●「最低でも数ヶ月」

○000228○小鳥
●000228●小鳥

○000229○「じゃデマだ。その奥さん、最近まで普通に生きてたから」
●000229●「じゃデマだ。その奥さん、最近まで普通に生きてたから」

○000230○ちはや
●000230●ちはや

○000231○「映画で、吸血鬼に血を吸われて、短期間でミイラになったー、ていうのなら見たことありますねえ」
●000231●「映画で、吸血鬼に血を吸われて、短期間でミイラになったー、ていうのなら見たことありますねえ」

○000232○朱音
●000232●朱音

○000233○「体内の水分がなんらかの理由で急速に失われた状態であれば、ミイラ化までの時間は短縮されるでしょうね」
●000233●「体内の水分がなんらかの理由で急速に失われた状態であれば、ミイラ化までの時間は短縮されるでしょうね」

○000234○瑚太朗
●000234●瑚太朗

○000235○「…なんかどんどん興味出てきたな」
●000235●「…なんかどんどん興味出てきたな」

○000236○小鳥
●000236●小鳥

○000237○「だめだよ、探り入れたら」
●000237●「だめだよ、探り入れたら」

○000238○瑚太朗
●000238●瑚太朗

○000239○「わかってるよ」
●000239●「わかってるよ」

○000240○静流
●000240●静流

○000241○「…コタロー、このネタあげる」
●000241●「…コタロー、このネタあげる」

○000242○ネタ『七不思議の７　あかいひと』を入手した！
●000242●ネタ『七不思議の７　あかいひと』を入手した！

○000243○瑚太朗
●000243●瑚太朗

○000244○「…これ、どこから持ってきたネタだ？」
●000244●「…これ、どこから持ってきたネタだ？」

○000245○静流
●000245●静流

○000246○「道でひろった」
●000246●「道でひろった」

○000247○瑚太朗
●000247●瑚太朗

○000248○「拾得物！」
●000248●「拾得物！」

○000249○そんなことってあんのかよ…
●000249●そんなことってあんのかよ…

○000250○静流
●000250●静流

○000251○「元気を出して欲しい」
●000251●「元気を出して欲しい」

○000252○瑚太朗
●000252●瑚太朗

○000253○「ありがとう…静流はいい子だな…」
●000253●「ありがとう…静流はいい子だな…」

○000254○放課後になる。今日はみんな集まっていたのだが…。
●000254●放課後になる。今日はみんな集まっていたのだが…。

○000255○瑚太朗
●000255●瑚太朗

○000256○「…わりいんだが、今日の活動はなしだ」
●000256●「…わりいんだが、今日の活動はなしだ」

○000257○小鳥
●000257●小鳥

○000258○「えー」
●000258●「えー」

○000259○ちはや
●000259●ちはや

○000260○「何ですいきなり」
●000260●「何ですいきなり」

○000261○瑚太朗
●000261●瑚太朗

○000262○「実はな」
●000262●「実はな」

○000263○みんなに事情を話した。
●000263●みんなに事情を話した。

○000264○この間の駄菓子屋のこと。
●000264●この間の駄菓子屋のこと。

○000265○ＯＢに連絡が取れ、幾人かの賛同が得られたこと。
●000265●ＯＢに連絡が取れ、幾人かの賛同が得られたこと。

○000266○言いだしっぺの俺が、オカ研と全く関係ない行動をとってしまったことの謝罪もした。
●000266●言いだしっぺの俺が、オカ研と全く関係ない行動をとってしまったことの謝罪もした。

○000267○朱音
●000267●朱音

○000268○「チープな人情話だけど…オチにはまあ、使えるんじゃないかしら」
●000268●「チープな人情話だけど…オチにはまあ、使えるんじゃないかしら」

○000269○瑚太朗
●000269●瑚太朗

○000270○「………」
●000270●「………」

○000271○ちはや
●000271●ちはや

○000272○「せっかくですし、私もまた行きたいですねえ」
●000272●「せっかくですし、私もまた行きたいですねえ」

○000273○小鳥
●000273●小鳥

○000274○「何もないなら行ってみようかなー」
●000274●「何もないなら行ってみようかなー」

○000275○瑚太朗
●000275●瑚太朗

○000276○「わり、さんきゅ」
●000276●「わり、さんきゅ」

○000277○瑚太朗
●000277●瑚太朗

○000278○「シズルチアはどうする？」
●000278●「シズルチアはどうする？」

○000279○静流
●000279●静流

○000280○「………」
●000280●「………」

○000281○ちょっと困っていた。
●000281●ちょっと困っていた。

○000282○ルチア
●000282●ルチア

○000283○「私はあくまで活動の手伝いだ。別に、四六時中行動を共にする義理だって無い」
●000283●「私はあくまで活動の手伝いだ。別に、四六時中行動を共にする義理だって無い」

○000284○ちはや
●000284●ちはや

○000285○「融通利かないですねえ」
●000285●「融通利かないですねえ」

○000286○ルチア
●000286●ルチア

○000287○「暇じゃないだけだ」
●000287●「暇じゃないだけだ」

○000288○ちはや
●000288●ちはや

○000289○「むっ…」
●000289●「むっ…」

○000290○ルチア
●000290●ルチア

○000291○「だが…」
●000291●「だが…」

○000292○静流
●000292●静流

○000293○「………」
●000293●「………」

○000294○ルチア
●000294●ルチア

○000295○「静流が行きたいんじゃないか？」
●000295●「静流が行きたいんじゃないか？」

○000296○静流
●000296●静流

○000297○「………」
●000297●「………」

○000298○こくこくと頷く。
●000298●こくこくと頷く。

○000299○ルチア
●000299●ルチア

○000300○「だったら私も行かなければ、仕方ないだろう…」
●000300●「だったら私も行かなければ、仕方ないだろう…」

○000301○静流
●000301●静流

○000302○「うむ…」
●000302●「うむ…」

○000303○ルチア
●000303●ルチア

○000304○「な、なんだ」
●000304●「な、なんだ」

○000305○静流
●000305●静流

○000306○「特になにもない」
●000306●「特になにもない」

○000307○瑚太朗
●000307●瑚太朗

○000308○「じゃ、行くひと」
●000308●「じゃ、行くひと」

○000309○会長以外が手を上げる。
●000309●会長以外が手を上げる。

○000310○瑚太朗
●000310●瑚太朗

○000311○「会長は来ない、と」
●000311●「会長は来ない、と」

○000312○朱音
●000312●朱音

○000313○「…私たちが動こうが動くまいが、何一つ変わりはしないわ。もっと大きいものが変わらなきゃ、ね」
●000313●「…私たちが動こうが動くまいが、何一つ変わりはしないわ。もっと大きいものが変わらなきゃ、ね」

○000314○瑚太朗
●000314●瑚太朗

○000315○「理屈なんてどうだっていいんすよ。もう動いちゃったから、リタイヤしたらカッコ悪いから」
●000315●「理屈なんてどうだっていいんすよ。もう動いちゃったから、リタイヤしたらカッコ悪いから」

○000316○朱音
●000316●朱音

○000317○「くだらない意地ね」
●000317●「くだらない意地ね」

○000318○瑚太朗
●000318●瑚太朗

○000319○「意地ですらないし…」
●000319●「意地ですらないし…」

○000320○朱音
●000320●朱音

○000321○「そうね…」
●000321●「そうね…」

○000322○朱音
●000322●朱音

○000323○「たまには自分自身への反逆をしてみるのも面白いわ」
●000323●「たまには自分自身への反逆をしてみるのも面白いわ」

○000324○瑚太朗
●000324●瑚太朗

○000325○「へ？」
●000325●「へ？」

○000326○朱音
●000326●朱音

○000327○「この間のカツ、美味しかったのよ。買いに行きましょ」
●000327●「この間のカツ、美味しかったのよ。買いに行きましょ」

○000328○瑚太朗
●000328●瑚太朗

○000329○「はあ…」
●000329●「はあ…」

○000330○ちはや
●000330●ちはや

○000331○「別に来たいなら最初から言えば良かったじゃないですかー」
●000331●「別に来たいなら最初から言えば良かったじゃないですかー」

○000332○朱音
●000332●朱音

○000333○「誰が行きたいと？　いいわね、あなたの思考回路は２ビットで」
●000333●「誰が行きたいと？　いいわね、あなたの思考回路は２ビットで」

○000334○ちはや
●000334●ちはや

○000335○「よくわからないですが…褒められてます？」
●000335●「よくわからないですが…褒められてます？」

○000336○瑚太朗
●000336●瑚太朗

○000337○「よかったなあ、ちはや」
●000337●「よかったなあ、ちはや」

○000338○ちはや
●000338●ちはや

○000339○「わーい」
●000339●「わーい」

○000340○ファミコン以下と馬鹿にされているわけですが。
●000340●ファミコン以下と馬鹿にされているわけですが。

○000341○小鳥
●000341●小鳥

○000342○「何時に行くの？」
●000342●「何時に行くの？」

○000343○瑚太朗
●000343●瑚太朗

○000344○「ん、夕方には閉まっちゃうだろうからな」
●000344●「ん、夕方には閉まっちゃうだろうからな」

○000345○小鳥
●000345●小鳥

○000346○「じゃ、そろそろ出ないとだね」
●000346●「じゃ、そろそろ出ないとだね」

○000347○結局オカ研全員で現地に出向くこととなった。
●000347●結局オカ研全員で現地に出向くこととなった。

○000348○校門でヤツの姿を見かける。
●000348●校門でヤツの姿を見かける。

○000349○瑚太朗
●000349●瑚太朗

○000350○「お前…なぜここに」
●000350●「お前…なぜここに」

○000351○吉野
●000351●吉野

○000352○「さあな」
●000352●「さあな」

○000353○吉野
●000353●吉野

○000354○「ふと、伝説に挑み散っていった男たちを思い出したのさ」
●000354●「ふと、伝説に挑み散っていった男たちを思い出したのさ」

○000355○吉野
●000355●吉野

○000356○「ソウル・オブ・アンダードッグス…哀しい魂たちがな」
●000356●「ソウル・オブ・アンダードッグス…哀しい魂たちがな」

○000357○静流
●000357●静流

○000358○「マケイヌ魂たちがか…」
●000358●「マケイヌ魂たちがか…」

○000359○吉野
●000359●吉野

○000360○「邦訳するんじゃねえ」
●000360●「邦訳するんじゃねえ」

○000361○瑚太朗
●000361●瑚太朗

○000362○「しかしどういう風の吹き回しだ？　わざわざこんなとこで」
●000362●「しかしどういう風の吹き回しだ？　わざわざこんなとこで」

○000363○吉野
●000363●吉野

○000364○「風か…」
●000364●「風か…」

○000365○吉野
●000365●吉野

○000366○「伝説は風を伝う。くだらねえ、旋（めぐ）るだけの風共が一所に還るときが来たのさ」
●000366●「伝説は風を伝う。くだらねえ、旋（めぐ）るだけの風共が一所に還るときが来たのさ」

○000367○吉野
●000367●吉野

○000368○「俺にとってはなんてことのない、凪いだ風だ。だが、嬢ちゃんたちには荒れた旋風かもしれねえとな…」
●000368●「俺にとってはなんてことのない、凪いだ風だ。だが、嬢ちゃんたちには荒れた旋風かもしれねえとな…」

○000369○瑚太朗
●000369●瑚太朗

○000370○「………」
●000370●「………」

○000371○しまった、『風』というワードが吉野節の琴線に触れてしまったらしい。
●000371●しまった、『風』というワードが吉野節の琴線に触れてしまったらしい。

○000372○ちなみに邦訳すると、『昔なじみの荒くれ者が駄菓子屋さんに集まってくるから、人除けをしてやらあ』ということだと思う。
●000372●ちなみに邦訳すると、『昔なじみの荒くれ者が駄菓子屋さんに集まってくるから、人除けをしてやらあ』ということだと思う。

○000373○小鳥＿不要
●000373●小鳥＿不要

○000374○「………」
●000374●「………」

○000375○ちはや＿不要
●000375●ちはや＿不要

○000376○「………」
●000376●「………」

○000377○クラスメイトの二人がまず理解不能の表情に。
●000377●クラスメイトの二人がまず理解不能の表情に。

○000378○瑚太朗
●000378●瑚太朗

○000379○（いかん…ボディガードを買って出てくれているという、吉野の株を上げてやるチャンスだというのに…）
●000379●（いかん…ボディガードを買って出てくれているという、吉野の株を上げてやるチャンスだというのに…）

○000380○瑚太朗
●000380●瑚太朗

○000381○（このままではこの子の痛い指数だけが向上する結果になってしまう…！）
●000381●（このままではこの子の痛い指数だけが向上する結果になってしまう…！）

○000382○瑚太朗
●000382●瑚太朗

○000383○（何とか現実的な地点へ軟着陸させないと…！）
●000383●（何とか現実的な地点へ軟着陸させないと…！）

○000384○だがそのままストレートに女子連中に理解できる形で解説を入れてやると、それは吉野の尊厳を傷つける結果になってしまう。
●000384●だがそのままストレートに女子連中に理解できる形で解説を入れてやると、それは吉野の尊厳を傷つける結果になってしまう。

○000385○瑚太朗
●000385●瑚太朗

○000386○（くそっ、なんて厄介なやつだ！）
●000386●（くそっ、なんて厄介なやつだ！）

○000387○朱音
●000387●朱音

○000388○「何を苦悩しているの？」
●000388●「何を苦悩しているの？」

○000389○仕方ない。まずは吉野節に乗り、緩やかに現実路線へ誘導していくしかない。
●000389●仕方ない。まずは吉野節に乗り、緩やかに現実路線へ誘導していくしかない。

○000390○えーと…。
●000390●えーと…。

○000391○瑚太朗
●000391●瑚太朗

○000392○「つまり…荒れた旋風が花びらを乗せて吹き抜けようってのかい、ザ・マン・ライク・ア・ウィンド」
●000392●「つまり…荒れた旋風が花びらを乗せて吹き抜けようってのかい、ザ・マン・ライク・ア・ウィンド」

○000393○吉野
●000393●吉野

○000394○「よしな。オレは死の匂いだけを乗せる血風。白い花弁を真紅に染める真似はしたかねえ」
●000394●「よしな。オレは死の匂いだけを乗せる血風。白い花弁を真紅に染める真似はしたかねえ」

○000395○いつにもまして全開だった。
●000395●いつにもまして全開だった。

○000396○瑚太朗
●000396●瑚太朗

○000397○（相当難しいぞここからの軌道修正…）
●000397●（相当難しいぞここからの軌道修正…）

○000398○続けるしかない。
●000398●続けるしかない。

○000399○瑚太朗
●000399●瑚太朗

○000400○「だが、吹き荒ぶ暴風の中でも、その真央には無風地帯があるという」
●000400●「だが、吹き荒ぶ暴風の中でも、その真央には無風地帯があるという」

○000401○吉野
●000401●吉野

○000402○「風は留まり続けることは出来ねえ。たとえそこがエルドラドであろうとな。野に咲く花を護ろうと、ただ一瞬の気紛れでしかない」
●000402●「風は留まり続けることは出来ねえ。たとえそこがエルドラドであろうとな。野に咲く花を護ろうと、ただ一瞬の気紛れでしかない」

○000403○吉野
●000403●吉野

○000404○「オレという風は、向かい風にぶち当たれば、いつでも竜巻となり…鮮血の花も散らしちまうのさ…」
●000404●「オレという風は、向かい風にぶち当たれば、いつでも竜巻となり…鮮血の花も散らしちまうのさ…」

○000405○えーと、次何を言えば…。
●000405●えーと、次何を言えば…。

○000406○瑚太朗
●000406●瑚太朗

○000407○「………」
●000407●「………」

○000408○なんだろう。
●000408●なんだろう。

○000409○だんだんなんかこう、恥ずかしいというか…。
●000409●だんだんなんかこう、恥ずかしいというか…。

○000410○瑚太朗
●000410●瑚太朗

○000411○（び、微妙に楽しくなってきた…）
●000411●（び、微妙に楽しくなってきた…）

○000412○吉野
●000412●吉野

○000413○「どうしたシェパード（羊飼い）…疾風は瞬きの間に向かう先を変え、吹き抜けていっちまうぜ」
●000413●「どうしたシェパード（羊飼い）…疾風は瞬きの間に向かう先を変え、吹き抜けていっちまうぜ」

○000414○瑚太朗
●000414●瑚太朗

○000415○「フ、行こうぜ暴風…北へ」
●000415●「フ、行こうぜ暴風…北へ」

○000416○吉野は絶好調でヨシノ言語を語り続ける。
●000416●吉野は絶好調でヨシノ言語を語り続ける。

○000417○ちなみに今の会話を日本語に訳すとこうだ。
●000417●ちなみに今の会話を日本語に訳すとこうだ。

○000418○瑚太朗＿日本語文
●000418●瑚太朗＿日本語文

○000419○『つまり、吉野君が女の子たちを乗せて駄菓子屋へ向かってくれるのですね。吉野君のあだ名』
●000419●『つまり、吉野君が女の子たちを乗せて駄菓子屋へ向かってくれるのですね。吉野君のあだ名』

○000420○吉野＿日本語文
●000420●吉野＿日本語文

○000421○『はい。ですが、私は乱暴者なのです。ケンカをして怖い思いをさせてしまうかもしれません』
●000421●『はい。ですが、私は乱暴者なのです。ケンカをして怖い思いをさせてしまうかもしれません』

○000422○瑚太朗＿日本語文
●000422●瑚太朗＿日本語文

○000423○『でも、吉野君は実は優しい人ですね』
●000423●『でも、吉野君は実は優しい人ですね』

○000424○吉野＿日本語文
●000424●吉野＿日本語文

○000425○『そんなことはありません。私は気紛れなので、すぐに止めてしまうかもしれません』
●000425●『そんなことはありません。私は気紛れなので、すぐに止めてしまうかもしれません』

○000426○吉野＿日本語文
●000426●吉野＿日本語文

○000427○『他の乱暴者とケンカになってしまえば、相手をひどくやっつけてしまいます』
●000427●『他の乱暴者とケンカになってしまえば、相手をひどくやっつけてしまいます』

○000428○吉野＿日本語文
●000428●吉野＿日本語文

○000429○『どうしましたか、友人？　行かないなら私は帰ってしまいますよ』
●000429●『どうしましたか、友人？　行かないなら私は帰ってしまいますよ』

○000430○瑚太朗＿日本語文
●000430●瑚太朗＿日本語文

○000431○『はい、吉野君、駄菓子屋へ行きましょう』
●000431●『はい、吉野君、駄菓子屋へ行きましょう』

○000432○ヨシ検２級くらいの難易度の会話だった。
●000432●ヨシ検２級くらいの難易度の会話だった。

○000433○吉野を先頭に、駄菓子屋に到着する。
●000433●吉野を先頭に、駄菓子屋に到着する。

○000434○瑚太朗
●000434●瑚太朗

○000435○「あれ…」
●000435●「あれ…」

○000436○人だかり…といっても６、７人だが、俺たちと同年代の学生が集まっていた。
●000436●人だかり…といっても６、７人だが、俺たちと同年代の学生が集まっていた。

○000437○吉野
●000437●吉野

○000438○「先客だな」
●000438●「先客だな」

○000439○小鳥
●000439●小鳥

○000440○「ひょっとして集まってくれたのかな」
●000440●「ひょっとして集まってくれたのかな」

○000441○瑚太朗
●000441●瑚太朗

○000442○「………」
●000442●「………」

○000443○静流
●000443●静流

○000444○「どうしたコタロー」
●000444●「どうしたコタロー」

○000445○瑚太朗
●000445●瑚太朗

○000446○「いや…」
●000446●「いや…」

○000447○瑚太朗
●000447●瑚太朗

○000448○「本当に来てくれる人とか、いるなんて思ってなくて」
●000448●「本当に来てくれる人とか、いるなんて思ってなくて」

○000449○実際、俺と同年代のやつになんて、声を掛けた覚えはない。
●000449●実際、俺と同年代のやつになんて、声を掛けた覚えはない。

○000450○吉野
●000450●吉野

○000451○「見知った顔もいやがるな」
●000451●「見知った顔もいやがるな」

○000452○一つ笑い、吉野はその中へ入っていく。
●000452●一つ笑い、吉野はその中へ入っていく。

○000453○瑚太朗
●000453●瑚太朗

○000454○（…吉野はあるんだな、そういうの）
●000454●（…吉野はあるんだな、そういうの）

○000455○俺にはそんな思い出はない。
●000455●俺にはそんな思い出はない。

○000456○瑚太朗
●000456●瑚太朗

○000457○（ま、いいさ…）
●000457●（ま、いいさ…）

○000458○瑚太朗
●000458●瑚太朗

○000459○「いいんちょ、また水あめ買うんだろ」
●000459●「いいんちょ、また水あめ買うんだろ」

○000460○ルチア
●000460●ルチア

○000461○「な、なぜ私がっ…！
●000461●「な、なぜ私がっ…！

○000462○　
●000462●　

○000463○買うが…」
●000463●買うが…」

○000464○ちはや
●000464●ちはや

○000465○「最後ですし、色々食べていきましょう」
●000465●「最後ですし、色々食べていきましょう」

○000466○朱音
●000466●朱音

○000467○「………」
●000467●「………」

○000468○会長は早速カツを物色し始めていた。
●000468●会長は早速カツを物色し始めていた。

○000469○ばあちゃん
●000469●ばあちゃん

○000470○「おや、また来てくれたのかい」
●000470●「おや、また来てくれたのかい」

○000471○瑚太朗
●000471●瑚太朗

○000472○「ええ、最後だって言うから」
●000472●「ええ、最後だって言うから」

○000473○ばあちゃん
●000473●ばあちゃん

○000474○「そうかい…」
●000474●「そうかい…」

○000475○ばあちゃんは嬉しそうに店のカウンターから、その光景を見つめていた。
●000475●ばあちゃんは嬉しそうに店のカウンターから、その光景を見つめていた。

○000476○時間が経つにつれ、人がさらに増えてくる。
●000476●時間が経つにつれ、人がさらに増えてくる。

○000477○今度は大学生らしい一団。
●000477●今度は大学生らしい一団。

○000478○ばあちゃんとの話も咲く。
●000478●ばあちゃんとの話も咲く。

○000479○夕方には、社会人と思われる背広姿の人も訪れ始めた。
●000479●夕方には、社会人と思われる背広姿の人も訪れ始めた。

○000480○多分、来てくれたのは、ここで過ごしたことのある人たちの全体数から言えば、ごく僅かだろう。
●000480●多分、来てくれたのは、ここで過ごしたことのある人たちの全体数から言えば、ごく僅かだろう。

○000481○…それでも。
●000481●…それでも。

○000482○瑚太朗
●000482●瑚太朗

○000483○「…こんな来てくれるなんてな」
●000483●「…こんな来てくれるなんてな」

○000484○なぜかわからないけど、無性に嬉しい。
●000484●なぜかわからないけど、無性に嬉しい。

○000485○人が集まってくれるってのは、本当に嬉しい。
●000485●人が集まってくれるってのは、本当に嬉しい。

○000486○そう思う。
●000486●そう思う。

○000487○みんなは思い思いに過ごしている。
●000487●みんなは思い思いに過ごしている。

○000488○駄菓子を頬張る人。
●000488●駄菓子を頬張る人。

○000489○おそらく子供のころには手が出なかったであろう、おもちゃの類を手に取る人。
●000489●おそらく子供のころには手が出なかったであろう、おもちゃの類を手に取る人。

○000490○昔とは違う絵柄の、メンコ勝負を始める人。
●000490●昔とは違う絵柄の、メンコ勝負を始める人。

○000491○みんな一様に、昔話と今の自分を交互に語り続ける。
●000491●みんな一様に、昔話と今の自分を交互に語り続ける。

○000492○背広の男
●000492●背広の男

○000493○「え、ここのムラマサ抜いたやつがいるのか！？」
●000493●「え、ここのムラマサ抜いたやつがいるのか！？」

○000494○大学生風の男
●000494●大学生風の男

○000495○「どいつだどいつだ！？」
●000495●「どいつだどいつだ！？」

○000496○ちはや
●000496●ちはや

○000497○「え、あー、私ですけど…」
●000497●「え、あー、私ですけど…」

○000498○一同
●000498●一同

○000499○「マジかよ！？」「しんじらんねー！」「すげー！　あれ絶対無理だったのに！」
●000499●「マジかよ！？」「しんじらんねー！」「すげー！　あれ絶対無理だったのに！」

○000500○ちはやはちょっとしたヒーロー扱いだった。
●000500●ちはやはちょっとしたヒーロー扱いだった。

○000501○みんな、なぜかノリがいい。
●000501●みんな、なぜかノリがいい。

○000502○瑚太朗
●000502●瑚太朗

○000503○（…ガキンチョだからだな）
●000503●（…ガキンチョだからだな）

○000504○昔のガキンチョたちはすっかり大人になり、ここでまたガキンチョに一瞬だけ帰る。
●000504●昔のガキンチョたちはすっかり大人になり、ここでまたガキンチョに一瞬だけ帰る。

○000505○そういう場所だったはずだ、ここは。
●000505●そういう場所だったはずだ、ここは。

○000506○きっと、こんな機会でもなければ、普通は訪れない。
●000506●きっと、こんな機会でもなければ、普通は訪れない。

○000507○…でも、『こんな機会』が、最後なのだ。
●000507●…でも、『こんな機会』が、最後なのだ。

○000508○ばあちゃんはただ、にこやかにその様子を眺めていた。
●000508●ばあちゃんはただ、にこやかにその様子を眺めていた。

○000509○日が暮れる前。
●000509●日が暮れる前。

○000510○店にシャッターが下ろされる。
●000510●店にシャッターが下ろされる。

○000511○瑚太朗
●000511●瑚太朗

○000512○「…これで終わりか」
●000512●「…これで終わりか」

○000513○小鳥
●000513●小鳥

○000514○「仕方ないね…」
●000514●「仕方ないね…」

○000515○…ちょっぴりだけ、これが機になって、ばあちゃんが店を続けてくれるんじゃないかと期待した。
●000515●…ちょっぴりだけ、これが機になって、ばあちゃんが店を続けてくれるんじゃないかと期待した。

○000516○でも、そういうものじゃない。
●000516●でも、そういうものじゃない。

○000517○人は歳を取っていく。
●000517●人は歳を取っていく。

○000518○俺たちは大人になる。
●000518●俺たちは大人になる。

○000519○ガキンチョはスーツを着た社会人になる。
●000519●ガキンチョはスーツを着た社会人になる。

○000520○おばちゃんは、ばあちゃんになる。
●000520●おばちゃんは、ばあちゃんになる。

○000521○そう、なっていくのだ。
●000521●そう、なっていくのだ。

○000522○瑚太朗
●000522●瑚太朗

○000523○「………」
●000523●「………」

○000524○吉野
●000524●吉野

○000525○「ちッ、何をシケたツラしてやがる」
●000525●「ちッ、何をシケたツラしてやがる」

○000526○瑚太朗
●000526●瑚太朗

○000527○「いや…」
●000527●「いや…」

○000528○瑚太朗
●000528●瑚太朗

○000529○「うらやましいな、おまえ」
●000529●「うらやましいな、おまえ」

○000530○吉野
●000530●吉野

○000531○「あぁ？」
●000531●「あぁ？」

○000532○吉野はここの常連だったのだろう。
●000532●吉野はここの常連だったのだろう。

○000533○仲間もいた。
●000533●仲間もいた。

○000534○ばあちゃんとも話をしていた。
●000534●ばあちゃんとも話をしていた。

○000535○思い出話があった。
●000535●思い出話があった。

○000536○後悔する。
●000536●後悔する。

○000537○俺もこの場所で、そういう輪の中に入っていたかった。
●000537●俺もこの場所で、そういう輪の中に入っていたかった。

○000538○吉野
●000538●吉野

○000539○「…フン、今回のこたあテメエが発起人らしいじゃねえか」
●000539●「…フン、今回のこたあテメエが発起人らしいじゃねえか」

○000540○瑚太朗
●000540●瑚太朗

○000541○「え、いや」
●000541●「え、いや」

○000542○吉野
●000542●吉野

○000543○「感謝してたぜ、ばあさんはよ」
●000543●「感謝してたぜ、ばあさんはよ」

○000544○瑚太朗
●000544●瑚太朗

○000545○「そっか」
●000545●「そっか」

○000546○ちはや
●000546●ちはや

○000547○「あのおばあさん、これからはどうするんです？」
●000547●「あのおばあさん、これからはどうするんです？」

○000548○吉野
●000548●吉野

○000549○「息子夫婦のとこにご厄介になるんだとよ。ずっと同居を断り続けてたらしい」
●000549●「息子夫婦のとこにご厄介になるんだとよ。ずっと同居を断り続けてたらしい」

○000550○小鳥
●000550●小鳥

○000551○「え、なんで？」
●000551●「え、なんで？」

○000552○吉野
●000552●吉野

○000553○「旦那さんが開いた店だからだそうだぜ」
●000553●「旦那さんが開いた店だからだそうだぜ」

○000554○瑚太朗
●000554●瑚太朗

○000555○「…じゃあ、ここ…本当に幽霊屋敷になっちまうな」
●000555●「…じゃあ、ここ…本当に幽霊屋敷になっちまうな」

○000556○朱音
●000556●朱音

○000557○「………」
●000557●「………」

○000558○会長は少しずつカツをかじっていた。
●000558●会長は少しずつカツをかじっていた。

○000559○朱音
●000559●朱音

○000560○「…美味しいわね、これ」
●000560●「…美味しいわね、これ」

○000561○ぽそりと、本当に、少しだけ、会長は寂しさを見せた気がした。
●000561●ぽそりと、本当に、少しだけ、会長は寂しさを見せた気がした。

○000562○ばあちゃん
●000562●ばあちゃん

○000563○「ありがとね、あんちゃんがた」
●000563●「ありがとね、あんちゃんがた」

○000564○吉野
●000564●吉野

○000565○「よしてくれ。礼を言われる柄じゃねえ」
●000565●「よしてくれ。礼を言われる柄じゃねえ」

○000566○ばあちゃん
●000566●ばあちゃん

○000567○「こんなものしかないけど…」
●000567●「こんなものしかないけど…」

○000568○みんなにビニール袋に入った駄菓子を配っていく。
●000568●みんなにビニール袋に入った駄菓子を配っていく。

○000569○ちはや
●000569●ちはや

○000570○「わ、こんなに」
●000570●「わ、こんなに」

○000571○ルチア
●000571●ルチア

○000572○「ありがとうございます、おばあさん」
●000572●「ありがとうございます、おばあさん」

○000573○静流
●000573●静流

○000574○「残念だ」
●000574●「残念だ」

○000575○小鳥
●000575●小鳥

○000576○「息子さん夫婦のところでも、元気でやってくださいね」
●000576●「息子さん夫婦のところでも、元気でやってくださいね」

○000577○ばあちゃん
●000577●ばあちゃん

○000578○「ええ、ありがとう」
●000578●「ええ、ありがとう」

○000579○瑚太朗
●000579●瑚太朗

○000580○「………」
●000580●「………」

○000581○何を言ったらいいかわからなかった。
●000581●何を言ったらいいかわからなかった。

○000582○ビニール袋から一本、うまい棒を取り出す。
●000582●ビニール袋から一本、うまい棒を取り出す。

○000583○封を開け、それを頬張る。
●000583●封を開け、それを頬張る。

○000584○瑚太朗
●000584●瑚太朗

○000585○「…これ、最高に美味いっす」
●000585●「…これ、最高に美味いっす」

○000586○俺は多分きっと、それをもっとガキの頃に言っておきたかったんだ。
●000586●俺は多分きっと、それをもっとガキの頃に言っておきたかったんだ。

○000587○機会はもう、完全に失われた。
●000587●機会はもう、完全に失われた。

○000588○そんな、大きな町の中の、ほんの一角の話だった。
●000588●そんな、大きな町の中の、ほんの一角の話だった。

○000589○そのまま部室に戻り、一応記事に仕立て上げてみた。
●000589●そのまま部室に戻り、一応記事に仕立て上げてみた。

○000590○瑚太朗
●000590●瑚太朗

○000591○「………」
●000591●「………」

○000592○どうにも上手くいかない。
●000592●どうにも上手くいかない。

○000593○瑚太朗
●000593●瑚太朗

○000594○「……俺のほうでは没にすっか」
●000594●「……俺のほうでは没にすっか」

○000595○井上にでも送ってやろう。
●000595●井上にでも送ってやろう。

○000596○と、すぐにメールの返信があった。
●000596●と、すぐにメールの返信があった。

○000597○送信者：井上
●000597●送信者：井上

○000598○『いいネタくれたね。こういうの喜ぶ人も多いんだ』
●000598●『いいネタくれたね。こういうの喜ぶ人も多いんだ』

○000599○瑚太朗
●000599●瑚太朗

○000600○「そうかい」
●000600●「そうかい」

○000601○あいつなら客観的に今回の事も記事に出来るだろう。
●000601●あいつなら客観的に今回の事も記事に出来るだろう。

○000602○瑚太朗
●000602●瑚太朗

○000603○「さて、オカ研らしい記事でも探すかねぇ」
●000603●「さて、オカ研らしい記事でも探すかねぇ」

○000604○今回の俺はそれで良いのだ。
●000604●今回の俺はそれで良いのだ。

○000605○そのまま部室に戻り、一応記事に仕立て上げてみた。
●000605●そのまま部室に戻り、一応記事に仕立て上げてみた。

○000606○瑚太朗
●000606●瑚太朗

○000607○「………」
●000607●「………」

○000608○どうにも上手くいかない。
●000608●どうにも上手くいかない。

○000609○瑚太朗
●000609●瑚太朗

○000610○「……俺のほうでは没にすっか」
●000610●「……俺のほうでは没にすっか」

○000611○井上にでも送ってやろう。
●000611●井上にでも送ってやろう。

○000612○と、すぐにメールの返信があった。
●000612●と、すぐにメールの返信があった。

○000613○送信者：井上
●000613●送信者：井上

○000614○『いいネタくれたね。こういうの喜ぶ人も多いんだ』
●000614●『いいネタくれたね。こういうの喜ぶ人も多いんだ』

○000615○瑚太朗
●000615●瑚太朗

○000616○「…そうかい、よかったな」
●000616●「…そうかい、よかったな」

○000617○あいつなら客観的に今回の事も記事に出来るだろう。
●000617●あいつなら客観的に今回の事も記事に出来るだろう。

○000618○瑚太朗
●000618●瑚太朗

○000619○「さて、オカ研らしい記事でも探すかねぇえ」
●000619●「さて、オカ研らしい記事でも探すかねぇえ」

○000620○今回の俺はそれで良いのだ。
●000620●今回の俺はそれで良いのだ。

○000621○で、今ここにいるのは、我らが脱力系会長だけだ。
●000621●で、今ここにいるのは、我らが脱力系会長だけだ。

○000622○瑚太朗
●000622●瑚太朗

○000623○「会長、探索に行きましょう」
●000623●「会長、探索に行きましょう」

○000624○瑚太朗
●000624●瑚太朗

○000625○「今回の分ボツったから、オカ研的には収穫ゼロっすよ！」
●000625●「今回の分ボツったから、オカ研的には収穫ゼロっすよ！」

○000626○放課後。
●000626●放課後。

○000627○今日もだらけるだけだらけた後、会長以外はみんな帰ってしまった。
●000627●今日もだらけるだけだらけた後、会長以外はみんな帰ってしまった。

○000628○俺はネタ探しをネットでしていて残っていた。
●000628●俺はネタ探しをネットでしていて残っていた。

○000629○こうなると、またしても会長と二人っきりだ。
●000629●こうなると、またしても会長と二人っきりだ。

○000630○瑚太朗
●000630●瑚太朗

○000631○「他のメンバーがいない時にも、ちゃんと活動しましょう」
●000631●「他のメンバーがいない時にも、ちゃんと活動しましょう」

○000632○朱音
●000632●朱音

○000633○「…いきなりね」
●000633●「…いきなりね」

○000634○瑚太朗
●000634●瑚太朗

○000635○「会長はだらけすぎっす。ちょっとはアクティブになるべき」
●000635●「会長はだらけすぎっす。ちょっとはアクティブになるべき」

○000636○朱音
●000636●朱音

○000637○「ここは私にとって安らぎの空間…」
●000637●「ここは私にとって安らぎの空間…」

○000638○朱音
●000638●朱音

○000639○「おまえたちには見せていないけれど、ここにいない時は、勤労少女そのものなのよ」
●000639●「おまえたちには見せていないけれど、ここにいない時は、勤労少女そのものなのよ」

○000640○朱音
●000640●朱音

○000641○「故に断る！」
●000641●「故に断る！」

○000642○瑚太朗
●000642●瑚太朗

○000643○「ぐ…強い…」
●000643●「ぐ…強い…」

○000644○朱音
●000644●朱音

○000645○「白鳥は水面下で頑張ると言うわ。私も同じよ」
●000645●「白鳥は水面下で頑張ると言うわ。私も同じよ」

○000646○朱音
●000646●朱音

○000647○「部室を出たら、めっちゃバタ足よ」
●000647●「部室を出たら、めっちゃバタ足よ」

○000648○瑚太朗
●000648●瑚太朗

○000649○「絶対嘘…」
●000649●「絶対嘘…」

○000650○朱音
●000650●朱音

○000651○「嘘じゃないわ。本気になった私はあまりにも積極的すぎるため、皆から暴君竜と呼ばれ畏怖されているのよ」
●000651●「嘘じゃないわ。本気になった私はあまりにも積極的すぎるため、皆から暴君竜と呼ばれ畏怖されているのよ」

○000652○瑚太朗
●000652●瑚太朗

○000653○「どちらかと言うと土竜でしょあんた」
●000653●「どちらかと言うと土竜でしょあんた」

○000654○土竜（もぐら）。
●000654●土竜（もぐら）。

○000655○瑚太朗
●000655●瑚太朗

○000656○「光嫌いだし。引きこもりだし」
●000656●「光嫌いだし。引きこもりだし」

○000657○朱音
●000657●朱音

○000658○「そ、そんなことはないわ」
●000658●「そ、そんなことはないわ」

○000659○朱音
●000659●朱音

○000660○「自宅にはハーレムもある女よ、私は」
●000660●「自宅にはハーレムもある女よ、私は」

○000661○瑚太朗
●000661●瑚太朗

○000662○「すぐバレる嘘つかんといてくださいよ」
●000662●「すぐバレる嘘つかんといてくださいよ」

○000663○朱音
●000663●朱音

○000664○「…うるさいわね。証明してみせれば良いのでしょう」
●000664●「…うるさいわね。証明してみせれば良いのでしょう」

○000665○瑚太朗
●000665●瑚太朗

○000666○「どうやって」
●000666●「どうやって」

○000667○朱音
●000667●朱音

○000668○「おまえのオカルト調査につきあってあげるわよ」
●000668●「おまえのオカルト調査につきあってあげるわよ」

○000669○朱音
●000669●朱音

○000670○「そこで私の、嵐のごとき行動力を見せつけることになるわ」
●000670●「そこで私の、嵐のごとき行動力を見せつけることになるわ」

○000671○朱音
●000671●朱音

○000672○「ただし校内だけにしといてもらえる？　外に行くのは面倒すぎるわ」
●000672●「ただし校内だけにしといてもらえる？　外に行くのは面倒すぎるわ」

○000673○瑚太朗
●000673●瑚太朗

○000674○「バッチリ支離滅裂ですからね、あんたの言い分」
●000674●「バッチリ支離滅裂ですからね、あんたの言い分」

○000675○校内で、朱音とふたりで調べられるネタがあっただろうか…？
●000675●校内で、朱音とふたりで調べられるネタがあっただろうか…？

