○000000○瑚太朗
●000000●瑚太朗

○000001○「この部屋は…」
●000001●「この部屋は…」

○000002○瑚太朗
●000002●瑚太朗

○000003○「階段が窓から見えるが、ドアが開かないぞ。資材なんかで塞がれているらしい」
●000003●「階段が窓から見えるが、ドアが開かないぞ。資材なんかで塞がれているらしい」

○000005○瑚太朗
●000005●瑚太朗

○000006○「大体見て回ったと思うが、あんまりネタになりそうなものはなかった」
●000006●「大体見て回ったと思うが、あんまりネタになりそうなものはなかった」

○000007○瑚太朗
●000007●瑚太朗

○000008○「あとはここに期待するしかない」
●000008●「あとはここに期待するしかない」

○000010○小鳥
●000010●小鳥

○000011○「この裏に階段があるんよね」
●000011●「この裏に階段があるんよね」

○000012○瑚太朗
●000012●瑚太朗

○000013○「ふむ…この資材やらなんやらをどかせば行けそうだが…」
●000013●「ふむ…この資材やらなんやらをどかせば行けそうだが…」

○000014○ちはや
●000014●ちはや

○000015○「どかせばいいんです？」
●000015●「どかせばいいんです？」

○000016○ひょい、と持ち上げ、そのまま隣に移す。
●000016●ひょい、と持ち上げ、そのまま隣に移す。

○000017○小鳥
●000017●小鳥

○000018○「さすがの怪力」
●000018●「さすがの怪力」

○000019○瑚太朗
●000019●瑚太朗

○000020○「よし、行ってみよう」
●000020●「よし、行ってみよう」

○000021○………。
●000021●………。

○000022○二階に上がってきた。
●000022●二階に上がってきた。

○000023○瑚太朗
●000023●瑚太朗

○000024○「む…床がなんかぶよぶよになってるな」
●000024●「む…床がなんかぶよぶよになってるな」

○000025○ルチア
●000025●ルチア

○000026○「気をつけよう。床が抜け落ちるかも…」
●000026●「気をつけよう。床が抜け落ちるかも…」

○000027○瑚太朗
●000027●瑚太朗

○000028○「ああ、特にちはや…」
●000028●「ああ、特にちはや…」

○000029○振り返ると。
●000029●振り返ると。

○000030○ちはや
●000030●ちはや

○000031○「…もう遅いです～」
●000031●「…もう遅いです～」

○000032○瑚太朗
●000032●瑚太朗

○000033○「………」
●000033●「………」

○000034○床が抜けて出来たと思われる穴に落ちて、首だけ出していた。
●000034●床が抜けて出来たと思われる穴に落ちて、首だけ出していた。

○000035○ルチア
●000035●ルチア

○000036○「ここまで見事にハマると、もはや才能じゃないか？」
●000036●「ここまで見事にハマると、もはや才能じゃないか？」

○000037○ちはや
●000037●ちはや

○000038○「そんな才能いりませんし、ないですからっ」
●000038●「そんな才能いりませんし、ないですからっ」

○000039○小鳥
●000039●小鳥

○000040○「出来る！　ちーちゃん出来る出来る！！」
●000040●「出来る！　ちーちゃん出来る出来る！！」

○000041○瑚太朗
●000041●瑚太朗

○000042○「シューゾーはもういい」
●000042●「シューゾーはもういい」

○000043○■マッピー／既読■　ID:
●000043●■マッピー／既読■　ID:

○000046○■マッピー／コンプリート■
●000046●■マッピー／コンプリート■

○000047○瑚太朗
●000047●瑚太朗

○000048○「瓦礫だ…特に目ぼしい物はない」
●000048●「瓦礫だ…特に目ぼしい物はない」

○000050○瑚太朗
●000050●瑚太朗

○000051○「しかし、自然にこんな崩れ方をすることはまずない。どっかの力を持て余した馬鹿がやったんだろうな」
●000051●「しかし、自然にこんな崩れ方をすることはまずない。どっかの力を持て余した馬鹿がやったんだろうな」

○000053○瑚太朗
●000053●瑚太朗

○000054○「臭う…」
●000054●「臭う…」

○000055○瑚太朗
●000055●瑚太朗

○000056○「これは、サイズからして猫のフンだろうか。ここに住み着いているのかもしれない」
●000056●「これは、サイズからして猫のフンだろうか。ここに住み着いているのかもしれない」

○000057○瑚太朗
●000057●瑚太朗

○000058○「猫がいるということは、その餌となるものもいるわけで…」
●000058●「猫がいるということは、その餌となるものもいるわけで…」

○000059○瑚太朗
●000059●瑚太朗

○000060○「…女性陣には黙っておこう」
●000060●「…女性陣には黙っておこう」

○000062○■マッピー／既読■　ID:
●000062●■マッピー／既読■　ID:

○000065○■マッピー／コンプリート■
●000065●■マッピー／コンプリート■

○000066○瑚太朗
●000066●瑚太朗

○000067○「朽ち果てた机や椅子が散乱している」
●000067●「朽ち果てた机や椅子が散乱している」

○000068○瑚太朗
●000068●瑚太朗

○000069○「フレームが錆びてボロボロになっている…座ったりしたら折れてしまいそうだ」
●000069●「フレームが錆びてボロボロになっている…座ったりしたら折れてしまいそうだ」

○000071○瑚太朗
●000071●瑚太朗

○000072○「ちはや、座ってみてくれ」
●000072●「ちはや、座ってみてくれ」

○000073○ちはや
●000073●ちはや

○000074○「壊れそうじゃないですかー」
●000074●「壊れそうじゃないですかー」

○000076○瑚太朗
●000076●瑚太朗

○000077○「じゃあ俺が座る」
●000077●「じゃあ俺が座る」

○000078○小鳥
●000078●小鳥

○000079○「あ」
●000079●「あ」

○000081○瑚太朗
●000081●瑚太朗

○000082○「ズコー！」
●000082●「ズコー！」

○000083○瑚太朗
●000083●瑚太朗

○000084○「うっひゃあ！　やっちまったぁー！」
●000084●「うっひゃあ！　やっちまったぁー！」

○000086○………。
●000086●………。

○000087○瑚太朗
●000087●瑚太朗

○000088○「…インパクトが足りなかったのか、全く受けなかった」
●000088●「…インパクトが足りなかったのか、全く受けなかった」

○000090○瑚太朗
●000090●瑚太朗

○000091○「今度はインパクトのある崩れ方をしよう」
●000091●「今度はインパクトのある崩れ方をしよう」

○000092○瑚太朗
●000092●瑚太朗

○000093○「椅子の上に乗って踊ることにする」
●000093●「椅子の上に乗って踊ることにする」

○000094○瑚太朗
●000094●瑚太朗

○000095○「Ｓ！　Ｎ！　Ａ！　Ｐ！　アイアムスナアァァーーップ！」
●000095●「Ｓ！　Ｎ！　Ａ！　Ｐ！　アイアムスナアァァーーップ！」

○000097○瑚太朗
●000097●瑚太朗

○000098○「ズコー！」
●000098●「ズコー！」

○000099○静流
●000099●静流

○000100○「………」
●000100●「………」

○000101○瑚太朗
●000101●瑚太朗

○000102○「まだ足りない……」
●000102●「まだ足りない……」

○000104○瑚太朗
●000104●瑚太朗

○000105○「よし、椅子の上でムーンウォークだ」
●000105●「よし、椅子の上でムーンウォークだ」

○000106○瑚太朗
●000106●瑚太朗

○000107○「トゥッチートゥッチーアーォウ！　パラッパパラーズクデンッデンデデン！」
●000107●「トゥッチートゥッチーアーォウ！　パラッパパラーズクデンッデンデデン！」

○000108○瑚太朗
●000108●瑚太朗

○000109○「パウ！」
●000109●「パウ！」

○000111○瑚太朗
●000111●瑚太朗

○000112○「ズコー！」
●000112●「ズコー！」

○000113○ルチア
●000113●ルチア

○000114○「何をしてるんだお前は…」
●000114●「何をしてるんだお前は…」

○000115○瑚太朗
●000115●瑚太朗

○000116○「評価は得られなかったが俺は楽しかった」
●000116●「評価は得られなかったが俺は楽しかった」

○000118○瑚太朗
●000118●瑚太朗

○000119○「椅子がもうなくなってしまった」
●000119●「椅子がもうなくなってしまった」

○000121○■マッピー／既読■　ID:
●000121●■マッピー／既読■　ID:

○000124○■マッピー／コンプリート■
●000124●■マッピー／コンプリート■

○000125○瑚太朗
●000125●瑚太朗

○000126○「トイレだ…便器は洋式だ。当然水なんかは流れていないが、これといって異臭はしない」
●000126●「トイレだ…便器は洋式だ。当然水なんかは流れていないが、これといって異臭はしない」

○000128○瑚太朗
●000128●瑚太朗

○000129○「ん、天井が抜けている。どうやら板が外れて天井裏が覗けるらしい」
●000129●「ん、天井が抜けている。どうやら板が外れて天井裏が覗けるらしい」

○000130○瑚太朗
●000130●瑚太朗

○000131○「…見なきゃいけないでしょうか」
●000131●「…見なきゃいけないでしょうか」

○000133○瑚太朗
●000133●瑚太朗

○000134○「見るのか…」
●000134●「見るのか…」

○000135○瑚太朗
●000135●瑚太朗

○000136○「足場は便器しかないな…」
●000136●「足場は便器しかないな…」

○000137○瑚太朗
●000137●瑚太朗

○000138○「よっ」
●000138●「よっ」

○000139○瑚太朗
●000139●瑚太朗

○000140○「………」
●000140●「………」

○000142○ばき。
●000142●ばき。

○000143○瑚太朗
●000143●瑚太朗

○000144○「ぐわあっ！　べ、便座が割れる！！」
●000144●「ぐわあっ！　べ、便座が割れる！！」

○000145○静流
●000145●静流

○000146○「どうしたコタロー！」
●000146●「どうしたコタロー！」

○000147○瑚太朗
●000147●瑚太朗

○000148○「た、助けてくれ！　便座が！」
●000148●「た、助けてくれ！　便座が！」

○000149○静流
●000149●静流

○000150○「これで何とかするんだ！」
●000150●「これで何とかするんだ！」

○000151○瑚太朗
●000151●瑚太朗

○000152○「よし、ベンザブロックだ！　これで便座をブロックできる！」
●000152●「よし、ベンザブロックだ！　これで便座をブロックできる！」

○000153○瑚太朗
●000153●瑚太朗

○000154○「何一つ現状に関係ねええぇーーっ！！」
●000154●「何一つ現状に関係ねええぇーーっ！！」

○000156○がっしゃーん！
●000156●がっしゃーん！

○000158○瑚太朗
●000158●瑚太朗

○000159○「ベンザブロックでは物理的に崩れる便座をブロックすることは出来ない」
●000159●「ベンザブロックでは物理的に崩れる便座をブロックすることは出来ない」

○000161○■マッピー／既読■　ID:
●000161●■マッピー／既読■　ID:

○000164○■マッピー／コンプリート■
●000164●■マッピー／コンプリート■

○000165○瑚太朗
●000165●瑚太朗

○000166○「…これは」
●000166●「…これは」

○000167○瑚太朗
●000167●瑚太朗

○000168○「なぜあらゆるところに出現するのか謎だが…えろほんだ」
●000168●「なぜあらゆるところに出現するのか謎だが…えろほんだ」

○000170○――――求めよ。さすれば我は現れん――――
●000170●――――求めよ。さすれば我は現れん――――

○000171○瑚太朗
●000171●瑚太朗

○000172○「思春期の少年が、心の中で誰もが崇め奉る、太陽神エロホム様のお導きだ」
●000172●「思春期の少年が、心の中で誰もが崇め奉る、太陽神エロホム様のお導きだ」

○000174○瑚太朗
●000174●瑚太朗

○000175○「危険だがこっそり中身をチェックする」
●000175●「危険だがこっそり中身をチェックする」

○000176○瑚太朗
●000176●瑚太朗

○000177○「………」
●000177●「………」

○000178○瑚太朗
●000178●瑚太朗

○000179○「これは…８７点だ！」
●000179●「これは…８７点だ！」

○000180○瑚太朗
●000180●瑚太朗

○000181○「この巡り合わせを神霊エロホム様へ感謝いたします！」
●000181●「この巡り合わせを神霊エロホム様へ感謝いたします！」

○000183○瑚太朗
●000183●瑚太朗

○000184○「馬鹿な…持ち帰るというのか？」
●000184●「馬鹿な…持ち帰るというのか？」

○000185○瑚太朗
●000185●瑚太朗

○000186○「女性陣に見つかれば部活崩壊の危機ですらあるぞ…」
●000186●「女性陣に見つかれば部活崩壊の危機ですらあるぞ…」

○000187○瑚太朗
●000187●瑚太朗

○000188○「今は諦めよう」
●000188●「今は諦めよう」

○000190○ルチア
●000190●ルチア

○000191○「静流、何か見つけたのか？」
●000191●「静流、何か見つけたのか？」

○000192○瑚太朗
●000192●瑚太朗

○000193○「あっ！」
●000193●「あっ！」

○000194○静流
●000194●静流

○000195○「えろほんだ」
●000195●「えろほんだ」

○000196○ルチア
●000196●ルチア

○000197○「なっ…そ、そんなもの、処分しろ！」
●000197●「なっ…そ、そんなもの、処分しろ！」

○000199○ぽーい。
●000199●ぽーい。

○000200○瑚太朗
●000200●瑚太朗

○000201○「え、エロホム様ぁあぁぁぁああぁーっ！！」
●000201●「え、エロホム様ぁあぁぁぁああぁーっ！！」

○000203○瑚太朗
●000203●瑚太朗

○000204○「神霊エロホム様はもう現れない。神は死んだのだ」
●000204●「神霊エロホム様はもう現れない。神は死んだのだ」

○000206○■友達■　ID:
●000206●■友達■　ID:

○000207○　NO:
●000207●　NO:

○000208○■マッピー／既読■　ID:
●000208●■マッピー／既読■　ID:

○000211○■マッピー／コンプリート■
●000211●■マッピー／コンプリート■

○000212○瑚太朗
●000212●瑚太朗

○000213○「げふっ…ほこりっぽい…」
●000213●「げふっ…ほこりっぽい…」

○000215○瑚太朗
●000215●瑚太朗

○000216○「ん…これは…」
●000216●「ん…これは…」

○000217○瑚太朗
●000217●瑚太朗

○000218○「け、拳銃…！」
●000218●「け、拳銃…！」

○000219○瑚太朗
●000219●瑚太朗

○000220○「…と思ったらモデルガンだ」
●000220●「…と思ったらモデルガンだ」

○000222○瑚太朗
●000222●瑚太朗

○000223○「撃ってみよう」
●000223●「撃ってみよう」

○000224○瑚太朗
●000224●瑚太朗

○000225○「…何も起こらない」
●000225●「…何も起こらない」

○000226○瑚太朗
●000226●瑚太朗

○000227○「ん？　銃口から…」
●000227●「ん？　銃口から…」

○000229○にょろり。
●000229●にょろり。

○000230○瑚太朗
●000230●瑚太朗

○000231○「………！」
●000231●「………！」

○000232○瑚太朗
●000232●瑚太朗

○000233○「げじ……いや、むか……？」
●000233●「げじ……いや、むか……？」

○000234○瑚太朗
●000234●瑚太朗

○000235○「何も見てない何も見てない何も見てない」
●000235●「何も見てない何も見てない何も見てない」

○000237○■マッピー／既読■　ID:
●000237●■マッピー／既読■　ID:

○000240○■マッピー／コンプリート■
●000240●■マッピー／コンプリート■

○000241○瑚太朗
●000241●瑚太朗

○000242○「ここは…」
●000242●「ここは…」

○000243○ちはや
●000243●ちはや

○000244○「あのー」
●000244●「あのー」

○000245○瑚太朗
●000245●瑚太朗

○000246○「ん？」
●000246●「ん？」

○000247○ちはや
●000247●ちはや

○000248○「お札見つけました。額縁の裏に」
●000248●「お札見つけました。額縁の裏に」

○000249○瑚太朗
●000249●瑚太朗

○000250○「………」
●000250●「………」

○000251○瑚太朗
●000251●瑚太朗

○000252○「だ、誰かっ！　除霊スキルを持ってる人！」
●000252●「だ、誰かっ！　除霊スキルを持ってる人！」

○000253○小鳥
●000253●小鳥

○000254○「落ち着きなよ」
●000254●「落ち着きなよ」

○000255○瑚太朗
●000255●瑚太朗

○000256○「ん」
●000256●「ん」

○000257○小鳥
●000257●小鳥

○000258○「商売繁盛って書いてあるよこれ」
●000258●「商売繁盛って書いてあるよこれ」

○000259○瑚太朗
●000259●瑚太朗

○000260○「………」
●000260●「………」

○000262○■マッピー／既読■　ID:
●000262●■マッピー／既読■　ID:

○000265○■マッピー／コンプリート■
●000265●■マッピー／コンプリート■

○000266○瑚太朗
●000266●瑚太朗

○000267○「今上ってきた階段だ。引き上げるときにはここから出よう」
●000267●「今上ってきた階段だ。引き上げるときにはここから出よう」

○000269○瑚太朗
●000269●瑚太朗

○000270○「まだ何も見つけてないぞ」
●000270●「まだ何も見つけてないぞ」

○000271○瑚太朗
●000271●瑚太朗

○000272○「もうちょっと探そうぜ」
●000272●「もうちょっと探そうぜ」

○000274○瑚太朗
●000274●瑚太朗

○000275○「じゃあ、出るか…」
●000275●「じゃあ、出るか…」

○000277○瑚太朗
●000277●瑚太朗

○000278○「擬人化された動物の人形が落ちている…」
●000278●「擬人化された動物の人形が落ちている…」

○000279○瑚太朗
●000279●瑚太朗

○000280○「………」
●000280●「………」

○000281○瑚太朗
●000281●瑚太朗

○000282○「中になんかの機械が入っているが、もう壊れてしまって動かないようだ」
●000282●「中になんかの機械が入っているが、もう壊れてしまって動かないようだ」

○000284○瑚太朗
●000284●瑚太朗

○000285○「小鳥、これ何の機械かわかる？」
●000285●「小鳥、これ何の機械かわかる？」

○000286○小鳥
●000286●小鳥

○000287○「ごめん、見たことないよ」
●000287●「ごめん、見たことないよ」

○000288○瑚太朗
●000288●瑚太朗

○000289○「ここじゃなんだかよくわからんな…」
●000289●「ここじゃなんだかよくわからんな…」

○000291○瑚太朗
●000291●瑚太朗

○000292○「ちはや、少しちはやフラッシャーで辺りを照らしてくれないか」
●000292●「ちはや、少しちはやフラッシャーで辺りを照らしてくれないか」

○000293○ちはや
●000293●ちはや

○000294○「いやそんなのも出ないですけど…」
●000294●「いやそんなのも出ないですけど…」

○000295○ちはや
●000295●ちはや

○000296○「懐中電灯なら」
●000296●「懐中電灯なら」

○000298○ピカッ。
●000298●ピカッ。

○000299○瑚太朗
●000299●瑚太朗

○000300○「掛け声がない！　『ちはやフラッシャァアァーーッ！』くらいのことは言ってみせてくれよ！」
●000300●「掛け声がない！　『ちはやフラッシャァアァーーッ！』くらいのことは言ってみせてくれよ！」

○000301○ちはや
●000301●ちはや

○000302○「何でそんなんでダメ出しされなきゃいけないんですかっ」
●000302●「何でそんなんでダメ出しされなきゃいけないんですかっ」

○000304○瑚太朗
●000304●瑚太朗

○000305○「ちはやフラッシャーにより構造を確認してみたが、残念ながらなんだかわからなかった」
●000305●「ちはやフラッシャーにより構造を確認してみたが、残念ながらなんだかわからなかった」

○000307○■マッピー／既読■　ID:
●000307●■マッピー／既読■　ID:

○000310○■マッピー／コンプリート■
●000310●■マッピー／コンプリート■

○000311○瑚太朗
●000311●瑚太朗

○000312○「一階よりさらに朽ちている。ガラクタで塞がれていたせいで、誰も入ってくる人がいなかったんだろう…」
●000312●「一階よりさらに朽ちている。ガラクタで塞がれていたせいで、誰も入ってくる人がいなかったんだろう…」

○000314○■マッピー／既読■　ID:
●000314●■マッピー／既読■　ID:

○000317○■マッピー／コンプリート■
●000317●■マッピー／コンプリート■

○000318○瑚太朗
●000318●瑚太朗

○000319○「埃で足跡がつく。マスクでも持ってきたほうがよかったか…」
●000319●「埃で足跡がつく。マスクでも持ってきたほうがよかったか…」

○000321○■マッピー／既読■　ID:
●000321●■マッピー／既読■　ID:

○000324○■マッピー／コンプリート■
●000324●■マッピー／コンプリート■

○000325○瑚太朗
●000325●瑚太朗

○000326○「一階も薄暗かったが、二階はさらにひどい。窓に板が打ち付けてあって光が遮断されているようだ」
●000326●「一階も薄暗かったが、二階はさらにひどい。窓に板が打ち付けてあって光が遮断されているようだ」

○000328○■マッピー／既読■　ID:
●000328●■マッピー／既読■　ID:

○000331○■マッピー／コンプリート■
●000331●■マッピー／コンプリート■

○000332○瑚太朗
●000332●瑚太朗

○000333○「これは…また落書きだと！？」
●000333●「これは…また落書きだと！？」

○000335○『死ろす』
●000335●『死ろす』

○000336○瑚太朗
●000336●瑚太朗

○000337○「なんかこう、一瞬でへなーんって気持ちになった」
●000337●「なんかこう、一瞬でへなーんって気持ちになった」

○000339○■マッピー／既読■　ID:
●000339●■マッピー／既読■　ID:

○000342○■マッピー／コンプリート■
●000342●■マッピー／コンプリート■

○000343○ばさばさばさっ。
●000343●ばさばさばさっ。

○000344○瑚太朗
●000344●瑚太朗

○000345○「なんだ！？」
●000345●「なんだ！？」

○000346○静流
●000346●静流

○000347○「こうもりさんのようだ」
●000347●「こうもりさんのようだ」

○000348○瑚太朗
●000348●瑚太朗

○000349○「ああ…夕方とか飛び回ってるけど、こういうとこに住んでたんだな…」
●000349●「ああ…夕方とか飛び回ってるけど、こういうとこに住んでたんだな…」

○000351○ルチア
●000351●ルチア

○000352○「ん、人形が落ちてるな」
●000352●「ん、人形が落ちてるな」

○000353○ルチア
●000353●ルチア

○000354○「薄汚れているが…可愛い人形じゃないか」
●000354●「薄汚れているが…可愛い人形じゃないか」

○000355○静流
●000355●静流

○000356○「あ」
●000356●「あ」

○000357○ルチア
●000357●ルチア

○000358○「どうした」
●000358●「どうした」

○000359○静流
●000359●静流

○000360○「…その人形の黒い粒…」
●000360●「…その人形の黒い粒…」

○000361○ルチア
●000361●ルチア

○000362○「ああ、何かついているがなんだ？　土か何かじゃ」
●000362●「ああ、何かついているがなんだ？　土か何かじゃ」

○000363○静流
●000363●静流

○000364○「こうもりのふ」
●000364●「こうもりのふ」

○000365○ルチア
●000365●ルチア

○000366○「ひっ…ふ、不潔不潔不潔ッ！！」
●000366●「ひっ…ふ、不潔不潔不潔ッ！！」

○000368○ぽーい。
●000368●ぽーい。

○000369○瑚太朗
●000369●瑚太朗

○000370○「ばふっ」
●000370●「ばふっ」

○000371○人形が俺の頭を襲った。
●000371●人形が俺の頭を襲った。

○000373○瑚太朗
●000373●瑚太朗

○000374○「………」
●000374●「………」

○000375○ルチア
●000375●ルチア

○000376○「よ、寄るなぁっ！」
●000376●「よ、寄るなぁっ！」

○000377○瑚太朗
●000377●瑚太朗

○000378○「あんたのせいでこうなってよく言うわ…」
●000378●「あんたのせいでこうなってよく言うわ…」

○000379○瑚太朗
●000379●瑚太朗

○000380○「むかついたので追いかける」
●000380●「むかついたので追いかける」

○000381○ルチア
●000381●ルチア

○000382○「ああぁっ、わ、悪かったのは私だからこっち来るなぁっ！」
●000382●「ああぁっ、わ、悪かったのは私だからこっち来るなぁっ！」

○000383○静流
●000383●静流

○000384○「仲良くケンカしている二人であった」
●000384●「仲良くケンカしている二人であった」

○000386○■マッピー／既読■　ID:
●000386●■マッピー／既読■　ID:

○000389○■マッピー／コンプリート■
●000389●■マッピー／コンプリート■

○000390○瑚太朗
●000390●瑚太朗

○000391○「窓に打ち付けてある弱そうな板を引っぺがして、屋根の上に出てみた」
●000391●「窓に打ち付けてある弱そうな板を引っぺがして、屋根の上に出てみた」

○000392○瑚太朗
●000392●瑚太朗

○000393○「下の広間の真上だ。なんか無いだろうか…」
●000393●「下の広間の真上だ。なんか無いだろうか…」

○000395○瑚太朗
●000395●瑚太朗

○000396○「何か、プラスチックのコンテナケースが落ちている」
●000396●「何か、プラスチックのコンテナケースが落ちている」

○000397○瑚太朗
●000397●瑚太朗

○000398○「開けてみるか…」
●000398●「開けてみるか…」

○000399○瑚太朗
●000399●瑚太朗

○000400○「…なにか書類とかの雑多なものが入っている…ん？」
●000400●「…なにか書類とかの雑多なものが入っている…ん？」

○000401○瑚太朗
●000401●瑚太朗

○000402○「これは…ものすごく古いオカルト雑誌だ」
●000402●「これは…ものすごく古いオカルト雑誌だ」

○000403○瑚太朗
●000403●瑚太朗

○000404○「ここにいた人の趣味だろうか？」
●000404●「ここにいた人の趣味だろうか？」

○000405○瑚太朗
●000405●瑚太朗

○000406○「なんと…読者ページに女子高だった頃の風祭学院の投稿があるぞ」
●000406●「なんと…読者ページに女子高だった頃の風祭学院の投稿があるぞ」

○000408○ネタ『七不思議の６　理科室で歩くアレ…？』を入手した！
●000408●ネタ『七不思議の６　理科室で歩くアレ…？』を入手した！

○000409○瑚太朗
●000409●瑚太朗

○000410○「風祭学院の前身時代のネタだ。使えるかはわからないけど、これはきっとものすごくレアだぞ」
●000410●「風祭学院の前身時代のネタだ。使えるかはわからないけど、これはきっとものすごくレアだぞ」

○000412○■マッピー／既読■　ID:
●000412●■マッピー／既読■　ID:

○000415○■マッピー／コンプリート■
●000415●■マッピー／コンプリート■

