○000000○瑚太朗
●000000●瑚太朗

○000001○「これだ…」
●000001●「これだ…」

○000002○今回の分では一番自信がある。
●000002●今回の分では一番自信がある。

○000003○人類が生きていた時代に、恐竜が生き残っていたかもしれない、なんていう話だ。
●000003●人類が生きていた時代に、恐竜が生き残っていたかもしれない、なんていう話だ。

○000004○ワクワクするじゃないか。
●000004●ワクワクするじゃないか。

○000005○ロマンがある。
●000005●ロマンがある。

○000006○瑚太朗
●000006●瑚太朗

○000007○「よーし、気合入れて探索に出るぞー！」
●000007●「よーし、気合入れて探索に出るぞー！」

○000009○朱音
●000009●朱音

○000010○「恐竜は氷河期に絶滅。以上」
●000010●「恐竜は氷河期に絶滅。以上」

○000011○瑚太朗
●000011●瑚太朗

○000012○「ロマンがねぇー」
●000012●「ロマンがねぇー」

○000013○なぜこの人は必ず最初にぶった切るんだ…。
●000013●なぜこの人は必ず最初にぶった切るんだ…。

○000014○瑚太朗
●000014●瑚太朗

○000015○「んなこたー小学生でも知ってるんすよ。それがここに例外があったかもしれない、って話ですよ」
●000015●「んなこたー小学生でも知ってるんすよ。それがここに例外があったかもしれない、って話ですよ」

○000016○小鳥
●000016●小鳥

○000017○「…私もちょっと信じられないな」
●000017●「…私もちょっと信じられないな」

○000018○ルチア
●000018●ルチア

○000019○「この辺りで化石が見つかったなんて話も聞いたことがないしな」
●000019●「この辺りで化石が見つかったなんて話も聞いたことがないしな」

○000020○瑚太朗
●000020●瑚太朗

○000021○「そりゃ、どこだって初めて見つかるまでは『聞いたことのない』話だろうさ」
●000021●「そりゃ、どこだって初めて見つかるまでは『聞いたことのない』話だろうさ」

○000022○瑚太朗
●000022●瑚太朗

○000023○「でもさ、ちょっと見てくれ」
●000023●「でもさ、ちょっと見てくれ」

○000024○風祭の地図を広げる。
●000024●風祭の地図を広げる。

○000025○瑚太朗
●000025●瑚太朗

○000026○「見てくれよ。風祭って、竜の字の入った町もあるんだよ」
●000026●「見てくれよ。風祭って、竜の字の入った町もあるんだよ」

○000027○瑚太朗
●000027●瑚太朗

○000028○「でさ、この流川通りの名前も、『流』って字が入ってるけど、これって元々は『竜』だったんじゃないか？」
●000028●「でさ、この流川通りの名前も、『流』って字が入ってるけど、これって元々は『竜』だったんじゃないか？」

○000029○瑚太朗
●000029●瑚太朗

○000030○「流れる川、って言ったって、この町に川なんか流れてやしないし、意味深な名前なんだよ」
●000030●「流れる川、って言ったって、この町に川なんか流れてやしないし、意味深な名前なんだよ」

○000031○朱音
●000031●朱音

○000032○「…竜の字は災害があった地域などに、治水の意味を込めてつけられる名だったそうよ」
●000032●「…竜の字は災害があった地域などに、治水の意味を込めてつけられる名だったそうよ」

○000033○朱音
●000033●朱音

○000034○「何らかの原因で今は流れていない、氾濫をたびたび起こす川があった…というのは考えられるわね」
●000034●「何らかの原因で今は流れていない、氾濫をたびたび起こす川があった…というのは考えられるわね」

○000035○瑚太朗
●000035●瑚太朗

○000036○「ぐ…つまり？」
●000036●「ぐ…つまり？」

○000037○朱音
●000037●朱音

○000038○「字面だけで恐竜に結びつける超思考には付き合ってられないわ」
●000038●「字面だけで恐竜に結びつける超思考には付き合ってられないわ」

○000039○朱音
●000039●朱音

○000040○「そもそも、風祭の古代史は謎に包まれているのよ。戦中に資料がすべて焼失してしまったとかでね」
●000040●「そもそも、風祭の古代史は謎に包まれているのよ。戦中に資料がすべて焼失してしまったとかでね」

○000041○瑚太朗
●000041●瑚太朗

○000042○「その辺突っ込まれるのは、織り込み済みなんすよ…」
●000042●「その辺突っ込まれるのは、織り込み済みなんすよ…」

○000043○瑚太朗
●000043●瑚太朗

○000044○「この写真を見てください！」
●000044●「この写真を見てください！」

○000045○江坂さんの持っていた、恐竜埴輪の画像をノートＰＣで開く。
●000045●江坂さんの持っていた、恐竜埴輪の画像をノートＰＣで開く。

○000046○ちはや
●000046●ちはや

○000047○「…子供の粘土細工です？」
●000047●「…子供の粘土細工です？」

○000048○朱音
●000048●朱音

○000049○「子供の粘土細工ね」
●000049●「子供の粘土細工ね」

○000050○小鳥
●000050●小鳥

○000051○「子供の粘土細工にしか見えないねぇ…」
●000051●「子供の粘土細工にしか見えないねぇ…」

○000052○瑚太朗
●000052●瑚太朗

○000053○「だー！　埴輪だ埴輪っ！」
●000053●「だー！　埴輪だ埴輪っ！」

○000054○瑚太朗
●000054●瑚太朗

○000055○「この町の遺跡から出土したんだって！」
●000055●「この町の遺跡から出土したんだって！」

○000056○ルチア
●000056●ルチア

○000057○「どんどんおかしな話になっていくぞ。なぜこんな歴史的発見がマスコミに取り上げられたりしないんだ」
●000057●「どんどんおかしな話になっていくぞ。なぜこんな歴史的発見がマスコミに取り上げられたりしないんだ」

○000058○瑚太朗
●000058●瑚太朗

○000059○「そ、それは…」
●000059●「そ、それは…」

○000060○朱音
●000060●朱音

○000061○「簡単よ。ガセだから」
●000061●「簡単よ。ガセだから」

○000062○瑚太朗
●000062●瑚太朗

○000063○「ちがーう！　大スクープを物にした人間が一人もいないだけだ！」
●000063●「ちがーう！　大スクープを物にした人間が一人もいないだけだ！」

○000064○瑚太朗
●000064●瑚太朗

○000065○「とにかく、これが出土した土地の調査に行くぞ！」
●000065●「とにかく、これが出土した土地の調査に行くぞ！」

○000066○朱音
●000066●朱音

○000067○「許可も取らず？」
●000067●「許可も取らず？」

○000068○瑚太朗
●000068●瑚太朗

○000069○「残念でした！　土地の所有者にはもう話ついてるんだ」
●000069●「残念でした！　土地の所有者にはもう話ついてるんだ」

○000070○朱音
●000070●朱音

○000071○「………」
●000071●「………」

○000072○小鳥
●000072●小鳥

○000073○「止めても無駄かねぇ」
●000073●「止めても無駄かねぇ」

○000074○静流
●000074●静流

○000075○「楽しそうだ」
●000075●「楽しそうだ」

○000076○言いながら、静流はピッケルやらブラシやら、考古学の先生御用達のグッズを揃え出す。
●000076●言いながら、静流はピッケルやらブラシやら、考古学の先生御用達のグッズを揃え出す。

○000077○瑚太朗
●000077●瑚太朗

○000078○「見ろ、見習え！　静流はやる気満々だぞ」
●000078●「見ろ、見習え！　静流はやる気満々だぞ」

○000079○ルチア
●000079●ルチア

○000080○「まあ、そういうことなら私も行こうか。貝の化石くらいは見つかるといいな」
●000080●「まあ、そういうことなら私も行こうか。貝の化石くらいは見つかるといいな」

○000081○朱音
●000081●朱音

○000082○「…付いて行かざるを得ないわね」
●000082●「…付いて行かざるを得ないわね」

○000083○瑚太朗
●000083●瑚太朗

○000084○「うそ、会長来てくれるの？」
●000084●「うそ、会長来てくれるの？」

○000085○朱音
●000085●朱音

○000086○「別に…ただの気紛れよ」
●000086●「別に…ただの気紛れよ」

○000087○ちはや
●000087●ちはや

○000088○「じゃ、私も」
●000088●「じゃ、私も」

○000089○小鳥
●000089●小鳥

○000090○「まあ、とりあえず行くだけ」
●000090●「まあ、とりあえず行くだけ」

○000091○瑚太朗
●000091●瑚太朗

○000092○「よっし、決まりだ！」
●000092●「よっし、決まりだ！」

○000093○静流
●000093●静流

○000094○「おー」
●000094●「おー」

○000095○風祭の街中には、深い森のような木が密集した地帯がいくつかある。
●000095●風祭の街中には、深い森のような木が密集した地帯がいくつかある。

○000096○今回もその中の一つだ。
●000096●今回もその中の一つだ。

○000097○瑚太朗
●000097●瑚太朗

○000098○「…開発のときもちょうど手を入れられなくて、江坂さんがたまたま競売で落札した土地なんだってさ」
●000098●「…開発のときもちょうど手を入れられなくて、江坂さんがたまたま競売で落札した土地なんだってさ」

○000099○ちはや
●000099●ちはや

○000100○「誰です？」
●000100●「誰です？」

○000101○瑚太朗
●000101●瑚太朗

○000102○「ああ、おまえらは知らなかったか。知り合いの古物商の人なんだ」
●000102●「ああ、おまえらは知らなかったか。知り合いの古物商の人なんだ」

○000103○静流
●000103●静流

○000104○「じーか」
●000104●「じーか」

○000105○瑚太朗
●000105●瑚太朗

○000106○「静流は知り合いだな。江坂さんからも静流が一緒だったらよろしく頼む、って伝言預かってるよ」
●000106●「静流は知り合いだな。江坂さんからも静流が一緒だったらよろしく頼む、って伝言預かってるよ」

○000107○江坂さんとのやり取りはメールだった。
●000107●江坂さんとのやり取りはメールだった。

○000108○その中で、画像で地図や土地の情報をもらっている。
●000108●その中で、画像で地図や土地の情報をもらっている。

○000109○それらは携帯で開ける形式に変換して、持ってきた。
●000109●それらは携帯で開ける形式に変換して、持ってきた。

○000110○ルチア
●000110●ルチア

○000111○「む…立ち入り禁止のロープが張られているぞ」
●000111●「む…立ち入り禁止のロープが張られているぞ」

○000112○瑚太朗
●000112●瑚太朗

○000113○「だいじょぶ、越えていこう」
●000113●「だいじょぶ、越えていこう」

○000114○所有者の許可は得てるんだ。何も心配することはない。
●000114●所有者の許可は得てるんだ。何も心配することはない。

○000115○瑚太朗
●000115●瑚太朗

○000116○「このあたり…かな…？」
●000116●「このあたり…かな…？」

○000117○ごつごつとした地肌がむき出しの地帯に差し掛かる。
●000117●ごつごつとした地肌がむき出しの地帯に差し掛かる。

○000118○ちはや
●000118●ちはや

○000119○「何にもないですねえー」
●000119●「何にもないですねえー」

○000120○ルチア
●000120●ルチア

○000121○「この辺りといっても、どういうところを探るんだ」
●000121●「この辺りといっても、どういうところを探るんだ」

○000122○瑚太朗
●000122●瑚太朗

○000123○「そりゃ、地面を掘り返して…」
●000123●「そりゃ、地面を掘り返して…」

○000124○ちはや
●000124●ちはや

○000125○「そんな道具持ってきてませんよー」
●000125●「そんな道具持ってきてませんよー」

○000126○瑚太朗
●000126●瑚太朗

○000127○「まずはちはやファイヤーで周囲の木を焼き払うところからか」
●000127●「まずはちはやファイヤーで周囲の木を焼き払うところからか」

○000128○ちはや
●000128●ちはや

○000129○「いやそんなのないですから」
●000129●「いやそんなのないですから」

○000130○ルチア
●000130●ルチア

○000131○「ちはやファイヤーがないとなると、こんなところ探すことも出来ないぞ」
●000131●「ちはやファイヤーがないとなると、こんなところ探すことも出来ないぞ」

○000132○静流
●000132●静流

○000133○「ちー、頼む」
●000133●「ちー、頼む」

○000134○ちはや
●000134●ちはや

○000135○「だからそもそも出来ないんですってばぁっ！」
●000135●「だからそもそも出来ないんですってばぁっ！」

○000136○小鳥
●000136●小鳥

○000137○「………」
●000137●「………」

○000138○小鳥がむき出しになった岩壁に目をやっていた。
●000138●小鳥がむき出しになった岩壁に目をやっていた。

○000139○瑚太朗
●000139●瑚太朗

○000140○「どうした？」
●000140●「どうした？」

○000141○小鳥
●000141●小鳥

○000142○「これ、なんかおかしくない？」
●000142●「これ、なんかおかしくない？」

○000143○瑚太朗
●000143●瑚太朗

○000144○「うん？」
●000144●「うん？」

○000145○岩肌に目を凝らすと、それぞれ長さは違うが、縞模様が浮かび上がっていた。
●000145●岩肌に目を凝らすと、それぞれ長さは違うが、縞模様が浮かび上がっていた。

○000146○瑚太朗
●000146●瑚太朗

○000147○「…これ、地層か？」
●000147●「…これ、地層か？」

○000148○こんなところに断層が？
●000148●こんなところに断層が？

○000149○聞いた事ないぞ…。
●000149●聞いた事ないぞ…。

○000150○ルチア
●000150●ルチア

○000151○「地震で少しずつ隆起した物のようだな。見ろ、上の方は風雨で削られて丸くなっているが、下の方はまだ突起が多い」
●000151●「地震で少しずつ隆起した物のようだな。見ろ、上の方は風雨で削られて丸くなっているが、下の方はまだ突起が多い」

○000152○瑚太朗
●000152●瑚太朗

○000153○「へー…大自然の力だな」
●000153●「へー…大自然の力だな」

○000154○こんな大きな岩が、少しずつとはいえ押し上げられるのか。
●000154●こんな大きな岩が、少しずつとはいえ押し上げられるのか。

○000155○静流
●000155●静流

○000156○「………」
●000156●「………」

○000157○静流が手にしたピッケルでこつこつと足元の岩を叩いていた。
●000157●静流が手にしたピッケルでこつこつと足元の岩を叩いていた。

○000158○瑚太朗
●000158●瑚太朗

○000159○「なんだ、化石でも見つけたのか？」
●000159●「なんだ、化石でも見つけたのか？」

○000160○静流
●000160●静流

○000161○「………」
●000161●「………」

○000162○夢中になって叩いている様だ。
●000162●夢中になって叩いている様だ。

○000163○瑚太朗
●000163●瑚太朗

○000164○「どれどれ…」
●000164●「どれどれ…」

○000165○覗いてみる。
●000165●覗いてみる。

○000166○静流
●000166●静流

○000167○「…砕けてしまった」
●000167●「…砕けてしまった」

○000168○瑚太朗
●000168●瑚太朗

○000169○「………」
●000169●「………」

○000170○いやまて、これは…。
●000170●いやまて、これは…。

○000171○瑚太朗
●000171●瑚太朗

○000172○「粘土質のかけら…」
●000172●「粘土質のかけら…」

○000173○岩の質感とはまるで違う。
●000173●岩の質感とはまるで違う。

○000174○静流
●000174●静流

○000175○「さっきこれが掘れた」
●000175●「さっきこれが掘れた」

○000176○静流から粘土の塊を渡される。
●000176●静流から粘土の塊を渡される。

○000177○瑚太朗
●000177●瑚太朗

○000178○「…これ」
●000178●「…これ」

○000179○見たことがある。
●000179●見たことがある。

○000180○江坂さんの店で。
●000180●江坂さんの店で。

○000181○これはナスのような形だが、表面に掘り込みがあり…。
●000181●これはナスのような形だが、表面に掘り込みがあり…。

○000182○瑚太朗
●000182●瑚太朗

○000183○「埴輪だこれ！？」
●000183●「埴輪だこれ！？」

○000184○静流
●000184●静流

○000185○「コタロー、埴輪というのはもっとこう、穴の開いた顔で…」
●000185●「コタロー、埴輪というのはもっとこう、穴の開いた顔で…」

○000186○瑚太朗
●000186●瑚太朗

○000187○「いやいやいや、それ典型的なのってだけだから！　間違いない、これ土器だよ！」
●000187●「いやいやいや、それ典型的なのってだけだから！　間違いない、これ土器だよ！」

○000188○静流
●000188●静流

○000189○「むう」
●000189●「むう」

○000190○ちはや
●000190●ちはや

○000191○「瑚太朗、ちょっときてくださいー」
●000191●「瑚太朗、ちょっときてくださいー」

○000192○瑚太朗
●000192●瑚太朗

○000193○「なんだよ、今静流が世紀の発見を…」
●000193●「なんだよ、今静流が世紀の発見を…」

○000194○ちはや
●000194●ちはや

○000195○「ほら、ここ」
●000195●「ほら、ここ」

○000196○瑚太朗
●000196●瑚太朗

○000197○「ん…？」
●000197●「ん…？」

○000198○ちはやが指差す先には、縦に線の入った岩場がある。
●000198●ちはやが指差す先には、縦に線の入った岩場がある。

○000199○瑚太朗
●000199●瑚太朗

○000200○「別におかしいところは…」
●000200●「別におかしいところは…」

○000201○いや、待て。
●000201●いや、待て。

○000202○線を境に左右で色が変わっている。
●000202●線を境に左右で色が変わっている。

○000203○地下に埋まっていた地層が隆起して、こんな状態になるはずがない。
●000203●地下に埋まっていた地層が隆起して、こんな状態になるはずがない。

○000204○瑚太朗
●000204●瑚太朗

○000205○「まさかこれ、人の手で積み上げられた岩なのか…？」
●000205●「まさかこれ、人の手で積み上げられた岩なのか…？」

○000206○でも、隆起してきたものには間違いない。
●000206●でも、隆起してきたものには間違いない。

○000207○…仮説を立てる。
●000207●…仮説を立てる。

○000208○これは人の作ったものだとする。
●000208●これは人の作ったものだとする。

○000209○こういう岩が積みあがったものというと、ピラミッドのように高く上に積み上げていくものだが…。
●000209●こういう岩が積みあがったものというと、ピラミッドのように高く上に積み上げていくものだが…。

○000210○瑚太朗
●000210●瑚太朗

○000211○（地下に埋めていく必要のあるものだって存在するはずだ）
●000211●（地下に埋めていく必要のあるものだって存在するはずだ）

○000212○それは…墓だ。
●000212●それは…墓だ。

○000213○古墳の棺を納める玄室なんかも、穴を掘った地面の中に埋めることがある。
●000213●古墳の棺を納める玄室なんかも、穴を掘った地面の中に埋めることがある。

○000214○その上に土を盛り、山のように仕立てる形式の古墳もあった気がする。
●000214●その上に土を盛り、山のように仕立てる形式の古墳もあった気がする。

○000215○ピラミッドにだって地下室はある。あれはその上に山のように石を積み上げて出来ているものだ。
●000215●ピラミッドにだって地下室はある。あれはその上に山のように石を積み上げて出来ているものだ。

○000216○何らかの原因でその山が崩れ、地下室だけが残り、ここにまた隆起してきた…。
●000216●何らかの原因でその山が崩れ、地下室だけが残り、ここにまた隆起してきた…。

○000217○つまりこれは…。
●000217●つまりこれは…。

○000218○瑚太朗
●000218●瑚太朗

○000219○「古墳だ…古代古墳だ！」
●000219●「古墳だ…古代古墳だ！」

○000220○ルチア
●000220●ルチア

○000221○「墳丘墓というやつかもしれないな」
●000221●「墳丘墓というやつかもしれないな」

○000222○ちはや
●000222●ちはや

○000223○「なんですそれ？」
●000223●「なんですそれ？」

○000224○ルチア
●000224●ルチア

○000225○「弥生時代の墓の形式に多いらしい。前方後円墳なんかの大規模なものが出現し始めるもっと前だな」
●000225●「弥生時代の墓の形式に多いらしい。前方後円墳なんかの大規模なものが出現し始めるもっと前だな」

○000226○ルチア
●000226●ルチア

○000227○「…確かに、恐竜はともかく、未発掘の遺跡という線は有りえない話ではなくなってきたな」
●000227●「…確かに、恐竜はともかく、未発掘の遺跡という線は有りえない話ではなくなってきたな」

○000228○瑚太朗
●000228●瑚太朗

○000229○「すっげえじゃん！　大発見！」
●000229●「すっげえじゃん！　大発見！」

○000230○朱音＿不要
●000230●朱音＿不要

○000231○「………」
●000231●「………」

○000232○会長は興味なさそうに携帯をいじっていた。
●000232●会長は興味なさそうに携帯をいじっていた。

○000233○瑚太朗
●000233●瑚太朗

○000234○「かいちょおぉ…せっかくこんなの見つかったんですからテンション上げてくださいよ…」
●000234●「かいちょおぉ…せっかくこんなの見つかったんですからテンション上げてくださいよ…」

○000235○朱音＿不要
●000235●朱音＿不要

○000236○「………」
●000236●「………」

○000237○シカトですかい。
●000237●シカトですかい。

○000238○瑚太朗
●000238●瑚太朗

○000239○「いいさ…きっとこんなかには、恐竜の骨とかそんなんが眠ってるんだ…」
●000239●「いいさ…きっとこんなかには、恐竜の骨とかそんなんが眠ってるんだ…」

○000240○小鳥
●000240●小鳥

○000241○「入り口あったよー」
●000241●「入り口あったよー」

○000242○藪の向こうから声が聞こえた。
●000242●藪の向こうから声が聞こえた。

○000243○瑚太朗
●000243●瑚太朗

○000244○「ナイス森ガール！　さすが植物関係の妨害は物ともしないなっ」
●000244●「ナイス森ガール！　さすが植物関係の妨害は物ともしないなっ」

○000245○がさがさと繁みをかき分けて小鳥の元へ向かった。
●000245●がさがさと繁みをかき分けて小鳥の元へ向かった。

○000246○僅かに見えた岩の周りの、繁みと枯れ草をどかすと。
●000246●僅かに見えた岩の周りの、繁みと枯れ草をどかすと。

○000247○瑚太朗
●000247●瑚太朗

○000248○「これか…」
●000248●「これか…」

○000249○巨石が門のように積まれた入り口だ。
●000249●巨石が門のように積まれた入り口だ。

○000250○三分の一ほどが土砂に埋まっているが、入るには問題ない。
●000250●三分の一ほどが土砂に埋まっているが、入るには問題ない。

○000251○小鳥、よくこんなのに気付いたな…。
●000251●小鳥、よくこんなのに気付いたな…。

○000252○瑚太朗
●000252●瑚太朗

○000253○「よし、行ってみよう」
●000253●「よし、行ってみよう」

○000254○こういうときのために、ペンライトをいつも懐に忍ばせてある。
●000254●こういうときのために、ペンライトをいつも懐に忍ばせてある。

○000255○瑚太朗
●000255●瑚太朗

○000256○「さすがに暗いな」
●000256●「さすがに暗いな」

○000257○静流＿不要
●000257●静流＿不要

○000258○「………」
●000258●「………」

○000259○静流もライトを用意していたようだ。
●000259●静流もライトを用意していたようだ。

○000260○瑚太朗
●000260●瑚太朗

○000261○「足元気をつけろよ」
●000261●「足元気をつけろよ」

○000262○ちはや
●000262●ちはや

○000263○「滑りそうなので、慎重にいきます…」
●000263●「滑りそうなので、慎重にいきます…」

○000264○今日は珍しくちはやが慎重派だ。
●000264●今日は珍しくちはやが慎重派だ。

○000265○壁に手を当てながら進んでいる。
●000265●壁に手を当てながら進んでいる。

○000266○瑚太朗
●000266●瑚太朗

○000267○「じゃ、はぐれないように少しずつ行こう」
●000267●「じゃ、はぐれないように少しずつ行こう」

○000268○どざざざざざ。
●000268●どざざざざざ。

○000269○ちはや
●000269●ちはや

○000270○「わあぁぁーーっ！！」
●000270●「わあぁぁーーっ！！」

○000271○瑚太朗
●000271●瑚太朗

○000272○「………」
●000272●「………」

○000273○ルチア
●000273●ルチア

○000274○「中に入り込んでいた土砂が崩れたようだな」
●000274●「中に入り込んでいた土砂が崩れたようだな」

○000275○ちはや
●000275●ちはや

○000276○「解説はいいから早く助けてください～」
●000276●「解説はいいから早く助けてください～」

○000277○瑚太朗
●000277●瑚太朗

○000278○「もうおまえはそういう星の下に生まれついてんだな…」
●000278●「もうおまえはそういう星の下に生まれついてんだな…」

○000279○頭だけ出して土に埋もれていたちはやを掘り出してやる。
●000279●頭だけ出して土に埋もれていたちはやを掘り出してやる。

○000280○ちはや
●000280●ちはや

○000281○「うぅー、助かりました～」
●000281●「うぅー、助かりました～」

○000282○小鳥
●000282●小鳥

○000283○「服の中とか大丈夫？　土だらけじゃない？」
●000283●「服の中とか大丈夫？　土だらけじゃない？」

○000284○ちはや
●000284●ちはや

○000285○「ちょっとざらざらします…」
●000285●「ちょっとざらざらします…」

○000286○瑚太朗
●000286●瑚太朗

○000287○「仕方ないな。手を貸してやるから少し脱げ」
●000287●「仕方ないな。手を貸してやるから少し脱げ」

○000288○ちはや
●000288●ちはや

○000289○「はい、えーと…」
●000289●「はい、えーと…」

○000290○ちはや
●000290●ちはや

○000291○「ってなんで瑚太朗の前で脱ぐんですかぁっ！」
●000291●「ってなんで瑚太朗の前で脱ぐんですかぁっ！」

○000292○瑚太朗
●000292●瑚太朗

○000293○「親切心だろ」
●000293●「親切心だろ」

○000294○ちはや
●000294●ちはや

○000295○「真面目な声で言わないでください…もうこのまま我慢しますっ」
●000295●「真面目な声で言わないでください…もうこのまま我慢しますっ」

○000296○瑚太朗
●000296●瑚太朗

○000297○「しかし、土砂で生き埋めになったりしたらまずいな…なるべく振動は抑えていこう」
●000297●「しかし、土砂で生き埋めになったりしたらまずいな…なるべく振動は抑えていこう」

○000298○静流＿不要
●000298●静流＿不要

○000299○「………」
●000299●「………」

○000300○再びピッケルで壁を叩く静流。
●000300●再びピッケルで壁を叩く静流。

○000301○瑚太朗
●000301●瑚太朗

○000302○「それ振動！」
●000302●「それ振動！」

○000303○静流
●000303●静流

○000304○「模様がある」
●000304●「模様がある」

○000305○瑚太朗
●000305●瑚太朗

○000306○「何……？」
●000306●「何……？」

○000307○壁を覆っていた土が剥げたところに、彫り込みと思われる模様があった。
●000307●壁を覆っていた土が剥げたところに、彫り込みと思われる模様があった。

○000308○瑚太朗
●000308●瑚太朗

○000309○「これは…」
●000309●「これは…」

○000310○手で慎重に土を剥がしていく。
●000310●手で慎重に土を剥がしていく。

○000311○瑚太朗
●000311●瑚太朗

○000312○「…恐竜じゃないか、これ」
●000312●「…恐竜じゃないか、これ」

○000313○江坂さんに見せてもらった埴輪と同様の、ティラノサウルスを模した絵だ。
●000313●江坂さんに見せてもらった埴輪と同様の、ティラノサウルスを模した絵だ。

○000314○その恐竜の足元には小さい人々まで描かれている。
●000314●その恐竜の足元には小さい人々まで描かれている。

○000315○瑚太朗
●000315●瑚太朗

○000316○「しゃ、写真…！」
●000316●「しゃ、写真…！」

○000317○懐のデジカメを取り出し、壁画を撮影する。
●000317●懐のデジカメを取り出し、壁画を撮影する。

○000318○瑚太朗
●000318●瑚太朗

○000319○「………」
●000319●「………」

○000320○デジカメを持つ手が、いや…全身が震えてきた。
●000320●デジカメを持つ手が、いや…全身が震えてきた。

○000321○これはすごい。
●000321●これはすごい。

○000322○正確な年代はわからないが、弥生時代とかその辺りに恐竜が目撃されていたんだ。
●000322●正確な年代はわからないが、弥生時代とかその辺りに恐竜が目撃されていたんだ。

○000323○…だって、現実的に考えたら、例えば化石を発見したとして、この姿を想像できるだろうか？
●000323●…だって、現実的に考えたら、例えば化石を発見したとして、この姿を想像できるだろうか？

○000324○世界で最初に発見されたイグアノドンだって、今の想像図とはかけ離れたものだったわけじゃないか。
●000324●世界で最初に発見されたイグアノドンだって、今の想像図とはかけ離れたものだったわけじゃないか。

○000325○ついでに言うと、日本にこれに近い動物なんてのもいない。
●000325●ついでに言うと、日本にこれに近い動物なんてのもいない。

○000326○想像力だけで今のティラノサウルスと一致した、なんて考えるほうが余程不自然だ。
●000326●想像力だけで今のティラノサウルスと一致した、なんて考えるほうが余程不自然だ。

○000327○瑚太朗
●000327●瑚太朗

○000328○（日本史、いや…世界を揺るがす大発見…）
●000328●（日本史、いや…世界を揺るがす大発見…）

○000329○未来の想像が膨らむ。
●000329●未来の想像が膨らむ。

○000330○俺たちが壇上で記者会見を開いている姿が想像できた。
●000330●俺たちが壇上で記者会見を開いている姿が想像できた。

○000331○テレビにも引っ張りだこになっていた。
●000331●テレビにも引っ張りだこになっていた。

○000332○この発見が元で、俺は冒険家として世界に名を馳せていた。
●000332●この発見が元で、俺は冒険家として世界に名を馳せていた。

○000333○つまらないリーマン人生とは無縁の、ロマンとスペクタクルに満ちたアドベンチャー人生だ。
●000333●つまらないリーマン人生とは無縁の、ロマンとスペクタクルに満ちたアドベンチャー人生だ。

○000334○自伝は全世界ベストセラーのバカ売れ本だ。
●000334●自伝は全世界ベストセラーのバカ売れ本だ。

○000335○翻訳されて、合計一億部くらい印刷されるのだ。
●000335●翻訳されて、合計一億部くらい印刷されるのだ。

○000336○小学校の図書室にも、キュリー夫人とかライト兄弟の隣とかに並ぶのだ。
●000336●小学校の図書室にも、キュリー夫人とかライト兄弟の隣とかに並ぶのだ。

○000337○俺の自伝は映画化もされるのだ。
●000337●俺の自伝は映画化もされるのだ。

○000338○その金で再び冒険へ…。
●000338●その金で再び冒険へ…。

○000339○瑚太朗
●000339●瑚太朗

○000340○（楽しい！　絶対楽しいこの人生！）
●000340●（楽しい！　絶対楽しいこの人生！）

○000341○瑚太朗
●000341●瑚太朗

○000342○「つーわけですよ会長！」
●000342●「つーわけですよ会長！」

○000343○朱音
●000343●朱音

○000344○「………」
●000344●「………」

○000345○大あくびをかいていた。
●000345●大あくびをかいていた。

○000346○瑚太朗
●000346●瑚太朗

○000347○「会長…」
●000347●「会長…」

○000348○ダメだこの人。
●000348●ダメだこの人。

○000349○きっと感動っていう情緒がそもそも欠落してるんだ。
●000349●きっと感動っていう情緒がそもそも欠落してるんだ。

○000350○俺が全世界を股に掛けるアドベンチャー男で印税様になっても、絶対この子彼女になんかしてやらないんだから！
●000350●俺が全世界を股に掛けるアドベンチャー男で印税様になっても、絶対この子彼女になんかしてやらないんだから！

○000351○瑚太朗
●000351●瑚太朗

○000352○「いいさ…ならこの奥にあるであろう、さらに衝撃的な事実を拝みに行こうじゃないか…」
●000352●「いいさ…ならこの奥にあるであろう、さらに衝撃的な事実を拝みに行こうじゃないか…」

○000353○ちはや
●000353●ちはや

○000354○「そんなのあるんです？」
●000354●「そんなのあるんです？」

○000355○瑚太朗
●000355●瑚太朗

○000356○「宝があるのは最深部と決まっている」
●000356●「宝があるのは最深部と決まっている」

○000357○小鳥
●000357●小鳥

○000358○「ゲーム脳…」
●000358●「ゲーム脳…」

○000359○瑚太朗
●000359●瑚太朗

○000360○「よーしいくぞ！」
●000360●「よーしいくぞ！」

○000361○さらにテンションを上げて進むことにした。
●000361●さらにテンションを上げて進むことにした。

○000362○部屋に出た。
●000362●部屋に出た。

○000363○中は奇妙な臭いがする。
●000363●中は奇妙な臭いがする。

○000364○カビっぽい感じではない。むしろ湿った雰囲気はほとんどない。
●000364●カビっぽい感じではない。むしろ湿った雰囲気はほとんどない。

○000365○思えば、地下だっていうのに中は湿度というものもなく、乾燥しきっているように感じた。
●000365●思えば、地下だっていうのに中は湿度というものもなく、乾燥しきっているように感じた。

○000366○地下水なんかがなかったから、ここは崩れず残っていたとも考えられる。
●000366●地下水なんかがなかったから、ここは崩れず残っていたとも考えられる。

○000367○瑚太朗
●000367●瑚太朗

○000368○「そう広くはないな…」
●000368●「そう広くはないな…」

○000369○写真を撮りながら、ライトで照らしてみると、いくつか壷が並んで置かれていた。
●000369●写真を撮りながら、ライトで照らしてみると、いくつか壷が並んで置かれていた。

○000370○瑚太朗
●000370●瑚太朗

○000371○「なんだろう…」
●000371●「なんだろう…」

○000372○ちはや
●000372●ちはや

○000373○「見てみましょう」
●000373●「見てみましょう」

○000374○朱音
●000374●朱音

○000375○「見るなら覚悟をしておいたほうがいいわよ」
●000375●「見るなら覚悟をしておいたほうがいいわよ」

○000376○瑚太朗
●000376●瑚太朗

○000377○「え？　なんで？」
●000377●「え？　なんで？」

○000378○言われる前に首を突っ込んでしまっていた。
●000378●言われる前に首を突っ込んでしまっていた。

○000379○瑚太朗
●000379●瑚太朗

○000380○「………」
●000380●「………」

○000381○中に人がいた。
●000381●中に人がいた。

○000382○茶色い感じ。
●000382●茶色い感じ。

○000383○ほっそりしてる。
●000383●ほっそりしてる。

○000384○なんかこうガリガリというかそもそも肉がねえっていうかホネホネロック的な
●000384●なんかこうガリガリというかそもそも肉がねえっていうかホネホネロック的な

○000385○瑚太朗
●000385●瑚太朗

○000386○「ギャーーーーーーーー！！！」
●000386●「ギャーーーーーーーー！！！」

○000387○骨だよ！
●000387●骨だよ！

○000388○人骨！
●000388●人骨！

○000389○瑚太朗
●000389●瑚太朗

○000390○「けけけ警察ぅー！！」
●000390●「けけけ警察ぅー！！」

○000391○ちはや
●000391●ちはや

○000392○「ぎゃーーーー！」
●000392●「ぎゃーーーー！」

○000393○中身を見たと思われるちはやと二人で部屋の中をぐるぐる駆け回った。
●000393●中身を見たと思われるちはやと二人で部屋の中をぐるぐる駆け回った。

○000394○バターにならんばかりの勢いだった。
●000394●バターにならんばかりの勢いだった。

○000395○ルチア
●000395●ルチア

○000396○「こ、これは…」
●000396●「こ、これは…」

○000397○静流
●000397●静流

○000398○「遺跡殺人事件…！」
●000398●「遺跡殺人事件…！」

○000399○小鳥
●000399●小鳥

○000400○「千年以上経過して時効だと思うよ」
●000400●「千年以上経過して時効だと思うよ」

○000401○瑚太朗
●000401●瑚太朗

○000402○「うへー…キモかった…」
●000402●「うへー…キモかった…」

○000403○ようやく落ち着いてきた。
●000403●ようやく落ち着いてきた。

○000404○朱音
●000404●朱音

○000405○「壷に屈葬されていたのね」
●000405●「壷に屈葬されていたのね」

○000406○瑚太朗
●000406●瑚太朗

○000407○「くっそう？」
●000407●「くっそう？」

○000408○静流
●000408●静流

○000409○「くやしい？」
●000409●「くやしい？」

○000410○瑚太朗
●000410●瑚太朗

○000411○「くっそー、ちくしょー、的な意味ではないと思うが…」
●000411●「くっそー、ちくしょー、的な意味ではないと思うが…」

○000412○朱音
●000412●朱音

○000413○「壷の中に膝を抱えた状態で埋葬されたのよ。古代宗教で、魂を封じる意味などを込めてこの形を取られることがあったそうよ」
●000413●「壷の中に膝を抱えた状態で埋葬されたのよ。古代宗教で、魂を封じる意味などを込めてこの形を取られることがあったそうよ」

○000414○朱音
●000414●朱音

○000415○「夏場はさぞ臭ったことでしょうね」
●000415●「夏場はさぞ臭ったことでしょうね」

○000416○瑚太朗
●000416●瑚太朗

○000417○「うおおぉぉ…生々しい…」
●000417●「うおおぉぉ…生々しい…」

○000418○古代史ってこええ…。
●000418●古代史ってこええ…。

○000419○ルチア
●000419●ルチア

○000420○「それより、こんなところをあんなに走り回って大丈夫だったのか？　貴重な品が破壊されでもしていたら…」
●000420●「それより、こんなところをあんなに走り回って大丈夫だったのか？　貴重な品が破壊されでもしていたら…」

○000421○朱音
●000421●朱音

○000422○「大丈夫よ。何も残ってはいないようだわ。すでに盗掘に遭っていたのね」
●000422●「大丈夫よ。何も残ってはいないようだわ。すでに盗掘に遭っていたのね」

○000423○瑚太朗
●000423●瑚太朗

○000424○「えぇー」
●000424●「えぇー」

○000425○言われてみれば、部屋の中には壷以外目立った物は何もない。
●000425●言われてみれば、部屋の中には壷以外目立った物は何もない。

○000426○瑚太朗
●000426●瑚太朗

○000427○「黄金のマスクとか黄金の燭台とか黄金のアクセサリは！？」
●000427●「黄金のマスクとか黄金の燭台とか黄金のアクセサリは！？」

○000428○ルチア
●000428●ルチア

○000429○「在ったとしてももう持ち去られた後だな」
●000429●「在ったとしてももう持ち去られた後だな」

○000430○瑚太朗
●000430●瑚太朗

○000431○「うおぉ…マジかよ…」
●000431●「うおぉ…マジかよ…」

○000432○瑚太朗
●000432●瑚太朗

○000433○「………」
●000433●「………」

○000434○瑚太朗
●000434●瑚太朗

○000435○「え、何でそんなのされたことがあるのに、世に出てないんだ？」
●000435●「え、何でそんなのされたことがあるのに、世に出てないんだ？」

○000436○朱音
●000436●朱音

○000437○「中世等だったら物だけ盗んで終わりでしょ。こんな墓の価値など認められていない時代もあったはずだから」
●000437●「中世等だったら物だけ盗んで終わりでしょ。こんな墓の価値など認められていない時代もあったはずだから」

○000438○瑚太朗
●000438●瑚太朗

○000439○「…そういうもんか…」
●000439●「…そういうもんか…」

○000440○小鳥
●000440●小鳥

○000441○「下があるよ…」
●000441●「下があるよ…」

○000442○瑚太朗
●000442●瑚太朗

○000443○「うん？　マジで？」
●000443●「うん？　マジで？」

○000444○静流
●000444●静流

○000445○「………」
●000445●「………」

○000446○静流が早速そっちへ向かった。
●000446●静流が早速そっちへ向かった。

○000447○瑚太朗
●000447●瑚太朗

○000448○「あ、待て！　迂闊に近づくと古代文明の呪いが…」
●000448●「あ、待て！　迂闊に近づくと古代文明の呪いが…」

○000449○ルチア
●000449●ルチア

○000450○「そんなもんあるか…」
●000450●「そんなもんあるか…」

○000451○とにかく、俺も階段へ向かった。
●000451●とにかく、俺も階段へ向かった。

○000452○瑚太朗
●000452●瑚太朗

○000453○「あ、あれ？」
●000453●「あ、あれ？」

○000454○ペンライトが点滅を始め。
●000454●ペンライトが点滅を始め。

○000455○消えた。
●000455●消えた。

○000456○瑚太朗
●000456●瑚太朗

○000457○「や、やべ…電池切れだ」
●000457●「や、やべ…電池切れだ」

○000458○瑚太朗
●000458●瑚太朗

○000459○「静流、待ってくれ！　もうおまえの持ってるのしか明かりがない！」
●000459●「静流、待ってくれ！　もうおまえの持ってるのしか明かりがない！」

○000460○静流
●000460●静流

○000461○「………」
●000461●「………」

○000462○瑚太朗
●000462●瑚太朗

○000463○「静流？」
●000463●「静流？」

○000464○返事がない。
●000464●返事がない。

○000465○瑚太朗
●000465●瑚太朗

○000466○「まさか…すでに古代文明の呪いが謎の熱病を…！？」
●000466●「まさか…すでに古代文明の呪いが謎の熱病を…！？」

○000467○呟いた瞬間。
●000467●呟いた瞬間。

○000468○べし、と頭に突っ込みをもらった。
●000468●べし、と頭に突っ込みをもらった。

○000469○瑚太朗
●000469●瑚太朗

○000470○「いてぇ」
●000470●「いてぇ」

○000471○瑚太朗
●000471●瑚太朗

○000472○「んなわきゃないってか小鳥さん」
●000472●「んなわきゃないってか小鳥さん」

○000473○小鳥
●000473●小鳥

○000474○「………」
●000474●「………」

○000475○瑚太朗
●000475●瑚太朗

○000476○「ん？」
●000476●「ん？」

○000477○一番近くにいたのは小鳥だが、数段上にいて、手は届きそうにない距離。
●000477●一番近くにいたのは小鳥だが、数段上にいて、手は届きそうにない距離。

○000478○今突っ込んだの誰だ？
●000478●今突っ込んだの誰だ？

○000479○静流
●000479●静流

○000480○「………」
●000480●「………」

○000481○静流が戻ってきた。
●000481●静流が戻ってきた。

○000482○ライトがこっちを照らす。
●000482●ライトがこっちを照らす。

○000483○瑚太朗
●000483●瑚太朗

○000484○「………」
●000484●「………」

○000485○隣にツッコマーがいた。
●000485●隣にツッコマーがいた。

○000486○骨。
●000486●骨。

○000487○ドアップ。
●000487●ドアップ。

○000488○さっきのツッコミは掲げていた腕が外れたとか何とかそんな感じでして。
●000488●さっきのツッコミは掲げていた腕が外れたとか何とかそんな感じでして。

○000489○静流
●000489●静流

○000490○「……いっぱいです」
●000490●「……いっぱいです」

○000491○静流が階段下を照らす。
●000491●静流が階段下を照らす。

○000492○そこには骨と骨が骨など骨も骨なんかが骨骨骨骨骨骨骨
●000492●そこには骨と骨が骨など骨も骨なんかが骨骨骨骨骨骨骨

○000493○瑚太朗
●000493●瑚太朗

○000494○「■×○☆ーーーーー！」
●000494●「■×○☆ーーーーー！」

○000495○俺は走った。
●000495●俺は走った。

○000496○小鳥も走った。
●000496●小鳥も走った。

○000497○ちはやも走った。
●000497●ちはやも走った。

○000498○みんな思い思いの奇声を上げた。
●000498●みんな思い思いの奇声を上げた。

○000499○静流は怖がってないはずだが一緒に奇声を上げた。
●000499●静流は怖がってないはずだが一緒に奇声を上げた。

○000500○オカ研が恐怖で一つになった。
●000500●オカ研が恐怖で一つになった。

○000501○瑚太朗
●000501●瑚太朗

○000502○「ほほほほ骨ーーーー！」
●000502●「ほほほほ骨ーーーー！」

○000503○脱出するなり、しりもちをついて助けを求めた。
●000503●脱出するなり、しりもちをついて助けを求めた。

○000504○あぁ…。
●000504●あぁ…。

○000505○光ってのはなんて心が休まる…。
●000505●光ってのはなんて心が休まる…。

○000506○小鳥
●000506●小鳥

○000507○「べっくらこいたー…」
●000507●「べっくらこいたー…」

○000508○骨じゃない生身の小鳥ってのは、なんて心の休まる…。
●000508●骨じゃない生身の小鳥ってのは、なんて心の休まる…。

○000509○静流
●000509●静流

○000510○「………」
●000510●「………」

○000511○静流は胸に獣らしき頭部の骨を抱えていた。
●000511●静流は胸に獣らしき頭部の骨を抱えていた。

○000512○瑚太朗
●000512●瑚太朗

○000513○「ダメだろそんなもん持ってきちゃああー！」
●000513●「ダメだろそんなもん持ってきちゃああー！」

○000514○静流
●000514●静流

○000515○「実にカッコいい…」
●000515●「実にカッコいい…」

○000516○瑚太朗
●000516●瑚太朗

○000517○「返してきなさい！」
●000517●「返してきなさい！」

○000518○静流
●000518●静流

○000519○「むう」
●000519●「むう」

○000520○ルチア
●000520●ルチア

○000521○「仕方ない、戻してくるぞ」
●000521●「仕方ない、戻してくるぞ」

○000522○二人で中へ戻っていく。
●000522●二人で中へ戻っていく。

○000523○瑚太朗
●000523●瑚太朗

○000524○（…いや、まて）
●000524●（…いや、まて）

○000525○今静流が抱えてた骨って、なんか見たことが…？
●000525●今静流が抱えてた骨って、なんか見たことが…？

○000526○あれは、ティラノサウルス？
●000526●あれは、ティラノサウルス？

○000527○確認したいところだが、あそこ入るのもうこええな…。
●000527●確認したいところだが、あそこ入るのもうこええな…。

○000528○後の調査で自然に分かるか…。
●000528●後の調査で自然に分かるか…。

○000529○瑚太朗
●000529●瑚太朗

○000530○「…まあ、それはそれとして…」
●000530●「…まあ、それはそれとして…」

○000531○瑚太朗
●000531●瑚太朗

○000532○「こりゃあオカ研大勝利じゃないか？」
●000532●「こりゃあオカ研大勝利じゃないか？」

○000533○ちはや
●000533●ちはや

○000534○「とりあえず立ち上がったらどうです？」
●000534●「とりあえず立ち上がったらどうです？」

○000535○瑚太朗
●000535●瑚太朗

○000536○「うん…足笑っちゃって立てねえっす」
●000536●「うん…足笑っちゃって立てねえっす」

○000537○瑚太朗
●000537●瑚太朗

○000538○「とにかくだ！　こりゃまず市の役所に連絡からだよ！」
●000538●「とにかくだ！　こりゃまず市の役所に連絡からだよ！」

○000539○瑚太朗
●000539●瑚太朗

○000540○「部室に戻って速攻レポートまとめるぞー！」
●000540●「部室に戻って速攻レポートまとめるぞー！」

○000541○瑚太朗
●000541●瑚太朗

○000542○「もうちょっとしたら！」
●000542●「もうちょっとしたら！」

○000543○腰抜け復帰待ちだった。
●000543●腰抜け復帰待ちだった。

○000544○ダッシュで部室に帰り、速攻でレポートにまとめた。
●000544●ダッシュで部室に帰り、速攻でレポートにまとめた。

○000545○写真も添付した。
●000545●写真も添付した。

○000546○瑚太朗
●000546●瑚太朗

○000547○「印刷！」
●000547●「印刷！」

○000548○部室のプリンターはとても早い（多分超高い）。
●000548●部室のプリンターはとても早い（多分超高い）。

○000549○僅か３０分でレポートが完成した。
●000549●僅か３０分でレポートが完成した。

○000550○瑚太朗
●000550●瑚太朗

○000551○「市役所いってきまーす！！！」
●000551●「市役所いってきまーす！！！」

○000552○ちはや
●000552●ちはや

○000553○「じゃ、私も」
●000553●「じゃ、私も」

○000554○朱音
●000554●朱音

○000555○「いいわよ、一人で行かせてあげなさい」
●000555●「いいわよ、一人で行かせてあげなさい」

○000556○瑚太朗
●000556●瑚太朗

○000557○「んだよ！　じゃあ俺一人でヒーローになってくるぞ！」
●000557●「んだよ！　じゃあ俺一人でヒーローになってくるぞ！」

○000558○朱音
●000558●朱音

○000559○「かまわないわよ」
●000559●「かまわないわよ」

○000560○瑚太朗
●000560●瑚太朗

○000561○「いてもたってもいられねえ！　本当にいっちまうぞ！」
●000561●「いてもたってもいられねえ！　本当にいっちまうぞ！」

○000562○ひらひらと手を振る会長に背を向け、俺は部室を飛び出した。
●000562●ひらひらと手を振る会長に背を向け、俺は部室を飛び出した。

○000563○…思えばですね。
●000563●…思えばですね。

○000564○この辺りで会長の様子のおかしさに気付けばよかったわけです。
●000564●この辺りで会長の様子のおかしさに気付けばよかったわけです。

○000565○テンションの上がりすぎていた俺はそれに気付かなかった。
●000565●テンションの上がりすぎていた俺はそれに気付かなかった。

○000566○気付かなかったんだ―――。
●000566●気付かなかったんだ―――。

○000567○役人さん
●000567●役人さん

○000568○「よく出来たレポートですね」
●000568●「よく出来たレポートですね」

○000569○市役所の地域担当のお姉さんの、レポートを見た最初の一言。
●000569●市役所の地域担当のお姉さんの、レポートを見た最初の一言。

○000570○瑚太朗
●000570●瑚太朗

○000571○「…はい」
●000571●「…はい」

○000572○あれ。
●000572●あれ。

○000573○焦って立ち上がって会議が始まるレベルだと思うんですけど。
●000573●焦って立ち上がって会議が始まるレベルだと思うんですけど。

○000574○役人さん
●000574●役人さん

○000575○「しかしですね…」
●000575●「しかしですね…」

○000576○役人さん
●000576●役人さん

○000577○「この土地の遺跡は、あれは悪戯ということが分かっています」
●000577●「この土地の遺跡は、あれは悪戯ということが分かっています」

○000578○瑚太朗
●000578●瑚太朗

○000579○「…はい？」
●000579●「…はい？」

○000580○なんですと？
●000580●なんですと？

○000581○役人さん
●000581●役人さん

○000582○「バブル全盛の頃の話ですね。金を持て余したさる大企業の代表があの土地を買い取り、工事を始めました」
●000582●「バブル全盛の頃の話ですね。金を持て余したさる大企業の代表があの土地を買い取り、工事を始めました」

○000583○役人さん
●000583●役人さん

○000584○「何でも遺跡風の自分の墓地を立てるとかで」
●000584●「何でも遺跡風の自分の墓地を立てるとかで」

○000585○瑚太朗
●000585●瑚太朗

○000586○「いやいやいや、そりゃおかしい。だってあの見た目ってどう見ても古いものですよ？」
●000586●「いやいやいや、そりゃおかしい。だってあの見た目ってどう見ても古いものですよ？」

○000587○瑚太朗
●000587●瑚太朗

○000588○「２０、３０年やそこらで出来るもんじゃないです」
●000588●「２０、３０年やそこらで出来るもんじゃないです」

○000589○役人さん
●000589●役人さん

○000590○「その後、土地は結局放棄され、次に買い取ったのが…」
●000590●「その後、土地は結局放棄され、次に買い取ったのが…」

○000591○役人さん
●000591●役人さん

○000592○「映画の大道具の会社」
●000592●「映画の大道具の会社」

○000593○瑚太朗
●000593●瑚太朗

○000594○「………」
●000594●「………」

○000595○ぐにゃり、と俺の精神が歪んだ気がした。
●000595●ぐにゃり、と俺の精神が歪んだ気がした。

○000596○役人さん
●000596●役人さん

○000597○「そしてそれも、結局使われないまま計画が頓挫したようで…」
●000597●「そしてそれも、結局使われないまま計画が頓挫したようで…」

○000598○役人さん
●000598●役人さん

○000599○「バブルが弾け、あの土地は市のものとなりました」
●000599●「バブルが弾け、あの土地は市のものとなりました」

○000600○役人さん
●000600●役人さん

○000601○「…その間ですね。いつの間にか、中に様々なごみが詰め込まれてしまいました」
●000601●「…その間ですね。いつの間にか、中に様々なごみが詰め込まれてしまいました」

○000602○役人さん
●000602●役人さん

○000603○「最後に確認したときには、デパートの恐竜展、人体模型展の残骸が…」
●000603●「最後に確認したときには、デパートの恐竜展、人体模型展の残骸が…」

○000604○瑚太朗
●000604●瑚太朗

○000605○「………」
●000605●「………」

○000606○役人さん
●000606●役人さん

○000607○「…ちなみに、これが製作予定だった映画です。風祭も協賛して資料を頂いていたのですが」
●000607●「…ちなみに、これが製作予定だった映画です。風祭も協賛して資料を頂いていたのですが」

○000608○役人さんがタブレットＰＣから資料を呼び出す。
●000608●役人さんがタブレットＰＣから資料を呼び出す。

○000609○最近は何でもデータ化されてしまっているらしい。
●000609●最近は何でもデータ化されてしまっているらしい。

○000610○恐竜を題材にした映画だ。
●000610●恐竜を題材にした映画だ。

○000611○古代日本と白亜紀のタイムトンネルがどうたらとか、大変夢のある物語ですね。
●000611●古代日本と白亜紀のタイムトンネルがどうたらとか、大変夢のある物語ですね。

○000612○…古代物のような雰囲気とか、大道具さんが頑張ったって言われたらもうそれで終わりな気がした。
●000612●…古代物のような雰囲気とか、大道具さんが頑張ったって言われたらもうそれで終わりな気がした。

○000613○瑚太朗
●000613●瑚太朗

○000614○「で、でも、それでデパートの骨とか■×○☆…」
●000614●「で、でも、それでデパートの骨とか■×○☆…」

○000615○最後のほうは噛んでうまく発言できなかった。
●000615●最後のほうは噛んでうまく発言できなかった。

○000616○役人さん
●000616●役人さん

○000617○「ですが…」
●000617●「ですが…」

○000618○役人さん
●000618●役人さん

○000619○「これが現実です」
●000619●「これが現実です」

○000620○役人さん
●000620●役人さん

○000621○「元はと言えば、金持ちの悪戯だった、ということですね」
●000621●「元はと言えば、金持ちの悪戯だった、ということですね」

○000622○瑚太朗
●000622●瑚太朗

○000623○「り…リチメーンズＩ－ＴＡ－ＺＵ－ＲＡ…」
●000623●「り…リチメーンズＩ－ＴＡ－ＺＵ－ＲＡ…」

○000624○役人さん
●000624●役人さん

○000625○「大分ショックを受けているようですね…」
●000625●「大分ショックを受けているようですね…」

○000626○瑚太朗
●000626●瑚太朗

○000627○「イエェス…アイドゥ…」
●000627●「イエェス…アイドゥ…」

○000628○思わず外人さん化した。
●000628●思わず外人さん化した。

○000629○瑚太朗
●000629●瑚太朗

○000630○「………」
●000630●「………」

○000631○役人さん
●000631●役人さん

○000632○「学生さん…若いうちというものは、数々の失敗を経験するものです」
●000632●「学生さん…若いうちというものは、数々の失敗を経験するものです」

○000633○役人さん
●000633●役人さん

○000634○「どうかそれを乗り越え、よりよい成功をいつか手にしてください」
●000634●「どうかそれを乗り越え、よりよい成功をいつか手にしてください」

○000635○役人さん
●000635●役人さん

○000636○「それが風祭の明日を担う若者たちへの、私たちからの願いなのです―――」
●000636●「それが風祭の明日を担う若者たちへの、私たちからの願いなのです―――」

○000637○役人さんから含蓄ある〆の言葉を頂き、俺は役所を後にした。
●000637●役人さんから含蓄ある〆の言葉を頂き、俺は役所を後にした。

○000638○部室で報告をした。
●000638●部室で報告をした。

○000639○会長に失笑された。
●000639●会長に失笑された。

○000640○小鳥と静流のフォローが逆に少し痛い感じだった。
●000640●小鳥と静流のフォローが逆に少し痛い感じだった。

○000641○情報を提供してくれた江坂さんのところにも報告に行った。
●000641●情報を提供してくれた江坂さんのところにも報告に行った。

○000642○ゲンさんも一緒にいた。
●000642●ゲンさんも一緒にいた。

○000643○ゲンさんに爆笑された。
●000643●ゲンさんに爆笑された。

○000644○江坂さんは申し訳なさそうな顔で、もう一度情報を提供すると約束してくれた。
●000644●江坂さんは申し訳なさそうな顔で、もう一度情報を提供すると約束してくれた。

○000645○逆にこっちが恐縮してしまった。
●000645●逆にこっちが恐縮してしまった。

○000646○週末クエスト第一回がこんな結末とは…。
●000646●週末クエスト第一回がこんな結末とは…。

○000647○瑚太朗
●000647●瑚太朗

○000648○「無念っす」
●000648●「無念っす」

○000649○ゲンさん
●000649●ゲンさん

○000650○「男だったら次回にチャレンジよ！　諦めんじゃねえぞ！」
●000650●「男だったら次回にチャレンジよ！　諦めんじゃねえぞ！」

○000651○ゲンさんの言葉が少し励みになった。
●000651●ゲンさんの言葉が少し励みになった。

