○000003○１０月１１日(月)
●000003●１０月１１日(月)

○000004○瑚太朗＿体験版
●000004●瑚太朗＿体験版

○000005○（今日は人が少ないな…）
●000005●（今日は人が少ないな…）

○000006○瑚太朗＿体験版
●000006●瑚太朗＿体験版

○000007○（みんなサボりか？）
●000007●（みんなサボりか？）

○000008○鍵がかかっていた。
●000008●鍵がかかっていた。

○000009○瑚太朗＿体験版
●000009●瑚太朗＿体験版

○000010○「休日だよ！」
●000010●「休日だよ！」

○000011○やっと気付いた。
●000011●やっと気付いた。

○000012○瑚太朗＿体験版
●000012●瑚太朗＿体験版

○000013○「うーわ、最悪…」
●000013●「うーわ、最悪…」

○000014○死ぬほど恥ずかしい。
●000014●死ぬほど恥ずかしい。

○000015○人に見られなかったのが幸いだ。
●000015●人に見られなかったのが幸いだ。

○000016○瑚太朗＿体験版
●000016●瑚太朗＿体験版

○000017○（時間を無駄にしてしまった）
●000017●（時間を無駄にしてしまった）

○000018○瑚太朗＿体験版
●000018●瑚太朗＿体験版

○000019○（帰るか…）
●000019●（帰るか…）

○000020○その場でくるりと反転すると、
●000020●その場でくるりと反転すると、

○000021○吉野＿体験版
●000021●吉野＿体験版

○000022○「…」
●000022●「…」

○000023○ヤツがいた。
●000023●ヤツがいた。

○000024○瑚太朗＿体験版
●000024●瑚太朗＿体験版

○000025○「おまえは…ウルフ・ザ・マッドドッグ！」
●000025●「おまえは…ウルフ・ザ・マッドドッグ！」

○000026○吉野＿体験版
●000026●吉野＿体験版

○000027○「そんな奇天烈な呼ばれ方、されたことねぇ！」
●000027●「そんな奇天烈な呼ばれ方、されたことねぇ！」

○000028○吉野＿体験版
●000028●吉野＿体験版

○000029○「…撲殺されてぇか」
●000029●「…撲殺されてぇか」

○000030○瑚太朗＿体験版
●000030●瑚太朗＿体験版

○000031○「つうかおまえ」
●000031●「つうかおまえ」

○000032○瑚太朗＿体験版
●000032●瑚太朗＿体験版

○000033○「今日は祝日だって知ってたか？」
●000033●「今日は祝日だって知ってたか？」

○000034○吉野＿体験版
●000034●吉野＿体験版

○000035○「………何？」
●000035●「………何？」

○000036○吉野＿体験版
●000036●吉野＿体験版

○000037○「…先刻ご承知だぜ」
●000037●「…先刻ご承知だぜ」

○000038○瑚太朗＿体験版
●000038●瑚太朗＿体験版

○000039○「じゃどうして制服なんだ」
●000039●「じゃどうして制服なんだ」

○000040○吉野＿体験版
●000040●吉野＿体験版

○000041○「学校に来るのに制服着て何が悪い」
●000041●「学校に来るのに制服着て何が悪い」

○000042○吉野＿体験版
●000042●吉野＿体験版

○000043○「そしてオレがなぜ休日と知りつつ…休日と知りつつも登校したのか！」
●000043●「そしてオレがなぜ休日と知りつつ…休日と知りつつも登校したのか！」

○000044○瑚太朗＿体験版
●000044●瑚太朗＿体験版

○000045○「思いっきり強調したな、今」
●000045●「思いっきり強調したな、今」

○000046○吉野＿体験版
●000046●吉野＿体験版

○000047○「そいつはテメェにゃ関係ねぇ話よ」
●000047●「そいつはテメェにゃ関係ねぇ話よ」

○000048○瑚太朗＿体験版
●000048●瑚太朗＿体験版

○000049○「おまえ今日が祝日だってこと忘れてたろ？」
●000049●「おまえ今日が祝日だってこと忘れてたろ？」

○000050○吉野＿体験版
●000050●吉野＿体験版

○000051○「ざけんな…別件で来たに過ぎねぇ」
●000051●「ざけんな…別件で来たに過ぎねぇ」

○000052○瑚太朗＿体験版
●000052●瑚太朗＿体験版

○000053○「嘘だね」
●000053●「嘘だね」

○000054○吉野＿体験版
●000054●吉野＿体験版

○000055○「嘘じゃねぇ」
●000055●「嘘じゃねぇ」

○000056○吉野＿体験版
●000056●吉野＿体験版

○000057○「…あんまふざけたこと抜かすと、地面にキスすることになるぜ」
●000057●「…あんまふざけたこと抜かすと、地面にキスすることになるぜ」

○000058○瑚太朗＿体験版
●000058●瑚太朗＿体験版

○000059○「どう見ても間違って通学しちゃった風じゃねぇか！」
●000059●「どう見ても間違って通学しちゃった風じゃねぇか！」

○000060○瑚太朗＿体験版
●000060●瑚太朗＿体験版

○000061○「バーカバーカ！」
●000061●「バーカバーカ！」

○000062○吉野＿体験版
●000062●吉野＿体験版

○000063○「…ッ！」
●000063●「…ッ！」

○000064○どすり。
●000064●どすり。

○000065○無言で腹に拳を埋められた。
●000065●無言で腹に拳を埋められた。

○000066○瑚太朗＿体験版
●000066●瑚太朗＿体験版

○000067○「う…」
●000067●「う…」

○000068○呼吸が詰まり、小さな嵐みたいなものが胃のあたりで暴れる。
●000068●呼吸が詰まり、小さな嵐みたいなものが胃のあたりで暴れる。

○000069○一瞬、やり返してやろうかと思うが、踏みとどまる。
●000069●一瞬、やり返してやろうかと思うが、踏みとどまる。

○000070○瑚太朗＿体験版
●000070●瑚太朗＿体験版

○000071○「…イジメは良くないねぇ、吉野君…」
●000071●「…イジメは良くないねぇ、吉野君…」

○000072○吉野＿体験版
●000072●吉野＿体験版

○000073○「…ちっ」
●000073●「…ちっ」

○000074○追撃はなかった。
●000074●追撃はなかった。

○000075○吉野が俺に背を向ける。
●000075●吉野が俺に背を向ける。

○000076○瑚太朗＿体験版
●000076●瑚太朗＿体験版

○000077○「おい、どうすんだ？」
●000077●「おい、どうすんだ？」

○000078○吉野＿体験版
●000078●吉野＿体験版

○000079○「別に何もしねぇ。帰るだけだ」
●000079●「別に何もしねぇ。帰るだけだ」

○000080○瑚太朗＿体験版
●000080●瑚太朗＿体験版

○000081○「…やっぱり間違って登校したんじゃんか」
●000081●「…やっぱり間違って登校したんじゃんか」

○000082○吉野＿体験版
●000082●吉野＿体験版

○000083○「…」
●000083●「…」

○000084○男は背中で語る。
●000084●男は背中で語る。

○000085○吉野の背中は『間違えたけど恥ずかしくてそうとは言えない』と語っていた。
●000085●吉野の背中は『間違えたけど恥ずかしくてそうとは言えない』と語っていた。

○000086○吉野の後ろについていく。
●000086●吉野の後ろについていく。

○000087○瑚太朗＿体験版
●000087●瑚太朗＿体験版

○000088○「しかし休日の学校ってこんな感じなんだな。な？」
●000088●「しかし休日の学校ってこんな感じなんだな。な？」

○000089○吉野＿体験版
●000089●吉野＿体験版

○000090○「当然ってツラしてついてくんな！」
●000090●「当然ってツラしてついてくんな！」

○000091○瑚太朗＿体験版
●000091●瑚太朗＿体験版

○000092○「俺も帰るんだよ！」
●000092●「俺も帰るんだよ！」

○000093○吉野＿体験版
●000093●吉野＿体験版

○000094○「テメェだって勘違いしてたんじゃ…！」
●000094●「テメェだって勘違いしてたんじゃ…！」

○000095○吉野＿体験版
●000095●吉野＿体験版

○000096○「…ちっ、どうだっていい」
●000096●「…ちっ、どうだっていい」

○000097○瑚太朗＿体験版
●000097●瑚太朗＿体験版

○000098○「考えてみりゃ、明日から中間テストなんだよな」
●000098●「考えてみりゃ、明日から中間テストなんだよな」

○000099○吉野＿体験版
●000099●吉野＿体験版

○000100○「………」
●000100●「………」

○000101○瑚太朗＿体験版
●000101●瑚太朗＿体験版

○000102○「テスト勉強してっか？」
●000102●「テスト勉強してっか？」

○000103○吉野＿体験版
●000103●吉野＿体験版

○000104○「………」
●000104●「………」

○000105○うむ、いつもの吉野だ。
●000105●うむ、いつもの吉野だ。

○000106○吉野はこうでなくっちゃ。
●000106●吉野はこうでなくっちゃ。

○000107○瑚太朗＿体験版
●000107●瑚太朗＿体験版

○000108○「…くそ、いろいろあってテストのことすっかり忘れてたな。今回やばいかもな」
●000108●「…くそ、いろいろあってテストのことすっかり忘れてたな。今回やばいかもな」

○000109○吉野＿体験版
●000109●吉野＿体験版

○000110○「…」
●000110●「…」

○000111○吉野が玄関コースから外れた。
●000111●吉野が玄関コースから外れた。

○000112○ので、同じ方向についていった。
●000112●ので、同じ方向についていった。

○000113○吉野＿体験版
●000113●吉野＿体験版

○000114○「おい」
●000114●「おい」

○000115○瑚太朗＿体験版
●000115●瑚太朗＿体験版

○000116○「ぽえ？」
●000116●「ぽえ？」

○000117○吉野＿体験版
●000117●吉野＿体験版

○000118○「…玄関はあっちだ」
●000118●「…玄関はあっちだ」

○000119○瑚太朗＿体験版
●000119●瑚太朗＿体験版

○000120○「いや、おまえ便所行くんだろ？　つきあうよ」
●000120●「いや、おまえ便所行くんだろ？　つきあうよ」

○000121○吉野＿体験版
●000121●吉野＿体験版

○000122○「つきあうな！」
●000122●「つきあうな！」

○000123○吉野＿体験版
●000123●吉野＿体験版

○000124○「…帰れ」
●000124●「…帰れ」

○000125○瑚太朗＿体験版
●000125●瑚太朗＿体験版

○000126○「全然人いねーよな」
●000126●「全然人いねーよな」

○000127○吉野＿体験版
●000127●吉野＿体験版

○000128○「だから帰れテメェ」
●000128●「だから帰れテメェ」

○000129○瑚太朗＿体験版
●000129●瑚太朗＿体験版

○000130○「わかってるよ、便所済ませたら自分のことをするっつーの」
●000130●「わかってるよ、便所済ませたら自分のことをするっつーの」

○000131○吉野＿体験版
●000131●吉野＿体験版

○000132○「…チッ、減らず口野郎が」
●000132●「…チッ、減らず口野郎が」

○000133○無視の構えで、早足に廊下の奥に進む。
●000133●無視の構えで、早足に廊下の奥に進む。

○000134○ふたりで便所を済ませ…
●000134●ふたりで便所を済ませ…

○000135○今度こそ玄関に行くかと思いきや、またも吉野は別の方向に進みだした。
●000135●今度こそ玄関に行くかと思いきや、またも吉野は別の方向に進みだした。

○000136○瑚太朗＿体験版
●000136●瑚太朗＿体験版

○000137○「そっちは三年の階で、牛丼屋はないぞ」
●000137●「そっちは三年の階で、牛丼屋はないぞ」

○000138○吉野＿体験版
●000138●吉野＿体験版

○000139○「あの牛丼屋はオレの家じゃねぇ！」
●000139●「あの牛丼屋はオレの家じゃねぇ！」

○000140○吉野＿体験版
●000140●吉野＿体験版

○000141○「バカが…こっちに用事があるだけだ。テメェにゃ関係ねぇ用事がな」
●000141●「バカが…こっちに用事があるだけだ。テメェにゃ関係ねぇ用事がな」

○000142○瑚太朗＿体験版
●000142●瑚太朗＿体験版

○000143○「ふーん」
●000143●「ふーん」

○000144○瑚太朗＿体験版
●000144●瑚太朗＿体験版

○000145○「楽しい発見、あるかもな」
●000145●「楽しい発見、あるかもな」

○000146○ついていくことにした。
●000146●ついていくことにした。

○000147○吉野＿体験版
●000147●吉野＿体験版

○000148○「くっ…」
●000148●「くっ…」

○000149○瑚太朗＿体験版
●000149●瑚太朗＿体験版

○000150○「明日は何教科だ？　３？　４か？」
●000150●「明日は何教科だ？　３？　４か？」

○000151○瑚太朗＿体験版
●000151●瑚太朗＿体験版

○000152○「うはっ、やっべ。おまえ勉強してる？　俺文字通り無だわ。まったくしてねぇ」
●000152●「うはっ、やっべ。おまえ勉強してる？　俺文字通り無だわ。まったくしてねぇ」

○000153○吉野＿体験版
●000153●吉野＿体験版

○000154○「…黙れ」
●000154●「…黙れ」

○000155○瑚太朗＿体験版
●000155●瑚太朗＿体験版

○000156○「今夜は学ぶとして…せいぜいモノになるのは一教科か」
●000156●「今夜は学ぶとして…せいぜいモノになるのは一教科か」

○000157○瑚太朗＿体験版
●000157●瑚太朗＿体験版

○000158○「残りは授業の記憶だけでチャレンジだな。おいおい俺、どうにかなっちゃうかもよ？」
●000158●「残りは授業の記憶だけでチャレンジだな。おいおい俺、どうにかなっちゃうかもよ？」

○000159○吉野＿体験版
●000159●吉野＿体験版

○000160○「………」
●000160●「………」

○000161○瑚太朗＿体験版
●000161●瑚太朗＿体験版

○000162○「追試合計六教科くらい行ったりして」
●000162●「追試合計六教科くらい行ったりして」

○000163○瑚太朗＿体験版
●000163●瑚太朗＿体験版

○000164○「うわー、バッドエンディングだな…」
●000164●「うわー、バッドエンディングだな…」

○000165○瑚太朗＿体験版
●000165●瑚太朗＿体験版

○000166○「なんとか頑張って今夜二教科くらいは勉強してみるか…」
●000166●「なんとか頑張って今夜二教科くらいは勉強してみるか…」

○000167○瑚太朗＿体験版
●000167●瑚太朗＿体験版

○000168○「三時間でも寝ればなんとか保つからな」
●000168●「三時間でも寝ればなんとか保つからな」

○000169○瑚太朗＿体験版
●000169●瑚太朗＿体験版

○000170○「でも翌日からも戦いは続くし…初日からそんな無茶してもなぁ…」
●000170●「でも翌日からも戦いは続くし…初日からそんな無茶してもなぁ…」

○000171○吉野＿体験版
●000171●吉野＿体験版

○000172○「…今すぐ帰って勉強はじめりゃいい」
●000172●「…今すぐ帰って勉強はじめりゃいい」

○000173○瑚太朗＿体験版
●000173●瑚太朗＿体験版

○000174○「リアクションありがとな。それは俺も考えた」
●000174●「リアクションありがとな。それは俺も考えた」

○000175○瑚太朗＿体験版
●000175●瑚太朗＿体験版

○000176○「でも今だけしかできないこともあるはずだろ？」
●000176●「でも今だけしかできないこともあるはずだろ？」

○000177○吉野＿体験版
●000177●吉野＿体験版

○000178○「ねぇな。帰ることくらいだ」
●000178●「ねぇな。帰ることくらいだ」

○000179○吉野＿体験版
●000179●吉野＿体験版

○000180○「とっとと帰って、すぐにオレをひとりにしろ」
●000180●「とっとと帰って、すぐにオレをひとりにしろ」

○000181○瑚太朗＿体験版
●000181●瑚太朗＿体験版

○000182○「青春はテストだけで終わらせていいもんじゃない」
●000182●「青春はテストだけで終わらせていいもんじゃない」

○000183○瑚太朗＿体験版
●000183●瑚太朗＿体験版

○000184○「冒険だって必要だ」
●000184●「冒険だって必要だ」

○000185○瑚太朗＿体験版
●000185●瑚太朗＿体験版

○000186○「冒険…そうクエスト…」
●000186●「冒険…そうクエスト…」

○000187○瑚太朗＿体験版
●000187●瑚太朗＿体験版

○000188○「俺、クエストが欲しかったんだ」
●000188●「俺、クエストが欲しかったんだ」

○000189○発見してしまった。
●000189●発見してしまった。

○000190○自覚すると、俺の内に勇ましいクエスト感がもわぁっと満ちた。
●000190●自覚すると、俺の内に勇ましいクエスト感がもわぁっと満ちた。

○000191○吉野＿体験版
●000191●吉野＿体験版

○000192○「安心しろやタコ」
●000192●「安心しろやタコ」

○000193○吉野＿体験版
●000193●吉野＿体験版

○000194○「オレが近いうちにテメェを討伐するクエストに出てやる」
●000194●「オレが近いうちにテメェを討伐するクエストに出てやる」

○000195○瑚太朗＿体験版
●000195●瑚太朗＿体験版

○000196○「まじで？　それはそれで楽しみだな」
●000196●「まじで？　それはそれで楽しみだな」

○000197○吉野＿体験版
●000197●吉野＿体験版

○000198○「…本気で口の減らねぇ」
●000198●「…本気で口の減らねぇ」

○000199○瑚太朗＿体験版
●000199●瑚太朗＿体験版

○000200○「ごめんな、俺がラテン系の陽気な男で」
●000200●「ごめんな、俺がラテン系の陽気な男で」

○000201○吉野＿体験版
●000201●吉野＿体験版

○000202○「ハッ、どこがだ。半端モンだよテメェは」
●000202●「ハッ、どこがだ。半端モンだよテメェは」

○000203○吉野＿体験版
●000203●吉野＿体験版

○000204○「何者でもねぇ…」
●000204●「何者でもねぇ…」

○000205○瑚太朗＿体験版
●000205●瑚太朗＿体験版

○000206○「………」
●000206●「………」

○000207○それなりにきつい、吉野のツッコミ。
●000207●それなりにきつい、吉野のツッコミ。

○000208○しばし無言で、俺たちは校内を歩いた。
●000208●しばし無言で、俺たちは校内を歩いた。

○000209○どちらも意地になっていた。
●000209●どちらも意地になっていた。

○000210○互いに、ペースを崩したくなかった。
●000210●互いに、ペースを崩したくなかった。

○000211○崩れた自分を見られたくなかった。
●000211●崩れた自分を見られたくなかった。

○000212○だから、俺たちはいつでも平行線だったのだ。
●000212●だから、俺たちはいつでも平行線だったのだ。

○000213○それはまるで…
●000213●それはまるで…

○000214○あてどもない旅のようで。
●000214●あてどもない旅のようで。

○000215○瑚太朗＿体験版
●000215●瑚太朗＿体験版

○000216○「語ろうぜ」
●000216●「語ろうぜ」

○000217○吉野＿体験版
●000217●吉野＿体験版

○000218○「…あ？」
●000218●「…あ？」

○000219○やたら長い時間歩かされていた。
●000219●やたら長い時間歩かされていた。

○000220○一時間か、二時間か。
●000220●一時間か、二時間か。

○000221○あるいはもっとか。
●000221●あるいはもっとか。

○000222○時計を見る気はなくなってしまった。
●000222●時計を見る気はなくなってしまった。

○000223○怪異をあえて観測したくなかったのだ。
●000223●怪異をあえて観測したくなかったのだ。

○000224○瑚太朗＿体験版
●000224●瑚太朗＿体験版

○000225○「無言で歩いていると息が詰まる」
●000225●「無言で歩いていると息が詰まる」

○000226○瑚太朗＿体験版
●000226●瑚太朗＿体験版

○000227○「トークで俺を楽しませろ」
●000227●「トークで俺を楽しませろ」

○000228○吉野＿体験版
●000228●吉野＿体験版

○000229○「…息が詰まって死にゃいい」
●000229●「…息が詰まって死にゃいい」

○000230○吉野＿体験版
●000230●吉野＿体験版

○000231○「楽になるぜ。オレもテメェもな」
●000231●「楽になるぜ。オレもテメェもな」

○000232○瑚太朗＿体験版
●000232●瑚太朗＿体験版

○000233○「おまえは不安じゃないのか。天と吉野の神隠しだぞ。あ、俺のことは相棒っぽく天って読んでくれよ」
●000233●「おまえは不安じゃないのか。天と吉野の神隠しだぞ。あ、俺のことは相棒っぽく天って読んでくれよ」

○000234○吉野＿体験版
●000234●吉野＿体験版

○000235○「仮にそうだろうがオレ個人の問題だな。関係ねーよ。死んでも呼ぶか」
●000235●「仮にそうだろうがオレ個人の問題だな。関係ねーよ。死んでも呼ぶか」

○000236○瑚太朗＿体験版
●000236●瑚太朗＿体験版

○000237○「ちっ」
●000237●「ちっ」

○000238○話題を変えるか。
●000238●話題を変えるか。

○000239○瑚太朗＿体験版
●000239●瑚太朗＿体験版

○000240○「時におまえさ、うちのクラスってどう思う？」
●000240●「時におまえさ、うちのクラスってどう思う？」

○000241○吉野＿体験版
●000241●吉野＿体験版

○000242○「…んだと？」
●000242●「…んだと？」

○000243○吉野が凄んだ。
●000243●吉野が凄んだ。

○000244○瑚太朗＿体験版
●000244●瑚太朗＿体験版

○000245○「な、なんだよ、いきなりそんな強い気を出すなよ」
●000245●「な、なんだよ、いきなりそんな強い気を出すなよ」

○000246○瑚太朗＿体験版
●000246●瑚太朗＿体験版

○000247○「俺は気とか念とか波動とかの戦闘力数値を察知できるんだ。うろたえるじゃないか」
●000247●「俺は気とか念とか波動とかの戦闘力数値を察知できるんだ。うろたえるじゃないか」

○000248○瑚太朗＿体験版
●000248●瑚太朗＿体験版

○000249○「もっと気をコントロールしろよ。敵幹部とかに見つかるぞ」
●000249●「もっと気をコントロールしろよ。敵幹部とかに見つかるぞ」

○000250○吉野＿体験版
●000250●吉野＿体験版

○000251○「クラスの連中がどうだ？」
●000251●「クラスの連中がどうだ？」

○000252○瑚太朗＿体験版
●000252●瑚太朗＿体験版

○000253○「いや、おまえはどう思ってるのかなって…」
●000253●「いや、おまえはどう思ってるのかなって…」

○000254○瑚太朗＿体験版
●000254●瑚太朗＿体験版

○000255○「全然話さねーじゃん、おまえもクラスの奴らとは」
●000255●「全然話さねーじゃん、おまえもクラスの奴らとは」

○000256○吉野＿体験版
●000256●吉野＿体験版

○000257○「…そいつは、連中を差別する意図の発言か？」
●000257●「…そいつは、連中を差別する意図の発言か？」

○000258○瑚太朗＿体験版
●000258●瑚太朗＿体験版

○000259○「いや、違うけどな…」
●000259●「いや、違うけどな…」

○000260○瑚太朗＿体験版
●000260●瑚太朗＿体験版

○000261○「…無邪気かなとは思う。別に悪いわけじゃないけど」
●000261●「…無邪気かなとは思う。別に悪いわけじゃないけど」

○000262○瑚太朗＿体験版
●000262●瑚太朗＿体験版

○000263○「温度差っつうの？　そういうの感じないか？」
●000263●「温度差っつうの？　そういうの感じないか？」

○000264○吉野＿体験版
●000264●吉野＿体験版

○000265○「…テメェッ！」
●000265●「…テメェッ！」

○000266○突然、ヤツに火がついた。
●000266●突然、ヤツに火がついた。

○000267○胸ぐらを掴まれる。
●000267●胸ぐらを掴まれる。

○000268○瑚太朗＿体験版
●000268●瑚太朗＿体験版

○000269○「うおぉぉい、なんだよっ、びびるって」
●000269●「うおぉぉい、なんだよっ、びびるって」

○000270○瑚太朗＿体験版
●000270●瑚太朗＿体験版

○000271○「暴行の意味がわからん…」
●000271●「暴行の意味がわからん…」

○000272○吉野＿体験版
●000272●吉野＿体験版

○000273○「黙れよ恩知らず野郎」
●000273●「黙れよ恩知らず野郎」

○000274○瑚太朗＿体験版
●000274●瑚太朗＿体験版

○000275○「…は、はい？」
●000275●「…は、はい？」

○000276○吉野＿体験版
●000276●吉野＿体験版

○000277○「あいつらはそりゃガキっぽいところもあるだろうさ。ガキなんだから当然だ」
●000277●「あいつらはそりゃガキっぽいところもあるだろうさ。ガキなんだから当然だ」

○000278○吉野＿体験版
●000278●吉野＿体験版

○000279○「だがよ、テメェだけはそいつを指摘しちゃいけないんじゃないのか？」
●000279●「だがよ、テメェだけはそいつを指摘しちゃいけないんじゃないのか？」

○000280○瑚太朗＿体験版
●000280●瑚太朗＿体験版

○000281○「…や、待て、言いたいことはたぶんわかる」
●000281●「…や、待て、言いたいことはたぶんわかる」

○000282○瑚太朗＿体験版
●000282●瑚太朗＿体験版

○000283○「俺も普段はみんなと友達面でよく話す。陰口のつもりじゃないわけよ」
●000283●「俺も普段はみんなと友達面でよく話す。陰口のつもりじゃないわけよ」

○000284○瑚太朗＿体験版
●000284●瑚太朗＿体験版

○000285○「なんか、遠慮しちゃうんだよ…俺だけ色が違うみたいで」
●000285●「なんか、遠慮しちゃうんだよ…俺だけ色が違うみたいで」

○000286○吉野＿体験版
●000286●吉野＿体験版

○000287○「………」
●000287●「………」

○000288○目にこもった強い敵意は、少しも衰えない。
●000288●目にこもった強い敵意は、少しも衰えない。

○000289○なんなんだ、この突然の反応は？
●000289●なんなんだ、この突然の反応は？

○000290○瑚太朗＿体験版
●000290●瑚太朗＿体験版

○000291○「いきなしマジで怒るな…困るぞ」
●000291●「いきなしマジで怒るな…困るぞ」

○000292○瑚太朗＿体験版
●000292●瑚太朗＿体験版

○000293○「アレだろ？　友達づきあいしといて陰口はよせってことだろ？」
●000293●「アレだろ？　友達づきあいしといて陰口はよせってことだろ？」

○000294○瑚太朗＿体験版
●000294●瑚太朗＿体験版

○000295○「そりゃわかってるし、してないって」
●000295●「そりゃわかってるし、してないって」

○000296○吉野＿体験版
●000296●吉野＿体験版

○000297○「…そっちの事情なんざ知らねぇ」
●000297●「…そっちの事情なんざ知らねぇ」

○000298○吉野＿体験版
●000298●吉野＿体験版

○000299○「どう言い繕ったとしても、そいつは見下しだぜクソが」
●000299●「どう言い繕ったとしても、そいつは見下しだぜクソが」

○000300○瑚太朗＿体験版
●000300●瑚太朗＿体験版

○000301○「あいつらが無邪気なのは事実だろ！　言ったのはそんだけだっ」
●000301●「あいつらが無邪気なのは事実だろ！　言ったのはそんだけだっ」

○000302○吉野＿体験版
●000302●吉野＿体験版

○000303○「…自他を高低に分けといて差別がないとは恐れ入る」
●000303●「…自他を高低に分けといて差別がないとは恐れ入る」

○000304○吉野＿体験版
●000304●吉野＿体験版

○000305○「オレに言わせりゃ天王寺、貴様の方がガキだな」
●000305●「オレに言わせりゃ天王寺、貴様の方がガキだな」

○000306○瑚太朗＿体験版
●000306●瑚太朗＿体験版

○000307○「…二人称、貴様になっちゃいましたか」
●000307●「…二人称、貴様になっちゃいましたか」

○000308○なにげに傷つくな。
●000308●なにげに傷つくな。

○000309○吉野＿体験版
●000309●吉野＿体験版

○000310○「…そのチャラついた態度、心底ムカつく」
●000310●「…そのチャラついた態度、心底ムカつく」

○000311○吉野＿体験版
●000311●吉野＿体験版

○000312○「どう勘違いしてるか知らないがな、オレに差別野郎とつるむつもりはねぇ」
●000312●「どう勘違いしてるか知らないがな、オレに差別野郎とつるむつもりはねぇ」

○000313○吉野＿体験版
●000313●吉野＿体験版

○000314○「ひとりで存分に高いところに飛んでいけよ、風船頭」
●000314●「ひとりで存分に高いところに飛んでいけよ、風船頭」

○000315○突き放される。
●000315●突き放される。

○000316○風船頭だと？
●000316●風船頭だと？

○000317○少しムッとしてしまった。
●000317●少しムッとしてしまった。

○000318○瑚太朗＿体験版
●000318●瑚太朗＿体験版

○000319○「…すぐマジになるな、おまえは」
●000319●「…すぐマジになるな、おまえは」

○000320○吉野＿体験版
●000320●吉野＿体験版

○000321○「気にくわねぇヤツが目の前にいるからだ」
●000321●「気にくわねぇヤツが目の前にいるからだ」

○000322○吉野＿体験版
●000322●吉野＿体験版

○000323○「そのうち決着もつける。覚悟しとけ」
●000323●「そのうち決着もつける。覚悟しとけ」

○000324○瑚太朗＿体験版
●000324●瑚太朗＿体験版

○000325○「………」
●000325●「………」

○000326○そんなに浮ついた態度が嫌いか。
●000326●そんなに浮ついた態度が嫌いか。

○000327○ならどう振る舞えばいい？
●000327●ならどう振る舞えばいい？

○000328○ほとんどの人間が、完璧にできないから次善の策で生きてる。
●000328●ほとんどの人間が、完璧にできないから次善の策で生きてる。

○000329○俺だってそうだ…
●000329●俺だってそうだ…

○000330○吉野＿体験版
●000330●吉野＿体験版

○000331○「ヘラヘラしやがって…ニセモノ野郎が」
●000331●「ヘラヘラしやがって…ニセモノ野郎が」

○000332○瑚太朗＿体験版
●000332●瑚太朗＿体験版

○000333○「…ヘラヘラしてて何がワリーんだよ」
●000333●「…ヘラヘラしてて何がワリーんだよ」

○000334○吉野＿体験版
●000334●吉野＿体験版

○000335○「ああっ？」
●000335●「ああっ？」

○000336○顔面接近。
●000336●顔面接近。

○000337○ヤンキー道における正しきフェイスバトルの図式だ。
●000337●ヤンキー道における正しきフェイスバトルの図式だ。

○000338○瑚太朗＿体験版
●000338●瑚太朗＿体験版

○000339○「道徳の先生だな」
●000339●「道徳の先生だな」

○000340○吉野＿体験版
●000340●吉野＿体験版

○000341○「ほざけ」
●000341●「ほざけ」

○000342○瑚太朗＿体験版
●000342●瑚太朗＿体験版

○000343○「質問です。本気で対応したら少しは機嫌が良くなるんですか？」
●000343●「質問です。本気で対応したら少しは機嫌が良くなるんですか？」

○000344○吉野＿体験版
●000344●吉野＿体験版

○000345○「うるせぇ！」
●000345●「うるせぇ！」

○000346○瑚太朗＿体験版
●000346●瑚太朗＿体験版

○000347○「…そう吠えんなよ、わんこ」
●000347●「…そう吠えんなよ、わんこ」

○000348○吉野＿体験版
●000348●吉野＿体験版

○000349○「言葉に気をつけろ。オレもいつまでも優しいつもりはないぜ」
●000349●「言葉に気をつけろ。オレもいつまでも優しいつもりはないぜ」

○000350○瑚太朗＿体験版
●000350●瑚太朗＿体験版

○000351○「本気でおめーがワルなら、とっくに俺は半殺しだよ」
●000351●「本気でおめーがワルなら、とっくに俺は半殺しだよ」

○000352○吉野＿体験版
●000352●吉野＿体験版

○000353○「………」
●000353●「………」

○000354○瑚太朗＿体験版
●000354●瑚太朗＿体験版

○000355○「おまえ、ワルぶったポーズだろ、それ」
●000355●「おまえ、ワルぶったポーズだろ、それ」

○000356○瑚太朗＿体験版
●000356●瑚太朗＿体験版

○000357○「仮面かぶってるのはお互い様じゃねーかっ」
●000357●「仮面かぶってるのはお互い様じゃねーかっ」

○000358○吉野＿体験版
●000358●吉野＿体験版

○000359○「………」
●000359●「………」

○000360○今までとは異なる気配が吹きつけてきた。
●000360●今までとは異なる気配が吹きつけてきた。

○000361○マジ風だった。
●000361●マジ風だった。

○000362○瑚太朗＿体験版
●000362●瑚太朗＿体験版

○000363○「俺はただ話しかけてるだけだ。からかい口調になるのは癖だ」
●000363●「俺はただ話しかけてるだけだ。からかい口調になるのは癖だ」

○000364○瑚太朗＿体験版
●000364●瑚太朗＿体験版

○000365○「本気で嘲笑ってるわけじゃねーよ」
●000365●「本気で嘲笑ってるわけじゃねーよ」

○000366○瑚太朗＿体験版
●000366●瑚太朗＿体験版

○000367○「誰にだって同じように話しかけてんだよっ」
●000367●「誰にだって同じように話しかけてんだよっ」

○000368○瑚太朗＿体験版
●000368●瑚太朗＿体験版

○000369○「うちのクラスは気の良い奴らばかりだ。すげー尊敬モンだよ。あいつらは仮面なんてかぶってないかもな」
●000369●「うちのクラスは気の良い奴らばかりだ。すげー尊敬モンだよ。あいつらは仮面なんてかぶってないかもな」

○000370○瑚太朗＿体験版
●000370●瑚太朗＿体験版

○000371○「けど俺とおめーは浮いてんじゃないかってハナシしてんだよ」
●000371●「けど俺とおめーは浮いてんじゃないかってハナシしてんだよ」

○000372○瑚太朗＿体験版
●000372●瑚太朗＿体験版

○000373○「勝手に差別扱いすんなっ」
●000373●「勝手に差別扱いすんなっ」

○000374○あかん。
●000374●あかん。

○000375○どんどん興奮してきて自分でも止まらなくなった。
●000375●どんどん興奮してきて自分でも止まらなくなった。

○000376○言葉のオブラートがめろめろと溶け落ちていくのがわかる。
●000376●言葉のオブラートがめろめろと溶け落ちていくのがわかる。

○000377○瑚太朗＿体験版
●000377●瑚太朗＿体験版

○000378○「おまえ、少し自意識過剰なんじゃないの？」
●000378●「おまえ、少し自意識過剰なんじゃないの？」

○000379○吉野＿体験版
●000379●吉野＿体験版

○000380○「………上等」
●000380●「………上等」

○000381○吉野＿体験版
●000381●吉野＿体験版

○000382○「ゲリラライブって気分じゃねぇが、この薄気味悪いお奇麗な廊下を…」
●000382●「ゲリラライブって気分じゃねぇが、この薄気味悪いお奇麗な廊下を…」

○000383○吉野＿体験版
●000383●吉野＿体験版

○000384○「テメェの血で染めるのってのは、ギグとしちゃ悪かねぇ…！」
●000384●「テメェの血で染めるのってのは、ギグとしちゃ悪かねぇ…！」

○000385○吉野節とともにファイティングポーズを取る。
●000385●吉野節とともにファイティングポーズを取る。

○000386○瑚太朗＿体験版
●000386●瑚太朗＿体験版

○000387○（くそ、こいつマジだな…）
●000387●（くそ、こいつマジだな…）

○000388○肉弾バトルに発展しそうな気配に狼狽えた。
●000388●肉弾バトルに発展しそうな気配に狼狽えた。

○000389○最後の一線だった。
●000389●最後の一線だった。

○000390○吉野＿体験版
●000390●吉野＿体験版

○000391○「………」
●000391●「………」

○000392○完全に詫びて済む空気じゃなくなってる。
●000392●完全に詫びて済む空気じゃなくなってる。

○000393○でも…相手をするとして…
●000393●でも…相手をするとして…

○000395○吉野＿体験版
●000395●吉野＿体験版

○000396○「くそっ」
●000396●「くそっ」

○000397○瑚太朗＿体験版
●000397●瑚太朗＿体験版

○000398○「だっ、てめっ」
●000398●「だっ、てめっ」

○000399○吉野＿体験版
●000399●吉野＿体験版

○000400○「んだよっ」
●000400●「んだよっ」

○000401○瑚太朗＿体験版
●000401●瑚太朗＿体験版

○000402○「ざけんっ」
●000402●「ざけんっ」

○000403○吉野＿体験版
●000403●吉野＿体験版

○000404○「ああっ？　ああぁっ？」
●000404●「ああっ？　ああぁっ？」

○000405○瑚太朗＿体験版
●000405●瑚太朗＿体験版

○000406○「なんだよ、どうしたよ、言ってみろや」
●000406●「なんだよ、どうしたよ、言ってみろや」

○000407○吉野＿体験版
●000407●吉野＿体験版

○000408○「っせんだっ」
●000408●「っせんだっ」

○000409○瑚太朗＿体験版
●000409●瑚太朗＿体験版

○000410○「ああぁぁっ？」
●000410●「ああぁぁっ？」

○000411○互いにクリーンヒットもなく、組み合ったまま硬直。
●000411●互いにクリーンヒットもなく、組み合ったまま硬直。

○000412○その状態でできること…押したり引いたり威嚇しあったりに終始した。
●000412●その状態でできること…押したり引いたり威嚇しあったりに終始した。

○000413○まさにリアルケンカだった。
●000413●まさにリアルケンカだった。

○000414○瑚太朗＿体験版
●000414●瑚太朗＿体験版

○000415○「いてっ」
●000415●「いてっ」

○000416○髪を掴まれた。
●000416●髪を掴まれた。

○000417○吉野＿体験版
●000417●吉野＿体験版

○000418○「んがっ、テメっ」
●000418●「んがっ、テメっ」

○000419○おかえしに、顔面クローで吉野を変顔にしてやった。
●000419●おかえしに、顔面クローで吉野を変顔にしてやった。

○000420○瑚太朗＿体験版
●000420●瑚太朗＿体験版

○000421○「離せやっ！」
●000421●「離せやっ！」

○000422○吉野＿体験版
●000422●吉野＿体験版

○000423○「テメェが離ぷげっ！」
●000423●「テメェが離ぷげっ！」

○000424○ぷげて。
●000424●ぷげて。

○000425○互いに両手がふさがり、交互に至近距離からのローキックを繰り出す。
●000425●互いに両手がふさがり、交互に至近距離からのローキックを繰り出す。

○000426○近すぎてダメージはないのだが、地味に痛くてムカつく。
●000426●近すぎてダメージはないのだが、地味に痛くてムカつく。

○000427○瑚太朗＿体験版
●000427●瑚太朗＿体験版

○000428○「たたっ、マジ痛ぇだろっ」
●000428●「たたっ、マジ痛ぇだろっ」

○000429○吉野＿体験版
●000429●吉野＿体験版

○000430○「っせーよ、死ねオラッ」
●000430●「っせーよ、死ねオラッ」

○000431○そして互いを力任せに振り回す。
●000431●そして互いを力任せに振り回す。

○000432○組み合ったまま右壁に激突、左壁に衝突。
●000432●組み合ったまま右壁に激突、左壁に衝突。

○000433○瑚太朗＿体験版
●000433●瑚太朗＿体験版

○000434○「だらっ、がっ、げほっ」
●000434●「だらっ、がっ、げほっ」

○000435○吉野＿体験版
●000435●吉野＿体験版

○000436○「ふーっ、ふーっ、ふーっ」
●000436●「ふーっ、ふーっ、ふーっ」

○000437○会話もまともに成立しやしねぇ…
●000437●会話もまともに成立しやしねぇ…

○000438○それでも闘争心だけは収まらず、俺たちはダンスするペアみたいに廊下を移動する。
●000438●それでも闘争心だけは収まらず、俺たちはダンスするペアみたいに廊下を移動する。

○000439○やがてとある壁にぶつかった時、
●000439●やがてとある壁にぶつかった時、

○000440○たまたまあったドアをぶちぬき、向こう側に倒れてしまった。
●000440●たまたまあったドアをぶちぬき、向こう側に倒れてしまった。

○000441○組みつきがほどけ、バラバラに転がる。
●000441●組みつきがほどけ、バラバラに転がる。

○000442○瑚太朗＿体験版
●000442●瑚太朗＿体験版

○000443○「どっしゃああああっ」
●000443●「どっしゃああああっ」

○000444○朱音＿体験版
●000444●朱音＿体験版

○000445○「…ぶっ！？」
●000445●「…ぶっ！？」

○000446○瑚太朗＿体験版
●000446●瑚太朗＿体験版

○000447○「あ？」
●000447●「あ？」

○000448○聞き覚えのある声に身を起こしてみると、
●000448●聞き覚えのある声に身を起こしてみると、

○000449○朱音が机の上にあぐらをかいて、カップアイスを食っていた。
●000449●朱音が机の上にあぐらをかいて、カップアイスを食っていた。

○000450○瑚太朗＿体験版
●000450●瑚太朗＿体験版

○000451○「………」
●000451●「………」

○000452○瑚太朗＿体験版
●000452●瑚太朗＿体験版

○000453○「なんすかぁぁぁぁっ、あんたぁぁぁぁぁっ」
●000453●「なんすかぁぁぁぁっ、あんたぁぁぁぁぁっ」

○000454○ささくれだった気分のまま声をかけてしまった。
●000454●ささくれだった気分のまま声をかけてしまった。

○000455○朱音＿体験版
●000455●朱音＿体験版

○000456○「こっちの台詞よ！」
●000456●「こっちの台詞よ！」

○000457○脳天に消しゴムを投げつけられた。
●000457●脳天に消しゴムを投げつけられた。

○000458○瑚太朗＿体験版
●000458●瑚太朗＿体験版

○000459○「…あ、すいません」
●000459●「…あ、すいません」

○000460○瑚太朗＿体験版
●000460●瑚太朗＿体験版

○000461○「しかしどうして部室？」
●000461●「しかしどうして部室？」

○000462○朱音＿体験版
●000462●朱音＿体験版

○000463○「…またもドアを壊していただけて感謝感激の至りだわ、天王寺」
●000463●「…またもドアを壊していただけて感謝感激の至りだわ、天王寺」

○000464○電気がつき、改めて部屋を見回す。
●000464●電気がつき、改めて部屋を見回す。

○000465○見慣れてさえいるオカ研部室だった。
●000465●見慣れてさえいるオカ研部室だった。

○000466○瑚太朗＿体験版
●000466●瑚太朗＿体験版

○000467○「部室のドアだったんだ…」
●000467●「部室のドアだったんだ…」

○000468○だけど俺たち、いつ部室前まで移動してたんだ？
●000468●だけど俺たち、いつ部室前まで移動してたんだ？

○000469○瑚太朗＿体験版
●000469●瑚太朗＿体験版

○000470○「マッピー…記録できてねぇし…」
●000470●「マッピー…記録できてねぇし…」

○000471○エラーが出たエリアでは正常に動作しない。
●000471●エラーが出たエリアでは正常に動作しない。

○000472○リセットしないと駄目だった。
●000472●リセットしないと駄目だった。

○000473○瑚太朗＿体験版
●000473●瑚太朗＿体験版

○000474○「…どういうこった」
●000474●「…どういうこった」

○000475○朱音＿体験版
●000475●朱音＿体験版

○000476○「だからこっちの台詞だと言うのよ」
●000476●「だからこっちの台詞だと言うのよ」

○000477○瑚太朗＿体験版
●000477●瑚太朗＿体験版

○000478○「………」
●000478●「………」

○000479○瑚太朗＿体験版
●000479●瑚太朗＿体験版

○000480○「…なんで机の上でアイス食ってんです？」
●000480●「…なんで机の上でアイス食ってんです？」

○000481○朱音＿体験版
●000481●朱音＿体験版

○000482○「おだまりなさい」
●000482●「おだまりなさい」

○000483○瑚太朗＿体験版
●000483●瑚太朗＿体験版

○000484○「行儀悪い…あんたそういうの気にする人だと思ってたのに…幻滅です」
●000484●「行儀悪い…あんたそういうの気にする人だと思ってたのに…幻滅です」

○000485○朱音＿体験版
●000485●朱音＿体験版

○000486○「………」
●000486●「………」

○000487○朱音＿体験版
●000487●朱音＿体験版

○000488○「構わないじゃないの、誰もいなかったのだから」
●000488●「構わないじゃないの、誰もいなかったのだから」

○000489○朱音＿体験版
●000489●朱音＿体験版

○000490○「誰に何の迷惑もかけてはいないはずよ」
●000490●「誰に何の迷惑もかけてはいないはずよ」

○000491○瑚太朗＿体験版
●000491●瑚太朗＿体験版

○000492○「いや迷惑というか、そういう問題じゃなく」
●000492●「いや迷惑というか、そういう問題じゃなく」

○000493○朱音＿体験版
●000493●朱音＿体験版

○000494○「…たまに秩序に叛逆したくなるのだわ」
●000494●「…たまに秩序に叛逆したくなるのだわ」

○000495○瑚太朗＿体験版
●000495●瑚太朗＿体験版

○000496○「叛逆てアンタ」
●000496●「叛逆てアンタ」

○000497○瑚太朗＿体験版
●000497●瑚太朗＿体験版

○000498○「机にドカ座りしてアイス食うことで何と闘うつもりなんですか」
●000498●「机にドカ座りしてアイス食うことで何と闘うつもりなんですか」

○000499○朱音＿体験版
●000499●朱音＿体験版

○000500○「私のことはどうでもいい…そちらの連れは放っておいていいのかしら？　見たところ、遭難しているようだけれど？」
●000500●「私のことはどうでもいい…そちらの連れは放っておいていいのかしら？　見たところ、遭難しているようだけれど？」

○000501○瑚太朗＿体験版
●000501●瑚太朗＿体験版

○000502○「え？」
●000502●「え？」

○000503○吉野＿体験版
●000503●吉野＿体験版

○000504○「…シット…ブルシット…」
●000504●「…シット…ブルシット…」

○000505○吉野は資料ダンボールの塔に突っ込んでしまったため、倒壊した書類に埋もれて脚だけ男になっていた。
●000505●吉野は資料ダンボールの塔に突っ込んでしまったため、倒壊した書類に埋もれて脚だけ男になっていた。

○000506○瑚太朗＿体験版
●000506●瑚太朗＿体験版

○000507○「犬神家状態！」
●000507●「犬神家状態！」

○000508○吉野＿体験版
●000508●吉野＿体験版

○000509○「…う…うぅ…」
●000509●「…う…うぅ…」

○000510○いかん、自力で脱出できないご様子。
●000510●いかん、自力で脱出できないご様子。

○000511○瑚太朗＿体験版
●000511●瑚太朗＿体験版

○000512○「大丈夫か吉野！」
●000512●「大丈夫か吉野！」

○000513○書類をかきわけて吉野を救出する。
●000513●書類をかきわけて吉野を救出する。

○000514○ぐったりとしていた。
●000514●ぐったりとしていた。

○000515○吉野＿体験版
●000515●吉野＿体験版

○000516○「うぅ…オレのマッハショットで…テメェを…」
●000516●「うぅ…オレのマッハショットで…テメェを…」

○000517○瑚太朗＿体験版
●000517●瑚太朗＿体験版

○000518○「この人マジでマッハって言った！」
●000518●「この人マジでマッハって言った！」

○000519○吉野節すげえ。
●000519●吉野節すげえ。

○000520○吉野＿体験版
●000520●吉野＿体験版

○000521○「…はっ」
●000521●「…はっ」

○000522○吉野＿体験版
●000522●吉野＿体験版

○000523○「天王寺、テメェ！」
●000523●「天王寺、テメェ！」

○000524○瑚太朗＿体験版
●000524●瑚太朗＿体験版

○000525○「待て吉野、戻ったぞ」
●000525●「待て吉野、戻ったぞ」

○000526○吉野＿体験版
●000526●吉野＿体験版

○000527○「ああ？」
●000527●「ああ？」

○000528○瑚太朗＿体験版
●000528●瑚太朗＿体験版

○000529○「いつもの校舎に戻ってる」
●000529●「いつもの校舎に戻ってる」

○000530○言われてヤツは周囲に視線を走らせる。
●000530●言われてヤツは周囲に視線を走らせる。

○000531○吉野＿体験版
●000531●吉野＿体験版

○000532○「…どこがだ」
●000532●「…どこがだ」

○000533○吉野＿体験版
●000533●吉野＿体験版

○000534○「何だこの不気味な部屋は！　捕らえられたか！？」
●000534●「何だこの不気味な部屋は！　捕らえられたか！？」

○000535○瑚太朗＿体験版
●000535●瑚太朗＿体験版

○000536○「何言ってんだ」
●000536●「何言ってんだ」

○000537○朱音＿体験版
●000537●朱音＿体験版

○000538○「ようこそジプシー、我が神秘の部屋に」
●000538●「ようこそジプシー、我が神秘の部屋に」

○000539○相変わらずここだけはキャラ作ってんな…。
●000539●相変わらずここだけはキャラ作ってんな…。

○000540○朱音＿体験版
●000540●朱音＿体験版

○000541○「不気味な部屋とはご挨拶ね」
●000541●「不気味な部屋とはご挨拶ね」

○000542○吉野＿体験版
●000542●吉野＿体験版

○000543○「…誰だアンタ…まさか三年だとでも言うのか？」
●000543●「…誰だアンタ…まさか三年だとでも言うのか？」

○000544○朱音＿体験版
●000544●朱音＿体験版

○000545○「そうよ」
●000545●「そうよ」

○000546○吉野＿体験版
●000546●吉野＿体験版

○000547○「ならばオレをこの部屋から出せ！」
●000547●「ならばオレをこの部屋から出せ！」

○000548○朱音＿体験版
●000548●朱音＿体験版

○000549○「覇ッ！」
●000549●「覇ッ！」

○000550○キャラ的にまったくそういう人じゃないはずの朱音が、吉野の腹に掌打をぶち込んだ。
●000550●キャラ的にまったくそういう人じゃないはずの朱音が、吉野の腹に掌打をぶち込んだ。

○000551○吉野＿体験版
●000551●吉野＿体験版

○000552○「ぷげぇぇぇっ」
●000552●「ぷげぇぇぇっ」

○000553○吉野は悶絶した。
●000553●吉野は悶絶した。

○000554○それはもうすごい威力だったといいます（他人事）。
●000554●それはもうすごい威力だったといいます（他人事）。

○000555○朱音＿体験版
●000555●朱音＿体験版

○000556○「いきなりドアを壊して突入してきたかと思えば、わけのわからぬことを」
●000556●「いきなりドアを壊して突入してきたかと思えば、わけのわからぬことを」

○000557○朱音＿体験版
●000557●朱音＿体験版

○000558○「とっとと出て行くがいい！」
●000558●「とっとと出て行くがいい！」

○000559○吉野＿体験版
●000559●吉野＿体験版

○000560○「ぐぅ…そうさせてもらう…」
●000560●「ぐぅ…そうさせてもらう…」

○000561○朱音＿体験版
●000561●朱音＿体験版

○000562○「待ちなさい」
●000562●「待ちなさい」

○000563○吉野＿体験版
●000563●吉野＿体験版

○000564○「あ…？」
●000564●「あ…？」

○000565○朱音＿体験版
●000565●朱音＿体験版

○000566○「その前に、有り金を置いていってもらおうかしら」
●000566●「その前に、有り金を置いていってもらおうかしら」

○000567○吉野＿体験版
●000567●吉野＿体験版

○000568○「金だと？」
●000568●「金だと？」

○000569○吉野＿体験版
●000569●吉野＿体験版

○000570○「さては山賊…いや校賊かっ」
●000570●「さては山賊…いや校賊かっ」

○000571○朱音＿体験版
●000571●朱音＿体験版

○000572○「そうよ」
●000572●「そうよ」

○000573○そうなのかよ。
●000573●そうなのかよ。

○000574○瑚太朗＿体験版
●000574●瑚太朗＿体験版

○000575○「…吉野、俺たちドア壊しちゃったみたいなのよ」
●000575●「…吉野、俺たちドア壊しちゃったみたいなのよ」

○000576○朱音＿体験版
●000576●朱音＿体験版

○000577○「ドア代を支払い、すみやかに退出なさい」
●000577●「ドア代を支払い、すみやかに退出なさい」

○000578○吉野＿体験版
●000578●吉野＿体験版

○000579○「ふん…断ったらどうとする」
●000579●「ふん…断ったらどうとする」

○000580○朱音＿体験版
●000580●朱音＿体験版

○000581○「…その場合」
●000581●「…その場合」

○000582○朱音＿体験版
●000582●朱音＿体験版

○000583○「中年以上の女性にだけモテモテになる恋のおまじないをかけてくれる」
●000583●「中年以上の女性にだけモテモテになる恋のおまじないをかけてくれる」

○000584○瑚太朗＿体験版
●000584●瑚太朗＿体験版

○000585○「それ呪い…」
●000585●「それ呪い…」

○000586○朱音＿体験版
●000586●朱音＿体験版

○000587○「私の魔力と知識、いにしえより伝わりし霊薬エリクシルをほんの一滴、そして年下好きのおばさま方との人脈が揃うことで、この玄妙なる魔術は成立するであろう」
●000587●「私の魔力と知識、いにしえより伝わりし霊薬エリクシルをほんの一滴、そして年下好きのおばさま方との人脈が揃うことで、この玄妙なる魔術は成立するであろう」

○000588○瑚太朗＿体験版
●000588●瑚太朗＿体験版

○000589○「最後の一個だけで構成されてるじゃないすか…」
●000589●「最後の一個だけで構成されてるじゃないすか…」

○000590○吉野＿体験版
●000590●吉野＿体験版

○000591○「………」
●000591●「………」

○000592○吉野＿体験版
●000592●吉野＿体験版

○000593○「い、今はこれしか持ってねぇ…」
●000593●「い、今はこれしか持ってねぇ…」

○000594○得体の知れない自信にビビッたのか、財布から数枚の札を出す。
●000594●得体の知れない自信にビビッたのか、財布から数枚の札を出す。

○000595○朱音＿体験版
●000595●朱音＿体験版

○000596○「…ん」
●000596●「…ん」

○000597○受け取り、顎でドアを示す。
●000597●受け取り、顎でドアを示す。

○000598○吉野＿体験版
●000598●吉野＿体験版

○000599○「く、なんなんだこいつは…悪い冗談だ…」
●000599●「く、なんなんだこいつは…悪い冗談だ…」

○000600○廊下の向こうには、冷え冷えとした闇が広がっていた。
●000600●廊下の向こうには、冷え冷えとした闇が広がっていた。

○000601○吉野＿体験版
●000601●吉野＿体験版

○000602○「くそ、もう夜かよ…」
●000602●「くそ、もう夜かよ…」

○000603○…いつの間に？
●000603●…いつの間に？

○000604○さっきまでの窓は真っ白で何も見えなかったけど、夕日を拝んではいない。
●000604●さっきまでの窓は真っ白で何も見えなかったけど、夕日を拝んではいない。

○000605○ただ、時間の経過がわからない場所だったことは確かだ…。
●000605●ただ、時間の経過がわからない場所だったことは確かだ…。

○000606○吉野＿体験版
●000606●吉野＿体験版

○000607○「天王寺、テメェにつきあってとんでもない一日だったぜ」
●000607●「天王寺、テメェにつきあってとんでもない一日だったぜ」

○000608○瑚太朗＿体験版
●000608●瑚太朗＿体験版

○000609○「…疲れたのは俺だって一緒だっての」
●000609●「…疲れたのは俺だって一緒だっての」

○000610○吉野＿体験版
●000610●吉野＿体験版

○000611○「…ダリィ」
●000611●「…ダリィ」

○000612○よろよろと吉野は帰っていった。
●000612●よろよろと吉野は帰っていった。

○000613○朱音＿体験版
●000613●朱音＿体験版

○000614○「粗暴な男ね」
●000614●「粗暴な男ね」

○000615○朱音＿体験版
●000615●朱音＿体験版

○000616○「同じ群れの仲間？」
●000616●「同じ群れの仲間？」

○000617○瑚太朗＿体験版
●000617●瑚太朗＿体験版

○000618○「言い方おかしい…」
●000618●「言い方おかしい…」

○000619○瑚太朗＿体験版
●000619●瑚太朗＿体験版

○000620○「クラスメイト！」
●000620●「クラスメイト！」

○000621○朱音＿体験版
●000621●朱音＿体験版

○000622○「こんな夜になぜ学校に？」
●000622●「こんな夜になぜ学校に？」

○000623○瑚太朗＿体験版
●000623●瑚太朗＿体験版

○000624○「吉野とクエストしてましてね」
●000624●「吉野とクエストしてましてね」

○000625○朱音＿体験版
●000625●朱音＿体験版

○000626○「？？？」
●000626●「？？？」

○000627○瑚太朗＿体験版
●000627●瑚太朗＿体験版

○000628○「で、なんか変な場所に出てしまって」
●000628●「で、なんか変な場所に出てしまって」

○000629○朱音＿体験版
●000629●朱音＿体験版

○000630○「変な場所ですって？」
●000630●「変な場所ですって？」

○000631○瑚太朗＿体験版
●000631●瑚太朗＿体験版

○000632○「前もあったんですけどね」
●000632●「前もあったんですけどね」

○000633○瑚太朗＿体験版
●000633●瑚太朗＿体験版

○000634○「なんかこう、妙な場所でした」
●000634●「なんかこう、妙な場所でした」

○000635○朱音＿体験版
●000635●朱音＿体験版

○000636○「どのような」
●000636●「どのような」

○000637○やけに食いついてくる。
●000637●やけに食いついてくる。

○000638○瑚太朗＿体験版
●000638●瑚太朗＿体験版

○000639○「なんていうのかな…その、狸だかに化かされたみたいな表現あったでしょう？」
●000639●「なんていうのかな…その、狸だかに化かされたみたいな表現あったでしょう？」

○000640○朱音＿体験版
●000640●朱音＿体験版

○000641○「狐では？」
●000641●「狐では？」

○000642○瑚太朗＿体験版
●000642●瑚太朗＿体験版

○000643○「そう、それっす」
●000643●「そう、それっす」

○000644○瑚太朗＿体験版
●000644●瑚太朗＿体験版

○000645○「狐に包まれたような気分だったんです」
●000645●「狐に包まれたような気分だったんです」

○000646○朱音＿体験版
●000646●朱音＿体験版

○000647○「ふふふ。あほ。ふふふふ」
●000647●「ふふふ。あほ。ふふふふ」

○000648○瑚太朗＿体験版
●000648●瑚太朗＿体験版

○000649○「…狐につままれた、でした」
●000649●「…狐につままれた、でした」

○000650○瑚太朗＿体験版
●000650●瑚太朗＿体験版

○000651○「で、会長はなんでまたこんな時間に部室に？」
●000651●「で、会長はなんでまたこんな時間に部室に？」

○000652○朱音＿体験版
●000652●朱音＿体験版

○000653○「別に。気まぐれかしら」
●000653●「別に。気まぐれかしら」

○000654○瑚太朗＿体験版
●000654●瑚太朗＿体験版

○000655○「もしかしてずっといるとか？」
●000655●「もしかしてずっといるとか？」

○000656○朱音＿体験版
●000656●朱音＿体験版

○000657○「まさか」
●000657●「まさか」

○000658○朱音＿体験版
●000658●朱音＿体験版

○000659○「でも寝泊まりすることは多いわね」
●000659●「でも寝泊まりすることは多いわね」

○000660○瑚太朗＿体験版
●000660●瑚太朗＿体験版

○000661○「やっぱり…」
●000661●「やっぱり…」

○000662○なんという存在か。
●000662●なんという存在か。

○000663○さすが学園の魔女。
●000663●さすが学園の魔女。

○000664○瑚太朗＿体験版
●000664●瑚太朗＿体験版

○000665○「警備員とか学校とか、うるさくないですか？」
●000665●「警備員とか学校とか、うるさくないですか？」

○000666○朱音＿体験版
●000666●朱音＿体験版

○000667○「そこは金を握ら…」
●000667●「そこは金を握ら…」

○000668○金かい。
●000668●金かい。

○000669○朱音＿体験版
●000669●朱音＿体験版

○000670○「…我が魔術結界によって認識を欺いているのよ」
●000670●「…我が魔術結界によって認識を欺いているのよ」

○000671○瑚太朗＿体験版
●000671●瑚太朗＿体験版

○000672○「金魔術っすね」
●000672●「金魔術っすね」

○000673○朱音＿体験版
●000673●朱音＿体験版

○000674○「実際、金で金を稼ぐ資産運用は実に魔術的なものでしょうね」
●000674●「実際、金で金を稼ぐ資産運用は実に魔術的なものでしょうね」

○000675○瑚太朗＿体験版
●000675●瑚太朗＿体験版

○000676○「…俺は汗水垂らして働きたいなあ」
●000676●「…俺は汗水垂らして働きたいなあ」

○000677○瑚太朗＿体験版
●000677●瑚太朗＿体験版

○000678○「あ、見たいテレビがあったんだ。帰らせてもらいます」
●000678●「あ、見たいテレビがあったんだ。帰らせてもらいます」

○000679○朱音＿体験版
●000679●朱音＿体験版

○000680○「そう」
●000680●「そう」

○000681○瑚太朗＿体験版
●000681●瑚太朗＿体験版

○000682○「じゃ、失礼します」
●000682●「じゃ、失礼します」

○000683○朱音＿体験版
●000683●朱音＿体験版

○000684○「お待ちなさい」
●000684●「お待ちなさい」

○000685○朱音＿体験版
●000685●朱音＿体験版

○000686○「ドア代」
●000686●「ドア代」

○000687○瑚太朗＿体験版
●000687●瑚太朗＿体験版

○000688○「…ちっ」
●000688●「…ちっ」

○000689○誤魔化しきれなかった。
●000689●誤魔化しきれなかった。

○000690○さよなら野口たち…
●000690●さよなら野口たち…

○000691○瑚太朗＿体験版
●000691●瑚太朗＿体験版

○000692○「あ、ちょうどいいや。会長、式神が全滅してしまったんですけど」
●000692●「あ、ちょうどいいや。会長、式神が全滅してしまったんですけど」

○000693○朱音＿体験版
●000693●朱音＿体験版

○000694○「そう、ではプラシーボ効果も切れてしまうのね」
●000694●「そう、ではプラシーボ効果も切れてしまうのね」

○000695○瑚太朗＿体験版
●000695●瑚太朗＿体験版

○000696○「プ、プラシーボじゃない！　マジで効いてたのに…！」
●000696●「プ、プラシーボじゃない！　マジで効いてたのに…！」

○000697○瑚太朗＿体験版
●000697●瑚太朗＿体験版

○000698○「あの式神作った人って誰かわかりませんか？」
●000698●「あの式神作った人って誰かわかりませんか？」

○000699○朱音＿体験版
●000699●朱音＿体験版

○000700○「残念ながら、何一つ」
●000700●「残念ながら、何一つ」

○000701○朱音＿体験版
●000701●朱音＿体験版

○000702○「それに現代の魔術師は、だいたい高校を過ぎる頃には我に返って私生活に復帰していくものだから」
●000702●「それに現代の魔術師は、だいたい高校を過ぎる頃には我に返って私生活に復帰していくものだから」

○000703○瑚太朗＿体験版
●000703●瑚太朗＿体験版

○000704○「わあ、痛い人扱いだあ…」
●000704●「わあ、痛い人扱いだあ…」

○000705○瑚太朗＿体験版
●000705●瑚太朗＿体験版

○000706○「こりゃ歴代の会長たちも浮かばれねーや」
●000706●「こりゃ歴代の会長たちも浮かばれねーや」

○000707○朱音＿体験版
●000707●朱音＿体験版

○000708○「お化粧、装い、交際…高校のうちに身につけてしまいたいことが女にはたくさんあるものよ」
●000708●「お化粧、装い、交際…高校のうちに身につけてしまいたいことが女にはたくさんあるものよ」

○000709○瑚太朗＿体験版
●000709●瑚太朗＿体験版

○000710○「だぁ…」
●000710●「だぁ…」

○000711○朱音＿体験版
●000711●朱音＿体験版

○000712○「でも吉報がないわけではないわ。追加で式神が見つかったの」
●000712●「でも吉報がないわけではないわ。追加で式神が見つかったの」

○000713○瑚太朗＿体験版
●000713●瑚太朗＿体験版

○000714○「本当に！？」
●000714●「本当に！？」

○000715○朱音＿体験版
●000715●朱音＿体験版

○000716○「ええ、待っていて」
●000716●「ええ、待っていて」

○000717○足下に手を伸ばし、紐でくくられた式神の束を取り出した。
●000717●足下に手を伸ばし、紐でくくられた式神の束を取り出した。

○000718○…ゴミ箱から。
●000718●…ゴミ箱から。

○000719○朱音＿体験版
●000719●朱音＿体験版

○000720○「取っておいたのよ」
●000720●「取っておいたのよ」

○000721○瑚太朗＿体験版
●000721●瑚太朗＿体験版

○000722○「貴重品を捨てようとしていたのかっ！？」
●000722●「貴重品を捨てようとしていたのかっ！？」

○000723○瑚太朗＿体験版
●000723●瑚太朗＿体験版

○000724○「それでもオカ研の会長ですか！」
●000724●「それでもオカ研の会長ですか！」

○000725○朱音＿体験版
●000725●朱音＿体験版

○000726○「状態も良好のようね。焼け、シミともにわずか。しかも初版、帯あり」
●000726●「状態も良好のようね。焼け、シミともにわずか。しかも初版、帯あり」

○000727○瑚太朗＿体験版
●000727●瑚太朗＿体験版

○000728○「カップアイスのフタ張りついてるでしょ！　さっきあんたが食ってたやつ！」
●000728●「カップアイスのフタ張りついてるでしょ！　さっきあんたが食ってたやつ！」

○000729○瑚太朗＿体験版
●000729●瑚太朗＿体験版

○000730○「どこが良好なんだ！」
●000730●「どこが良好なんだ！」

○000731○朱音＿体験版
●000731●朱音＿体験版

○000732○「騒がしい。静まりなさい」
●000732●「騒がしい。静まりなさい」

○000733○瑚太朗＿体験版
●000733●瑚太朗＿体験版

○000734○「貸してくださいよっ」
●000734●「貸してくださいよっ」

○000735○式神の束を奪い取る。
●000735●式神の束を奪い取る。

○000736○もしアイスが付着したせいで効果がなくなったらどうしてくれるんだ。
●000736●もしアイスが付着したせいで効果がなくなったらどうしてくれるんだ。

○000737○瑚太朗＿体験版
●000737●瑚太朗＿体験版

○000738○「ああ、たくさんある…素晴らしい」
●000738●「ああ、たくさんある…素晴らしい」

○000739○何百枚とまとめられた束。式神軍団だ。
●000739●何百枚とまとめられた束。式神軍団だ。

○000740○瑚太朗＿体験版
●000740●瑚太朗＿体験版

○000741○「…このくらいあれば帝都に霊的戦争が引き起こせるやもしれん」
●000741●「…このくらいあれば帝都に霊的戦争が引き起こせるやもしれん」

○000742○朱音＿体験版
●000742●朱音＿体験版

○000743○「起こしてどうするのかしらね…」
●000743●「起こしてどうするのかしらね…」

○000744○瑚太朗＿体験版
●000744●瑚太朗＿体験版

○000745○「いや、やっぱり小市民の俺としては安眠確保だな」
●000745●「いや、やっぱり小市民の俺としては安眠確保だな」

○000746○瑚太朗＿体験版
●000746●瑚太朗＿体験版

○000747○「これ、もらっていきますからねっ」
●000747●「これ、もらっていきますからねっ」

○000748○会長に宣言する。
●000748●会長に宣言する。

○000749○朱音＿体験版
●000749●朱音＿体験版

○000750○「好きになさい。私はいらないわ」
●000750●「好きになさい。私はいらないわ」

○000751○瑚太朗＿体験版
●000751●瑚太朗＿体験版

○000752○「怪奇現象か…。やっぱり超能力以外にもいろいろあったんだな」
●000752●「怪奇現象か…。やっぱり超能力以外にもいろいろあったんだな」

○000753○瑚太朗＿体験版
●000753●瑚太朗＿体験版

○000754○「ちょっと感動かも」
●000754●「ちょっと感動かも」

○000755○朱音＿体験版
●000755●朱音＿体験版

○000756○「で、それを調べたいというわけ？　物好きにもほどがあるわね」
●000756●「で、それを調べたいというわけ？　物好きにもほどがあるわね」

○000757○瑚太朗＿体験版
●000757●瑚太朗＿体験版

○000758○「俺の周辺でここ最近、急激に霊的現象が増えてますからね」
●000758●「俺の周辺でここ最近、急激に霊的現象が増えてますからね」

○000759○瑚太朗＿体験版
●000759●瑚太朗＿体験版

○000760○「何か、歴史が動き出したんですよ、きっと」
●000760●「何か、歴史が動き出したんですよ、きっと」

○000761○瑚太朗＿体験版
●000761●瑚太朗＿体験版

○000762○「取材しないと」
●000762●「取材しないと」

○000763○朱音＿体験版
●000763●朱音＿体験版

○000764○「白いカーテンに恐怖したこと、紙切れに霊的価値を見出してしまったこと、あとは何かしらね」
●000764●「白いカーテンに恐怖したこと、紙切れに霊的価値を見出してしまったこと、あとは何かしらね」

○000765○瑚太朗＿体験版
●000765●瑚太朗＿体験版

○000766○「…超能力」
●000766●「…超能力」

○000767○朱音＿体験版
●000767●朱音＿体験版

○000768○「超能力は超手品よ」
●000768●「超能力は超手品よ」

○000769○瑚太朗＿体験版
●000769●瑚太朗＿体験版

○000770○「いや、ですから、あるって言ってるのに」
●000770●「いや、ですから、あるって言ってるのに」

○000771○朱音＿体験版
●000771●朱音＿体験版

○000772○「証明してくれるのだったわね」
●000772●「証明してくれるのだったわね」

○000773○朱音＿体験版
●000773●朱音＿体験版

○000774○「まあ、それは楽しみかも知れないわ」
●000774●「まあ、それは楽しみかも知れないわ」

○000775○朱音＿体験版
●000775●朱音＿体験版

○000776○「ロハでイリュージョンを見物できるのだから」
●000776●「ロハでイリュージョンを見物できるのだから」

○000777○瑚太朗＿体験版
●000777●瑚太朗＿体験版

○000778○「あ、あと七不思議」
●000778●「あ、あと七不思議」

○000779○朱音＿体験版
●000779●朱音＿体験版

○000780○「世界の七不思議？　それとも学校？」
●000780●「世界の七不思議？　それとも学校？」

○000781○瑚太朗＿体験版
●000781●瑚太朗＿体験版

○000782○「学校の方で」
●000782●「学校の方で」

○000783○瑚太朗＿体験版
●000783●瑚太朗＿体験版

○000784○「さっきも話したでしょ。異次元空間」
●000784●「さっきも話したでしょ。異次元空間」

○000785○朱音＿体験版
●000785●朱音＿体験版

○000786○「ああ、あれ…」
●000786●「ああ、あれ…」

○000787○瑚太朗＿体験版
●000787●瑚太朗＿体験版

○000788○「七不思議の１、謎の異次元空間への入口を捜せ！」
●000788●「七不思議の１、謎の異次元空間への入口を捜せ！」

○000789○ネタ『七不思議の１　異次元への入り口』を入手した！
●000789●ネタ『七不思議の１　異次元への入り口』を入手した！

○000790○瑚太朗＿体験版
●000790●瑚太朗＿体験版

○000791○「会長はこの件、どう説明できると思いますか？」
●000791●「会長はこの件、どう説明できると思いますか？」

○000792○朱音＿体験版
●000792●朱音＿体験版

○000793○「………フ」
●000793●「………フ」

○000794○思いっきり侮蔑の笑みだった。
●000794●思いっきり侮蔑の笑みだった。

○000795○瑚太朗＿体験版
●000795●瑚太朗＿体験版

○000796○「…会長なのに不思議なことを否定する…」
●000796●「…会長なのに不思議なことを否定する…」

○000797○朱音＿体験版
●000797●朱音＿体験版

○000798○「まあ頑張ってみたら良いのじゃない？」
●000798●「まあ頑張ってみたら良いのじゃない？」

○000799○朱音＿体験版
●000799●朱音＿体験版

○000800○「応援はしてあげてよ」
●000800●「応援はしてあげてよ」

○000801○瑚太朗＿体験版
●000801●瑚太朗＿体験版

○000802○「札数えながら言われてもね…」
●000802●「札数えながら言われてもね…」

○000803○しかも銀行員みたいなやり方で手際よく数えてるし。
●000803●しかも銀行員みたいなやり方で手際よく数えてるし。

○000804○朱音＿体験版
●000804●朱音＿体験版

○000805○「ねえ、それより明日から試験なのではない？　おまえ、ずいぶん余裕があるようだけれど」
●000805●「ねえ、それより明日から試験なのではない？　おまえ、ずいぶん余裕があるようだけれど」

○000806○瑚太朗＿体験版
●000806●瑚太朗＿体験版

○000807○「わっ、そーだったっ」
●000807●「わっ、そーだったっ」

○000808○試験勉強のことはすっかり忘却していた。
●000808●試験勉強のことはすっかり忘却していた。

○000809○瑚太朗＿体験版
●000809●瑚太朗＿体験版

○000810○（ヤバい、半徹二教科攻略計画が丸潰れだ！）
●000810●（ヤバい、半徹二教科攻略計画が丸潰れだ！）

○000811○瑚太朗＿体験版
●000811●瑚太朗＿体験版

○000812○「あ、帰りますっ、この続きはまた今度！」
●000812●「あ、帰りますっ、この続きはまた今度！」

○000813○朱音＿体験版
●000813●朱音＿体験版

○000814○「ごくろうさま」
●000814●「ごくろうさま」

○000815○退出の間際、さらりとした風に朱音が告げた。
●000815●退出の間際、さらりとした風に朱音が告げた。

○000816○朱音＿体験版
●000816●朱音＿体験版

○000817○「天王寺、さっきの質問だけれど」
●000817●「天王寺、さっきの質問だけれど」

○000818○瑚太朗＿体験版
●000818●瑚太朗＿体験版

○000819○「…はあ」
●000819●「…はあ」

○000820○朱音＿体験版
●000820●朱音＿体験版

○000821○「きっと…夢でも見ていたのよ」
●000821●「きっと…夢でも見ていたのよ」

○000822○そういえば、さまよっている間にレポートを作っていたんだった。
●000822●そういえば、さまよっている間にレポートを作っていたんだった。

○000823○井上に送信した。
●000823●井上に送信した。

○000824○驚いたことにすぐに返信が来た。
●000824●驚いたことにすぐに返信が来た。

○000825○井上
●000825●井上

○000826○『天王寺君、なかなかやるじゃない。これはなかなかのスクープね！』
●000826●『天王寺君、なかなかやるじゃない。これはなかなかのスクープね！』

○000827○井上
●000827●井上

○000828○『でも私を倒すにはまだまだね。次を期待してるわ』
●000828●『でも私を倒すにはまだまだね。次を期待してるわ』

○000829○井上
●000829●井上

○000830○『期待を込めて、これを上げるね！』
●000830●『期待を込めて、これを上げるね！』

○000831○ネタ『七不思議の２　あかずの扉』を手に入れた！
●000831●ネタ『七不思議の２　あかずの扉』を手に入れた！

○000832○なんだか井上に認めてもらったみたいだぞ…？
●000832●なんだか井上に認めてもらったみたいだぞ…？

○000833○井上から高い評価を得た！
●000833●井上から高い評価を得た！

