○000003○１０月３１日(日)
●000003●１０月３１日(日)

○000004○見知らぬ森には、得体の知れない深みがある。
●000004●見知らぬ森には、得体の知れない深みがある。

○000005○存在感のある太い木々、樹冠を透けてくるまばらな陽光、苔むした岩、湿った地面。
●000005●存在感のある太い木々、樹冠を透けてくるまばらな陽光、苔むした岩、湿った地面。

○000006○大自然という言葉には、豊かでおおらかで優しいイメージがある。
●000006●大自然という言葉には、豊かでおおらかで優しいイメージがある。

○000007○実際に踏み入ってみると、印象の違いに誰もが驚く。
●000007●実際に踏み入ってみると、印象の違いに誰もが驚く。

○000008○豊かではあっても優しさなどは微塵もないためだ。
●000008●豊かではあっても優しさなどは微塵もないためだ。

○000009○おどろおどろしく、薄暗く、冷たく、よそよそしく、そして残酷さを秘めた無関心さを強く感じた。
●000009●おどろおどろしく、薄暗く、冷たく、よそよそしく、そして残酷さを秘めた無関心さを強く感じた。

○000010○残酷さを秘めた無関心、とは、要するに虎視眈々と狙っているということ。
●000010●残酷さを秘めた無関心、とは、要するに虎視眈々と狙っているということ。

○000011○森はいつでも養分が欲しい。
●000011●森はいつでも養分が欲しい。

○000012○だから死体が欲しい。
●000012●だから死体が欲しい。

○000013○森に迷い込んだ者を、すぐにでも死体にしたい。
●000013●森に迷い込んだ者を、すぐにでも死体にしたい。

○000014○だけどそんな素振りは少しも見せない。
●000014●だけどそんな素振りは少しも見せない。

○000015○奥深くまで迷い人を誘い込むために。
●000015●奥深くまで迷い人を誘い込むために。

○000016○大自然の両腕に包まれた時の感想は、だいたい以上のようなものだ。
●000016●大自然の両腕に包まれた時の感想は、だいたい以上のようなものだ。

○000017○歩き慣れた森なら、ここまで怯えることはないのだが…
●000017●歩き慣れた森なら、ここまで怯えることはないのだが…

○000018○大蛇がいるとして、それはあるいは、森の敵意の化身なのかも知れないと感じた。
●000018●大蛇がいるとして、それはあるいは、森の敵意の化身なのかも知れないと感じた。

○000019○だからひとりで来た。
●000019●だからひとりで来た。

○000020○少しだけ歩いて、マッピーを立ち上げる。
●000020●少しだけ歩いて、マッピーを立ち上げる。

○000021○ヘルプコマンドから接続走査を実行し、正常に機能していることを入念に確かめる。
●000021●ヘルプコマンドから接続走査を実行し、正常に機能していることを入念に確かめる。

○000022○三度確認して、やっと安心できる。
●000022●三度確認して、やっと安心できる。

○000023○一応コンパスや地図は持参してきた。
●000023●一応コンパスや地図は持参してきた。

○000024○食糧、水も忘れていない。
●000024●食糧、水も忘れていない。

○000025○緊急食として板チョコ三枚をデイバッグに忍ばせてある。
●000025●緊急食として板チョコ三枚をデイバッグに忍ばせてある。

○000026○けどやっぱり命綱は携帯だ。
●000026●けどやっぱり命綱は携帯だ。

○000027○いざという時でも、携帯があればなんとかなるものだ。
●000027●いざという時でも、携帯があればなんとかなるものだ。

○000028○充電池もちゃんと持ってきている。
●000028●充電池もちゃんと持ってきている。

○000029○瑚太朗
●000029●瑚太朗

○000030○「ポイントＡだな」
●000030●「ポイントＡだな」

○000031○マップ上で、そこを基点に定める。
●000031●マップ上で、そこを基点に定める。

○000032○ケミカルライトのスティックを折って、見晴らしの良い地面に突き刺す。
●000032●ケミカルライトのスティックを折って、見晴らしの良い地面に突き刺す。

○000033○化学反応が起こるまでの短い時間で、ペットボトルから水分補給をした。
●000033●化学反応が起こるまでの短い時間で、ペットボトルから水分補給をした。

○000034○目線を横にずらすと、３０センチほどの何かを引きずったような跡が、奥に向かって伸びている。
●000034●目線を横にずらすと、３０センチほどの何かを引きずったような跡が、奥に向かって伸びている。

○000035○用水路を出たそいつは、地面の上を這って森に去ったのだ。
●000035●用水路を出たそいつは、地面の上を這って森に去ったのだ。

○000036○そいつを一体どう呼ぼうか？
●000036●そいつを一体どう呼ぼうか？

○000037○単なる大蛇？
●000037●単なる大蛇？

○000038○あるいは中生代から生き残った恐竜の子孫？
●000038●あるいは中生代から生き残った恐竜の子孫？

○000039○正体がわからないのだ。
●000039●正体がわからないのだ。

○000040○だったらそれは、森の魔物だった。
●000040●だったらそれは、森の魔物だった。

○000041○瑚太朗
●000041●瑚太朗

○000042○「…魔物調査団」
●000042●「…魔物調査団」

○000043○口にすると、途端に嘘くさい。
●000043●口にすると、途端に嘘くさい。

○000044○だがまあ、怪しさも含めてオカ研だろう。
●000044●だがまあ、怪しさも含めてオカ研だろう。

○000045○ケミカルスティックが鈍く輝きはじめた。
●000045●ケミカルスティックが鈍く輝きはじめた。

○000046○移動を再開することにする。
●000046●移動を再開することにする。

○000047○這いずる跡が途切れた。
●000047●這いずる跡が途切れた。

○000048○途中に小川があったせいだ。
●000048●途中に小川があったせいだ。

○000049○幅２メートルほどのささやかな流れだが、向こう岸には跡がない。
●000049●幅２メートルほどのささやかな流れだが、向こう岸には跡がない。

○000050○水の流れに乗るか逆らうかして、方向を変えたのだ。
●000050●水の流れに乗るか逆らうかして、方向を変えたのだ。

○000051○焦る。
●000051●焦る。

○000052○ひとまずケミカルライトを設置した。
●000052●ひとまずケミカルライトを設置した。

○000053○上流方向か、下流方向かに沿って移動する必要があった。
●000053●上流方向か、下流方向かに沿って移動する必要があった。

○000054○進むごとに川幅は増していく。
●000054●進むごとに川幅は増していく。

○000055○いずれどこかの川にぶち当たるのだろう。
●000055●いずれどこかの川にぶち当たるのだろう。

○000056○魔物は、そうした激しい水流に戻っていったのだろうか？
●000056●魔物は、そうした激しい水流に戻っていったのだろうか？

○000057○水中に行かれると調査も続けようがない。
●000057●水中に行かれると調査も続けようがない。

○000058○陸地に出た痕跡があったからこそ、日曜を潰してまで調査に来たのだ。
●000058●陸地に出た痕跡があったからこそ、日曜を潰してまで調査に来たのだ。

○000059○この手の調査は無駄骨ばかりだ。
●000059●この手の調査は無駄骨ばかりだ。

○000060○仲間と一緒に調査する時は、それでも良かった。
●000060●仲間と一緒に調査する時は、それでも良かった。

○000061○でも今日は、ひとりで来ている今日だけは、執着が捨てきれない。
●000061●でも今日は、ひとりで来ている今日だけは、執着が捨てきれない。

○000062○瑚太朗
●000062●瑚太朗

○000063○「…よし」
●000063●「…よし」

○000064○杞憂だった。
●000064●杞憂だった。

○000065○巨体の移動痕跡を発見した。
●000065●巨体の移動痕跡を発見した。

○000066○小川の途中から、陸地に向かって折れている。
●000066●小川の途中から、陸地に向かって折れている。

○000067○清流を上流に向かって移動し、ここで陸に上がったようだ。
●000067●清流を上流に向かって移動し、ここで陸に上がったようだ。

○000068○森の奥に向かっている。
●000068●森の奥に向かっている。

○000069○暗がりに。
●000069●暗がりに。

○000070○より険しい土地に。
●000070●より険しい土地に。

○000071○瑚太朗
●000071●瑚太朗

○000072○「…気合いだ」
●000072●「…気合いだ」

○000073○さすがに勇気がいる。
●000073●さすがに勇気がいる。

○000074○身一つで自然に挑むというのは、こんなにも不安だ。
●000074●身一つで自然に挑むというのは、こんなにも不安だ。

○000075○ペットボトルの中身を飲み干す。
●000075●ペットボトルの中身を飲み干す。

○000076○そして清流にひたして中身を満たした。
●000076●そして清流にひたして中身を満たした。

○000077○マッピーをチェック。食糧をチェック。
●000077●マッピーをチェック。食糧をチェック。

○000078○懐中電灯がちゃんとつくか調べる。
●000078●懐中電灯がちゃんとつくか調べる。

○000079○まだ行軍は可能。
●000079●まだ行軍は可能。

○000080○瑚太朗
●000080●瑚太朗

○000081○「まだ昼前か」
●000081●「まだ昼前か」

○000082○こんなに暗いのに、森の外は快晴だという。
●000082●こんなに暗いのに、森の外は快晴だという。

○000083○不思議な感覚だった。
●000083●不思議な感覚だった。

○000084○追跡を続ける。
●000084●追跡を続ける。

○000085○しばらく進むと、小川の水量はどんどん減り、やがて湿地のような場所で完全に消えてしまっていた。
●000085●しばらく進むと、小川の水量はどんどん減り、やがて湿地のような場所で完全に消えてしまっていた。

○000086○瑚太朗
●000086●瑚太朗

○000087○「…危ねーな、これ」
●000087●「…危ねーな、これ」

○000088○沼地というほどでもないが、どこに深い縦穴があるかわかったもんじゃない。
●000088●沼地というほどでもないが、どこに深い縦穴があるかわかったもんじゃない。

○000089○底なし沼ってやつだ。
●000089●底なし沼ってやつだ。

○000090○うかつに足を踏み入れることはできない。
●000090●うかつに足を踏み入れることはできない。

○000091○瑚太朗
●000091●瑚太朗

○000092○「引き返すか…」
●000092●「引き返すか…」

○000093○瑚太朗
●000093●瑚太朗

○000094○「…むうっ！」
●000094●「…むうっ！」

○000095○強い気配を察知した。
●000095●強い気配を察知した。

○000096○ちょっと懐かしい感じがあるのが不思議だ。
●000096●ちょっと懐かしい感じがあるのが不思議だ。

○000097○けどそんなことはあるまい。
●000097●けどそんなことはあるまい。

○000098○ここは人里離れた、魔の森なのだから。
●000098●ここは人里離れた、魔の森なのだから。

○000099○気配は前方からビンビンに来ていた。
●000099●気配は前方からビンビンに来ていた。

○000100○俺は見つからないよう、息を殺す。
●000100●俺は見つからないよう、息を殺す。

○000101○そして忍び足で気配に近づいた。
●000101●そして忍び足で気配に近づいた。

○000102○ヒィヤッ…
●000102●ヒィヤッ…

○000103○…ヒェッ…キョエェェッ…
●000103●…ヒェッ…キョエェェッ…

○000104○なんだろう…
●000104●なんだろう…

○000105○獣の鳴き声みたいな音がする。
●000105●獣の鳴き声みたいな音がする。

○000106○怪鳥？
●000106●怪鳥？

○000107○それとも野犬か？
●000107●それとも野犬か？

○000108○いずれにしても、鳴き声から察するに凶暴な存在のようだ。
●000108●いずれにしても、鳴き声から察するに凶暴な存在のようだ。

○000109○緊張が高まる。
●000109●緊張が高まる。

○000110○いざという時は、戦闘になるかも知れない。
●000110●いざという時は、戦闘になるかも知れない。

○000111○森は人間のいるべき場所じゃない。
●000111●森は人間のいるべき場所じゃない。

○000112○気を引き締めて行くことにする。
●000112●気を引き締めて行くことにする。

○000113○ヒィャッ…
●000113●ヒィャッ…

○000114○イーヤァッ…
●000114●イーヤァッ…

○000115○なんと不気味な鳴き声だ…
●000115●なんと不気味な鳴き声だ…

○000116○瑚太朗
●000116●瑚太朗

○000117○（この大木の向こう側に…いる）
●000117●（この大木の向こう側に…いる）

○000118○キェェェェッ…
●000118●キェェェェッ…

○000119○シャアァァッ…
●000119●シャアァァッ…

○000120○どんなモンスターが出ても驚かないよう覚悟を決めて、そっと顔を突き出した。
●000120●どんなモンスターが出ても驚かないよう覚悟を決めて、そっと顔を突き出した。

○000122○吉野
●000122●吉野

○000123○「キェェェェッ！」
●000123●「キェェェェッ！」

○000124○吉野が秘密特訓していた。
●000124●吉野が秘密特訓していた。

○000125○瑚太朗
●000125●瑚太朗

○000126○「ざけんなーっ！」
●000126●「ざけんなーっ！」

○000127○吉野
●000127●吉野

○000128○「何ぃぃぃぃっ！？」
●000128●「何ぃぃぃぃっ！？」

○000129○俺は動転し、吉野に襲いかかった。
●000129●俺は動転し、吉野に襲いかかった。

○000130○瑚太朗
●000130●瑚太朗

○000131○「はい
●000131●「はい

○000132○はい
●000132●はい

○000133○はい
●000133●はい

○000134○はい
●000134●はい

○000135○っ！」
●000135●っ！」

○000136○吉野
●000136●吉野

○000137○「うおっ、
●000137●「うおっ、

○000138○おっ、
●000138●おっ、

○000139○おおおおっ！？
●000139●おおおおっ！？

○000140○」
●000140●」

○000141○俺たちはカンフーした。
●000141●俺たちはカンフーした。

○000142○吉野
●000142●吉野

○000143○「ハッ、
●000143●「ハッ、

○000144○セイッ、
●000144●セイッ、

○000145○フンッ！
●000145●フンッ！

○000146○」
●000146●」

○000147○瑚太朗
●000147●瑚太朗

○000148○「おおおおおっ！」
●000148●「おおおおおっ！」

○000149○一進一退の攻防を繰り広げた。
●000149●一進一退の攻防を繰り広げた。

○000150○瑚太朗
●000150●瑚太朗

○000151○「ぐわっ」
●000151●「ぐわっ」

○000152○慣れない地形に、スリップしてしまう。
●000152●慣れない地形に、スリップしてしまう。

○000153○吉野
●000153●吉野

○000154○「天王寺ぃぃぃぃっ！」
●000154●「天王寺ぃぃぃぃっ！」

○000155○吉野
●000155●吉野

○000156○「テ、テメェがどうしてここにいるんだぁぁぁぁっ！」
●000156●「テ、テメェがどうしてここにいるんだぁぁぁぁっ！」

○000157○瑚太朗
●000157●瑚太朗

○000158○「やっぱり吉野か…わ、悪い…ちょっと動揺して」
●000158●「やっぱり吉野か…わ、悪い…ちょっと動揺して」

○000159○吉野
●000159●吉野

○000160○「おまえは動揺すると襲撃を仕掛けるのかっ」
●000160●「おまえは動揺すると襲撃を仕掛けるのかっ」

○000161○瑚太朗
●000161●瑚太朗

○000162○「動揺の程度にもよる」
●000162●「動揺の程度にもよる」

○000163○瑚太朗
●000163●瑚太朗

○000164○「そのくらい、尋常じゃないレベルで驚いたんだ」
●000164●「そのくらい、尋常じゃないレベルで驚いたんだ」

○000165○吉野
●000165●吉野

○000166○「くっ…この場所が見つかるとは…」
●000166●「くっ…この場所が見つかるとは…」

○000167○瑚太朗
●000167●瑚太朗

○000168○「どうしてこんなところで………その、修行を？」
●000168●「どうしてこんなところで………その、修行を？」

○000169○吉野
●000169●吉野

○000170○「………」
●000170●「………」

○000171○吉野には黙秘する権利があるのだった。
●000171●吉野には黙秘する権利があるのだった。

○000172○周囲を眺める。
●000172●周囲を眺める。

○000173○丸太がロープで結ばれ、いくつも吊されていた。
●000173●丸太がロープで結ばれ、いくつも吊されていた。

○000174○瑚太朗
●000174●瑚太朗

○000175○「あ、あれはまさか…漫画とかでよく見る…」
●000175●「あ、あれはまさか…漫画とかでよく見る…」

○000176○吉野
●000176●吉野

○000177○「…ああ…そうさ」
●000177●「…ああ…そうさ」

○000178○また別の場所には、荒く削りだした木人が突き立っている。
●000178●また別の場所には、荒く削りだした木人が突き立っている。

○000179○瑚太朗
●000179●瑚太朗

○000180○「昔のクンフー映画の人みたいだぞ、おまえ…」
●000180●「昔のクンフー映画の人みたいだぞ、おまえ…」

○000181○昨日の格闘家といい…流行か何かなのか？
●000181●昨日の格闘家といい…流行か何かなのか？

○000182○こんなんじゃかかしが乱立して、木人の集落だのなんだの言われるようになるわけだよ…。
●000182●こんなんじゃかかしが乱立して、木人の集落だのなんだの言われるようになるわけだよ…。

○000183○吉野
●000183●吉野

○000184○「ここは修行場だ。昔のクンフー映画みたいになるのは道理だ」
●000184●「ここは修行場だ。昔のクンフー映画みたいになるのは道理だ」

○000185○瑚太朗
●000185●瑚太朗

○000186○「あんなもん修行になるかぁっ」
●000186●「あんなもん修行になるかぁっ」

○000187○吉野
●000187●吉野

○000188○「なるからやってんだっ」
●000188●「なるからやってんだっ」

○000189○瑚太朗
●000189●瑚太朗

○000190○「おまえいつの時代のジャッキーだよ！」
●000190●「おまえいつの時代のジャッキーだよ！」

○000191○吉野
●000191●吉野

○000192○「く、よりによってテメェに神聖なる修行を目撃されるとはな…！」
●000192●「く、よりによってテメェに神聖なる修行を目撃されるとはな…！」

○000193○瑚太朗
●000193●瑚太朗

○000194○「…あのさ、危ないぞ、こんな場所で」
●000194●「…あのさ、危ないぞ、こんな場所で」

○000195○瑚太朗
●000195●瑚太朗

○000196○「特訓なら平地でやっとけよ。ジムとかさ」
●000196●「特訓なら平地でやっとけよ。ジムとかさ」

○000197○吉野
●000197●吉野

○000198○「ジムで己の獣性と向き合えるか！」
●000198●「ジムで己の獣性と向き合えるか！」

○000199○そんなのと向き合おうとしてたんだ…
●000199●そんなのと向き合おうとしてたんだ…

○000200○さすがに引いてしまう。
●000200●さすがに引いてしまう。

○000201○瑚太朗
●000201●瑚太朗

○000202○「おい、その修行ってまさか…俺のことを倒すためじゃないだろうな？」
●000202●「おい、その修行ってまさか…俺のことを倒すためじゃないだろうな？」

○000203○吉野
●000203●吉野

○000204○「…違うな」
●000204●「…違うな」

○000205○吉野
●000205●吉野

○000206○「オレが本当に倒すべき相手…それはトゥルー」
●000206●「オレが本当に倒すべき相手…それはトゥルー」

○000207○瑚太朗
●000207●瑚太朗

○000208○「トゥルー？」
●000208●「トゥルー？」

○000209○吉野
●000209●吉野

○000210○「ああ…トゥルーこそが、オレの唯一の敵だ」
●000210●「ああ…トゥルーこそが、オレの唯一の敵だ」

○000211○瑚太朗
●000211●瑚太朗

○000212○「オレじゃないんだ」
●000212●「オレじゃないんだ」

○000213○瑚太朗
●000213●瑚太朗

○000214○「そのトゥルーってのが誰かは知らないが、ならよかった」
●000214●「そのトゥルーってのが誰かは知らないが、ならよかった」

○000215○吉野
●000215●吉野

○000216○「…テメェだよ」
●000216●「…テメェだよ」

○000217○瑚太朗
●000217●瑚太朗

○000218○「どういう意味だ」
●000218●「どういう意味だ」

○000219○吉野
●000219●吉野

○000220○「自分の胸に聞いてみるんだな」
●000220●「自分の胸に聞いてみるんだな」

○000221○吉野
●000221●吉野

○000222○「テメェが隠している、本気のテメェのことだ！」
●000222●「テメェが隠している、本気のテメェのことだ！」

○000223○瑚太朗
●000223●瑚太朗

○000224○「…俺、今、自分の胸に聞こうとしてたんだけど…」
●000224●「…俺、今、自分の胸に聞こうとしてたんだけど…」

○000225○クイズ出題された次の瞬間に答え言われたみたいな。
●000225●クイズ出題された次の瞬間に答え言われたみたいな。

○000226○吉野
●000226●吉野

○000227○「…本当のテメェ………ザ・トゥルー」
●000227●「…本当のテメェ………ザ・トゥルー」

○000228○吉野
●000228●吉野

○000229○「いつか必ずデケェの食らわしてやるぜ…首を洗って待っているんだな」
●000229●「いつか必ずデケェの食らわしてやるぜ…首を洗って待っているんだな」

○000230○瑚太朗
●000230●瑚太朗

○000231○「米を洗って待ってるわ」
●000231●「米を洗って待ってるわ」

○000232○吉野
●000232●吉野

○000233○「うまいおかずを食わせるって意味じゃねぇ！」
●000233●「うまいおかずを食わせるって意味じゃねぇ！」

○000234○瑚太朗
●000234●瑚太朗

○000235○「トゥルーねぇ…また吉野節の効いた、カッコイイ名前つけてくれちゃって…」
●000235●「トゥルーねぇ…また吉野節の効いた、カッコイイ名前つけてくれちゃって…」

○000236○本気の俺か。
●000236●本気の俺か。

○000237○なんだかんだで、吉野は強い。カンも鋭い。
●000237●なんだかんだで、吉野は強い。カンも鋭い。

○000238○…困ったもんだ。
●000238●…困ったもんだ。

○000239○瑚太朗
●000239●瑚太朗

○000240○「…本当に、おまえと対等になんかできたら良かったんだが」
●000240●「…本当に、おまえと対等になんかできたら良かったんだが」

○000241○吉野
●000241●吉野

○000242○「何だそりゃ…舐めてんのか？」
●000242●「何だそりゃ…舐めてんのか？」

○000243○瑚太朗
●000243●瑚太朗

○000244○「いや…そんなんじゃないから、あんまいじめんでくれよ」
●000244●「いや…そんなんじゃないから、あんまいじめんでくれよ」

○000245○吉野
●000245●吉野

○000246○「白々しい野郎だな。誰も恐れてなんかいないくせしやがって」
●000246●「白々しい野郎だな。誰も恐れてなんかいないくせしやがって」

○000247○瑚太朗
●000247●瑚太朗

○000248○「そのあたりからおまえの誤解なんだよ…」
●000248●「そのあたりからおまえの誤解なんだよ…」

○000249○瑚太朗
●000249●瑚太朗

○000250○「無理に俺を傲慢キャラにすんなよ」
●000250●「無理に俺を傲慢キャラにすんなよ」

○000251○瑚太朗
●000251●瑚太朗

○000252○「俺はただ、無茶して日常壊したくないだけなの」
●000252●「俺はただ、無茶して日常壊したくないだけなの」

○000253○本気で不便なんだ。冗談じゃない。
●000253●本気で不便なんだ。冗談じゃない。

○000254○吉野
●000254●吉野

○000255○「…オレは」
●000255●「…オレは」

○000256○言葉に詰まる。
●000256●言葉に詰まる。

○000257○言いかけて、止める。
●000257●言いかけて、止める。

○000258○そんなことを数度繰り返して、最後は諦めてそっぽを向いた。
●000258●そんなことを数度繰り返して、最後は諦めてそっぽを向いた。

○000259○瑚太朗
●000259●瑚太朗

○000260○「とにかく帰れ。このあたり危ないから」
●000260●「とにかく帰れ。このあたり危ないから」

○000261○吉野
●000261●吉野

○000262○「…危ないから特訓になるんだろ」
●000262●「…危ないから特訓になるんだろ」

○000263○瑚太朗
●000263●瑚太朗

○000264○「だってあの丸太にぶち当たってもし怪我でもしたら、病院にも行けなくなるぞ」
●000264●「だってあの丸太にぶち当たってもし怪我でもしたら、病院にも行けなくなるぞ」

○000265○吉野
●000265●吉野

○000266○「その緊張感が、オレを強くする」
●000266●「その緊張感が、オレを強くする」

○000267○なんかこいつは思春期の病気みたいなもんにかかってるのか…
●000267●なんかこいつは思春期の病気みたいなもんにかかってるのか…

○000268○ヨッシーもう高校二年生だよぼくら？
●000268●ヨッシーもう高校二年生だよぼくら？

○000269○瑚太朗
●000269●瑚太朗

○000270○「…本気で危ないんだって」
●000270●「…本気で危ないんだって」

○000271○瑚太朗
●000271●瑚太朗

○000272○「魔物が出るかもだぞ」
●000272●「魔物が出るかもだぞ」

○000273○吉野
●000273●吉野

○000274○「魔物だ？」
●000274●「魔物だ？」

○000275○瑚太朗
●000275●瑚太朗

○000276○「今、そいつを追ってる」
●000276●「今、そいつを追ってる」

○000277○吉野
●000277●吉野

○000278○「…ふん。くだらねぇ、最近テメェがハマってるオカルト遊びか」
●000278●「…ふん。くだらねぇ、最近テメェがハマってるオカルト遊びか」

○000279○吉野
●000279●吉野

○000280○「もしそんなモンが出てきたら、修行の肥やしにするだけだ」
●000280●「もしそんなモンが出てきたら、修行の肥やしにするだけだ」

○000281○吉野
●000281●吉野

○000282○「…消えな。今日はまだ機じゃねぇ」
●000282●「…消えな。今日はまだ機じゃねぇ」

○000283○瑚太朗
●000283●瑚太朗

○000284○「…うーむ」
●000284●「…うーむ」

○000285○説得は通じないんだろうな。
●000285●説得は通じないんだろうな。

○000286○瑚太朗
●000286●瑚太朗

○000287○「携帯くらい持ってきてんだろ？」
●000287●「携帯くらい持ってきてんだろ？」

○000288○吉野
●000288●吉野

○000289○「ああ…」
●000289●「ああ…」

○000290○瑚太朗
●000290●瑚太朗

○000291○「ＯＫ。消えるわ。邪魔して悪かったよ」
●000291●「ＯＫ。消えるわ。邪魔して悪かったよ」

○000292○吉野
●000292●吉野

○000293○「………」
●000293●「………」

○000294○吉野を残して、追跡を再開した。
●000294●吉野を残して、追跡を再開した。

○000295○ガサッ
●000295●ガサッ

○000296○瑚太朗
●000296●瑚太朗

○000297○「今のは…」
●000297●「今のは…」

○000298○俺の足音ではなかった。
●000298●俺の足音ではなかった。

○000299○その場に止まり、耳をそばだてる。
●000299●その場に止まり、耳をそばだてる。

○000300○魔物、だったら…
●000300●魔物、だったら…

○000301○にわかに焦りが生じた。
●000301●にわかに焦りが生じた。

○000302○魔物を追ってきたわりには、遭遇した時の対応を決めていなかった。
●000302●魔物を追ってきたわりには、遭遇した時の対応を決めていなかった。

○000303○無計画な俺。
●000303●無計画な俺。

○000304○瑚太朗
●000304●瑚太朗

○000305○（まず…バトル…じゃなくて撮影だな）
●000305●（まず…バトル…じゃなくて撮影だな）

○000306○証拠写真をゲットする必要がある。
●000306●証拠写真をゲットする必要がある。

○000307○バトルはその次だ。
●000307●バトルはその次だ。

○000308○瑚太朗
●000308●瑚太朗

○000309○（いや、バトルしてどーする）
●000309●（いや、バトルしてどーする）

○000310○稀少な生物なら、倒したらまずいはずだ。
●000310●稀少な生物なら、倒したらまずいはずだ。

○000311○闘うメリットがまるでない。
●000311●闘うメリットがまるでない。

○000312○瑚太朗
●000312●瑚太朗

○000313○（襲ってきたら逃げて…どうしてもって時はバトる…ってことだろ）
●000313●（襲ってきたら逃げて…どうしてもって時はバトる…ってことだろ）

○000314○可能な限り逃げに徹するべきだ。
●000314●可能な限り逃げに徹するべきだ。

○000315○だいたい全長１０メートルの大蛇と闘って…人は勝てるものなのか？
●000315●だいたい全長１０メートルの大蛇と闘って…人は勝てるものなのか？

○000316○蛇って巻きつき攻撃してくるんだよな。
●000316●蛇って巻きつき攻撃してくるんだよな。

○000317○一瞬で首折られたりして。
●000317●一瞬で首折られたりして。

○000318○内臓破裂とか。
●000318●内臓破裂とか。

○000319○例によって、パンチとか打っても全然効かないとかな。
●000319●例によって、パンチとか打っても全然効かないとかな。

○000320○瑚太朗
●000320●瑚太朗

○000321○「…勇者の剣はないのか」
●000321●「…勇者の剣はないのか」

○000322○できたら銃が欲しいくらいだ。
●000322●できたら銃が欲しいくらいだ。

○000323○ガササッ
●000323●ガササッ

○000324○…近い！
●000324●…近い！

○000325○俺は腰を落とした。
●000325●俺は腰を落とした。

○000326○いつでも行動できるように。
●000326●いつでも行動できるように。

○000327○そして物音のした方向に、意識を絞った。
●000327●そして物音のした方向に、意識を絞った。

○000328○カササッ…カサッ
●000328●カササッ…カサッ

○000329○枯葉がもぞもぞと動いている。
●000329●枯葉がもぞもぞと動いている。

○000330○拍子抜けする。
●000330●拍子抜けする。

○000331○下に何者かが移動しているのだが、枯葉がまるで盛り上がっていない。
●000331●下に何者かが移動しているのだが、枯葉がまるで盛り上がっていない。

○000332○つまり小動物の可能性が高い。
●000332●つまり小動物の可能性が高い。

○000333○瑚太朗
●000333●瑚太朗

○000334○「なんだよ、脅かしやがって」
●000334●「なんだよ、脅かしやがって」

○000335○ネズミか、リスか、猫か。
●000335●ネズミか、リスか、猫か。

○000336○瑚太朗
●000336●瑚太朗

○000337○「ふん、雑魚めが」
●000337●「ふん、雑魚めが」

○000338○緊張させられた礼に、少し脅かしてやることにした。
●000338●緊張させられた礼に、少し脅かしてやることにした。

○000339○ガササササッ
●000339●ガササササッ

○000340○タイミングを見計らって…
●000340●タイミングを見計らって…

○000341○瑚太朗
●000341●瑚太朗

○000342○「捕まえたぞっ！」
●000342●「捕まえたぞっ！」

○000343○右腕を突き出し、枯葉ごとそいつを掴み上げた！
●000343●右腕を突き出し、枯葉ごとそいつを掴み上げた！

○000344○うねうねうねうね
●000344●うねうねうねうね

○000345○瑚太朗
●000345●瑚太朗

○000346○「………」
●000346●「………」

○000347○なんか、みみず。
●000347●なんか、みみず。

○000348○長さ５０センチくらいの。
●000348●長さ５０センチくらいの。

○000349○とても激しくうねっていたといいます（他人事）。
●000349●とても激しくうねっていたといいます（他人事）。

○000350○手の中で、ミミズの胴体が躍動する感触が感触が感触が
●000350●手の中で、ミミズの胴体が躍動する感触が感触が感触が

○000351○瑚太朗
●000351●瑚太朗

○000352○「ギャーーーーーーーッ！！」
●000352●「ギャーーーーーーーッ！！」

○000353○キモーイ！　キモーイ！
●000353●キモーイ！　キモーイ！

○000354○動き激しいぃぃぃぃぃっ！
●000354●動き激しいぃぃぃぃぃっ！

○000355○長いぃぃぃぃぃぃぃぃっ！
●000355●長いぃぃぃぃぃぃぃぃっ！

○000356○茶色いぃぃぃぃぃぃぃっ！
●000356●茶色いぃぃぃぃぃぃぃっ！

○000357○なんか胴体がミチミチしてる！　手の中で！
●000357●なんか胴体がミチミチしてる！　手の中で！

○000358○瑚太朗
●000358●瑚太朗

○000359○「ミチミチィィィィィィッ！」
●000359●「ミチミチィィィィィィッ！」

○000360○瑚太朗
●000360●瑚太朗

○000361○「ぎゃばーーーーーっ！」
●000361●「ぎゃばーーーーーっ！」

○000362○放り投げた。
●000362●放り投げた。

○000363○遅れて、ぞわぞわっと背筋が震えた。
●000363●遅れて、ぞわぞわっと背筋が震えた。

○000364○必死で右手を地面にこすりつける。
●000364●必死で右手を地面にこすりつける。

○000365○だが本当に拭い去りたいのは、神経にこびりついたミミズの感触だ。
●000365●だが本当に拭い去りたいのは、神経にこびりついたミミズの感触だ。

○000366○瑚太朗
●000366●瑚太朗

○000367○「でかいでかい！　でかすぎ！」
●000367●「でかいでかい！　でかすぎ！」

○000368○蛇みたいなサイズだったよ！
●000368●蛇みたいなサイズだったよ！

○000369○有り得ない…
●000369●有り得ない…

○000370○夢に見そうだ…
●000370●夢に見そうだ…

○000371○あのサイズ感で、ヒルとか毛虫とかムカデに襲撃されたら、俺発狂するかもしれん。
●000371●あのサイズ感で、ヒルとか毛虫とかムカデに襲撃されたら、俺発狂するかもしれん。

○000372○瑚太朗
●000372●瑚太朗

○000373○「か、帰りたい…」
●000373●「か、帰りたい…」

○000374○途端に意欲がブチ折れてしまった。
●000374●途端に意欲がブチ折れてしまった。

○000375○瑚太朗
●000375●瑚太朗

○000376○「…痛ッ」
●000376●「…痛ッ」

○000377○地面にこすりつけていた右手に苦痛が走った。
●000377●地面にこすりつけていた右手に苦痛が走った。

○000378○見てみると、手首のやや下あたりにぽっかりと赤い斑があった。
●000378●見てみると、手首のやや下あたりにぽっかりと赤い斑があった。

○000379○たらっ…
●000379●たらっ…

○000380○斑ではなく、出血なのだった。
●000380●斑ではなく、出血なのだった。

○000381○瑚太朗
●000381●瑚太朗

○000382○「え、なんで？　…いつ？」
●000382●「え、なんで？　…いつ？」

○000383○大きな穴があいている。
●000383●大きな穴があいている。

○000384○５ミリくらいだろうか。
●000384●５ミリくらいだろうか。

○000385○日常生活ではかなりビックリな傷口だ。
●000385●日常生活ではかなりビックリな傷口だ。

○000386○血はどんどん溢れてくる。
●000386●血はどんどん溢れてくる。

○000387○場所も場所だ。
●000387●場所も場所だ。

○000388○ひとまず指先で押さえる。
●000388●ひとまず指先で押さえる。

○000389○瑚太朗
●000389●瑚太朗

○000390○（地面で枝でも刺さったか？）
●000390●（地面で枝でも刺さったか？）

○000391○靴底でさらってみても、凶器っぽい枝などなかった。
●000391●靴底でさらってみても、凶器っぽい枝などなかった。

○000392○瑚太朗
●000392●瑚太朗

○000393○「…さっきのミミズか？」
●000393●「…さっきのミミズか？」

○000394○ミミズって噛みつくものなのか？
●000394●ミミズって噛みつくものなのか？

○000395○よくわからない負傷だった。
●000395●よくわからない負傷だった。

○000396○出血はなかなか止まらなかった。
●000396●出血はなかなか止まらなかった。

○000397○血液は空気に触れると固まるものだが…
●000397●血液は空気に触れると固まるものだが…

○000398○あまりにも出血が続くので、持ってきたガーゼを当てて包帯を巻いた。
●000398●あまりにも出血が続くので、持ってきたガーゼを当てて包帯を巻いた。

○000399○ガーゼの下でも出血は激しく、歩きながら何度も取り替える羽目になった。
●000399●ガーゼの下でも出血は激しく、歩きながら何度も取り替える羽目になった。

○000400○しばらくぶりに時計を見た。
●000400●しばらくぶりに時計を見た。

○000401○午後三時。
●000401●午後三時。

○000402○微妙な時間帯だ。
●000402●微妙な時間帯だ。

○000403○午前からの行軍だ。
●000403●午前からの行軍だ。

○000404○途中、休憩も小刻みに挟んだから、それらを考慮すると帰路はもう少し短縮される。
●000404●途中、休憩も小刻みに挟んだから、それらを考慮すると帰路はもう少し短縮される。

○000405○だとしても、街に戻るのに数時間以上はかかるはずだ。
●000405●だとしても、街に戻るのに数時間以上はかかるはずだ。

○000406○夜の森を戻るのは、さすがに危険が多そうだ。
●000406●夜の森を戻るのは、さすがに危険が多そうだ。

○000407○マッピーを活用しても迷いかねない。
●000407●マッピーを活用しても迷いかねない。

○000408○なにしろ街灯のひとつもないため、真っ暗になってしまうのだ。
●000408●なにしろ街灯のひとつもないため、真っ暗になってしまうのだ。

○000409○ちょうどこのあたりが、折り返しの限度線となる。
●000409●ちょうどこのあたりが、折り返しの限度線となる。

○000410○瑚太朗
●000410●瑚太朗

○000411○「…日曜丸一日使って収穫なしか」
●000411●「…日曜丸一日使って収穫なしか」

○000412○わびしい話だ。
●000412●わびしい話だ。

○000413○考えて、あと１０分だけ前進することにした。
●000413●考えて、あと１０分だけ前進することにした。

○000414○大蛇の移動跡が、確認しづらくなってきた。
●000414●大蛇の移動跡が、確認しづらくなってきた。

○000415○枯葉や倒木が多くなり、地形が雑然としていることも一因だ。
●000415●枯葉や倒木が多くなり、地形が雑然としていることも一因だ。

○000416○瑚太朗
●000416●瑚太朗

○000417○「頃合いか…」
●000417●「頃合いか…」

○000418○ちょうど１０分が経過していた。
●000418●ちょうど１０分が経過していた。

○000419○収穫なしは残念だが、もう引きあげ時だろう。
●000419●収穫なしは残念だが、もう引きあげ時だろう。

○000420○と思っていると。
●000420●と思っていると。

○000421○瑚太朗
●000421●瑚太朗

○000422○「…う」
●000422●「…う」

○000423○奥から漂ってきた悪臭が、強烈に鼻をついた。
●000423●奥から漂ってきた悪臭が、強烈に鼻をついた。

○000424○瑚太朗
●000424●瑚太朗

○000425○「なんだこれ…鉄…？」
●000425●「なんだこれ…鉄…？」

○000426○ツンと鼻をつく、酸性の刺激臭だ。
●000426●ツンと鼻をつく、酸性の刺激臭だ。

○000427○強いて言えば、それは放置されて腐った鉄を連想させる。
●000427●強いて言えば、それは放置されて腐った鉄を連想させる。

○000428○瑚太朗
●000428●瑚太朗

○000429○「奥からか…」
●000429●「奥からか…」

○000430○臭いは、這いずる跡が続く方角と一致している。
●000430●臭いは、這いずる跡が続く方角と一致している。

○000431○少しだけ足を伸ばしてみることにした。
●000431●少しだけ足を伸ばしてみることにした。

○000432○…そして、見つけた。
●000432●…そして、見つけた。

○000433○瑚太朗
●000433●瑚太朗

○000434○「こりゃ…」
●000434●「こりゃ…」

○000435○横たわっていたのは、異様な物体だった。
●000435●横たわっていたのは、異様な物体だった。

○000436○のたうつ大蛇のシルエット。
●000436●のたうつ大蛇のシルエット。

○000437○だが動いてはいない。
●000437●だが動いてはいない。

○000438○体長１０メートル以上。
●000438●体長１０メートル以上。

○000439○胴回り直径３０センチ以上。
●000439●胴回り直径３０センチ以上。

○000440○蛇特有の頭部がなく、傘の先端のように細っている。
●000440●蛇特有の頭部がなく、傘の先端のように細っている。

○000441○尻尾にあたる部分も同様。
●000441●尻尾にあたる部分も同様。

○000442○つまりもしこいつが生物だとするなら、感覚器官が外部に露出していないことになる。
●000442●つまりもしこいつが生物だとするなら、感覚器官が外部に露出していないことになる。

○000443○環形動物のように。
●000443●環形動物のように。

○000444○たとえばそれはミミズのように。
●000444●たとえばそれはミミズのように。

○000445○悪臭のもとは、全身からたちのぼる白い蒸気だ。
●000445●悪臭のもとは、全身からたちのぼる白い蒸気だ。

○000446○劇的な化学反応。
●000446●劇的な化学反応。

○000447○瑚太朗
●000447●瑚太朗

○000448○（というより…腐敗か？）
●000448●（というより…腐敗か？）

○000449○つまりこいつは、生きていない。
●000449●つまりこいつは、生きていない。

○000450○おそらくは有機物だった巨体は、今急速かつ劇的に、分解されている最中なのだ。
●000450●おそらくは有機物だった巨体は、今急速かつ劇的に、分解されている最中なのだ。

○000451○おそるおそる指先で触れてみる。
●000451●おそるおそる指先で触れてみる。

○000452○瑚太朗
●000452●瑚太朗

○000453○「熱ッ！」
●000453●「熱ッ！」

○000454○反応にともなう、かなり高い熱を持っていた。
●000454●反応にともなう、かなり高い熱を持っていた。

○000455○指先が受けた感触は、蒸気を浴びる時に似ていた。
●000455●指先が受けた感触は、蒸気を浴びる時に似ていた。

○000456○瑚太朗
●000456●瑚太朗

○000457○（水分が蒸発してるのか）
●000457●（水分が蒸発してるのか）

○000458○ひとまず、撮影を行う。
●000458●ひとまず、撮影を行う。

○000459○角度をかえて何枚も撮る。
●000459●角度をかえて何枚も撮る。

○000460○見た目は、よくわからない。
●000460●見た目は、よくわからない。

○000461○蛇の形に盛った土のようでもある。
●000461●蛇の形に盛った土のようでもある。

○000462○生物だったのかどうかも定かではない。
●000462●生物だったのかどうかも定かではない。

○000463○けど蛇が死んで、こんな風に急激に変化するものだろうか？
●000463●けど蛇が死んで、こんな風に急激に変化するものだろうか？

○000464○状況から察するに、死んで間もないはず。
●000464●状況から察するに、死んで間もないはず。

○000465○そもそもこいつは…蛇だったのか？
●000465●そもそもこいつは…蛇だったのか？

○000466○ただの腐葉土…
●000466●ただの腐葉土…

○000467○ただの隆起した地形…
●000467●ただの隆起した地形…

○000468○ただの倒木…
●000468●ただの倒木…

○000469○科学的な可能性はたくさんある。
●000469●科学的な可能性はたくさんある。

○000470○どう考えても不可思議なことが、知らない科学で解明されることだってざらだ。
●000470●どう考えても不可思議なことが、知らない科学で解明されることだってざらだ。

○000471○俺たちが無知なだけ。
●000471●俺たちが無知なだけ。

○000472○世界に知らないルールがたくさんあるだけ。
●000472●世界に知らないルールがたくさんあるだけ。

○000473○瑚太朗
●000473●瑚太朗

○000474○（熱くて触れないけど…）
●000474●（熱くて触れないけど…）

○000475○棒きれを拾い、つついてみる。
●000475●棒きれを拾い、つついてみる。

○000476○深く突き刺す。
●000476●深く突き刺す。

○000477○ずぶり、と先端が刺さった。
●000477●ずぶり、と先端が刺さった。

○000478○どっ
●000478●どっ

○000479○刺さった箇所から、液体が溢れてきた。
●000479●刺さった箇所から、液体が溢れてきた。

○000480○なんだろう、それは。
●000480●なんだろう、それは。

○000481○茶色い液体だ。
●000481●茶色い液体だ。

○000482○同時に、凄まじい臭い。
●000482●同時に、凄まじい臭い。

○000483○ムッとするような生のにおいだ。
●000483●ムッとするような生のにおいだ。

○000484○瑚太朗
●000484●瑚太朗

○000485○「…ッ…げほっ」
●000485●「…ッ…げほっ」

○000486○瞬時に戻しそうになってしまった。
●000486●瞬時に戻しそうになってしまった。

○000487○日常にはない種類の悪臭、光景だった。
●000487●日常にはない種類の悪臭、光景だった。

○000488○生理的に、目を背けたくなる。
●000488●生理的に、目を背けたくなる。

○000489○蛇ではない謎の生物が死んだ。
●000489●蛇ではない謎の生物が死んだ。

○000490○それだけで説明することはできない気がした。
●000490●それだけで説明することはできない気がした。

○000491○瑚太朗
●000491●瑚太朗

○000492○「ありゃ？」
●000492●「ありゃ？」

○000493○朱音
●000493●朱音

○000494○「………」
●000494●「………」

○000495○いつでもいるな、この人…
●000495●いつでもいるな、この人…

○000496○瑚太朗
●000496●瑚太朗

○000497○「会長はここに住んでる疑惑があってですね…」
●000497●「会長はここに住んでる疑惑があってですね…」

○000498○朱音
●000498●朱音

○000499○「住んでいるのよ」
●000499●「住んでいるのよ」

○000500○瑚太朗
●000500●瑚太朗

○000501○「そこまで女子校生は自堕落になれるもんなんですかね」
●000501●「そこまで女子校生は自堕落になれるもんなんですかね」

○000502○朱音
●000502●朱音

○000503○「通学が難儀ね」
●000503●「通学が難儀ね」

○000504○瑚太朗
●000504●瑚太朗

○000505○「俺だって面倒ですけどね…ていうか誰でも面倒ですけどね」
●000505●「俺だって面倒ですけどね…ていうか誰でも面倒ですけどね」

○000506○朱音は珍しく、悪戯っぽく笑う。
●000506●朱音は珍しく、悪戯っぽく笑う。

○000507○朱音
●000507●朱音

○000508○「…羨ましい？」
●000508●「…羨ましい？」

○000509○瑚太朗
●000509●瑚太朗

○000510○「いや、全然そういう流れじゃなかった…」
●000510●「いや、全然そういう流れじゃなかった…」

○000511○現実的なようでいて、やっぱり不思議な人だよ。
●000511●現実的なようでいて、やっぱり不思議な人だよ。

○000512○朱音
●000512●朱音

○000513○「ところで、やけにみすぼらしいのね」
●000513●「ところで、やけにみすぼらしいのね」

○000514○瑚太朗
●000514●瑚太朗

○000515○「森行ってたんです」
●000515●「森行ってたんです」

○000516○調査について話した。
●000516●調査について話した。

○000517○朱音
●000517●朱音

○000518○「ひとりで…おまえ、本気すぎるわね」
●000518●「ひとりで…おまえ、本気すぎるわね」

○000519○瑚太朗
●000519●瑚太朗

○000520○「なんとなくそんな気分で」
●000520●「なんとなくそんな気分で」

○000521○瑚太朗
●000521●瑚太朗

○000522○「でもすげえ収穫あったんで…結果オーライかも」
●000522●「でもすげえ収穫あったんで…結果オーライかも」

○000523○朱音
●000523●朱音

○000524○「収穫ですって？」
●000524●「収穫ですって？」

○000525○瑚太朗
●000525●瑚太朗

○000526○「みんなで行ってたら、部活のネタってことになっちゃうから」
●000526●「みんなで行ってたら、部活のネタってことになっちゃうから」

○000527○瑚太朗
●000527●瑚太朗

○000528○「このネタ、ちょっと真面目に記事にして、バイト用に回してみようかなって」
●000528●「このネタ、ちょっと真面目に記事にして、バイト用に回してみようかなって」

○000529○朱音
●000529●朱音

○000530○「………」
●000530●「………」

○000531○瑚太朗
●000531●瑚太朗

○000532○「写真は…よし、写ってるな」
●000532●「写真は…よし、写ってるな」

○000533○朱音
●000533●朱音

○000534○「見せて頂戴」
●000534●「見せて頂戴」

○000535○瑚太朗
●000535●瑚太朗

○000536○「これです」
●000536●「これです」

○000537○保存した画像を見せる。
●000537●保存した画像を見せる。

○000538○朱音
●000538●朱音

○000539○「………」
●000539●「………」

○000540○朱音
●000540●朱音

○000541○「…ハッキリとはわからないけど、大きな生き物の死骸に見えなくもない、といったところね」
●000541●「…ハッキリとはわからないけど、大きな生き物の死骸に見えなくもない、といったところね」

○000542○瑚太朗
●000542●瑚太朗

○000543○「頭部の形なんかから、大蛇説はちょっと疑わしいんですけどね」
●000543●「頭部の形なんかから、大蛇説はちょっと疑わしいんですけどね」

○000544○瑚太朗
●000544●瑚太朗

○000545○「ちょっとしたスクープでしょ？」
●000545●「ちょっとしたスクープでしょ？」

○000546○朱音
●000546●朱音

○000547○「おまえのバイト、確か市内の…」
●000547●「おまえのバイト、確か市内の…」

○000548○瑚太朗
●000548●瑚太朗

○000549○「あなたと地域を繋ぐ旬のライフマガジン、月刊テラですよ」
●000549●「あなたと地域を繋ぐ旬のライフマガジン、月刊テラですよ」

○000550○ノートパソコン側に携帯からデータを移す。
●000550●ノートパソコン側に携帯からデータを移す。

○000551○レイアウトを考えながら、文章を入れていく。
●000551●レイアウトを考えながら、文章を入れていく。

○000552○瑚太朗
●000552●瑚太朗

○000553○「煽って煽って、もひとつ煽って…と」
●000553●「煽って煽って、もひとつ煽って…と」

○000554○いいテキストが書けそうだった。
●000554●いいテキストが書けそうだった。

○000555○瑚太朗
●000555●瑚太朗

○000556○「できー！」
●000556●「できー！」

○000557○記事が仕上がった。
●000557●記事が仕上がった。

○000558○我ながらなかなかのデキだと思う。
●000558●我ながらなかなかのデキだと思う。

○000559○オチは「果たして巨大生物の正体は何なのか？　編集部では鋭意調査中である」だが。
●000559●オチは「果たして巨大生物の正体は何なのか？　編集部では鋭意調査中である」だが。

○000560○瑚太朗
●000560●瑚太朗

○000561○「送信、と」
●000561●「送信、と」

○000562○編集部にメールを送信しておく。
●000562●編集部にメールを送信しておく。

○000563○採用されれば御の字。
●000563●採用されれば御の字。

○000564○ダメでもブログに使えばいいのだ。
●000564●ダメでもブログに使えばいいのだ。

○000565○瑚太朗
●000565●瑚太朗

○000566○「…あれ、会長？」
●000566●「…あれ、会長？」

○000567○いなくなっていた。
●000567●いなくなっていた。

○000568○マシンはつけっぱだ。
●000568●マシンはつけっぱだ。

○000569○でもヘビーユーザーはマシン常時つけっぱだったりするなぁ…。
●000569●でもヘビーユーザーはマシン常時つけっぱだったりするなぁ…。

○000570○瑚太朗
●000570●瑚太朗

○000571○「…トイレかね」
●000571●「…トイレかね」

○000572○瑚太朗
●000572●瑚太朗

○000573○「げ、１１時じゃん！」
●000573●「げ、１１時じゃん！」

○000574○どんだけ作業に没頭してたんだ俺。
●000574●どんだけ作業に没頭してたんだ俺。

○000575○瑚太朗
●000575●瑚太朗

○000576○「やば、帰ろ」
●000576●「やば、帰ろ」

○000577○勝手に帰るのは気が引けるが、仕方ない。
●000577●勝手に帰るのは気が引けるが、仕方ない。

○000578○瑚太朗
●000578●瑚太朗

○000579○「おつかれーしたー」
●000579●「おつかれーしたー」

