○000000○三年生女子＿体験版
●000000●三年生女子＿体験版

○000001○「ここは四階。三年生の階よ」
●000001●「ここは四階。三年生の階よ」

○000002○■マッピー／既読■　ID:
●000002●■マッピー／既読■　ID:

○000005○■マッピー／コンプリート■
●000005●■マッピー／コンプリート■

○000006○三年生女子＿体験版
●000006●三年生女子＿体験版

○000007○「今日は祝日。部活も休みよ」
●000007●「今日は祝日。部活も休みよ」

○000008○■マッピー／既読■　ID:
●000008●■マッピー／既読■　ID:

○000011○■マッピー／コンプリート■
●000011●■マッピー／コンプリート■

○000012○三年生男子＿体験版
●000012●三年生男子＿体験版

○000013○「明日から中間テストだ！　勉強しなきゃ！」
●000013●「明日から中間テストだ！　勉強しなきゃ！」

○000014○■マッピー／既読■　ID:
●000014●■マッピー／既読■　ID:

○000017○■マッピー／コンプリート■
●000017●■マッピー／コンプリート■

○000018○三年生男子＿体験版
●000018●三年生男子＿体験版

○000019○「自主勉強のため学校は休み中でも開放されているんだ」
●000019●「自主勉強のため学校は休み中でも開放されているんだ」

○000020○■マッピー／既読■　ID:
●000020●■マッピー／既読■　ID:

○000023○■マッピー／コンプリート■
●000023●■マッピー／コンプリート■

○000024○瑚太朗＿体験版
●000024●瑚太朗＿体験版

○000025○「しかしあれだね」
●000025●「しかしあれだね」

○000026○瑚太朗＿体験版
●000026●瑚太朗＿体験版

○000027○「ちょっと出くわしただけで、みんな一言声をかけてくれるのは、上級生としての優しさからなんだろうか？」
●000027●「ちょっと出くわしただけで、みんな一言声をかけてくれるのは、上級生としての優しさからなんだろうか？」

○000028○吉野＿体験版
●000028●吉野＿体験版

○000029○「…本気で知るか」
●000029●「…本気で知るか」

○000030○瑚太朗＿体験版
●000030●瑚太朗＿体験版

○000031○「ある種の義務感を感じる」
●000031●「ある種の義務感を感じる」

○000032○一年や二年はいないものの、自主的に勉強しに来ている三年生は多いようだった。
●000032●一年や二年はいないものの、自主的に勉強しに来ている三年生は多いようだった。

○000033○瑚太朗＿体験版
●000033●瑚太朗＿体験版

○000034○「三年って切羽詰まってるよなぁ」
●000034●「三年って切羽詰まってるよなぁ」

○000035○吉野＿体験版
●000035●吉野＿体験版

○000036○「テメェはクズみてぇに気が抜けすぎだな」
●000036●「テメェはクズみてぇに気が抜けすぎだな」

○000037○瑚太朗＿体験版
●000037●瑚太朗＿体験版

○000038○「俺、いざって時は本気出せるタイプだから」
●000038●「俺、いざって時は本気出せるタイプだから」

○000039○吉野＿体験版
●000039●吉野＿体験版

○000040○「オレの最も嫌いなタイプだ」
●000040●「オレの最も嫌いなタイプだ」

○000041○瑚太朗＿体験版
●000041●瑚太朗＿体験版

○000042○「…おっと」
●000042●「…おっと」

○000043○吉野＿体験版
●000043●吉野＿体験版

○000044○「感心するとでも思ったか？　バカが」
●000044●「感心するとでも思ったか？　バカが」

○000045○瑚太朗＿体験版
●000045●瑚太朗＿体験版

○000046○「…まあ、普段から全力でやってるヤツの方が好感度は高いか」
●000046●「…まあ、普段から全力でやってるヤツの方が好感度は高いか」

○000047○吉野＿体験版
●000047●吉野＿体験版

○000048○「普段抜けたフリをするなんざ、人を見下してるヤツのすることだ」
●000048●「普段抜けたフリをするなんざ、人を見下してるヤツのすることだ」

○000049○吉野＿体験版
●000049●吉野＿体験版

○000050○「そいつが人を見下していることを自覚してりゃいいさ。筋は通ってら。気に食わねぇが、文句まではねぇ」
●000050●「そいつが人を見下していることを自覚してりゃいいさ。筋は通ってら。気に食わねぇが、文句まではねぇ」

○000051○吉野＿体験版
●000051●吉野＿体験版

○000052○「だが大概は否定しやがる。そんなことはありません、見下してなんかいませんってな」
●000052●「だが大概は否定しやがる。そんなことはありません、見下してなんかいませんってな」

○000053○瑚太朗＿体験版
●000053●瑚太朗＿体験版

○000054○「む…」
●000054●「む…」

○000055○吉野＿体験版
●000055●吉野＿体験版

○000056○「オレはそういううさん臭い野郎は信用しねぇし、つるもうとも思わねぇ」
●000056●「オレはそういううさん臭い野郎は信用しねぇし、つるもうとも思わねぇ」

○000057○吉野＿体験版
●000057●吉野＿体験版

○000058○「誰のことだかわかってるな？」
●000058●「誰のことだかわかってるな？」

○000059○瑚太朗＿体験版
●000059●瑚太朗＿体験版

○000060○「いや…なんつうか」
●000060●「いや…なんつうか」

○000061○瑚太朗＿体験版
●000061●瑚太朗＿体験版

○000062○「能ある鷹は爪を隠すってことでは駄目か？」
●000062●「能ある鷹は爪を隠すってことでは駄目か？」

○000063○吉野＿体験版
●000063●吉野＿体験版

○000064○「自分のことを鷹呼ばわりとは恐れ入るぜ」
●000064●「自分のことを鷹呼ばわりとは恐れ入るぜ」

○000065○吉野＿体験版
●000065●吉野＿体験版

○000066○「そこまで慢心してる分際で、人を見下してることは隠すのか？」
●000066●「そこまで慢心してる分際で、人を見下してることは隠すのか？」

○000067○瑚太朗＿体験版
●000067●瑚太朗＿体験版

○000068○「………」
●000068●「………」

○000069○一理あるような気がしてきた。
●000069●一理あるような気がしてきた。

○000070○吉野＿体験版
●000070●吉野＿体験版

○000071○「本音隠してヘラヘラしやがって、イカポッポ野郎が」
●000071●「本音隠してヘラヘラしやがって、イカポッポ野郎が」

○000072○瑚太朗＿体験版
●000072●瑚太朗＿体験版

○000073○「そんな罵倒はじめてだよ俺…」
●000073●「そんな罵倒はじめてだよ俺…」

○000074○瑚太朗＿体験版
●000074●瑚太朗＿体験版

○000075○「いや、俺も表層的なふるまいはちょっと思うところありきでな」
●000075●「いや、俺も表層的なふるまいはちょっと思うところありきでな」

○000076○吉野＿体験版
●000076●吉野＿体験版

○000077○「ほう？　反省なんて上等なことができんのか、こりゃ驚きだ」
●000077●「ほう？　反省なんて上等なことができんのか、こりゃ驚きだ」

○000078○瑚太朗＿体験版
●000078●瑚太朗＿体験版

○000079○「待て、俺については性格的なものだってあんだぞ？　別に本音出したからってこの性格が変わるわけじゃねぇしさ」
●000079●「待て、俺については性格的なものだってあんだぞ？　別に本音出したからってこの性格が変わるわけじゃねぇしさ」

○000080○吉野＿体験版
●000080●吉野＿体験版

○000081○「…本気で言ってんのか」
●000081●「…本気で言ってんのか」

○000082○瑚太朗＿体験版
●000082●瑚太朗＿体験版

○000083○「も、もちろん…」
●000083●「も、もちろん…」

○000084○吉野は俺を睨みつけた。
●000084●吉野は俺を睨みつけた。

○000085○瑚太朗＿体験版
●000085●瑚太朗＿体験版

○000086○「な、なんだ…」
●000086●「な、なんだ…」

○000087○吉野＿体験版
●000087●吉野＿体験版

○000088○「…テメェからは何のソウルも感じねぇんだよ」
●000088●「…テメェからは何のソウルも感じねぇんだよ」

○000089○吉野＿体験版
●000089●吉野＿体験版

○000090○「見事なまでに表層的なところでハシャいでる野郎だぜ、天王寺」
●000090●「見事なまでに表層的なところでハシャいでる野郎だぜ、天王寺」

○000091○瑚太朗＿体験版
●000091●瑚太朗＿体験版

○000092○「む…」
●000092●「む…」

○000093○要するにこいつは、嘘が嫌いなんだろう。
●000093●要するにこいつは、嘘が嫌いなんだろう。

○000094○なら俺を嫌うのは当然だった。
●000094●なら俺を嫌うのは当然だった。

○000095○中途半端。それは正解だ。
●000095●中途半端。それは正解だ。

○000096○まさに俺自身、そう思っている。
●000096●まさに俺自身、そう思っている。

○000097○だからマジに生きている人間は羨ましいし、憧れる。
●000097●だからマジに生きている人間は羨ましいし、憧れる。

○000098○本物は眩しい。
●000098●本物は眩しい。

○000099○俺は偽物。贋作。マガイモノ。
●000099●俺は偽物。贋作。マガイモノ。

○000100○俺が下から目線だってんならわかる。
●000100●俺が下から目線だってんならわかる。

○000101○だけど卑屈になったって仕方ない。
●000101●だけど卑屈になったって仕方ない。

○000102○陽気さは次なる一歩への足がかりだ。
●000102●陽気さは次なる一歩への足がかりだ。

○000103○だけどそういう陽気さが余裕のように見えて、人より上に立っていると錯覚させるのか。
●000103●だけどそういう陽気さが余裕のように見えて、人より上に立っていると錯覚させるのか。

○000104○瑚太朗＿体験版
●000104●瑚太朗＿体験版

○000105○（これが見下してるってことなんかね…）
●000105●（これが見下してるってことなんかね…）

○000106○本音のつきあいは難しい。
●000106●本音のつきあいは難しい。

○000107○基本的に茶化すタイプの俺には不向きなのか…
●000107●基本的に茶化すタイプの俺には不向きなのか…

○000108○いや、本気はまずい。
●000108●いや、本気はまずい。

○000109○俺は本気を出せない。決して。
●000109●俺は本気を出せない。決して。

○000110○相手を損ない、萎縮させてしまうから。
●000110●相手を損ない、萎縮させてしまうから。

○000111○だから自重する。誠意で慎む。
●000111●だから自重する。誠意で慎む。

○000112○俺が吉野に対してできる、唯一最善の態度であるはずだ。
●000112●俺が吉野に対してできる、唯一最善の態度であるはずだ。

○000113○そいつも慢心なのか？
●000113●そいつも慢心なのか？

○000114○瑚太朗＿体験版
●000114●瑚太朗＿体験版

○000115○（くそ、わからん…）
●000115●（くそ、わからん…）

○000116○瑚太朗＿体験版
●000116●瑚太朗＿体験版

○000117○「なあ吉野」
●000117●「なあ吉野」

○000118○吉野＿体験版
●000118●吉野＿体験版

○000119○「黙れ殺すぞ」
●000119●「黙れ殺すぞ」

○000120○瑚太朗＿体験版
●000120●瑚太朗＿体験版

○000121○「青春って何だ？」
●000121●「青春って何だ？」

○000122○吉野＿体験版
●000122●吉野＿体験版

○000123○「…あ？」
●000123●「…あ？」

○000124○瑚太朗＿体験版
●000124●瑚太朗＿体験版

○000125○「どうやって、生きたらいいんだ？」
●000125●「どうやって、生きたらいいんだ？」

○000126○吉野＿体験版
●000126●吉野＿体験版

○000127○「わかんねぇぞ」
●000127●「わかんねぇぞ」

○000128○瑚太朗＿体験版
●000128●瑚太朗＿体験版

○000129○「おまえは本気本気って言うけど」
●000129●「おまえは本気本気って言うけど」

○000130○瑚太朗＿体験版
●000130●瑚太朗＿体験版

○000131○「本気の青春ってどんなだよ」
●000131●「本気の青春ってどんなだよ」

○000132○吉野＿体験版
●000132●吉野＿体験版

○000133○「テメェの人生だろ。テメェで考えろ」
●000133●「テメェの人生だろ。テメェで考えろ」

○000134○瑚太朗＿体験版
●000134●瑚太朗＿体験版

○000135○「考えてもわかんねぇから聞いてんだろ…あんだけ語った分は答えろよ」
●000135●「考えてもわかんねぇから聞いてんだろ…あんだけ語った分は答えろよ」

○000136○吉野＿体験版
●000136●吉野＿体験版

○000137○「チッ、上等コキやがる。青春だぁ？」
●000137●「チッ、上等コキやがる。青春だぁ？」

○000138○忌々しげに舌打ちする。
●000138●忌々しげに舌打ちする。

○000139○吉野＿体験版
●000139●吉野＿体験版

○000140○「…知るか。いちいち考えることじゃねぇ」
●000140●「…知るか。いちいち考えることじゃねぇ」

○000141○瑚太朗＿体験版
●000141●瑚太朗＿体験版

○000142○「考えないのか…」
●000142●「考えないのか…」

○000143○吉野＿体験版
●000143●吉野＿体験版

○000144○「打算なんざいらねぇんだ」
●000144●「打算なんざいらねぇんだ」

○000145○瑚太朗＿体験版
●000145●瑚太朗＿体験版

○000146○「それはバカを見るな」
●000146●「それはバカを見るな」

○000147○吉野＿体験版
●000147●吉野＿体験版

○000148○「ああ？」
●000148●「ああ？」

○000149○胸ぐらを掴まれる。
●000149●胸ぐらを掴まれる。

○000150○瑚太朗＿体験版
●000150●瑚太朗＿体験版

○000151○「馬鹿正直は、どこまでも潰されるだけだろ」
●000151●「馬鹿正直は、どこまでも潰されるだけだろ」

○000152○吉野＿体験版
●000152●吉野＿体験版

○000153○「だったらそこまでのことだろ」
●000153●「だったらそこまでのことだろ」

○000154○瑚太朗＿体験版
●000154●瑚太朗＿体験版

○000155○「…ふざけんなよ」
●000155●「…ふざけんなよ」

○000156○吉野＿体験版
●000156●吉野＿体験版

○000157○「ああ？」
●000157●「ああ？」

○000158○拳を固める。
●000158●拳を固める。

○000159○瑚太朗＿体験版
●000159●瑚太朗＿体験版

○000160○「…俺にだって、まっとうに生きる権利はあんだろ」
●000160●「…俺にだって、まっとうに生きる権利はあんだろ」

○000161○瑚太朗＿体験版
●000161●瑚太朗＿体験版

○000162○「潰されないよう頭使ってやっていく権利だってあんだろ！」
●000162●「潰されないよう頭使ってやっていく権利だってあんだろ！」

○000163○吉野の腹に拳を沈める。
●000163●吉野の腹に拳を沈める。

○000164○内側を破壊してしまわないよう、細心の注意をこめて。
●000164●内側を破壊してしまわないよう、細心の注意をこめて。

○000165○吉野＿体験版
●000165●吉野＿体験版

○000166○「…ッ！！」
●000166●「…ッ！！」

○000167○膝をつく。
●000167●膝をつく。

○000168○手だけが胸元にしがみついていた。
●000168●手だけが胸元にしがみついていた。

○000169○この根性があるから、俺はこいつを…
●000169●この根性があるから、俺はこいつを…

○000170○吉野＿体験版
●000170●吉野＿体験版

○000171○「………畜生…がッ…」
●000171●「………畜生…がッ…」

○000172○吉野＿体験版
●000172●吉野＿体験版

○000173○「これだけの…力を持ちながら…テメェ…！」
●000173●「これだけの…力を持ちながら…テメェ…！」

○000174○瑚太朗＿体験版
●000174●瑚太朗＿体験版

○000175○「力がなんだ」
●000175●「力がなんだ」

○000176○瑚太朗＿体験版
●000176●瑚太朗＿体験版

○000177○「俺はこんなものに、これっぽっちも価値を見いだしちゃいない…！」
●000177●「俺はこんなものに、これっぽっちも価値を見いだしちゃいない…！」

○000178○瑚太朗＿体験版
●000178●瑚太朗＿体験版

○000179○「そんなことより、まっとうに生きたいんだ」
●000179●「そんなことより、まっとうに生きたいんだ」

○000180○瑚太朗＿体験版
●000180●瑚太朗＿体験版

○000181○「力が生き方を定義してどうすんだよ」
●000181●「力が生き方を定義してどうすんだよ」

○000182○瑚太朗＿体験版
●000182●瑚太朗＿体験版

○000183○「特別な奴がその力を全開にして…どうして孤高に生きるようなことになるんだよ！」
●000183●「特別な奴がその力を全開にして…どうして孤高に生きるようなことになるんだよ！」

○000184○瑚太朗＿体験版
●000184●瑚太朗＿体験版

○000185○「そういうの、いい迷惑なんだよ！」
●000185●「そういうの、いい迷惑なんだよ！」

○000186○瑚太朗＿体験版
●000186●瑚太朗＿体験版

○000187○「勝手に人の生き方を決めてんじゃねーよ！」
●000187●「勝手に人の生き方を決めてんじゃねーよ！」

○000188○吉野＿体験版
●000188●吉野＿体験版

○000189○「………ッ」
●000189●「………ッ」

○000190○吉野はゆっくりと立ち上がる。
●000190●吉野はゆっくりと立ち上がる。

○000191○俺に熱した眼光を突き立て…だが反撃するでもなく、無言で先に進む。
●000191●俺に熱した眼光を突き立て…だが反撃するでもなく、無言で先に進む。

○000192○俺もついていく。
●000192●俺もついていく。

○000193○やがて奴は口を開く。
●000193●やがて奴は口を開く。

○000194○吉野＿体験版
●000194●吉野＿体験版

○000195○「オレは…」
●000195●「オレは…」

○000196○瑚太朗＿体験版
●000196●瑚太朗＿体験版

○000197○「あ？」
●000197●「あ？」

○000198○吉野＿体験版
●000198●吉野＿体験版

○000199○「オレだけは…」
●000199●「オレだけは…」

○000200○吉野＿体験版
●000200●吉野＿体験版

○000201○「本気のやつを…」
●000201●「本気のやつを…」

○000202○顔も向けない。
●000202●顔も向けない。

○000203○だから真意も読めない。
●000203●だから真意も読めない。

○000204○吉野＿体験版
●000204●吉野＿体験版

○000205○「………」
●000205●「………」

○000206○最後まで語ることもなかった。
●000206●最後まで語ることもなかった。

○000207○俺たちは微妙な空気をまとったまま、乾いた廊下を歩き続けた。
●000207●俺たちは微妙な空気をまとったまま、乾いた廊下を歩き続けた。

○000208○■マッピー／既読■　ID:
●000208●■マッピー／既読■　ID:

○000211○■マッピー／コンプリート■
●000211●■マッピー／コンプリート■

○000212○瑚太朗＿体験版
●000212●瑚太朗＿体験版

○000213○「…何もなし、と」
●000213●「…何もなし、と」

○000214○瑚太朗＿体験版
●000214●瑚太朗＿体験版

○000215○（目を引くものはないみたいだ）
●000215●（目を引くものはないみたいだ）

○000216○瑚太朗＿体験版
●000216●瑚太朗＿体験版

○000217○（休日の学校なんて、なんもありゃしないよな）
●000217●（休日の学校なんて、なんもありゃしないよな）

○000218○瑚太朗＿体験版
●000218●瑚太朗＿体験版

○000219○（…なんもないって）
●000219●（…なんもないって）

○000220○瑚太朗
●000220●瑚太朗

○000221○「と思ったら…なんとネタを入手した」
●000221●「と思ったら…なんとネタを入手した」

○000222○ネタ『七不思議の３　ベートーベンの謎』を入手した！
●000222●ネタ『七不思議の３　ベートーベンの謎』を入手した！

○000223○■マッピー／既読■　ID:
●000223●■マッピー／既読■　ID:

○000226○■マッピー／コンプリート■
●000226●■マッピー／コンプリート■

○000227○廊下に知ってるような知らないような人がいた。
●000227●廊下に知ってるような知らないような人がいた。

○000228○絶対にどこかで会ってる。
●000228●絶対にどこかで会ってる。

○000229○けど思い出せない。
●000229●けど思い出せない。

○000230○そんな微妙な知り合いだ。
●000230●そんな微妙な知り合いだ。

○000231○スーツを着ているから教師だろう。吉野が近寄ってこないから分かる。
●000231●スーツを着ているから教師だろう。吉野が近寄ってこないから分かる。

○000232○あいつは教師と直接話すことと、職員室に入る事をこの学校で何よりも嫌う。
●000232●あいつは教師と直接話すことと、職員室に入る事をこの学校で何よりも嫌う。

○000233○瑚太朗
●000233●瑚太朗

○000234○「で、何の先生だったっけな…」
●000234●「で、何の先生だったっけな…」

○000236○教科が思い出せない。
●000236●教科が思い出せない。

○000237○しかもそいつときたら、なぜかちらちらと明滅していた。
●000237●しかもそいつときたら、なぜかちらちらと明滅していた。

○000238○まるで消えかかった立体映像みたいに…
●000238●まるで消えかかった立体映像みたいに…

○000239○瑚太朗
●000239●瑚太朗

○000240○「あの、向こう側が透けてみえてますよ？」
●000240●「あの、向こう側が透けてみえてますよ？」

○000242○？？？
●000242●？？？

○000243○「…何？」
●000243●「…何？」

○000244○その人は、歯を食いしばった。
●000244●その人は、歯を食いしばった。

○000245○するとチラチラがなくなり、普通の人になった。
●000245●するとチラチラがなくなり、普通の人になった。

○000246○瑚太朗
●000246●瑚太朗

○000247○「今のはいったい…？」
●000247●「今のはいったい…？」

○000249○？？？
●000249●？？？

○000250○「今さらなことを言ってくれるな、天王寺」
●000250●「今さらなことを言ってくれるな、天王寺」

○000251○瑚太朗
●000251●瑚太朗

○000252○「俺の名前を？」
●000252●「俺の名前を？」

○000254○？？？
●000254●？？？

○000255○「知っている。なぜなら…私は副担任だからな」
●000255●「知っている。なぜなら…私は副担任だからな」

○000256○瑚太朗
●000256●瑚太朗

○000257○「え…？」
●000257●「え…？」

○000259○そういえばこんな人、いたような気がする。
●000259●そういえばこんな人、いたような気がする。

○000260○副担任はたまにしか出てこないから、印象が薄いのだ。
●000260●副担任はたまにしか出てこないから、印象が薄いのだ。

○000261○瑚太朗
●000261●瑚太朗

○000262○「す、すみません！　忘れちゃって！」
●000262●「す、すみません！　忘れちゃって！」

○000264○副担任
●000264●副担任

○000265○「いや、構わんさ…君に限ってのことではないからな…」
●000265●「いや、構わんさ…君に限ってのことではないからな…」

○000266○瑚太朗
●000266●瑚太朗

○000267○「そうなんですか？」
●000267●「そうなんですか？」

○000269○副担任
●000269●副担任

○000270○「最近、他の生徒や同僚教師たちからも、よく消えかかってると指摘されることが増えてな…」
●000270●「最近、他の生徒や同僚教師たちからも、よく消えかかってると指摘されることが増えてな…」

○000271○瑚太朗
●000271●瑚太朗

○000272○「マジで消えそうでしたよ」
●000272●「マジで消えそうでしたよ」

○000274○副担任
●000274●副担任

○000275○「存在感が薄すぎて、存在までも消えかかっていたのだろう」
●000275●「存在感が薄すぎて、存在までも消えかかっていたのだろう」

○000276○瑚太朗
●000276●瑚太朗

○000277○「そんなことないですよね普通」
●000277●「そんなことないですよね普通」

○000279○副担任
●000279●副担任

○000280○「誰からも認識されないなら、いないも同然だ…」
●000280●「誰からも認識されないなら、いないも同然だ…」

○000281○瑚太朗
●000281●瑚太朗

○000282○「先生…気をしっかり持ってください。そして濃いキャラで勝負していってください」
●000282●「先生…気をしっかり持ってください。そして濃いキャラで勝負していってください」

○000284○副担任
●000284●副担任

○000285○「親からも、おまえって本当にステルス性が高いのね、と言わしめた私に、濃いキャラなど無理さ」
●000285●「親からも、おまえって本当にステルス性が高いのね、と言わしめた私に、濃いキャラなど無理さ」

○000286○瑚太朗
●000286●瑚太朗

○000287○「そんな寂しすぎる…俺は忘れません」
●000287●「そんな寂しすぎる…俺は忘れません」

○000289○副担任
●000289●副担任

○000290○「天王寺…私を気にしてくれるのか…」
●000290●「天王寺…私を気にしてくれるのか…」

○000291○瑚太朗
●000291●瑚太朗

○000292○「先生からは、たくさんのことを教わりましたから」
●000292●「先生からは、たくさんのことを教わりましたから」

○000294○その場の勢いで出た嘘である。
●000294●その場の勢いで出た嘘である。

○000295○副担任
●000295●副担任

○000296○「天王寺…先生、テンションアップの兆しが見えてきたぞ…」
●000296●「天王寺…先生、テンションアップの兆しが見えてきたぞ…」

○000297○副担任
●000297●副担任

○000298○「生まれてはじめて、一発ギャグを口にしたいと思うほどにな…」
●000298●「生まれてはじめて、一発ギャグを口にしたいと思うほどにな…」

○000299○瑚太朗
●000299●瑚太朗

○000300○「行くんですか先生！」
●000300●「行くんですか先生！」

○000302○副担任
●000302●副担任

○000303○「行かせてもらう…」
●000303●「行かせてもらう…」

○000304○先生は気をためて、それを一気に開放するみたいなポーズを取った。
●000304●先生は気をためて、それを一気に開放するみたいなポーズを取った。

○000305○副担任
●000305●副担任

○000306○「先生だけどぉぉぉぉ、僕ティィィィィ――」
●000306●「先生だけどぉぉぉぉ、僕ティィィィィ――」

○000307○瑚太朗
●000307●瑚太朗

○000308○「そこまで」
●000308●「そこまで」

○000310○止めた。
●000310●止めた。

○000311○副担任
●000311●副担任

○000312○「なぜ止めた？」
●000312●「なぜ止めた？」

○000313○俺は無言で頭を振った。
●000313●俺は無言で頭を振った。

○000314○今のは、どう考えても滑る流れだった。
●000314●今のは、どう考えても滑る流れだった。

○000315○滑り芸にさえならない、ブリザードギャグだった。
●000315●滑り芸にさえならない、ブリザードギャグだった。

○000316○瑚太朗
●000316●瑚太朗

○000317○「先生が心配で」
●000317●「先生が心配で」

○000319○それだけが精一杯だった。
●000319●それだけが精一杯だった。

○000320○副担任
●000320●副担任

○000321○「そこまで私のことを心配してくれるとは…教師になって良かった」
●000321●「そこまで私のことを心配してくれるとは…教師になって良かった」

○000322○副担任
●000322●副担任

○000323○「一発ギャグは不発だったが、私は嬉しい」
●000323●「一発ギャグは不発だったが、私は嬉しい」

○000324○瑚太朗
●000324●瑚太朗

○000325○「先生…」
●000325●「先生…」

○000327○俺たちは見つめ合った。
●000327●俺たちは見つめ合った。

○000328○副担任と友達になった！
●000328●副担任と友達になった！

○000329○■友達■　ID:
●000329●■友達■　ID:

○000330○　NO:
●000330●　NO:

○000331○瑚太朗
●000331●瑚太朗

○000332○「アッミーゴ！」
●000332●「アッミーゴ！」

○000334○■マッピー／既読■　ID:
●000334●■マッピー／既読■　ID:

○000337○■マッピー／コンプリート■
●000337●■マッピー／コンプリート■

○000338○そういえば七不思議系のネタをゲットしていた。
●000338●そういえば七不思議系のネタをゲットしていた。

○000339○真相を究明すれば、あの井上を唸らせることができるかも知れない。
●000339●真相を究明すれば、あの井上を唸らせることができるかも知れない。

○000340○そこらをうろついている吉野の目を盗み、ちょっとだけ見ていくことにした。
●000340●そこらをうろついている吉野の目を盗み、ちょっとだけ見ていくことにした。

○000341○瑚太朗＿体験版
●000341●瑚太朗＿体験版

○000342○（七不思議の５）
●000342●（七不思議の５）

○000343○瑚太朗＿体験版
●000343●瑚太朗＿体験版

○000344○（夜中になると階段の段数が変わる…？）
●000344●（夜中になると階段の段数が変わる…？）

○000345○瑚太朗＿体験版
●000345●瑚太朗＿体験版

○000346○（そんなことが……本当にあるのか？）
●000346●（そんなことが……本当にあるのか？）

○000347○試しに階段を昇ってみた。
●000347●試しに階段を昇ってみた。

○000348○俺の記憶によれば、うちの階段はどこも１２段のはずだ。
●000348●俺の記憶によれば、うちの階段はどこも１２段のはずだ。

○000349○瑚太朗＿体験版
●000349●瑚太朗＿体験版

○000350○「７…８…」
●000350●「７…８…」

○000351○瑚太朗＿体験版
●000351●瑚太朗＿体験版

○000352○「９…１０…」
●000352●「９…１０…」

○000353○瑚太朗＿体験版
●000353●瑚太朗＿体験版

○000354○「１１…１２…」
●000354●「１１…１２…」

○000355○瑚太朗＿体験版
●000355●瑚太朗＿体験版

○000356○「１３」
●000356●「１３」

○000357○瑚太朗＿体験版
●000357●瑚太朗＿体験版

○000358○「…馬鹿な」
●000358●「…馬鹿な」

○000359○俺の足は、あるはずのない１３段目を踏みしめていたのだった。
●000359●俺の足は、あるはずのない１３段目を踏みしめていたのだった。

○000360○瑚太朗＿体験版
●000360●瑚太朗＿体験版

○000361○「ひいぃぃぃぃっ」
●000361●「ひいぃぃぃぃっ」

○000362○と思ったら材木だった。
●000362●と思ったら材木だった。

○000363○瑚太朗＿体験版
●000363●瑚太朗＿体験版

○000364○「おかしいだろ、どう考えても！」
●000364●「おかしいだろ、どう考えても！」

○000365○蹴り飛ばす。
●000365●蹴り飛ばす。

○000366○材木はさも階段ですと言わんばかりに真横に配置されていた。
●000366●材木はさも階段ですと言わんばかりに真横に配置されていた。

○000367○１３段目の段として、踏んでしまう位置だ。
●000367●１３段目の段として、踏んでしまう位置だ。

○000368○どういうことかと階段の壁を調べると、他にも材木が立てかけてあった。
●000368●どういうことかと階段の壁を調べると、他にも材木が立てかけてあった。

○000369○何に使うものかはしらないが、踊り場の壁に放置してある。
●000369●何に使うものかはしらないが、踊り場の壁に放置してある。

○000370○昼間、誰かが倒れた材木を戻す→
●000370●昼間、誰かが倒れた材木を戻す→

○000371○夜になって材木が再び倒れる→
●000371●夜になって材木が再び倒れる→

○000372○夜中に学校来たヤツが１３階段を体験をする→
●000372●夜中に学校来たヤツが１３階段を体験をする→

○000373○その繰り返し→
●000373●その繰り返し→

○000374○伝説に
●000374●伝説に

○000375○瑚太朗＿体験版
●000375●瑚太朗＿体験版

○000376○「…強引だよ」
●000376●「…強引だよ」

○000377○だが事実なのだった。
●000377●だが事実なのだった。

○000378○さっそくレポートをまとめた。
●000378●さっそくレポートをまとめた。

○000379○さて、どっちに報告するかな。
●000379●さて、どっちに報告するかな。

○000380○朱音
●000380●朱音

○000381○井上
●000381●井上

○000382○しばらくして、会長から返事が来た。
●000382●しばらくして、会長から返事が来た。

○000383○朱音＿体験版
●000383●朱音＿体験版

○000384○『くだらない。そしてとても、超能力を証明するにはほど遠いわね』
●000384●『くだらない。そしてとても、超能力を証明するにはほど遠いわね』

○000385○瑚太朗＿体験版
●000385●瑚太朗＿体験版

○000386○「…そうか、超能力があるということを納得させないといけないんだった」
●000386●「…そうか、超能力があるということを納得させないといけないんだった」

○000387○朱音の評価を得ることはできなかった！
●000387●朱音の評価を得ることはできなかった！

○000388○■マッピー／既読■　ID:
●000388●■マッピー／既読■　ID:

○000391○■マッピー／コンプリート■
●000391●■マッピー／コンプリート■

○000392○しばらくして、井上から返事が来た。
●000392●しばらくして、井上から返事が来た。

○000393○井上＿体験版
●000393●井上＿体験版

○000394○『そのネタはそこそこかな。オチが弱すぎね』
●000394●『そのネタはそこそこかな。オチが弱すぎね』

○000395○瑚太朗＿体験版
●000395●瑚太朗＿体験版

○000396○「…ちっ」
●000396●「…ちっ」

○000397○井上の評価はいまいちだった！
●000397●井上の評価はいまいちだった！

○000398○■マッピー／既読■　ID:
●000398●■マッピー／既読■　ID:

○000401○■マッピー／コンプリート■
●000401●■マッピー／コンプリート■

○000402○吉野がずんずんと先を進む。
●000402●吉野がずんずんと先を進む。

○000403○俺はそのあとからついていく。
●000403●俺はそのあとからついていく。

○000404○と、壁際に奇妙な生物を発見した。
●000404●と、壁際に奇妙な生物を発見した。

○000405○瑚太朗＿体験版
●000405●瑚太朗＿体験版

○000406○（うわっ…）
●000406●（うわっ…）

○000407○それは昆虫のような生物だった。
●000407●それは昆虫のような生物だった。

○000408○一瞬巨大なＧかと怯んだが、よく見ればカブトムシに似ていた。
●000408●一瞬巨大なＧかと怯んだが、よく見ればカブトムシに似ていた。

○000409○吉野は気づかず通り過ぎた。
●000409●吉野は気づかず通り過ぎた。

○000410○瑚太朗＿体験版
●000410●瑚太朗＿体験版

○000411○（こんな時期にカブトだと…馬鹿な）
●000411●（こんな時期にカブトだと…馬鹿な）

○000412○よく見るとカブトムシじゃないようだ。
●000412●よく見るとカブトムシじゃないようだ。

○000413○フォルムは似ていたが、角の生え方が全然違った。
●000413●フォルムは似ていたが、角の生え方が全然違った。

○000414○もっと凶悪な感じで、５本も突き出ていた。
●000414●もっと凶悪な感じで、５本も突き出ていた。

○000415○瑚太朗＿体験版
●000415●瑚太朗＿体験版

○000416○「うわ…ヘラクレスよりかっこいいかも…」
●000416●「うわ…ヘラクレスよりかっこいいかも…」

○000417○少年心をくすぐる昆虫。
●000417●少年心をくすぐる昆虫。

○000418○つい手を伸ばした。
●000418●つい手を伸ばした。

○000419○しかし…
●000419●しかし…

○000420○シュッ！
●000420●シュッ！

○000421○瑚太朗＿体験版
●000421●瑚太朗＿体験版

○000422○「何！？」
●000422●「何！？」

○000423○なんとカブトモドキは残像を残し、一瞬で俺の背後に移動してのけた。
●000423●なんとカブトモドキは残像を残し、一瞬で俺の背後に移動してのけた。

○000424○瑚太朗＿体験版
●000424●瑚太朗＿体験版

○000425○「馬鹿な、この俺の目でもとらえられないとは…？」
●000425●「馬鹿な、この俺の目でもとらえられないとは…？」

○000426○カブトモドキはあざ笑うように身をゆすっていた。
●000426●カブトモドキはあざ笑うように身をゆすっていた。

○000427○瑚太朗＿体験版
●000427●瑚太朗＿体験版

○000428○「隙あり！」
●000428●「隙あり！」

○000429○シュッ！
●000429●シュッ！

○000430○そいつは俺の指をたやすくすり抜けた。
●000430●そいつは俺の指をたやすくすり抜けた。

○000431○額に強い衝撃を受け、仰け反る。
●000431●額に強い衝撃を受け、仰け反る。

○000432○瑚太朗＿体験版
●000432●瑚太朗＿体験版

○000433○「ぐわっ…体当たりだと？」
●000433●「ぐわっ…体当たりだと？」

○000434○かなり強い一撃だった。
●000434●かなり強い一撃だった。

○000435○昆虫のものとは思えない。
●000435●昆虫のものとは思えない。

○000436○瑚太朗＿体験版
●000436●瑚太朗＿体験版

○000437○「…あいつ、最強クラスの未発見昆虫かもな」
●000437●「…あいつ、最強クラスの未発見昆虫かもな」

○000438○昆虫はどこかに飛び去った。
●000438●昆虫はどこかに飛び去った。

○000439○是非捕まえたかったが、とても捕獲できるスピードじゃなかった。
●000439●是非捕まえたかったが、とても捕獲できるスピードじゃなかった。

○000440○子供＿体験版
●000440●子供＿体験版

○000441○「甘いな兄ちゃん。スクモンは素手じゃ絶対に捕まえられないぜ」
●000441●「甘いな兄ちゃん。スクモンは素手じゃ絶対に捕まえられないぜ」

○000442○瑚太朗＿体験版
●000442●瑚太朗＿体験版

○000443○「おまえ、あの時の子供…？」
●000443●「おまえ、あの時の子供…？」

○000444○子供＿体験版
●000444●子供＿体験版

○000445○「これをやるよ。これでないとダメさ」
●000445●「これをやるよ。これでないとダメさ」

○000446○子供は俺に拳銃の玩具をよこした。
●000446●子供は俺に拳銃の玩具をよこした。

○000447○子供＿体験版
●000447●子供＿体験版

○000448○「市販のトリモチガンさ。そいつでゲットして、かごに入れるんだよ」
●000448●「市販のトリモチガンさ。そいつでゲットして、かごに入れるんだよ」

○000449○瑚太朗＿体験版
●000449●瑚太朗＿体験版

○000450○「つかまえてどうするんだ？」
●000450●「つかまえてどうするんだ？」

○000451○子供＿体験版
●000451●子供＿体験版

○000452○「まだわかってないのかい？　しょうがない兄ちゃんだな。決まってるだろ。バトルするんだよ」
●000452●「まだわかってないのかい？　しょうがない兄ちゃんだな。決まってるだろ。バトルするんだよ」

○000453○少年はふくらんだポケットをぽんぽんと叩いた。
●000453●少年はふくらんだポケットをぽんぽんと叩いた。

○000454○瑚太朗＿体験版
●000454●瑚太朗＿体験版

○000455○「…は？」
●000455●「…は？」

○000456○子供＿体験版
●000456●子供＿体験版

○000457○「おっと、今夜は伝説のスクモンが出るかもしれない日なんだ。こうしちゃいられない！」
●000457●「おっと、今夜は伝説のスクモンが出るかもしれない日なんだ。こうしちゃいられない！」

○000458○少年は立ち去った。
●000458●少年は立ち去った。

○000459○瑚太朗＿体験版
●000459●瑚太朗＿体験版

○000460○「…この学校、謎が多いよな」
●000460●「…この学校、謎が多いよな」

○000461○■友達■　ID:
●000461●■友達■　ID:

○000462○　NO:
●000462●　NO:

○000463○■マッピー／既読■　ID:
●000463●■マッピー／既読■　ID:

○000466○■マッピー／コンプリート■
●000466●■マッピー／コンプリート■

○000467○吉野＿体験版
●000467●吉野＿体験版

○000468○「…おい、天王寺」
●000468●「…おい、天王寺」

○000469○瑚太朗＿体験版
●000469●瑚太朗＿体験版

○000470○「………」
●000470●「………」

○000471○吉野＿体験版
●000471●吉野＿体験版

○000472○「あれだけ人にまとわりついておいて、自分の時は無視か」
●000472●「あれだけ人にまとわりついておいて、自分の時は無視か」

○000473○瑚太朗＿体験版
●000473●瑚太朗＿体験版

○000474○「うお、悪いっ」
●000474●「うお、悪いっ」

○000475○瑚太朗＿体験版
●000475●瑚太朗＿体験版

○000476○「考えごとしてた。なんだ？　どんな恋の相談だ？」
●000476●「考えごとしてた。なんだ？　どんな恋の相談だ？」

○000477○吉野＿体験版
●000477●吉野＿体験版

○000478○「恋の相談じゃねぇよ…」
●000478●「恋の相談じゃねぇよ…」

○000479○吉野＿体験版
●000479●吉野＿体験版

○000480○「ここはどこだ？」
●000480●「ここはどこだ？」

○000481○瑚太朗＿体験版
●000481●瑚太朗＿体験版

○000482○「学校だろ？」
●000482●「学校だろ？」

○000483○吉野＿体験版
●000483●吉野＿体験版

○000484○「だから、学校のどこだ」
●000484●「だから、学校のどこだ」

○000485○瑚太朗＿体験版
●000485●瑚太朗＿体験版

○000486○「どこって…」
●000486●「どこって…」

○000487○変哲もない廊下だ。
●000487●変哲もない廊下だ。

○000488○さんさんと差し込む陽光が、ゆるやかな空気を温めている。
●000488●さんさんと差し込む陽光が、ゆるやかな空気を温めている。

○000489○吉野＿体験版
●000489●吉野＿体験版

○000490○「迷っちまったようだな」
●000490●「迷っちまったようだな」

○000491○瑚太朗＿体験版
●000491●瑚太朗＿体験版

○000492○「広いからな、ここ」
●000492●「広いからな、ここ」

○000493○瑚太朗＿体験版
●000493●瑚太朗＿体験版

○000494○「適当に階段降りてけば、わかる場所に出るだろ」
●000494●「適当に階段降りてけば、わかる場所に出るだろ」

○000495○吉野＿体験版
●000495●吉野＿体験版

○000496○「さっきから探しちゃいるが、階段をとんと見ねぇ」
●000496●「さっきから探しちゃいるが、階段をとんと見ねぇ」

○000497○吉野＿体験版
●000497●吉野＿体験版

○000498○「で、今さっきあんなものを見つけた」
●000498●「で、今さっきあんなものを見つけた」

○000499○吉野は廊下の行き当たりにある表示を指さす。
●000499●吉野は廊下の行き当たりにある表示を指さす。

○000500○『６階』
●000500●『６階』

○000501○吉野＿体験版
●000501●吉野＿体験版

○000502○「オレたちはいつ四階から六階に移動したんだ？」
●000502●「オレたちはいつ四階から六階に移動したんだ？」

○000503○瑚太朗＿体験版
●000503●瑚太朗＿体験版

○000504○「話し込んでいる間に無意識に階段を昇った…っけ？」
●000504●「話し込んでいる間に無意識に階段を昇った…っけ？」

○000505○吉野＿体験版
●000505●吉野＿体験版

○000506○「いや、記憶にゃねぇぞ」
●000506●「いや、記憶にゃねぇぞ」

○000507○吉野＿体験版
●000507●吉野＿体験版

○000508○「ちっ、こんがらがってきやがった…」
●000508●「ちっ、こんがらがってきやがった…」

○000509○吉野＿体験版
●000509●吉野＿体験版

○000510○「天王寺、今度はそっちが先に行け。出口まではどんなくだらねぇ話にも付き合ってやるから、とっととオレを帰らせろ」
●000510●「天王寺、今度はそっちが先に行け。出口まではどんなくだらねぇ話にも付き合ってやるから、とっととオレを帰らせろ」

○000511○瑚太朗＿体験版
●000511●瑚太朗＿体験版

○000512○「おお、こんな時こそマッピーの出番だろ」
●000512●「おお、こんな時こそマッピーの出番だろ」

○000513○こいつがあれば、どんなダンジョンだってチョロい。
●000513●こいつがあれば、どんなダンジョンだってチョロい。

○000514○瑚太朗＿体験版
●000514●瑚太朗＿体験版

○000515○「新宿駅だろうがウメチカだろうが…完全攻略してやんよ」
●000515●「新宿駅だろうがウメチカだろうが…完全攻略してやんよ」

○000516○携帯を操作し、マッピーを起動してみる。
●000516●携帯を操作し、マッピーを起動してみる。

○000517○使えなかった。
●000517●使えなかった。

○000518○瑚太朗＿体験版
●000518●瑚太朗＿体験版

○000519○「あれ？」
●000519●「あれ？」

○000520○吉野＿体験版
●000520●吉野＿体験版

○000521○「どうした」
●000521●「どうした」

○000522○瑚太朗＿体験版
●000522●瑚太朗＿体験版

○000523○「なんか携帯自体が受信できてねーな」
●000523●「なんか携帯自体が受信できてねーな」

○000524○吉野＿体験版
●000524●吉野＿体験版

○000525○「…オレのもだ」
●000525●「…オレのもだ」

○000526○吉野＿体験版
●000526●吉野＿体験版

○000527○「校内で使えないなんて、はじめてだな」
●000527●「校内で使えないなんて、はじめてだな」

○000528○瑚太朗＿体験版
●000528●瑚太朗＿体験版

○000529○「まあマッピーは、室内はマッピングしてくれるだけだから関係ねーけど」
●000529●「まあマッピーは、室内はマッピングしてくれるだけだから関係ねーけど」

○000530○自分で歩いて地図を埋めていかないといけない。
●000530●自分で歩いて地図を埋めていかないといけない。

○000531○単純な構造だから特にどうということはないけどな。
●000531●単純な構造だから特にどうということはないけどな。

○000532○…そう考えた俺が、スイーツでございました。
●000532●…そう考えた俺が、スイーツでございました。

○000533○目的変更『学校を脱出せよ！』
●000533●目的変更『学校を脱出せよ！』

○000534○■マッピー／既読■　ID:
●000534●■マッピー／既読■　ID:

○000537○■マッピー／コンプリート■
●000537●■マッピー／コンプリート■

○000538○吉野＿体験版
●000538●吉野＿体験版

○000539○「おい…」
●000539●「おい…」

○000540○瑚太朗＿体験版
●000540●瑚太朗＿体験版

○000541○「ああ、どうした…」
●000541●「ああ、どうした…」

○000542○吉野＿体験版
●000542●吉野＿体験版

○000543○「いつまで歩かせやがる…」
●000543●「いつまで歩かせやがる…」

○000544○瑚太朗＿体験版
●000544●瑚太朗＿体験版

○000545○「もうちょっとだバディ（相棒）」
●000545●「もうちょっとだバディ（相棒）」

○000546○吉野＿体験版
●000546●吉野＿体験版

○000547○「ノーバディだ」
●000547●「ノーバディだ」

○000548○瑚太朗＿体験版
●000548●瑚太朗＿体験版

○000549○「意味違うだろ」
●000549●「意味違うだろ」

○000550○吉野＿体験版
●000550●吉野＿体験版

○000551○「要はテメェも迷ってるってことだな？」
●000551●「要はテメェも迷ってるってことだな？」

○000552○瑚太朗＿体験版
●000552●瑚太朗＿体験版

○000553○「いや、いくら歩いても目的地につかないだけだ」
●000553●「いや、いくら歩いても目的地につかないだけだ」

○000554○吉野＿体験版
●000554●吉野＿体験版

○000555○「迷ってるじゃねえか」
●000555●「迷ってるじゃねえか」

○000556○瑚太朗＿体験版
●000556●瑚太朗＿体験版

○000557○「なんなんだよ、この校舎は？」
●000557●「なんなんだよ、この校舎は？」

○000558○吉野＿体験版
●000558●吉野＿体験版

○000559○「知らねぇ。こっちが訊きたいもんだ」
●000559●「知らねぇ。こっちが訊きたいもんだ」

○000560○吉野＿体験版
●000560●吉野＿体験版

○000561○「でかい建物だってことはわかっちゃいたが、これほどだったか？」
●000561●「でかい建物だってことはわかっちゃいたが、これほどだったか？」

○000562○瑚太朗＿体験版
●000562●瑚太朗＿体験版

○000563○「汗ばむほどに歩かされてるな」
●000563●「汗ばむほどに歩かされてるな」

○000564○瑚太朗＿体験版
●000564●瑚太朗＿体験版

○000565○「小鳥のやつだったら、汗ばむわぁ、ってネタ振りしてくるところだ」
●000565●「小鳥のやつだったら、汗ばむわぁ、ってネタ振りしてくるところだ」

○000566○吉野＿体験版
●000566●吉野＿体験版

○000567○「そういうことを言いそうな女芸人ならオレも知っているがな…」
●000567●「そういうことを言いそうな女芸人ならオレも知っているがな…」

○000568○吉野＿体験版
●000568●吉野＿体験版

○000569○「…そうか、あいつはそういうことを言うタイプか」
●000569●「…そうか、あいつはそういうことを言うタイプか」

○000570○瑚太朗＿体験版
●000570●瑚太朗＿体験版

○000571○「なんだよ」
●000571●「なんだよ」

○000572○吉野＿体験版
●000572●吉野＿体験版

○000573○「なんでもねぇさ」
●000573●「なんでもねぇさ」

○000574○吉野＿体験版
●000574●吉野＿体験版

○000575○「それより迷路だ。階段もないと来た。こいつはおかしいぞ」
●000575●「それより迷路だ。階段もないと来た。こいつはおかしいぞ」

○000576○瑚太朗＿体験版
●000576●瑚太朗＿体験版

○000577○「延々と廊下が続いているよな…」
●000577●「延々と廊下が続いているよな…」

○000578○瑚太朗＿体験版
●000578●瑚太朗＿体験版

○000579○「つうか、これってあれか…」
●000579●「つうか、これってあれか…」

○000580○前もこんな感じになったことがある。
●000580●前もこんな感じになったことがある。

○000581○本当に学校の知らない場所に迷い込んだだけなのか、これは？
●000581●本当に学校の知らない場所に迷い込んだだけなのか、これは？

○000582○どうもイヤンな感じ。バカンな感じだ。
●000582●どうもイヤンな感じ。バカンな感じだ。

○000583○瑚太朗＿体験版
●000583●瑚太朗＿体験版

○000584○「マッピーも延々と一本道を出力してるな」
●000584●「マッピーも延々と一本道を出力してるな」

○000585○瑚太朗＿体験版
●000585●瑚太朗＿体験版

○000586○「トンネルか渡り廊下でもなければこんな細長いマップにならんぞ」
●000586●「トンネルか渡り廊下でもなければこんな細長いマップにならんぞ」

○000587○瑚太朗＿体験版
●000587●瑚太朗＿体験版

○000588○「明らかにおかしいわけだ」
●000588●「明らかにおかしいわけだ」

○000589○吉野＿体験版
●000589●吉野＿体験版

○000590○「教室に入ってみるか」
●000590●「教室に入ってみるか」

○000591○瑚太朗＿体験版
●000591●瑚太朗＿体験版

○000592○「そうだな…」
●000592●「そうだな…」

○000593○■マッピー／既読■　ID:
●000593●■マッピー／既読■　ID:

○000596○■マッピー／コンプリート■
●000596●■マッピー／コンプリート■

○000597○瑚太朗＿体験版
●000597●瑚太朗＿体験版

○000598○「誰もいるわきゃない、と」
●000598●「誰もいるわきゃない、と」

○000599○吉野＿体験版
●000599●吉野＿体験版

○000600○「………」
●000600●「………」

○000601○吉野はまっすぐ窓際に向かう。
●000601●吉野はまっすぐ窓際に向かう。

○000602○窓から下界をのぞきこんだ。
●000602●窓から下界をのぞきこんだ。

○000603○吉野＿体験版
●000603●吉野＿体験版

○000604○「…見えねぇな」
●000604●「…見えねぇな」

○000605○瑚太朗＿体験版
●000605●瑚太朗＿体験版

○000606○「は？」
●000606●「は？」

○000607○自分で見てみろ、とばかりに指先で示す。
●000607●自分で見てみろ、とばかりに指先で示す。

○000608○瑚太朗＿体験版
●000608●瑚太朗＿体験版

○000609○「どれ…」
●000609●「どれ…」

○000610○瑚太朗＿体験版
●000610●瑚太朗＿体験版

○000611○「ん？　なんだ、白いぞ？」
●000611●「ん？　なんだ、白いぞ？」

○000612○吉野＿体験版
●000612●吉野＿体験版

○000613○「霧のようなものが覆っているな」
●000613●「霧のようなものが覆っているな」

○000614○瑚太朗＿体験版
●000614●瑚太朗＿体験版

○000615○「窓開かないぞこれ」
●000615●「窓開かないぞこれ」

○000616○吉野＿体験版
●000616●吉野＿体験版

○000617○「ああ、はめ殺しってわけでもないのに開かない。なんだこの教室は」
●000617●「ああ、はめ殺しってわけでもないのに開かない。なんだこの教室は」

○000618○窓はあるのに接着したみたいに動かない。
●000618●窓はあるのに接着したみたいに動かない。

○000619○まるで窓の形をした彫刻のようだった。
●000619●まるで窓の形をした彫刻のようだった。

○000620○瑚太朗＿体験版
●000620●瑚太朗＿体験版

○000621○「ガラスも、ガラスって質感じゃないな」
●000621●「ガラスも、ガラスって質感じゃないな」

○000622○触れてみると、大理石みたいな硬さと冷たさだけが感じられた。
●000622●触れてみると、大理石みたいな硬さと冷たさだけが感じられた。

○000623○瑚太朗＿体験版
●000623●瑚太朗＿体験版

○000624○「割ってみたら外の感じがわかるかも知れない」
●000624●「割ってみたら外の感じがわかるかも知れない」

○000625○瑚太朗＿体験版
●000625●瑚太朗＿体験版

○000626○「ガラスを割るとなったらヤンキーの出番だな、吉野」
●000626●「ガラスを割るとなったらヤンキーの出番だな、吉野」

○000627○吉野＿体験版
●000627●吉野＿体験版

○000628○「ヤンキーになったつもりはねぇな」
●000628●「ヤンキーになったつもりはねぇな」

○000629○吉野＿体験版
●000629●吉野＿体験版

○000630○「それに学校で余計な波風は立てるつもりはねぇよ。やりたきゃ自分でやれ」
●000630●「それに学校で余計な波風は立てるつもりはねぇよ。やりたきゃ自分でやれ」

○000631○瑚太朗＿体験版
●000631●瑚太朗＿体験版

○000632○「いや、この高さでガラス割ったらそうとうヤバいぞ。下に人とかいたら…」
●000632●「いや、この高さでガラス割ったらそうとうヤバいぞ。下に人とかいたら…」

○000633○瑚太朗＿体験版
●000633●瑚太朗＿体験版

○000634○「専門家のヤンキーでないと退学になる」
●000634●「専門家のヤンキーでないと退学になる」

○000635○吉野＿体験版
●000635●吉野＿体験版

○000636○「ヤンキーがやったって同じだ！」
●000636●「ヤンキーがやったって同じだ！」

○000637○吉野＿体験版
●000637●吉野＿体験版

○000638○「…ちっと待ってろ」
●000638●「…ちっと待ってろ」

○000639○教室を出て行く。
●000639●教室を出て行く。

○000640○じきにもどってくる。
●000640●じきにもどってくる。

○000641○吉野＿体験版
●000641●吉野＿体験版

○000642○「両隣の教室も同じだった」
●000642●「両隣の教室も同じだった」

○000643○瑚太朗＿体験版
●000643●瑚太朗＿体験版

○000644○「そうか…どう思う、この状況？」
●000644●「そうか…どう思う、この状況？」

○000645○吉野＿体験版
●000645●吉野＿体験版

○000646○「さてな。夢でも見てるのか」
●000646●「さてな。夢でも見てるのか」

○000647○吉野＿体験版
●000647●吉野＿体験版

○000648○「あるいは化かされてるのか」
●000648●「あるいは化かされてるのか」

○000649○瑚太朗＿体験版
●000649●瑚太朗＿体験版

○000650○「化かされてるとは、何者からだ？」
●000650●「化かされてるとは、何者からだ？」

○000651○吉野＿体験版
●000651●吉野＿体験版

○000652○「…見当もつかねぇな。狸か、花子か、あるいは音楽室の目が動くモーツァルトか」
●000652●「…見当もつかねぇな。狸か、花子か、あるいは音楽室の目が動くモーツァルトか」

○000653○瑚太朗＿体験版
●000653●瑚太朗＿体験版

○000654○「すげ、学校の七不思議だ…」
●000654●「すげ、学校の七不思議だ…」

○000655○そのうち取材してみてもいいかもな。
●000655●そのうち取材してみてもいいかもな。

○000656○…無事に脱出できたら。
●000656●…無事に脱出できたら。

○000657○吉野＿体験版
●000657●吉野＿体験版

○000658○「面倒だ。引き返すぞ」
●000658●「面倒だ。引き返すぞ」

○000659○瑚太朗＿体験版
●000659●瑚太朗＿体験版

○000660○「ん、その方が良さそうだな」
●000660●「ん、その方が良さそうだな」

○000661○吉野＿体験版
●000661●吉野＿体験版

○000662○「気に食わねぇ場所だ。まるで校舎のコピーみてぇな場所だ」
●000662●「気に食わねぇ場所だ。まるで校舎のコピーみてぇな場所だ」

○000663○吉野＿体験版
●000663●吉野＿体験版

○000664○「どんなもんかわからねぇが、ひとつだけ言える。ニセモンだぜ、こいつはよ」
●000664●「どんなもんかわからねぇが、ひとつだけ言える。ニセモンだぜ、こいつはよ」

○000665○瑚太朗＿体験版
●000665●瑚太朗＿体験版

○000666○「…ニセモノか」
●000666●「…ニセモノか」

○000667○俺たちは引き返すことにした。
●000667●俺たちは引き返すことにした。

○000668○■マッピー／既読■　ID:
●000668●■マッピー／既読■　ID:

○000671○■マッピー／コンプリート■
●000671●■マッピー／コンプリート■

○000672○無言で歩き続ける。
●000672●無言で歩き続ける。

○000673○５分…
●000673●５分…

○000674○１０分…
●000674●１０分…

○000675○１５分…
●000675●１５分…

○000676○来るとき、どのくらい歩いただろうか。
●000676●来るとき、どのくらい歩いただろうか。

○000677○同じ距離のはずだが、戻りはやたらと長く感じる。
●000677●同じ距離のはずだが、戻りはやたらと長く感じる。

○000678○携帯の時計を見ると、タイムサーバにアクセスできないという警告が出ていた。
●000678●携帯の時計を見ると、タイムサーバにアクセスできないという警告が出ていた。

○000679○自動で調整する設定にしてあったが、それができなかったということだろう。
●000679●自動で調整する設定にしてあったが、それができなかったということだろう。

○000680○初めてのことだった。
●000680●初めてのことだった。

○000681○瑚太朗＿体験版
●000681●瑚太朗＿体験版

○000682○「吉野、携帯の電話、見てみれ」
●000682●「吉野、携帯の電話、見てみれ」

○000683○吉野＿体験版
●000683●吉野＿体験版

○000684○「こいつは…電波が途絶してるようだな」
●000684●「こいつは…電波が途絶してるようだな」

○000685○瑚太朗＿体験版
●000685●瑚太朗＿体験版

○000686○「途絶してるのは俺たちの方かもな」
●000686●「途絶してるのは俺たちの方かもな」

○000687○吉野＿体験版
●000687●吉野＿体験版

○000688○「どういう意味だ」
●000688●「どういう意味だ」

○000689○瑚太朗＿体験版
●000689●瑚太朗＿体験版

○000690○「よく言うだろ、神隠しって」
●000690●「よく言うだろ、神隠しって」

○000691○瑚太朗＿体験版
●000691●瑚太朗＿体験版

○000692○「ある日忽然と消えてしまって、二度と戻らない…みたいな」
●000692●「ある日忽然と消えてしまって、二度と戻らない…みたいな」

○000693○吉野＿体験版
●000693●吉野＿体験版

○000694○「ざけんな」
●000694●「ざけんな」

○000695○瑚太朗＿体験版
●000695●瑚太朗＿体験版

○000696○「だったら良かったんだけどな…」
●000696●「だったら良かったんだけどな…」

○000697○…なにしろ二度目なんだ。
●000697●…なにしろ二度目なんだ。

○000698○■マッピー／既読■　ID:
●000698●■マッピー／既読■　ID:

○000701○■マッピー／コンプリート■
●000701●■マッピー／コンプリート■

○000702○吉野＿体験版
●000702●吉野＿体験版

○000703○「…おかしい」
●000703●「…おかしい」

○000704○足を止めて言った。
●000704●足を止めて言った。

○000705○同感だった。
●000705●同感だった。

○000706○瑚太朗＿体験版
●000706●瑚太朗＿体験版

○000707○「だな。来た以上に戻ってる」
●000707●「だな。来た以上に戻ってる」

○000708○いくら何でも１時間歩いて、元の場所に戻れないというのはナイ。
●000708●いくら何でも１時間歩いて、元の場所に戻れないというのはナイ。

○000709○マッピーを起動してみた。
●000709●マッピーを起動してみた。

○000710○地図は嘘をつかない。
●000710●地図は嘘をつかない。

○000711○瑚太朗＿体験版
●000711●瑚太朗＿体験版

○000712○「マジかよ！」
●000712●「マジかよ！」

○000713○ぞっとするような表示が出ていた。
●000713●ぞっとするような表示が出ていた。

○000714○『！！地形情報にエラーが検出されました。地図は正常に出力できません！！』
●000714●『！！地形情報にエラーが検出されました。地図は正常に出力できません！！』

○000715○瑚太朗＿体験版
●000715●瑚太朗＿体験版

○000716○「どういうことだ…」
●000716●「どういうことだ…」

○000717○警告ダイアログを消して、エラーを引き起こした地図をスライドしてみる。
●000717●警告ダイアログを消して、エラーを引き起こした地図をスライドしてみる。

○000718○俺たちが元来た場所に、異なった地形が重なって仮表示されていた。
●000718●俺たちが元来た場所に、異なった地形が重なって仮表示されていた。

○000719○つまりこういうことだ。
●000719●つまりこういうことだ。

○000720○さっき通ってきた場所が、今は異なる地形に変わっている、と。
●000720●さっき通ってきた場所が、今は異なる地形に変わっている、と。

○000721○吉野＿体験版
●000721●吉野＿体験版

○000722○「さっきから見てるそいつは、いったい何だ？」
●000722●「さっきから見てるそいつは、いったい何だ？」

○000723○瑚太朗＿体験版
●000723●瑚太朗＿体験版

○000724○「ああ、マッピーってウォーキングナビゲーションソフトだ」
●000724●「ああ、マッピーってウォーキングナビゲーションソフトだ」

○000725○瑚太朗＿体験版
●000725●瑚太朗＿体験版

○000726○「歩いた場所を記録してくれる」
●000726●「歩いた場所を記録してくれる」

○000727○瑚太朗＿体験版
●000727●瑚太朗＿体験版

○000728○「ところがね、マッピー君はさっきまで歩いてきた地形が変わっちゃいましたってエラーを吐いてる」
●000728●「ところがね、マッピー君はさっきまで歩いてきた地形が変わっちゃいましたってエラーを吐いてる」

○000729○瑚太朗＿体験版
●000729●瑚太朗＿体験版

○000730○「現実の地形が瞬時かつ物理的に書き換わった、とでも言おうか」
●000730●「現実の地形が瞬時かつ物理的に書き換わった、とでも言おうか」

○000731○吉野＿体験版
●000731●吉野＿体験版

○000732○「…奇っ怪な話になってきやがったな」
●000732●「…奇っ怪な話になってきやがったな」

○000733○瑚太朗＿体験版
●000733●瑚太朗＿体験版

○000734○「文明の利器も役立たずとはな」
●000734●「文明の利器も役立たずとはな」

○000735○吉野＿体験版
●000735●吉野＿体験版

○000736○「歩くしかねぇか…」
●000736●「歩くしかねぇか…」

○000737○瑚太朗＿体験版
●000737●瑚太朗＿体験版

○000738○「それが俺たちのマイウェイだな」
●000738●「それが俺たちのマイウェイだな」

○000739○吉野＿体験版
●000739●吉野＿体験版

○000740○「…どっちかといやぁスピリットアウェイだろうよ」
●000740●「…どっちかといやぁスピリットアウェイだろうよ」

○000741○瑚太朗＿体験版
●000741●瑚太朗＿体験版

○000742○「意味は」
●000742●「意味は」

○000743○吉野＿体験版
●000743●吉野＿体験版

○000744○「テメェで調べろ」
●000744●「テメェで調べろ」

○000745○瑚太朗＿体験版
●000745●瑚太朗＿体験版

○000746○「あれま」
●000746●「あれま」

○000747○携帯辞書で意味を検索すると、神隠しという意味だった。
●000747●携帯辞書で意味を検索すると、神隠しという意味だった。

○000748○気が沈んだ。
●000748●気が沈んだ。

○000749○■マッピー／既読■　ID:
●000749●■マッピー／既読■　ID:

○000752○■マッピー／コンプリート■
●000752●■マッピー／コンプリート■

○000753○瑚太朗＿体験版
●000753●瑚太朗＿体験版

○000754○（廊下だな）
●000754●（廊下だな）

○000755○瑚太朗＿体験版
●000755●瑚太朗＿体験版

○000756○（長く続いている。けど…）
●000756●（長く続いている。けど…）

○000757○瑚太朗＿体験版
●000757●瑚太朗＿体験版

○000758○（こんなに長かったか、ここ？）
●000758●（こんなに長かったか、ここ？）

○000760○■マッピー／既読■　ID:
●000760●■マッピー／既読■　ID:

○000763○■マッピー／コンプリート■
●000763●■マッピー／コンプリート■

○000764○瑚太朗＿体験版
●000764●瑚太朗＿体験版

○000765○（鍵がかかっている…びくともしない）
●000765●（鍵がかかっている…びくともしない）

○000766○瑚太朗＿体験版
●000766●瑚太朗＿体験版

○000767○（なんか不気味だな…）
●000767●（なんか不気味だな…）

○000769○■マッピー／既読■　ID:
●000769●■マッピー／既読■　ID:

○000772○■マッピー／コンプリート■
●000772●■マッピー／コンプリート■

○000773○とある部屋の前で、俺は足を止めた。
●000773●とある部屋の前で、俺は足を止めた。

○000774○扉にはとある貼り紙がしてある。
●000774●扉にはとある貼り紙がしてある。

○000775○瑚太朗＿体験版
●000775●瑚太朗＿体験版

○000776○（また来ちまったか…）
●000776●（また来ちまったか…）

○000777○残念だが、今の俺にはまだ新ネタが用意できていない。
●000777●残念だが、今の俺にはまだ新ネタが用意できていない。

○000778○ふと、隣にいる男の事を思い出した。
●000778●ふと、隣にいる男の事を思い出した。

○000779○瑚太朗＿体験版
●000779●瑚太朗＿体験版

○000780○「ふむ吉野、こいつを見ろ」
●000780●「ふむ吉野、こいつを見ろ」

○000781○吉野＿体験版
●000781●吉野＿体験版

○000782○「…なんだ」
●000782●「…なんだ」

○000783○心底面倒そうにやつは目を向ける。
●000783●心底面倒そうにやつは目を向ける。

○000784○ヤツが見やすいように、貼り紙に人差し指を押し当てる。
●000784●ヤツが見やすいように、貼り紙に人差し指を押し当てる。

○000785○吉野＿体験版
●000785●吉野＿体験版

○000786○「ギグ練習場…だと？」
●000786●「ギグ練習場…だと？」

○000787○ギグ。
●000787●ギグ。

○000788○小規模なライブみたいな意味があると聞く。
●000788●小規模なライブみたいな意味があると聞く。

○000789○過激で先鋭的なイメージがある。
●000789●過激で先鋭的なイメージがある。

○000790○ニワトリの首をステージで切り落とすみたいな。
●000790●ニワトリの首をステージで切り落とすみたいな。

○000791○いかにもハードな音楽が好きそうな吉野のことだ。
●000791●いかにもハードな音楽が好きそうな吉野のことだ。

○000792○反応するのも納得の単語だろう。
●000792●反応するのも納得の単語だろう。

○000793○瑚太朗＿体験版
●000793●瑚太朗＿体験版

○000794○「つまり、ここで腕を磨いた連中が、おそらく深夜にでもギグるってわけだな」
●000794●「つまり、ここで腕を磨いた連中が、おそらく深夜にでもギグるってわけだな」

○000795○瑚太朗＿体験版
●000795●瑚太朗＿体験版

○000796○「深夜の学校で行われるシークレットギグ。こいつはただごとじゃないぞ」
●000796●「深夜の学校で行われるシークレットギグ。こいつはただごとじゃないぞ」

○000797○つい面白そうなことには首を突っ込んでしまう俺。
●000797●つい面白そうなことには首を突っ込んでしまう俺。

○000798○ぜひこいつを煽って中に入れてみたかった。
●000798●ぜひこいつを煽って中に入れてみたかった。

○000799○吉野の気が膨れあがった。
●000799●吉野の気が膨れあがった。

○000800○ヤツは刺激を受けていた。
●000800●ヤツは刺激を受けていた。

○000801○吉野＿体験版
●000801●吉野＿体験版

○000802○「…よしな。そう煽るんじゃねぇ。血を見ることになっちまうぜ」
●000802●「…よしな。そう煽るんじゃねぇ。血を見ることになっちまうぜ」

○000803○瑚太朗＿体験版
●000803●瑚太朗＿体験版

○000804○「しかし見逃すのか吉野、おまえともあろう者が！」
●000804●「しかし見逃すのか吉野、おまえともあろう者が！」

○000805○吉野＿体験版
●000805●吉野＿体験版

○000806○「この学校に、そんな血なまぐせぇ秘密が隠されていたとはな…」
●000806●「この学校に、そんな血なまぐせぇ秘密が隠されていたとはな…」

○000807○吉野＿体験版
●000807●吉野＿体験版

○000808○「いいぜ、どんなもんか、確かめてやる」
●000808●「いいぜ、どんなもんか、確かめてやる」

○000809○こいつなら間違いなく俺の敵を取ってくれるだろう…。
●000809●こいつなら間違いなく俺の敵を取ってくれるだろう…。

○000810○すでにかなりいい感じの点数が期待できるノリだ…。
●000810●すでにかなりいい感じの点数が期待できるノリだ…。

○000811○吉野は肩を揺すりながら、ドアノブに手をかけた。
●000811●吉野は肩を揺すりながら、ドアノブに手をかけた。

○000812○吉野の意識が室内に向くと同時に、そっと貼り紙から指をどける。
●000812●吉野の意識が室内に向くと同時に、そっと貼り紙から指をどける。

○000813○『ギャグ練習場』
●000813●『ギャグ練習場』

○000814○そう…あの場所だ。
●000814●そう…あの場所だ。

○000815○吉野に続いて、部屋に入った。
●000815●吉野に続いて、部屋に入った。

○000816○…
●000816●…

○000817○吉野＿体験版
●000817●吉野＿体験版

○000818○「…誰もいねぇようだな」
●000818●「…誰もいねぇようだな」

○000819○瑚太朗＿体験版
●000819●瑚太朗＿体験版

○000820○「練習場だからか。誰でも利用できるようになっているようだ」
●000820●「練習場だからか。誰でも利用できるようになっているようだ」

○000821○瑚太朗＿体験版
●000821●瑚太朗＿体験版

○000822○「見ろ吉野。カラオケみたいな設備がある。採点してくれるらしいぞ」
●000822●「見ろ吉野。カラオケみたいな設備がある。採点してくれるらしいぞ」

○000823○瑚太朗＿体験版
●000823●瑚太朗＿体験版

○000824○「ここで採点してもらえる。それもかなりハードな採点だぜ」
●000824●「ここで採点してもらえる。それもかなりハードな採点だぜ」

○000825○吉野＿体験版
●000825●吉野＿体験版

○000826○「そういうことか。オレのギグを採点するだと？」
●000826●「そういうことか。オレのギグを採点するだと？」

○000827○瑚太朗＿体験版
●000827●瑚太朗＿体験版

○000828○「おまえ…ギグの経験は？」
●000828●「おまえ…ギグの経験は？」

○000829○吉野＿体験版
●000829●吉野＿体験版

○000830○「さぁな。オレはいつもオレ自身を演（や）っているだけさ。意識なんざねぇよ」
●000830●「さぁな。オレはいつもオレ自身を演（や）っているだけさ。意識なんざねぇよ」

○000831○吉野＿体験版
●000831●吉野＿体験版

○000832○「だがまわりの連中が、勝手に騒ぎやがるのさ」
●000832●「だがまわりの連中が、勝手に騒ぎやがるのさ」

○000833○吉野＿体験版
●000833●吉野＿体験版

○000834○「鬱陶しいったらないぜ」
●000834●「鬱陶しいったらないぜ」

○000835○と言いつつも、吉野もまんざらでもないような態度だ。
●000835●と言いつつも、吉野もまんざらでもないような態度だ。

○000836○瑚太朗＿体験版
●000836●瑚太朗＿体験版

○000837○「しかし、どういう採点してくるか全くわかんねえぞ」
●000837●「しかし、どういう採点してくるか全くわかんねえぞ」

○000838○瑚太朗＿体験版
●000838●瑚太朗＿体験版

○000839○「だがおまえの魂でも、このマシンを唸らせることは難しいぞ」
●000839●「だがおまえの魂でも、このマシンを唸らせることは難しいぞ」

○000840○吉野＿体験版
●000840●吉野＿体験版

○000841○「………」
●000841●「………」

○000842○吉野＿体験版
●000842●吉野＿体験版

○000843○「…素人は離れてろ。爆風に、灼かれたくなかったらな…」
●000843●「…素人は離れてろ。爆風に、灼かれたくなかったらな…」

○000844○瑚太朗＿体験版
●000844●瑚太朗＿体験版

○000845○「お願いします吉野さん」
●000845●「お願いします吉野さん」

○000846○なんだかよくわからんが、間違いなく面白映像を拝める機会のようだ。
●000846●なんだかよくわからんが、間違いなく面白映像を拝める機会のようだ。

○000847○吉野のソロライブ。
●000847●吉野のソロライブ。

○000848○それは、こんなポエムから始まった。
●000848●それは、こんなポエムから始まった。

○000849○吉野＿体験版
●000849●吉野＿体験版

○000850○「…咎（とが）に軋（きし）む古傷、涙・暗黒・罪！（クライ・クライ・クライム）」
●000850●「…咎（とが）に軋（きし）む古傷、涙・暗黒・罪！（クライ・クライ・クライム）」

○000851○吉野＿体験版
●000851●吉野＿体験版

○000852○「オレは命を守らねぇ。いつでも投げ捨てられるよう」
●000852●「オレは命を守らねぇ。いつでも投げ捨てられるよう」

○000853○吉野＿体験版
●000853●吉野＿体験版

○000854○「死の形に臆するな、心臓それはビート刻むだけの熱気！（ハート・ビート・ヒート）」
●000854●「死の形に臆するな、心臓それはビート刻むだけの熱気！（ハート・ビート・ヒート）」

○000855○吉野＿体験版
●000855●吉野＿体験版

○000856○「オレは生きた熱気、悲しみ濡れる闇の贖罪！」
●000856●「オレは生きた熱気、悲しみ濡れる闇の贖罪！」

○000857○吉野＿体験版
●000857●吉野＿体験版

○000858○「食い下がれ！　拳で殴れるものだけが真実だ！　食らいつけ！　血の味だけが唯一だ！」
●000858●「食い下がれ！　拳で殴れるものだけが真実だ！　食らいつけ！　血の味だけが唯一だ！」

○000859○吉野＿体験版
●000859●吉野＿体験版

○000860○「オレは誰にも救われねぇ。愛で汚すな、情で堕（お）とすな！」
●000860●「オレは誰にも救われねぇ。愛で汚すな、情で堕（お）とすな！」

○000861○吉野＿体験版
●000861●吉野＿体験版

○000862○「全てをなくした、そこが始まり…」
●000862●「全てをなくした、そこが始まり…」

○000863○吉野は拳を天に突き上げ（通称吉野立ち）、ギグの終演を告げた。
●000863●吉野は拳を天に突き上げ（通称吉野立ち）、ギグの終演を告げた。

○000864○瑚太朗＿体験版
●000864●瑚太朗＿体験版

○000865○「………」
●000865●「………」

○000866○俺は無言だった。
●000866●俺は無言だった。

○000867○少しでも口を開けば、爆笑悶絶してしまいそうだった。
●000867●少しでも口を開けば、爆笑悶絶してしまいそうだった。

○000868○だが今笑ったらマジギレさせてしまう。
●000868●だが今笑ったらマジギレさせてしまう。

○000869○瑚太朗＿体験版
●000869●瑚太朗＿体験版

○000870○（絶交される…！）
●000870●（絶交される…！）

○000871○ここは自重の時だ。
●000871●ここは自重の時だ。

○000872○だが世界はあまりにも無情。
●000872●だが世界はあまりにも無情。

○000873○カラオケみたいに壁に数字が表示された。
●000873●カラオケみたいに壁に数字が表示された。

○000874○『９５点！！』
●000874●『９５点！！』

○000875○瑚太朗＿体験版
●000875●瑚太朗＿体験版

○000876○「ブバーーーーーッ！！」
●000876●「ブバーーーーーッ！！」

○000877○慌てて口を押さえたが、そうでなければエンドレス爆笑だった。
●000877●慌てて口を押さえたが、そうでなければエンドレス爆笑だった。

○000878○女性の声＿体験版
●000878●女性の声＿体験版

○000879○『ただいまのギャグは、９５点、です』
●000879●『ただいまのギャグは、９５点、です』

○000880○吉野＿体験版
●000880●吉野＿体験版

○000881○「…ふん、９５か」
●000881●「…ふん、９５か」

○000882○幸いというかなんというか、合成ボイスの滑舌の悪さが、ギャグとギグの違いをぼやかしていた。
●000882●幸いというかなんというか、合成ボイスの滑舌の悪さが、ギャグとギグの違いをぼやかしていた。

○000883○女性の声＿体験版
●000883●女性の声＿体験版

○000884○『素晴らしい。申し分のない、ギャグでした』
●000884●『素晴らしい。申し分のない、ギャグでした』

○000885○吉野＿体験版
●000885●吉野＿体験版

○000886○「…よしな、褒め言葉は魂をぬるくしちまう…」
●000886●「…よしな、褒め言葉は魂をぬるくしちまう…」

○000887○女性の声＿体験版
●000887●女性の声＿体験版

○000888○『もはや神のセンスです。ブラボー。耐えられる観客はいないでしょう』
●000888●『もはや神のセンスです。ブラボー。耐えられる観客はいないでしょう』

○000889○吉野＿体験版
●000889●吉野＿体験版

○000890○「…フ」
●000890●「…フ」

○000891○女性の声＿体験版
●000891●女性の声＿体験版

○000892○『あなたは今すぐにでもプロのステージに上がるべきです。それが日本の、いいえ世界に対する義務と言えます』
●000892●『あなたは今すぐにでもプロのステージに上がるべきです。それが日本の、いいえ世界に対する義務と言えます』

○000893○吉野＿体験版
●000893●吉野＿体験版

○000894○「オレは一対の翼。重さのない漆黒の羽だ。義務なんて重いものは、運べねぇのさ」
●000894●「オレは一対の翼。重さのない漆黒の羽だ。義務なんて重いものは、運べねぇのさ」

○000895○女性の声＿体験版
●000895●女性の声＿体験版

○000896○「…あなたの時代が来ますよ。その時を待っています」
●000896●「…あなたの時代が来ますよ。その時を待っています」

○000897○瑚太朗＿体験版
●000897●瑚太朗＿体験版

○000898○「…ッ！　…～ッ！！」
●000898●「…ッ！　…～ッ！！」

○000899○俺はもうダメだった。
●000899●俺はもうダメだった。

○000900○逃げるように廊下に出た。
●000900●逃げるように廊下に出た。

○000901○便所に入って個室に飛び込んで、思いっきり爆笑した。
●000901●便所に入って個室に飛び込んで、思いっきり爆笑した。

○000902○笑いすぎて涙が止まらなかった。
●000902●笑いすぎて涙が止まらなかった。

○000903○ようやく収まって廊下に戻ると、心なしかほっこりした顔の吉野が待っていた。
●000903●ようやく収まって廊下に戻ると、心なしかほっこりした顔の吉野が待っていた。

○000904○吉野＿体験版
●000904●吉野＿体験版

○000905○「…遅い」
●000905●「…遅い」

○000906○瑚太朗＿体験版
●000906●瑚太朗＿体験版

○000907○「プ…！」
●000907●「プ…！」

○000908○吉野＿体験版
●000908●吉野＿体験版

○000909○「ん？」
●000909●「ん？」

○000910○噴き出しそうになるのを必死でこらえる。
●000910●噴き出しそうになるのを必死でこらえる。

○000911○瑚太朗＿体験版
●000911●瑚太朗＿体験版

○000912○「…なんでもないっス」
●000912●「…なんでもないっス」

○000913○吉野＿体験版
●000913●吉野＿体験版

○000914○「おかしな野郎だ。オレはもう行かせてもらう。テメェは…勝手にしな」
●000914●「おかしな野郎だ。オレはもう行かせてもらう。テメェは…勝手にしな」

○000915○行くぞ、ってことなんだろう。
●000915●行くぞ、ってことなんだろう。

○000916○本当に機嫌が良いみたいだ。
●000916●本当に機嫌が良いみたいだ。

○000917○普段だったらわざわざ待ってはくれないだろう。
●000917●普段だったらわざわざ待ってはくれないだろう。

○000918○瑚太朗＿体験版
●000918●瑚太朗＿体験版

○000919○（こういうのを重ねるのが、友情ってやつか…）
●000919●（こういうのを重ねるのが、友情ってやつか…）

○000920○ほんの少しだけ吉野と遊べた。
●000920●ほんの少しだけ吉野と遊べた。

○000921○■マッピー／既読■　ID:
●000921●■マッピー／既読■　ID:

○000924○■マッピー／コンプリート■
●000924●■マッピー／コンプリート■

○000925○以前、一年坊が奇妙なことを口走っていたことを思い出す。
●000925●以前、一年坊が奇妙なことを口走っていたことを思い出す。

○000926○瑚太朗
●000926●瑚太朗

○000927○「…制服オッサン軍団か」
●000927●「…制服オッサン軍団か」

○000928○吉野
●000928●吉野

○000929○「何？」
●000929●「何？」

○000930○先を歩いていた吉野が反応した。
●000930●先を歩いていた吉野が反応した。

○000931○瑚太朗
●000931●瑚太朗

○000932○「ん、そういう噂があるんだよ、制服着たオッサンが目撃されたっていう」
●000932●「ん、そういう噂があるんだよ、制服着たオッサンが目撃されたっていう」

○000933○吉野
●000933●吉野

○000934○「聞いたことがある」
●000934●「聞いたことがある」

○000935○瑚太朗
●000935●瑚太朗

○000936○「マジか？」
●000936●「マジか？」

○000937○吉野
●000937●吉野

○000938○「ああ。嘘は吐かねぇ…」
●000938●「ああ。嘘は吐かねぇ…」

○000939○そうして吉野は語った。
●000939●そうして吉野は語った。

○000940○学校に流れるとある噂。
●000940●学校に流れるとある噂。

○000941○吉野
●000941●吉野

○000942○「そいつらは、夜間学部の生徒だ」
●000942●「そいつらは、夜間学部の生徒だ」

○000943○瑚太朗
●000943●瑚太朗

○000944○「夜間学部って、うちってあったのか？」
●000944●「夜間学部って、うちってあったのか？」

○000945○吉野
●000945●吉野

○000946○「公表はされちゃいねぇ。募集もな。だがなぜか噂だけは伝わってる」
●000946●「公表はされちゃいねぇ。募集もな。だがなぜか噂だけは伝わってる」

○000947○瑚太朗
●000947●瑚太朗

○000948○「そいつらが、今この校舎内で学んでるかもってことか？」
●000948●「そいつらが、今この校舎内で学んでるかもってことか？」

○000949○吉野
●000949●吉野

○000950○「噂では、普通よりもずっと遅くに授業が行われているらしい。夜中にな」
●000950●「噂では、普通よりもずっと遅くに授業が行われているらしい。夜中にな」

○000951○瑚太朗
●000951●瑚太朗

○000952○「本当に伝説レベルの話だな。信じられないぞ」
●000952●「本当に伝説レベルの話だな。信じられないぞ」

○000953○吉野
●000953●吉野

○000954○「…だろうな。オレもマジで信じちゃいねぇさ」
●000954●「…だろうな。オレもマジで信じちゃいねぇさ」

○000955○吉野
●000955●吉野

○000956○「ただそういう噂があるのは事実だ」
●000956●「ただそういう噂があるのは事実だ」

○000957○瑚太朗
●000957●瑚太朗

○000958○「へー…」
●000958●「へー…」

○000959○あの時、一年は奥の方から走ってきた。
●000959●あの時、一年は奥の方から走ってきた。

○000960○だから夜間教室があるとしたらここから先になる。
●000960●だから夜間教室があるとしたらここから先になる。

○000961○吉野
●000961●吉野

○000962○「伝説と考えるのが妥当だな。実際、募集もしてないのに生徒がいるはずもねぇ」
●000962●「伝説と考えるのが妥当だな。実際、募集もしてないのに生徒がいるはずもねぇ」

○000963○瑚太朗
●000963●瑚太朗

○000964○「…」
●000964●「…」

○000965○果たしてそうだろうか。
●000965●果たしてそうだろうか。

○000966○募集せずとも夜間学部に通う生徒がいるとしたら…
●000966●募集せずとも夜間学部に通う生徒がいるとしたら…

○000967○声
●000967●声

○000968○「…うぉっしゃぁぁぁ～…」
●000968●「…うぉっしゃぁぁぁ～…」

○000969○野太い声が廊下の奥から響いてきた。
●000969●野太い声が廊下の奥から響いてきた。

○000970○吉野
●000970●吉野

○000971○「なんだ今のヴォイスは！？」
●000971●「なんだ今のヴォイスは！？」

○000972○瑚太朗
●000972●瑚太朗

○000973○「行こう！」
●000973●「行こう！」

○000974○俺たちはダッシュで現場に向かう。
●000974●俺たちはダッシュで現場に向かう。

○000975○音の出所と見られる教室にたどり着いた。
●000975●音の出所と見られる教室にたどり着いた。

○000976○内側からは、かなり強烈な気配が漂ってきている。
●000976●内側からは、かなり強烈な気配が漂ってきている。

○000977○吉野
●000977●吉野

○000978○「…開けるぞ」
●000978●「…開けるぞ」

○000979○瑚太朗
●000979●瑚太朗

○000980○「…ああ。伝説を確かめるんだ」
●000980●「…ああ。伝説を確かめるんだ」

○000981○吉野
●000981●吉野

○000982○「ＳＡＹ！」
●000982●「ＳＡＹ！」

○000983○吉野は勢いよく扉を開け放った！
●000983●吉野は勢いよく扉を開け放った！

○000984○瑚太朗
●000984●瑚太朗

○000985○「！！？」
●000985●「！！？」

○000986○俺たちは凍り付いた。
●000986●俺たちは凍り付いた。

○000987○中にいたのは…屈強なオヤジたち。それもひとりやふたりじゃない。
●000987●中にいたのは…屈強なオヤジたち。それもひとりやふたりじゃない。

○000988○４０人近いオヤジたちだったのだ。
●000988●４０人近いオヤジたちだったのだ。

○000989○年齢はまちまちだが、下は２５歳程度、上は５０歳近い人までいる。
●000989●年齢はまちまちだが、下は２５歳程度、上は５０歳近い人までいる。

○000990○全員が俺たちをにらみつけていた。
●000990●全員が俺たちをにらみつけていた。

○000991○濃密な敵意が吹き付けてきた。
●000991●濃密な敵意が吹き付けてきた。

○000992○瑚太朗・吉野
●000992●瑚太朗・吉野

○000993○瑚太朗
●000993●瑚太朗

○000994○「うわあああああああっ！！」
●000994●「うわあああああああっ！！」

○000995○吉野
●000995●吉野

○000996○「うおおおおおおおおっ！？」
●000996●「うおおおおおおおおっ！？」

○000997○俺と吉野は、横一列になって逃げ出した。
●000997●俺と吉野は、横一列になって逃げ出した。

○000998○背後から「待てコラガキども」といった怒声が聞こえた気がした。
●000998●背後から「待てコラガキども」といった怒声が聞こえた気がした。

○000999○瑚太朗
●000999●瑚太朗

○001000○「な、なんだありゃあぁぁぁ！？」
●001000●「な、なんだありゃあぁぁぁ！？」

○001001○吉野
●001001●吉野

○001002○「ありゃあ超上級生…すなわち超級生だ！　留年を繰り返してついには最上級生さえも超え、いまだに卒業証書を諦めていない卒業浪人だ！」
●001002●「ありゃあ超上級生…すなわち超級生だ！　留年を繰り返してついには最上級生さえも超え、いまだに卒業証書を諦めていない卒業浪人だ！」

○001003○瑚太朗
●001003●瑚太朗

○001004○「どうかしすぎだろ！！」
●001004●「どうかしすぎだろ！！」

○001005○そう、さっきの敵意とは、紛れもない…現役生に対する留年生の怨恨に違いなかった。
●001005●そう、さっきの敵意とは、紛れもない…現役生に対する留年生の怨恨に違いなかった。

○001006○吉野
●001006●吉野

○001007○「噂はマジだった…この学校、やはり並じゃねぇ！」
●001007●「噂はマジだった…この学校、やはり並じゃねぇ！」

○001008○いつまでもオヤジたちが追ってくるような気がした。
●001008●いつまでもオヤジたちが追ってくるような気がした。

○001009○風祭学院には、伝説の超上級生が実在した！
●001009●風祭学院には、伝説の超上級生が実在した！

○001010○…
●001010●…

○001011○この出来事を記事にしますか？
●001011●この出来事を記事にしますか？

○001012○はい
●001012●はい

○001013○いいえ
●001013●いいえ

○001014○俺はこのことを簡単にレポートとしてまとめた。
●001014●俺はこのことを簡単にレポートとしてまとめた。

○001015○脱出できたら井上に送信しよう…。
●001015●脱出できたら井上に送信しよう…。

○001016○■マッピー／既読■　ID:
●001016●■マッピー／既読■　ID:

○001019○■マッピー／コンプリート■
●001019●■マッピー／コンプリート■

○001020○瑚太朗
●001020●瑚太朗

○001021○（こんなの記事にしてどーすんだ…下手したらオヤジたちに消されるぞ）
●001021●（こんなの記事にしてどーすんだ…下手したらオヤジたちに消されるぞ）

○001022○俺は報道魂より身の安全を選んだ！
●001022●俺は報道魂より身の安全を選んだ！

○001023○■マッピー／既読■　ID:
●001023●■マッピー／既読■　ID:

○001026○■マッピー／コンプリート■
●001026●■マッピー／コンプリート■

○001027○気になるものを見つけてしまった。
●001027●気になるものを見つけてしまった。

○001028○瑚太朗
●001028●瑚太朗

○001029○「待て吉野」
●001029●「待て吉野」

○001030○吉野
●001030●吉野

○001031○「断る」
●001031●「断る」

○001032○瑚太朗
●001032●瑚太朗

○001033○「無条件に逆らうなよなぁ、感じ悪いぞ」
●001033●「無条件に逆らうなよなぁ、感じ悪いぞ」

○001034○吉野
●001034●吉野

○001035○「チッ。何だいったい」
●001035●「チッ。何だいったい」

○001036○瑚太朗
●001036●瑚太朗

○001037○「見ろ…見たことないモンがある」
●001037●「見ろ…見たことないモンがある」

○001038○吉野
●001038●吉野

○001039○「どこだ？　暗くて見えねぇぞ？」
●001039●「どこだ？　暗くて見えねぇぞ？」

○001040○瑚太朗
●001040●瑚太朗

○001041○「床だ。おかしな部分があるだろ」
●001041●「床だ。おかしな部分があるだろ」

○001042○吉野は目を凝らした。
●001042●吉野は目を凝らした。

○001043○すぐに見つける。
●001043●すぐに見つける。

○001044○吉野
●001044●吉野

○001045○「色が違っている部分があるようだが。変色か？」
●001045●「色が違っている部分があるようだが。変色か？」

○001046○瑚太朗
●001046●瑚太朗

○001047○「それだけじゃなさそうな気配だ。感じないか？　このプレッシャーを」
●001047●「それだけじゃなさそうな気配だ。感じないか？　このプレッシャーを」

○001048○吉野
●001048●吉野

○001049○「プレッシャー？　床からか？」
●001049●「プレッシャー？　床からか？」

○001050○しばらく床を眺めていたが、首を振る。
●001050●しばらく床を眺めていたが、首を振る。

○001051○吉野
●001051●吉野

○001052○「…テメェの言うことがわからねぇ。あの色違いがどうだってんだ」
●001052●「…テメェの言うことがわからねぇ。あの色違いがどうだってんだ」

○001053○瑚太朗
●001053●瑚太朗

○001054○「日常の中で闘争に生きるおまえになら、感じ取れると思ったがな」
●001054●「日常の中で闘争に生きるおまえになら、感じ取れると思ったがな」

○001055○吉野
●001055●吉野

○001056○「チッ…ウゼェ言い回しはやめろ。結論を言え」
●001056●「チッ…ウゼェ言い回しはやめろ。結論を言え」

○001057○重々しく頷くと、マジ顔を吉野に向けた。
●001057●重々しく頷くと、マジ顔を吉野に向けた。

○001058○瑚太朗
●001058●瑚太朗

○001059○「あれはおそらく毒の床だ」
●001059●「あれはおそらく毒の床だ」

○001060○吉野
●001060●吉野

○001061○「…」
●001061●「…」

○001062○無言で歩き出した。
●001062●無言で歩き出した。

○001063○瑚太朗
●001063●瑚太朗

○001064○「待て、茶化しているんじゃない。本気のマジでそう思ってんだ」
●001064●「待て、茶化しているんじゃない。本気のマジでそう思ってんだ」

○001065○吉野
●001065●吉野

○001066○「そっちの方がスルーもんの痛さだ」
●001066●「そっちの方がスルーもんの痛さだ」

○001067○瑚太朗
●001067●瑚太朗

○001068○「あれ踏んだら大変なことになるぞ…避けて歩け」
●001068●「あれ踏んだら大変なことになるぞ…避けて歩け」

○001069○吉野
●001069●吉野

○001070○「なるかタコ」
●001070●「なるかタコ」

○001071○と言いつつ、吉野は緑色に変色した床を避けて歩いた。
●001071●と言いつつ、吉野は緑色に変色した床を避けて歩いた。

○001072○それがムカついた。
●001072●それがムカついた。

○001073○瑚太朗
●001073●瑚太朗

○001074○「てめー避けてんじゃねーかよ！　ならねーってんなら踏めよ！」
●001074●「てめー避けてんじゃねーかよ！　ならねーってんなら踏めよ！」

○001075○吉野
●001075●吉野

○001076○「オレはもともとこういうのは避ける男だ」
●001076●「オレはもともとこういうのは避ける男だ」

○001077○瑚太朗
●001077●瑚太朗

○001078○「嘘つけ！　俺が警告したからビビッてんだろ！」
●001078●「嘘つけ！　俺が警告したからビビッてんだろ！」

○001079○吉野
●001079●吉野

○001080○「…ビビる、だと？」
●001080●「…ビビる、だと？」

○001081○ぴたりと足を止める。
●001081●ぴたりと足を止める。

○001082○吉野
●001082●吉野

○001083○「抜かせ。オレが床ごときにビビるか」
●001083●「抜かせ。オレが床ごときにビビるか」

○001084○瑚太朗
●001084●瑚太朗

○001085○「事実ビビッてんだろ」
●001085●「事実ビビッてんだろ」

○001086○吉野は毒床を一瞥する。
●001086●吉野は毒床を一瞥する。

○001087○吉野
●001087●吉野

○001088○「ふん、取るに足らねぇ脅威だ。どってことねぇ」
●001088●「ふん、取るに足らねぇ脅威だ。どってことねぇ」

○001089○瑚太朗
●001089●瑚太朗

○001090○「待てよ吉野。そいつを証明する方法は踏むことだけだろ」
●001090●「待てよ吉野。そいつを証明する方法は踏むことだけだろ」

○001091○吉野
●001091●吉野

○001092○「…」
●001092●「…」

○001093○瑚太朗
●001093●瑚太朗

○001094○「俺は踏むぜ。おまえより先にな。そして男であることを証明する」
●001094●「俺は踏むぜ。おまえより先にな。そして男であることを証明する」

○001095○吉野
●001095●吉野

○001096○「んだと…？」
●001096●「んだと…？」

○001097○瑚太朗
●001097●瑚太朗

○001098○「おまえは俺の背中を見ながら歩いてきな。恐れ知らずの俺の背中をな」
●001098●「おまえは俺の背中を見ながら歩いてきな。恐れ知らずの俺の背中をな」

○001099○吉野
●001099●吉野

○001100○「…」
●001100●「…」

○001101○俺は毒床に向かって力強く足を踏み出した。
●001101●俺は毒床に向かって力強く足を踏み出した。

○001102○吉野
●001102●吉野

○001103○「待てコラ！」
●001103●「待てコラ！」

○001104○俺を押しのけて、前に出た。
●001104●俺を押しのけて、前に出た。

○001105○吉野
●001105●吉野

○001106○「トップランを決めるのはオレだ！　テメェがついてこい！」
●001106●「トップランを決めるのはオレだ！　テメェがついてこい！」

○001107○ヤツは大股歩きで緑の床に突き進んだ。
●001107●ヤツは大股歩きで緑の床に突き進んだ。

○001108○吉野
●001108●吉野

○001109○「見ろ、なんてことねぇ。ヤワな仕事だぜ。こんなのにビビッてるなんざ、テメェの野生のカンもたいしたことねぇな」
●001109●「見ろ、なんてことねぇ。ヤワな仕事だぜ。こんなのにビビッてるなんざ、テメェの野生のカンもたいしたことねぇな」

○001110○勝ち誇った吉野の顔。
●001110●勝ち誇った吉野の顔。

○001111○だがしかし…
●001111●だがしかし…

○001112○瑚太朗
●001112●瑚太朗

○001113○「…吉野、おまえ…おかしいぞ」
●001113●「…吉野、おまえ…おかしいぞ」

○001114○吉野
●001114●吉野

○001115○「あ、何がだ？」
●001115●「あ、何がだ？」

○001116○瑚太朗
●001116●瑚太朗

○001117○「色、おかしいぞ？」
●001117●「色、おかしいぞ？」

○001118○吉野
●001118●吉野

○001119○「床の色がおかしいからなんだ」
●001119●「床の色がおかしいからなんだ」

○001120○瑚太朗
●001120●瑚太朗

○001121○「そうじゃねぇよ…顔の色だよ」
●001121●「そうじゃねぇよ…顔の色だよ」

○001122○吉野
●001122●吉野

○001123○「…顔？」
●001123●「…顔？」

○001124○瑚太朗
●001124●瑚太朗

○001125○「おまえの顔、緑色なんだよぉぉぉぉ！」
●001125●「おまえの顔、緑色なんだよぉぉぉぉ！」

○001126○恐怖のグリーンマンが現れたのだった。
●001126●恐怖のグリーンマンが現れたのだった。

○001127○緑色になっただけなんて怖くない。
●001127●緑色になっただけなんて怖くない。

○001128○そう思うかも知れない。
●001128●そう思うかも知れない。

○001129○ところが実際に目にするとそんな強がりは吹っ飛ぶ。
●001129●ところが実際に目にするとそんな強がりは吹っ飛ぶ。

○001130○怖い。あまりにも怖すぎる。
●001130●怖い。あまりにも怖すぎる。

○001131○俺は本能的に後ずさった。
●001131●俺は本能的に後ずさった。

○001132○吉野
●001132●吉野

○001133○「ぬおぉぉ！　オレの手が緑色に！」
●001133●「ぬおぉぉ！　オレの手が緑色に！」

○001134○ヤツも異変に気づいた。
●001134●ヤツも異変に気づいた。

○001135○肌の部分があますところなく緑色になっていたのだ。
●001135●肌の部分があますところなく緑色になっていたのだ。

○001136○吉野
●001136●吉野

○001137○「どういうことだこりゃあ！」
●001137●「どういうことだこりゃあ！」

○001138○瑚太朗
●001138●瑚太朗

○001139○「携帯を使え！　最近の携帯アプリには、検査キットみたいのがあっただろ！」
●001139●「携帯を使え！　最近の携帯アプリには、検査キットみたいのがあっただろ！」

○001140○吉野
●001140●吉野

○001141○「こ、これか！」
●001141●「こ、これか！」

○001142○吉野は携帯のセンサー部を腕に押し当てた。
●001142●吉野は携帯のセンサー部を腕に押し当てた。

○001143○吉野
●001143●吉野

○001144○「オ、オレのパラメーターが
●001144●「オ、オレのパラメーターが

○001146○（毒）になってやがるぞッ！？」
●001146●（毒）になってやがるぞッ！？」

○001147○瑚太朗
●001147●瑚太朗

○001148○「うわぁぁぁぁぁぁ！　やっぱり毒の床だったぁぁぁぁぁぁ！」
●001148●「うわぁぁぁぁぁぁ！　やっぱり毒の床だったぁぁぁぁぁぁ！」

○001149○恐怖に耐えきれず、俺は逃げ出した。
●001149●恐怖に耐えきれず、俺は逃げ出した。

○001150○吉野
●001150●吉野

○001151○「な…！　待ちやがれテメェ！」
●001151●「な…！　待ちやがれテメェ！」

○001152○瑚太朗
●001152●瑚太朗

○001153○「来るな！　毒が伝染（うつ）る！」
●001153●「来るな！　毒が伝染（うつ）る！」

○001154○吉野
●001154●吉野

○001155○「ふざけんな！　テメェの言うとおりにしてこうなったんだぞ！　責任取れ！　毒消しを寄こせぇぇぇぇぇぇっ！」
●001155●「ふざけんな！　テメェの言うとおりにしてこうなったんだぞ！　責任取れ！　毒消しを寄こせぇぇぇぇぇぇっ！」

○001156○瑚太朗
●001156●瑚太朗

○001157○「そんなの持ってねぇぇぇぇぇ！」
●001157●「そんなの持ってねぇぇぇぇぇ！」

○001158○逃げる俺を吉野が追いかけてくる。
●001158●逃げる俺を吉野が追いかけてくる。

○001159○吉野
●001159●吉野

○001160○「
●001160●「

○001162○ってなんだ
●001162●ってなんだ

○001164○って！」
●001164●って！」

○001165○瑚太朗
●001165●瑚太朗

○001166○「知らねーよ！　うわあああ、来るなうわあぁぁぁぁぁ！」
●001166●「知らねーよ！　うわあああ、来るなうわあぁぁぁぁぁ！」

○001167○吉野
●001167●吉野

○001168○「テ、テメェが仕込んだんだろ？　そうなんだろ？　他にこんなこと考えられねぇ…なら保険で毒消しだって用意してあるはずだ…そいつを渡せぇぇぇ！」
●001168●「テ、テメェが仕込んだんだろ？　そうなんだろ？　他にこんなこと考えられねぇ…なら保険で毒消しだって用意してあるはずだ…そいつを渡せぇぇぇ！」

○001169○瑚太朗
●001169●瑚太朗

○001170○「ちげーよ！　マジで俺じゃねーよ！　やめろ来るな！　医者行けよ！」
●001170●「ちげーよ！　マジで俺じゃねーよ！　やめろ来るな！　医者行けよ！」

○001171○吉野
●001171●吉野

○001172○「ぐぅっ！　あ、歩くごとに体力が減ってやがる！？」
●001172●「ぐぅっ！　あ、歩くごとに体力が減ってやがる！？」

○001173○吉野は口の端から濃緑色の吉野汁を垂らしていた。
●001173●吉野は口の端から濃緑色の吉野汁を垂らしていた。

○001174○どう見てももう助からない感じだった。
●001174●どう見てももう助からない感じだった。

○001175○瑚太朗
●001175●瑚太朗

○001176○「吉野諦めろ…もう間に合わない…病院にたどり着く前に、おまえ死ぬぞ？」
●001176●「吉野諦めろ…もう間に合わない…病院にたどり着く前に、おまえ死ぬぞ？」

○001177○吉野
●001177●吉野

○001178○「ふざけん…な…」
●001178●「ふざけん…な…」

○001179○瑚太朗
●001179●瑚太朗

○001180○「せめて吉野らしく死んでくれよ！　そんな情けない顔すんなよ！　かっこよく、決めてくれよ！」
●001180●「せめて吉野らしく死んでくれよ！　そんな情けない顔すんなよ！　かっこよく、決めてくれよ！」

○001181○吉野
●001181●吉野

○001182○「馬ッ鹿おめぇ…死ぬと決まったわけじゃ…ぐぶぅっ！」
●001182●「馬ッ鹿おめぇ…死ぬと決まったわけじゃ…ぐぶぅっ！」

○001183○大量の吉野汁を噴き出した。
●001183●大量の吉野汁を噴き出した。

○001184○液体は床に落ちて、じゅうじゅうと白煙をあげた。
●001184●液体は床に落ちて、じゅうじゅうと白煙をあげた。

○001185○瑚太朗
●001185●瑚太朗

○001186○「バイオハザードだッッッ！！」
●001186●「バイオハザードだッッッ！！」

○001187○あの汁もまた毒なのだ。
●001187●あの汁もまた毒なのだ。

○001188○吉野を学校の外に出してしまったら、風祭が、人類が危ない！
●001188●吉野を学校の外に出してしまったら、風祭が、人類が危ない！

○001189○瑚太朗
●001189●瑚太朗

○001190○「くっ…相棒、悪く思うな」
●001190●「くっ…相棒、悪く思うな」

○001191○戦いの構えを取る。
●001191●戦いの構えを取る。

○001192○吉野
●001192●吉野

○001193○「なっ…テメェ、その形…本気の構えか！」
●001193●「なっ…テメェ、その形…本気の構えか！」

○001194○瑚太朗
●001194●瑚太朗

○001195○「俺の命にかえても、おまえをここから先には行かせるわけにはいかない」
●001195●「俺の命にかえても、おまえをここから先には行かせるわけにはいかない」

○001196○脳裏を仲間の顔が次々によぎった。
●001196●脳裏を仲間の顔が次々によぎった。

○001197○戦う力がわいてきた。
●001197●戦う力がわいてきた。

○001198○瑚太朗
●001198●瑚太朗

○001199○「俺の真の力で相手をする。覚悟しろ吉野…全プラーナ解放」
●001199●「俺の真の力で相手をする。覚悟しろ吉野…全プラーナ解放」

○001200○吉野
●001200●吉野

○001201○「…ラストバトルかよ…クソッタレがぁ！」
●001201●「…ラストバトルかよ…クソッタレがぁ！」

○001202○瑚太朗
●001202●瑚太朗

○001203○「うおおおお！」
●001203●「うおおおお！」

○001204○吉野
●001204●吉野

○001205○「おおおおお！」
●001205●「おおおおお！」

○001206○そして俺たちは拳を交わ…
●001206●そして俺たちは拳を交わ…

○001207○瑚太朗
●001207●瑚太朗

○001208○「うわー、触ったら伝染っちゃうーーーーーっ！」
●001208●「うわー、触ったら伝染っちゃうーーーーーっ！」

○001209○全速力で逃げ出した。
●001209●全速力で逃げ出した。

○001210○吉野
●001210●吉野

○001211○「この裏切り者がぁぁぁぁぁっ！」
●001211●「この裏切り者がぁぁぁぁぁっ！」

○001212○もう理性などなかった。
●001212●もう理性などなかった。

○001213○だから気づかなかった。
●001213●だから気づかなかった。

○001214○逃げるのに夢中で、つい黄色い床を踏んでしまったことに。
●001214●逃げるのに夢中で、つい黄色い床を踏んでしまったことに。

○001215○ビリビリビリィ！
●001215●ビリビリビリィ！

○001216○瑚太朗
●001216●瑚太朗

○001217○「ぐわぁぁぁぁ！」
●001217●「ぐわぁぁぁぁ！」

○001218○瑚太朗
●001218●瑚太朗

○001219○「なんだ…この床…？」
●001219●「なんだ…この床…？」

○001220○震える手で携帯を取り出す。
●001220●震える手で携帯を取り出す。

○001221○センサーで自分の状態を調べた。
●001221●センサーで自分の状態を調べた。

○001222○アプリケーション、モバイルドクター。
●001222●アプリケーション、モバイルドクター。

○001223○液晶画面の中で、デジタル医師がにこやかに笑って告げる。
●001223●液晶画面の中で、デジタル医師がにこやかに笑って告げる。

○001224○『あなたのコンディションは　
●001224●『あなたのコンディションは　

○001226○（麻痺）　です♪』
●001226●（麻痺）　です♪』

○001227○瑚太朗
●001227●瑚太朗

○001228○「うわぁぁ！　こっちは麻痺の床だぁぁぁ！」
●001228●「うわぁぁ！　こっちは麻痺の床だぁぁぁ！」

○001229○吉野
●001229●吉野

○001230○「ハッ！　そいつがテメェの運の尽きよ！」
●001230●「ハッ！　そいつがテメェの運の尽きよ！」

○001231○吉野が迫ってくる。
●001231●吉野が迫ってくる。

○001232○吉野
●001232●吉野

○001233○「オレとともに煉獄に堕ちて悪魔と踊れぇぇぇぇぇっ！」
●001233●「オレとともに煉獄に堕ちて悪魔と踊れぇぇぇぇぇっ！」

○001234○ヤツももろに麻痺床を踏んだ。
●001234●ヤツももろに麻痺床を踏んだ。

○001235○吉野
●001235●吉野

○001236○「うぎゃあぁぁぁぁぁっ！！」
●001236●「うぎゃあぁぁぁぁぁっ！！」

○001237○…コイツこんなアホだったのか。
●001237●…コイツこんなアホだったのか。

○001238○いや、毒に犯されてしまっては脳もアホになってしまうのだろう。
●001238●いや、毒に犯されてしまっては脳もアホになってしまうのだろう。

○001239○瑚太朗
●001239●瑚太朗

○001240○「あばばばば！」
●001240●「あばばばば！」

○001241○吉野
●001241●吉野

○001242○「んぎぎぎぎ！」
●001242●「んぎぎぎぎ！」

○001243○俺たちは二人してシビれ続けた。
●001243●俺たちは二人してシビれ続けた。

○001244○幸い、しばらくすると麻痺効果は解けた。
●001244●幸い、しばらくすると麻痺効果は解けた。

○001245○俺たちは横っ飛びで通常床に転がる。
●001245●俺たちは横っ飛びで通常床に転がる。

○001246○見れば吉野も緑肌ではなくなっていた。
●001246●見れば吉野も緑肌ではなくなっていた。

○001247○時間経過で治る毒だったらしい。
●001247●時間経過で治る毒だったらしい。

○001248○瑚太朗
●001248●瑚太朗

○001249○「大丈夫だったか真友（マブダチ）！　超心配してたぜ！」
●001249●「大丈夫だったか真友（マブダチ）！　超心配してたぜ！」

○001250○吉野のそばに駆け寄る。
●001250●吉野のそばに駆け寄る。

○001251○吉野
●001251●吉野

○001252○「嘘つくんじゃねぇぇぇぇぇっ！！」
●001252●「嘘つくんじゃねぇぇぇぇぇっ！！」

○001253○瑚太朗
●001253●瑚太朗

○001254○「ゴブゥッ！」
●001254●「ゴブゥッ！」

○001255○思いっきり殴られた。
●001255●思いっきり殴られた。

○001256○…
●001256●…

○001257○なんとか詫びて冒険を再開したが…
●001257●なんとか詫びて冒険を再開したが…

○001258○瑚太朗
●001258●瑚太朗

○001259○「吉野、そこの壁、緑色だぞ」
●001259●「吉野、そこの壁、緑色だぞ」

○001260○吉野
●001260●吉野

○001261○「…おおおっ！？」
●001261●「…おおおっ！？」

○001262○オーバーアクションで飛び退く。
●001262●オーバーアクションで飛び退く。

○001263○緑色は吉野のトラウマになってしまったようだ。
●001263●緑色は吉野のトラウマになってしまったようだ。

○001264○■マッピー／既読■　ID:
●001264●■マッピー／既読■　ID:

○001267○■マッピー／コンプリート■
●001267●■マッピー／コンプリート■

