○000000○瑚太朗
●000000●瑚太朗

○000001○「あの、このあたりで酔っぱらいを見たことありませんか？」
●000001●「あの、このあたりで酔っぱらいを見たことありませんか？」

○000003○通行人
●000003●通行人

○000004○「え、お花見のシーズンはよく見たけどねぇ」
●000004●「え、お花見のシーズンはよく見たけどねぇ」

○000005○通行人
●000005●通行人

○000006○「そういえば、最近たまに酒盛りやってるオジサンたちを見たかな…」
●000006●「そういえば、最近たまに酒盛りやってるオジサンたちを見たかな…」

○000007○瑚太朗
●000007●瑚太朗

○000008○「あ、それ。その人たちのこと、わかりませんか？」
●000008●「あ、それ。その人たちのこと、わかりませんか？」

○000010○通行人
●000010●通行人

○000011○「うーん、細かいことはわからないな、悪いけど」
●000011●「うーん、細かいことはわからないな、悪いけど」

○000012○瑚太朗
●000012●瑚太朗

○000013○「いえ、ありがとうございました」
●000013●「いえ、ありがとうございました」

○000015○やっぱりこのあたりが縄張りらしいな。
●000015●やっぱりこのあたりが縄張りらしいな。

○000016○もうちょっと探ってみよう。
●000016●もうちょっと探ってみよう。

○000017○■マッピー／既読■　ID:
●000017●■マッピー／既読■　ID:

○000020○■マッピー／コンプリート■
●000020●■マッピー／コンプリート■

○000021○通行人
●000021●通行人

○000022○「ね、あなた、この街の子？」
●000022●「ね、あなた、この街の子？」

○000023○向こうから話しかけられた。
●000023●向こうから話しかけられた。

○000024○瑚太朗
●000024●瑚太朗

○000025○「そうですけど」
●000025●「そうですけど」

○000027○通行人
●000027●通行人

○000028○「この街に大きな環境保護団体があるって聞いたんだけど、知ってる？」
●000028●「この街に大きな環境保護団体があるって聞いたんだけど、知ってる？」

○000029○瑚太朗
●000029●瑚太朗

○000030○「街全体がそんな感じですよ」
●000030●「街全体がそんな感じですよ」

○000032○通行人
●000032●通行人

○000033○「うーん、なんていうのかな…」
●000033●「うーん、なんていうのかな…」

○000034○通行人
●000034●通行人

○000035○「住人がほとんどその関係者だって話、本当なの？」
●000035●「住人がほとんどその関係者だって話、本当なの？」

○000036○瑚太朗
●000036●瑚太朗

○000037○「そこまではないと思いますけどね…」
●000037●「そこまではないと思いますけどね…」

○000039○通行人
●000039●通行人

○000040○「あなたのご両親はどう？　どんな仕事をなさってるの？」
●000040●「あなたのご両親はどう？　どんな仕事をなさってるの？」

○000041○瑚太朗
●000041●瑚太朗

○000042○「うちの両親はただの研究職なので」
●000042●「うちの両親はただの研究職なので」

○000044○通行人
●000044●通行人

○000045○「研究職？　どこの部門？」
●000045●「研究職？　どこの部門？」

○000046○瑚太朗
●000046●瑚太朗

○000047○「俺もよく知らないんで…」
●000047●「俺もよく知らないんで…」

○000048○瑚太朗
●000048●瑚太朗

○000049○「それにうちの親、数学者なんで、環境保護とはあまり関係ないと思います」
●000049●「それにうちの親、数学者なんで、環境保護とはあまり関係ないと思います」

○000051○通行人
●000051●通行人

○000052○「数学はあらゆる分野の基礎よ。そんなことないと思うけど」
●000052●「数学はあらゆる分野の基礎よ。そんなことないと思うけど」

○000053○瑚太朗
●000053●瑚太朗

○000054○「…そういうもんですかね」
●000054●「…そういうもんですかね」

○000056○…ふと、思い出す。
●000056●…ふと、思い出す。

○000057○うちの両親が、昔環境団体の集会に通っていたこと。
●000057●うちの両親が、昔環境団体の集会に通っていたこと。

○000058○通行人
●000058●通行人

○000059○「数学者ならどんな分野にでも転身できるわね」
●000059●「数学者ならどんな分野にでも転身できるわね」

○000060○通行人
●000060●通行人

○000061○「あなたのご両親、今はどの分野なのかしら？」
●000061●「あなたのご両親、今はどの分野なのかしら？」

○000062○瑚太朗
●000062●瑚太朗

○000063○「…さあ」
●000063●「…さあ」

○000065○理由はないが、少し警戒した方がいいような気がした。
●000065●理由はないが、少し警戒した方がいいような気がした。

○000066○なんとなく、嫌な感じがする。
●000066●なんとなく、嫌な感じがする。

○000067○通行人
●000067●通行人

○000068○「もし良ければ、ご紹介していただけない？」
●000068●「もし良ければ、ご紹介していただけない？」

○000069○瑚太朗
●000069●瑚太朗

○000070○「すいません…親とはあまり話したくないので」
●000070●「すいません…親とはあまり話したくないので」

○000072○通行人
●000072●通行人

○000073○「あら、思春期？」
●000073●「あら、思春期？」

○000074○瑚太朗
●000074●瑚太朗

○000075○「そんなようなもんです」
●000075●「そんなようなもんです」

○000077○通行人
●000077●通行人

○000078○「残念」
●000078●「残念」

○000079○瑚太朗
●000079●瑚太朗

○000080○「もう行っていいですか？」
●000080●「もう行っていいですか？」

○000082○通行人
●000082●通行人

○000083○「ええ、呼び止めてしまってごめんなさいね」
●000083●「ええ、呼び止めてしまってごめんなさいね」

○000084○通行人
●000084●通行人

○000085○「ねえ、そこのあなた！　ちょっといい？」
●000085●「ねえ、そこのあなた！　ちょっといい？」

○000086○行ってしまった。
●000086●行ってしまった。

○000087○取材だろうか。
●000087●取材だろうか。

○000088○街のことを探っているような気がした。
●000088●街のことを探っているような気がした。

○000089○子供にばかり話しかけているのが不思議だ。
●000089●子供にばかり話しかけているのが不思議だ。

○000090○瑚太朗
●000090●瑚太朗

○000091○（ああ…ガードゆるいからか…）
●000091●（ああ…ガードゆるいからか…）

○000093○先ほど感じた警戒が、今になってさらにビリッと強みを帯びた。
●000093●先ほど感じた警戒が、今になってさらにビリッと強みを帯びた。

○000094○瑚太朗
●000094●瑚太朗

○000095○（こ、こえー。諜報員みてーだ…）
●000095●（こ、こえー。諜報員みてーだ…）

○000097○関わりたくないから、素早く離れた。
●000097●関わりたくないから、素早く離れた。

○000098○■マッピー／既読■　ID:
●000098●■マッピー／既読■　ID:

○000101○■マッピー／コンプリート■
●000101●■マッピー／コンプリート■

○000102○瑚太朗
●000102●瑚太朗

○000103○「………」
●000103●「………」

○000104○吉野が横断歩道を渡れず困っている老人を、助けようとしていた。
●000104●吉野が横断歩道を渡れず困っている老人を、助けようとしていた。

○000105○吉野
●000105●吉野

○000106○「婆さん、オレの背にしがみつきな」
●000106●「婆さん、オレの背にしがみつきな」

○000107○老婆
●000107●老婆

○000108○「すいませんねぇ」
●000108●「すいませんねぇ」

○000109○吉野
●000109●吉野

○000110○「…勘違いするな。そこにいられると邪魔なんでな」
●000110●「…勘違いするな。そこにいられると邪魔なんでな」

○000111○老婆
●000111●老婆

○000112○「ええ、ええ、わかっていますよ」
●000112●「ええ、ええ、わかっていますよ」

○000113○吉野
●000113●吉野

○000114○「ここの横断歩道にゃ信号がついてねぇ」
●000114●「ここの横断歩道にゃ信号がついてねぇ」

○000115○吉野
●000115●吉野

○000116○「その気になりゃすぐに設置できそうなモンだが…まったく迷惑な話さ」
●000116●「その気になりゃすぐに設置できそうなモンだが…まったく迷惑な話さ」

○000117○老婆
●000117●老婆

○000118○「信号がないから、親切な人がいるんですかねぇ」
●000118●「信号がないから、親切な人がいるんですかねぇ」

○000119○吉野
●000119●吉野

○000120○「…そんな奇特な野郎は、見たことがねぇな」
●000120●「…そんな奇特な野郎は、見たことがねぇな」

○000121○老婆
●000121●老婆

○000122○「ありがたやありがたや」
●000122●「ありがたやありがたや」

○000123○吉野は老婆を助けた。
●000123●吉野は老婆を助けた。

○000124○老婆
●000124●老婆

○000125○「何とお礼を言っていいか」
●000125●「何とお礼を言っていいか」

○000126○吉野
●000126●吉野

○000127○「自分のためにやっただけだ。礼なんて言われる筋合いじゃねぇさ」
●000127●「自分のためにやっただけだ。礼なんて言われる筋合いじゃねぇさ」

○000128○老婆
●000128●老婆

○000129○「年寄りは若者のポケットに、こんなものを入れたくなるんですよ」
●000129●「年寄りは若者のポケットに、こんなものを入れたくなるんですよ」

○000130○吉野
●000130●吉野

○000131○「おい、よしてくれ…」
●000131●「おい、よしてくれ…」

○000132○吉野は５００円を入手した！
●000132●吉野は５００円を入手した！

○000133○吉野
●000133●吉野

○000134○「…ちっ、そんなつもりじゃなかった」
●000134●「…ちっ、そんなつもりじゃなかった」

○000135○老婆
●000135●老婆

○000136○「ありがとう、ありがとうね」
●000136●「ありがとう、ありがとうね」

○000137○老婆は歩いていった。
●000137●老婆は歩いていった。

○000138○吉野
●000138●吉野

○000139○「…ふん」
●000139●「…ふん」

○000140○瑚太朗
●000140●瑚太朗

○000141○「お疲れ」
●000141●「お疲れ」

○000142○吉野
●000142●吉野

○000143○「ぐおぉっ！？」
●000143●「ぐおぉっ！？」

○000144○吉野が横っ飛びに身を投げ出す。
●000144●吉野が横っ飛びに身を投げ出す。

○000145○ごろごろごろーっ
●000145●ごろごろごろーっ

○000146○ガンマンみたいに転がった後、拳法みたいな構えを取る。
●000146●ガンマンみたいに転がった後、拳法みたいな構えを取る。

○000147○吉野
●000147●吉野

○000148○「貴様、天王寺！」
●000148●「貴様、天王寺！」

○000149○瑚太朗
●000149●瑚太朗

○000150○「いいことしたじゃん」
●000150●「いいことしたじゃん」

○000151○吉野
●000151●吉野

○000152○「…見たのか」
●000152●「…見たのか」

○000153○吉野
●000153●吉野

○000154○「いいや、見ていないはずだ。そうだな？」
●000154●「いいや、見ていないはずだ。そうだな？」

○000155○ギラッとした目で俺を射ぬく。
●000155●ギラッとした目で俺を射ぬく。

○000156○暗に何かを伝えているようだったが、よくわからなかった。
●000156●暗に何かを伝えているようだったが、よくわからなかった。

○000157○瑚太朗
●000157●瑚太朗

○000158○「何を言うんだ、見ていたさ」
●000158●「何を言うんだ、見ていたさ」

○000159○瑚太朗
●000159●瑚太朗

○000160○「ぐふふ婆さん、オレの背にしがみつきな」
●000160●「ぐふふ婆さん、オレの背にしがみつきな」

○000161○吉野の真似をしてみせた。
●000161●吉野の真似をしてみせた。

○000162○吉野
●000162●吉野

○000163○「目だ！」
●000163●「目だ！」

○000164○目を狙われた。
●000164●目を狙われた。

○000165○瑚太朗
●000165●瑚太朗

○000166○「危ねぇ！　何すんだよ！」
●000166●「危ねぇ！　何すんだよ！」

○000167○吉野
●000167●吉野

○000168○「少なくとも、そんな暑苦しい笑い方はしてねぇ！」
●000168●「少なくとも、そんな暑苦しい笑い方はしてねぇ！」

○000169○瑚太朗
●000169●瑚太朗

○000170○「笑ったのは俺自身のほほえみで演技には含まれてない！」
●000170●「笑ったのは俺自身のほほえみで演技には含まれてない！」

○000171○吉野
●000171●吉野

○000172○「なめてんのかっ」
●000172●「なめてんのかっ」

○000173○瑚太朗
●000173●瑚太朗

○000174○「そう謙遜するなよ、善行だろ？」
●000174●「そう謙遜するなよ、善行だろ？」

○000175○吉野
●000175●吉野

○000176○「謙遜って言葉の意味、理解（わか）ってるのか？」
●000176●「謙遜って言葉の意味、理解（わか）ってるのか？」

○000177○瑚太朗
●000177●瑚太朗

○000178○「普段はワルぶっていても、実はいいヤツだったんだな、吉野！」
●000178●「普段はワルぶっていても、実はいいヤツだったんだな、吉野！」

○000179○吉野
●000179●吉野

○000180○「…ぐぅぅっ」
●000180●「…ぐぅぅっ」

○000181○胸のあたりを押さえて苦しみだした。
●000181●胸のあたりを押さえて苦しみだした。

○000182○瑚太朗
●000182●瑚太朗

○000183○「どうした、病気か？」
●000183●「どうした、病気か？」

○000184○吉野
●000184●吉野

○000185○「やるな天王寺…精神に…これほど強いダメージを与えてくるとは…」
●000185●「やるな天王寺…精神に…これほど強いダメージを与えてくるとは…」

○000186○瑚太朗
●000186●瑚太朗

○000187○「精神の病なのか？」
●000187●「精神の病なのか？」

○000188○吉野
●000188●吉野

○000189○「違うっ！」
●000189●「違うっ！」

○000190○吉野
●000190●吉野

○000191○「…テメェとは…温度差が違うんだ…」
●000191●「…テメェとは…温度差が違うんだ…」

○000192○瑚太朗
●000192●瑚太朗

○000193○「そうか、温度差が違う…のか…」
●000193●「そうか、温度差が違う…のか…」

○000194○吉野
●000194●吉野

○000195○「いいか。オレは…善人なんかじゃねぇ！」
●000195●「いいか。オレは…善人なんかじゃねぇ！」

○000196○魂の叫びっぽかった。
●000196●魂の叫びっぽかった。

○000197○瑚太朗
●000197●瑚太朗

○000198○「人を捜してて、こんな素敵な吉野劇場に立ち会えるとはな」
●000198●「人を捜してて、こんな素敵な吉野劇場に立ち会えるとはな」

○000199○吉野
●000199●吉野

○000200○「クソが一丁前に人捜しか」
●000200●「クソが一丁前に人捜しか」

○000201○瑚太朗
●000201●瑚太朗

○000202○「ああ、おまえ知ってるか？」
●000202●「ああ、おまえ知ってるか？」

○000203○吉野
●000203●吉野

○000204○「たとえ知っていても知らねぇな」
●000204●「たとえ知っていても知らねぇな」

○000205○瑚太朗
●000205●瑚太朗

○000206○「よくここらで酒盛りしてる中年集団を捜してんだ」
●000206●「よくここらで酒盛りしてる中年集団を捜してんだ」

○000207○吉野
●000207●吉野

○000208○「…なんだそりゃ。どういう話だ？」
●000208●「…なんだそりゃ。どういう話だ？」

○000209○瑚太朗
●000209●瑚太朗

○000210○「働き盛りにして早くもドロップアウトしましたみたいな、オモローなオッサンたちだ」
●000210●「働き盛りにして早くもドロップアウトしましたみたいな、オモローなオッサンたちだ」

○000211○吉野
●000211●吉野

○000212○「アウトローだな」
●000212●「アウトローだな」

○000213○吉野
●000213●吉野

○000214○「どんな革ジャンだった？」
●000214●「どんな革ジャンだった？」

○000215○瑚太朗
●000215●瑚太朗

○000216○「…何を言ってるんだおまえは」
●000216●「…何を言ってるんだおまえは」

○000217○アウトローは全員革ジャンを着てるんだぜ、みたいな物言いをしやがった。
●000217●アウトローは全員革ジャンを着てるんだぜ、みたいな物言いをしやがった。

○000218○吉野
●000218●吉野

○000219○「知らねぇのか？」
●000219●「知らねぇのか？」

○000220○吉野
●000220●吉野

○000221○「アウトローは全員革ジャンを着てるんだぜ」
●000221●「アウトローは全員革ジャンを着てるんだぜ」

○000222○瑚太朗
●000222●瑚太朗

○000223○「………」
●000223●「………」

○000224○吉野
●000224●吉野

○000225○「人生を外れた男は、もうスーツを着ることはできねぇからな」
●000225●「人生を外れた男は、もうスーツを着ることはできねぇからな」

○000226○吉野
●000226●吉野

○000227○「いや、許されなくなると言っても過言ではないだろう」
●000227●「いや、許されなくなると言っても過言ではないだろう」

○000228○吉野
●000228●吉野

○000229○「自分はもうホワイトカラーではない。いや、あってはならない」
●000229●「自分はもうホワイトカラーではない。いや、あってはならない」

○000230○吉野
●000230●吉野

○000231○「二度と引き返せねぇ荒野を進む男は、だから革ジャンを着るしかねぇのさ」
●000231●「二度と引き返せねぇ荒野を進む男は、だから革ジャンを着るしかねぇのさ」

○000232○吉野
●000232●吉野

○000233○「革ジャンは高ぇ。かくいうオレも、まだ兄貴のお下がりを着てる段階だ」
●000233●「革ジャンは高ぇ。かくいうオレも、まだ兄貴のお下がりを着てる段階だ」

○000234○瑚太朗
●000234●瑚太朗

○000235○「兄貴いたんだ」
●000235●「兄貴いたんだ」

○000236○吉野
●000236●吉野

○000237○「…ヤツは牙を失った羊だ」
●000237●「…ヤツは牙を失った羊だ」

○000238○唾棄するような勢い。
●000238●唾棄するような勢い。

○000239○瑚太朗
●000239●瑚太朗

○000240○「いや、羊にはもともと牙はないだろ。牙を失った狼でいいじゃん」
●000240●「いや、羊にはもともと牙はないだろ。牙を失った狼でいいじゃん」

○000241○吉野
●000241●吉野

○000242○「………」
●000242●「………」

○000243○吉野
●000243●吉野

○000244○「…とにかく、牙なしだ」
●000244●「…とにかく、牙なしだ」

○000245○瑚太朗
●000245●瑚太朗

○000246○「でもおまえは牙ナシの革ジャンを着てるんだろ？」
●000246●「でもおまえは牙ナシの革ジャンを着てるんだろ？」

○000247○吉野
●000247●吉野

○000248○「昔は、ヤツにも牙があった」
●000248●「昔は、ヤツにも牙があった」

○000249○瑚太朗
●000249●瑚太朗

○000250○「どんな」
●000250●「どんな」

○000251○吉野
●000251●吉野

○000252○「兄貴は…いつだって体制と闘ってた」
●000252●「兄貴は…いつだって体制と闘ってた」

○000253○瑚太朗
●000253●瑚太朗

○000254○「いちいち質問して悪いが、体制って具体的には何だ？」
●000254●「いちいち質問して悪いが、体制って具体的には何だ？」

○000255○吉野
●000255●吉野

○000256○「学校だな」
●000256●「学校だな」

○000257○瑚太朗
●000257●瑚太朗

○000258○「………」
●000258●「………」

○000259○吉野
●000259●吉野

○000260○「あとは生徒指導の教師だ」
●000260●「あとは生徒指導の教師だ」

○000261○瑚太朗
●000261●瑚太朗

○000262○「…ただのヤンキーだったんじゃ」
●000262●「…ただのヤンキーだったんじゃ」

○000263○吉野
●000263●吉野

○000264○「ああっ？」
●000264●「ああっ？」

○000265○凄まれた。
●000265●凄まれた。

○000266○瑚太朗
●000266●瑚太朗

○000267○「…続けてください」
●000267●「…続けてください」

○000268○吉野
●000268●吉野

○000269○「ヤツは高校二年までは狼だった」
●000269●「ヤツは高校二年までは狼だった」

○000270○吉野
●000270●吉野

○000271○「それだけはオレが保証するさ。人と人の繋がりが冷え切った氷河時代（アイスエイジ）に対して、確かにヤツは叛逆の狼煙を上げ続けていたのさ…」
●000271●「それだけはオレが保証するさ。人と人の繋がりが冷え切った氷河時代（アイスエイジ）に対して、確かにヤツは叛逆の狼煙を上げ続けていたのさ…」

○000272○吉野
●000272●吉野

○000273○「ところが三年になって、ヤツは変わっちまった…」
●000273●「ところが三年になって、ヤツは変わっちまった…」

○000274○吉野
●000274●吉野

○000275○「ヤツは…受験勉強をはじめやがったんだ！　畜生っ！」
●000275●「ヤツは…受験勉強をはじめやがったんだ！　畜生っ！」

○000276○瑚太朗
●000276●瑚太朗

○000277○「尊敬しろよ。アホかおまえ」
●000277●「尊敬しろよ。アホかおまえ」

○000278○吉野
●000278●吉野

○000279○「テメェにアホ呼ばわりされる筋合いはねぇ！」
●000279●「テメェにアホ呼ばわりされる筋合いはねぇ！」

○000280○瑚太朗
●000280●瑚太朗

○000281○「で、どうなったんだ兄貴は？」
●000281●「で、どうなったんだ兄貴は？」

○000282○吉野
●000282●吉野

○000283○「浪人して、大学に合格した」
●000283●「浪人して、大学に合格した」

○000284○吉野
●000284●吉野

○000285○「そしてチャラついた格好をするようになり、飲食店研究サークルに入り、女のケツを追いかけ回すようになった」
●000285●「そしてチャラついた格好をするようになり、飲食店研究サークルに入り、女のケツを追いかけ回すようになった」

○000286○吉野
●000286●吉野

○000287○「二年目にしてようやくスケが出来るやいなや、今度は就職活動をはじめやがったんだ…」
●000287●「二年目にしてようやくスケが出来るやいなや、今度は就職活動をはじめやがったんだ…」

○000288○吉野
●000288●吉野

○000289○「そして…誇り高き水銀の血は濁り、ヤツは魂の堕落へと至ったわけだ…」
●000289●「そして…誇り高き水銀の血は濁り、ヤツは魂の堕落へと至ったわけだ…」

○000290○瑚太朗
●000290●瑚太朗

○000291○「最後がまったく意味わからん。もっとわかりやすく翻訳しろ」
●000291●「最後がまったく意味わからん。もっとわかりやすく翻訳しろ」

○000292○吉野
●000292●吉野

○000293○「…サラリーマンになって結婚してガキができた」
●000293●「…サラリーマンになって結婚してガキができた」

○000294○瑚太朗
●000294●瑚太朗

○000295○「素敵じゃねーか」
●000295●「素敵じゃねーか」

○000296○瑚太朗
●000296●瑚太朗

○000297○「そういう平凡な幸せってのが、実は一番いいものなんだぞ？」
●000297●「そういう平凡な幸せってのが、実は一番いいものなんだぞ？」

○000298○吉野
●000298●吉野

○000299○「…ふん、オレの流儀じゃねぇんでな」
●000299●「…ふん、オレの流儀じゃねぇんでな」

○000300○吉野
●000300●吉野

○000301○「行くぜ」
●000301●「行くぜ」

○000302○立ち去る吉野に、一声かけた。
●000302●立ち去る吉野に、一声かけた。

○000303○瑚太朗
●000303●瑚太朗

○000304○「おい、俺の人捜し、手伝わないか？」
●000304●「おい、俺の人捜し、手伝わないか？」

○000305○瑚太朗
●000305●瑚太朗

○000306○「ジュースくらい奢るぞ」
●000306●「ジュースくらい奢るぞ」

○000307○吉野
●000307●吉野

○000308○「断る。馴れ合いはしねぇ」
●000308●「断る。馴れ合いはしねぇ」

○000309○吉野
●000309●吉野

○000310○「それにどんな革ジャンかもわからねぇなら、捜しようがない」
●000310●「それにどんな革ジャンかもわからねぇなら、捜しようがない」

○000311○瑚太朗
●000311●瑚太朗

○000312○「革ジャンなんて誰も着てなかったって」
●000312●「革ジャンなんて誰も着てなかったって」

○000313○吉野
●000313●吉野

○000314○「あん？　ならそいつらはアウトローじゃねぇだろ」
●000314●「あん？　ならそいつらはアウトローじゃねぇだろ」

○000315○吉野
●000315●吉野

○000316○「革ジャンも着てねぇ分際で、いい歳こいて酒盛りに興じることができる人種なんざ…この無情の娑婆（しゃば）世界には一種類しかいねぇ」
●000316●「革ジャンも着てねぇ分際で、いい歳こいて酒盛りに興じることができる人種なんざ…この無情の娑婆（しゃば）世界には一種類しかいねぇ」

○000317○吉野
●000317●吉野

○000318○「ＶＩＰだ」
●000318●「ＶＩＰだ」

○000319○瑚太朗
●000319●瑚太朗

○000320○「吉野理論ってある意味最強だな」
●000320●「吉野理論ってある意味最強だな」

○000321○吉野
●000321●吉野

○000322○「…褒めても付き合うつもりはねぇ」
●000322●「…褒めても付き合うつもりはねぇ」

○000323○吉野
●000323●吉野

○000324○「だが今日のところは見逃してやるさ」
●000324●「だが今日のところは見逃してやるさ」

○000325○ヤツは颯爽と立ち去った。
●000325●ヤツは颯爽と立ち去った。

○000326○吉野のせいで、今後革ジャンを着てるヤツを見たら笑ってしまいそうだ。
●000326●吉野のせいで、今後革ジャンを着てるヤツを見たら笑ってしまいそうだ。

○000327○■マッピー／既読■　ID:
●000327●■マッピー／既読■　ID:

○000330○■マッピー／コンプリート■
●000330●■マッピー／コンプリート■

○000331○革ジャン着てるヤツがいた。
●000331●革ジャン着てるヤツがいた。

○000332○口髭を生やした、２０代半ば～後半くらいチョヤジ（チョイオヤジ）だ。
●000332●口髭を生やした、２０代半ば～後半くらいチョヤジ（チョイオヤジ）だ。

○000333○瑚太朗
●000333●瑚太朗

○000334○「ぶっ」
●000334●「ぶっ」

○000335○やばい、吹いてしまった。
●000335●やばい、吹いてしまった。

○000336○しかも目があってしまった。
●000336●しかも目があってしまった。

○000337○革ジャンがこっちにやってきた。
●000337●革ジャンがこっちにやってきた。

○000338○胸ぐらを掴まれた。
●000338●胸ぐらを掴まれた。

○000339○革ジャン
●000339●革ジャン

○000340○「おい、笑ったろ今？」
●000340●「おい、笑ったろ今？」

○000341○瑚太朗
●000341●瑚太朗

○000342○「すいません、違うんです」
●000342●「すいません、違うんです」

○000343○革ジャン
●000343●革ジャン

○000344○「なめてんのか？　あ？」
●000344●「なめてんのか？　あ？」

○000345○瑚太朗
●000345●瑚太朗

○000346○「なめてないです。思い出し笑いです」
●000346●「なめてないです。思い出し笑いです」

○000347○革ジャン
●000347●革ジャン

○000348○「嘘つくなテメー」
●000348●「嘘つくなテメー」

○000349○革ジャン
●000349●革ジャン

○000350○「じゃどんなこと思い出してたんだぁ」
●000350●「じゃどんなこと思い出してたんだぁ」

○000351○正直に話す
●000351●正直に話す

○000352○嘘をつく
●000352●嘘をつく

○000353○瑚太朗
●000353●瑚太朗

○000354○「友達の吉野ってやつがいて、そいつのことで笑いました」
●000354●「友達の吉野ってやつがいて、そいつのことで笑いました」

○000355○革ジャン
●000355●革ジャン

○000356○「吉野だと？」
●000356●「吉野だと？」

○000357○革ジャン
●000357●革ジャン

○000358○「テメエ、どこコーだ？」
●000358●「テメエ、どこコーだ？」

○000359○瑚太朗
●000359●瑚太朗

○000360○「いえ、カザコーっすけど」
●000360●「いえ、カザコーっすけど」

○000361○革ジャン
●000361●革ジャン

○000362○「風祭…！　吉野って、吉野晴彦のことか？」
●000362●「風祭…！　吉野って、吉野晴彦のことか？」

○000363○瑚太朗
●000363●瑚太朗

○000364○「え、なんであいつのこと知って？」
●000364●「え、なんであいつのこと知って？」

○000365○革ジャン
●000365●革ジャン

○000366○「バカ、吉野さんだろ。キングの」
●000366●「バカ、吉野さんだろ。キングの」

○000367○瑚太朗
●000367●瑚太朗

○000368○「…キング？」
●000368●「…キング？」

○000369○革ジャン
●000369●革ジャン

○000370○「スラムキングなんだよ、あの人は」
●000370●「スラムキングなんだよ、あの人は」

○000371○革ジャン
●000371●革ジャン

○000372○「無法と力のスラムに、力の十戒を定めた偉大なアウトローだぜ」
●000372●「無法と力のスラムに、力の十戒を定めた偉大なアウトローだぜ」

○000373○瑚太朗
●000373●瑚太朗

○000374○「どこがスラムだって？」
●000374●「どこがスラムだって？」

○000375○革ジャン
●000375●革ジャン

○000376○「ここらの路地裏は夜になるとスラム化して、イキがるコゾーどものパラダイスになる。そんなことも知らねぇのか」
●000376●「ここらの路地裏は夜になるとスラム化して、イキがるコゾーどものパラダイスになる。そんなことも知らねぇのか」

○000377○………ホントかよ。
●000377●………ホントかよ。

○000378○瑚太朗
●000378●瑚太朗

○000379○「おぼっちゃまなもんで」
●000379●「おぼっちゃまなもんで」

○000380○革ジャン
●000380●革ジャン

○000381○「吉野さんはなぁ…ドラッグと暴力が支配する腐りきった犬臭ぇスラムを、拳ひとつで狼の街に変ぼうさせたお人なんだよ」
●000381●「吉野さんはなぁ…ドラッグと暴力が支配する腐りきった犬臭ぇスラムを、拳ひとつで狼の街に変ぼうさせたお人なんだよ」

○000382○革ジャン
●000382●革ジャン

○000383○「吉野さんは１０チームもの腐りきった犬臭ぇゲスどもを粛清してよ、そいつらがそれぞれクスリやダマシやセットーって具合で、違うイキがり方してたもんでよ」
●000383●「吉野さんは１０チームもの腐りきった犬臭ぇゲスどもを粛清してよ、そいつらがそれぞれクスリやダマシやセットーって具合で、違うイキがり方してたもんでよ」

○000384○革ジャン
●000384●革ジャン

○000385○「吉野さんが潰した悪徳を、俺らフォロワーは力の十戒って呼んで避けてんだよ」
●000385●「吉野さんが潰した悪徳を、俺らフォロワーは力の十戒って呼んで避けてんだよ」

○000386○瑚太朗
●000386●瑚太朗

○000387○「………マジすか？」
●000387●「………マジすか？」

○000388○革ジャン
●000388●革ジャン

○000389○「たりめーだろ。キングのことで嘘はつかねぇ」
●000389●「たりめーだろ。キングのことで嘘はつかねぇ」

○000390○吉野節は知らぬ間に感染拡大していた。
●000390●吉野節は知らぬ間に感染拡大していた。

○000391○革ジャン
●000391●革ジャン

○000392○「けどよ、それだけのことをしておきながら、あの人は手下を引きつれることもねぇ。いつも一人なんだ」
●000392●「けどよ、それだけのことをしておきながら、あの人は手下を引きつれることもねぇ。いつも一人なんだ」

○000393○革ジャン
●000393●革ジャン

○000394○「なぜかわかるか？　それが狼ってもんだからだ。超リスペクトだぜ」
●000394●「なぜかわかるか？　それが狼ってもんだからだ。超リスペクトだぜ」

○000395○瑚太朗
●000395●瑚太朗

○000396○「子供のヤンキーごっこ…」
●000396●「子供のヤンキーごっこ…」

○000397○革ジャン
●000397●革ジャン

○000398○「バッテメッ（バカてめえ）、なんてこと言いやがる！」
●000398●「バッテメッ（バカてめえ）、なんてこと言いやがる！」

○000399○革ジャン
●000399●革ジャン

○000400○「そもそもおめーは吉野さんの何なんだ？　舎弟か？」
●000400●「そもそもおめーは吉野さんの何なんだ？　舎弟か？」

○000401○瑚太朗
●000401●瑚太朗

○000402○「舎弟って…タメっすよ」
●000402●「舎弟って…タメっすよ」

○000403○革ジャン
●000403●革ジャン

○000404○「歳の話じゃねぇ。どういう関係かって訊いてんだ」
●000404●「歳の話じゃねぇ。どういう関係かって訊いてんだ」

○000405○瑚太朗
●000405●瑚太朗

○000406○「いや、そういうんじゃなくて…吉野はただのダチなんで、上も下もないってんですよ」
●000406●「いや、そういうんじゃなくて…吉野はただのダチなんで、上も下もないってんですよ」

○000407○革ジャン
●000407●革ジャン

○000408○「…あ？」
●000408●「…あ？」

○000409○瑚太朗
●000409●瑚太朗

○000410○「たまに喧嘩もするけど、でもそれは本当に信頼しあってるからで」
●000410●「たまに喧嘩もするけど、でもそれは本当に信頼しあってるからで」

○000411○革ジャン
●000411●革ジャン

○000412○「なんてこった！　キングのダチ…？」
●000412●「なんてこった！　キングのダチ…？」

○000413○革ジャン
●000413●革ジャン

○000414○「平日だってのにこいつはとんだグッドトリップだぜ！」
●000414●「平日だってのにこいつはとんだグッドトリップだぜ！」

○000415○瑚太朗
●000415●瑚太朗

○000416○「あの…」
●000416●「あの…」

○000417○革ジャン
●000417●革ジャン

○000418○「失礼クールボーイ」
●000418●「失礼クールボーイ」

○000419○突然、革ジャンは恭しい態度になった。
●000419●突然、革ジャンは恭しい態度になった。

○000420○革ジャン
●000420●革ジャン

○000421○「お胸を掴んじまってソーリー。ついカッとしちまってよ」
●000421●「お胸を掴んじまってソーリー。ついカッとしちまってよ」

○000422○革ジャン
●000422●革ジャン

○000423○「オー、ガッド！　おシャツにおシワの野郎がつきやがった！」
●000423●「オー、ガッド！　おシャツにおシワの野郎がつきやがった！」

○000424○瑚太朗
●000424●瑚太朗

○000425○「いいっすよそんなの…それより、なんで突然そんな態度に」
●000425●「いいっすよそんなの…それより、なんで突然そんな態度に」

○000426○革ジャン
●000426●革ジャン

○000427○「キングのダチならあんたも狼。それかＭＡＸクールなシャバ僧様だ」
●000427●「キングのダチならあんたも狼。それかＭＡＸクールなシャバ僧様だ」

○000428○瑚太朗
●000428●瑚太朗

○000429○「シャバ僧て」
●000429●「シャバ僧て」

○000430○革ジャン
●000430●革ジャン

○000431○「どっちだろうが、俺らはもてなす。そんだけさ」
●000431●「どっちだろうが、俺らはもてなす。そんだけさ」

○000432○吉野の威光、どうでもいいところで輝きまくりだな…
●000432●吉野の威光、どうでもいいところで輝きまくりだな…

○000433○瑚太朗
●000433●瑚太朗

○000434○「でもあいつ、意外とショボいとこあるっすよ？」
●000434●「でもあいつ、意外とショボいとこあるっすよ？」

○000435○革ジャン
●000435●革ジャン

○000436○「ヒュウ…言うねぇクールシャバボーイ」
●000436●「ヒュウ…言うねぇクールシャバボーイ」

○000437○革ジャン
●000437●革ジャン

○000438○「同じことをそこらの犬臭ぇ坊やが言ったなら、殴り飛ばしてるところだ」
●000438●「同じことをそこらの犬臭ぇ坊やが言ったなら、殴り飛ばしてるところだ」

○000439○瑚太朗
●000439●瑚太朗

○000440○「その犬臭いってスラム表現もさぁ…いや、この際そこはいいや…」
●000440●「その犬臭いってスラム表現もさぁ…いや、この際そこはいいや…」

○000441○あちこちツッコミすぎても疲れるだけだ。
●000441●あちこちツッコミすぎても疲れるだけだ。

○000442○革ジャン
●000442●革ジャン

○000443○「あんたなら、俺ら狼はみんな力貸すからよ」
●000443●「あんたなら、俺ら狼はみんな力貸すからよ」

○000444○瑚太朗
●000444●瑚太朗

○000445○「え、マジで？」
●000445●「え、マジで？」

○000446○革ジャン
●000446●革ジャン

○000447○「マジだよ。俺等の上下関係は、魂で決まる」
●000447●「マジだよ。俺等の上下関係は、魂で決まる」

○000448○革ジャン
●000448●革ジャン

○000449○「キングのダチだってんなら、自分のプライドだってへし折るぜ」
●000449●「キングのダチだってんなら、自分のプライドだってへし折るぜ」

○000450○信じがたい展開になってきた。
●000450●信じがたい展開になってきた。

○000451○もしかすると、人捜しを頼めるのでは？
●000451●もしかすると、人捜しを頼めるのでは？

○000452○瑚太朗
●000452●瑚太朗

○000453○「人を捜してます」
●000453●「人を捜してます」

○000454○革ジャン
●000454●革ジャン

○000455○「ＯＫだ、そいつはどんなイカれコックだ？　それともイカしたレディかい？」
●000455●「ＯＫだ、そいつはどんなイカれコックだ？　それともイカしたレディかい？」

○000456○瑚太朗
●000456●瑚太朗

○000457○「いや、オッサンなんすけどね」
●000457●「いや、オッサンなんすけどね」

○000458○知りうる限りの情報を伝えた。
●000458●知りうる限りの情報を伝えた。

○000459○革ジャン
●000459●革ジャン

○000460○「なるほどね、漠然とした話だな」
●000460●「なるほどね、漠然とした話だな」

○000461○革ジャン
●000461●革ジャン

○000462○「こいつは、ウルフパック（群狼）の出番ってわけだ」
●000462●「こいつは、ウルフパック（群狼）の出番ってわけだ」

○000463○瑚太朗
●000463●瑚太朗

○000464○「芋づる式に…」
●000464●「芋づる式に…」

○000465○革ジャン
●000465●革ジャン

○000466○「狼はつるむことはねぇが連携はする。見てな。そいつらが例えケツの穴に隠れてたって捜し出してみせるぜ」
●000466●「狼はつるむことはねぇが連携はする。見てな。そいつらが例えケツの穴に隠れてたって捜し出してみせるぜ」

○000467○革ジャンは携帯で連絡を回した。
●000467●革ジャンは携帯で連絡を回した。

○000468○革ジャン
●000468●革ジャン

○000469○「…これでいい。あとは待ってりゃ済む話さ」
●000469●「…これでいい。あとは待ってりゃ済む話さ」

○000470○瑚太朗
●000470●瑚太朗

○000471○「悪いっすね、俺みてーなガキのことでわざわざ」
●000471●「悪いっすね、俺みてーなガキのことでわざわざ」

○000472○革ジャン
●000472●革ジャン

○000473○「気にすることじゃねぇよ。第一、俺よりは年上だしよ」
●000473●「気にすることじゃねぇよ。第一、俺よりは年上だしよ」

○000474○瑚太朗
●000474●瑚太朗

○000475○「…なに？」
●000475●「…なに？」

○000476○革ジャン
●000476●革ジャン

○000477○「俺は高一なんで、あんたがキングとタメってんなら一つ下だな」
●000477●「俺は高一なんで、あんたがキングとタメってんなら一つ下だな」

○000478○瑚太朗
●000478●瑚太朗

○000479○「…ああっ？」
●000479●「…ああっ？」

○000480○こいつ年下か…！
●000480●こいつ年下か…！

○000481○今日一番の驚きだぞ。
●000481●今日一番の驚きだぞ。

○000482○くそ、ヘコヘコして損した気分だ！
●000482●くそ、ヘコヘコして損した気分だ！

○000483○革ジャン
●000483●革ジャン

○000484○「どうした兄弟…こえぇツラしてよ…」
●000484●「どうした兄弟…こえぇツラしてよ…」

○000485○瑚太朗
●000485●瑚太朗

○000486○「いつ頃見つかりそうだ？　そう待ってはいられんぞ」
●000486●「いつ頃見つかりそうだ？　そう待ってはいられんぞ」

○000487○革ジャン
●000487●革ジャン

○000488○「…急に態度変わってねぇ？」
●000488●「…急に態度変わってねぇ？」

○000489○瑚太朗
●000489●瑚太朗

○000490○「俺は完全年功序列制を採用していてな」
●000490●「俺は完全年功序列制を採用していてな」

○000491○革ジャン
●000491●革ジャン

○000492○「うん？」
●000492●「うん？」

○000493○瑚太朗
●000493●瑚太朗

○000494○「年下には何をやっても言ってもいいって思ってる」
●000494●「年下には何をやっても言ってもいいって思ってる」

○000495○革ジャン
●000495●革ジャン

○000496○「…そりゃまた結構なロックマインドで」
●000496●「…そりゃまた結構なロックマインドで」

○000497○瑚太朗
●000497●瑚太朗

○000498○「今の時代、逆に新しいだろ」
●000498●「今の時代、逆に新しいだろ」

○000499○瑚太朗
●000499●瑚太朗

○000500○「で、いつだ」
●000500●「で、いつだ」

○000501○革ジャン
●000501●革ジャン

○000502○「いや、そりゃ見つかってみねーことには…」
●000502●「いや、そりゃ見つかってみねーことには…」

○000503○瑚太朗
●000503●瑚太朗

○000504○「そうか。なら俺は引き続き自力で捜してみる。何かあったら連絡くれよ」
●000504●「そうか。なら俺は引き続き自力で捜してみる。何かあったら連絡くれよ」

○000505○革ジャン
●000505●革ジャン

○000506○「あ、じゃこれ俺の番号なんで」
●000506●「あ、じゃこれ俺の番号なんで」

○000507○携帯番号を交換した。
●000507●携帯番号を交換した。

○000508○瑚太朗
●000508●瑚太朗

○000509○「俺は天王寺っていう。常識を司る男だ」
●000509●「俺は天王寺っていう。常識を司る男だ」

○000510○革ジャン
●000510●革ジャン

○000511○「冬牙って呼んでくれ」
●000511●「冬牙って呼んでくれ」

○000512○瑚太朗
●000512●瑚太朗

○000513○「１００％偽名ってわかるけど、いいわそれで…」
●000513●「１００％偽名ってわかるけど、いいわそれで…」

○000514○■友達■　ID:
●000514●■友達■　ID:

○000515○　NO:
●000515●　NO:

○000516○冬牙と友達になった！
●000516●冬牙と友達になった！

○000517○アドレスに１人追加された！
●000517●アドレスに１人追加された！

○000518○■マッピー／既読■　ID:
●000518●■マッピー／既読■　ID:

○000521○■マッピー／コンプリート■
●000521●■マッピー／コンプリート■

○000522○瑚太朗
●000522●瑚太朗

○000523○「いや、お笑い思い出して」
●000523●「いや、お笑い思い出して」

○000524○革ジャン
●000524●革ジャン

○000525○「お笑いだあ？」
●000525●「お笑いだあ？」

○000526○革ジャン
●000526●革ジャン

○000527○「お笑いは俺も好きだぜ、シャバ僧」
●000527●「お笑いは俺も好きだぜ、シャバ僧」

○000528○革ジャン
●000528●革ジャン

○000529○「けど人見て笑ったら、誤解されるぜ。特にこのあたりじゃな。気をつけな」
●000529●「けど人見て笑ったら、誤解されるぜ。特にこのあたりじゃな。気をつけな」

○000530○瑚太朗
●000530●瑚太朗

○000531○「はい、すいませんでした」
●000531●「はい、すいませんでした」

○000532○うまく誤魔化すことが出来た。
●000532●うまく誤魔化すことが出来た。

○000533○革ジャン
●000533●革ジャン

○000534○「で、そんなシティボーイがこんなスラムに何の用だい」
●000534●「で、そんなシティボーイがこんなスラムに何の用だい」

○000535○瑚太朗
●000535●瑚太朗

○000536○「スラム…？　いや、人探してまして…」
●000536●「スラム…？　いや、人探してまして…」

○000537○特徴を話した。
●000537●特徴を話した。

○000538○革ジャン
●000538●革ジャン

○000539○「酔っ払いねぇ。このあたりにゃごまんといるからな…」
●000539●「酔っ払いねぇ。このあたりにゃごまんといるからな…」

○000540○革ジャン
●000540●革ジャン

○000541○「ま、この辺りの平和そうなとこから探してみな」
●000541●「ま、この辺りの平和そうなとこから探してみな」

○000542○居そうな場所を教えてもらった。
●000542●居そうな場所を教えてもらった。

○000543○■マッピー／既読■　ID:
●000543●■マッピー／既読■　ID:

○000546○■マッピー／コンプリート■
●000546●■マッピー／コンプリート■

○000547○携帯が鳴った。
●000547●携帯が鳴った。

○000548○瑚太朗
●000548●瑚太朗

○000549○「俺だ」
●000549●「俺だ」

○000550○冬牙
●000550●冬牙

○000551○『冬牙だ』
●000551●『冬牙だ』

○000552○瑚太朗
●000552●瑚太朗

○000553○「誰だ。何やつ？」
●000553●「誰だ。何やつ？」

○000554○冬牙
●000554●冬牙

○000555○『自己紹介したんだけどな…革ジャンっていったらわかってくれるか』
●000555●『自己紹介したんだけどな…革ジャンっていったらわかってくれるか』

○000556○瑚太朗
●000556●瑚太朗

○000557○「ああ、おまえか」
●000557●「ああ、おまえか」

○000558○冬牙
●000558●冬牙

○000559○『あんたの捜してるヨッパな、仲間うちで手分けして調べてみたぜ』
●000559●『あんたの捜してるヨッパな、仲間うちで手分けして調べてみたぜ』

○000560○瑚太朗
●000560●瑚太朗

○000561○「へー、すげぇんだな、キュウリパックってのも」
●000561●「へー、すげぇんだな、キュウリパックってのも」

○000562○冬牙
●000562●冬牙

○000563○『うん、ウルフパックだな…狼の群って意味で…』
●000563●『うん、ウルフパックだな…狼の群って意味で…』

○000564○冬牙
●000564●冬牙

○000565○『で、候補者と思われるヨッパが…１２４人だそうだ』
●000565●『で、候補者と思われるヨッパが…１２４人だそうだ』

○000566○瑚太朗
●000566●瑚太朗

○000567○「多すぎるっつうの」
●000567●「多すぎるっつうの」

○000568○瑚太朗
●000568●瑚太朗

○000569○「にしてもその数を調べるのは本気ですごいな、うふふパック」
●000569●「にしてもその数を調べるのは本気ですごいな、うふふパック」

○000570○冬牙
●000570●冬牙

○000571○『ＯＫクールシャバボーイ。馬鹿にしてくれて結構だから、ウルフパックでプリーズだ』
●000571●『ＯＫクールシャバボーイ。馬鹿にしてくれて結構だから、ウルフパックでプリーズだ』

○000572○冬牙
●000572●冬牙

○000573○『こういうのは得意でな。狼は鼻が効くのさ』
●000573●『こういうのは得意でな。狼は鼻が効くのさ』

○000574○冬牙
●000574●冬牙

○000575○『で、多すぎるってのはわかってたんで、有力候補グループとして５人選別してある』
●000575●『で、多すぎるってのはわかってたんで、有力候補グループとして５人選別してある』

○000576○冬牙
●000576●冬牙

○000577○『ここから当たってみれば、あんたの出会ったヨッパに当たるかもな』
●000577●『ここから当たってみれば、あんたの出会ったヨッパに当たるかもな』

○000578○瑚太朗
●000578●瑚太朗

○000579○「そりゃゴキゲンだな…」
●000579●「そりゃゴキゲンだな…」

○000580○瑚太朗
●000580●瑚太朗

○000581○「よくやったラッパー。助かった」
●000581●「よくやったラッパー。助かった」

○000582○冬牙
●000582●冬牙

○000583○『ラッパーじゃねぇから…』
●000583●『ラッパーじゃねぇから…』

○000584○冬牙
●000584●冬牙

○000585○『ダメだったら、また連絡してくんな』
●000585●『ダメだったら、また連絡してくんな』

○000586○瑚太朗
●000586●瑚太朗

○000587○「サンキュー」
●000587●「サンキュー」

○000588○冬牙からメールデータが送信されてきた。
●000588●冬牙からメールデータが送信されてきた。

○000589○行ってみよう。
●000589●行ってみよう。

○000590○■マッピー／既読■　ID:
●000590●■マッピー／既読■　ID:

○000593○■マッピー／コンプリート■
●000593●■マッピー／コンプリート■

○000594○教えてもらったのはこっちのほうだっけな…。
●000594●教えてもらったのはこっちのほうだっけな…。

○000595○■マッピー／既読■　ID:
●000595●■マッピー／既読■　ID:

○000598○■マッピー／コンプリート■
●000598●■マッピー／コンプリート■

○000599○瑚太朗
●000599●瑚太朗

○000600○「すいません、ちょっといいですか」
●000600●「すいません、ちょっといいですか」

○000602○通行人
●000602●通行人

○000603○「ダメだ」
●000603●「ダメだ」

○000604○通行人は去っていった。
●000604●通行人は去っていった。

○000605○瑚太朗
●000605●瑚太朗

○000606○「は…？」
●000606●「は…？」

○000608○つれないっていうレベルじゃなかった。
●000608●つれないっていうレベルじゃなかった。

○000609○瑚太朗
●000609●瑚太朗

○000610○「…つ、つめてー！」
●000610●「…つ、つめてー！」

○000612○人の心が失われた時代なのか。
●000612●人の心が失われた時代なのか。

○000613○■マッピー／既読■　ID:
●000613●■マッピー／既読■　ID:

○000616○■マッピー／コンプリート■
●000616●■マッピー／コンプリート■

○000617○瑚太朗
●000617●瑚太朗

○000618○「すいません、このあたりで酔っぱらいを捜しているんですけど…」
●000618●「すいません、このあたりで酔っぱらいを捜しているんですけど…」

○000620○通行人
●000620●通行人

○000621○「ごめん、他あたってくれる？　忙しいんだ」
●000621●「ごめん、他あたってくれる？　忙しいんだ」

○000622○地図や書類を大量に抱えて、地形を調べているようだ。
●000622●地図や書類を大量に抱えて、地形を調べているようだ。

○000623○通行人
●000623●通行人

○000624○「収穫祭の準備でね。悪いけど」
●000624●「収穫祭の準備でね。悪いけど」

○000625○瑚太朗
●000625●瑚太朗

○000626○「いえ、お邪魔してすいませんでした」
●000626●「いえ、お邪魔してすいませんでした」

○000628○収穫祭が近づくと、街全体が慌ただしくなる。
●000628●収穫祭が近づくと、街全体が慌ただしくなる。

○000629○■マッピー／既読■　ID:
●000629●■マッピー／既読■　ID:

○000632○■マッピー／コンプリート■
●000632●■マッピー／コンプリート■

○000633○瑚太朗
●000633●瑚太朗

○000634○「すいません、ひとつ質問してもよろしいでしょうか？」
●000634●「すいません、ひとつ質問してもよろしいでしょうか？」

○000636○通行人
●000636●通行人

○000637○「うむ、何でも聞きなさい」
●000637●「うむ、何でも聞きなさい」

○000638○知的な紳士に当たった。
●000638●知的な紳士に当たった。

○000639○瑚太朗
●000639●瑚太朗

○000640○「このあたりで酔っぱらいを見かけませんでしたか？　あなたのような紳士なんですが」
●000640●「このあたりで酔っぱらいを見かけませんでしたか？　あなたのような紳士なんですが」

○000642○通行人
●000642●通行人

○000643○「…見かけてはいない」
●000643●「…見かけてはいない」

○000644○通行人
●000644●通行人

○000645○「だが知ってはいる」
●000645●「だが知ってはいる」

○000646○瑚太朗
●000646●瑚太朗

○000647○「本当ですか？　それは誰なんですか？」
●000647●「本当ですか？　それは誰なんですか？」

○000649○通行人
●000649●通行人

○000650○「うむ。それは…私だ」
●000650●「うむ。それは…私だ」

○000651○瑚太朗
●000651●瑚太朗

○000652○「え…」
●000652●「え…」

○000653○瑚太朗
●000653●瑚太朗

○000654○「大変冷静そうな…素面に見えますけど？」
●000654●「大変冷静そうな…素面に見えますけど？」

○000656○通行人
●000656●通行人

○000657○「ところが酔っている」
●000657●「ところが酔っている」

○000658○瑚太朗
●000658●瑚太朗

○000659○「赤面もしてないのに」
●000659●「赤面もしてないのに」

○000661○通行人
●000661●通行人

○000662○「赤面もしないし言動もまともだが、しこたま飲んでいる」
●000662●「赤面もしないし言動もまともだが、しこたま飲んでいる」

○000663○瑚太朗
●000663●瑚太朗

○000664○「紳士は酔っても紳士なんですか」
●000664●「紳士は酔っても紳士なんですか」

○000666○通行人
●000666●通行人

○000667○「うむ。私は市内の大学に勤める教授だ」
●000667●「うむ。私は市内の大学に勤める教授だ」

○000668○瑚太朗
●000668●瑚太朗

○000669○「知の権威じゃないですか」
●000669●「知の権威じゃないですか」

○000671○通行人
●000671●通行人

○000672○「そう、紳士は数学の難問を解くようにアルコール成分をも分解するものだ」
●000672●「そう、紳士は数学の難問を解くようにアルコール成分をも分解するものだ」

○000673○瑚太朗
●000673●瑚太朗

○000674○「すっげー」
●000674●「すっげー」

○000676○通行人
●000676●通行人

○000677○「だが酔ってはいるのだ」
●000677●「だが酔ってはいるのだ」

○000678○通行人
●000678●通行人

○000679○「…だからこそ、脱げる」
●000679●「…だからこそ、脱げる」

○000680○瑚太朗
●000680●瑚太朗

○000681○「はい？」
●000681●「はい？」

○000683○紳士はいきなり脱ぎはじめた。
●000683●紳士はいきなり脱ぎはじめた。

○000684○瑚太朗
●000684●瑚太朗

○000685○「やめてください！」
●000685●「やめてください！」

○000687○通行人
●000687●通行人

○000688○「人は裸になってはじめて人だ」
●000688●「人は裸になってはじめて人だ」

○000689○瑚太朗
●000689●瑚太朗

○000690○「着てても人っしょ！」
●000690●「着てても人っしょ！」

○000692○脱衣が止まらない。
●000692●脱衣が止まらない。

○000693○通行人
●000693●通行人

○000694○「裸になったとしても人の知的価値は損なわれない。であるならば、裸で良いと思わんか？」
●000694●「裸になったとしても人の知的価値は損なわれない。であるならば、裸で良いと思わんか？」

○000695○瑚太朗
●000695●瑚太朗

○000696○「思わないです！　脱ぐなぁ！」
●000696●「思わないです！　脱ぐなぁ！」

○000698○通行人
●000698●通行人

○000699○「なんだ君は、私の全裸になる権利を侵害するつもりか？」
●000699●「なんだ君は、私の全裸になる権利を侵害するつもりか？」

○000700○通行人
●000700●通行人

○000701○「これは我が文化的行動に対する明確な妨害だぞ！」
●000701●「これは我が文化的行動に対する明確な妨害だぞ！」

○000702○瑚太朗
●000702●瑚太朗

○000703○「だ、誰かっ、誰かーっ！」
●000703●「だ、誰かっ、誰かーっ！」

○000705○大騒ぎになってしまった。
●000705●大騒ぎになってしまった。

○000706○警察とかも来て大変だった。
●000706●警察とかも来て大変だった。

○000707○瑚太朗
●000707●瑚太朗

○000708○「…疲れた」
●000708●「…疲れた」

○000710○■マッピー／既読■　ID:
●000710●■マッピー／既読■　ID:

○000713○■マッピー／コンプリート■
●000713●■マッピー／コンプリート■

○000714○ワルＡ
●000714●ワルＡ

○000715○「どもー、ヤンキーでーす！　おっとぉ、カザコーのおぼっちゃま君はっけ～ん」
●000715●「どもー、ヤンキーでーす！　おっとぉ、カザコーのおぼっちゃま君はっけ～ん」

○000716○ワルＢ
●000716●ワルＢ

○000717○「あっれ～？　本当だ～？　こーんなところで何してんのー？」
●000717●「あっれ～？　本当だ～？　こーんなところで何してんのー？」

○000718○ヤンキーたちに絡まれてしまった。
●000718●ヤンキーたちに絡まれてしまった。

○000719○もちろん初対面だ。
●000719●もちろん初対面だ。

○000720○瑚太朗
●000720●瑚太朗

○000721○「…人捜し」
●000721●「…人捜し」

○000723○ワルＡ
●000723●ワルＡ

○000724○「ギャハハ、だってよー」
●000724●「ギャハハ、だってよー」

○000725○ワルＢ
●000725●ワルＢ

○000726○「は？　は？　なん？　なん？」
●000726●「は？　は？　なん？　なん？」

○000727○ヤンキー、とりあえずばかうけ。
●000727●ヤンキー、とりあえずばかうけ。

○000728○瑚太朗
●000728●瑚太朗

○000729○「だから人捜し」
●000729●「だから人捜し」

○000731○ワルＡ
●000731●ワルＡ

○000732○「だだだかかからららら人捜しししししっ」
●000732●「だだだかかからららら人捜しししししっ」

○000733○ワルＢ
●000733●ワルＢ

○000734○「ギャハハハ、似すぎだろそれ！」
●000734●「ギャハハハ、似すぎだろそれ！」

○000735○瑚太朗
●000735●瑚太朗

○000736○「おまえら知らないか？　ここらで酒盛りしてた…」
●000736●「おまえら知らないか？　ここらで酒盛りしてた…」

○000738○ふたりの顔つきが一変した。
●000738●ふたりの顔つきが一変した。

○000739○ワルＡ
●000739●ワルＡ

○000740○「あ？　今なんつったオメ？」
●000740●「あ？　今なんつったオメ？」

○000741○ワルＢ
●000741●ワルＢ

○000742○「目上の人間に対しておまえ呼ばわりって、殴られてぇの？」
●000742●「目上の人間に対しておまえ呼ばわりって、殴られてぇの？」

○000743○瑚太朗
●000743●瑚太朗

○000744○「…目上って、おまえら何歳だよ」
●000744●「…目上って、おまえら何歳だよ」

○000746○ワルＡ
●000746●ワルＡ

○000747○「俺らがぁぁぁ、何歳かといいますとぉぉぉぉ」
●000747●「俺らがぁぁぁ、何歳かといいますとぉぉぉぉ」

○000748○ヤンキー特有の動きで、顔を下方から接近させてくる。
●000748●ヤンキー特有の動きで、顔を下方から接近させてくる。

○000749○歪んだ唇が、間近で開いた。
●000749●歪んだ唇が、間近で開いた。

○000750○ワルＡ
●000750●ワルＡ

○000751○「…千歳」
●000751●「…千歳」

○000752○瑚太朗
●000752●瑚太朗

○000753○「………」
●000753●「………」

○000755○ワルＢ
●000755●ワルＢ

○000756○「ギャハハ、まじチトセ！　チトセ一遇のチャンス！」
●000756●「ギャハハ、まじチトセ！　チトセ一遇のチャンス！」

○000757○ワルＡ
●000757●ワルＡ

○000758○「っつーことで、５万出せやＡＴＭ君よぉ！」
●000758●「っつーことで、５万出せやＡＴＭ君よぉ！」

○000759○ワルＢ
●000759●ワルＢ

○000760○「来った～、出せ出せ詐欺！　哀れおぼっちゃま！　出金確実！」
●000760●「来った～、出せ出せ詐欺！　哀れおぼっちゃま！　出金確実！」

○000761○ワルＡ
●000761●ワルＡ

○000762○「金引き出したら、軽く殴るだけで解放してやるよん」
●000762●「金引き出したら、軽く殴るだけで解放してやるよん」

○000763○ワルＡ
●000763●ワルＡ

○000764○「ギャハハ、結局殴るし！　カワイソー！」
●000764●「ギャハハ、結局殴るし！　カワイソー！」

○000765○ワルＢ
●000765●ワルＢ

○000766○「おぼっちゃま君の社会勉強はじまりはじまりー！」
●000766●「おぼっちゃま君の社会勉強はじまりはじまりー！」

○000767○瑚太朗
●000767●瑚太朗

○000768○「………」
●000768●「………」

○000770○瑚太朗
●000770●瑚太朗

○000771○「社会勉強のお味はどうですよ？　あ？」
●000771●「社会勉強のお味はどうですよ？　あ？」

○000773○ワルＡ
●000773●ワルＡ

○000774○「…おいしゅうございました」（顔面打撲）
●000774●「…おいしゅうございました」（顔面打撲）

○000775○ワルＢ
●000775●ワルＢ

○000776○「…貴重な体験ができました」（前歯欠損）
●000776●「…貴重な体験ができました」（前歯欠損）

○000778○暴力じゃない。ボクシングごっこだよ。（優しい声色で）
●000778●暴力じゃない。ボクシングごっこだよ。（優しい声色で）

○000779○こういうタチ悪いのを殴ることには何の抵抗もない。
●000779●こういうタチ悪いのを殴ることには何の抵抗もない。

○000780○瑚太朗
●000780●瑚太朗

○000781○「一応質問させてもらうか」
●000781●「一応質問させてもらうか」

○000782○瑚太朗
●000782●瑚太朗

○000783○「このあたりによくいる酔っぱらい、知らないか？」
●000783●「このあたりによくいる酔っぱらい、知らないか？」

○000785○ふたりは首を振った。
●000785●ふたりは首を振った。

○000786○瑚太朗
●000786●瑚太朗

○000787○「…だろうな」
●000787●「…だろうな」

○000788○瑚太朗
●000788●瑚太朗

○000789○「とりあえずおまえら、今後はヤンキーじゃなくてチンキーって名乗れよ。いいな」
●000789●「とりあえずおまえら、今後はヤンキーじゃなくてチンキーって名乗れよ。いいな」

○000791○ワルＡ
●000791●ワルＡ

○000792○「…はい」
●000792●「…はい」

○000793○ワルＢ
●000793●ワルＢ

○000794○「…はい」
●000794●「…はい」

○000795○瑚太朗
●000795●瑚太朗

○000796○「どうせおまえらアレだろ。深夜には気合いの殿堂、ヤン・キホーテとか行ってんだろ？」
●000796●「どうせおまえらアレだろ。深夜には気合いの殿堂、ヤン・キホーテとか行ってんだろ？」

○000798○ワルＡ
●000798●ワルＡ

○000799○「…行ってます」
●000799●「…行ってます」

○000800○ワルＢ
●000800●ワルＢ

○000801○「…行ってます」
●000801●「…行ってます」

○000802○瑚太朗
●000802●瑚太朗

○000803○「いいか、うちの学校の連中に手ぇ出すなよ」
●000803●「いいか、うちの学校の連中に手ぇ出すなよ」

○000805○いいことをした。
●000805●いいことをした。

○000806○が、手懸かりはなかった。
●000806●が、手懸かりはなかった。

○000807○■マッピー／既読■　ID:
●000807●■マッピー／既読■　ID:

○000810○■マッピー／コンプリート■
●000810●■マッピー／コンプリート■

○000811○通行人
●000811●通行人

○000812○「酔っぱらいか、見たことあるよ。たまにやってるみたいね」
●000812●「酔っぱらいか、見たことあるよ。たまにやってるみたいね」

○000813○瑚太朗
●000813●瑚太朗

○000814○「その人たちを捜しているんですけど」
●000814●「その人たちを捜しているんですけど」

○000816○通行人
●000816●通行人

○000817○「うーん、どこの誰かまではわからないよ」
●000817●「うーん、どこの誰かまではわからないよ」

○000818○またも手懸かりなし。
●000818●またも手懸かりなし。

○000819○通行人
●000819●通行人

○000820○「力になれなくてごめんね。かわりにこいつをあげよう」
●000820●「力になれなくてごめんね。かわりにこいつをあげよう」

○000821○ネタ『森に住む怪人！？　木人伝説を追う！』を入手した！
●000821●ネタ『森に住む怪人！？　木人伝説を追う！』を入手した！

○000822○瑚太朗
●000822●瑚太朗

○000823○「ど、どうも…」
●000823●「ど、どうも…」

○000825○■マッピー／既読■　ID:
●000825●■マッピー／既読■　ID:

○000828○■マッピー／コンプリート■
●000828●■マッピー／コンプリート■

○000829○瑚太朗
●000829●瑚太朗

○000830○（そういや、小鳥から種まきの依頼をされてた…）
●000830●（そういや、小鳥から種まきの依頼をされてた…）

○000831○瑚太朗
●000831●瑚太朗

○000832○「この建物から緑の波動を感じる…」
●000832●「この建物から緑の波動を感じる…」

○000833○瑚太朗
●000833●瑚太朗

○000834○「だが、入り口に鍵が掛かっている。壁をよじ登ろう」
●000834●「だが、入り口に鍵が掛かっている。壁をよじ登ろう」

○000835○瑚太朗
●000835●瑚太朗

○000836○「なぜ俺がここまでやるのかわからないが、全力でやるのだ」
●000836●「なぜ俺がここまでやるのかわからないが、全力でやるのだ」

○000838○………。
●000838●………。

○000839○瑚太朗
●000839●瑚太朗

○000840○「やった…」
●000840●「やった…」

○000842○もらった種を、その屋上にまいた。
●000842●もらった種を、その屋上にまいた。

○000843○■マッピー／既読■　ID:
●000843●■マッピー／既読■　ID:

○000846○■マッピー／コンプリート■
●000846●■マッピー／コンプリート■

○000847○ゴスロリがいた。
●000847●ゴスロリがいた。

○000848○スキットルから洋酒をちびちび舐めるようにやっている。
●000848●スキットルから洋酒をちびちび舐めるようにやっている。

○000849○若そうなわりには、やたら哀愁漂う飲み方だった。
●000849●若そうなわりには、やたら哀愁漂う飲み方だった。

○000850○瑚太朗
●000850●瑚太朗

○000851○「あのさ、未成年が酒飲むってのは…」
●000851●「あのさ、未成年が酒飲むってのは…」

○000853○ゴスロリ
●000853●ゴスロリ

○000854○「…悪いねボウヤ、これでも２９歳よ」
●000854●「…悪いねボウヤ、これでも２９歳よ」

○000855○瑚太朗
●000855●瑚太朗

○000856○「み、見えない…！」
●000856●「み、見えない…！」

○000858○１４歳くらいにしか見えない。
●000858●１４歳くらいにしか見えない。

○000859○いや、よく見ると、確かに凄まじい化粧テクの痕跡がちらほら……
●000859●いや、よく見ると、確かに凄まじい化粧テクの痕跡がちらほら……

○000860○ゴスロリ
●000860●ゴスロリ

○000861○「アンタ、嬉しいこと言ってくれるじゃん。声かけてきたってことは何、ナンパ？」
●000861●「アンタ、嬉しいこと言ってくれるじゃん。声かけてきたってことは何、ナンパ？」

○000862○瑚太朗
●000862●瑚太朗

○000863○「いえ、人捜しをしていて…」
●000863●「いえ、人捜しをしていて…」

○000865○ゴスロリ
●000865●ゴスロリ

○000866○「なんだ。でもちょっと座んなよ。話聞いてくれたらゴッスリ情報をあげるわ」
●000866●「なんだ。でもちょっと座んなよ。話聞いてくれたらゴッスリ情報をあげるわ」

○000867○瑚太朗
●000867●瑚太朗

○000868○「はあ…」
●000868●「はあ…」

○000870○ゴスロリ
●000870●ゴスロリ

○000871○「ゴスを引退しようかと思ってんのよ…あたしももうトシでさ…」
●000871●「ゴスを引退しようかと思ってんのよ…あたしももうトシでさ…」

○000872○ゴスロリ
●000872●ゴスロリ

○000873○「もともとは１３歳の時、平凡な人生に嫌気がさして、少しでも変わった自分を演出しようと思ったのがはじまりでね…」
●000873●「もともとは１３歳の時、平凡な人生に嫌気がさして、少しでも変わった自分を演出しようと思ったのがはじまりでね…」

○000874○ゴスロリ
●000874●ゴスロリ

○000875○「インターネットに画像アップしたらすぐにファンがついて…」
●000875●「インターネットに画像アップしたらすぐにファンがついて…」

○000876○ディープな告白が長く長く続いた。
●000876●ディープな告白が長く長く続いた。

○000877○ゴスロリ
●000877●ゴスロリ

○000878○「…今じゃサイトの掲示板にも常連客ばかりで、みんな結婚して前ほどあたいを崇拝してくれてる感じもなくなってさ…」
●000878●「…今じゃサイトの掲示板にも常連客ばかりで、みんな結婚して前ほどあたいを崇拝してくれてる感じもなくなってさ…」

○000879○ゴスロリ
●000879●ゴスロリ

○000880○「何つうの？　友達感覚っつうの？　それはそれでいいんだけどね…したら、もうゴスる必要ないじゃんって思って…」
●000880●「何つうの？　友達感覚っつうの？　それはそれでいいんだけどね…したら、もうゴスる必要ないじゃんって思って…」

○000881○ゴスロリ
●000881●ゴスロリ

○000882○「最近、いきなり疑問に思うようになっちゃったんだよね…個人販売してる写真集も売れなくなったし…」
●000882●「最近、いきなり疑問に思うようになっちゃったんだよね…個人販売してる写真集も売れなくなったし…」

○000883○ゴスロリ
●000883●ゴスロリ

○000884○「もう頑張らないとゴスいの着れなくなってる自分に気づいちゃったわけだ。だけど今さらどうやって生活を変えたらいいのか迷ってる…ま、ちょうどそんなとこ」
●000884●「もう頑張らないとゴスいの着れなくなってる自分に気づいちゃったわけだ。だけど今さらどうやって生活を変えたらいいのか迷ってる…ま、ちょうどそんなとこ」

○000885○トークは一時間も続いた。
●000885●トークは一時間も続いた。

○000886○瑚太朗
●000886●瑚太朗

○000887○「…そ、そうだったんですか、大変でしたね」
●000887●「…そ、そうだったんですか、大変でしたね」

○000889○ゴスロリ
●000889●ゴスロリ

○000890○「あたいはどうしたらいいと思う、坊？　これからもゴスを続けるべきかな」
●000890●「あたいはどうしたらいいと思う、坊？　これからもゴスを続けるべきかな」

○000891○瑚太朗
●000891●瑚太朗

○000892○「どうしたらいいか。それはお姉さんが一番よく知ってるはずです」
●000892●「どうしたらいいか。それはお姉さんが一番よく知ってるはずです」

○000894○ゴスロリ
●000894●ゴスロリ

○000895○「どういうことだい？」
●000895●「どういうことだい？」

○000896○瑚太朗
●000896●瑚太朗

○000897○「たぶん、酒を飲みたくならない格好が正解かと」
●000897●「たぶん、酒を飲みたくならない格好が正解かと」

○000899○ゴスロリ
●000899●ゴスロリ

○000900○「酒を…？」
●000900●「酒を…？」

○000901○瑚太朗
●000901●瑚太朗

○000902○「それを知るためには、いろいろな服を着てみればいいんじゃないですか」
●000902●「それを知るためには、いろいろな服を着てみればいいんじゃないですか」

○000904○ゴスロリは少し考えて、大きくうなずいた。
●000904●ゴスロリは少し考えて、大きくうなずいた。

○000905○ゴスロリ
●000905●ゴスロリ

○000906○「…なるほどね。参考になったわ」
●000906●「…なるほどね。参考になったわ」

○000907○瑚太朗
●000907●瑚太朗

○000908○「がんばってください」
●000908●「がんばってください」

○000910○ゴスロリ
●000910●ゴスロリ

○000911○「ああ、ゴッスリ頑張るつもりだよ。あんがとさん」
●000911●「ああ、ゴッスリ頑張るつもりだよ。あんがとさん」

○000912○瑚太朗
●000912●瑚太朗

○000913○「応援してます、ゴッスリさん…」
●000913●「応援してます、ゴッスリさん…」

○000915○ゴッスリさん
●000915●ゴッスリさん

○000916○「聞いてもらって良かったよ。情報をやる約束だったね」
●000916●「聞いてもらって良かったよ。情報をやる約束だったね」

○000917○ゴッスリさん
●000917●ゴッスリさん

○000918○「このあたりは酔っぱらいのメッカなんで複数のグループがいるんだ…」
●000918●「このあたりは酔っぱらいのメッカなんで複数のグループがいるんだ…」

○000919○ゴッスリさん
●000919●ゴッスリさん

○000920○「中年集団ってことだとあいつらだな。詳しくは知らないが、そいつらのひとりが経営してる店を知ってる」
●000920●「中年集団ってことだとあいつらだな。詳しくは知らないが、そいつらのひとりが経営してる店を知ってる」

○000921○ゴッスリさん
●000921●ゴッスリさん

○000922○「この場所だ。行ってみな」
●000922●「この場所だ。行ってみな」

○000923○瑚太朗
●000923●瑚太朗

○000924○「やった！　ありがとうございますっ！」
●000924●「やった！　ありがとうございますっ！」

○000926○アンティークショップ『フォレスト』の居場所を入手した！
●000926●アンティークショップ『フォレスト』の居場所を入手した！

○000927○■友達■　ID:
●000927●■友達■　ID:

○000928○　NO:
●000928●　NO:

○000929○■マッピー／既読■　ID:
●000929●■マッピー／既読■　ID:

○000932○■マッピー／コンプリート■
●000932●■マッピー／コンプリート■

○000933○情報通り、酔っぱらいがいた。
●000933●情報通り、酔っぱらいがいた。

○000934○瑚太朗
●000934●瑚太朗

○000935○「ヨッパの人ですか？」
●000935●「ヨッパの人ですか？」

○000937○ヨッパ
●000937●ヨッパ

○000938○「イェ～ス」
●000938●「イェ～ス」

○000939○知った顔ではなかった。
●000939●知った顔ではなかった。

○000940○一応、聴取してみる。
●000940●一応、聴取してみる。

○000941○瑚太朗
●000941●瑚太朗

○000942○「最近、このあたりで宴会をしている中年集団が…」
●000942●「最近、このあたりで宴会をしている中年集団が…」

○000944○ヨッパ
●000944●ヨッパ

○000945○「俺ァ酔っぱらってねぇよぉぉっ！」
●000945●「俺ァ酔っぱらってねぇよぉぉっ！」

○000946○瑚太朗
●000946●瑚太朗

○000947○「…失礼しました」
●000947●「…失礼しました」

○000949○話になりそうにないので撤退することにした。
●000949●話になりそうにないので撤退することにした。

○000950○■マッピー／既読■　ID:
●000950●■マッピー／既読■　ID:

○000953○■マッピー／コンプリート■
●000953●■マッピー／コンプリート■

○000954○情報通り、酔っぱらいがいた。
●000954●情報通り、酔っぱらいがいた。

○000955○瑚太朗
●000955●瑚太朗

○000956○「ヨッパの人ですか？」
●000956●「ヨッパの人ですか？」

○000958○若きヨッパ
●000958●若きヨッパ

○000959○「酒は飲んだら呑まれるぅ～！」
●000959●「酒は飲んだら呑まれるぅ～！」

○000960○いきなりダメだってわかった。
●000960●いきなりダメだってわかった。

○000961○瑚太朗
●000961●瑚太朗

○000962○「最近、このあたりで宴会をしている中年集団が…」
●000962●「最近、このあたりで宴会をしている中年集団が…」

○000964○若きヨッパ
●000964●若きヨッパ

○000965○「実は昨夜からずっと飲んでます」
●000965●「実は昨夜からずっと飲んでます」

○000966○瑚太朗
●000966●瑚太朗

○000967○「…危ない飲み方だなー」
●000967●「…危ない飲み方だなー」

○000969○手には酒瓶。
●000969●手には酒瓶。

○000970○連続飲酒状態ってやつすか。
●000970●連続飲酒状態ってやつすか。

○000971○瑚太朗
●000971●瑚太朗

○000972○「アル中になりますよ」
●000972●「アル中になりますよ」

○000974○若きヨッパ
●000974●若きヨッパ

○000975○「ブログのネタになるからＯＫ～」
●000975●「ブログのネタになるからＯＫ～」

○000976○若きヨッパ
●000976●若きヨッパ

○000977○「こんな明日をも知れぬ俺って、カッコイイ～」
●000977●「こんな明日をも知れぬ俺って、カッコイイ～」

○000978○瑚太朗
●000978●瑚太朗

○000979○「口に出してる時点であんまかっこよくないっすけどね…」
●000979●「口に出してる時点であんまかっこよくないっすけどね…」

○000981○若きヨッパ
●000981●若きヨッパ

○000982○「俺って刹那的に生きるタイプだからぁ～、マジで守り入ってねぇっつぅかぁぁ、攻めの人生しかねえって感じ？」
●000982●「俺って刹那的に生きるタイプだからぁ～、マジで守り入ってねぇっつぅかぁぁ、攻めの人生しかねえって感じ？」

○000983○ヤングの懐から、年金手帳が落ちた。
●000983●ヤングの懐から、年金手帳が落ちた。

○000984○若きヨッパ
●000984●若きヨッパ

○000985○「ヤベ、俺の安心ミニブックが…」
●000985●「ヤベ、俺の安心ミニブックが…」

○000986○若い酔っぱらいは慌てて、素面の機敏さでそれを拾い上げた。
●000986●若い酔っぱらいは慌てて、素面の機敏さでそれを拾い上げた。

○000987○瑚太朗
●000987●瑚太朗

○000988○「キッチリ未来の自分に送金してんじゃねぇか！」
●000988●「キッチリ未来の自分に送金してんじゃねぇか！」

○000989○瑚太朗
●000989●瑚太朗

○000990○「この人生設計野郎が！　何が明日をも知れないだ！」
●000990●「この人生設計野郎が！　何が明日をも知れないだ！」

○000992○若きヨッパ
●000992●若きヨッパ

○000993○「…くぅぅぅっ」
●000993●「…くぅぅぅっ」

○000994○とんだヘタレだ。時間の無駄だった。
●000994●とんだヘタレだ。時間の無駄だった。

○000995○立ち去ることにする。
●000995●立ち去ることにする。

○000996○■マッピー／既読■　ID:
●000996●■マッピー／既読■　ID:

○000999○■マッピー／コンプリート■
●000999●■マッピー／コンプリート■

○001000○情報通り、酔っぱらいがいた。
●001000●情報通り、酔っぱらいがいた。

○001001○だがヨッパは、たくさんの若者に囲まれていた。
●001001●だがヨッパは、たくさんの若者に囲まれていた。

○001002○瑚太朗
●001002●瑚太朗

○001003○「これ何の騒ぎ？」
●001003●「これ何の騒ぎ？」

○001005○若者
●001005●若者

○001006○「知らねーのかよ！　カリスマライブだよ、カリスマ！」
●001006●「知らねーのかよ！　カリスマライブだよ、カリスマ！」

○001007○瑚太朗
●001007●瑚太朗

○001008○「カリスマ美容師？」
●001008●「カリスマ美容師？」

○001010○若者
●001010●若者

○001011○「古いなおまえも…」
●001011●「古いなおまえも…」

○001012○瑚太朗
●001012●瑚太朗

○001013○「流行に疎くてね」
●001013●「流行に疎くてね」

○001015○若者
●001015●若者

○001016○「今のカリスマったらよぉ…ヨッパだろぉ！」
●001016●「今のカリスマったらよぉ…ヨッパだろぉ！」

○001017○瑚太朗
●001017●瑚太朗

○001018○「むしろ有り得ないんだが…」
●001018●「むしろ有り得ないんだが…」

○001020○若者
●001020●若者

○001021○「わかってねぇよおまえ！　みんなカリスマを撮りに来てんだよぉ！」
●001021●「わかってねぇよおまえ！　みんなカリスマを撮りに来てんだよぉ！」

○001022○瑚太朗
●001022●瑚太朗

○001023○「そんなすげえ酔っぱらいなのか？」
●001023●「そんなすげえ酔っぱらいなのか？」

○001025○若者
●001025●若者

○001026○「５０代のくたびれたホームレス風のオッサンさ」
●001026●「５０代のくたびれたホームレス風のオッサンさ」

○001027○瑚太朗
●001027●瑚太朗

○001028○「どこにでもいそうだなぁ…」
●001028●「どこにでもいそうだなぁ…」

○001030○若者
●001030●若者

○001031○「バカ、それが完璧ってことだろ。あ、やべ、出遅れちまう！」
●001031●「バカ、それが完璧ってことだろ。あ、やべ、出遅れちまう！」

○001032○若者
●001032●若者

○001033○「ゲリラ痛飲パフォーマンス、今度こそ見逃さないぜ！」
●001033●「ゲリラ痛飲パフォーマンス、今度こそ見逃さないぜ！」

○001034○ヤングは携帯を突き上げたまま、人混みにダイブしていった。
●001034●ヤングは携帯を突き上げたまま、人混みにダイブしていった。

○001035○若者
●001035●若者

○001036○「飲んでくれぇぇっ！」
●001036●「飲んでくれぇぇっ！」

○001037○若者
●001037●若者

○001038○「こっち目線ちょーだい！」
●001038●「こっち目線ちょーだい！」

○001039○若者
●001039●若者

○001040○「やった、俺のこと見た！　見てくれた！」
●001040●「やった、俺のこと見た！　見てくれた！」

○001041○若者
●001041●若者

○001042○「酒臭ブレス、吐いてー！」
●001042●「酒臭ブレス、吐いてー！」

○001043○若者
●001043●若者

○001044○「リバース！　リバース！」
●001044●「リバース！　リバース！」

○001045○係員
●001045●係員

○001046○「いけません！　手は触れないでください！　プロ泥酔者に手は触れないようにしてください！」
●001046●「いけません！　手は触れないでください！　プロ泥酔者に手は触れないようにしてください！」

○001047○若者
●001047●若者

○001048○「飲んでる、あたしがあげたお酒飲んでるぅぅ！」
●001048●「飲んでる、あたしがあげたお酒飲んでるぅぅ！」

○001049○瑚太朗
●001049●瑚太朗

○001050○「………」
●001050●「………」

○001052○だめだ、ついていけない…
●001052●だめだ、ついていけない…

○001053○顔も見えないが、これじゃ確認できないしどうせ違うだろう。
●001053●顔も見えないが、これじゃ確認できないしどうせ違うだろう。

○001054○立ち去ることにした。
●001054●立ち去ることにした。

○001055○■マッピー／既読■　ID:
●001055●■マッピー／既読■　ID:

○001058○■マッピー／コンプリート■
●001058●■マッピー／コンプリート■

○001059○情報通り、酔っぱらいが…いなかった。
●001059●情報通り、酔っぱらいが…いなかった。

○001060○黒縁眼鏡をかけた凛々しげなサラリーマンがいた。
●001060●黒縁眼鏡をかけた凛々しげなサラリーマンがいた。

○001061○背筋を伸ばしてベンチに座っている。
●001061●背筋を伸ばしてベンチに座っている。

○001062○瑚太朗
●001062●瑚太朗

○001063○（酔っぱらい…なのか？）
●001063●（酔っぱらい…なのか？）

○001065○素面にしか見えない。
●001065●素面にしか見えない。

○001066○見ていると、サラリーマンが俺の方を見た。
●001066●見ていると、サラリーマンが俺の方を見た。

○001067○サラリーマン
●001067●サラリーマン

○001068○「君、私に何か用かね？」
●001068●「君、私に何か用かね？」

○001069○瑚太朗
●001069●瑚太朗

○001070○「あの…ヨッパの人ですか？」
●001070●「あの…ヨッパの人ですか？」

○001072○サラリーマン
●001072●サラリーマン

○001073○「ナァンセンス！」
●001073●「ナァンセンス！」

○001074○瑚太朗
●001074●瑚太朗

○001075○「そ、そうですよね…お仕事中ですもんね…」
●001075●「そ、そうですよね…お仕事中ですもんね…」

○001077○サラリーマン
●001077●サラリーマン

○001078○「外回りをみくびるなよ」
●001078●「外回りをみくびるなよ」

○001079○一応、聴取してみる。
●001079●一応、聴取してみる。

○001080○瑚太朗
●001080●瑚太朗

○001081○「最近、このあたりで宴会をしている中年集団が…」
●001081●「最近、このあたりで宴会をしている中年集団が…」

○001083○サラリーマン
●001083●サラリーマン

○001084○「ジャスモメン」
●001084●「ジャスモメン」

○001085○リーマンは鞄からおもむろにポケットウイスキー瓶を引き抜き、ぐいっと直飲みする。
●001085●リーマンは鞄からおもむろにポケットウイスキー瓶を引き抜き、ぐいっと直飲みする。

○001086○瑚太朗
●001086●瑚太朗

○001087○「あの、仕事中なんじゃ…」
●001087●「あの、仕事中なんじゃ…」

○001089○サラリーマン
●001089●サラリーマン

○001090○「リフレェェェェッシュ！」
●001090●「リフレェェェェッシュ！」

○001091○瑚太朗
●001091●瑚太朗

○001092○「…すいません」
●001092●「…すいません」

○001094○たちまちウイスキーは空になった。
●001094●たちまちウイスキーは空になった。

○001095○リーマンはすかさず鞄からワンカップを取り出すと、これも景気よくあおる。
●001095●リーマンはすかさず鞄からワンカップを取り出すと、これも景気よくあおる。

○001096○圧倒的な光景である。
●001096●圧倒的な光景である。

○001097○瑚太朗
●001097●瑚太朗

○001098○「…うまいですか」
●001098●「…うまいですか」

○001100○サラリーマン
●001100●サラリーマン

○001101○「エクセレンッ！」
●001101●「エクセレンッ！」

○001102○外回り営業って、何でもありなんだな。
●001102●外回り営業って、何でもありなんだな。

○001103○就職先の候補にくわえておこう。
●001103●就職先の候補にくわえておこう。

○001104○■マッピー／既読■　ID:
●001104●■マッピー／既読■　ID:

○001107○■マッピー／コンプリート■
●001107●■マッピー／コンプリート■

○001108○風祭の生徒
●001108●風祭の生徒

○001109○「ねえ、君！」
●001109●「ねえ、君！」

○001110○瑚太朗
●001110●瑚太朗

○001111○「あれ、うちの生徒？　何でこんなところに…」
●001111●「あれ、うちの生徒？　何でこんなところに…」

○001113○風祭の生徒
●001113●風祭の生徒

○001114○「さっきゴス服来た背の小さい女の人と話してたよね！？」
●001114●「さっきゴス服来た背の小さい女の人と話してたよね！？」

○001115○瑚太朗
●001115●瑚太朗

○001116○「ゴッスリさんのことか…」
●001116●「ゴッスリさんのことか…」

○001118○風祭の生徒
●001118●風祭の生徒

○001119○「実はボク、あの人にあこがれてるんだ…」
●001119●「実はボク、あの人にあこがれてるんだ…」

○001120○瑚太朗
●001120●瑚太朗

○001121○「え…完全に年増で見ての通りの退廃的な生活を送ってる人だぞ？」
●001121●「え…完全に年増で見ての通りの退廃的な生活を送ってる人だぞ？」

○001123○風祭の生徒
●001123●風祭の生徒

○001124○「そのギャップに萌えるんじゃないか！」
●001124●「そのギャップに萌えるんじゃないか！」

○001125○瑚太朗
●001125●瑚太朗

○001126○「わからん世界だ…」
●001126●「わからん世界だ…」

○001128○風祭の生徒
●001128●風祭の生徒

○001129○「よかったら話を聞かせてよ」
●001129●「よかったら話を聞かせてよ」

○001130○…色々とさっきのディープな話を聞かせた。
●001130●…色々とさっきのディープな話を聞かせた。

○001131○風祭の生徒
●001131●風祭の生徒

○001132○「そうなんだ…」
●001132●「そうなんだ…」

○001133○瑚太朗
●001133●瑚太朗

○001134○「君の大好きなゴッスリさんはゴッスリさんではなくなるかもしれないぞ」
●001134●「君の大好きなゴッスリさんはゴッスリさんではなくなるかもしれないぞ」

○001136○風祭の生徒
●001136●風祭の生徒

○001137○「かまうもんか！　どんな姿になってもあの人はあの人さ！」
●001137●「かまうもんか！　どんな姿になってもあの人はあの人さ！」

○001138○瑚太朗
●001138●瑚太朗

○001139○「そうか…頑張ってくれ」
●001139●「そうか…頑張ってくれ」

○001141○風祭の生徒
●001141●風祭の生徒

○001142○「ありがとう。君、オカルト研究会の人だよね？　ネタを提供するよ！」
●001142●「ありがとう。君、オカルト研究会の人だよね？　ネタを提供するよ！」

○001143○ネタ『超＆霊能力者詰め合わせパック』を入手した！
●001143●ネタ『超＆霊能力者詰め合わせパック』を入手した！

○001144○瑚太朗
●001144●瑚太朗

○001145○「サンキュー！」
●001145●「サンキュー！」

○001147○■マッピー／既読■　ID:
●001147●■マッピー／既読■　ID:

○001150○■マッピー／コンプリート■
●001150●■マッピー／コンプリート■

○001151○瑚太朗
●001151●瑚太朗

○001152○（そういや、小鳥から種まきの依頼をされてた…）
●001152●（そういや、小鳥から種まきの依頼をされてた…）

○001153○瑚太朗
●001153●瑚太朗

○001154○「この建物に行ってみよう」
●001154●「この建物に行ってみよう」

○001156○中は怪しげな男たちがたむろするバーだった。
●001156●中は怪しげな男たちがたむろするバーだった。

○001157○紫煙を燻（くゆ）らせる男たちの鋭い目が、俺を一斉に射抜く。
●001157●紫煙を燻（くゆ）らせる男たちの鋭い目が、俺を一斉に射抜く。

○001158○男
●001158●男

○001159○「んだてめぇは！？」
●001159●「んだてめぇは！？」

○001160○瑚太朗
●001160●瑚太朗

○001161○「ここに種をまかせてもらいに来た」
●001161●「ここに種をまかせてもらいに来た」

○001163○ニヒルに言い放った。
●001163●ニヒルに言い放った。

○001164○男
●001164●男

○001165○「んだとガキがぁ！　ヤッチマエエエェェー！」
●001165●「んだとガキがぁ！　ヤッチマエエエェェー！」

○001166○激しいバトルだった。
●001166●激しいバトルだった。

○001167○そして…
●001167●そして…

○001168○瑚太朗
●001168●瑚太朗

○001169○「まかせてもらうぜ」
●001169●「まかせてもらうぜ」

○001171○もらった種を、その土地にまいた。
●001171●もらった種を、その土地にまいた。

○001172○■マッピー／既読■　ID:
●001172●■マッピー／既読■　ID:

○001175○■マッピー／コンプリート■
●001175●■マッピー／コンプリート■

○001176○瑚太朗
●001176●瑚太朗

○001177○（そういや、小鳥から種まきの依頼をされてた…）
●001177●（そういや、小鳥から種まきの依頼をされてた…）

○001178○瑚太朗
●001178●瑚太朗

○001179○（この建物の隙間にまかなければ…）
●001179●（この建物の隙間にまかなければ…）

○001181○身を潜り込ませる。
●001181●身を潜り込ませる。

○001182○こんな日も差さないようなところにまいて育つのか…？
●001182●こんな日も差さないようなところにまいて育つのか…？

○001183○瑚太朗
●001183●瑚太朗

○001184○「ああっ」
●001184●「ああっ」

○001186○なんと、その中にガラスの反射が集まり、神々しく輝く一角があった。
●001186●なんと、その中にガラスの反射が集まり、神々しく輝く一角があった。

○001187○瑚太朗
●001187●瑚太朗

○001188○「都会の中の神秘だ…」
●001188●「都会の中の神秘だ…」

○001190○もらった種を、その土地にまいた。
●001190●もらった種を、その土地にまいた。

○001191○きっとここの植物は神々しく育つだろう。
●001191●きっとここの植物は神々しく育つだろう。

○001192○■マッピー／既読■　ID:
●001192●■マッピー／既読■　ID:

○001195○■マッピー／コンプリート■
●001195●■マッピー／コンプリート■

