○000003○１１月３日(水)
●000003●１１月３日(水)

○000004○メール着信音で目が覚める。
●000004●メール着信音で目が覚める。

○000005○瑚太朗
●000005●瑚太朗

○000006○「なにさ…」
●000006●「なにさ…」

○000007○ようやく心地よく眠れるようになったのに。
●000007●ようやく心地よく眠れるようになったのに。

○000008○小鳥からだった。
●000008●小鳥からだった。

○000009○瑚太朗
●000009●瑚太朗

○000010○「先にいくって…？」
●000010●「先にいくって…？」

○000011○瑚太朗
●000011●瑚太朗

○000012○「あー」
●000012●「あー」

○000013○今日はちはやんちに行くんだった。
●000013●今日はちはやんちに行くんだった。

○000014○瑚太朗
●000014●瑚太朗

○000015○「やべ、吉野も連れて行かないとダメなんだっけ」
●000015●「やべ、吉野も連れて行かないとダメなんだっけ」

○000016○あいつは鳳家の場所を知らないし、まず合流しなければならない。
●000016●あいつは鳳家の場所を知らないし、まず合流しなければならない。

○000017○思えば朝にあいつと待ち合わせなんて初めての経験だ。
●000017●思えば朝にあいつと待ち合わせなんて初めての経験だ。

○000018○これが決闘の約束ならあいつは大喜びだろうなあ。
●000018●これが決闘の約束ならあいつは大喜びだろうなあ。

○000019○瑚太朗
●000019●瑚太朗

○000020○「…でも、ケンカはナシ」
●000020●「…でも、ケンカはナシ」

○000021○出来る限り穏便かつ朗らかな、コメディ的朝の待ち合わせにしなければならない。
●000021●出来る限り穏便かつ朗らかな、コメディ的朝の待ち合わせにしなければならない。

○000022○こういう場合、どっちかが遅刻していったりするのがベタな展開でコメディ的になるかもしれん。
●000022●こういう場合、どっちかが遅刻していったりするのがベタな展開でコメディ的になるかもしれん。

○000023○俺が遅刻していくとどうだろう。
●000023●俺が遅刻していくとどうだろう。

○000024○瑚太朗
●000024●瑚太朗

○000025○「おーいっ！！　よっしのー！！」
●000025●「おーいっ！！　よっしのー！！」

○000026○瑚太朗
●000026●瑚太朗

○000027○「わりいわりい、寝坊しちまった！！」
●000027●「わりいわりい、寝坊しちまった！！」

○000028○吉野
●000028●吉野

○000029○「ぶっころす」
●000029●「ぶっころす」

○000030○　　　　　　　　　　　　！　？
●000030●　　　　　　　　　　　　！　？

○000031○べしっ！！　ばきっ！！　どかっ！！　げしっ！！
●000031●べしっ！！　ばきっ！！　どかっ！！　げしっ！！

○000032○　　　　　　　　　　　
●000032●　　　　　　　　　　　

○000034○瑚太朗
●000034●瑚太朗

○000035○「まずい、これはまずい」
●000035●「まずい、これはまずい」

○000036○朝からブッチメテヤンヨ的展開じゃないか。『　！　？　』が出たらもうまずい。
●000036●朝からブッチメテヤンヨ的展開じゃないか。『　！　？　』が出たらもうまずい。

○000037○俺が遅刻するのはナシだ。
●000037●俺が遅刻するのはナシだ。

○000038○とすると。
●000038●とすると。

○000039○瑚太朗
●000039●瑚太朗

○000040○「あいつ、おっせーなぁ」
●000040●「あいつ、おっせーなぁ」

○000041○瑚太朗
●000041●瑚太朗

○000042○「ひょっとして寝てるんじゃないか？　よし、あいつの部屋まで迎えにいってやろう」
●000042●「ひょっとして寝てるんじゃないか？　よし、あいつの部屋まで迎えにいってやろう」

○000043○瑚太朗
●000043●瑚太朗

○000044○「おーい、よっしのー！！」
●000044●「おーい、よっしのー！！」

○000045○瑚太朗
●000045●瑚太朗

○000046○「なんだい、まだ寝てるのかい！！　いい加減おきろって！！」
●000046●「なんだい、まだ寝てるのかい！！　いい加減おきろって！！」

○000047○瑚太朗
●000047●瑚太朗

○000048○「きゃっ…朝だからアレがソレしてるじゃないっ！！」
●000048●「きゃっ…朝だからアレがソレしてるじゃないっ！！」

○000049○吉野
●000049●吉野

○000050○「フフフ…どうだいオレのソレしてるアレは」
●000050●「フフフ…どうだいオレのソレしてるアレは」

○000051○瑚太朗
●000051●瑚太朗

○000052○「まあッ！！　目が覚めてたなんてよしのんったらいけないヒトッ！！」
●000052●「まあッ！！　目が覚めてたなんてよしのんったらいけないヒトッ！！」

○000053○瑚太朗
●000053●瑚太朗

○000054○「づあああぁぁぁーーっ！！」
●000054●「づあああぁぁぁーーっ！！」

○000055○やばい方向に話が展開していっていた。
●000055●やばい方向に話が展開していっていた。

○000056○まあさっさと準備して…。
●000056●まあさっさと準備して…。

○000057○瑚太朗
●000057●瑚太朗

○000058○「ん」
●000058●「ん」

○000059○瑚太朗
●000059●瑚太朗

○000060○「………」
●000060●「………」

○000061○集合時間何時だっけ。
●000061●集合時間何時だっけ。

○000062○吉野に伝えたのは確かその…。
●000062●吉野に伝えたのは確かその…。

○000063○瑚太朗
●000063●瑚太朗

○000064○「…１５分前、ね」
●000064●「…１５分前、ね」

○000065○はっはっは。
●000065●はっはっは。

○000066○余裕で遅刻しちゃうじゃん。
●000066●余裕で遅刻しちゃうじゃん。

○000067○妄想に時間を費やしすぎた…（あるいは低血圧的なもので見ていた夢なのかもしれない）。
●000067●妄想に時間を費やしすぎた…（あるいは低血圧的なもので見ていた夢なのかもしれない）。

○000068○朝からブッチメテヤンヨ的展開か…。
●000068●朝からブッチメテヤンヨ的展開か…。

○000069○いや、マッハで準備したらまだ間に合うかも。
●000069●いや、マッハで準備したらまだ間に合うかも。

○000070○瑚太朗
●000070●瑚太朗

○000071○「………」
●000071●「………」

○000072○って時に限って腹がゴロゴロ言うんだ。
●000072●って時に限って腹がゴロゴロ言うんだ。

○000073○ともかく最善を尽くすしかない…。
●000073●ともかく最善を尽くすしかない…。

○000074○吉野にはメールしておこう。
●000074●吉野にはメールしておこう。

○000075○『うんこでないからおくれる』
●000075●『うんこでないからおくれる』

○000076○すぐ返ってきた。
●000076●すぐ返ってきた。

○000077○『このクソ野郎』
●000077●『このクソ野郎』

○000078○ごもっとも。
●000078●ごもっとも。

○000079○割と早く済んだので、大急ぎで集合場所に向かう。
●000079●割と早く済んだので、大急ぎで集合場所に向かう。

○000080○集合場所では吉野が手持ち無沙汰な様子で一人佇んでいた。
●000080●集合場所では吉野が手持ち無沙汰な様子で一人佇んでいた。

○000081○瑚太朗
●000081●瑚太朗

○000082○「や」
●000082●「や」

○000083○吉野
●000083●吉野

○000084○「………」
●000084●「………」

○000085○ギロリ、とガンをくれてくる。
●000085●ギロリ、とガンをくれてくる。

○000086○瑚太朗
●000086●瑚太朗

○000087○「いや、待たせたのは本当に悪かった。ごめんごめん」
●000087●「いや、待たせたのは本当に悪かった。ごめんごめん」

○000088○吉野
●000088●吉野

○000089○「こんだけオレを待たすくれえだ、出すもんは快調だったかクソ野郎？」
●000089●「こんだけオレを待たすくれえだ、出すもんは快調だったかクソ野郎？」

○000090○吉野
●000090●吉野

○000091○「いや、むしろテメエはうんこ野郎、すなわちミスターうんこマンだ。うんここそテメエを支配する、いやむしろテメエ自身がうんこだなあ？」
●000091●「いや、むしろテメエはうんこ野郎、すなわちミスターうんこマンだ。うんここそテメエを支配する、いやむしろテメエ自身がうんこだなあ？」

○000092○瑚太朗
●000092●瑚太朗

○000093○「そんなにうんこうんこ連呼するなんて、吉野は本当にうんこが大好きなやつだな」
●000093●「そんなにうんこうんこ連呼するなんて、吉野は本当にうんこが大好きなやつだな」

○000094○吉野
●000094●吉野

○000095○「テメエをコケにしてんだよっ！！」
●000095●「テメエをコケにしてんだよっ！！」

○000096○瑚太朗
●000096●瑚太朗

○000097○「うんこをしてるとバカにされるのか！？　バカヤロウ！　うんこは誰だってするもんだぞ！　貴様のようなうんこを笑うやつはいずれうんこに泣くがいい！！」
●000097●「うんこをしてるとバカにされるのか！？　バカヤロウ！　うんこは誰だってするもんだぞ！　貴様のようなうんこを笑うやつはいずれうんこに泣くがいい！！」

○000098○吉野
●000098●吉野

○000099○「元はといえばテメエのうんこのせいだろうが！　テメエのうんこが悪いうんこだと…」
●000099●「元はといえばテメエのうんこのせいだろうが！　テメエのうんこが悪いうんこだと…」

○000100○女生徒
●000100●女生徒

○000101○「まあ、小学生みたいね」
●000101●「まあ、小学生みたいね」

○000102○女生徒
●000102●女生徒

○000103○「くすくす！　微笑ましいわね」
●000103●「くすくす！　微笑ましいわね」

○000104○部活動と思われるお姉さま方に通りすがりに笑われた。
●000104●部活動と思われるお姉さま方に通りすがりに笑われた。

○000105○吉野
●000105●吉野

○000106○「またこのパターンかよ！！」
●000106●「またこのパターンかよ！！」

○000107○瑚太朗
●000107●瑚太朗

○000108○「やったな、うんこキャラがお姉さま方には高評価のようだぞ」
●000108●「やったな、うんこキャラがお姉さま方には高評価のようだぞ」

○000109○吉野
●000109●吉野

○000110○「うんこキャラはテメエだろうが！　うんこうんこ連呼しやがって！」
●000110●「うんこキャラはテメエだろうが！　うんこうんこ連呼しやがって！」

○000111○瑚太朗
●000111●瑚太朗

○000112○「お前のほうが言ってる回数多くない？」
●000112●「お前のほうが言ってる回数多くない？」

○000113○吉野
●000113●吉野

○000114○「っせえ！」
●000114●「っせえ！」

○000115○瑚太朗
●000115●瑚太朗

○000116○「まあうんこはそれくらいでいいだろう…」
●000116●「まあうんこはそれくらいでいいだろう…」

○000117○瑚太朗
●000117●瑚太朗

○000118○「とにかく、行こうぜ。遅くなるとみんな待たせちまうよ」
●000118●「とにかく、行こうぜ。遅くなるとみんな待たせちまうよ」

○000119○吉野
●000119●吉野

○000120○「ちっ…やっぱり今からでもフケちまうか…」
●000120●「ちっ…やっぱり今からでもフケちまうか…」

○000121○瑚太朗
●000121●瑚太朗

○000122○「なんだよ、約束だろ？」
●000122●「なんだよ、約束だろ？」

○000123○吉野
●000123●吉野

○000124○「そいつはもうナシだ。ある男から再び連絡があってな…」
●000124●「そいつはもうナシだ。ある男から再び連絡があってな…」

○000125○吉野
●000125●吉野

○000126○「どうも、もう間に合わねえからいいんだとよ…」
●000126●「どうも、もう間に合わねえからいいんだとよ…」

○000127○瑚太朗
●000127●瑚太朗

○000128○「あら、そう」
●000128●「あら、そう」

○000129○吉野
●000129●吉野

○000130○「だがこんな機会がいつ次にあるかわからねえ。折角だから付き合ってやるってんだよ」
●000130●「だがこんな機会がいつ次にあるかわからねえ。折角だから付き合ってやるってんだよ」

○000131○瑚太朗
●000131●瑚太朗

○000132○「そりゃ友情に篤い事だな」
●000132●「そりゃ友情に篤い事だな」

○000133○吉野
●000133●吉野

○000134○「あ、あぁ！？　ちげえよ！　機会ってのはテメエらと仲良く土いじりの機会じゃねえ！　また誰かにこんなことを聞かれたらってことだよ！」
●000134●「あ、あぁ！？　ちげえよ！　機会ってのはテメエらと仲良く土いじりの機会じゃねえ！　また誰かにこんなことを聞かれたらってことだよ！」

○000135○瑚太朗
●000135●瑚太朗

○000136○「いや、そっちの意味で言ってたんだけど」
●000136●「いや、そっちの意味で言ってたんだけど」

○000137○吉野
●000137●吉野

○000138○「ちっ…な、ならいい」
●000138●「ちっ…な、ならいい」

○000139○瑚太朗
●000139●瑚太朗

○000140○「まあいくべ」
●000140●「まあいくべ」

○000141○吉野
●000141●吉野

○000142○「…テメエの言いなりになるのも癪だが…行ってやらあ」
●000142●「…テメエの言いなりになるのも癪だが…行ってやらあ」

○000143○二人で歩き出す。
●000143●二人で歩き出す。

○000144○吉野は俺の後ろについてくる形だ。
●000144●吉野は俺の後ろについてくる形だ。

○000145○瑚太朗
●000145●瑚太朗

○000146○「てか、何で吉野は制服なんだ？」
●000146●「てか、何で吉野は制服なんだ？」

○000147○吉野
●000147●吉野

○000148○「戦闘服だからだ」
●000148●「戦闘服だからだ」

○000149○瑚太朗
●000149●瑚太朗

○000150○「あ、そう…」
●000150●「あ、そう…」

○000151○マジ顔で言われた…。
●000151●マジ顔で言われた…。

○000152○あたしこの服気に入ってるの！　と脳内変換することにした。
●000152●あたしこの服気に入ってるの！　と脳内変換することにした。

○000153○瑚太朗
●000153●瑚太朗

○000154○「話しづらいじゃん。横に並べよ」
●000154●「話しづらいじゃん。横に並べよ」

○000155○吉野
●000155●吉野

○000156○「るっせえ。何でオレがテメエと仲良しこよしみてえな真似をしなきゃなんねえんだ」
●000156●「るっせえ。何でオレがテメエと仲良しこよしみてえな真似をしなきゃなんねえんだ」

○000157○吉野
●000157●吉野

○000158○「わかってんのか？　オレが今回大人しくついてきてやってんのも、ただ利害が一致しただけだ。今日という日が終われば…オレは再び牙をむくぜ…」
●000158●「わかってんのか？　オレが今回大人しくついてきてやってんのも、ただ利害が一致しただけだ。今日という日が終われば…オレは再び牙をむくぜ…」

○000159○瑚太朗
●000159●瑚太朗

○000160○「じゃあ俺から下がって並んでやる」
●000160●「じゃあ俺から下がって並んでやる」

○000161○吉野
●000161●吉野

○000162○「寄るなッッつってんだろうが！！　話聞けよテメエ！！」
●000162●「寄るなッッつってんだろうが！！　話聞けよテメエ！！」

○000163○瑚太朗
●000163●瑚太朗

○000164○「あまつさえ手など握ってくれる」
●000164●「あまつさえ手など握ってくれる」

○000165○吉野
●000165●吉野

○000166○「ぐああぁーっ！　テメエ！　ぶっ殺すぞ！」
●000166●「ぐああぁーっ！　テメエ！　ぶっ殺すぞ！」

○000167○瑚太朗
●000167●瑚太朗

○000168○「わはははは」
●000168●「わはははは」

○000169○吉野
●000169●吉野

○000170○「逃げんな！　待ちやがれ！　血祭るぞコラァ！！」
●000170●「逃げんな！　待ちやがれ！　血祭るぞコラァ！！」

○000171○こうして吉野と楽しく追いかけっこしながら、鳳家へ向かうのであった。
●000171●こうして吉野と楽しく追いかけっこしながら、鳳家へ向かうのであった。

○000172○そのまま鳳家まで到着。
●000172●そのまま鳳家まで到着。

○000173○瑚太朗
●000173●瑚太朗

○000174○「よし、ついたぞ」
●000174●「よし、ついたぞ」

○000175○吉野
●000175●吉野

○000176○「ぜー、ぜー…」
●000176●「ぜー、ぜー…」

○000177○瑚太朗
●000177●瑚太朗

○000178○「なんだ、すでに完全燃焼か？」
●000178●「なんだ、すでに完全燃焼か？」

○000179○吉野
●000179●吉野

○000180○「うるせえ…テメエの体力が異常なんだよ…」
●000180●「うるせえ…テメエの体力が異常なんだよ…」

○000181○瑚太朗
●000181●瑚太朗

○000182○「ヤニの食いすぎなんじゃない？」
●000182●「ヤニの食いすぎなんじゃない？」

○000183○吉野
●000183●吉野

○000184○「オレの肺は真ッピンクだ！」
●000184●「オレの肺は真ッピンクだ！」

○000185○そうだ、吉野はそういうとこはきちんとしてるやつだった。
●000185●そうだ、吉野はそういうとこはきちんとしてるやつだった。

○000186○吉野
●000186●吉野

○000187○「で、着いたって…」
●000187●「で、着いたって…」

○000188○吉野
●000188●吉野

○000189○「…でけえ家だな」
●000189●「…でけえ家だな」

○000190○瑚太朗
●000190●瑚太朗

○000191○「土地の無駄遣いだよな」
●000191●「土地の無駄遣いだよな」

○000192○吉野
●000192●吉野

○000193○「ちくしょう…なんで社会はこんなに格差ってやつがありやがるんだ…」
●000193●「ちくしょう…なんで社会はこんなに格差ってやつがありやがるんだ…」

○000194○世に対する怨嗟を呻く吉野。
●000194●世に対する怨嗟を呻く吉野。

○000195○でも、ぶっちゃけた話、ちはやんち程ではないにしろ、うちもそれなりにでかい家だし、俺が何を言っても皮肉になってしまう気がする。
●000195●でも、ぶっちゃけた話、ちはやんち程ではないにしろ、うちもそれなりにでかい家だし、俺が何を言っても皮肉になってしまう気がする。

○000196○…吉野はなんか貧乏っぽいからなあ…。
●000196●…吉野はなんか貧乏っぽいからなあ…。

○000197○瑚太朗
●000197●瑚太朗

○000198○「ま、とにかく行くべ」
●000198●「ま、とにかく行くべ」

○000199○吉野
●000199●吉野

○000200○「ちッ、気にくわねえが仕方ねえな…」
●000200●「ちッ、気にくわねえが仕方ねえな…」

○000201○入り口のほうに行くと。
●000201●入り口のほうに行くと。

○000202○小鳥
●000202●小鳥

○000203○「こたろー、おっそーい」
●000203●「こたろー、おっそーい」

○000204○小鳥が出迎えてくれた。
●000204●小鳥が出迎えてくれた。

○000205○瑚太朗
●000205●瑚太朗

○000206○「やあ、わりいね」
●000206●「やあ、わりいね」

○000207○小鳥
●000207●小鳥

○000208○「あれ、吉野君も？」
●000208●「あれ、吉野君も？」

○000209○吉野
●000209●吉野

○000210○「勘違いすんじゃねえぞ。ただの付き合いだ」
●000210●「勘違いすんじゃねえぞ。ただの付き合いだ」

○000211○小鳥
●000211●小鳥

○000212○「あ、付き合ってくれるんだ。優しいねえ」
●000212●「あ、付き合ってくれるんだ。優しいねえ」

○000213○吉野
●000213●吉野

○000214○「ぐっ…」
●000214●「ぐっ…」

○000215○小鳥
●000215●小鳥

○000216○「あ、しずちゃんとルチアさんも来てるよ。咲夜さんが声掛けてくれたみたい」
●000216●「あ、しずちゃんとルチアさんも来てるよ。咲夜さんが声掛けてくれたみたい」

○000217○瑚太朗
●000217●瑚太朗

○000218○「へー」
●000218●「へー」

○000219○あの二人、案外付き合いがいい。
●000219●あの二人、案外付き合いがいい。

○000220○ちはや
●000220●ちはや

○000221○「瑚太朗、遅いです」
●000221●「瑚太朗、遅いです」

○000222○瑚太朗
●000222●瑚太朗

○000223○「わりい、うんこしてた」
●000223●「わりい、うんこしてた」

○000224○ちはや
●000224●ちはや

○000225○「…ずっ！！　だ、もうちょっと違う言い方あるんじゃないです！？」
●000225●「…ずっ！！　だ、もうちょっと違う言い方あるんじゃないです！？」

○000226○瑚太朗
●000226●瑚太朗

○000227○「事実だしー」
●000227●「事実だしー」

○000228○咲夜
●000228●咲夜

○000229○「ハハハ、相変わらずうんこ太郎君はうんこ太郎ですね」
●000229●「ハハハ、相変わらずうんこ太郎君はうんこ太郎ですね」

○000230○瑚太朗
●000230●瑚太朗

○000231○「あんたに言われるとむかつくんだ。何故だろうな」
●000231●「あんたに言われるとむかつくんだ。何故だろうな」

○000232○咲夜
●000232●咲夜

○000233○「さあ？　私は気にしません」
●000233●「さあ？　私は気にしません」

○000234○瑚太朗
●000234●瑚太朗

○000235○「気にしろよ」
●000235●「気にしろよ」

○000236○吉野
●000236●吉野

○000237○「なっ…！！」
●000237●「なっ…！！」

○000238○咲夜
●000238●咲夜

○000239○「おや、これは吉野君」
●000239●「おや、これは吉野君」

○000240○吉野
●000240●吉野

○000241○「なんであんたがここに…」
●000241●「なんであんたがここに…」

○000242○ちはや
●000242●ちはや

○000243○「そりゃ、私のうちですから」
●000243●「そりゃ、私のうちですから」

○000244○咲夜
●000244●咲夜

○000245○「私もこの家の者です」
●000245●「私もこの家の者です」

○000246○吉野
●000246●吉野

○000247○「てめえ、天王寺ッ！！　謀りやがったな！！」
●000247●「てめえ、天王寺ッ！！　謀りやがったな！！」

○000248○瑚太朗
●000248●瑚太朗

○000249○「いや、謀るも何も今目の前で何が起きてるかすらわからないんだが」
●000249●「いや、謀るも何も今目の前で何が起きてるかすらわからないんだが」

○000250○静流
●000250●静流

○000251○「コタロー」
●000251●「コタロー」

○000252○ルチア
●000252●ルチア

○000253○「どうした、遅かったじゃないか」
●000253●「どうした、遅かったじゃないか」

○000254○瑚太朗
●000254●瑚太朗

○000255○「お、お二人さんか。ちょっと野暮用でな」
●000255●「お、お二人さんか。ちょっと野暮用でな」

○000256○ちはや
●000256●ちはや

○000257○「…なんですか私との対応の差は」
●000257●「…なんですか私との対応の差は」

○000258○吉野
●000258●吉野

○000259○「バッくれんじゃねえ…てめえはオレに恥かかせにここまで連れてきたのか？」
●000259●「バッくれんじゃねえ…てめえはオレに恥かかせにここまで連れてきたのか？」

○000260○ずい、といつもの間隔より一歩進んで凄まれる。
●000260●ずい、といつもの間隔より一歩進んで凄まれる。

○000261○静流
●000261●静流

○000262○「………らぶらぶ………？」
●000262●「………らぶらぶ………？」

○000263○まあ確かに至近距離で見詰め合ってる形だが…。
●000263●まあ確かに至近距離で見詰め合ってる形だが…。

○000264○割と、今回は冗談じゃ済まないらしい。
●000264●割と、今回は冗談じゃ済まないらしい。

○000265○瑚太朗
●000265●瑚太朗

○000266○「むっ…」
●000266●「むっ…」

○000267○胸倉を掴まれる。いつものはほんのじゃれ合い程度なんだと思い知るほど、きつく首元が締め付けられた。
●000267●胸倉を掴まれる。いつものはほんのじゃれ合い程度なんだと思い知るほど、きつく首元が締め付けられた。

○000268○瑚太朗
●000268●瑚太朗

○000269○「まあ、待て待て…本当に俺は何も知らない」
●000269●「まあ、待て待て…本当に俺は何も知らない」

○000270○吉野
●000270●吉野

○000271○「んだと…」
●000271●「んだと…」

○000272○瑚太朗
●000272●瑚太朗

○000273○「本当だってば。大体相談持ちかけてきたのは吉野のほうだったじゃないか」
●000273●「本当だってば。大体相談持ちかけてきたのは吉野のほうだったじゃないか」

○000274○瑚太朗
●000274●瑚太朗

○000275○「てかそこの鳳男、助けてよ」
●000275●「てかそこの鳳男、助けてよ」

○000276○咲夜
●000276●咲夜

○000277○「吉野君。あなたは私の要請を今でも気にされていたのですね」
●000277●「吉野君。あなたは私の要請を今でも気にされていたのですね」

○000278○吉野
●000278●吉野

○000279○「………」
●000279●「………」

○000280○咲夜が吉野に語りかけると、俺の胸倉を掴む力が弱まる。
●000280●咲夜が吉野に語りかけると、俺の胸倉を掴む力が弱まる。

○000281○瑚太朗
●000281●瑚太朗

○000282○「どういうこと？」
●000282●「どういうこと？」

○000283○咲夜
●000283●咲夜

○000284○「今回、事前に少し知識を仕入れて置きたかったのでね。彼にひとつ相談を持ちかけていたのです」
●000284●「今回、事前に少し知識を仕入れて置きたかったのでね。彼にひとつ相談を持ちかけていたのです」

○000285○瑚太朗
●000285●瑚太朗

○000286○「あー…」
●000286●「あー…」

○000287○そりゃちょっと人選ミスだ。
●000287●そりゃちょっと人選ミスだ。

○000288○咲夜
●000288●咲夜

○000289○「彼は二つ返事で引き受けてくれました」
●000289●「彼は二つ返事で引き受けてくれました」

○000290○吉野
●000290●吉野

○000291○「…あんたにゃ借りがあるからな」
●000291●「…あんたにゃ借りがあるからな」

○000292○瑚太朗
●000292●瑚太朗

○000293○「借りってなにそれ？」
●000293●「借りってなにそれ？」

○000294○吉野
●000294●吉野

○000295○「絶対いわねえ」
●000295●「絶対いわねえ」

○000296○咲夜
●000296●咲夜

○000297○「事情は理解いたしました。吉野君は私がこの家の者だと知らなかった、と」
●000297●「事情は理解いたしました。吉野君は私がこの家の者だと知らなかった、と」

○000298○咲夜
●000298●咲夜

○000299○「そして私の要請に応えるべく今回の集会に参加してくれたのですね」
●000299●「そして私の要請に応えるべく今回の集会に参加してくれたのですね」

○000300○咲夜
●000300●咲夜

○000301○「私へ伝える知識を得るために」
●000301●「私へ伝える知識を得るために」

○000302○吉野
●000302●吉野

○000303○「………」
●000303●「………」

○000304○俺の胸倉から手を離すと、気まずそうにそっぽを向いた。
●000304●俺の胸倉から手を離すと、気まずそうにそっぽを向いた。

○000305○大体流れはわかった。
●000305●大体流れはわかった。

○000306○吉野に園芸の相談を持ちかけたのは咲夜で、吉野にはそんな知識など無かった。
●000306●吉野に園芸の相談を持ちかけたのは咲夜で、吉野にはそんな知識など無かった。

○000307○けどわからんが『借りのある』咲夜のために、吉野は何とかしたくて、来たくもないここに来ているんだろう。
●000307●けどわからんが『借りのある』咲夜のために、吉野は何とかしたくて、来たくもないここに来ているんだろう。

○000308○吉野
●000308●吉野

○000309○「…申し訳が立たねえ」
●000309●「…申し訳が立たねえ」

○000310○咲夜
●000310●咲夜

○000311○「吉野君。なにを気に病むことがありますか」
●000311●「吉野君。なにを気に病むことがありますか」

○000312○咲夜
●000312●咲夜

○000313○「あなたはこんな集まりに参加するような人ではないでしょう。そんなあなたが私などのために尽力してくれたのです。こんなに嬉しいことはありません」
●000313●「あなたはこんな集まりに参加するような人ではないでしょう。そんなあなたが私などのために尽力してくれたのです。こんなに嬉しいことはありません」

○000314○咲夜
●000314●咲夜

○000315○「あなたが私に許しを請う必要もない。私があなたを許す必要もない。そもそも贖罪の必要など、何処にも無いのですから」
●000315●「あなたが私に許しを請う必要もない。私があなたを許す必要もない。そもそも贖罪の必要など、何処にも無いのですから」

○000316○吉野
●000316●吉野

○000317○「…だが」
●000317●「…だが」

○000318○咲夜
●000318●咲夜

○000319○「吉野君。あなたはあなたを許してあげてください」
●000319●「吉野君。あなたはあなたを許してあげてください」

○000320○咲夜
●000320●咲夜

○000321○「私はあなたの侠義心に感謝すらしているのですから。後は、あなた自身の心です。あなたの心を許してあげてください」
●000321●「私はあなたの侠義心に感謝すらしているのですから。後は、あなた自身の心です。あなたの心を許してあげてください」

○000322○吉野
●000322●吉野

○000323○「………」
●000323●「………」

○000324○吉野
●000324●吉野

○000325○「へっ…かなわねえや、あんたには」
●000325●「へっ…かなわねえや、あんたには」

○000326○咲夜
●000326●咲夜

○000327○「そんなことは無い。私はあなたのような義の心を学ばなければならない。あなたのそれは、とても尊いものだと思います」
●000327●「そんなことは無い。私はあなたのような義の心を学ばなければならない。あなたのそれは、とても尊いものだと思います」

○000328○咲夜
●000328●咲夜

○000329○「吉野君。顔を上げてください。あなたにうつむかれていては、私まで悲しくなってしまいます」
●000329●「吉野君。顔を上げてください。あなたにうつむかれていては、私まで悲しくなってしまいます」

○000330○瑚太朗
●000330●瑚太朗

○000331○「なんなんですかその吉野に対する優しさは」
●000331●「なんなんですかその吉野に対する優しさは」

○000332○口調から言葉の中身まで俺に対するものとはえらい違いだ。
●000332●口調から言葉の中身まで俺に対するものとはえらい違いだ。

○000333○咲夜
●000333●咲夜

○000334○「うんこ太郎君にはそんな心は無いでしょう」
●000334●「うんこ太郎君にはそんな心は無いでしょう」

○000335○瑚太朗
●000335●瑚太朗

○000336○「なにそれ…」
●000336●「なにそれ…」

○000337○吉野
●000337●吉野

○000338○「…ありがとうよ、旦那」
●000338●「…ありがとうよ、旦那」

○000339○吉野
●000339●吉野

○000340○「だがオレはここにゃいられねえ…いずれ借りは返すぜ」
●000340●「だがオレはここにゃいられねえ…いずれ借りは返すぜ」

○000341○咲夜
●000341●咲夜

○000342○「そうですか。それがあなたの心なら私は止めはしません。よく来てくださいました。本当にありがとう」
●000342●「そうですか。それがあなたの心なら私は止めはしません。よく来てくださいました。本当にありがとう」

○000343○吉野
●000343●吉野

○000344○「………へっ」
●000344●「………へっ」

○000345○こちらに背を向ける。
●000345●こちらに背を向ける。

○000346○瑚太朗
●000346●瑚太朗

○000347○「え、帰っちゃうの？」
●000347●「え、帰っちゃうの？」

○000348○吉野
●000348●吉野

○000349○「…これ以上こんな空気の中にいられるか…それにオレは、群れるのは嫌いだ」
●000349●「…これ以上こんな空気の中にいられるか…それにオレは、群れるのは嫌いだ」

○000350○去っていった。
●000350●去っていった。

○000351○瑚太朗
●000351●瑚太朗

○000352○「なんだったんだ結局」
●000352●「なんだったんだ結局」

○000353○静流
●000353●静流

○000354○「むれるか…」
●000354●「むれるか…」

○000355○静流
●000355●静流

○000356○「靴下がむれるのは私も嫌いだ。それは仕方が無いことかもしれない…」
●000356●「靴下がむれるのは私も嫌いだ。それは仕方が無いことかもしれない…」

○000357○瑚太朗
●000357●瑚太朗

○000358○「群れって集団のことだからな、静流」
●000358●「群れって集団のことだからな、静流」

○000359○咲夜
●000359●咲夜

○000360○「気持ちのいい青年ですね。孤高な中にも大事なものをしっかりと掴んでいる」
●000360●「気持ちのいい青年ですね。孤高な中にも大事なものをしっかりと掴んでいる」

○000361○瑚太朗
●000361●瑚太朗

○000362○「なにその過剰な高評価…」
●000362●「なにその過剰な高評価…」

○000363○咲夜
●000363●咲夜

○000364○「はい？　私はあなたが嫌いですから」
●000364●「はい？　私はあなたが嫌いですから」

○000365○瑚太朗
●000365●瑚太朗

○000366○「あ、そ…」
●000366●「あ、そ…」

○000367○まあ吉野が悪いやつじゃないのは俺も思うところだが。
●000367●まあ吉野が悪いやつじゃないのは俺も思うところだが。

○000368○朱音
●000368●朱音

○000369○「で、茶番劇は終わったかしら？　元々の目的に取り掛かりましょ」
●000369●「で、茶番劇は終わったかしら？　元々の目的に取り掛かりましょ」

○000370○瑚太朗
●000370●瑚太朗

○000371○「会長殿もお着きでしたか」
●000371●「会長殿もお着きでしたか」

○000372○朱音
●000372●朱音

○000373○「ただの暇つぶしよ」
●000373●「ただの暇つぶしよ」

○000374○小鳥
●000374●小鳥

○000375○「はー、それにしても吉野君、義理堅いんだね」
●000375●「はー、それにしても吉野君、義理堅いんだね」

○000376○ルチア
●000376●ルチア

○000377○「彼を見直したな。普段は見せないが良いところもあるじゃないか」
●000377●「彼を見直したな。普段は見せないが良いところもあるじゃないか」

○000378○静流
●000378●静流

○000379○「………」
●000379●「………」

○000380○静流までうんうんと頷いていた。
●000380●静流までうんうんと頷いていた。

○000381○女性陣の中で吉野の評価がうなぎのぼりのようだ。
●000381●女性陣の中で吉野の評価がうなぎのぼりのようだ。

○000382○瑚太朗
●000382●瑚太朗

○000383○「ま、良いですけどね…」
●000383●「ま、良いですけどね…」

○000384○ちはや
●000384●ちはや

○000385○「なにが良いんです？」
●000385●「なにが良いんです？」

○000386○瑚太朗
●000386●瑚太朗

○000387○「いつもがんばってるボクより、たまにいいとこ見せるよしのんの評価が高いとか」
●000387●「いつもがんばってるボクより、たまにいいとこ見せるよしのんの評価が高いとか」

○000388○ちはや
●000388●ちはや

○000389○「瑚太朗はそういうひとですからねえ。いいじゃないですか」
●000389●「瑚太朗はそういうひとですからねえ。いいじゃないですか」

○000390○瑚太朗
●000390●瑚太朗

○000391○「いいさ。最後にはきっと、地道に歩く人間のほうが評価されるんだ」
●000391●「いいさ。最後にはきっと、地道に歩く人間のほうが評価されるんだ」

○000392○ちはや
●000392●ちはや

○000393○「それはどうでしょうね」
●000393●「それはどうでしょうね」

○000394○咲夜
●000394●咲夜

○000395○「そう自己主張しているうちはまだまだですね」
●000395●「そう自己主張しているうちはまだまだですね」

○000396○瑚太朗
●000396●瑚太朗

○000397○「あんたら二人は一生その評価なのか」
●000397●「あんたら二人は一生その評価なのか」

○000398○ちはや
●000398●ちはや

○000399○「はい？　私は別に…」
●000399●「はい？　私は別に…」

○000400○と、言いかけて止める。
●000400●と、言いかけて止める。

○000401○ちはや
●000401●ちはや

○000402○「…や、やっぱりまだまだですよね！！」
●000402●「…や、やっぱりまだまだですよね！！」

○000403○瑚太朗
●000403●瑚太朗

○000404○「なんだよチクショウ」
●000404●「なんだよチクショウ」

○000405○まあいいけど。
●000405●まあいいけど。

○000406○小鳥
●000406●小鳥

○000407○「さて、じゃあ揃ったことだし始めましょーか」
●000407●「さて、じゃあ揃ったことだし始めましょーか」

○000408○みんな
●000408●みんな

○000409○「おー」「うん」「そうですね」「まあ、さっさとやりましょ」「はい、小鳥さん」
●000409●「おー」「うん」「そうですね」「まあ、さっさとやりましょ」「はい、小鳥さん」

○000410○という感じで早速ガーデニング作戦が決行されることとなった。
●000410●という感じで早速ガーデニング作戦が決行されることとなった。

○000412○小鳥
●000412●小鳥

○000413○「さて、じゃあまずは準備だけど…」
●000413●「さて、じゃあまずは準備だけど…」

○000414○咲夜
●000414●咲夜

○000415○「それには及びません。手配しておきました」
●000415●「それには及びません。手配しておきました」

○000416○携帯電話を取り出し、ぴ、と操作する。
●000416●携帯電話を取り出し、ぴ、と操作する。

○000417○瑚太朗
●000417●瑚太朗

○000418○「手配ってなによ」
●000418●「手配ってなによ」

○000419○咲夜
●000419●咲夜

○000420○「ほら、来ました」
●000420●「ほら、来ました」

○000421○トラックが到着。
●000421●トラックが到着。

○000422○咲夜
●000422●咲夜

○000423○「小鳥さんにお聞きしていたものは全て取り揃えました。仕事柄こういう業者の方ともつながりがあるのでね」
●000423●「小鳥さんにお聞きしていたものは全て取り揃えました。仕事柄こういう業者の方ともつながりがあるのでね」

○000424○瑚太朗
●000424●瑚太朗

○000425○「仕事って無職だろう」
●000425●「仕事って無職だろう」

○000426○家事手伝いかもしれない。
●000426●家事手伝いかもしれない。

○000427○咲夜
●000427●咲夜

○000428○「さあ？　それはどうでしょう」
●000428●「さあ？　それはどうでしょう」

○000429○瑚太朗
●000429●瑚太朗

○000430○「裏でなにやってんだあんた…」
●000430●「裏でなにやってんだあんた…」

○000431○咲夜
●000431●咲夜

○000432○「まあ、瑣末なことですね」
●000432●「まあ、瑣末なことですね」

○000433○怪しいが、追求しても無駄な事は過去の経験上承知していた。
●000433●怪しいが、追求しても無駄な事は過去の経験上承知していた。

○000434○咲夜
●000434●咲夜

○000435○「では」
●000435●「では」

○000436○パンパンと手を叩く。
●000436●パンパンと手を叩く。

○000437○トラックの背が開くと、中には腐葉土やら苗やら肥料やら、ついでにショベルなどがてんこ盛りになっていた。
●000437●トラックの背が開くと、中には腐葉土やら苗やら肥料やら、ついでにショベルなどがてんこ盛りになっていた。

○000438○小鳥
●000438●小鳥

○000439○「すごーい、これなら庭中全部改装できるよ」
●000439●「すごーい、これなら庭中全部改装できるよ」

○000440○咲夜
●000440●咲夜

○000441○「なに、この程度、この私の手をもってすれば造作もないことです。早速運び出すとしましょう」
●000441●「なに、この程度、この私の手をもってすれば造作もないことです。早速運び出すとしましょう」

○000442○朱音
●000442●朱音

○000443○「じゃ、男性陣とちはやでお願い」
●000443●「じゃ、男性陣とちはやでお願い」

○000444○ちはや
●000444●ちはや

○000445○「はい？　私もです？」
●000445●「はい？　私もです？」

○000446○朱音
●000446●朱音

○000447○「得意でしょ」
●000447●「得意でしょ」

○000448○ちはや
●000448●ちはや

○000449○「まあいいですけど」
●000449●「まあいいですけど」

○000450○小鳥
●000450●小鳥

○000451○「んじゃ、よろしくぅ。あたしゃちょっと現場の準備を」
●000451●「んじゃ、よろしくぅ。あたしゃちょっと現場の準備を」

○000452○小鳥
●000452●小鳥

○000453○「咲夜さん、必要なのは先に選んでおくよ。えーと、予想通り木陰ばっかりだけど、日当たりのいい場所にはクレマチスを置きたいな。冬咲きのシルホサにしよう」
●000453●「咲夜さん、必要なのは先に選んでおくよ。えーと、予想通り木陰ばっかりだけど、日当たりのいい場所にはクレマチスを置きたいな。冬咲きのシルホサにしよう」

○000454○小鳥
●000454●小鳥

○000455○「後はヤグルマソウも植えようかねぇ…あ、レイズドベッドにはクジャクシダ、ユキモチソウ、イワナンテン…」
●000455●「後はヤグルマソウも植えようかねぇ…あ、レイズドベッドにはクジャクシダ、ユキモチソウ、イワナンテン…」

○000456○次々に選んでいくが、俺には何か葉っぱの形が違うだけ、くらいしかわからない…。
●000456●次々に選んでいくが、俺には何か葉っぱの形が違うだけ、くらいしかわからない…。

○000457○ついでにレイズドベッドってなんだ。『レイ・ズ・ドベッド！！』と叫んだら光線系の必殺技になりそうだ。
●000457●ついでにレイズドベッドってなんだ。『レイ・ズ・ドベッド！！』と叫んだら光線系の必殺技になりそうだ。

○000458○瑚太朗
●000458●瑚太朗

○000459○「小鳥。ドベッドってかっこ悪いから『レイズ・スペード』にしないか？」
●000459●「小鳥。ドベッドってかっこ悪いから『レイズ・スペード』にしないか？」

○000460○小鳥
●000460●小鳥

○000461○「必殺技じゃないよ瑚太朗君！！」
●000461●「必殺技じゃないよ瑚太朗君！！」

○000462○さすが幼馴染。あっという間に理解してくれる。
●000462●さすが幼馴染。あっという間に理解してくれる。

○000463○小鳥
●000463●小鳥

○000464○「あ、そうそう。で、木材とかがいるんだけど、あるかな？　古い枕木なんかを使えばいいんだけど」
●000464●「あ、そうそう。で、木材とかがいるんだけど、あるかな？　古い枕木なんかを使えばいいんだけど」

○000465○咲夜
●000465●咲夜

○000466○「こんなこともあろうかと木材屋も呼んでおきました」
●000466●「こんなこともあろうかと木材屋も呼んでおきました」

○000467○ぱんぱん、と手を叩くともう一台のトラックが逆から出てきた。
●000467●ぱんぱん、と手を叩くともう一台のトラックが逆から出てきた。

○000468○小鳥
●000468●小鳥

○000469○「さすがだねぇ…」
●000469●「さすがだねぇ…」

○000470○咲夜
●000470●咲夜

○000471○「いえいえ。こうしたときには最小の用意をするのが最良。私の知識が無いばかりに無駄なことばかり強いてしまっております」
●000471●「いえいえ。こうしたときには最小の用意をするのが最良。私の知識が無いばかりに無駄なことばかり強いてしまっております」

○000472○瑚太朗
●000472●瑚太朗

○000473○「で、木材ってなによそれ」
●000473●「で、木材ってなによそれ」

○000474○小鳥
●000474●小鳥

○000475○「花壇を作るのさー。こういう木陰の多い場所には木製レイズドベッドが一番！！」
●000475●「花壇を作るのさー。こういう木陰の多い場所には木製レイズドベッドが一番！！」

○000476○小鳥
●000476●小鳥

○000477○「ガーデニングに必要なのは調和なのだよ、瑚太朗君」
●000477●「ガーデニングに必要なのは調和なのだよ、瑚太朗君」

○000478○瑚太朗
●000478●瑚太朗

○000479○「へー」
●000479●「へー」

○000480○何か知らんが花壇って木で作るのもあるのか。レンガとかのイメージが強いけど。
●000480●何か知らんが花壇って木で作るのもあるのか。レンガとかのイメージが強いけど。

○000481○咲夜
●000481●咲夜

○000482○「なるほどなるほど。さすが小鳥さんは知識も豊富ですね。頼りになります」
●000482●「なるほどなるほど。さすが小鳥さんは知識も豊富ですね。頼りになります」

○000483○小鳥
●000483●小鳥

○000484○「やー、趣味みたいなもんだから…」
●000484●「やー、趣味みたいなもんだから…」

○000485○咲夜
●000485●咲夜

○000486○「いえいえ。私にはこういったデザインのセンスなどもないので。羨ましいほどです」
●000486●「いえいえ。私にはこういったデザインのセンスなどもないので。羨ましいほどです」

○000487○小鳥
●000487●小鳥

○000488○「そんなー、おだてても何も出ないっすよダンナ」
●000488●「そんなー、おだてても何も出ないっすよダンナ」

○000489○小鳥
●000489●小鳥

○000490○「というわけで、準備よろしく」
●000490●「というわけで、準備よろしく」

○000491○瑚太朗
●000491●瑚太朗

○000492○「運べばいいんだな」
●000492●「運べばいいんだな」

○000493○小鳥
●000493●小鳥

○000494○「そーそー、あたしゃ頭脳労働で手一杯」
●000494●「そーそー、あたしゃ頭脳労働で手一杯」

○000495○朱音
●000495●朱音

○000496○「私も力仕事はパス」
●000496●「私も力仕事はパス」

○000497○瑚太朗
●000497●瑚太朗

○000498○「まあ、そうね」
●000498●「まあ、そうね」

○000499○静流
●000499●静流

○000500○「…手伝う？」
●000500●「…手伝う？」

○000501○瑚太朗
●000501●瑚太朗

○000502○「静流はやさしいな。んじゃ行きがけに何か軽いのは持ってってくれよ」
●000502●「静流はやさしいな。んじゃ行きがけに何か軽いのは持ってってくれよ」

○000503○ルチア
●000503●ルチア

○000504○「私は道具の類をいくつか持っていこう」
●000504●「私は道具の類をいくつか持っていこう」

○000505○瑚太朗
●000505●瑚太朗

○000506○「こっちの苗箱のほうが軽いけど？」
●000506●「こっちの苗箱のほうが軽いけど？」

○000507○ルチア
●000507●ルチア

○000508○「…いい。気遣いはありがたいが、これくらいなんてことないさ。行こう、静流」
●000508●「…いい。気遣いはありがたいが、これくらいなんてことないさ。行こう、静流」

○000509○静流
●000509●静流

○000510○「うん」
●000510●「うん」

○000511○ちはや
●000511●ちはや

○000512○「これ運べばいいんです？」
●000512●「これ運べばいいんです？」

○000513○言いながら、どさどさと音を立て、軽々と両肩に大量の土袋を担ぐ。
●000513●言いながら、どさどさと音を立て、軽々と両肩に大量の土袋を担ぐ。

○000514○瑚太朗
●000514●瑚太朗

○000515○「………」
●000515●「………」

○000516○余っていた袋を一個持ってみる。
●000516●余っていた袋を一個持ってみる。

○000517○ずしりと重い。
●000517●ずしりと重い。

○000518○ちはや
●000518●ちはや

○000519○「じゃ、行ってますねー」
●000519●「じゃ、行ってますねー」

○000520○ずしんずしん、と音がしそうな足取りで中へ歩いていく。
●000520●ずしんずしん、と音がしそうな足取りで中へ歩いていく。

○000521○異様な光景だが、すでに俺の脳裏には『こいつモビルスーツで例えるとズサだな』というものしか浮かんでこない。
●000521●異様な光景だが、すでに俺の脳裏には『こいつモビルスーツで例えるとズサだな』というものしか浮かんでこない。

○000522○咲夜
●000522●咲夜

○000523○「さて、行きましょうか」
●000523●「さて、行きましょうか」

○000524○こいつはこいつで両肩に大量の木材を抱え、ガンキャノン（重装型）になっていた。
●000524●こいつはこいつで両肩に大量の木材を抱え、ガンキャノン（重装型）になっていた。

○000525○瑚太朗
●000525●瑚太朗

○000526○「………」
●000526●「………」

○000527○俺も五個ほど両肩に苗箱を抱える。
●000527●俺も五個ほど両肩に苗箱を抱える。

○000528○瑚太朗
●000528●瑚太朗

○000529○「ぐっ…」
●000529●「ぐっ…」

○000530○一つ一つは軽いものだが、さすがに五倍となると結構な重さだ。
●000530●一つ一つは軽いものだが、さすがに五倍となると結構な重さだ。

○000531○瑚太朗
●000531●瑚太朗

○000532○「くっ…」
●000532●「くっ…」

○000533○瑚太朗
●000533●瑚太朗

○000534○「ぐおおお…」
●000534●「ぐおおお…」

○000535○瑚太朗
●000535●瑚太朗

○000536○「…止めよう」
●000536●「…止めよう」

○000537○このままでは倒しかねん。
●000537●このままでは倒しかねん。

○000538○ダメだ。鳳家の人間が異常なんだ。あんなのに付き合ってたらいくつ身体があっても持たん。
●000538●ダメだ。鳳家の人間が異常なんだ。あんなのに付き合ってたらいくつ身体があっても持たん。

○000539○こっちの植え込みの鉢を持っていくことにしよう…。
●000539●こっちの植え込みの鉢を持っていくことにしよう…。

○000540○ちはや
●000540●ちはや

○000541○「じゃあこれも持っていきますよー」
●000541●「じゃあこれも持っていきますよー」

○000542○もう戻ってきたと思ったら、ひょい、と土袋と苗箱を抱える。
●000542●もう戻ってきたと思ったら、ひょい、と土袋と苗箱を抱える。

○000543○瑚太朗
●000543●瑚太朗

○000544○「お前ら、前は重力十倍くらいある土地に住んでたんじゃないか？」
●000544●「お前ら、前は重力十倍くらいある土地に住んでたんじゃないか？」

○000545○ちはや
●000545●ちはや

○000546○「はい？　多分違うと思います」
●000546●「はい？　多分違うと思います」

○000547○そのまま軽い足取りで門を通り…。
●000547●そのまま軽い足取りで門を通り…。

○000548○ちはや
●000548●ちはや

○000549○「ぎゃあああああーーーっ！！」
●000549●「ぎゃあああああーーーっ！！」

○000550○ばさささぁーーっ！！！
●000550●ばさささぁーーっ！！！

○000551○肩の袋が破れて頭から盛大に土をかぶっていた。
●000551●肩の袋が破れて頭から盛大に土をかぶっていた。

○000552○そのまま埋もれるちはや。
●000552●そのまま埋もれるちはや。

○000553○瑚太朗
●000553●瑚太朗

○000554○「土葬されたか…」
●000554●「土葬されたか…」

○000555○ちはや
●000555●ちはや

○000556○「………」
●000556●「………」

○000557○口が開かないのかむごむご言いながら、手足をばたばたさせる。
●000557●口が開かないのかむごむご言いながら、手足をばたばたさせる。

○000558○瑚太朗
●000558●瑚太朗

○000559○「しょうがねえやつだなぁ…」
●000559●「しょうがねえやつだなぁ…」

○000560○掘り起こしてやることにする。
●000560●掘り起こしてやることにする。

○000561○ちはや
●000561●ちはや

○000562○「うう…何で突然…」
●000562●「うう…何で突然…」

○000563○瑚太朗
●000563●瑚太朗

○000564○「弱ってた部分に圧力がかかったせいだろうな」
●000564●「弱ってた部分に圧力がかかったせいだろうな」

○000565○立ち上がりながら、ばらばらと土を払う。
●000565●立ち上がりながら、ばらばらと土を払う。

○000566○ちはや
●000566●ちはや

○000567○「ちょっと家戻ってきます…あと、お願いします」
●000567●「ちょっと家戻ってきます…あと、お願いします」

○000568○ずし。
●000568●ずし。

○000569○瑚太朗
●000569●瑚太朗

○000570○「ぐおおおっ！！」
●000570●「ぐおおおっ！！」

○000571○袋を手渡してきやがった。
●000571●袋を手渡してきやがった。

○000572○ちはや
●000572●ちはや

○000573○「じゃ、がんばってください～」
●000573●「じゃ、がんばってください～」

○000574○瑚太朗
●000574●瑚太朗

○000575○「ま、待て…」
●000575●「ま、待て…」

○000576○どうがんばれと。
●000576●どうがんばれと。

○000577○咲夜
●000577●咲夜

○000578○「おや、ちはやさん…そんなに汚れてどうされました？」
●000578●「おや、ちはやさん…そんなに汚れてどうされました？」

○000579○ちはや
●000579●ちはや

○000580○「ちょっと土運んでるときに失敗しちゃいました」
●000580●「ちょっと土運んでるときに失敗しちゃいました」

○000581○咲夜
●000581●咲夜

○000582○「な…！！」
●000582●「な…！！」

○000583○ちはや
●000583●ちはや

○000584○「ああ、ぜんぜん大丈夫です。ちょっと家戻って髪流してきますね」
●000584●「ああ、ぜんぜん大丈夫です。ちょっと家戻って髪流してきますね」

○000585○咲夜
●000585●咲夜

○000586○「そ、そうですか…」
●000586●「そ、そうですか…」

○000587○ちはやはそのまま家へ戻っていった。
●000587●ちはやはそのまま家へ戻っていった。

○000588○咲夜
●000588●咲夜

○000589○「…ちはやさんもすっかりたくましくなられて…泣きじゃくるばかりだった幼少のころからは考えられない」
●000589●「…ちはやさんもすっかりたくましくなられて…泣きじゃくるばかりだった幼少のころからは考えられない」

○000590○ちはやの成長に感極まっているようだ…。
●000590●ちはやの成長に感極まっているようだ…。

○000591○瑚太朗
●000591●瑚太朗

○000592○「そ、それより…」
●000592●「そ、それより…」

○000593○咲夜
●000593●咲夜

○000594○「はい？　どうされましたうんこ太郎君？　ずいぶんプルプルなされているようですが」
●000594●「はい？　どうされましたうんこ太郎君？　ずいぶんプルプルなされているようですが」

○000595○瑚太朗
●000595●瑚太朗

○000596○「た、たす…」
●000596●「た、たす…」

○000597○咲夜
●000597●咲夜

○000598○「はい、たすきがけは方程式を解く基本ですね」
●000598●「はい、たすきがけは方程式を解く基本ですね」

○000599○瑚太朗
●000599●瑚太朗

○000600○「ち、ちげぇ…おと…」
●000600●「ち、ちげぇ…おと…」

○000601○咲夜
●000601●咲夜

○000602○「お宅は今晩チゲ鍋をお父さんとつつくのですか。それは楽しみですね」
●000602●「お宅は今晩チゲ鍋をお父さんとつつくのですか。それは楽しみですね」

○000603○咲夜
●000603●咲夜

○000604○「さて、ちはやさんの分まで私が運ぶとしましょうか。うんこ太郎君もがんばってください」
●000604●「さて、ちはやさんの分まで私が運ぶとしましょうか。うんこ太郎君もがんばってください」

○000605○例によってどっさりと担ぎ出す。
●000605●例によってどっさりと担ぎ出す。

○000606○瑚太朗
●000606●瑚太朗

○000607○「い、いや…見てわかんねえか…」
●000607●「い、いや…見てわかんねえか…」

○000608○咲夜
●000608●咲夜

○000609○「はい？」
●000609●「はい？」

○000610○瑚太朗
●000610●瑚太朗

○000611○「こういうときは応援に入るもんだろ…」
●000611●「こういうときは応援に入るもんだろ…」

○000612○限界近くなってきた。
●000612●限界近くなってきた。

○000613○咲夜
●000613●咲夜

○000614○「なるほど、応援…」
●000614●「なるほど、応援…」

○000615○咲夜
●000615●咲夜

○000616○「ファイト！！」
●000616●「ファイト！！」

○000617○咲夜
●000617●咲夜

○000618○「では」
●000618●「では」

○000619○自分の分を抱えて去っていく。
●000619●自分の分を抱えて去っていく。

○000620○瑚太朗
●000620●瑚太朗

○000621○「ぐあああぁぁーっ！！」
●000621●「ぐあああぁぁーっ！！」

○000622○とうとう、どさどさと落としてしまった。
●000622●とうとう、どさどさと落としてしまった。

○000623○瑚太朗
●000623●瑚太朗

○000624○「あの野郎…絶対わざとだ…」
●000624●「あの野郎…絶対わざとだ…」

○000625○瑚太朗
●000625●瑚太朗

○000626○「あと名前の前にうん付けるんじゃねぇー！！！」
●000626●「あと名前の前にうん付けるんじゃねぇー！！！」

○000627○仕方ないので小分けにして運ぶことにした。
●000627●仕方ないので小分けにして運ぶことにした。

○000628○荷物を運び終えると、準備の終わった小鳥から指示を仰ぐことにする。
●000628●荷物を運び終えると、準備の終わった小鳥から指示を仰ぐことにする。

○000629○瑚太朗
●000629●瑚太朗

○000630○「草だらけだな…」
●000630●「草だらけだな…」

○000631○小鳥
●000631●小鳥

○000632○「まずはくさむしりー」
●000632●「まずはくさむしりー」

○000633○瑚太朗
●000633●瑚太朗

○000634○「よし。今こそ爆熱ちはやボンバーで焼き払ってくれ！」
●000634●「よし。今こそ爆熱ちはやボンバーで焼き払ってくれ！」

○000635○ちはや
●000635●ちはや

○000636○「出来ますかっ！！！」
●000636●「出来ますかっ！！！」

○000637○ルチア
●000637●ルチア

○000638○「爆熱ちはやボンバーがないとすると、みんなで刈っていくしかないな」
●000638●「爆熱ちはやボンバーがないとすると、みんなで刈っていくしかないな」

○000639○静流
●000639●静流

○000640○「おー」
●000640●「おー」

○000641○小鳥
●000641●小鳥

○000642○「じゃあ、早速開始！」
●000642●「じゃあ、早速開始！」

○000644○咲夜
●000644●咲夜

○000645○「ハァアアァァーーーッ！！」
●000645●「ハァアアァァーーーッ！！」

○000646○シ
●000646●シ

○000647○ュ
●000647●ュ

○000648○バ
●000648●バ

○000649○バ
●000649●バ

○000650○バシュババッ！！
●000650●バシュババッ！！

○000651○３０分ほどで終了（作業内訳＝咲夜１６：その他１）。
●000651●３０分ほどで終了（作業内訳＝咲夜１６：その他１）。

○000652○むしる鎌先から斬撃波動のようなものが出ていたのは気のせいだろう。
●000652●むしる鎌先から斬撃波動のようなものが出ていたのは気のせいだろう。

○000653○小鳥
●000653●小鳥

○000654○「次に花壇用にロープを張って、その中を２０～３０センチほど掘りまーす」
●000654●「次に花壇用にロープを張って、その中を２０～３０センチほど掘りまーす」

○000655○咲夜
●000655●咲夜

○000656○「イイィィィーーーヤァァァーーッ！！」
●000656●「イイィィィーーーヤァァァーーッ！！」

○000657○ずぼぼぼぼーっ！！！
●000657●ずぼぼぼぼーっ！！！

○000658○再び３０分ほどで終了（作業内訳＝咲夜１００：その他１）。
●000658●再び３０分ほどで終了（作業内訳＝咲夜１００：その他１）。

○000659○掘るショベルの切っ先から爆裂魔光砲のようなものが出ていたのも気のせいだろう。
●000659●掘るショベルの切っ先から爆裂魔光砲のようなものが出ていたのも気のせいだろう。

○000660○小鳥
●000660●小鳥

○000661○「ついでに時間があるから材木の切断ー」
●000661●「ついでに時間があるから材木の切断ー」

○000663○咲夜
●000663●咲夜

○000664○「セイヤァアアァァーーーーッ！！！」
●000664●「セイヤァアアァァーーーーッ！！！」

○000665○ゴリギョリ
●000665●ゴリギョリ

○000666○ゴゴゴゴゴゴ
●000666●ゴゴゴゴゴゴ

○000667○オーーーッ！！
●000667●オーーーッ！！

○000668○再び以下略。
●000668●再び以下略。

○000670○小鳥
●000670●小鳥

○000671○「というわけでおひるごはーん」
●000671●「というわけでおひるごはーん」

○000672○瑚太朗
●000672●瑚太朗

○000673○「もうあいつ一人でいいんじゃないかな」
●000673●「もうあいつ一人でいいんじゃないかな」

○000674○俺とか出番ないですし。
●000674●俺とか出番ないですし。

○000675○みんなでちはやの家に上がらせてもらった。
●000675●みんなでちはやの家に上がらせてもらった。

○000676○広い。これだけの人数でも全く問題ないリビングだ。
●000676●広い。これだけの人数でも全く問題ないリビングだ。

○000677○咲夜
●000677●咲夜

○000678○「思った以上に早いペースですね。これなら私は途中で昼食の準備に回ったほうがよかったかもしれません」
●000678●「思った以上に早いペースですね。これなら私は途中で昼食の準備に回ったほうがよかったかもしれません」

○000679○瑚太朗
●000679●瑚太朗

○000680○「あんたがいなかったら今頃もう夕方くらいじゃないかな…」
●000680●「あんたがいなかったら今頃もう夕方くらいじゃないかな…」

○000681○単純な力仕事がほとんど終わってしまった。
●000681●単純な力仕事がほとんど終わってしまった。

○000682○咲夜
●000682●咲夜

○000683○「このようなもので申し訳ございませんが、サンドイッチになります」
●000683●「このようなもので申し訳ございませんが、サンドイッチになります」

○000684○咲夜
●000684●咲夜

○000685○「作業の最中でも食べやすいように、と用意したのですが」
●000685●「作業の最中でも食べやすいように、と用意したのですが」

○000686○朱音
●000686●朱音

○000687○「まあしょうがないんじゃない？　手抜きくさいけど」
●000687●「まあしょうがないんじゃない？　手抜きくさいけど」

○000688○咲夜
●000688●咲夜

○000689○「これは手厳しい。返す言葉もございませんが」
●000689●「これは手厳しい。返す言葉もございませんが」

○000690○小鳥
●000690●小鳥

○000691○「そんなことないよ。手抜きって言うにはアレなくらい十分凝ってらっしゃいますぜー」
●000691●「そんなことないよ。手抜きって言うにはアレなくらい十分凝ってらっしゃいますぜー」

○000692○咲夜
●000692●咲夜

○000693○「ありがとうございます、小鳥さん」
●000693●「ありがとうございます、小鳥さん」

○000694○瑚太朗
●000694●瑚太朗

○000695○「もーいいじゃんちょっとくらい手抜きでもさー」
●000695●「もーいいじゃんちょっとくらい手抜きでもさー」

○000696○ちはや
●000696●ちはや

○000697○「なにふてくされてるんです？」
●000697●「なにふてくされてるんです？」

○000698○瑚太朗
●000698●瑚太朗

○000699○「俺いらないじゃん。あいつが全部やっちゃってさ」
●000699●「俺いらないじゃん。あいつが全部やっちゃってさ」

○000700○朱音
●000700●朱音

○000701○「まあ、そうね」
●000701●「まあ、そうね」

○000702○ちはや
●000702●ちはや

○000703○「そうですねえ」
●000703●「そうですねえ」

○000704○ルチア
●000704●ルチア

○000705○「咲夜さんと比較するとな」
●000705●「咲夜さんと比較するとな」

○000706○小鳥
●000706●小鳥

○000707○「こたろうっち、ドンマイ！！」
●000707●「こたろうっち、ドンマイ！！」

○000708○瑚太朗
●000708●瑚太朗

○000709○「俺のぶーたれ全肯定…」
●000709●「俺のぶーたれ全肯定…」

○000710○こういうときは静流だ。静流ならきっとやさしくフォローを…。
●000710●こういうときは静流だ。静流ならきっとやさしくフォローを…。

○000711○静流
●000711●静流

○000712○「はむはむっ」
●000712●「はむはむっ」

○000713○全力でサンドイッチを頬張っていらっしゃる。
●000713●全力でサンドイッチを頬張っていらっしゃる。

○000714○咲夜
●000714●咲夜

○000715○「静流さん、あわてなくても無くなったりはしませんよ」
●000715●「静流さん、あわてなくても無くなったりはしませんよ」

○000716○静流
●000716●静流

○000717○「………」
●000717●「………」

○000718○餌付けされていた。
●000718●餌付けされていた。

○000719○瑚太朗
●000719●瑚太朗

○000720○「ブルータス…」
●000720●「ブルータス…」

○000721○そう呟くしかない。
●000721●そう呟くしかない。

○000722○ちはや
●000722●ちはや

○000723○「なんですそれ？」
●000723●「なんですそれ？」

○000724○瑚太朗
●000724●瑚太朗

○000725○「お笑いタレント」
●000725●「お笑いタレント」

○000726○ルチア
●000726●ルチア

○000727○「静流は一口が小さいからな。急いで食べないとみんなに合わせられないと思ったんだろう」
●000727●「静流は一口が小さいからな。急いで食べないとみんなに合わせられないと思ったんだろう」

○000728○たしかに、静流の食べ方はリスを髣髴とさせる、ちょっとずつ削り取っていくような食べ方だった。
●000728●たしかに、静流の食べ方はリスを髣髴とさせる、ちょっとずつ削り取っていくような食べ方だった。

○000729○ちはや
●000729●ちはや

○000730○「まあ、いっぱいありますし、とりあえず食べましょう」
●000730●「まあ、いっぱいありますし、とりあえず食べましょう」

○000731○わんぱく大食い娘も手にふたつほど取って食べ始めた。
●000731●わんぱく大食い娘も手にふたつほど取って食べ始めた。

○000732○小鳥
●000732●小鳥

○000733○「あれ、このつぶつぶしてるのなに？　おいしーけど」
●000733●「あれ、このつぶつぶしてるのなに？　おいしーけど」

○000734○ルチア
●000734●ルチア

○000735○「うん、美味しいなこれは。食感がすごくいい」
●000735●「うん、美味しいなこれは。食感がすごくいい」

○000736○咲夜
●000736●咲夜

○000737○「キャビアです」
●000737●「キャビアです」

○000738○ルチア
●000738●ルチア

○000739○「きゃ、きゃびあ？」
●000739●「きゃ、きゃびあ？」

○000740○小鳥
●000740●小鳥

○000741○「きゃびあー！！！！」
●000741●「きゃびあー！！！！」

○000742○瑚太朗
●000742●瑚太朗

○000743○「なんだいその悲鳴だか名前を呼んだかわからないセリフは」
●000743●「なんだいその悲鳴だか名前を呼んだかわからないセリフは」

○000744○小鳥
●000744●小鳥

○000745○「だってキャビアだよ！！」
●000745●「だってキャビアだよ！！」

○000746○瑚太朗
●000746●瑚太朗

○000747○「まあ、キャビアっすけど」
●000747●「まあ、キャビアっすけど」

○000748○小鳥
●000748●小鳥

○000749○「すっごー…初めて食べた…」
●000749●「すっごー…初めて食べた…」

○000750○ちはや
●000750●ちはや

○000751○「たまに手に入るんですよね」
●000751●「たまに手に入るんですよね」

○000752○咲夜
●000752●咲夜

○000753○「まあ、物珍しさもありますし、面白い趣向かと」
●000753●「まあ、物珍しさもありますし、面白い趣向かと」

○000754○小鳥
●000754●小鳥

○000755○「サンドイッチに入れるものなの？」
●000755●「サンドイッチに入れるものなの？」

○000756○ちはや
●000756●ちはや

○000757○「あんまりやりませんが、入れればアリかもしれませんねえ」
●000757●「あんまりやりませんが、入れればアリかもしれませんねえ」

○000758○小鳥
●000758●小鳥

○000759○「ありなのかー」
●000759●「ありなのかー」

○000760○ちはや
●000760●ちはや

○000761○「お茶漬けにもします」
●000761●「お茶漬けにもします」

○000762○小鳥
●000762●小鳥

○000763○「お茶漬けー！！！」
●000763●「お茶漬けー！！！」

○000764○瑚太朗
●000764●瑚太朗

○000765○「なんだいその『お助けー！！』と掛けたようなセリフは」
●000765●「なんだいその『お助けー！！』と掛けたようなセリフは」

○000766○小鳥
●000766●小鳥

○000767○「だってお茶漬けだよー！　お茶漬けなんて食べたことない！！」
●000767●「だってお茶漬けだよー！　お茶漬けなんて食べたことない！！」

○000768○瑚太朗
●000768●瑚太朗

○000769○「前に朝ごはんでさらさら食べてたやん」
●000769●「前に朝ごはんでさらさら食べてたやん」

○000770○小鳥
●000770●小鳥

○000771○「うわあっ、食べてた！？」
●000771●「うわあっ、食べてた！？」

○000772○錯乱気味だった。
●000772●錯乱気味だった。

○000773○小鳥
●000773●小鳥

○000774○「違う違う、そんなキャビア茶漬けとかそういうの」
●000774●「違う違う、そんなキャビア茶漬けとかそういうの」

○000775○ちはや
●000775●ちはや

○000776○「もらい物ですからねえ…」
●000776●「もらい物ですからねえ…」

○000777○朱音
●000777●朱音

○000778○「やーね、成金趣味みたいで」
●000778●「やーね、成金趣味みたいで」

○000779○ルチア
●000779●ルチア

○000780○「いいじゃないか。こんな珍しいものを食べる機会、そうそう無いぞ」
●000780●「いいじゃないか。こんな珍しいものを食べる機会、そうそう無いぞ」

○000781○朱音
●000781●朱音

○000782○「…ま、ね」
●000782●「…ま、ね」

○000783○こっちのお嬢様もなんかあんまり感動は無い様子。
●000783●こっちのお嬢様もなんかあんまり感動は無い様子。

○000784○静流
●000784●静流

○000785○「はむはむはむっ」
●000785●「はむはむはむっ」

○000786○そしてこちらには気にしないで一生懸命食べ続ける静流さん（だが量はあまり減っていない）。
●000786●そしてこちらには気にしないで一生懸命食べ続ける静流さん（だが量はあまり減っていない）。

○000787○瑚太朗
●000787●瑚太朗

○000788○「んじゃ俺も頂きますかね」
●000788●「んじゃ俺も頂きますかね」

○000789○咲夜
●000789●咲夜

○000790○「うんこ太郎君にはこちらを」
●000790●「うんこ太郎君にはこちらを」

○000791○瑚太朗
●000791●瑚太朗

○000792○「余計なもん付けんな食事中に」
●000792●「余計なもん付けんな食事中に」

○000793○咲夜
●000793●咲夜

○000794○「まあ、うん君の好物もご用意しましたよ」
●000794●「まあ、うん君の好物もご用意しましたよ」

○000795○『瑚太朗』が余計なもんと判断されていた。
●000795●『瑚太朗』が余計なもんと判断されていた。

○000796○瑚太朗
●000796●瑚太朗

○000797○「削除するほう間違ってるけど、またパンの耳とかじゃねえだろうな」
●000797●「削除するほう間違ってるけど、またパンの耳とかじゃねえだろうな」

○000798○咲夜
●000798●咲夜

○000799○「違いますよ」
●000799●「違いますよ」

○000800○かぱ、とタッパーを開ける。
●000800●かぱ、とタッパーを開ける。

○000801○咲夜
●000801●咲夜

○000802○「さあ、あなたの大好きなトマトのヘタてんこ盛りですよ」
●000802●「さあ、あなたの大好きなトマトのヘタてんこ盛りですよ」

○000803○瑚太朗
●000803●瑚太朗

○000804○「ひゃっほーう！！　トマトのヘタだーい！！！」
●000804●「ひゃっほーう！！　トマトのヘタだーい！！！」

○000805○瑚太朗
●000805●瑚太朗

○000806○「くびり殺すぞ」
●000806●「くびり殺すぞ」

○000807○食えるかこんなもん。
●000807●食えるかこんなもん。

○000808○咲夜
●000808●咲夜

○000809○「まあ好物かは別として、あなたの身体を思ってのことです」
●000809●「まあ好物かは別として、あなたの身体を思ってのことです」

○000810○瑚太朗
●000810●瑚太朗

○000811○「なんだよそれ」
●000811●「なんだよそれ」

○000812○咲夜
●000812●咲夜

○000813○「トマトのヘタには緑黄色野菜が通常持つビタミン・ミネラルに加え非常に豊富な食物繊維が含まれています。見たところ胃腸の調子がよろしくないようですし」
●000813●「トマトのヘタには緑黄色野菜が通常持つビタミン・ミネラルに加え非常に豊富な食物繊維が含まれています。見たところ胃腸の調子がよろしくないようですし」

○000814○瑚太朗
●000814●瑚太朗

○000815○「…そうなの？」
●000815●「…そうなの？」

○000816○確かに胃腸の調子は微妙なところだ。
●000816●確かに胃腸の調子は微妙なところだ。

○000817○咲夜
●000817●咲夜

○000818○「まあ、だまされたと思って食べてください」
●000818●「まあ、だまされたと思って食べてください」

○000819○瑚太朗
●000819●瑚太朗

○000820○「じゃ、頂こう」
●000820●「じゃ、頂こう」

○000821○瑚太朗
●000821●瑚太朗

○000822○「………」
●000822●「………」

○000823○瑚太朗
●000823●瑚太朗

○000824○「超にげえ…食えんのホントにこれ」
●000824●「超にげえ…食えんのホントにこれ」

○000825○咲夜
●000825●咲夜

○000826○「だまされたと思いましたか？」
●000826●「だまされたと思いましたか？」

○000827○瑚太朗
●000827●瑚太朗

○000828○「まあ、多少」
●000828●「まあ、多少」

○000829○咲夜
●000829●咲夜

○000830○「でしょう。だましましたからね」
●000830●「でしょう。だましましたからね」

○000831○瑚太朗
●000831●瑚太朗

○000832○「…食え、てめーも食え」
●000832●「…食え、てめーも食え」

○000833○咲夜
●000833●咲夜

○000834○「冗談ですよ。大人気ないですね」
●000834●「冗談ですよ。大人気ないですね」

○000835○瑚太朗
●000835●瑚太朗

○000836○「こんなもんわざわざ用意してるあんたのほうが大人気ないわい」
●000836●「こんなもんわざわざ用意してるあんたのほうが大人気ないわい」

○000837○咲夜
●000837●咲夜

○000838○「そうですね。準備しているとき、年甲斐も無くちょっぴり楽しかったです」
●000838●「そうですね。準備しているとき、年甲斐も無くちょっぴり楽しかったです」

○000839○瑚太朗
●000839●瑚太朗

○000840○「………」
●000840●「………」

○000841○瑚太朗
●000841●瑚太朗

○000842○「そういや、あんた歳いくつよ」
●000842●「そういや、あんた歳いくつよ」

○000843○咲夜
●000843●咲夜

○000844○「さあ？　瑣末なことですね」
●000844●「さあ？　瑣末なことですね」

○000845○瑚太朗
●000845●瑚太朗

○000846○「へいへい…」
●000846●「へいへい…」

○000847○こいつにこう言われた時は、確実にその後まともに応えない。
●000847●こいつにこう言われた時は、確実にその後まともに応えない。

○000848○咲夜
●000848●咲夜

○000849○「ちなみにこちらはキャビアに卵、よく炒めたオニオンを混ぜ、オリーブオイルとビネガー、塩胡椒で味を調えレモンで香り付け、最後にパセリを軽く振ったものです」
●000849●「ちなみにこちらはキャビアに卵、よく炒めたオニオンを混ぜ、オリーブオイルとビネガー、塩胡椒で味を調えレモンで香り付け、最後にパセリを軽く振ったものです」

○000850○咲夜
●000850●咲夜

○000851○「お手軽でお恥ずかしい限りですが」
●000851●「お手軽でお恥ずかしい限りですが」

○000852○十分手間かかってる気もします。
●000852●十分手間かかってる気もします。

○000853○朱音
●000853●朱音

○000854○「どうせならそのまま出してくれればよかったのに」
●000854●「どうせならそのまま出してくれればよかったのに」

○000855○咲夜
●000855●咲夜

○000856○「いえいえ、量が大変少なかったので、こうして皆さんに味わっていただこうかと」
●000856●「いえいえ、量が大変少なかったので、こうして皆さんに味わっていただこうかと」

○000857○小鳥
●000857●小鳥

○000858○「おいしーねー」
●000858●「おいしーねー」

○000859○静流
●000859●静流

○000860○「はむはむ」
●000860●「はむはむ」

○000861○こくこくと頷く。
●000861●こくこくと頷く。

○000862○咲夜
●000862●咲夜

○000863○「そうそう、こちらは以前にうんこ野郎君が食べ損ねたサンドイッチです」
●000863●「そうそう、こちらは以前にうんこ野郎君が食べ損ねたサンドイッチです」

○000864○咲夜
●000864●咲夜

○000865○「わざわざあなたのためにご用意しましたので、よろしければ感謝しつつ頬張っていただけますか」
●000865●「わざわざあなたのためにご用意しましたので、よろしければ感謝しつつ頬張っていただけますか」

○000866○瑚太朗
●000866●瑚太朗

○000867○「野郎にランクダウンしてる上にやたら恩着せがましいが…」
●000867●「野郎にランクダウンしてる上にやたら恩着せがましいが…」

○000868○瑚太朗
●000868●瑚太朗

○000869○「なんだ、結局俺のために作ってくれたのか？」
●000869●「なんだ、結局俺のために作ってくれたのか？」

○000870○咲夜
●000870●咲夜

○000871○「…別にそういうわけでは」
●000871●「…別にそういうわけでは」

○000872○瑚太朗
●000872●瑚太朗

○000873○「なにそのツンデレっぽいけど偉いドライな全く萌えない反応」
●000873●「なにそのツンデレっぽいけど偉いドライな全く萌えない反応」

○000874○咲夜
●000874●咲夜

○000875○「さあ？　どうでしょうね」
●000875●「さあ？　どうでしょうね」

○000876○ちはや
●000876●ちはや

○000877○「まあ食べてみてください。美味しいですよ」
●000877●「まあ食べてみてください。美味しいですよ」

○000878○瑚太朗
●000878●瑚太朗

○000879○「ふうん？」
●000879●「ふうん？」

○000880○ちはやに勧められるまま食べてみる。
●000880●ちはやに勧められるまま食べてみる。

○000881○瑚太朗
●000881●瑚太朗

○000882○「…ほむ」
●000882●「…ほむ」

○000883○一口。
●000883●一口。

○000884○…てか、やたらちはやが注目してくるのでとても食べづらい。
●000884●…てか、やたらちはやが注目してくるのでとても食べづらい。

○000885○瑚太朗
●000885●瑚太朗

○000886○「ふむぐむぐ」
●000886●「ふむぐむぐ」

○000887○しかし、サンドイッチは相変わらず変な声が出るほど美味い。
●000887●しかし、サンドイッチは相変わらず変な声が出るほど美味い。

○000888○ちはや
●000888●ちはや

○000889○「どうですか？」
●000889●「どうですか？」

○000890○瑚太朗
●000890●瑚太朗

○000891○「んむぐ…うめえ」
●000891●「んむぐ…うめえ」

○000892○ちはや
●000892●ちはや

○000893○「そうですかー」
●000893●「そうですかー」

○000894○咲夜
●000894●咲夜

○000895○「良かったですね、ちはやさん」
●000895●「良かったですね、ちはやさん」

○000896○ちはや
●000896●ちはや

○000897○「い、いや、別に良かったとかないですし…」
●000897●「い、いや、別に良かったとかないですし…」

○000898○瑚太朗
●000898●瑚太朗

○000899○「？」
●000899●「？」

○000900○なんでちはやが照れるのか。
●000900●なんでちはやが照れるのか。

○000901○瑚太朗
●000901●瑚太朗

○000902○「なんだ、ちはやが用意してくれたん？」
●000902●「なんだ、ちはやが用意してくれたん？」

○000903○咲夜
●000903●咲夜

○000904○「ハハハうぬぼれも大概にしたほうがよろしいですよ？」
●000904●「ハハハうぬぼれも大概にしたほうがよろしいですよ？」

○000905○瑚太朗
●000905●瑚太朗

○000906○「………」
●000906●「………」

○000907○深く追求すると御付のナイト様が怖そうだった。
●000907●深く追求すると御付のナイト様が怖そうだった。

○000908○ただ、そうだとしたら…。
●000908●ただ、そうだとしたら…。

○000909○瑚太朗
●000909●瑚太朗

○000910○（…可愛いとこ、あるじゃん）
●000910●（…可愛いとこ、あるじゃん）

○000911○そう思い、俺の頬が微妙に綻ぶのを感じた。
●000911●そう思い、俺の頬が微妙に綻ぶのを感じた。

○000912○昼食も終わり、再び作業に。
●000912●昼食も終わり、再び作業に。

○000913○瑚太朗
●000913●瑚太朗

○000914○「へいへーいはいなーとんかんとんかーんっと」
●000914●「へいへーいはいなーとんかんとんかーんっと」

○000915○俺の担当はのこを掛けた材木を組み上げ、かすがいで止める作業。
●000915●俺の担当はのこを掛けた材木を組み上げ、かすがいで止める作業。

○000916○要はレイズドベッドとやらの組み立てだ。
●000916●要はレイズドベッドとやらの組み立てだ。

○000917○ちはや
●000917●ちはや

○000918○「まだですかー」
●000918●「まだですかー」

○000919○瑚太朗
●000919●瑚太朗

○000920○「まてまて、重いんだってこの木…」
●000920●「まてまて、重いんだってこの木…」

○000921○四角に組んだ枕木の上にレンガの破片を敷き、隙間を作ってから、さらに二段目を乗せる。
●000921●四角に組んだ枕木の上にレンガの破片を敷き、隙間を作ってから、さらに二段目を乗せる。

○000922○んで再びかすがいをトンカンするわけである。
●000922●んで再びかすがいをトンカンするわけである。

○000923○これが材木も硬いし、結構デカくて頑丈なかすがいを使ってるせいで、中々の重労働だ。
●000923●これが材木も硬いし、結構デカくて頑丈なかすがいを使ってるせいで、中々の重労働だ。

○000924○瑚太朗
●000924●瑚太朗

○000925○「ふっふーん」
●000925●「ふっふーん」

○000926○でも結構楽しい。鼻歌交じりに手を動かす。
●000926●でも結構楽しい。鼻歌交じりに手を動かす。

○000927○瑚太朗
●000927●瑚太朗

○000928○「ビバ、ものづくり…」
●000928●「ビバ、ものづくり…」

○000929○ちはや
●000929●ちはや

○000930○「楽しそうですねえ」
●000930●「楽しそうですねえ」

○000931○瑚太朗
●000931●瑚太朗

○000932○「てかちはやも手伝えよ」
●000932●「てかちはやも手伝えよ」

○000933○ちはや
●000933●ちはや

○000934○「手伝ってるじゃないですか。私は運ぶのが仕事ですよ」
●000934●「手伝ってるじゃないですか。私は運ぶのが仕事ですよ」

○000935○この枕木、一個でもくそ重いんだが…。
●000935●この枕木、一個でもくそ重いんだが…。

○000936○平気でそれを三本抱えているちはやは、何か人としておかしい。
●000936●平気でそれを三本抱えているちはやは、何か人としておかしい。

○000937○小鳥
●000937●小鳥

○000938○「こっちはシャクナゲとギボウシかな？　足元にジャノヒゲで道の境作るかんじ」
●000938●「こっちはシャクナゲとギボウシかな？　足元にジャノヒゲで道の境作るかんじ」

○000939○朱音
●000939●朱音

○000940○「いいんじゃない？　でもちょっとごちゃごちゃしすぎね。和風にするならフウチソウとかもいいわよ」
●000940●「いいんじゃない？　でもちょっとごちゃごちゃしすぎね。和風にするならフウチソウとかもいいわよ」

○000941○あの二人は頭脳労働。
●000941●あの二人は頭脳労働。

○000942○静流
●000942●静流

○000943○「なめくじさんだ」
●000943●「なめくじさんだ」

○000944○ルチア
●000944●ルチア

○000945○「………」
●000945●「………」

○000946○なめくじをスコップで拾い上げる静流に、微妙にあとずさるルチア。
●000946●なめくじをスコップで拾い上げる静流に、微妙にあとずさるルチア。

○000947○小鳥
●000947●小鳥

○000948○「あー、しずちゃんなめなめはガーデニングの天敵ー」
●000948●「あー、しずちゃんなめなめはガーデニングの天敵ー」

○000949○瑚太朗
●000949●瑚太朗

○000950○「あー、そういや俺もベランダの鉢の根っこやられたな」
●000950●「あー、そういや俺もベランダの鉢の根っこやられたな」

○000951○静流
●000951●静流

○000952○「………！！」
●000952●「………！！」

○000953○静流
●000953●静流

○000954○「おまえは敵だったのか…！！」
●000954●「おまえは敵だったのか…！！」

○000955○友に裏切られた感じの凄まじい衝撃を受けたようだ。
●000955●友に裏切られた感じの凄まじい衝撃を受けたようだ。

○000956○小鳥
●000956●小鳥

○000957○「外の溝にぽいしてきてね」
●000957●「外の溝にぽいしてきてね」

○000958○静流
●000958●静流

○000959○「………」
●000959●「………」

○000960○静流
●000960●静流

○000961○「さらばなめなめ…」
●000961●「さらばなめなめ…」

○000962○つかの間の友との別れであった。
●000962●つかの間の友との別れであった。

○000963○ルチア
●000963●ルチア

○000964○「…いいから、穴は私が掘る。静流は苗を…」
●000964●「…いいから、穴は私が掘る。静流は苗を…」

○000965○静流
●000965●静流

○000966○「………」
●000966●「………」

○000967○ルチア
●000967●ルチア

○000968○「わー！　ここここっち向けるなー！！」
●000968●「わー！　ここここっち向けるなー！！」

○000969○静流
●000969●静流

○000970○「？」
●000970●「？」

○000971○ルチア
●000971●ルチア

○000972○「な、なめっ！　だめー！！」
●000972●「な、なめっ！　だめー！！」

○000973○静流
●000973●静流

○000974○「？？？」
●000974●「？？？」

○000975○苗を植えつけながら楽しく追いかけっこをしているようだった。
●000975●苗を植えつけながら楽しく追いかけっこをしているようだった。

○000976○んで、あの男はというと。
●000976●んで、あの男はというと。

○000977○咲夜
●000977●咲夜

○000978○「フッ…」
●000978●「フッ…」

○000979○スタイリッシュに樹の剪定をしていた。
●000979●スタイリッシュに樹の剪定をしていた。

○000980○小鳥
●000980●小鳥

○000981○「咲夜さん、そこは切り過ぎないでね。今回のテーマは木陰を生かしたガーデニングー」
●000981●「咲夜さん、そこは切り過ぎないでね。今回のテーマは木陰を生かしたガーデニングー」

○000982○咲夜
●000982●咲夜

○000983○「了解いたしました。ではここはこのくらいでいいですね」
●000983●「了解いたしました。ではここはこのくらいでいいですね」

○000984○小鳥
●000984●小鳥

○000985○「じゃあ、あっちはねぇ…」
●000985●「じゃあ、あっちはねぇ…」

○000986○小鳥から指示を受けつつなため、作業速度は抑えがちなようだ。
●000986●小鳥から指示を受けつつなため、作業速度は抑えがちなようだ。

○000987○ま、周りはどうあれ、とりあえず俺は俺の作業を続けよう。
●000987●ま、周りはどうあれ、とりあえず俺は俺の作業を続けよう。

○000988○瑚太朗
●000988●瑚太朗

○000989○「ヘイちはや、木材そっち押さえてくれよ」
●000989●「ヘイちはや、木材そっち押さえてくれよ」

○000990○ちはや
●000990●ちはや

○000991○「それくらい一人でやってください」
●000991●「それくらい一人でやってください」

○000992○瑚太朗
●000992●瑚太朗

○000993○「だって重いんだもんこれ」
●000993●「だって重いんだもんこれ」

○000994○ちはや
●000994●ちはや

○000995○「非力ですねえ瑚太朗は」
●000995●「非力ですねえ瑚太朗は」

○000996○小鳥
●000996●小鳥

○000997○「ちーちゃん、折角のベランダだからちょっとプランターでも置きたいんだけど」
●000997●「ちーちゃん、折角のベランダだからちょっとプランターでも置きたいんだけど」

○000998○ちはや
●000998●ちはや

○000999○「あ、はい。じゃあちょっと何か見繕ってきます？」
●000999●「あ、はい。じゃあちょっと何か見繕ってきます？」

○001000○咲夜
●001000●咲夜

○001001○「こちらが一段落しましたら、私が行ってきましょう」
●001001●「こちらが一段落しましたら、私が行ってきましょう」

○001002○小鳥
●001002●小鳥

○001003○「うん、じゃあ咲夜さんで」
●001003●「うん、じゃあ咲夜さんで」

○001004○咲夜
●001004●咲夜

○001005○「承知いたしました」
●001005●「承知いたしました」

○001006○朱音
●001006●朱音

○001007○「こっちはどうするの？」
●001007●「こっちはどうするの？」

○001008○小鳥
●001008●小鳥

○001009○「えーとねえ…」
●001009●「えーとねえ…」

○001010○ちはや
●001010●ちはや

○001011○「………」
●001011●「………」

○001012○瑚太朗
●001012●瑚太朗

○001013○「どうしたよお嬢」
●001013●「どうしたよお嬢」

○001014○ちはや
●001014●ちはや

○001015○「なんか楽しいですね」
●001015●「なんか楽しいですね」

○001016○瑚太朗
●001016●瑚太朗

○001017○「とんかんするのも結構楽しいよ」
●001017●「とんかんするのも結構楽しいよ」

○001018○ちはや
●001018●ちはや

○001019○「それは瑚太朗のお仕事です」
●001019●「それは瑚太朗のお仕事です」

○001020○瑚太朗
●001020●瑚太朗

○001021○「手伝えよなあ。お前ずっとそれ抱えたままじゃん」
●001021●「手伝えよなあ。お前ずっとそれ抱えたままじゃん」

○001022○ちはや
●001022●ちはや

○001023○「瑚太朗が組み終わったら乗っけてあげますよ」
●001023●「瑚太朗が組み終わったら乗っけてあげますよ」

○001024○瑚太朗
●001024●瑚太朗

○001025○「へいへい…」
●001025●「へいへい…」

○001026○とんかんとんかん。
●001026●とんかんとんかん。

○001027○静流
●001027●静流

○001028○「ことりー」
●001028●「ことりー」

○001029○小鳥
●001029●小鳥

○001030○「はーい、なにー？」
●001030●「はーい、なにー？」

○001031○ルチア
●001031●ルチア

○001032○「何かみすぼらしくなってしまったぞ。苗が足りないんじゃないか？」
●001032●「何かみすぼらしくなってしまったぞ。苗が足りないんじゃないか？」

○001033○小鳥
●001033●小鳥

○001034○「最初はしょうがないねぇ。でもちょっと経ったらすぐ成長するから大丈夫さー」
●001034●「最初はしょうがないねぇ。でもちょっと経ったらすぐ成長するから大丈夫さー」

○001035○騒がしく後ろでも作業が続けられている。
●001035●騒がしく後ろでも作業が続けられている。

○001036○瑚太朗
●001036●瑚太朗

○001037○「楽しいか」
●001037●「楽しいか」

○001038○ちはや
●001038●ちはや

○001039○「そうですねえ」
●001039●「そうですねえ」

○001040○ちはや
●001040●ちはや

○001041○「…なんでしょうね。あんまりこういうことって今までありませんでしたから」
●001041●「…なんでしょうね。あんまりこういうことって今までありませんでしたから」

○001042○ちはや
●001042●ちはや

○001043○「だから、楽しいんですよ。たぶん」
●001043●「だから、楽しいんですよ。たぶん」

○001044○瑚太朗
●001044●瑚太朗

○001045○「そうねえ」
●001045●「そうねえ」

○001046○明るい笑顔だった。
●001046●明るい笑顔だった。

○001047○みんなの声も、俺の耳にはその楽しさの一部分。
●001047●みんなの声も、俺の耳にはその楽しさの一部分。

○001048○だから、ちはやがそう感じてくれているなら、俺はこの集まりを作った意味があるというものだ。
●001048●だから、ちはやがそう感じてくれているなら、俺はこの集まりを作った意味があるというものだ。

○001049○嬉しくなった。
●001049●嬉しくなった。

○001050○瑚太朗
●001050●瑚太朗

○001051○「これ出来上がってもさ」
●001051●「これ出来上がってもさ」

○001052○とんかんとんかんしながら、ちはやに話しかける。
●001052●とんかんとんかんしながら、ちはやに話しかける。

○001053○ちはや
●001053●ちはや

○001054○「はい？」
●001054●「はい？」

○001055○瑚太朗
●001055●瑚太朗

○001056○「またなんかみんなでやりたいよな」
●001056●「またなんかみんなでやりたいよな」

○001057○ちはや
●001057●ちはや

○001058○「そうですね」
●001058●「そうですね」

○001059○瑚太朗
●001059●瑚太朗

○001060○「ああ。収穫祭とかあるかあ」
●001060●「ああ。収穫祭とかあるかあ」

○001061○ちはや
●001061●ちはや

○001062○「楽しいでしょうね」
●001062●「楽しいでしょうね」

○001063○瑚太朗
●001063●瑚太朗

○001064○「決まってるだろ」
●001064●「決まってるだろ」

○001065○楽しいに決まってる。
●001065●楽しいに決まってる。

○001066○ちはや
●001066●ちはや

○001067○「…いいんでしょうか」
●001067●「…いいんでしょうか」

○001068○瑚太朗
●001068●瑚太朗

○001069○「なにが」
●001069●「なにが」

○001070○ちはや
●001070●ちはや

○001071○「…なんだかよくわかりませんが」
●001071●「…なんだかよくわかりませんが」

○001072○ちはや
●001072●ちはや

○001073○「楽しくていいのかなぁ…」
●001073●「楽しくていいのかなぁ…」

○001074○瑚太朗
●001074●瑚太朗

○001075○「いいに決まってるじゃん。楽しくて悪いことってなんだよ」
●001075●「いいに決まってるじゃん。楽しくて悪いことってなんだよ」

○001076○そう、言い切る。
●001076●そう、言い切る。

○001077○ちはや
●001077●ちはや

○001078○「瑚太朗はいつもそうですね」
●001078●「瑚太朗はいつもそうですね」

○001079○瑚太朗
●001079●瑚太朗

○001080○「俺はいつだって楽しいぞ」
●001080●「俺はいつだって楽しいぞ」

○001081○ちはや
●001081●ちはや

○001082○「そうですね」
●001082●「そうですね」

○001083○願うなら。
●001083●願うなら。

○001084○この先も、その先にもずっと。
●001084●この先も、その先にもずっと。

○001085○楽しいことばかりが待っていることを。
●001085●楽しいことばかりが待っていることを。

○001086○小鳥
●001086●小鳥

○001087○「みみずさんはいい土の味方ー」
●001087●「みみずさんはいい土の味方ー」

○001088○静流
●001088●静流

○001089○「仲間か…」
●001089●「仲間か…」

○001090○ルチア
●001090●ルチア

○001091○「う…」
●001091●「う…」

○001092○朱音
●001092●朱音

○001093○「…クレマチスのアーチでもあったら美しいんだけど…」
●001093●「…クレマチスのアーチでもあったら美しいんだけど…」

○001094○咲夜
●001094●咲夜

○001095○「ベランダ用の鉢を持ってまいりましたよ。こちらでよろしいでしょうか」
●001095●「ベランダ用の鉢を持ってまいりましたよ。こちらでよろしいでしょうか」

○001096○小鳥
●001096●小鳥

○001097○「おっけー。重い鉢のほうが風に強いし安定しそう」
●001097●「おっけー。重い鉢のほうが風に強いし安定しそう」

○001098○ちはや
●001098●ちはや

○001099○「あ、じゃあ私それやりますっ」
●001099●「あ、じゃあ私それやりますっ」

○001100○瑚太朗
●001100●瑚太朗

○001101○「おいい材木持ってくなっ！！」
●001101●「おいい材木持ってくなっ！！」

○001102○こんな、みんなと一緒の。
●001102●こんな、みんなと一緒の。

○001103○瑚太朗
●001103●瑚太朗

○001104○「おらーがむらーのいちばんたいしょうー♪」
●001104●「おらーがむらーのいちばんたいしょうー♪」

○001105○とんかんとんかん。
●001105●とんかんとんかん。

○001106○静流
●001106●静流

○001107○「げじげじさんだ」
●001107●「げじげじさんだ」

○001108○ルチア
●001108●ルチア

○001109○「ぎゃぁー！！　こっちくるなこっちくるなっ！！」
●001109●「ぎゃぁー！！　こっちくるなこっちくるなっ！！」

○001110○小鳥
●001110●小鳥

○001111○「いいよー、びゅーてぃふる！　そうそうその感じその感じ～」
●001111●「いいよー、びゅーてぃふる！　そうそうその感じその感じ～」

○001112○ちはや
●001112●ちはや

○001113○「ぎゃああああはしごから落ちますー！！」
●001113●「ぎゃああああはしごから落ちますー！！」

○001114○咲夜
●001114●咲夜

○001115○「大丈夫ですかちはやさん」
●001115●「大丈夫ですかちはやさん」

○001116○朱音
●001116●朱音

○001117○「なんであなたがこんなの登るのよ」
●001117●「なんであなたがこんなの登るのよ」

○001118○ちはや
●001118●ちはや

○001119○「登ってみたかったんですー」
●001119●「登ってみたかったんですー」

○001120○瑚太朗
●001120●瑚太朗

○001121○「ヘイ！　ヘイ！！　ＦＵーＷＵーＵＨー♪」
●001121●「ヘイ！　ヘイ！！　ＦＵーＷＵーＵＨー♪」

○001122○とんかんとんかん。
●001122●とんかんとんかん。

○001123○俺の美声ととんかちのドラミングをバックにみんなの作業は進んでいく。
●001123●俺の美声ととんかちのドラミングをバックにみんなの作業は進んでいく。

○001124○朱音
●001124●朱音

○001125○「ところでさっきからうるさいわよ」
●001125●「ところでさっきからうるさいわよ」

○001126○ちはや
●001126●ちはや

○001127○「瑚太朗歌下手ですねえ」
●001127●「瑚太朗歌下手ですねえ」

○001128○瑚太朗
●001128●瑚太朗

○001129○「…ごめんなさい」
●001129●「…ごめんなさい」

○001130○とんかんとんかん…。
●001130●とんかんとんかん…。

○001131○ドラムンベースになった。
●001131●ドラムンベースになった。

○001132○程なくして、レイズドベッドが完成。
●001132●程なくして、レイズドベッドが完成。

○001133○あとはルチアと静流に苗を植え付けてもらって完了だ。
●001133●あとはルチアと静流に苗を植え付けてもらって完了だ。

○001134○その作業にはベランダで色々といじっていた小鳥も入ることになった。
●001134●その作業にはベランダで色々といじっていた小鳥も入ることになった。

○001135○俺とちはやはちょっぴり休憩。
●001135●俺とちはやはちょっぴり休憩。

○001136○ちはや
●001136●ちはや

○001137○「ちょっとはしご借りますねー」
●001137●「ちょっとはしご借りますねー」

○001138○瑚太朗
●001138●瑚太朗

○001139○「また落ちるぞ」
●001139●「また落ちるぞ」

○001140○ちはや
●001140●ちはや

○001141○「大丈夫です、今度は気をつけます」
●001141●「大丈夫です、今度は気をつけます」

○001142○瑚太朗
●001142●瑚太朗

○001143○「大体何に使うんだよ」
●001143●「大体何に使うんだよ」

○001144○ちはや
●001144●ちはや

○001145○「ベランダのほうを見たいんです」
●001145●「ベランダのほうを見たいんです」

○001146○瑚太朗
●001146●瑚太朗

○001147○「家の中とおっていけばいいじゃん」
●001147●「家の中とおっていけばいいじゃん」

○001148○ちはや
●001148●ちはや

○001149○「…そうですけどー」
●001149●「…そうですけどー」

○001150○はい、要は使ってみたいだけですね。
●001150●はい、要は使ってみたいだけですね。

○001151○瑚太朗
●001151●瑚太朗

○001152○「…止めておいたほうがいいかなー」
●001152●「…止めておいたほうがいいかなー」

○001153○ちはや
●001153●ちはや

○001154○「大丈夫ですってば」
●001154●「大丈夫ですってば」

○001155○ちはや
●001155●ちはや

○001156○「とにかく貸してください」
●001156●「とにかく貸してください」

○001157○がしゃん、と音を立てて運び出す。
●001157●がしゃん、と音を立てて運び出す。

○001158○瑚太朗
●001158●瑚太朗

○001159○「………」
●001159●「………」

○001160○付いていく。絶対こいつ落ちる。
●001160●付いていく。絶対こいつ落ちる。

○001161○ちはや
●001161●ちはや

○001162○「…なんで瑚太朗まで来るんです」
●001162●「…なんで瑚太朗まで来るんです」

○001163○瑚太朗
●001163●瑚太朗

○001164○「心配だから」
●001164●「心配だから」

○001165○ちはや
●001165●ちはや

○001166○「大丈夫…」
●001166●「大丈夫…」

○001167○一瞬。
●001167●一瞬。

○001168○風が吹いた。
●001168●風が吹いた。

○001169○頭上で乾いた音がする。
●001169●頭上で乾いた音がする。

○001170○はしごが何かとぶつかった音だ。
●001170●はしごが何かとぶつかった音だ。

○001171○瑚太朗
●001171●瑚太朗

○001172○「！？」
●001172●「！？」

○001173○鉢が…！！
●001173●鉢が…！！

○001174○瑚太朗
●001174●瑚太朗

○001175○「あぶねぇっ！！！」
●001175●「あぶねぇっ！！！」

○001176○ちはや
●001176●ちはや

○001177○「あっ…」
●001177●「あっ…」

○001178○とっさに俺は駆け出す。
●001178●とっさに俺は駆け出す。

○001179○………。
●001179●………。

○001180○…………。
●001180●…………。

○001181○…落ちてこない？
●001181●…落ちてこない？

○001182○ちはや
●001182●ちはや

○001183○「い、痛いですー」
●001183●「い、痛いですー」

○001184○俺が押し倒す形になったちはやも、下でうめいている。
●001184●俺が押し倒す形になったちはやも、下でうめいている。

○001185○咲夜
●001185●咲夜

○001186○「大丈夫ですか？」
●001186●「大丈夫ですか？」

○001187○俺たちを、眼鏡の外れた咲夜が見下ろしていた。
●001187●俺たちを、眼鏡の外れた咲夜が見下ろしていた。

○001188○咲夜
●001188●咲夜

○001189○「間に合ったようですね。良かった」
●001189●「間に合ったようですね。良かった」

○001190○瑚太朗
●001190●瑚太朗

○001191○「あ、あんた…」
●001191●「あ、あんた…」

○001192○状況はすぐに理解できた。
●001192●状況はすぐに理解できた。

○001193○『この男は俺たちに向かって落ちてくる鉢を、自分の身体で防いだ』んだ。
●001193●『この男は俺たちに向かって落ちてくる鉢を、自分の身体で防いだ』んだ。

○001194○瑚太朗
●001194●瑚太朗

○001195○「ち、血出てんぞ…」
●001195●「ち、血出てんぞ…」

○001197○咲夜
●001197●咲夜

○001198○「はい？　ああ、流血していますね」
●001198●「はい？　ああ、流血していますね」

○001199○瑚太朗
●001199●瑚太朗

○001200○「はい？　じゃねえだろ！！　お前頭打ったんじゃねえか！？」
●001200●「はい？　じゃねえだろ！！　お前頭打ったんじゃねえか！？」

○001201○小鳥
●001201●小鳥

○001202○「え、どうしたのー？」
●001202●「え、どうしたのー？」

○001203○静流
●001203●静流

○001204○「血だ」
●001204●「血だ」

○001205○ちはや
●001205●ちはや

○001206○「さ、咲夜！！　大丈夫なんですか！？」
●001206●「さ、咲夜！！　大丈夫なんですか！？」

○001207○咲夜
●001207●咲夜

○001208○「ご心配には及びません」
●001208●「ご心配には及びません」

○001209○咲夜
●001209●咲夜

○001210○「そんなことよりご無事で何よりでした」
●001210●「そんなことよりご無事で何よりでした」

○001211○瑚太朗
●001211●瑚太朗

○001212○「バカヤロウ！！　とにかく手当てだ！！」
●001212●「バカヤロウ！！　とにかく手当てだ！！」

○001214○咲夜
●001214●咲夜

○001215○「…大げさな。ちょっぴり頭を切っただけですよ」
●001215●「…大げさな。ちょっぴり頭を切っただけですよ」

○001216○瑚太朗
●001216●瑚太朗

○001217○「大ごとだろうが！！」
●001217●「大ごとだろうが！！」

○001218○強引に咲夜を連れて家の中へ。
●001218●強引に咲夜を連れて家の中へ。

○001220○咲夜
●001220●咲夜

○001221○「ほら、もう出血が止まりました。大したことはないでしょう」
●001221●「ほら、もう出血が止まりました。大したことはないでしょう」

○001222○咲夜
●001222●咲夜

○001223○「頭に鉢の直撃を受けたわけじゃありません。腕に当たって割れただけです。鋭い破片で少し切ってしまったようですね」
●001223●「頭に鉢の直撃を受けたわけじゃありません。腕に当たって割れただけです。鋭い破片で少し切ってしまったようですね」

○001224○ほら、と袖を見せる。鉢の底らしい土の模様が浮かんでいた。
●001224●ほら、と袖を見せる。鉢の底らしい土の模様が浮かんでいた。

○001225○小鳥
●001225●小鳥

○001226○「でも結構血が出てたよ…」
●001226●「でも結構血が出てたよ…」

○001227○咲夜
●001227●咲夜

○001228○「頭部の出血などそういうものです。浅くても出血が多いのはごく普通ですね」
●001228●「頭部の出血などそういうものです。浅くても出血が多いのはごく普通ですね」

○001229○瑚太朗
●001229●瑚太朗

○001230○「…だからはしごなんて使うなって言ったんだよ」
●001230●「…だからはしごなんて使うなって言ったんだよ」

○001231○ちはや
●001231●ちはや

○001232○「し、仕方ないじゃないですか…急に風が吹いてきたんですから」
●001232●「し、仕方ないじゃないですか…急に風が吹いてきたんですから」

○001233○咲夜
●001233●咲夜

○001234○「まあ、誰に非があるかなど些細なことです。それにあの鉢は私が置き忘れたものですから」
●001234●「まあ、誰に非があるかなど些細なことです。それにあの鉢は私が置き忘れたものですから」

○001235○小鳥
●001235●小鳥

○001236○「え？」
●001236●「え？」

○001237○咲夜
●001237●咲夜

○001238○「皆さんは作業に戻ってください。私はこの通り心配無用です」
●001238●「皆さんは作業に戻ってください。私はこの通り心配無用です」

○001239○朱音
●001239●朱音

○001240○「じゃ、そうするわ」
●001240●「じゃ、そうするわ」

○001241○瑚太朗
●001241●瑚太朗

○001242○「淡白ね」
●001242●「淡白ね」

○001243○朱音
●001243●朱音

○001244○「…実際あのくらいで騒ぐほどじゃないし。特にあの男は」
●001244●「…実際あのくらいで騒ぐほどじゃないし。特にあの男は」

○001245○咲夜
●001245●咲夜

○001246○「朱音さん」
●001246●「朱音さん」

○001247○朱音
●001247●朱音

○001248○「なに？」
●001248●「なに？」

○001249○咲夜
●001249●咲夜

○001250○「ありがとうございます」
●001250●「ありがとうございます」

○001251○朱音
●001251●朱音

○001252○「…意味わからないわね」
●001252●「…意味わからないわね」

○001253○静流
●001253●静流

○001254○「………」
●001254●「………」

○001255○静流が頭に手を伸ばす。
●001255●静流が頭に手を伸ばす。

○001256○咲夜
●001256●咲夜

○001257○「おっと」
●001257●「おっと」

○001258○その手を咲夜が制した。
●001258●その手を咲夜が制した。

○001259○咲夜
●001259●咲夜

○001260○「血がついてしまいますよ？」
●001260●「血がついてしまいますよ？」

○001261○静流
●001261●静流

○001262○「…むう」
●001262●「…むう」

○001263○ルチア
●001263●ルチア

○001264○「静流、行こうか」
●001264●「静流、行こうか」

○001265○静流
●001265●静流

○001266○「………」
●001266●「………」

○001267○小鳥
●001267●小鳥

○001268○「あ、じゃあ私も…」
●001268●「あ、じゃあ私も…」

○001269○小鳥
●001269●小鳥

○001270○「咲夜さん、本当はひどい傷だったらすぐ病院行ってね」
●001270●「咲夜さん、本当はひどい傷だったらすぐ病院行ってね」

○001271○咲夜
●001271●咲夜

○001272○「お気遣いありがとうございます」
●001272●「お気遣いありがとうございます」

○001273○ちはや
●001273●ちはや

○001274○「………」
●001274●「………」

○001275○咲夜
●001275●咲夜

○001276○「そんなにご心配なさらず、ちはやさん」
●001276●「そんなにご心配なさらず、ちはやさん」

○001277○瑚太朗
●001277●瑚太朗

○001278○「てか、消毒くらいはしてけよ」
●001278●「てか、消毒くらいはしてけよ」

○001279○咲夜
●001279●咲夜

○001280○「では、君にお願いしましょうか。逆に雑菌が入り込むようなことがなければいいのですが」
●001280●「では、君にお願いしましょうか。逆に雑菌が入り込むようなことがなければいいのですが」

○001281○瑚太朗
●001281●瑚太朗

○001282○「本人までうんこ扱いすんな」
●001282●「本人までうんこ扱いすんな」

○001283○ちはや
●001283●ちはや

○001284○「…じゃ、私は先に戻ります」
●001284●「…じゃ、私は先に戻ります」

○001285○咲夜
●001285●咲夜

○001286○「ええ、そうしてください。本当に申し訳ございません」
●001286●「ええ、そうしてください。本当に申し訳ございません」

○001287○ちはや
●001287●ちはや

○001288○「咲夜は悪くないです」
●001288●「咲夜は悪くないです」

○001289○言い残して部屋を出て行った。
●001289●言い残して部屋を出て行った。

○001290○咲夜
●001290●咲夜

○001291○「…参りましたね。無傷でやり過ごせればよかったのですが」
●001291●「…参りましたね。無傷でやり過ごせればよかったのですが」

○001292○瑚太朗
●001292●瑚太朗

○001293○「しょうがねえだろ、あの状況じゃ…」
●001293●「しょうがねえだろ、あの状況じゃ…」

○001294○あそこで庇いに入れたほうが奇跡だ。
●001294●あそこで庇いに入れたほうが奇跡だ。

○001295○咲夜
●001295●咲夜

○001296○「ぶっちゃけ、あの位置にいたあなたが邪魔だったのですよ。仕方なく身体を張りましたが…」
●001296●「ぶっちゃけ、あの位置にいたあなたが邪魔だったのですよ。仕方なく身体を張りましたが…」

○001297○咲夜
●001297●咲夜

○001298○「踏みつけるのをためらったせいでこの様です」
●001298●「踏みつけるのをためらったせいでこの様です」

○001299○瑚太朗
●001299●瑚太朗

○001300○「ああ、はいはいそうでっか」
●001300●「ああ、はいはいそうでっか」

○001301○咲夜
●001301●咲夜

○001302○「まあ、そのことを責めるつもりはありません。たとえ私の邪魔だったとしても」
●001302●「まあ、そのことを責めるつもりはありません。たとえ私の邪魔だったとしても」

○001303○責められています。
●001303●責められています。

○001304○咲夜
●001304●咲夜

○001305○「ちはやさんを庇ってくれたんですから。ありがとうございます」
●001305●「ちはやさんを庇ってくれたんですから。ありがとうございます」

○001306○瑚太朗
●001306●瑚太朗

○001307○「………」
●001307●「………」

○001308○…俺は救急箱から消毒液と脱脂綿を一枚取り出す。
●001308●…俺は救急箱から消毒液と脱脂綿を一枚取り出す。

○001309○瑚太朗
●001309●瑚太朗

○001310○「なあ」
●001310●「なあ」

○001311○咲夜
●001311●咲夜

○001312○「はい？」
●001312●「はい？」

○001313○瑚太朗
●001313●瑚太朗

○001314○「あんなもん落ちて頭打ったらさ」
●001314●「あんなもん落ちて頭打ったらさ」

○001315○咲夜
●001315●咲夜

○001316○「はい」
●001316●「はい」

○001317○瑚太朗
●001317●瑚太朗

○001318○「死ぬよな」
●001318●「死ぬよな」

○001319○咲夜
●001319●咲夜

○001320○「はい。当たり所が悪ければ」
●001320●「はい。当たり所が悪ければ」

○001321○瑚太朗
●001321●瑚太朗

○001322○「あんた…仕方なく体張ったってさ…」
●001322●「あんた…仕方なく体張ったってさ…」

○001323○瑚太朗
●001323●瑚太朗

○001324○「自分が死ぬとか考えなかったのか？」
●001324●「自分が死ぬとか考えなかったのか？」

○001325○咲夜
●001325●咲夜

○001326○「無論当たり所が悪かったら死ぬ、とは思いましたが」
●001326●「無論当たり所が悪かったら死ぬ、とは思いましたが」

○001327○瑚太朗
●001327●瑚太朗

○001328○「ためらわなかったのか？」
●001328●「ためらわなかったのか？」

○001329○咲夜
●001329●咲夜

○001330○「いえ、全く」
●001330●「いえ、全く」

○001331○俺だってちはやを庇った。
●001331●俺だってちはやを庇った。

○001332○けど、そこには明確な違いがある。
●001332●けど、そこには明確な違いがある。

○001333○俺はちはやを突き飛ばして二人とも避けるつもりだった。
●001333●俺はちはやを突き飛ばして二人とも避けるつもりだった。

○001334○咲夜は…。
●001334●咲夜は…。

○001335○瑚太朗
●001335●瑚太朗

○001336○「死ぬかもしれないのに盾になったのかよ」
●001336●「死ぬかもしれないのに盾になったのかよ」

○001337○咲夜
●001337●咲夜

○001338○「それが何か？」
●001338●「それが何か？」

○001339○瑚太朗
●001339●瑚太朗

○001340○「おかしいだろ」
●001340●「おかしいだろ」

○001341○瑚太朗
●001341●瑚太朗

○001342○「お前ら血も繋がってないのに…」
●001342●「お前ら血も繋がってないのに…」

○001343○咲夜
●001343●咲夜

○001344○「………」
●001344●「………」

○001345○少し傷口に消毒液をしみこませた脱脂綿を当てる。しみるはずだが、咲夜の表情は全く変わらない。
●001345●少し傷口に消毒液をしみこませた脱脂綿を当てる。しみるはずだが、咲夜の表情は全く変わらない。

○001346○咲夜
●001346●咲夜

○001347○「ごく普通のことです」
●001347●「ごく普通のことです」

○001348○あっさりと言われる。
●001348●あっさりと言われる。

○001349○咲夜
●001349●咲夜

○001350○「ちはやさんを守るためですから」
●001350●「ちはやさんを守るためですから」

○001351○…表情も変えずに言う。
●001351●…表情も変えずに言う。

○001352○咲夜
●001352●咲夜

○001353○「たとえば世界に水が存在していますよね」
●001353●「たとえば世界に水が存在していますよね」

○001354○咲夜
●001354●咲夜

○001355○「水というものは、沸き、凍り、溶かし、流れる。あらゆる要素を内包して他を形成させていく物質です」
●001355●「水というものは、沸き、凍り、溶かし、流れる。あらゆる要素を内包して他を形成させていく物質です」

○001356○咲夜
●001356●咲夜

○001357○「もし水という存在が、誰かの手によって作られたものだったとしたら、これほど計算されたものはない。それは芸術と呼ぶ以上のものです」
●001357●「もし水という存在が、誰かの手によって作られたものだったとしたら、これほど計算されたものはない。それは芸術と呼ぶ以上のものです」

○001358○咲夜
●001358●咲夜

○001359○「けれど水は意図的にそうなったものではないと思います。元よりそういうモノとして存在し、そう在り続けている」
●001359●「けれど水は意図的にそうなったものではないと思います。元よりそういうモノとして存在し、そう在り続けている」

○001360○咲夜
●001360●咲夜

○001361○「私も同じです。そう存在し、そう在り続けているだけです」
●001361●「私も同じです。そう存在し、そう在り続けているだけです」

○001362○瑚太朗
●001362●瑚太朗

○001363○「説明になってない」
●001363●「説明になってない」

○001364○咲夜
●001364●咲夜

○001365○「比喩ですよ」
●001365●「比喩ですよ」

○001366○咲夜
●001366●咲夜

○001367○「私はちはやさんを守るために存在する。そこに疑う余地など介在しません」
●001367●「私はちはやさんを守るために存在する。そこに疑う余地など介在しません」

○001368○咲夜
●001368●咲夜

○001369○「なぜかと問われれば、私は元よりそういうモノだからと応えるだけです」
●001369●「なぜかと問われれば、私は元よりそういうモノだからと応えるだけです」

○001370○瑚太朗
●001370●瑚太朗

○001371○「………」
●001371●「………」

○001372○咲夜
●001372●咲夜

○001373○「瑚太朗君。瑚太朗君もそれに近いのではないでしょうか」
●001373●「瑚太朗君。瑚太朗君もそれに近いのではないでしょうか」

○001374○近い。
●001374●近い。

○001375○俺にあんなことができるのか？
●001375●俺にあんなことができるのか？

○001376○誰かのために命を投げ出す…。
●001376●誰かのために命を投げ出す…。

○001377○まだわからない
●001377●まだわからない

○001378○そんなことはできない
●001378●そんなことはできない

○001379○そんなのはわからない。
●001379●そんなのはわからない。

○001380○もしその時が来たとき。
●001380●もしその時が来たとき。

○001381○自分の身を犠牲にしなければ誰かを守れない時が来たら。
●001381●自分の身を犠牲にしなければ誰かを守れない時が来たら。

○001382○瑚太朗
●001382●瑚太朗

○001383○「………」
●001383●「………」

○001384○俺はそんなこと、今まで考えないで生きてきたんだ。
●001384●俺はそんなこと、今まで考えないで生きてきたんだ。

○001385○瑚太朗
●001385●瑚太朗

○001386○（誰かの命を…？）
●001386●（誰かの命を…？）

○001387○そんなこと、普通じゃ…。
●001387●そんなこと、普通じゃ…。

○001388○瑚太朗
●001388●瑚太朗

○001389○（いや、あるか）
●001389●（いや、あるか）

○001390○交通事故とか、凶悪強盗犯とか、クチサケ女とか…。
●001390●交通事故とか、凶悪強盗犯とか、クチサケ女とか…。

○001391○最後のは別として、俺の日常にだって少なくとも命にかかわることは存在し得る。
●001391●最後のは別として、俺の日常にだって少なくとも命にかかわることは存在し得る。

○001392○要するに。
●001392●要するに。

○001393○瑚太朗
●001393●瑚太朗

○001394○「トラックが突っ込んできたときに、轢かれそうなやつを助けるかどうか」
●001394●「トラックが突っ込んできたときに、轢かれそうなやつを助けるかどうか」

○001395○咲夜
●001395●咲夜

○001396○「そういう出来事もあるかもしれませんね」
●001396●「そういう出来事もあるかもしれませんね」

○001397○咲夜
●001397●咲夜

○001398○「そんなときに君はどうしますか？」
●001398●「そんなときに君はどうしますか？」

○001399○瑚太朗
●001399●瑚太朗

○001400○「トラックが突っ込んで来ないとわからない」
●001400●「トラックが突っ込んで来ないとわからない」

○001401○咲夜
●001401●咲夜

○001402○「なるほど」
●001402●「なるほど」

○001403○苦笑される。
●001403●苦笑される。

○001404○咲夜
●001404●咲夜

○001405○「さて、そろそろ戻りましょうか」
●001405●「さて、そろそろ戻りましょうか」

○001406○瑚太朗
●001406●瑚太朗

○001407○「あ、おう」
●001407●「あ、おう」

○001408○廊下に出ると。
●001408●廊下に出ると。

○001409○瑚太朗
●001409●瑚太朗

○001410○（命張って誰かを助けるか…）
●001410●（命張って誰かを助けるか…）

○001411○できるだろうか、そんなこと。
●001411●できるだろうか、そんなこと。

○001412○咲夜
●001412●咲夜

○001413○「ああ、ところで君はちはやさんが好きですか？」
●001413●「ああ、ところで君はちはやさんが好きですか？」

○001414○瑚太朗
●001414●瑚太朗

○001415○「ぶっ…」
●001415●「ぶっ…」

○001416○不意打ちもいいところだった。
●001416●不意打ちもいいところだった。

○001417○瑚太朗
●001417●瑚太朗

○001418○「んだよ、なんか真面目に話してた直後に」
●001418●「んだよ、なんか真面目に話してた直後に」

○001419○咲夜
●001419●咲夜

○001420○「関連事項でしょう」
●001420●「関連事項でしょう」

○001421○…命張ってちはやを助けるかどうか？
●001421●…命張ってちはやを助けるかどうか？

○001422○瑚太朗
●001422●瑚太朗

○001423○「ちはやにトラックが突っ込んで来ないとわからない」
●001423●「ちはやにトラックが突っ込んで来ないとわからない」

○001424○あいつなら轢かれたところで無事に済みそうだが。
●001424●あいつなら轢かれたところで無事に済みそうだが。

○001425○咲夜
●001425●咲夜

○001426○「なるほど。否定はしないんですね」
●001426●「なるほど。否定はしないんですね」

○001427○瑚太朗
●001427●瑚太朗

○001428○「んなこと意地になって否定するほど子供じゃありません」
●001428●「んなこと意地になって否定するほど子供じゃありません」

○001429○咲夜
●001429●咲夜

○001430○「瑚太朗君はちはやさんのいい友達であって欲しいものです」
●001430●「瑚太朗君はちはやさんのいい友達であって欲しいものです」

○001431○瑚太朗
●001431●瑚太朗

○001432○「微妙に予防線ね…」
●001432●「微妙に予防線ね…」

○001433○友達でいましょうってか。
●001433●友達でいましょうってか。

○001434○瑚太朗
●001434●瑚太朗

○001435○「あ」
●001435●「あ」

○001436○咲夜
●001436●咲夜

○001437○「はい？」
●001437●「はい？」

○001438○瑚太朗
●001438●瑚太朗

○001439○「お前俺の名前言ったじゃん」
●001439●「お前俺の名前言ったじゃん」

○001440○確かにさっき瑚太朗って言った。その前も一回だけ言った。
●001440●確かにさっき瑚太朗って言った。その前も一回だけ言った。

○001441○咲夜
●001441●咲夜

○001442○「忘れてたとでも思いましたか？」
●001442●「忘れてたとでも思いましたか？」

○001443○瑚太朗
●001443●瑚太朗

○001444○「まあ覚えてなきゃ、人の名前でおちょくることもできないしな」
●001444●「まあ覚えてなきゃ、人の名前でおちょくることもできないしな」

○001445○咲夜
●001445●咲夜

○001446○「君は面白いですね」
●001446●「君は面白いですね」

○001447○瑚太朗
●001447●瑚太朗

○001448○「そりゃ、どーも」
●001448●「そりゃ、どーも」

○001449○咲夜
●001449●咲夜

○001450○「色々な意味を含めて」
●001450●「色々な意味を含めて」

○001451○瑚太朗
●001451●瑚太朗

○001452○「そういう裏を取れる発言止めてください」
●001452●「そういう裏を取れる発言止めてください」

○001453○でもまあ、名前を呼ばれたのは悪い気がしない。
●001453●でもまあ、名前を呼ばれたのは悪い気がしない。

○001454○咲夜
●001454●咲夜

○001455○「さて、続けましょうか与太郎君」
●001455●「さて、続けましょうか与太郎君」

○001456○瑚太朗
●001456●瑚太朗

○001457○「こたろうです」
●001457●「こたろうです」

○001458○一瞬だけだった。
●001458●一瞬だけだった。

○001459○瑚太朗
●001459●瑚太朗

○001460○「やっぱ俺には出来ないわ…」
●001460●「やっぱ俺には出来ないわ…」

○001461○咲夜
●001461●咲夜

○001462○「そうですか」
●001462●「そうですか」

○001463○素直にこいつを尊敬するだけだった。
●001463●素直にこいつを尊敬するだけだった。

○001464○いや、果たしてその狂信的ともいえる所業自体が、尊敬すべきものなのかは別として。
●001464●いや、果たしてその狂信的ともいえる所業自体が、尊敬すべきものなのかは別として。

○001465○それと…。
●001465●それと…。

○001466○瑚太朗
●001466●瑚太朗

○001467○（俺とこいつら、何か…住んでる世界が違いすぎる…）
●001467●（俺とこいつら、何か…住んでる世界が違いすぎる…）

○001468○ちはやの普通も咲夜の普通も、俺には特別過ぎることだった。
●001468●ちはやの普通も咲夜の普通も、俺には特別過ぎることだった。

○001469○なんだろう、この断絶感。
●001469●なんだろう、この断絶感。

○001470○咲夜
●001470●咲夜

○001471○「さて、そろそろ戻りましょうか」
●001471●「さて、そろそろ戻りましょうか」

○001472○瑚太朗
●001472●瑚太朗

○001473○「あ、おう」
●001473●「あ、おう」

○001474○結局その日は夕暮れまでかかり、ちはやんちの庭をいじり倒したのだった。
●001474●結局その日は夕暮れまでかかり、ちはやんちの庭をいじり倒したのだった。

○001475○ちはや
●001475●ちはや

○001476○「今日はありがとうございましたー」
●001476●「今日はありがとうございましたー」

○001477○小鳥
●001477●小鳥

○001478○「やー、楽しかった楽しかった」
●001478●「やー、楽しかった楽しかった」

○001479○静流
●001479●静流

○001480○「………」
●001480●「………」

○001481○こくこくと頷く。
●001481●こくこくと頷く。

○001482○朱音
●001482●朱音

○001483○「じゃ、私は帰るわね」
●001483●「じゃ、私は帰るわね」

○001484○咲夜
●001484●咲夜

○001485○「そうですか？　朱音さんなら夕食でもご一緒してよろしいかと」
●001485●「そうですか？　朱音さんなら夕食でもご一緒してよろしいかと」

○001486○瑚太朗
●001486●瑚太朗

○001487○「マジで？　俺は？」
●001487●「マジで？　俺は？」

○001488○咲夜
●001488●咲夜

○001489○「与太郎君もお疲れ様でした。お気をつけてお帰りください」
●001489●「与太郎君もお疲れ様でした。お気をつけてお帰りください」

○001490○瑚太朗
●001490●瑚太朗

○001491○「帰れってことっすね」
●001491●「帰れってことっすね」

○001492○朱音
●001492●朱音

○001493○「ま、そういうことね。遠慮しとくわ」
●001493●「ま、そういうことね。遠慮しとくわ」

○001494○ひらひらと手を振りながら朱音は歩いていった。
●001494●ひらひらと手を振りながら朱音は歩いていった。

○001495○ルチア
●001495●ルチア

○001496○「私たちも帰ろう。さすがにそこまで世話になるのも気が引けるしな」
●001496●「私たちも帰ろう。さすがにそこまで世話になるのも気が引けるしな」

○001497○静流
●001497●静流

○001498○「うん」
●001498●「うん」

○001499○ちはや
●001499●ちはや

○001500○「じゃあ、また明日」
●001500●「じゃあ、また明日」

○001501○静流
●001501●静流

○001502○「また明日だ」
●001502●「また明日だ」

○001503○静流
●001503●静流

○001504○「コタローもことりもまた明日」
●001504●「コタローもことりもまた明日」

○001505○小鳥
●001505●小鳥

○001506○「うん、ばいばいしずちゃん」
●001506●「うん、ばいばいしずちゃん」

○001507○ルチア
●001507●ルチア

○001508○「じゃあ、私たちは失礼する」
●001508●「じゃあ、私たちは失礼する」

○001509○小鳥
●001509●小鳥

○001510○「じゃねー」
●001510●「じゃねー」

○001511○二人も朱音とは逆の道を歩いていった。
●001511●二人も朱音とは逆の道を歩いていった。

○001512○瑚太朗
●001512●瑚太朗

○001513○「…さて」
●001513●「…さて」

○001514○小鳥
●001514●小鳥

○001515○「あ、水はあげ過ぎちゃダメだよ。根ぐされ起こすからね」
●001515●「あ、水はあげ過ぎちゃダメだよ。根ぐされ起こすからね」

○001516○ちはや
●001516●ちはや

○001517○「大丈夫です。咲夜がきっとやってくれますし」
●001517●「大丈夫です。咲夜がきっとやってくれますし」

○001518○咲夜
●001518●咲夜

○001519○「承知いたしました」
●001519●「承知いたしました」

○001520○小鳥
●001520●小鳥

○001521○「…うん」
●001521●「…うん」

○001522○名残惜しそうだ。
●001522●名残惜しそうだ。

○001523○瑚太朗
●001523●瑚太朗

○001524○「んじゃ、帰んべさ」
●001524●「んじゃ、帰んべさ」

○001525○小鳥
●001525●小鳥

○001526○「そうしますか」
●001526●「そうしますか」

○001527○ちはや
●001527●ちはや

○001528○「じゃ」
●001528●「じゃ」

○001529○小鳥
●001529●小鳥

○001530○「じゃね、ちーちゃん」
●001530●「じゃね、ちーちゃん」

○001531○瑚太朗
●001531●瑚太朗

○001532○「じゃーな」
●001532●「じゃーな」

○001533○ちはや
●001533●ちはや

○001534○「また来てくださいね」
●001534●「また来てくださいね」

○001535○瑚太朗
●001535●瑚太朗

○001536○「………」
●001536●「………」

○001537○ちはや
●001537●ちはや

○001538○「はっ」
●001538●「はっ」

○001539○ちはや
●001539●ちはや

○001540○「い、いや、瑚太朗じゃなくて小鳥に言っただけですっ！！」
●001540●「い、いや、瑚太朗じゃなくて小鳥に言っただけですっ！！」

○001541○瑚太朗
●001541●瑚太朗

○001542○「…いやまあ」
●001542●「…いやまあ」

○001543○んなムキになって否定されるとねえ。
●001543●んなムキになって否定されるとねえ。

○001544○瑚太朗
●001544●瑚太朗

○001545○「んじゃ、またくらあ」
●001545●「んじゃ、またくらあ」

○001546○ちはや
●001546●ちはや

○001547○「………」
●001547●「………」

○001548○瑚太朗
●001548●瑚太朗

○001549○「さよならの挨拶」
●001549●「さよならの挨拶」

○001550○ちはや
●001550●ちはや

○001551○「…さ、さよなら…」
●001551●「…さ、さよなら…」

○001552○瑚太朗
●001552●瑚太朗

○001553○「おう」
●001553●「おう」

○001554○素直じゃないのは、裏を返せば感情を隠すのがヘタだってことだ。
●001554●素直じゃないのは、裏を返せば感情を隠すのがヘタだってことだ。

○001555○その下手くそな感情に手を振り、俺たちも歩き出した。
●001555●その下手くそな感情に手を振り、俺たちも歩き出した。

○001556○ちはや
●001556●ちはや

○001557○「じゃ、また明日です」
●001557●「じゃ、また明日です」

○001558○主に小鳥に向かってちはやは手を振り、俺たちはそれに見送られて家路に着くのだった。
●001558●主に小鳥に向かってちはやは手を振り、俺たちはそれに見送られて家路に着くのだった。

○001560○小鳥
●001560●小鳥

○001561○「ちーちゃんは可愛いねえ」
●001561●「ちーちゃんは可愛いねえ」

○001562○瑚太朗
●001562●瑚太朗

○001563○「まあそういう見方があるってのも理解できなくもない」
●001563●「まあそういう見方があるってのも理解できなくもない」

○001564○小鳥
●001564●小鳥

○001565○「コタさんはあんまり好きくない？」
●001565●「コタさんはあんまり好きくない？」

○001566○瑚太朗
●001566●瑚太朗

○001567○「男の子はバカですから、ストレートな表現のほうがお好みです」
●001567●「男の子はバカですから、ストレートな表現のほうがお好みです」

○001568○小鳥
●001568●小鳥

○001569○「なるほどねえ。男子侮り難し」
●001569●「なるほどねえ。男子侮り難し」

○001570○瑚太朗
●001570●瑚太朗

○001571○「韻踏みたかっただけだろ」
●001571●「韻踏みたかっただけだろ」

○001572○小鳥
●001572●小鳥

○001573○「んなことないよ。侮り難し」
●001573●「んなことないよ。侮り難し」

○001574○瑚太朗
●001574●瑚太朗

○001575○「言いたかっただけか」
●001575●「言いたかっただけか」

○001576○小鳥
●001576●小鳥

○001577○「そっちは当たりかもしれない」
●001577●「そっちは当たりかもしれない」

○001578○小鳥
●001578●小鳥

○001579○「んー…」
●001579●「んー…」

○001580○瑚太朗
●001580●瑚太朗

○001581○「どうしたよ」
●001581●「どうしたよ」

○001582○小鳥
●001582●小鳥

○001583○「咲夜さんさ」
●001583●「咲夜さんさ」

○001584○瑚太朗
●001584●瑚太朗

○001585○「うん」
●001585●「うん」

○001586○小鳥
●001586●小鳥

○001587○「ベランダに鉢置いたの自分だって言ってたよね」
●001587●「ベランダに鉢置いたの自分だって言ってたよね」

○001588○瑚太朗
●001588●瑚太朗

○001589○「言ってたな」
●001589●「言ってたな」

○001590○小鳥
●001590●小鳥

○001591○「あれね、多分私なんだ」
●001591●「あれね、多分私なんだ」

○001592○瑚太朗
●001592●瑚太朗

○001593○「………」
●001593●「………」

○001594○一瞬考えてしまう。
●001594●一瞬考えてしまう。

○001595○瑚太朗
●001595●瑚太朗

○001596○「そりゃ小鳥がちはやの命を狙っていたってことか…？」
●001596●「そりゃ小鳥がちはやの命を狙っていたってことか…？」

○001597○小鳥
●001597●小鳥

○001598○「ちがうちがう！　あそこまで偶然操作できるとかトンデモパワー使わないと無理でしょ！！」
●001598●「ちがうちがう！　あそこまで偶然操作できるとかトンデモパワー使わないと無理でしょ！！」

○001599○瑚太朗
●001599●瑚太朗

○001600○「まあそうね」
●001600●「まあそうね」

○001601○瑚太朗
●001601●瑚太朗

○001602○「ってこたあ何か、そこまであの野郎が気を回してたとかそういう話？」
●001602●「ってこたあ何か、そこまであの野郎が気を回してたとかそういう話？」

○001603○小鳥
●001603●小鳥

○001604○「実際さ、私が置いてたって言うよりさ…怪我した人が自分で置いたって言うほうが波風立たないと思わない？」
●001604●「実際さ、私が置いてたって言うよりさ…怪我した人が自分で置いたって言うほうが波風立たないと思わない？」

○001605○瑚太朗
●001605●瑚太朗

○001606○「考え過ぎだと思うけどなぁ」
●001606●「考え過ぎだと思うけどなぁ」

○001607○小鳥
●001607●小鳥

○001608○「でも私が置いたってなったら、少なくとも少しくらいはみんな私に責任あるって思うんじゃない？」
●001608●「でも私が置いたってなったら、少なくとも少しくらいはみんな私に責任あるって思うんじゃない？」

○001609○瑚太朗
●001609●瑚太朗

○001610○「…一理有るような無いような」
●001610●「…一理有るような無いような」

○001611○小鳥
●001611●小鳥

○001612○「そうじゃなかった場合なんて私にはわからないけどさ、少なくともそれでうまくいったよね」
●001612●「そうじゃなかった場合なんて私にはわからないけどさ、少なくともそれでうまくいったよね」

○001613○瑚太朗
●001613●瑚太朗

○001614○「ま、ね…」
●001614●「ま、ね…」

○001615○なんなんだ。
●001615●なんなんだ。

○001616○あいつはどこまで自分を犠牲にできるんだ。
●001616●あいつはどこまで自分を犠牲にできるんだ。

○001617○身を削って、それで一体どれだけの物を得られるってんだ。
●001617●身を削って、それで一体どれだけの物を得られるってんだ。

○001618○俺には少なくとも、それが等価交換であるとは思えない。
●001618●俺には少なくとも、それが等価交換であるとは思えない。

○001619○瑚太朗
●001619●瑚太朗

○001620○「身を削って…」
●001620●「身を削って…」

○001621○瑚太朗
●001621●瑚太朗

○001622○「顔まで削って与えるあんぱん男か」
●001622●「顔まで削って与えるあんぱん男か」

○001623○小鳥
●001623●小鳥

○001624○「うん？」
●001624●「うん？」

○001625○瑚太朗
●001625●瑚太朗

○001626○「知ってるか？　そんなヤツは最終的に愛と勇気だけしか友達がいなくなるんだぜ」
●001626●「知ってるか？　そんなヤツは最終的に愛と勇気だけしか友達がいなくなるんだぜ」

○001627○小鳥
●001627●小鳥

○001628○「さみしー話だねぇ」
●001628●「さみしー話だねぇ」

○001629○瑚太朗
●001629●瑚太朗

○001630○「さみしいもんさ。ヒーローとか」
●001630●「さみしいもんさ。ヒーローとか」

○001631○けれども彼は今日も顔をちぎって与え続けるのだろう。
●001631●けれども彼は今日も顔をちぎって与え続けるのだろう。

○001632○それは一体、何の為なんだろうか。
●001632●それは一体、何の為なんだろうか。

○001633○人の笑顔の為？
●001633●人の笑顔の為？

○001634○みんなの為。そういやそう言ってた。
●001634●みんなの為。そういやそう言ってた。

○001635○…いや、真面目に考えてもしゃーない気もするけど。
●001635●…いや、真面目に考えてもしゃーない気もするけど。

○001636○瑚太朗
●001636●瑚太朗

○001637○「でも別にカバとかうさぎとか、あれ友達っちゃ友達だよな」
●001637●「でも別にカバとかうさぎとか、あれ友達っちゃ友達だよな」

○001638○小鳥
●001638●小鳥

○001639○「あー…まあそう書いちゃったんだからしょうがないんじゃない？」
●001639●「あー…まあそう書いちゃったんだからしょうがないんじゃない？」

○001640○そうだ。
●001640●そうだ。

○001641○そう書いちゃったんだからしょうがないのだ、結局は。
●001641●そう書いちゃったんだからしょうがないのだ、結局は。

○001642○小鳥
●001642●小鳥

○001643○「意外と本人はそれでいいと思ってるかもしれないしねぇ」
●001643●「意外と本人はそれでいいと思ってるかもしれないしねぇ」

○001644○それはまた別として。
●001644●それはまた別として。

○001645○とことんまであいつは真似できないやつだった。
●001645●とことんまであいつは真似できないやつだった。

