○000000○決まりだ。後はみんなが集まるのを待とう。
●000000●決まりだ。後はみんなが集まるのを待とう。

○000001○瑚太朗
●000001●瑚太朗

○000002○「見ろ。うまい棒の中に梅ジャムを入れると、なんとうめえ棒になる」
●000002●「見ろ。うまい棒の中に梅ジャムを入れると、なんとうめえ棒になる」

○000003○静流
●000003●静流

○000004○「………！！」
●000004●「………！！」

○000005○ちはや
●000005●ちはや

○000006○「いや、不味そうなんですけどそれ…」
●000006●「いや、不味そうなんですけどそれ…」

○000007○小鳥
●000007●小鳥

○000008○「そう？　結構美味しいよ」
●000008●「そう？　結構美味しいよ」

○000009○ルチア
●000009●ルチア

○000010○「………」
●000010●「………」

○000011○瑚太朗
●000011●瑚太朗

○000012○「何だ、どうした」
●000012●「何だ、どうした」

○000013○ルチア
●000013●ルチア

○000014○「いや、いい…」
●000014●「いや、いい…」

○000015○朱音
●000015●朱音

○000016○「まずったわ…今時サウンドボードの相性？　後で検証に回さないと…」
●000016●「まずったわ…今時サウンドボードの相性？　後で検証に回さないと…」

○000017○ルチア
●000017●ルチア

○000018○「おおよその原因はこちらにあると思う」
●000018●「おおよその原因はこちらにあると思う」

○000019○朱音
●000019●朱音

○000020○「何？」
●000020●「何？」

○000021○ルチア
●000021●ルチア

○000022○「…およそ私には理解できないんだが、何なんだ現状のこの部活は」
●000022●「…およそ私には理解できないんだが、何なんだ現状のこの部活は」

○000023○朱音
●000023●朱音

○000024○「文化系部活のあるべき姿と思うわよ」
●000024●「文化系部活のあるべき姿と思うわよ」

○000025○ちはや
●000025●ちはや

○000026○「いいじゃないですか～。のんびりしてて」
●000026●「いいじゃないですか～。のんびりしてて」

○000027○瑚太朗
●000027●瑚太朗

○000028○「おう、おまえもこっち来てＵＮＯやろうぜ」
●000028●「おう、おまえもこっち来てＵＮＯやろうぜ」

○000029○ルチア
●000029●ルチア

○000030○「待て。首謀者はおまえだろう」
●000030●「待て。首謀者はおまえだろう」

○000031○瑚太朗
●000031●瑚太朗

○000032○「ん？」
●000032●「ん？」

○000033○ルチア
●000033●ルチア

○000034○「やっぱりこっちに文句を言うことにする」
●000034●「やっぱりこっちに文句を言うことにする」

○000035○瑚太朗
●000035●瑚太朗

○000036○「俺？」
●000036●「俺？」

○000037○ルチア
●000037●ルチア

○000038○「なんなんだ…静流が手伝うというから私も来てやっているというのに、この体たらくはっ」
●000038●「なんなんだ…静流が手伝うというから私も来てやっているというのに、この体たらくはっ」

○000039○静流
●000039●静流

○000040○「りばーす」
●000040●「りばーす」

○000041○瑚太朗
●000041●瑚太朗

○000042○「げ、俺の前で」
●000042●「げ、俺の前で」

○000043○ルチア
●000043●ルチア

○000044○「聞けーーーっ！！！」
●000044●「聞けーーーっ！！！」

○000045○瑚太朗
●000045●瑚太朗

○000046○「ああ、聞いてるって…なんだ？」
●000046●「ああ、聞いてるって…なんだ？」

○000047○…はた、と気付く。
●000047●…はた、と気付く。

○000048○瑚太朗
●000048●瑚太朗

○000049○「クエストだーーーーー！」
●000049●「クエストだーーーーー！」

○000050○忘れてた！
●000050●忘れてた！

○000051○静流
●000051●静流

○000052○「うむ」
●000052●「うむ」

○000053○ルチア
●000053●ルチア

○000054○「まさかと思うが、静流までこのアホと共謀して動いてるんじゃないだろうな…」
●000054●「まさかと思うが、静流までこのアホと共謀して動いてるんじゃないだろうな…」

○000055○静流
●000055●静流

○000056○「そんなことはない」
●000056●「そんなことはない」

○000057○瑚太朗
●000057●瑚太朗

○000058○「というわけで、今回のネタはこれだ！」
●000058●「というわけで、今回のネタはこれだ！」

○000059○『敷金礼金なし、幽霊同居物件案内』とホワイトボードに殴り書きする。
●000059●『敷金礼金なし、幽霊同居物件案内』とホワイトボードに殴り書きする。

○000060○ちはや
●000060●ちはや

○000061○「なんだかよくわからないんですけどー」
●000061●「なんだかよくわからないんですけどー」

○000062○瑚太朗
●000062●瑚太朗

○000063○「これに関しちゃ確かによくわからんが、似たようなのがブログのほうにも来てたと思うんだ」
●000063●「これに関しちゃ確かによくわからんが、似たようなのがブログのほうにも来てたと思うんだ」

○000064○小鳥
●000064●小鳥

○000065○「じゃ、コメントチェックでもー」
●000065●「じゃ、コメントチェックでもー」

○000066○瑚太朗
●000066●瑚太朗

○000067○「おう」
●000067●「おう」

○000068○小鳥
●000068●小鳥

○000069○「でんでららららら…」
●000069●「でんでららららら…」

○000070○小鳥
●000070●小鳥

○000071○「じゃん」
●000071●「じゃん」

○000072○瑚太朗
●000072●瑚太朗

○000073○「ドラムロールとシンバル音ありがとう」
●000073●「ドラムロールとシンバル音ありがとう」

○000074○瑚太朗
●000074●瑚太朗

○000075○「どれどれ…」
●000075●「どれどれ…」

○000076○『ゆうれいやしき』
●000076●『ゆうれいやしき』

○000077○『せんせいあのね』
●000077●『せんせいあのね』

○000078○瑚太朗
●000078●瑚太朗

○000079○「………」
●000079●「………」

○000080○激しく萎えた。
●000080●激しく萎えた。

○000081○小鳥
●000081●小鳥

○000082○「小学生みたいだね」
●000082●「小学生みたいだね」

○000083○瑚太朗
●000083●瑚太朗

○000084○「いや、それを装った悪戯じゃないか？」
●000084●「いや、それを装った悪戯じゃないか？」

○000085○ネット上ではテキストしか出ないし、偽装は容易だ。
●000085●ネット上ではテキストしか出ないし、偽装は容易だ。

○000086○てか小学生がなんでわざわざ高校生の部活ブログになんか投稿するんだ、って話になる。
●000086●てか小学生がなんでわざわざ高校生の部活ブログになんか投稿するんだ、って話になる。

○000087○まあ、見るだけ見てみるか。
●000087●まあ、見るだけ見てみるか。

○000088○『ちかくにゆうれいやしきあります。』
●000088●『ちかくにゆうれいやしきあります。』

○000089○瑚太朗
●000089●瑚太朗

○000090○「不動産屋の売り文句みたいになってないか？」
●000090●「不動産屋の売り文句みたいになってないか？」

○000091○ちはや
●000091●ちはや

○000092○「いいから、続けて読んでみましょうよ」
●000092●「いいから、続けて読んでみましょうよ」

○000093○『ゆうれいがすんでるとか言われます、こわいでさがして下さい』
●000093●『ゆうれいがすんでるとか言われます、こわいでさがして下さい』

○000094○瑚太朗
●000094●瑚太朗

○000095○「なんだ…小Ｙで探して下さい？」
●000095●「なんだ…小Ｙで探して下さい？」

○000096○小鳥
●000096●小鳥

○000097○「怖いので、じゃない？」
●000097●「怖いので、じゃない？」

○000098○静流
●000098●静流

○000099○「どうやら助けを求めているようだ…」
●000099●「どうやら助けを求めているようだ…」

○000100○静流
●000100●静流

○000101○「幽霊か…」
●000101●「幽霊か…」

○000102○ルチア
●000102●ルチア

○000103○「廃屋だとしたら、何かが住み着いているのかもしれないな」
●000103●「廃屋だとしたら、何かが住み着いているのかもしれないな」

○000104○静流
●000104●静流

○000105○「何かが…！？」
●000105●「何かが…！？」

○000106○『キョウジン　サンマヘッドが１タイでた！　トクチョウ：アタマだけサンマにすることでリクジョウコキュウをコクフク　たべるとおいしい』
●000106●『キョウジン　サンマヘッドが１タイでた！　トクチョウ：アタマだけサンマにすることでリクジョウコキュウをコクフク　たべるとおいしい』

○000107○静流
●000107●静流

○000108○「とんでもない話じゃないか…！」
●000108●「とんでもない話じゃないか…！」

○000109○瑚太朗
●000109●瑚太朗

○000110○「よくわからんが、多分地上にいると皮膚が乾いて干物になってしまうから大丈夫だ」
●000110●「よくわからんが、多分地上にいると皮膚が乾いて干物になってしまうから大丈夫だ」

○000111○静流
●000111●静流

○000112○「むう…せっかく酸素を取り込めるようになったというのに…」
●000112●「むう…せっかく酸素を取り込めるようになったというのに…」

○000113○小鳥
●000113●小鳥

○000114○「さてどうしよう？　なんか文章の稚拙さとか、本当っぽく見えるけど」
●000114●「さてどうしよう？　なんか文章の稚拙さとか、本当っぽく見えるけど」

○000115○瑚太朗
●000115●瑚太朗

○000116○「ネタ自体は他のとこからもらったもんだしな」
●000116●「ネタ自体は他のとこからもらったもんだしな」

○000117○ちはや
●000117●ちはや

○000118○「私は朱音さんが行くなら」
●000118●「私は朱音さんが行くなら」

○000119○瑚太朗
●000119●瑚太朗

○000120○「そりゃあもちろん行くっしょ」
●000120●「そりゃあもちろん行くっしょ」

○000121○朱音
●000121●朱音

○000122○「………」
●000122●「………」

○000123○瑚太朗＿必要
●000123●瑚太朗＿必要

○000124○『いえ会長殿の手を煩わせる事はこの下僕たる天王寺瑚太朗の沽券に関わる問題でありひいては世界人類の平和に繋がるのですああ光神たる会長にお仕えする事こそ私の
●000124●『いえ会長殿の手を煩わせる事はこの下僕たる天王寺瑚太朗の沽券に関わる問題でありひいては世界人類の平和に繋がるのですああ光神たる会長にお仕えする事こそ私の

○000125○瑚太朗
●000125●瑚太朗

○000126○「勝手に人のサンプリングボイス作らんでください」
●000126●「勝手に人のサンプリングボイス作らんでください」

○000127○朱音
●000127●朱音

○000128○「あなたが一番周りで喋ってるから」
●000128●「あなたが一番周りで喋ってるから」

○000129○瑚太朗
●000129●瑚太朗

○000130○「データ収集されてた…」
●000130●「データ収集されてた…」

○000131○てかオリジナルソフト？
●000131●てかオリジナルソフト？

○000132○まあ、今の世の中は猫とアヒルが歌ってくれたりするからな…。
●000132●まあ、今の世の中は猫とアヒルが歌ってくれたりするからな…。

○000133○瑚太朗
●000133●瑚太朗

○000134○「で、来ないと」
●000134●「で、来ないと」

○000135○ちはや
●000135●ちはや

○000136○「えー」
●000136●「えー」

○000137○朱音
●000137●朱音

○000138○「何？　あなた、行きたいなら最初からそう言えばよかったじゃない」
●000138●「何？　あなた、行きたいなら最初からそう言えばよかったじゃない」

○000139○ちはや
●000139●ちはや

○000140○「い、いえ、そういうわけでは」
●000140●「い、いえ、そういうわけでは」

○000141○ルチア
●000141●ルチア

○000142○「なんだ、相変わらず主体性が無いな」
●000142●「なんだ、相変わらず主体性が無いな」

○000143○ちはや
●000143●ちはや

○000144○「むっ…い、いいじゃないですか、べつにっ」
●000144●「むっ…い、いいじゃないですか、べつにっ」

○000145○瑚太朗
●000145●瑚太朗

○000146○「まあまあお二人さん」
●000146●「まあまあお二人さん」

○000147○ちはや
●000147●ちはや

○000148○「向こうから突っかかってきたんじゃないですかー」
●000148●「向こうから突っかかってきたんじゃないですかー」

○000149○ルチア
●000149●ルチア

○000150○「私はただ感想を口にしただけだ」
●000150●「私はただ感想を口にしただけだ」

○000151○瑚太朗
●000151●瑚太朗

○000152○「はいはいはい、で、どうするよ会長」
●000152●「はいはいはい、で、どうするよ会長」

○000153○朱音
●000153●朱音

○000154○「そうね…まずは、情報が足りない」
●000154●「そうね…まずは、情報が足りない」

○000155○朱音
●000155●朱音

○000156○「その幽霊屋敷って言うのはどこのこと？　場所も分からず動くことは出来ないわ」
●000156●「その幽霊屋敷って言うのはどこのこと？　場所も分からず動くことは出来ないわ」

○000157○瑚太朗
●000157●瑚太朗

○000158○「そりゃ、現地を足で探るしか」
●000158●「そりゃ、現地を足で探るしか」

○000159○朱音
●000159●朱音

○000160○「そういう原始的な手段は却下」
●000160●「そういう原始的な手段は却下」

○000161○瑚太朗
●000161●瑚太朗

○000162○「えー」
●000162●「えー」

○000163○朱音
●000163●朱音

○000164○「この町のことでしょう？　普通に校内でも知ってる人を探してみればいいじゃない」
●000164●「この町のことでしょう？　普通に校内でも知ってる人を探してみればいいじゃない」

○000165○瑚太朗
●000165●瑚太朗

○000166○「あ、そりゃそうだ」
●000166●「あ、そりゃそうだ」

○000167○小鳥
●000167●小鳥

○000168○「じゃあ、話は裏が取れてからだね」
●000168●「じゃあ、話は裏が取れてからだね」

○000169○瑚太朗
●000169●瑚太朗

○000170○「うーむ」
●000170●「うーむ」

○000171○瑚太朗
●000171●瑚太朗

○000172○「とりあえずこの中に、そういう噂を知ってる人は」
●000172●「とりあえずこの中に、そういう噂を知ってる人は」

○000173○ルチア
●000173●ルチア

○000174○「残念だが、私は知らない」
●000174●「残念だが、私は知らない」

○000175○ちはや
●000175●ちはや

○000176○「私は引っ越してきたばっかりですからー」
●000176●「私は引っ越してきたばっかりですからー」

○000177○静流
●000177●静流

○000178○「………」
●000178●「………」

○000179○首を横に振る。
●000179●首を横に振る。

○000180○瑚太朗
●000180●瑚太朗

○000181○「ダメか…」
●000181●「ダメか…」

○000182○小鳥
●000182●小鳥

○000183○「小学生だけで広がってる噂だと、ちょっと厄介だね」
●000183●「小学生だけで広がってる噂だと、ちょっと厄介だね」

○000184○朱音
●000184●朱音

○000185○「…子供の与太話じゃないの？」
●000185●「…子供の与太話じゃないの？」

○000186○瑚太朗
●000186●瑚太朗

○000187○「いや、往々にして子供の話とは真実を語ることがあるもんですよ」
●000187●「いや、往々にして子供の話とは真実を語ることがあるもんですよ」

○000188○瑚太朗
●000188●瑚太朗

○000189○「…それに同じ眉唾話なら、面白味があるほうがいいってもんだ」
●000189●「…それに同じ眉唾話なら、面白味があるほうがいいってもんだ」

○000190○静流
●000190●静流

○000191○「じゃあ、聞き込みか」
●000191●「じゃあ、聞き込みか」

○000192○瑚太朗
●000192●瑚太朗

○000193○「そうだな…まずはそこからだ」
●000193●「そうだな…まずはそこからだ」

○000194○小鳥
●000194●小鳥

○000195○「じゃあ、誰に聞こう？」
●000195●「じゃあ、誰に聞こう？」

○000196○瑚太朗
●000196●瑚太朗

○000197○「…町の事ならあいつだな」
●000197●「…町の事ならあいつだな」

○000198○静流
●000198●静流

○000199○「タウンページ的存在か…」
●000199●「タウンページ的存在か…」

○000200○瑚太朗
●000200●瑚太朗

○000201○「ああ、そんな感じだ」
●000201●「ああ、そんな感じだ」

○000202○こいつだ。
●000202●こいつだ。

○000203○吉野
●000203●吉野

○000204○「なんだ、テメエ…用事って」
●000204●「なんだ、テメエ…用事って」

○000205○静流
●000205●静流

○000206○「タウンページ的存在か…」
●000206●「タウンページ的存在か…」

○000207○吉野
●000207●吉野

○000208○「…またよからぬ事を吹いて回ってんじゃねえだろうな…」
●000208●「…またよからぬ事を吹いて回ってんじゃねえだろうな…」

○000209○瑚太朗
●000209●瑚太朗

○000210○「いや、だっていつも町とかうろついてるからさ、噂とか詳しいんじゃないかと思って」
●000210●「いや、だっていつも町とかうろついてるからさ、噂とか詳しいんじゃないかと思って」

○000211○吉野
●000211●吉野

○000212○「ウワサだぁ？　くだらねえ」
●000212●「ウワサだぁ？　くだらねえ」

○000213○吉野
●000213●吉野

○000214○「今度は探偵ごっこか？　わりいがテメエらのママゴトに付き合ってる時間はねえ」
●000214●「今度は探偵ごっこか？　わりいがテメエらのママゴトに付き合ってる時間はねえ」

○000215○瑚太朗
●000215●瑚太朗

○000216○「なんだよ…いいじゃんか。こんな時間まで学校に残ってるくらいだろ。それくらい時間くれよ」
●000216●「なんだよ…いいじゃんか。こんな時間まで学校に残ってるくらいだろ。それくらい時間くれよ」

○000217○吉野
●000217●吉野

○000218○「フン、わりいな。オレが残ってたのはこいつのためさ」
●000218●「フン、わりいな。オレが残ってたのはこいつのためさ」

○000219○ス、と懐から一冊の本を取り出す。
●000219●ス、と懐から一冊の本を取り出す。

○000220○吉野
●000220●吉野

○000221○「まさかこの本が図書室に置かれるとは夢にも思わなかったぜ…」
●000221●「まさかこの本が図書室に置かれるとは夢にも思わなかったぜ…」

○000222○『セガール拳法の全て』。
●000222●『セガール拳法の全て』。

○000223○…伝説ですらある、拳一つで何でも解決するあの拳法の解説書らしい。
●000223●…伝説ですらある、拳一つで何でも解決するあの拳法の解説書らしい。

○000224○瑚太朗
●000224●瑚太朗

○000225○「え…読むの？」
●000225●「え…読むの？」

○000226○吉野
●000226●吉野

○000227○「おっと、数々の予約待ちの真っ只中だ。残念だがテメエに先に貸すわけにゃいかねえ」
●000227●「おっと、数々の予約待ちの真っ只中だ。残念だがテメエに先に貸すわけにゃいかねえ」

○000228○瑚太朗
●000228●瑚太朗

○000229○「（これ、人気なんだ…）いや、俺は別にいいけど…」
●000229●「（これ、人気なんだ…）いや、俺は別にいいけど…」

○000230○吉野
●000230●吉野

○000231○「んだと？　ずいぶん遠慮がちなヤツだ…気持ちわりいぜ」
●000231●「んだと？　ずいぶん遠慮がちなヤツだ…気持ちわりいぜ」

○000232○瑚太朗
●000232●瑚太朗

○000233○「（え、セガールファンじゃないと気持ち悪いのか…？）俺、別に好きじゃないし」
●000233●「（え、セガールファンじゃないと気持ち悪いのか…？）俺、別に好きじゃないし」

○000234○吉野
●000234●吉野

○000235○「なんだと…！？　て、テメエ、まさかセガールに憧れたことねえのかよ！？」
●000235●「なんだと…！？　て、テメエ、まさかセガールに憧れたことねえのかよ！？」

○000236○瑚太朗
●000236●瑚太朗

○000237○「（やだこの子、目がマジだわ…！）え、ま、まあ」
●000237●「（やだこの子、目がマジだわ…！）え、ま、まあ」

○000238○吉野
●000238●吉野

○000239○「チッ、まあいい…オレはこれから忙しくなるぜ…残念だがテメエらとかかずりあってる暇はねえ」
●000239●「チッ、まあいい…オレはこれから忙しくなるぜ…残念だがテメエらとかかずりあってる暇はねえ」

○000240○瑚太朗
●000240●瑚太朗

○000241○「（げえ！　帰って早速特訓する気だ！！）そ、そうか…」
●000241●「（げえ！　帰って早速特訓する気だ！！）そ、そうか…」

○000242○小鳥
●000242●小鳥

○000243○「じゃあ、ちょっと知ってるかどうか聞くだけだから」
●000243●「じゃあ、ちょっと知ってるかどうか聞くだけだから」

○000244○小鳥
●000244●小鳥

○000245○「それくらいの時間なら無いかな」
●000245●「それくらいの時間なら無いかな」

○000246○吉野
●000246●吉野

○000247○「…なんだ？　何の話だ」
●000247●「…なんだ？　何の話だ」

○000248○ルチア
●000248●ルチア

○000249○「幽霊屋敷。なんでも町の小学生の間で噂になっているらしいが」
●000249●「幽霊屋敷。なんでも町の小学生の間で噂になっているらしいが」

○000250○吉野
●000250●吉野

○000251○「…チッ、気にくわねえ…」
●000251●「…チッ、気にくわねえ…」

○000252○瑚太朗
●000252●瑚太朗

○000253○「お、なんだ」
●000253●「お、なんだ」

○000254○吉野
●000254●吉野

○000255○「心当たりがありやがる。話してやらなきゃいけねえじゃねえか」
●000255●「心当たりがありやがる。話してやらなきゃいけねえじゃねえか」

○000256○小鳥
●000256●小鳥

○000257○「そう？　助かるよー」
●000257●「そう？　助かるよー」

○000258○吉野
●000258●吉野

○000259○「天王寺。テメエだって知ってる場所のはずだぜ」
●000259●「天王寺。テメエだって知ってる場所のはずだぜ」

○000260○瑚太朗
●000260●瑚太朗

○000261○「え、俺？　でもそんなの聞いた事ねえけど」
●000261●「え、俺？　でもそんなの聞いた事ねえけど」

○000262○吉野
●000262●吉野

○000263○「そうかよ。おぼっちゃんには関係ねえ場所かもしんねえな」
●000263●「そうかよ。おぼっちゃんには関係ねえ場所かもしんねえな」

○000264○吉野
●000264●吉野

○000265○「地図はあるか？　場所を教えてやる」
●000265●「地図はあるか？　場所を教えてやる」

○000266○吉野
●000266●吉野

○000267○「…だがオレが知ってんのは場所だけだ。後はテメエらで何とかしな」
●000267●「…だがオレが知ってんのは場所だけだ。後はテメエらで何とかしな」

○000268○瑚太朗
●000268●瑚太朗

○000269○「いや、場所だけで助かるわ」
●000269●「いや、場所だけで助かるわ」

○000270○というわけで、裏も取れたし場所も判明したので、早速移動することに。
●000270●というわけで、裏も取れたし場所も判明したので、早速移動することに。

○000271○瑚太朗
●000271●瑚太朗

○000272○「…さて、このあたりか」
●000272●「…さて、このあたりか」

○000273○街中のいたって普通な住宅街。
●000273●街中のいたって普通な住宅街。

○000274○瑚太朗
●000274●瑚太朗

○000275○「よし…早速ちはやジェットで空から探索を行おう」
●000275●「よし…早速ちはやジェットで空から探索を行おう」

○000276○ちはや
●000276●ちはや

○000277○「いやジェットなんてありませんからっ」
●000277●「いやジェットなんてありませんからっ」

○000278○ちはや
●000278●ちはや

○000279○「なんか最近、人をロボか何かと勘違いしてませんかー」
●000279●「なんか最近、人をロボか何かと勘違いしてませんかー」

○000280○ルチア
●000280●ルチア

○000281○「しかしちはやジェットがないとすると、どう目星をつけたものか」
●000281●「しかしちはやジェットがないとすると、どう目星をつけたものか」

○000282○瑚太朗
●000282●瑚太朗

○000283○「どうすか会長。なんか呪的なものとか魔学的な気配とか感じませんか」
●000283●「どうすか会長。なんか呪的なものとか魔学的な気配とか感じませんか」

○000284○朱音
●000284●朱音

○000285○「………」
●000285●「………」

○000286○耳元からツクシャカツクシャカ聞こえる。
●000286●耳元からツクシャカツクシャカ聞こえる。

○000287○髪に隠れて見えないけど、明らかにイヤホンから漏れる音です。
●000287●髪に隠れて見えないけど、明らかにイヤホンから漏れる音です。

○000288○朱音
●000288●朱音

○000289○「ああ、何？」
●000289●「ああ、何？」

○000290○瑚太朗
●000290●瑚太朗

○000291○「………」
●000291●「………」

○000292○朱音
●000292●朱音

○000293○「そうね。宇宙は膨張し続けているのだわ。スローン・ディジタル・スカイサーベイで観測された密度揺らぎが謎を解き明かす鍵に少しでもなればいいわね」
●000293●「そうね。宇宙は膨張し続けているのだわ。スローン・ディジタル・スカイサーベイで観測された密度揺らぎが謎を解き明かす鍵に少しでもなればいいわね」

○000294○瑚太朗
●000294●瑚太朗

○000295○「いや…誰もそんな議論は交わしていないんですが」
●000295●「いや…誰もそんな議論は交わしていないんですが」

○000296○瑚太朗
●000296●瑚太朗

○000297○「どうすか小鳥センサーのほうは」
●000297●「どうすか小鳥センサーのほうは」

○000298○小鳥
●000298●小鳥

○000299○「…小鳥さん？」
●000299●「…小鳥さん？」

○000300○瑚太朗
●000300●瑚太朗

○000301○「うん、なんかたまに鋭いとこあるじゃん」
●000301●「うん、なんかたまに鋭いとこあるじゃん」

○000302○小鳥
●000302●小鳥

○000303○「小鳥さん、何にも感じない」
●000303●「小鳥さん、何にも感じない」

○000304○瑚太朗
●000304●瑚太朗

○000305○「小鳥さん不感症か…」
●000305●「小鳥さん不感症か…」

○000306○小鳥
●000306●小鳥

○000307○「ふしだらっ！　めっ！！」
●000307●「ふしだらっ！　めっ！！」

○000308○ちはや
●000308●ちはや

○000309○「でも、そんなの周りからわかったら、もっと話題になってるんじゃないです？」
●000309●「でも、そんなの周りからわかったら、もっと話題になってるんじゃないです？」

○000310○瑚太朗
●000310●瑚太朗

○000311○「馬鹿だな。みんなにわからんから霊能者は商売になるんじゃないか」
●000311●「馬鹿だな。みんなにわからんから霊能者は商売になるんじゃないか」

○000312○ちはや
●000312●ちはや

○000313○「ば、ばかってなんですかっ！　そーいうのはインチキだからそうなるって言ってるんですっ！！」
●000313●「ば、ばかってなんですかっ！　そーいうのはインチキだからそうなるって言ってるんですっ！！」

○000314○瑚太朗
●000314●瑚太朗

○000315○「ちっ、こんな部に所属しておいて夢の無いやつめ…」
●000315●「ちっ、こんな部に所属しておいて夢の無いやつめ…」

○000316○ちはや
●000316●ちはや

○000317○「夢とか言い切る瑚太朗のほうがよっぽど不謹慎ですっ！」
●000317●「夢とか言い切る瑚太朗のほうがよっぽど不謹慎ですっ！」

○000318○朱音
●000318●朱音

○000319○「そこの馬鹿二人。往来のど真ん中でのディベートはよろしくなくてよ」
●000319●「そこの馬鹿二人。往来のど真ん中でのディベートはよろしくなくてよ」

○000320○瑚太朗
●000320●瑚太朗

○000321○「うわ…なんかものすごい非協力的な人に正論だけ言われた…」
●000321●「うわ…なんかものすごい非協力的な人に正論だけ言われた…」

○000322○ちはや
●000322●ちはや

○000323○「朱音さんにまでばかって…ばかっていうほうがばかなんですよぅ…」
●000323●「朱音さんにまでばかって…ばかっていうほうがばかなんですよぅ…」

○000324○静流
●000324●静流

○000325○「ちー…」
●000325●「ちー…」

○000326○ポン、と肩を叩く。
●000326●ポン、と肩を叩く。

○000327○静流
●000327●静流

○000328○「それではちーもまた馬鹿と言ってしまっているので馬鹿になってしまう…」
●000328●「それではちーもまた馬鹿と言ってしまっているので馬鹿になってしまう…」

○000329○静流
●000329●静流

○000330○「相手もまたそうならすべて自分に返ってきてしまう。スパイラル馬鹿に陥る」
●000330●「相手もまたそうならすべて自分に返ってきてしまう。スパイラル馬鹿に陥る」

○000331○ちはや
●000331●ちはや

○000332○「うぅ…どうせ私がばかなんですよぅ…」
●000332●「うぅ…どうせ私がばかなんですよぅ…」

○000333○瑚太朗
●000333●瑚太朗

○000334○「さて、じゃあ該当の建物を探すか」
●000334●「さて、じゃあ該当の建物を探すか」

○000335○瑚太朗
●000335●瑚太朗

○000336○「じゃあ、みんなで手分けしよう。携帯はみんな持ってるよな？　見つけたら全員にメール送信でここに集合な」
●000336●「じゃあ、みんなで手分けしよう。携帯はみんな持ってるよな？　見つけたら全員にメール送信でここに集合な」

○000337○小鳥
●000337●小鳥

○000338○「はーい」
●000338●「はーい」

○000339○瑚太朗
●000339●瑚太朗

○000340○「よし、じゃあ開始！」
●000340●「よし、じゃあ開始！」

○000341○朱音
●000341●朱音

○000342○「………」
●000342●「………」

○000343○早速会長が手ごろなベンチを発見して腰を落ち着けていた。
●000343●早速会長が手ごろなベンチを発見して腰を落ち着けていた。

○000344○ちはや
●000344●ちはや

○000345○「あのー、朱音さん…」
●000345●「あのー、朱音さん…」

○000346○朱音
●000346●朱音

○000347○「電脳空間からの調査は任せて頂戴。最近はネットで何でも調べられるものよ」
●000347●「電脳空間からの調査は任せて頂戴。最近はネットで何でも調べられるものよ」

○000348○ちはや
●000348●ちはや

○000349○「そうなんですかー…」
●000349●「そうなんですかー…」

○000350○騙されるな。ネットで何でも調べがつくもんじゃないぞ。
●000350●騙されるな。ネットで何でも調べがつくもんじゃないぞ。

○000351○さて、どのあたりだろう。
●000351●さて、どのあたりだろう。

○000352○五人での捜索だ（一人はすでに頭数には入っていない）。
●000352●五人での捜索だ（一人はすでに頭数には入っていない）。

○000353○言いだしっぺの俺がリーダーシップを発揮しなければならない。
●000353●言いだしっぺの俺がリーダーシップを発揮しなければならない。

○000354○さて…。
●000354●さて…。

○000355○聞き込み
●000355●聞き込み

○000356○自力で探す
●000356●自力で探す

○000357○まずは聞き込みだ。
●000357●まずは聞き込みだ。

○000358○この時間なら公園を探せば、知ってそうな小学生とかがいるかも。
●000358●この時間なら公園を探せば、知ってそうな小学生とかがいるかも。

○000359○ちょっと歩くと小さな公園を見つけた。
●000359●ちょっと歩くと小さな公園を見つけた。

○000360○元気な男子小学生がなにやらドッジボール的なものに興じている。
●000360●元気な男子小学生がなにやらドッジボール的なものに興じている。

○000361○瑚太朗
●000361●瑚太朗

○000362○「ちょいと、そこな小学生男子」
●000362●「ちょいと、そこな小学生男子」

○000363○小学生たち
●000363●小学生たち

○000364○「え、俺ら？」
●000364●「え、俺ら？」

○000365○小学生たち
●000365●小学生たち

○000366○「なんだ！？」
●000366●「なんだ！？」

○000367○小学生たち
●000367●小学生たち

○000368○「ひとさらいだ！　ゆうかいはんだ！！」
●000368●「ひとさらいだ！　ゆうかいはんだ！！」

○000369○瑚太朗
●000369●瑚太朗

○000370○「あら…防犯意識旺盛な子供たちだこと…」
●000370●「あら…防犯意識旺盛な子供たちだこと…」

○000371○学校教育の賜物だろうか…。
●000371●学校教育の賜物だろうか…。

○000372○まあ、こんなことでは腹を立ててはいけない。今の社会が悪いのだ。
●000372●まあ、こんなことでは腹を立ててはいけない。今の社会が悪いのだ。

○000373○瑚太朗
●000373●瑚太朗

○000374○「怪しいもんじゃねえよ。ほら、風祭の制服着てるだろ。学生だよ」
●000374●「怪しいもんじゃねえよ。ほら、風祭の制服着てるだろ。学生だよ」

○000375○小学生たち
●000375●小学生たち

○000376○「イェーイ！」
●000376●「イェーイ！」

○000377○べしっ。
●000377●べしっ。

○000378○瑚太朗
●000378●瑚太朗

○000379○「ぐっ…」
●000379●「ぐっ…」

○000380○後頭部にボールをぶつけられた。
●000380●後頭部にボールをぶつけられた。

○000381○ば、馬鹿にされとる…。
●000381●ば、馬鹿にされとる…。

○000382○だが、こんなもんで怒りをぶつけていてはいかん。所詮ガキのやることだ…。
●000382●だが、こんなもんで怒りをぶつけていてはいかん。所詮ガキのやることだ…。

○000383○瑚太朗
●000383●瑚太朗

○000384○「き、聞きたい事があんだけど…」
●000384●「き、聞きたい事があんだけど…」

○000385○小学生たち
●000385●小学生たち

○000386○「おじさんなんか用？」
●000386●「おじさんなんか用？」

○000387○瑚太朗
●000387●瑚太朗

○000388○「誰がおじさんだこのクソガキ！　俺ぁまだティーンエイジャーだよッ！！」
●000388●「誰がおじさんだこのクソガキ！　俺ぁまだティーンエイジャーだよッ！！」

○000389○小学生たち
●000389●小学生たち

○000390○「うわっ、怒ったぞ！　逃げろ！！」
●000390●「うわっ、怒ったぞ！　逃げろ！！」

○000391○瑚太朗
●000391●瑚太朗

○000392○「待ちやがれ！」
●000392●「待ちやがれ！」

○000393○…無駄にガキどもとの追いかけっこで時間を費やした。
●000393●…無駄にガキどもとの追いかけっこで時間を費やした。

○000394○瑚太朗
●000394●瑚太朗

○000395○「おのれガキども…微妙な年頃のグラスハートを踏みにじりおって…」
●000395●「おのれガキども…微妙な年頃のグラスハートを踏みにじりおって…」

○000396○将来俺の子供には『学生をおじさんと呼ぶような、人の気持ちのわからない子供になるな』と教え込もうと思う。
●000396●将来俺の子供には『学生をおじさんと呼ぶような、人の気持ちのわからない子供になるな』と教え込もうと思う。

○000397○ともあれ、捕まえたガキから場所を聞き出すことが出来た。
●000397●ともあれ、捕まえたガキから場所を聞き出すことが出来た。

○000398○よし、歩き回ってみよう。
●000398●よし、歩き回ってみよう。

○000399○……。
●000399●……。

○000400○…あ、この赤白のマンフクの看板、なんかどこ行っても見かけるよな…。
●000400●…あ、この赤白のマンフクの看板、なんかどこ行っても見かけるよな…。

○000401○修学旅行先とかでも発見して、少し話題になったことがあった。
●000401●修学旅行先とかでも発見して、少し話題になったことがあった。

○000402○おそらく全国各地、どこにでも存在しているのだろう。
●000402●おそらく全国各地、どこにでも存在しているのだろう。

○000403○瑚太朗
●000403●瑚太朗

○000404○「あれ、こっちにもある…多過ぎじゃね？」
●000404●「あれ、こっちにもある…多過ぎじゃね？」

○000405○瑚太朗
●000405●瑚太朗

○000406○「うおっ、駐車場の片隅に朽ちた看板が…！」
●000406●「うおっ、駐車場の片隅に朽ちた看板が…！」

○000407○瑚太朗
●000407●瑚太朗

○000408○「ふう」
●000408●「ふう」

○000409○なんとこの町内だけで九個もの看板を発見した。
●000409●なんとこの町内だけで九個もの看板を発見した。

○000410○瑚太朗
●000410●瑚太朗

○000411○「すげえすげえ。大収穫」
●000411●「すげえすげえ。大収穫」

○000412○写メを眺める。
●000412●写メを眺める。

○000413○時代によって微妙にバージョン違いがあるようだ。
●000413●時代によって微妙にバージョン違いがあるようだ。

○000414○昭和的な年代感を覚えるものもある。
●000414●昭和的な年代感を覚えるものもある。

○000415○これはひょっとしてネタになるんじゃないだろうか。
●000415●これはひょっとしてネタになるんじゃないだろうか。

○000416○むしろ残したい原風景として保護していくべきものじゃないだろうか。
●000416●むしろ残したい原風景として保護していくべきものじゃないだろうか。

○000417○全国どこへ行ってもこの看板があるのだ。日本の日常風景の象徴といってもいい。
●000417●全国どこへ行ってもこの看板があるのだ。日本の日常風景の象徴といってもいい。

○000418○そうだ、これはもう保存会でも結成して保護すべきじゃないか？
●000418●そうだ、これはもう保存会でも結成して保護すべきじゃないか？

○000419○よし！　俺、帰ったら早速サイト立ち上げる！！
●000419●よし！　俺、帰ったら早速サイト立ち上げる！！

○000420○瑚太朗
●000420●瑚太朗

○000421○「俺、やるぞ…！」
●000421●「俺、やるぞ…！」

○000422○やる気になった。
●000422●やる気になった。

○000423○と、メールが届く。
●000423●と、メールが届く。

○000424○ルチアからだ。
●000424●ルチアからだ。

○000425○『見つけたぞ』。
●000425●『見つけたぞ』。

○000426○瑚太朗
●000426●瑚太朗

○000427○「しまったぁあ！！」
●000427●「しまったぁあ！！」

○000428○マンフクの看板探しに夢中になりすぎた！
●000428●マンフクの看板探しに夢中になりすぎた！

○000429○瑚太朗
●000429●瑚太朗

○000430○「ここだな」
●000430●「ここだな」

○000431○こげ茶色の外壁に、半分下りたシャッター。
●000431●こげ茶色の外壁に、半分下りたシャッター。

○000432○見た目は昭和の民家といった感じだ。
●000432●見た目は昭和の民家といった感じだ。

○000433○おそらくこのあたりの緑化都市としての整備以前から建っているものだろう。塀の貼り紙なんかにも歴史を感じる。
●000433●おそらくこのあたりの緑化都市としての整備以前から建っているものだろう。塀の貼り紙なんかにも歴史を感じる。

○000434○瑚太朗
●000434●瑚太朗

○000435○「なんだったんだろ、ここ。小鳥知らない？」
●000435●「なんだったんだろ、ここ。小鳥知らない？」

○000436○小鳥
●000436●小鳥

○000437○「このあたりにゃほとんど来た事ないからねえ」
●000437●「このあたりにゃほとんど来た事ないからねえ」

○000438○瑚太朗
●000438●瑚太朗

○000439○「ふーむ」
●000439●「ふーむ」

○000440○ルチア
●000440●ルチア

○000441○「いや、どうも普通の民家のようだぞ。裏を見てみたら、新しい洗濯物が干してあった」
●000441●「いや、どうも普通の民家のようだぞ。裏を見てみたら、新しい洗濯物が干してあった」

○000442○瑚太朗
●000442●瑚太朗

○000443○「じゃあなんでここが幽霊屋敷なんて…」
●000443●「じゃあなんでここが幽霊屋敷なんて…」

○000444○…いや、なんとなくわかる気がする。
●000444●…いや、なんとなくわかる気がする。

○000445○子供の目には、この古びた建物は異質すぎる。そんな想像力が働いてもおかしくはない。
●000445●子供の目には、この古びた建物は異質すぎる。そんな想像力が働いてもおかしくはない。

○000446○瑚太朗
●000446●瑚太朗

○000447○「こんだけ探し回ってただの民家でした、か…」
●000447●「こんだけ探し回ってただの民家でした、か…」

○000448○静流
●000448●静流

○000449○「むう」
●000449●「むう」

○000450○ちはや
●000450●ちはや

○000451○「せっかくだから家の人に話でも聞いてみます？」
●000451●「せっかくだから家の人に話でも聞いてみます？」

○000452○瑚太朗
●000452●瑚太朗

○000453○「ただのお宅訪問になっちまうぞ…」
●000453●「ただのお宅訪問になっちまうぞ…」

○000454○とか言ってると。
●000454●とか言ってると。

○000455○がらら。
●000455●がらら。

○000456○瑚太朗
●000456●瑚太朗

○000457○「あ」
●000457●「あ」

○000458○玄関が開いた。
●000458●玄関が開いた。

○000459○中から割烹着姿のおばあちゃんが出てくる。
●000459●中から割烹着姿のおばあちゃんが出てくる。

○000460○ばあちゃん
●000460●ばあちゃん

○000461○「はいはい、なんでしょ」
●000461●「はいはい、なんでしょ」

○000462○瑚太朗
●000462●瑚太朗

○000463○「あ、いえ…」
●000463●「あ、いえ…」

○000464○本当にただの家じゃん！
●000464●本当にただの家じゃん！

○000465○ばあちゃん
●000465●ばあちゃん

○000466○「すみませんねえ、店のほうは今開けてないんですよ」
●000466●「すみませんねえ、店のほうは今開けてないんですよ」

○000467○瑚太朗
●000467●瑚太朗

○000468○「店？」
●000468●「店？」

○000469○ばあちゃん
●000469●ばあちゃん

○000470○「ええ…もしかして、子供のころに遊びに来てくれた子かい？　じゃあ開けてあげないとねえ…」
●000470●「ええ…もしかして、子供のころに遊びに来てくれた子かい？　じゃあ開けてあげないとねえ…」

○000471○そういうと、よろよろとしながら軒先のシャッターに手をかける。
●000471●そういうと、よろよろとしながら軒先のシャッターに手をかける。

○000472○ばあちゃん
●000472●ばあちゃん

○000473○「よい、しょっと…」
●000473●「よい、しょっと…」

○000474○ルチア
●000474●ルチア

○000475○「手伝いましょう」
●000475●「手伝いましょう」

○000476○ばあちゃん
●000476●ばあちゃん

○000477○「あら、悪いわねえ」
●000477●「あら、悪いわねえ」

○000478○がらららら、と音を立ててシャッターが開いていく。
●000478●がらららら、と音を立ててシャッターが開いていく。

○000479○引き戸のガラス窓の向こうには、見覚えのあるお菓子たちが並んでいた。
●000479●引き戸のガラス窓の向こうには、見覚えのあるお菓子たちが並んでいた。

○000480○瑚太朗
●000480●瑚太朗

○000481○「あー」
●000481●「あー」

○000482○ここ、駄菓子屋か。
●000482●ここ、駄菓子屋か。

○000483○ばあちゃん
●000483●ばあちゃん

○000484○「ふう…さ、どうぞ」
●000484●「ふう…さ、どうぞ」

○000485○瑚太朗
●000485●瑚太朗

○000486○「あ、はい…」
●000486●「あ、はい…」

○000487○大儀そうに歩くばあちゃんに言われるまま、中へ。
●000487●大儀そうに歩くばあちゃんに言われるまま、中へ。

○000488○…といっても、ほとんど軒先だけで、奥行きは玄関先程度しかない。
●000488●…といっても、ほとんど軒先だけで、奥行きは玄関先程度しかない。

○000489○瑚太朗
●000489●瑚太朗

○000490○「うわー」
●000490●「うわー」

○000491○こういうところ独特の匂いがする。
●000491●こういうところ独特の匂いがする。

○000492○小鳥
●000492●小鳥

○000493○「あ、これ懐かしいね」
●000493●「あ、これ懐かしいね」

○000494○ちはや
●000494●ちはや

○000495○「なんですこれ？」
●000495●「なんですこれ？」

○000496○小鳥
●000496●小鳥

○000497○「練り飴。水飴かな？　割り箸に練って巻きつけて食べるの」
●000497●「練り飴。水飴かな？　割り箸に練って巻きつけて食べるの」

○000498○ちはや
●000498●ちはや

○000499○「へー」
●000499●「へー」

○000500○ルチア
●000500●ルチア

○000501○「見たことのないものだな…美味しいのか？」
●000501●「見たことのないものだな…美味しいのか？」

○000502○ばあちゃん
●000502●ばあちゃん

○000503○「あら、知らないのかい。これはこうやって…」
●000503●「あら、知らないのかい。これはこうやって…」

○000504○袋を開け、中の水飴を割り箸二本でからめとる。
●000504●袋を開け、中の水飴を割り箸二本でからめとる。

○000505○ルチア
●000505●ルチア

○000506○「………」
●000506●「………」

○000507○ばあちゃん
●000507●ばあちゃん

○000508○「はいよ」
●000508●「はいよ」

○000509○その割り箸をルチアに手渡す。
●000509●その割り箸をルチアに手渡す。

○000510○ルチア
●000510●ルチア

○000511○「いや、私は…」
●000511●「いや、私は…」

○000512○小鳥
●000512●小鳥

○000513○「いいんちょ、ねりねりするの。こうやって」
●000513●「いいんちょ、ねりねりするの。こうやって」

○000514○ルチア
●000514●ルチア

○000515○「………」
●000515●「………」

○000516○ねりねり。
●000516●ねりねり。

○000517○ルチア
●000517●ルチア

○000518○「な、なるほど…」
●000518●「な、なるほど…」

○000519○静流
●000519●静流

○000520○「これは…ヒトデカッターか」
●000520●「これは…ヒトデカッターか」

○000521○静流の手にあるのはプラスチック製のとげとげが付いたわっかだ。
●000521●静流の手にあるのはプラスチック製のとげとげが付いたわっかだ。

○000522○瑚太朗
●000522●瑚太朗

○000523○「手裏剣だからな、静流」
●000523●「手裏剣だからな、静流」

○000524○静流
●000524●静流

○000525○「むう」
●000525●「むう」

○000526○瑚太朗
●000526●瑚太朗

○000527○「これ、当たると結構痛いんだよな」
●000527●「これ、当たると結構痛いんだよな」

○000528○懐かしい。
●000528●懐かしい。

○000529○瑚太朗
●000529●瑚太朗

○000530○「お、こっちは…」
●000530●「お、こっちは…」

○000531○静流
●000531●静流

○000532○「刀か」
●000532●「刀か」

○000533○瑚太朗
●000533●瑚太朗

○000534○「聖剣エクスカリバーだ」
●000534●「聖剣エクスカリバーだ」

○000535○静流
●000535●静流

○000536○「聖剣エクスカリバーとはプラスチック製だったのか…！」
●000536●「聖剣エクスカリバーとはプラスチック製だったのか…！」

○000537○小鳥
●000537●小鳥

○000538○「おもちゃの刀だよ」
●000538●「おもちゃの刀だよ」

○000539○とりあえず、刀を手にとって見る。
●000539●とりあえず、刀を手にとって見る。

○000540○瑚太朗
●000540●瑚太朗

○000541○「ん」
●000541●「ん」

○000542○瑚太朗
●000542●瑚太朗

○000543○「んんっ…」
●000543●「んんっ…」

○000544○瑚太朗
●000544●瑚太朗

○000545○「抜けねえ！」
●000545●「抜けねえ！」

○000546○静流
●000546●静流

○000547○「聖剣エクスカリバーは選ばれし者にしか引き抜くことは出来ない」
●000547●「聖剣エクスカリバーは選ばれし者にしか引き抜くことは出来ない」

○000548○小鳥
●000548●小鳥

○000549○「おもちゃの刀だってば」
●000549●「おもちゃの刀だってば」

○000550○ばあちゃん
●000550●ばあちゃん

○000551○「ああ、それね…地震かなんかのとき、挟まっちゃって取れないんだよ」
●000551●「ああ、それね…地震かなんかのとき、挟まっちゃって取れないんだよ」

○000552○瑚太朗
●000552●瑚太朗

○000553○「マジか…」
●000553●「マジか…」

○000554○ちはや
●000554●ちはや

○000555○「抜いてみていいです？」
●000555●「抜いてみていいです？」

○000556○ばあちゃん
●000556●ばあちゃん

○000557○「いいけど、大の大人がやってみても無理だったよ」
●000557●「いいけど、大の大人がやってみても無理だったよ」

○000558○ちはや
●000558●ちはや

○000559○「平気ですー」
●000559●「平気ですー」

○000560○瑚太朗
●000560●瑚太朗

○000561○「………」
●000561●「………」

○000562○シミュレートする。
●000562●シミュレートする。

○000563○全力で抜く
●000563●全力で抜く

○000564○→すっぽ抜ける
●000564●→すっぽ抜ける

○000565○→反動で後ろの戸棚へ突っ込む
●000565●→反動で後ろの戸棚へ突っ込む

○000566○→大惨事世界大戦勃発
●000566●→大惨事世界大戦勃発

○000567○結論：世界が滅ぶ
●000567●結論：世界が滅ぶ

○000568○瑚太朗
●000568●瑚太朗

○000569○「やばい、止めろ！」
●000569●「やばい、止めろ！」

○000570○朱音
●000570●朱音

○000571○「すごく珍妙な思考回路を見た気がするわ」
●000571●「すごく珍妙な思考回路を見た気がするわ」

○000572○ちはや
●000572●ちはや

○000573○「せーのっ」
●000573●「せーのっ」

○000574○遅かった！
●000574●遅かった！

○000575○それでも何とか後ろにカバーに入る。
●000575●それでも何とか後ろにカバーに入る。

○000576○ちはや
●000576●ちはや

○000577○「しょっ…」
●000577●「しょっ…」

○000578○引っこ抜けた。
●000578●引っこ抜けた。

○000579○ちはや
●000579●ちはや

○000580○「わぁっ」
●000580●「わぁっ」

○000581○ごちーん。
●000581●ごちーん。

○000582○瑚太朗
●000582●瑚太朗

○000583○「げっ」
●000583●「げっ」

○000584○顔面にちはやの後頭部がヒットした。
●000584●顔面にちはやの後頭部がヒットした。

○000585○そのまま倒れこむ。
●000585●そのまま倒れこむ。

○000586○瑚太朗
●000586●瑚太朗

○000587○「い、いてて…」
●000587●「い、いてて…」

○000588○ちはや
●000588●ちはや

○000589○「あたた～」
●000589●「あたた～」

○000590○ちはや
●000590●ちはや

○000591○「な、何で瑚太朗が後ろにいるんですかっ」
●000591●「な、何で瑚太朗が後ろにいるんですかっ」

○000592○朱音
●000592●朱音

○000593○「バカね。かばってくれたのよ」
●000593●「バカね。かばってくれたのよ」

○000594○ちはや
●000594●ちはや

○000595○「はい？」
●000595●「はい？」

○000596○朱音
●000596●朱音

○000597○「ま、別にあなたならそのままでも怪我なんてしなかったでしょうけど」
●000597●「ま、別にあなたならそのままでも怪我なんてしなかったでしょうけど」

○000598○瑚太朗
●000598●瑚太朗

○000599○「まあそうなんすけどね…」
●000599●「まあそうなんすけどね…」

○000600○ちはや
●000600●ちはや

○000601○「………」
●000601●「………」

○000602○ちはや
●000602●ちはや

○000603○「そ、そうです。別に助けてなんて貰わなくても…」
●000603●「そ、そうです。別に助けてなんて貰わなくても…」

○000604○ちはや
●000604●ちはや

○000605○「ただ瑚太朗が痛い思いしただけじゃないですか」
●000605●「ただ瑚太朗が痛い思いしただけじゃないですか」

○000606○朱音
●000606●朱音

○000607○「余計な痛い思いさせて申し訳ないって言ってるみたいよ」
●000607●「余計な痛い思いさせて申し訳ないって言ってるみたいよ」

○000608○瑚太朗
●000608●瑚太朗

○000609○「何、気にすんな」
●000609●「何、気にすんな」

○000610○ちはや
●000610●ちはや

○000611○「ち、違いますっ！　変な解釈しないでくださいっ！！」
●000611●「ち、違いますっ！　変な解釈しないでくださいっ！！」

○000612○朱音
●000612●朱音

○000613○「じゃあどう解釈するべきなの」
●000613●「じゃあどう解釈するべきなの」

○000614○ちはや
●000614●ちはや

○000615○「…え、えーと、それはぁ…」
●000615●「…え、えーと、それはぁ…」

○000616○ルチア
●000616●ルチア

○000617○「楽しそうだな」
●000617●「楽しそうだな」

○000618○ちはや
●000618●ちはや

○000619○「楽しくないですっ！！」
●000619●「楽しくないですっ！！」

○000620○すかさずキャッチに回る。
●000620●すかさずキャッチに回る。

○000621○ちはや
●000621●ちはや

○000622○「しょっ…」
●000622●「しょっ…」

○000623○引っこ抜ける。
●000623●引っこ抜ける。

○000624○ちはや
●000624●ちはや

○000625○「わぁっ」
●000625●「わぁっ」

○000626○瑚太朗
●000626●瑚太朗

○000627○「ほっ…」
●000627●「ほっ…」

○000628○瑚太朗
●000628●瑚太朗

○000629○「お、おおっ！？」
●000629●「お、おおっ！？」

○000630○上方向の慣性が思ったより強い！
●000630●上方向の慣性が思ったより強い！

○000631○そのまま抱えあげる形になり…。
●000631●そのまま抱えあげる形になり…。

○000632○ちはや
●000632●ちはや

○000633○「ぎゃああああぁぁーーーっ！！！」
●000633●「ぎゃああああぁぁーーーっ！！！」

○000634○どがぁっ！
●000634●どがぁっ！

○000635○瑚太朗
●000635●瑚太朗

○000636○「………」
●000636●「………」

○000637○イイ感じにバックドロップが極まった。
●000637●イイ感じにバックドロップが極まった。

○000638○朱音
●000638●朱音

○000639○「………」
●000639●「………」

○000640○瑚太朗
●000640●瑚太朗

○000641○「あ、はい、どうぞ会長」
●000641●「あ、はい、どうぞ会長」

○000642○朱音
●000642●朱音

○000643○「なんなの…二人そろって馬鹿なの？」
●000643●「なんなの…二人そろって馬鹿なの？」

○000644○がばあ、とちはやが立ち上がる。
●000644●がばあ、とちはやが立ち上がる。

○000645○ちはや
●000645●ちはや

○000646○「わ、私はばかじゃないですっ！」
●000646●「わ、私はばかじゃないですっ！」

○000647○瑚太朗
●000647●瑚太朗

○000648○「大丈夫か、ちはや」
●000648●「大丈夫か、ちはや」

○000649○ちはや
●000649●ちはや

○000650○「大丈夫なわけありますかーーーっ！！」
●000650●「大丈夫なわけありますかーーーっ！！」

○000651○ルチア
●000651●ルチア

○000652○「平気そうだな」
●000652●「平気そうだな」

○000653○ちはや
●000653●ちはや

○000654○「痛いですっ！！」
●000654●「痛いですっ！！」

○000655○ちはや
●000655●ちはや

○000656○「なんなんですか瑚太朗はっ！」
●000656●「なんなんですか瑚太朗はっ！」

○000657○瑚太朗
●000657●瑚太朗

○000658○「いや…被害を最小限に食い止められたんだから、感謝してほしい」
●000658●「いや…被害を最小限に食い止められたんだから、感謝してほしい」

○000659○品物への被害は近くの菓子類が床に落ちただけだった。
●000659●品物への被害は近くの菓子類が床に落ちただけだった。

○000660○ちはや
●000660●ちはや

○000661○「ああ、それはどうも…」
●000661●「ああ、それはどうも…」

○000662○ちはや
●000662●ちはや

○000663○「なんてバックドロップ極められて言うわけないじゃないですかぁーーーーーっ！」
●000663●「なんてバックドロップ極められて言うわけないじゃないですかぁーーーーーっ！」

○000664○瑚太朗
●000664●瑚太朗

○000665○「いや、その、なんと言うかスマン」
●000665●「いや、その、なんと言うかスマン」

○000666○ちはや
●000666●ちはや

○000667○「だから瑚太朗は嫌いなんですっ！！！」
●000667●「だから瑚太朗は嫌いなんですっ！！！」

○000668○…予想以上に俺の腕力が上がってたみたいだった。
●000668●…予想以上に俺の腕力が上がってたみたいだった。

○000669○朱音
●000669●朱音

○000670○「まあ、どうでもいいわね。怪我もなかったようだし」
●000670●「まあ、どうでもいいわね。怪我もなかったようだし」

○000671○ちはや
●000671●ちはや

○000672○「どうでも良くはないんですけど～」
●000672●「どうでも良くはないんですけど～」

○000673○静流
●000673●静流

○000674○「さすがだ。ちーは頑丈だ…」
●000674●「さすがだ。ちーは頑丈だ…」

○000675○ちはや
●000675●ちはや

○000676○「うれしくないです～」
●000676●「うれしくないです～」

○000677○ばあちゃん
●000677●ばあちゃん

○000678○「おや、抜けたのかい。すごいねえ…」
●000678●「おや、抜けたのかい。すごいねえ…」

○000679○ばあちゃん
●000679●ばあちゃん

○000680○「かれこれ十年は刺さったままだったんだけど、これで思い残すこともないね」
●000680●「かれこれ十年は刺さったままだったんだけど、これで思い残すこともないね」

○000681○小鳥
●000681●小鳥

○000682○「思い残すこと？」
●000682●「思い残すこと？」

○000683○ばあちゃん
●000683●ばあちゃん

○000684○「この店も、来月でたたんじまおうと思っててね」
●000684●「この店も、来月でたたんじまおうと思っててね」

○000685○瑚太朗
●000685●瑚太朗

○000686○「え、なんで…」
●000686●「え、なんで…」

○000687○ばあちゃん
●000687●ばあちゃん

○000688○「あたしももう年だからね…近頃は店を開けるのも億劫で…」
●000688●「あたしももう年だからね…近頃は店を開けるのも億劫で…」

○000689○瑚太朗
●000689●瑚太朗

○000690○「そ、そうなんすか…」
●000690●「そ、そうなんすか…」

○000691○ちはや
●000691●ちはや

○000692○「えー、もったいないですねえ…」
●000692●「えー、もったいないですねえ…」

○000693○声＿吉野
●000693●声＿吉野

○000694○「…邪魔すんぜ」
●000694●「…邪魔すんぜ」

○000695○瑚太朗
●000695●瑚太朗

○000696○「ん」
●000696●「ん」

○000697○声に振り返る。
●000697●声に振り返る。

○000698○吉野
●000698●吉野

○000699○「………」
●000699●「………」

○000700○瑚太朗
●000700●瑚太朗

○000701○「ポカパマズさん！　ポカパマズさんじゃないか！」
●000701●「ポカパマズさん！　ポカパマズさんじゃないか！」

○000702○吉野
●000702●吉野

○000703○「んな珍奇珍妙な名前で呼ばれたこたあ一度もねえ！」
●000703●「んな珍奇珍妙な名前で呼ばれたこたあ一度もねえ！」

○000704○瑚太朗
●000704●瑚太朗

○000705○「え？　でも似てるなあ…」
●000705●「え？　でも似てるなあ…」

○000706○吉野
●000706●吉野

○000707○「ぶっ殺すぞ」
●000707●「ぶっ殺すぞ」

○000708○ばあちゃん
●000708●ばあちゃん

○000709○「おや、あんたは」
●000709●「おや、あんたは」

○000710○吉野
●000710●吉野

○000711○「久しぶりだ。ここが潰れちまうって話を聞いてな」
●000711●「久しぶりだ。ここが潰れちまうって話を聞いてな」

○000712○ばあちゃん
●000712●ばあちゃん

○000713○「わざわざ来てくれたのかい」
●000713●「わざわざ来てくれたのかい」

○000714○瑚太朗
●000714●瑚太朗

○000715○「え、お前元ここの客か」
●000715●「え、お前元ここの客か」

○000716○吉野
●000716●吉野

○000717○「ガキの頃の話よ…よしな、オレは過去は捨てた男だ」
●000717●「ガキの頃の話よ…よしな、オレは過去は捨てた男だ」

○000718○瑚太朗
●000718●瑚太朗

○000719○「こいつ昔どういうガキだったんですか」
●000719●「こいつ昔どういうガキだったんですか」

○000720○ばあちゃん
●000720●ばあちゃん

○000721○「ええ、ええ、よく覚えてますよ。よくケンカばっかりしてたねえ。親御さんが謝りにきたり」
●000721●「ええ、ええ、よく覚えてますよ。よくケンカばっかりしてたねえ。親御さんが謝りにきたり」

○000722○吉野
●000722●吉野

○000723○「止めろぉーっ！　狼の過去を暴くんじゃねぇーーっ！！」
●000723●「止めろぉーっ！　狼の過去を暴くんじゃねぇーーっ！！」

○000724○ばあちゃん
●000724●ばあちゃん

○000725○「シンゴ君、今は一緒じゃないのかい」
●000725●「シンゴ君、今は一緒じゃないのかい」

○000726○吉野
●000726●吉野

○000727○「あいつは中学別になっちまってから、たまにしか会わねえ」
●000727●「あいつは中学別になっちまってから、たまにしか会わねえ」

○000728○ばあちゃん
●000728●ばあちゃん

○000729○「そうかい、いつもケンカばかりしてたから、どうなってるか心配だったんだけどねえ」
●000729●「そうかい、いつもケンカばかりしてたから、どうなってるか心配だったんだけどねえ」

○000730○瑚太朗
●000730●瑚太朗

○000731○「お前本当に成長してねぇな…」
●000731●「お前本当に成長してねぇな…」

○000732○吉野
●000732●吉野

○000733○「いつまでも牙を失わねえと言え…」
●000733●「いつまでも牙を失わねえと言え…」

○000734○ちはや
●000734●ちはや

○000735○「過去は捨てたんじゃなかったんです？」
●000735●「過去は捨てたんじゃなかったんです？」

○000736○吉野
●000736●吉野

○000737○「ぐっ…」
●000737●「ぐっ…」

○000738○吉野
●000738●吉野

○000739○「ぐおおおおぉぉぉ…」
●000739●「ぐおおおおぉぉぉ…」

○000740○朱音
●000740●朱音

○000741○「知恵熱が出るからそのあたりにしてあげなさい」
●000741●「知恵熱が出るからそのあたりにしてあげなさい」

○000742○小鳥
●000742●小鳥

○000743○「それで、吉野君は最後の挨拶？」
●000743●「それで、吉野君は最後の挨拶？」

○000744○吉野
●000744●吉野

○000745○「…ぐ…」
●000745●「…ぐ…」

○000746○吉野
●000746●吉野

○000747○「…そんな殊勝なもんじゃねえ…心残りがあったからよ」
●000747●「…そんな殊勝なもんじゃねえ…心残りがあったからよ」

○000748○瑚太朗
●000748●瑚太朗

○000749○「ほう」
●000749●「ほう」

○000750○吉野
●000750●吉野

○000751○「かつてここに…伝説と呼ばれた武器があった」
●000751●「かつてここに…伝説と呼ばれた武器があった」

○000752○吉野
●000752●吉野

○000753○「だがそいつは、誰にも抜くことが出来ねえ…選ばれし者にしか抜けない剣だというレジェンドさ」
●000753●「だがそいつは、誰にも抜くことが出来ねえ…選ばれし者にしか抜けない剣だというレジェンドさ」

○000754○吉野
●000754●吉野

○000755○「無論、かつてのオレにはどうにもならなかったものだ」
●000755●「無論、かつてのオレにはどうにもならなかったものだ」

○000756○静流
●000756●静流

○000757○「聖剣エクスカリバーか…」
●000757●「聖剣エクスカリバーか…」

○000758○吉野
●000758●吉野

○000759○「あるいはそう呼ぶのかも知れねえ」
●000759●「あるいはそう呼ぶのかも知れねえ」

○000760○小鳥
●000760●小鳥

○000761○「プラスチック…」
●000761●「プラスチック…」

○000762○吉野
●000762●吉野

○000763○「くだらねえ伝説だが、レジェンドをレジェンドのままにはしておきたかぁねえ」
●000763●「くだらねえ伝説だが、レジェンドをレジェンドのままにはしておきたかぁねえ」

○000764○吉野
●000764●吉野

○000765○「このオレが…レジェンドにピリオドを打ってやろうと思ってな」
●000765●「このオレが…レジェンドにピリオドを打ってやろうと思ってな」

○000766○吉野
●000766●吉野

○000767○「さあ、どきな…これはオレの永劫ともいえる意地と…レジェンドとの戦いだ」
●000767●「さあ、どきな…これはオレの永劫ともいえる意地と…レジェンドとの戦いだ」

○000768○吉野
●000768●吉野

○000769○「誰にも邪魔はさせねえ…これが本当にオレの過去との決別なのさ」
●000769●「誰にも邪魔はさせねえ…これが本当にオレの過去との決別なのさ」

○000770○吉野
●000770●吉野

○000771○「フィナーレを奏でてやる…この手でな…！」
●000771●「フィナーレを奏でてやる…この手でな…！」

○000772○瑚太朗
●000772●瑚太朗

○000773○「その伝説なら、さっきちはやが何の苦もなくピリオドを打ったばかりだぞ」
●000773●「その伝説なら、さっきちはやが何の苦もなくピリオドを打ったばかりだぞ」

○000774○吉野
●000774●吉野

○000775○「………」
●000775●「………」

○000776○ちはや
●000776●ちはや

○000777○「ああ、はい、これですね」
●000777●「ああ、はい、これですね」

○000778○ちはや
●000778●ちはや

○000779○「あ」
●000779●「あ」

○000780○ぽっきり折れた。
●000780●ぽっきり折れた。

○000781○吉野
●000781●吉野

○000782○「レジェンドを折るんじゃねえええぇーーっ！　ち、ちっくしょおおぉぉおぉぉーーッ！！」
●000782●「レジェンドを折るんじゃねえええぇーーっ！　ち、ちっくしょおおぉぉおぉぉーーッ！！」

○000783○瑚太朗
●000783●瑚太朗

○000784○「まあ待て、こいつでようやくってことは人類には不可能だったということだ」
●000784●「まあ待て、こいつでようやくってことは人類には不可能だったということだ」

○000785○ちはや
●000785●ちはや

○000786○「人類ですってばっ！」
●000786●「人類ですってばっ！」

○000787○ちはや
●000787●ちはや

○000788○「あ、これ、商品だったのに…すみません、買いますから…」
●000788●「あ、これ、商品だったのに…すみません、買いますから…」

○000789○ばあちゃん
●000789●ばあちゃん

○000790○「いいって、どうせあのままじゃ売り物にもならなかったしねえ」
●000790●「いいって、どうせあのままじゃ売り物にもならなかったしねえ」

○000791○ばあちゃん
●000791●ばあちゃん

○000792○「邪魔かもしれないけど、記念に持ってっておくれよ」
●000792●「邪魔かもしれないけど、記念に持ってっておくれよ」

○000793○瑚太朗
●000793●瑚太朗

○000794○「だとよ、吉野」
●000794●「だとよ、吉野」

○000795○吉野
●000795●吉野

○000796○「要るかよ…レジェンドはテメエの手で掴み取るもんだ…」
●000796●「要るかよ…レジェンドはテメエの手で掴み取るもんだ…」

○000797○吉野
●000797●吉野

○000798○「くそ、邪魔したな」
●000798●「くそ、邪魔したな」

○000799○ばあちゃん
●000799●ばあちゃん

○000800○「あら、もう帰るのかい」
●000800●「あら、もう帰るのかい」

○000801○吉野
●000801●吉野

○000802○「………」
●000802●「………」

○000803○吉野
●000803●吉野

○000804○「ち、折角だ…なにか頂いておくぜ」
●000804●「ち、折角だ…なにか頂いておくぜ」

○000805○吉野は辺りの商品を手に取り始めた。
●000805●吉野は辺りの商品を手に取り始めた。

○000806○吉野
●000806●吉野

○000807○「いくらだ」
●000807●「いくらだ」

○000808○どさ、と手にした商品をカウンターに載せる。
●000808●どさ、と手にした商品をカウンターに載せる。

○000809○ばあちゃん
●000809●ばあちゃん

○000810○「あらら…いいよ、持っていきな」
●000810●「あらら…いいよ、持っていきな」

○000811○吉野
●000811●吉野

○000812○「よしてくれ。狼は施しを受けねえ」
●000812●「よしてくれ。狼は施しを受けねえ」

○000813○吉野
●000813●吉野

○000814○「それにこれから高齢者には厳しい社会が待ってるぜ…少しでも足しにしてくんな。釣りはいらねえ」
●000814●「それにこれから高齢者には厳しい社会が待ってるぜ…少しでも足しにしてくんな。釣りはいらねえ」

○000815○ばあちゃん
●000815●ばあちゃん

○000816○「そうかい…」
●000816●「そうかい…」

○000817○瑚太朗
●000817●瑚太朗

○000818○「ばあちゃんすげえ…吉野節に真っ向から受け答えしてるぞ…」
●000818●「ばあちゃんすげえ…吉野節に真っ向から受け答えしてるぞ…」

○000819○年の功と言うヤツだろうか…。
●000819●年の功と言うヤツだろうか…。

○000820○瑚太朗
●000820●瑚太朗

○000821○「じゃあ、俺もこれ」
●000821●「じゃあ、俺もこれ」

○000822○小鳥
●000822●小鳥

○000823○「すいーつすいーつ～安くていいもの大好き～♪」
●000823●「すいーつすいーつ～安くていいもの大好き～♪」

○000824○ちはや
●000824●ちはや

○000825○「じゃあ、私も」
●000825●「じゃあ、私も」

○000826○二人は辺りの駄菓子を両手いっぱいにして手渡す。
●000826●二人は辺りの駄菓子を両手いっぱいにして手渡す。

○000827○静流
●000827●静流

○000828○「装備品を」
●000828●「装備品を」

○000829○静流が差し出したのは手裏剣やブーメランだ。使用用途は謎だが…。
●000829●静流が差し出したのは手裏剣やブーメランだ。使用用途は謎だが…。

○000830○ルチア
●000830●ルチア

○000831○「………」
●000831●「………」

○000832○委員長はまだねりねりしていた。
●000832●委員長はまだねりねりしていた。

○000833○瑚太朗
●000833●瑚太朗

○000834○「…それ、よっぽど気に入ったんだなー」
●000834●「…それ、よっぽど気に入ったんだなー」

○000835○ルチア
●000835●ルチア

○000836○「う、うるさいっ」
●000836●「う、うるさいっ」

○000837○ルチア
●000837●ルチア

○000838○「………」
●000838●「………」

○000839○ルチア
●000839●ルチア

○000840○「すみません、これください」
●000840●「すみません、これください」

○000841○ばあちゃん
●000841●ばあちゃん

○000842○「はいよ」
●000842●「はいよ」

○000843○やっぱり気に入っていた。
●000843●やっぱり気に入っていた。

○000844○■友達■　ID:
●000844●■友達■　ID:

○000845○　NO:
●000845●　NO:

○000846○店を出る頃には、すでに日も傾き始めていた。
●000846●店を出る頃には、すでに日も傾き始めていた。

○000847○瑚太朗
●000847●瑚太朗

○000848○「そうかー、駄菓子屋、潰れちゃうんだな」
●000848●「そうかー、駄菓子屋、潰れちゃうんだな」

○000849○朱音
●000849●朱音

○000850○「ふぉうひっはっほほうもひょのふへほ」
●000850●「ふぉうひっはっほほうもひょのふへほ」

○000851○瑚太朗
●000851●瑚太朗

○000852○「会長…２０円カツをもりもり食べながら喋らんでください…」
●000852●「会長…２０円カツをもりもり食べながら喋らんでください…」

○000853○朱音
●000853●朱音

○000854○「ほむ」
●000854●「ほむ」

○000855○ちなみに会長は丸ごと一箱大人買いだった。
●000855●ちなみに会長は丸ごと一箱大人買いだった。

○000856○朱音
●000856●朱音

○000857○「そういったものが世の常よ。古い形態の小売店が生きていくことの厳しさは、この町の現状を見てもわかるわ」
●000857●「そういったものが世の常よ。古い形態の小売店が生きていくことの厳しさは、この町の現状を見てもわかるわ」

○000858○朱音
●000858●朱音

○000859○「…巨大企業資本の大型店舗、チェーン店のスーパー、それに、コンビニエンスストア」
●000859●「…巨大企業資本の大型店舗、チェーン店のスーパー、それに、コンビニエンスストア」

○000860○朱音
●000860●朱音

○000861○「そうしたものに押されていくのも、時代の流れなのかしらね」
●000861●「そうしたものに押されていくのも、時代の流れなのかしらね」

○000862○瑚太朗
●000862●瑚太朗

○000863○「…そうだよな。この辺のガキもみんなコンビニとかに行くわけだから、幽霊屋敷なんて噂が立っちまうんだろうな…」
●000863●「…そうだよな。この辺のガキもみんなコンビニとかに行くわけだから、幽霊屋敷なんて噂が立っちまうんだろうな…」

○000864○ちはや
●000864●ちはや

○000865○「うーん…何とかならないんでしょうかー」
●000865●「うーん…何とかならないんでしょうかー」

○000866○朱音
●000866●朱音

○000867○「残念だけど、なんともならないでしょうね」
●000867●「残念だけど、なんともならないでしょうね」

○000868○朱音
●000868●朱音

○000869○「そもそも、あのお店は継ぐ人もおらず、店主は高齢化…逆に言えば、よく今まで持っていた、と言える」
●000869●「そもそも、あのお店は継ぐ人もおらず、店主は高齢化…逆に言えば、よく今まで持っていた、と言える」

○000870○朱音
●000870●朱音

○000871○「売り上げだけの問題でもなし、とてもじゃないけれど、私たちではなす術もないわ」
●000871●「売り上げだけの問題でもなし、とてもじゃないけれど、私たちではなす術もないわ」

○000872○朱音
●000872●朱音

○000873○「…それに、店をたたむのはあのご老人の意思ではないかしら」
●000873●「…それに、店をたたむのはあのご老人の意思ではないかしら」

○000874○小鳥
●000874●小鳥

○000875○「………」
●000875●「………」

○000876○瑚太朗
●000876●瑚太朗

○000877○「だってよ、なんかないか吉野」
●000877●「だってよ、なんかないか吉野」

○000878○吉野
●000878●吉野

○000879○「…さも当然のようにオレに話を振るんじゃねえ…」
●000879●「…さも当然のようにオレに話を振るんじゃねえ…」

○000880○吉野
●000880●吉野

○000881○「大体なんでテメエらついてきてんだ！　ウゼえ！　散れ！！」
●000881●「大体なんでテメエらついてきてんだ！　ウゼえ！　散れ！！」

○000882○瑚太朗
●000882●瑚太朗

○000883○「みんな帰り道こっちのほうなんだもん」
●000883●「みんな帰り道こっちのほうなんだもん」

○000884○吉野
●000884●吉野

○000885○「………」
●000885●「………」

○000886○静流
●000886●静流

○000887○「この伝説も今日でおしまいか…」
●000887●「この伝説も今日でおしまいか…」

○000888○静流がちはやから借りた聖剣エクスカリバーを振りかざす。
●000888●静流がちはやから借りた聖剣エクスカリバーを振りかざす。

○000889○ちなみに先は折れてしまってびょんびょんになっていた。
●000889●ちなみに先は折れてしまってびょんびょんになっていた。

○000890○ちはや
●000890●ちはや

○000891○「気に入ったんです？」
●000891●「気に入ったんです？」

○000892○静流
●000892●静流

○000893○「………」
●000893●「………」

○000894○無表情でぶんぶん振り回す。気に入ったようだ。
●000894●無表情でぶんぶん振り回す。気に入ったようだ。

○000895○瑚太朗
●000895●瑚太朗

○000896○「なあ、コイツには何人の男たちが挑み散っていったんだ」
●000896●「なあ、コイツには何人の男たちが挑み散っていったんだ」

○000897○吉野
●000897●吉野

○000898○「数え切れないほどさ…オレが通う頃にはすでに存在していた」
●000898●「数え切れないほどさ…オレが通う頃にはすでに存在していた」

○000899○瑚太朗
●000899●瑚太朗

○000900○「ふむ」
●000900●「ふむ」

○000901○吉野
●000901●吉野

○000902○「伝説の終わりか…」
●000902●「伝説の終わりか…」

○000903○吉野
●000903●吉野

○000904○「兵どもが夢の跡…ロング・ロング・アゴー・ストーリーよ」
●000904●「兵どもが夢の跡…ロング・ロング・アゴー・ストーリーよ」

○000905○瑚太朗
●000905●瑚太朗

○000906○「むかしむかしのお話でした、か…」
●000906●「むかしむかしのお話でした、か…」

○000907○吉野
●000907●吉野

○000908○「ほのぼの訳を付けるんじゃねえ」
●000908●「ほのぼの訳を付けるんじゃねえ」

○000909○吉野
●000909●吉野

○000910○「くだらねえ連中が築き上げた、くだらねえ伝説さ…」
●000910●「くだらねえ連中が築き上げた、くだらねえ伝説さ…」

○000911○瑚太朗
●000911●瑚太朗

○000912○「なるほどなるほど」
●000912●「なるほどなるほど」

○000913○吉野
●000913●吉野

○000914○「…何か良からぬことを企んでんじゃねえだろうな…」
●000914●「…何か良からぬことを企んでんじゃねえだろうな…」

○000915○瑚太朗
●000915●瑚太朗

○000916○「いや、企めるなら企みたいところだが」
●000916●「いや、企めるなら企みたいところだが」

○000917○会長の言うとおり、俺たちの手ではどうしようもない問題だ。
●000917●会長の言うとおり、俺たちの手ではどうしようもない問題だ。

○000918○吉野
●000918●吉野

○000919○「ちっ、テメエらとの戯言はここまでだ」
●000919●「ちっ、テメエらとの戯言はここまでだ」

○000920○吉野
●000920●吉野

○000921○「オレはオレの…ロンリー・ワインディングロードを行く」
●000921●「オレはオレの…ロンリー・ワインディングロードを行く」

○000922○吉野
●000922●吉野

○000923○「あばよ」
●000923●「あばよ」

○000924○瑚太朗
●000924●瑚太朗

○000925○「そうか…頑張ってロンリー・ワインディングロードを行けよ…」
●000925●「そうか…頑張ってロンリー・ワインディングロードを行けよ…」

○000926○静流
●000926●静流

○000927○「………」
●000927●「………」

○000928○ルチア
●000928●ルチア

○000929○「………」
●000929●「………」

○000930○吉野
●000930●吉野

○000931○「付いてくんなってことだよ！　何食わぬ顔で後ろをつけてくるんじゃねえっ！」
●000931●「付いてくんなってことだよ！　何食わぬ顔で後ろをつけてくるんじゃねえっ！」

○000932○静流
●000932●静流

○000933○「ワインディングしていないから…」
●000933●「ワインディングしていないから…」

○000934○確かに道はきちんと舗装された真っ直ぐのアスファルトだった。
●000934●確かに道はきちんと舗装された真っ直ぐのアスファルトだった。

○000935○ルチア
●000935●ルチア

○000936○「なんだかよくわからないが、私たちもこっちだ」
●000936●「なんだかよくわからないが、私たちもこっちだ」

○000937○吉野
●000937●吉野

○000938○「………」
●000938●「………」

○000939○吉野は早足でよくわからん路地に入っていった。
●000939●吉野は早足でよくわからん路地に入っていった。

○000940○瑚太朗
●000940●瑚太朗

○000941○「迷子になるなよっ」
●000941●「迷子になるなよっ」

○000942○朱音
●000942●朱音

○000943○「そういうわけで、解散ね」
●000943●「そういうわけで、解散ね」

○000944○静流
●000944●静流

○000945○「………」
●000945●「………」

○000946○ばいばい、と手を振る。
●000946●ばいばい、と手を振る。

○000947○ルチア
●000947●ルチア

○000948○「では、また学校で」
●000948●「では、また学校で」

○000949○小鳥
●000949●小鳥

○000950○「うん、ばいばい」
●000950●「うん、ばいばい」

○000951○ちはや
●000951●ちはや

○000952○「お疲れ様でしたー」
●000952●「お疲れ様でしたー」

○000953○瑚太朗
●000953●瑚太朗

○000954○「さって、帰るか」
●000954●「さって、帰るか」

○000955○挨拶を交わし、俺たちもそれぞれの帰途についた。
●000955●挨拶を交わし、俺たちもそれぞれの帰途についた。

○000956○瑚太朗
●000956●瑚太朗

○000957○「………」
●000957●「………」

○000958○一人、今回の記事をまとめながら思う。
●000958●一人、今回の記事をまとめながら思う。

○000959○瑚太朗
●000959●瑚太朗

○000960○「変わっていく町か…」
●000960●「変わっていく町か…」

○000961○題材としてはいい感じだと思う。一昔前のＣＭが無い放送局のドキュメンタリーでありそうだ。
●000961●題材としてはいい感じだと思う。一昔前のＣＭが無い放送局のドキュメンタリーでありそうだ。

○000962○しかし、今時の若いもんが、そんなことを記事にして喜ぶもんだろうか。
●000962●しかし、今時の若いもんが、そんなことを記事にして喜ぶもんだろうか。

○000963○瑚太朗
●000963●瑚太朗

○000964○（…どうだろう）
●000964●（…どうだろう）

○000965○なんかこう、エンターテイメントはもうちょっと…明るいものであって欲しい。
●000965●なんかこう、エンターテイメントはもうちょっと…明るいものであって欲しい。

○000966○こんなちょっとした記事ならなおさらだ。
●000966●こんなちょっとした記事ならなおさらだ。

○000967○瑚太朗
●000967●瑚太朗

○000968○「うーん」
●000968●「うーん」

○000969○一つ思いついたことはある。
●000969●一つ思いついたことはある。

○000970○ガキの頃、あの駄菓子屋に通った…それこそ吉野のような人間は結構いるはずなんだ。
●000970●ガキの頃、あの駄菓子屋に通った…それこそ吉野のような人間は結構いるはずなんだ。

○000971○そういう人たちを呼び集めてみたらどうだろう。
●000971●そういう人たちを呼び集めてみたらどうだろう。

○000972○瑚太朗
●000972●瑚太朗

○000973○（でもなあ…）
●000973●（でもなあ…）

○000974○俺、部外者なんだよな。
●000974●俺、部外者なんだよな。

○000975○そんな人間が声を掛けたところで、人はわざわざ来るものだろうか。
●000975●そんな人間が声を掛けたところで、人はわざわざ来るものだろうか。

○000976○ついでに、掛ける宛てもなし…。
●000976●ついでに、掛ける宛てもなし…。

○000977○なんか、余計なこと考えてるな、俺。
●000977●なんか、余計なこと考えてるな、俺。

○000978○俺なんかの出る幕じゃない
●000978●俺なんかの出る幕じゃない

○000979○余計なことをする
●000979●余計なことをする

○000980○そりゃそうだ。
●000980●そりゃそうだ。

○000981○逆に変な事したら、あのばあちゃんに無理をさせる結果になりかねないし。
●000981●逆に変な事したら、あのばあちゃんに無理をさせる結果になりかねないし。

○000982○閉める日聞いて、挨拶にでも行こうかな。
●000982●閉める日聞いて、挨拶にでも行こうかな。

○000983○吉野も誘えば来てくれるかもしれない。
●000983●吉野も誘えば来てくれるかもしれない。

○000984○瑚太朗
●000984●瑚太朗

○000985○「…そうじゃん」
●000985●「…そうじゃん」

○000986○むしろ、それだけで十分じゃないだろうか。
●000986●むしろ、それだけで十分じゃないだろうか。

○000987○瑚太朗
●000987●瑚太朗

○000988○（俺、そんなハートウォーミングマンだったっけかねぇ…）
●000988●（俺、そんなハートウォーミングマンだったっけかねぇ…）

○000989○そうだ、世代的にドンピシャな知り合いが一人いた。
●000989●そうだ、世代的にドンピシャな知り合いが一人いた。

○000990○早速連絡をとってみることにする。
●000990●早速連絡をとってみることにする。

○000991○電話＿元会長
●000991●電話＿元会長

○000992○『もしもし』
●000992●『もしもし』

○000993○瑚太朗
●000993●瑚太朗

○000994○「こんばんは、ソロール・ソーラン。今宵はエーテルに満ちた瞬く星が魔学的に美しい夜ですね」
●000994●「こんばんは、ソロール・ソーラン。今宵はエーテルに満ちた瞬く星が魔学的に美しい夜ですね」

○000995○元会長
●000995●元会長

○000996○『…お前か…』
●000996●『…お前か…』

○000997○呪詛に満ちた黒い声を向けられる。
●000997●呪詛に満ちた黒い声を向けられる。

○000998○元会長
●000998●元会長

○000999○『…本気で止めて。今なんか胃のあたりがきゅってなった』
●000999●『…本気で止めて。今なんか胃のあたりがきゅってなった』

○001000○瑚太朗
●001000●瑚太朗

○001001○「あ、これは失敬」
●001001●「あ、これは失敬」

○001002○元会長
●001002●元会長

○001003○『あれからちょっと食欲が失せてね…少々体重が落ちたの』
●001003●『あれからちょっと食欲が失せてね…少々体重が落ちたの』

○001004○元会長
●001004●元会長

○001005○『あんたのおかげよ愛してる』
●001005●『あんたのおかげよ愛してる』

○001006○瑚太朗
●001006●瑚太朗

○001007○「は…怨嗟に満ちた愛の言葉をありがとうございます」
●001007●「は…怨嗟に満ちた愛の言葉をありがとうございます」

○001008○元会長
●001008●元会長

○001009○『まあ、それはいい…魔女って見つかった？』
●001009●『まあ、それはいい…魔女って見つかった？』

○001010○瑚太朗
●001010●瑚太朗

○001011○「ええ、無事に」
●001011●「ええ、無事に」

○001012○元会長
●001012●元会長

○001013○『そ、よかったね。それと、例のものは焼き払ってくれた？』
●001013●『そ、よかったね。それと、例のものは焼き払ってくれた？』

○001014○瑚太朗
●001014●瑚太朗

○001015○「最近の学校は焼却炉も使われてなくて、なかなかそういう機会が」
●001015●「最近の学校は焼却炉も使われてなくて、なかなかそういう機会が」

○001016○元会長
●001016●元会長

○001017○『…処分してくれればどっちだっていいんだけど』
●001017●『…処分してくれればどっちだっていいんだけど』

○001018○瑚太朗
●001018●瑚太朗

○001019○「はい、そう思って地中深く埋める事に」
●001019●「はい、そう思って地中深く埋める事に」

○001020○元会長
●001020●元会長

○001021○『ふうん？』
●001021●『ふうん？』

○001022○瑚太朗
●001022●瑚太朗

○001023○「ペットボトルに詰めて、桜の木の下へ…」
●001023●「ペットボトルに詰めて、桜の木の下へ…」

○001024○元会長
●001024●元会長

○001025○『掘り返して、今すぐ焼けぇええぇぇーーっ！！』
●001025●『掘り返して、今すぐ焼けぇええぇぇーーっ！！』

○001026○瑚太朗
●001026●瑚太朗

○001027○「え、なぜ？　絶対人目につかないですよ」
●001027●「え、なぜ？　絶対人目につかないですよ」

○001028○元会長
●001028●元会長

○001029○『ペットボトルは分解されない！　タイムカプセルにするなぁーっ！』
●001029●『ペットボトルは分解されない！　タイムカプセルにするなぁーっ！』

○001030○元会長
●001030●元会長

○001031○『数千年後に発掘されて読まれたら、あたしの恥さらしが未来の歴史に刻まれるでしょうがっ！』
●001031●『数千年後に発掘されて読まれたら、あたしの恥さらしが未来の歴史に刻まれるでしょうがっ！』

○001032○瑚太朗
●001032●瑚太朗

○001033○「いいじゃないですか。当時の女子高生はみなこうやって成人への通過儀礼を…」
●001033●「いいじゃないですか。当時の女子高生はみなこうやって成人への通過儀礼を…」

○001034○元会長
●001034●元会長

○001035○『天王寺君』
●001035●『天王寺君』

○001036○瑚太朗
●001036●瑚太朗

○001037○「は、はい」
●001037●「は、はい」

○001038○元会長
●001038●元会長

○001039○『あんまり調子ぶっこいてるとＫＯ・ＲＯ・ＳＵ☆』
●001039●『あんまり調子ぶっこいてるとＫＯ・ＲＯ・ＳＵ☆』

○001040○まだ見ぬ元会長の笑顔と底知れぬ殺意と９０年代初頭のセンスを感じた。
●001040●まだ見ぬ元会長の笑顔と底知れぬ殺意と９０年代初頭のセンスを感じた。

○001041○瑚太朗
●001041●瑚太朗

○001042○「…冗談です。普通にゴミ捨て場にポイしてきました」
●001042●「…冗談です。普通にゴミ捨て場にポイしてきました」

○001043○元会長
●001043●元会長

○001044○『よかろう』
●001044●『よかろう』

○001045○瑚太朗
●001045●瑚太朗

○001046○「まあ、それは置いておきまして」
●001046●「まあ、それは置いておきまして」

○001047○元会長
●001047●元会長

○001048○『なに？　また昔の事？』
●001048●『なに？　また昔の事？』

○001049○瑚太朗
●001049●瑚太朗

○001050○「実は…」
●001050●「実は…」

○001051○事情を話した。
●001051●事情を話した。

○001052○元会長
●001052●元会長

○001053○『昔の男子の連絡先ね…』
●001053●『昔の男子の連絡先ね…』

○001054○瑚太朗
●001054●瑚太朗

○001055○「はい、世代的にちょうどいいと思うんです」
●001055●「はい、世代的にちょうどいいと思うんです」

○001056○元会長
●001056●元会長

○001057○『またハードル高い依頼だね。今更小学校の頃の、特に親しくもない男に突然連絡なんてしてもね…』
●001057●『またハードル高い依頼だね。今更小学校の頃の、特に親しくもない男に突然連絡なんてしてもね…』

○001058○瑚太朗
●001058●瑚太朗

○001059○「そこはほら、同窓会と思って」
●001059●「そこはほら、同窓会と思って」

○001060○元会長
●001060●元会長

○001061○『…先日そういった会が開かれたの』
●001061●『…先日そういった会が開かれたの』

○001062○瑚太朗
●001062●瑚太朗

○001063○「ありゃ、じゃあちょうどいいじゃないですか」
●001063●「ありゃ、じゃあちょうどいいじゃないですか」

○001064○元会長
●001064●元会長

○001065○『当時のあたしを殺してやりたくなったわ、色々とね。ふふ…』
●001065●『当時のあたしを殺してやりたくなったわ、色々とね。ふふ…』

○001066○瑚太朗
●001066●瑚太朗

○001067○「………」
●001067●「………」

○001068○元会長
●001068●元会長

○001069○『というわけで、ちょっとその辺はパスかな…』
●001069●『というわけで、ちょっとその辺はパスかな…』

○001070○瑚太朗
●001070●瑚太朗

○001071○「えー、たのんますよ」
●001071●「えー、たのんますよ」

○001072○元会長
●001072●元会長

○001073○『うーん…』
●001073●『うーん…』

○001074○元会長
●001074●元会長

○001075○『あ、そうだ。会社の後輩に風祭出身の男子がいたかな』
●001075●『あ、そうだ。会社の後輩に風祭出身の男子がいたかな』

○001076○元会長
●001076●元会長

○001077○『その子にちょっと話してみるくらいならできるかも』
●001077●『その子にちょっと話してみるくらいならできるかも』

○001078○瑚太朗
●001078●瑚太朗

○001079○「お、ぜひお願いします」
●001079●「お、ぜひお願いします」

○001080○元会長
●001080●元会長

○001081○『それっぽい子に連絡回してってもらえばいいんだよね？　それくらいだったら、まあ』
●001081●『それっぽい子に連絡回してってもらえばいいんだよね？　それくらいだったら、まあ』

○001082○瑚太朗
●001082●瑚太朗

○001083○「そりゃ助かります」
●001083●「そりゃ助かります」

○001084○元会長
●001084●元会長

○001085○『じゃ、それはやっとくわ』
●001085●『じゃ、それはやっとくわ』

○001086○瑚太朗
●001086●瑚太朗

○001087○「よろしくお願いします」
●001087●「よろしくお願いします」

○001088○元会長
●001088●元会長

○001089○『代わりに、当時の会報は全部確実に処分しておくように』
●001089●『代わりに、当時の会報は全部確実に処分しておくように』

○001090○瑚太朗
●001090●瑚太朗

○001091○「は…仰せつかりました」
●001091●「は…仰せつかりました」

○001092○元会長
●001092●元会長

○001093○『しかし君、いろいろよくわからないことやってるねえ』
●001093●『しかし君、いろいろよくわからないことやってるねえ』

○001094○元会長
●001094●元会長

○001095○『魔女探しだの、人集めだの』
●001095●『魔女探しだの、人集めだの』

○001096○瑚太朗
●001096●瑚太朗

○001097○「自分でも最近かなりアクティブかなーと」
●001097●「自分でも最近かなりアクティブかなーと」

○001098○瑚太朗
●001098●瑚太朗

○001099○「人生にはそういう時期も必要なんじゃないでしょうかね」
●001099●「人生にはそういう時期も必要なんじゃないでしょうかね」

○001100○元会長
●001100●元会長

○001101○『そ、ちょっと君に会ってみたいな。どーいう人間なのかさ』
●001101●『そ、ちょっと君に会ってみたいな。どーいう人間なのかさ』

○001102○瑚太朗
●001102●瑚太朗

○001103○「いやいや…ネット越しの出会いは絶対リアルにあったらがっかりしますってば」
●001103●「いやいや…ネット越しの出会いは絶対リアルにあったらがっかりしますってば」

○001104○元会長
●001104●元会長

○001105○『そういうもんかね…うん、でも君、面白いよ』
●001105●『そういうもんかね…うん、でも君、面白いよ』

○001106○瑚太朗
●001106●瑚太朗

○001107○「そりゃどうも」
●001107●「そりゃどうも」

○001108○元会長
●001108●元会長

○001109○『１０年早く出会ってればなあ…大体ね、こっち方面に冗談でも理解のある人間ってさ、当時にも…』
●001109●『１０年早く出会ってればなあ…大体ね、こっち方面に冗談でも理解のある人間ってさ、当時にも…』

○001110○瑚太朗
●001110●瑚太朗

○001111○「いやいや…」
●001111●「いやいや…」

○001112○…その後、ちょっとの間元会長の愚痴に付き合うことになった。
●001112●…その後、ちょっとの間元会長の愚痴に付き合うことになった。

○001113○社会人ってのも大変だ。
●001113●社会人ってのも大変だ。

○001114○つっても知り合いなんかいねえや…。
●001114●つっても知り合いなんかいねえや…。

○001115○瑚太朗
●001115●瑚太朗

○001116○（現在の先輩からあたってみるか…）
●001116●（現在の先輩からあたってみるか…）

○001117○とはいえ、上級生の連絡先なんてのもない。
●001117●とはいえ、上級生の連絡先なんてのもない。

○001118○クラスメイトから当たってみることにした。
●001118●クラスメイトから当たってみることにした。

○001119○地道な作業だった。
●001119●地道な作業だった。

○001120○何軒かは無下に断られた。
●001120●何軒かは無下に断られた。

○001121○話は聞いてくれても、連絡先を教えてくれない、なんてことも間々あった。
●001121●話は聞いてくれても、連絡先を教えてくれない、なんてことも間々あった。

○001122○瑚太朗
●001122●瑚太朗

○001123○「ふう…」
●001123●「ふう…」

○001124○すっかり熱くなった携帯を充電器に掛ける。
●001124●すっかり熱くなった携帯を充電器に掛ける。

○001125○…人事は尽くした。後は天命を待つだけだ。
●001125●…人事は尽くした。後は天命を待つだけだ。

○001126○瑚太朗
●001126●瑚太朗

○001127○「よっし、寝るかあ」
●001127●「よっし、寝るかあ」

○001128○明日も頑張ろう。
●001128●明日も頑張ろう。

