○000000○【月光散歩】
●000000●【月光散歩】

○000001○瑚太朗＿必要
●000001●瑚太朗＿必要

○000002○…眠れない夜だった。
●000002●…眠れない夜だった。

○000003○瑚太朗＿必要
●000003●瑚太朗＿必要

○000004○眠る必要がない夜だった。
●000004●眠る必要がない夜だった。

○000005○瑚太朗
●000005●瑚太朗

○000006○（でも、なぜかおかしいとは感じない…）
●000006●（でも、なぜかおかしいとは感じない…）

○000007○瑚太朗＿必要
●000007●瑚太朗＿必要

○000008○部屋の空気は化石になってしまったみたいに乾いている。
●000008●部屋の空気は化石になってしまったみたいに乾いている。

○000009○瑚太朗＿必要
●000009●瑚太朗＿必要

○000010○ここには長くいられない。
●000010●ここには長くいられない。

○000011○瑚太朗＿必要
●000011●瑚太朗＿必要

○000012○外に出てみることにする。
●000012●外に出てみることにする。

○000013○瑚太朗＿必要
●000013●瑚太朗＿必要

○000014○目的地は決まっている気がした。
●000014●目的地は決まっている気がした。

○000015○瑚太朗＿必要
●000015●瑚太朗＿必要

○000016○丘…
●000016●丘…

○000017○瑚太朗＿必要
●000017●瑚太朗＿必要

○000018○あの、丘に行くべきだ。
●000018●あの、丘に行くべきだ。

○000019○瑚太朗＿必要
●000019●瑚太朗＿必要

○000020○うすぼんやりとだが、今の俺にはわかることがいくつかある。
●000020●うすぼんやりとだが、今の俺にはわかることがいくつかある。

○000021○瑚太朗＿必要
●000021●瑚太朗＿必要

○000022○知識ではなく、なんとなくそうだという判断が頭に浮かぶ。
●000022●知識ではなく、なんとなくそうだという判断が頭に浮かぶ。

○000023○瑚太朗＿必要
●000023●瑚太朗＿必要

○000024○まるで起こることを予知しているみたいだ。
●000024●まるで起こることを予知しているみたいだ。

○000025○瑚太朗＿必要
●000025●瑚太朗＿必要

○000026○未来の出来事を事前に知っている？
●000026●未来の出来事を事前に知っている？

○000027○瑚太朗＿必要
●000027●瑚太朗＿必要

○000028○未来？
●000028●未来？

○000029○瑚太朗＿必要
●000029●瑚太朗＿必要

○000030○その言い方は正しいのか？
●000030●その言い方は正しいのか？

○000031○瑚太朗＿必要
●000031●瑚太朗＿必要

○000032○過去とか未来とかいう単語が、いまいち馴染まない。
●000032●過去とか未来とかいう単語が、いまいち馴染まない。

○000033○瑚太朗＿必要
●000033●瑚太朗＿必要

○000034○正しくない。ここでは。
●000034●正しくない。ここでは。

○000035○瑚太朗＿必要
●000035●瑚太朗＿必要

○000036○気楽な学生にとって、戦争や諜報活動といった単語が、遠い世界の出来事であるのと同じに。
●000036●気楽な学生にとって、戦争や諜報活動といった単語が、遠い世界の出来事であるのと同じに。

○000037○瑚太朗＿必要
●000037●瑚太朗＿必要

○000038○待て待て、そもそも――
●000038●待て待て、そもそも――

○000039○瑚太朗＿必要
●000039●瑚太朗＿必要

○000040○今日は、何日なんだろう？
●000040●今日は、何日なんだろう？

○000041○瑚太朗＿必要
●000041●瑚太朗＿必要

○000042○何月何日とか、何時何分とか。
●000042●何月何日とか、何時何分とか。

○000043○瑚太朗＿必要
●000043●瑚太朗＿必要

○000044○そういったものと、切り離されている気がしてならない。
●000044●そういったものと、切り離されている気がしてならない。

○000045○瑚太朗＿必要
●000045●瑚太朗＿必要

○000046○あらゆる“今”でない時間。
●000046●あらゆる“今”でない時間。

○000047○瑚太朗＿必要
●000047●瑚太朗＿必要

○000048○あらゆる“此処（ここ）”でない場所。
●000048●あらゆる“此処（ここ）”でない場所。

○000049○瑚太朗＿必要
●000049●瑚太朗＿必要

○000050○それが“今夜”なのだろう。
●000050●それが“今夜”なのだろう。

○000051○瑚太朗＿必要
●000051●瑚太朗＿必要

○000052○そんなところを俺は歩いている。きっと。
●000052●そんなところを俺は歩いている。きっと。

○000053○瑚太朗＿必要
●000053●瑚太朗＿必要

○000054○うまく説明する言葉が他にない。
●000054●うまく説明する言葉が他にない。

○000055○瑚太朗＿必要
●000055●瑚太朗＿必要

○000056○今夜、と記述するしかない。
●000056●今夜、と記述するしかない。

○000057○瑚太朗
●000057●瑚太朗

○000058○（座標…）
●000058●（座標…）

○000059○瑚太朗＿必要
●000059●瑚太朗＿必要

○000060○そう、座標だ。
●000060●そう、座標だ。

○000061○瑚太朗＿必要
●000061●瑚太朗＿必要

○000062○座標がずれている。
●000062●座標がずれている。

○000063○瑚太朗＿必要
●000063●瑚太朗＿必要

○000064○…わからんか。
●000064●…わからんか。

○000065○瑚太朗＿必要
●000065●瑚太朗＿必要

○000066○俺もわからん。
●000066●俺もわからん。

○000067○瑚太朗
●000067●瑚太朗

○000068○（ああ、それにしてもいい夜だ…）
●000068●（ああ、それにしてもいい夜だ…）

○000069○近道として険しい山道を通ったが、苦労することはなかった。
●000069●近道として険しい山道を通ったが、苦労することはなかった。

○000070○息ひとつ乱さずに辿りつく。
●000070●息ひとつ乱さずに辿りつく。

○000071○体は、よく鍛えられているようだった。
●000071●体は、よく鍛えられているようだった。

○000072○体力・知識・能力、おのおのが最も良い状態に収束している。
●000072●体力・知識・能力、おのおのが最も良い状態に収束している。

○000073○収束？
●000073●収束？

○000074○まるで俺のパターンが無数にあるみたいな単語だ。
●000074●まるで俺のパターンが無数にあるみたいな単語だ。

○000075○自分のことがよくわからない。
●000075●自分のことがよくわからない。

○000076○意識がブレている気がした。
●000076●意識がブレている気がした。

○000077○深夜だというのに、やけに明るい。
●000077●深夜だというのに、やけに明るい。

○000078○空を見上げた。
●000078●空を見上げた。

○000079○瑚太朗
●000079●瑚太朗

○000080○「そうか…夜は明るいんだ」
●000080●「そうか…夜は明るいんだ」

○000081○大きな月が、温度のない光で世界を照らしていた。
●000081●大きな月が、温度のない光で世界を照らしていた。

○000082○丘を埋め尽くす白と黒のひな菊が、月光をやわらかく受け止めている。
●000082●丘を埋め尽くす白と黒のひな菊が、月光をやわらかく受け止めている。

○000083○そして彼女は、そこにいた。
●000083●そして彼女は、そこにいた。

○000084○丘の頂上…
●000084●丘の頂上…

○000085○机も椅子もないその場所に、大きな、信じられないくらい大きな紙。
●000085●机も椅子もないその場所に、大きな、信じられないくらい大きな紙。

○000086○レジャーシートよりも大きい。
●000086●レジャーシートよりも大きい。

○000087○花弁のように何枚も重ねられていた。
●000087●花弁のように何枚も重ねられていた。

○000088○その上、ちょうど芯の部分、何かを探すように少女がよつんばいになっている。
●000088●その上、ちょうど芯の部分、何かを探すように少女がよつんばいになっている。

○000089○瑚太朗
●000089●瑚太朗

○000090○「…っ」
●000090●「…っ」

○000091○意識を電流が貫く。
●000091●意識を電流が貫く。

○000092○彼女が何者か、知っている気がする。
●000092●彼女が何者か、知っている気がする。

○000093○声をかけようとした。
●000093●声をかけようとした。

○000094○世界がぐらりと傾いだ。
●000094●世界がぐらりと傾いだ。

○000095○眼球がひっくり返ってしまったみたいになる。
●000095●眼球がひっくり返ってしまったみたいになる。

○000096○倒れかけているのか、すでに転倒してしまった後なのか、それさえも。
●000096●倒れかけているのか、すでに転倒してしまった後なのか、それさえも。

○000097○上と下、左と右、前と後ろを見失う。
●000097●上と下、左と右、前と後ろを見失う。

○000098○自分が拡散して薄まり、とける。
●000098●自分が拡散して薄まり、とける。

○000099○俺が、なくなる。
●000099●俺が、なくなる。

○000100○だというのに、不安はなかった。
●000100●だというのに、不安はなかった。

○000101○消えたとして…消えて…だとしても。
●000101●消えたとして…消えて…だとしても。

○000102○また収束することだろう。
●000102●また収束することだろう。

○000103○湖面にゆれる月光が、かき乱されてもまたすぐ蘇るかのように。
●000103●湖面にゆれる月光が、かき乱されてもまたすぐ蘇るかのように。

○000104○瑚太朗
●000104●瑚太朗

○000105○（…影なんだ）
●000105●（…影なんだ）

○000106○今宵はここまで。
●000106●今宵はここまで。

○000107○そう理解した。
●000107●そう理解した。

○000108○【少女篝】
●000108●【少女篝】

○000109○…
●000109●…

○000110○……
●000110●……

○000111○………
●000111●………

○000112○瑚太朗
●000112●瑚太朗

○000113○「…さて」
●000113●「…さて」

○000114○そしてまた、夜は来る。
●000114●そしてまた、夜は来る。

○000115○夜にもいろいろある。
●000115●夜にもいろいろある。

○000116○暗い夜、恐ろしげな夜、冷たい夜…
●000116●暗い夜、恐ろしげな夜、冷たい夜…

○000117○今夜はそのどれとも異なる。
●000117●今夜はそのどれとも異なる。

○000118○明るくて、ほんのりあたたかな夜なのだ。
●000118●明るくて、ほんのりあたたかな夜なのだ。

○000119○汗もかかないし、寒くもない。
●000119●汗もかかないし、寒くもない。

○000120○月と星が、闇を薄めて夜を青くしている。
●000120●月と星が、闇を薄めて夜を青くしている。

○000121○煌々と照らされる町は、夜の劇場めいていた。
●000121●煌々と照らされる町は、夜の劇場めいていた。

○000122○瑚太朗
●000122●瑚太朗

○000123○「～♪」
●000123●「～♪」

○000124○無人の町は、少年心をくすぐる。
●000124●無人の町は、少年心をくすぐる。

○000125○ずっとヘビーローテだった人気ポップスを口ずさむ。
●000125●ずっとヘビーローテだった人気ポップスを口ずさむ。

○000126○とても大好きだった曲…
●000126●とても大好きだった曲…

○000127○なのにタイトルさえ思い出せないだなんて。
●000127●なのにタイトルさえ思い出せないだなんて。

○000128○全てがぼんやりとしてしまっていた。
●000128●全てがぼんやりとしてしまっていた。

○000129○おかしな俺だ。
●000129●おかしな俺だ。

○000130○少し走ってみる。
●000130●少し走ってみる。

○000131○長めの歩幅でアスファルトを踏みつけていく。
●000131●長めの歩幅でアスファルトを踏みつけていく。

○000132○長い影が周囲の建物に浮き上がり、俺から逃げるようにくるりと遠ざかった。
●000132●長い影が周囲の建物に浮き上がり、俺から逃げるようにくるりと遠ざかった。

○000133○壁にしがみつき、屋根に駆けのぼる。瞬時だ。
●000133●壁にしがみつき、屋根に駆けのぼる。瞬時だ。

○000134○ほんの少しの突起があれば、どんな絶壁だってのぼっていける。
●000134●ほんの少しの突起があれば、どんな絶壁だってのぼっていける。

○000135○民家の屋根を軽快に飛び移っていく。
●000135●民家の屋根を軽快に飛び移っていく。

○000136○体がとても軽い。
●000136●体がとても軽い。

○000137○空も飛べるかも。
●000137●空も飛べるかも。

○000138○民家が途切れるところで、思いっきり空に跳躍してみた。
●000138●民家が途切れるところで、思いっきり空に跳躍してみた。

○000139○…さすがに、無理だった。
●000139●…さすがに、無理だった。

○000140○忘れていた重みを、体が思い出す。
●000140●忘れていた重みを、体が思い出す。

○000141○ゆるやかな引力に誘われ、俺は着地した。
●000141●ゆるやかな引力に誘われ、俺は着地した。

○000142○瑚太朗
●000142●瑚太朗

○000143○「…行かないと」
●000143●「…行かないと」

○000144○目も醒めたことだし、行くべき場所を目指すことにする。
●000144●目も醒めたことだし、行くべき場所を目指すことにする。

○000145○変わらず、彼女はそこにいた。
●000145●変わらず、彼女はそこにいた。

○000146○ずっといたのか。今だけ浮き上がってきたのか。
●000146●ずっといたのか。今だけ浮き上がってきたのか。

○000147○…本当はいないのか。
●000147●…本当はいないのか。

○000148○また別の何かなのか。
●000148●また別の何かなのか。

○000149○確かめようのない疑問を、心の混沌に沈めた。
●000149●確かめようのない疑問を、心の混沌に沈めた。

○000150○声をかける。
●000150●声をかける。

○000151○瑚太朗
●000151●瑚太朗

○000152○「ねえ」
●000152●「ねえ」

○000153○少女＿篝
●000153●少女＿篝

○000154○「…」
●000154●「…」

○000155○当然のように無視される。
●000155●当然のように無視される。

○000156○人間の言葉がわからない？
●000156●人間の言葉がわからない？

○000157○いや、そんなことはない。
●000157●いや、そんなことはない。

○000158○彼女には言葉を学び、理解する高い能力があるはずなのだ。
●000158●彼女には言葉を学び、理解する高い能力があるはずなのだ。

○000159○そうでなければ人の姿をしていない。
●000159●そうでなければ人の姿をしていない。

○000160○これらもまた、なんとなく理解できたことだった。
●000160●これらもまた、なんとなく理解できたことだった。

○000161○言葉のない理解ではあるが。
●000161●言葉のない理解ではあるが。

○000162○瑚太朗
●000162●瑚太朗

○000163○「それは、何してんの？」
●000163●「それは、何してんの？」

○000164○少女＿篝
●000164●少女＿篝

○000165○「…」
●000165●「…」

○000166○瑚太朗
●000166●瑚太朗

○000167○「わかった。宿題だ」
●000167●「わかった。宿題だ」

○000168○少女＿篝
●000168●少女＿篝

○000169○「…」
●000169●「…」

○000170○瑚太朗
●000170●瑚太朗

○000171○「難しそうだ。数学かな？」
●000171●「難しそうだ。数学かな？」

○000172○反応はない。
●000172●反応はない。

○000173○見もしない。
●000173●見もしない。

○000174○瑚太朗
●000174●瑚太朗

○000175○「無口なんだな」
●000175●「無口なんだな」

○000176○瑚太朗
●000176●瑚太朗

○000177○「それは、どんなことを…？」
●000177●「それは、どんなことを…？」

○000178○複雑な図面をのぞきこもうとする。
●000178●複雑な図面をのぞきこもうとする。

○000179○何かが俺の目を覆った。
●000179●何かが俺の目を覆った。

○000180○瑚太朗
●000180●瑚太朗

○000181○「…わ」
●000181●「…わ」

○000182○つかんでみると、それはリボンのような布きれだ。
●000182●つかんでみると、それはリボンのような布きれだ。

○000183○瑚太朗
●000183●瑚太朗

○000184○「なんだこれ？　どこから出て…」
●000184●「なんだこれ？　どこから出て…」

○000185○確かめるより早く、するりと指の間を滑り落ちる。
●000185●確かめるより早く、するりと指の間を滑り落ちる。

○000186○まるで摩擦を感じない。
●000186●まるで摩擦を感じない。

○000187○水と絹をあわせたような肌触りだった。
●000187●水と絹をあわせたような肌触りだった。

○000189○少女＿篝
●000189●少女＿篝

○000190○「…」
●000190●「…」

○000191○じっ、と。
●000191●じっ、と。

○000192○少女が無感情的な瞳で、俺を頭のてっぺんからつま先まで走査した。
●000192●少女が無感情的な瞳で、俺を頭のてっぺんからつま先まで走査した。

○000193○文字通り、見透かされた、と感じた。
●000193●文字通り、見透かされた、と感じた。

○000194○異質の目をしていた。
●000194●異質の目をしていた。

○000195○その奥には、人間のともしびを見ることはできない。
●000195●その奥には、人間のともしびを見ることはできない。

○000196○人の姿をしているが、内面はそうではないのだ。
●000196●人の姿をしているが、内面はそうではないのだ。

○000197○瑚太朗
●000197●瑚太朗

○000198○「すごい力を持ってるんだな」
●000198●「すごい力を持ってるんだな」

○000199○瑚太朗
●000199●瑚太朗

○000200○「でも不思議だ…そんな、遠くには感じない」
●000200●「でも不思議だ…そんな、遠くには感じない」

○000201○瑚太朗
●000201●瑚太朗

○000202○「うまく説明できないが…」
●000202●「うまく説明できないが…」

○000203○少女は何も言わない。
●000203●少女は何も言わない。

○000204○不動だ。
●000204●不動だ。

○000205○まばたきひとつしない。
●000205●まばたきひとつしない。

○000206○無駄な動作がなく、静止画めいている。
●000206●無駄な動作がなく、静止画めいている。

○000207○重い沈黙が訪れた。
●000207●重い沈黙が訪れた。

○000208○夜の緞帳をつたって垂れてきた、蜜蝋のような空気だ。
●000208●夜の緞帳をつたって垂れてきた、蜜蝋のような空気だ。

○000209○呼吸が苦しくなる。
●000209●呼吸が苦しくなる。

○000210○根負けして、何か軽い言葉でも発しようと口を開きかけた。
●000210●根負けして、何か軽い言葉でも発しようと口を開きかけた。

○000211○その時、少女の口がからくり人形のように開いた。
●000211●その時、少女の口がからくり人形のように開いた。

○000212○少女＿篝
●000212●少女＿篝

○000213○「■」
●000213●「■」

○000214○はじめて聞く少女の声は、異国の言葉のように脳に響いた。
●000214●はじめて聞く少女の声は、異国の言葉のように脳に響いた。

○000215○直後、
●000215●直後、

○000216○瑚太朗
●000216●瑚太朗

○000217○「…っ」
●000217●「…っ」

○000218○頭痛が走った。
●000218●頭痛が走った。

○000219○耐え難い苦痛。両耳をおさえる。
●000219●耐え難い苦痛。両耳をおさえる。

○000220○少女＿篝
●000220●少女＿篝

○000221○「■」
●000221●「■」

○000222○また激痛に襲われる。
●000222●また激痛に襲われる。

○000223○耳をふさいでも、まるで弱まることはない。
●000223●耳をふさいでも、まるで弱まることはない。

○000224○空気ではなく脳に直接注がれるみたいな、強烈な毒素。
●000224●空気ではなく脳に直接注がれるみたいな、強烈な毒素。

○000225○瑚太朗
●000225●瑚太朗

○000226○「やめて…くれ……痛いんだ…」
●000226●「やめて…くれ……痛いんだ…」

○000227○少女＿篝
●000227●少女＿篝

○000228○「■」
●000228●「■」

○000229○瑚太朗
●000229●瑚太朗

○000230○「…ぐぅ」
●000230●「…ぐぅ」

○000231○力ある言葉というものを、はじめて聞く。
●000231●力ある言葉というものを、はじめて聞く。

○000232○この未知の言葉には、情報が高密度に畳み込まれている。
●000232●この未知の言葉には、情報が高密度に畳み込まれている。

○000233○いくつもの秘密を織り込んで、それは未熟な受け手にとって有毒なものとなる。
●000233●いくつもの秘密を織り込んで、それは未熟な受け手にとって有毒なものとなる。

○000234○苦痛から逃れようとふらついて、俺は少女に接近した。
●000234●苦痛から逃れようとふらついて、俺は少女に接近した。

○000235○未知の何かが翻った。
●000235●未知の何かが翻った。

○000236○どっ
●000236●どっ

○000237○瑚太朗
●000237●瑚太朗

○000238○「…？」
●000238●「…？」

○000239○空が回転していた。
●000239●空が回転していた。

○000240○眼下に丘が見えた。
●000240●眼下に丘が見えた。

○000241○そこに、俺の体が大の字で倒れている。
●000241●そこに、俺の体が大の字で倒れている。

○000242○俺の体には、頭部がなかった。
●000242●俺の体には、頭部がなかった。

○000243○首のあたりですっぱりと切断され、血ではなく赤と緑に輝く液体を流していた。
●000243●首のあたりですっぱりと切断され、血ではなく赤と緑に輝く液体を流していた。

○000244○瑚太朗
●000244●瑚太朗

○000245○（…嘘だろ）
●000245●（…嘘だろ）

○000246○地面に落下する前に、俺の意識は途絶えた。
●000246●地面に落下する前に、俺の意識は途絶えた。

○000247○主観的には、すぐに目覚めた。
●000247●主観的には、すぐに目覚めた。

○000248○瑚太朗
●000248●瑚太朗

○000249○「…」
●000249●「…」

○000250○首筋を撫でる。
●000250●首筋を撫でる。

○000251○切断の傷はない。
●000251●切断の傷はない。

○000252○一度散り、再び収束したのだから当然だ。
●000252●一度散り、再び収束したのだから当然だ。

○000253○水面に映った月は、かき乱されてもまた蘇る。
●000253●水面に映った月は、かき乱されてもまた蘇る。

○000254○月が夜空から消えない限り。
●000254●月が夜空から消えない限り。

○000255○瑚太朗
●000255●瑚太朗

○000256○「不思議だ…」
●000256●「不思議だ…」

○000257○現象が現象であることに、理由なんてないのかも知れない。
●000257●現象が現象であることに、理由なんてないのかも知れない。

○000258○俺がここに現れたのは何かの結果に過ぎない。反射に過ぎない。
●000258●俺がここに現れたのは何かの結果に過ぎない。反射に過ぎない。

○000259○そんな気がしてならなかった。
●000259●そんな気がしてならなかった。

○000260○なら俺は、運命を自力で切り開くことはできない。
●000260●なら俺は、運命を自力で切り開くことはできない。

○000261○湖面の月が、そうであるように。
●000261●湖面の月が、そうであるように。

○000262○…残酷だ。
●000262●…残酷だ。

○000263○鏡像にも独自の意識があるだなんて。
●000263●鏡像にも独自の意識があるだなんて。

○000264○いや、独自の思考とみせかけて、すでに決定済みの様式をなぞっているだけなのかも。
●000264●いや、独自の思考とみせかけて、すでに決定済みの様式をなぞっているだけなのかも。

○000265○瑚太朗
●000265●瑚太朗

○000266○（…考えてもきりがないことだ）
●000266●（…考えてもきりがないことだ）

○000267○それにやるべきこともある。
●000267●それにやるべきこともある。

○000268○自分の心に訊ねれば、すぐにわかる。
●000268●自分の心に訊ねれば、すぐにわかる。

○000269○彼女に会いに行く。
●000269●彼女に会いに行く。

○000270○それだけが今の俺にとって、唯一の執着となっていた。
●000270●それだけが今の俺にとって、唯一の執着となっていた。

○000271○少女は相変わらずそこにいた。
●000271●少女は相変わらずそこにいた。

○000272○俺の接近を感知して、彼女はこちらを見る。
●000272●俺の接近を感知して、彼女はこちらを見る。

○000273○瑚太朗
●000273●瑚太朗

○000274○「よ、よう…」
●000274●「よ、よう…」

○000275○少女＿篝
●000275●少女＿篝

○000276○「…」
●000276●「…」

○000277○軽薄な挨拶が虚しく滑る。
●000277●軽薄な挨拶が虚しく滑る。

○000278○一定の距離まで接近すると、少女の両手首を結び止めているリボンが、ふわりと宙に浮いた。
●000278●一定の距離まで接近すると、少女の両手首を結び止めているリボンが、ふわりと宙に浮いた。

○000279○風もないのに…
●000279●風もないのに…

○000280○リボンにはいやな感じが宿っている。
●000280●リボンにはいやな感じが宿っている。

○000281○彼我の距離、約３０メートル。
●000281●彼我の距離、約３０メートル。

○000282○これ以上接近すると、攻撃される気がした。
●000282●これ以上接近すると、攻撃される気がした。

○000283○瑚太朗
●000283●瑚太朗

○000284○（あのリボン…武器か？）
●000284●（あのリボン…武器か？）

○000285○少女は他になにも得物になるようなものを手にしていない。
●000285●少女は他になにも得物になるようなものを手にしていない。

○000286○リボンは俺を威嚇するように宙に大きく波打っている。
●000286●リボンは俺を威嚇するように宙に大きく波打っている。

○000287○威嚇しているのだ。
●000287●威嚇しているのだ。

○000288○それは増殖する性質があるようだ。
●000288●それは増殖する性質があるようだ。

○000289○何十本も束ねた帯が、それぞれの動きでたなびいている。
●000289●何十本も束ねた帯が、それぞれの動きでたなびいている。

○000290○リボンであるにも関わらず、こうして蠢く様子はひどく気味が悪い。
●000290●リボンであるにも関わらず、こうして蠢く様子はひどく気味が悪い。

○000291○瑚太朗
●000291●瑚太朗

○000292○（さて…どうする？）
●000292●（さて…どうする？）

○000293○試しに一歩、踏み込んでみる。
●000293●試しに一歩、踏み込んでみる。

○000294○すべてのリボンが、一斉に鋭利な刃物と化した。
●000294●すべてのリボンが、一斉に鋭利な刃物と化した。

○000295○後ずさると、リボンももとの形状に戻った。
●000295●後ずさると、リボンももとの形状に戻った。

○000296○接近すれば斬られる。
●000296●接近すれば斬られる。

○000297○保身したいのなら、ここで逃げるべきなんだろう。
●000297●保身したいのなら、ここで逃げるべきなんだろう。

○000298○けど今夜のどこにも、逃げる意味がある場所はない。
●000298●けど今夜のどこにも、逃げる意味がある場所はない。

○000299○街には誰もいないのだ。
●000299●街には誰もいないのだ。

○000300○新たなものが生み出されることはない。
●000300●新たなものが生み出されることはない。

○000301○丘に来るしかない。
●000301●丘に来るしかない。

○000302○唯一無二で、特別のクエストがあるここに。
●000302●唯一無二で、特別のクエストがあるここに。

○000303○瑚太朗
●000303●瑚太朗

○000304○（俺はこんな時、どうしただろう）
●000304●（俺はこんな時、どうしただろう）

○000305○自らの履歴を振り返ってみる。
●000305●自らの履歴を振り返ってみる。

○000306○意外なことに、俺には過去の記憶らしきものがあった。
●000306●意外なことに、俺には過去の記憶らしきものがあった。

○000307○膨大な数の記憶だ。
●000307●膨大な数の記憶だ。

○000308○すべてが色あせ、古びてはいたが、確かにそれは記憶に他ならない。
●000308●すべてが色あせ、古びてはいたが、確かにそれは記憶に他ならない。

○000309○その中で自分が天王寺瑚太朗と呼ばれていたことや、あたたかな世界にいたことや、大勢の人々との日々を『思い出し』た。
●000309●その中で自分が天王寺瑚太朗と呼ばれていたことや、あたたかな世界にいたことや、大勢の人々との日々を『思い出し』た。

○000310○自分のなすべきことを思い出した。
●000310●自分のなすべきことを思い出した。

○000311○瑚太朗
●000311●瑚太朗

○000312○（話そう）
●000312●（話そう）

○000313○対話。
●000313●対話。

○000314○俺は彼女をわからないといけない。
●000314●俺は彼女をわからないといけない。

○000315○同時に、向こうにも俺をわかってもらいたい。
●000315●同時に、向こうにも俺をわかってもらいたい。

○000316○ふたりの間に引く線について探りたい。
●000316●ふたりの間に引く線について探りたい。

○000317○線が引かれることで、やっと人は安心できる。
●000317●線が引かれることで、やっと人は安心できる。

○000318○次にやるべきことも見えてくるはずだ。
●000318●次にやるべきことも見えてくるはずだ。

○000319○瑚太朗
●000319●瑚太朗

○000320○「あんた、ひとりなのか？」
●000320●「あんた、ひとりなのか？」

○000321○少女＿篝
●000321●少女＿篝

○000322○「…」
●000322●「…」

○000323○まったく反応を示さない。
●000323●まったく反応を示さない。

○000324○感情表現の兆しもない。
●000324●感情表現の兆しもない。

○000325○怒ることも笑うことも知らない者の顔だった。
●000325●怒ることも笑うことも知らない者の顔だった。

○000326○瑚太朗
●000326●瑚太朗

○000327○「こんなところで寂しくないか？」
●000327●「こんなところで寂しくないか？」

○000328○瑚太朗
●000328●瑚太朗

○000329○「人恋しくなったりは？」
●000329●「人恋しくなったりは？」

○000330○瑚太朗
●000330●瑚太朗

○000331○「たまには人と話したくなるんじゃないか？」
●000331●「たまには人と話したくなるんじゃないか？」

○000332○瑚太朗
●000332●瑚太朗

○000333○「なあ…」
●000333●「なあ…」

○000334○リボンの一本が、内径を広げて俺の方に漂ってくる。
●000334●リボンの一本が、内径を広げて俺の方に漂ってくる。

○000335○少女の両手首はリボンによって繋がれているのだ。
●000335●少女の両手首はリボンによって繋がれているのだ。

○000336○手錠のようにも見えるが、ここまで伸縮自在なら拘束の役目は果たしてはいまい。
●000336●手錠のようにも見えるが、ここまで伸縮自在なら拘束の役目は果たしてはいまい。

○000337○リボンが頬に触れた。
●000337●リボンが頬に触れた。

○000338○俺は微動だにせずに言葉を続ける。
●000338●俺は微動だにせずに言葉を続ける。

○000339○瑚太朗
●000339●瑚太朗

○000340○「俺は天王寺瑚太朗という」
●000340●「俺は天王寺瑚太朗という」

○000341○瑚太朗
●000341●瑚太朗

○000342○「瑚太朗って呼び捨ててくれると嬉しい」
●000342●「瑚太朗って呼び捨ててくれると嬉しい」

○000343○瑚太朗
●000343●瑚太朗

○000344○「初対面でもそう呼んでもらいたいんだ」
●000344●「初対面でもそう呼んでもらいたいんだ」

○000345○瑚太朗
●000345●瑚太朗

○000346○「堅苦しいのは苦手でね。カジュアルなのが好きさ」
●000346●「堅苦しいのは苦手でね。カジュアルなのが好きさ」

○000347○瑚太朗
●000347●瑚太朗

○000348○「そんで、あんたの名は？」
●000348●「そんで、あんたの名は？」

○000349○少女＿篝
●000349●少女＿篝

○000350○「…」
●000350●「…」

○000351○リボンが首筋から胸元、腹部のあたりまでつかず離れずにおりていく。
●000351●リボンが首筋から胸元、腹部のあたりまでつかず離れずにおりていく。

○000352○瑚太朗
●000352●瑚太朗

○000353○「俺はまだ来たばかりだ。知らないことだらけで、戸惑ってる」
●000353●「俺はまだ来たばかりだ。知らないことだらけで、戸惑ってる」

○000354○瑚太朗
●000354●瑚太朗

○000355○「あんたと敵対するつもりはない」
●000355●「あんたと敵対するつもりはない」

○000356○瑚太朗
●000356●瑚太朗

○000357○「もし良かったら、暇潰しがてら、俺と話してくれないか？」
●000357●「もし良かったら、暇潰しがてら、俺と話してくれないか？」

○000358○瑚太朗
●000358●瑚太朗

○000359○「同じ場所に居合わせた同士、仲良くしようぜ」
●000359●「同じ場所に居合わせた同士、仲良くしようぜ」

○000360○リボンが中程から折れて、ドリルのような鋭いやじりとなった。
●000360●リボンが中程から折れて、ドリルのような鋭いやじりとなった。

○000361○それが、俺の胸に突き立つ。
●000361●それが、俺の胸に突き立つ。

○000362○瑚太朗
●000362●瑚太朗

○000363○「！？」
●000363●「！？」

○000364○回転しながら体内に潜り込む。
●000364●回転しながら体内に潜り込む。

○000365○引き抜かれたリボンが、ある器官を握りしめていた。
●000365●引き抜かれたリボンが、ある器官を握りしめていた。

○000366○今なお脈動する器官は、あろうことか心臓だ。
●000366●今なお脈動する器官は、あろうことか心臓だ。

○000367○まるで理科室にいる臓器人形が備えているような、嘘くさい心臓。
●000367●まるで理科室にいる臓器人形が備えているような、嘘くさい心臓。

○000368○しかし動いていて、俺の活動の根っこを支えているのは間違いない。
●000368●しかし動いていて、俺の活動の根っこを支えているのは間違いない。

○000369○瑚太朗
●000369●瑚太朗

○000370○「それ…俺の…」
●000370●「それ…俺の…」

○000371○手を伸ばす。
●000371●手を伸ばす。

○000372○ぱん、と小気味よい音がして、握りつぶされた。
●000372●ぱん、と小気味よい音がして、握りつぶされた。

○000373○意識がぐらりと傾く。
●000373●意識がぐらりと傾く。

○000374○【対話】
●000374●【対話】

○000375○もっとも記憶が明瞭になるのは、目覚める直前だ。
●000375●もっとも記憶が明瞭になるのは、目覚める直前だ。

○000376○しかし目覚めると同時に、それはおぼろげなものとなってしまう。
●000376●しかし目覚めると同時に、それはおぼろげなものとなってしまう。

○000377○楽しい夢を見たのに、起きた途端にそれを忘れるみたいに。
●000377●楽しい夢を見たのに、起きた途端にそれを忘れるみたいに。

○000378○何度か消滅し、目覚めた。
●000378●何度か消滅し、目覚めた。

○000379○繰り返される夢と夜。
●000379●繰り返される夢と夜。

○000380○思い出と非現実の往復。
●000380●思い出と非現実の往復。

○000381○少女との対話は、数え切れないほど試みた。
●000381●少女との対話は、数え切れないほど試みた。

○000382○少女はあまり俺との会話に積極的とは言えなかった。
●000382●少女はあまり俺との会話に積極的とは言えなかった。

○000383○話しかけても、つれなく無視されることも多かった。
●000383●話しかけても、つれなく無視されることも多かった。

○000384○対話は相互理解を目的とする。
●000384●対話は相互理解を目的とする。

○000385○けど俺と少女の間に、そんなものが育まれたのかどうか…
●000385●けど俺と少女の間に、そんなものが育まれたのかどうか…

○000386○そんな放浪のさなか、俺はふと自らの矛盾に気付いた。
●000386●そんな放浪のさなか、俺はふと自らの矛盾に気付いた。

○000387○目覚めの寸前に見る夢、その個々の記憶には、整合性というものがまるでなかったのだ。
●000387●目覚めの寸前に見る夢、その個々の記憶には、整合性というものがまるでなかったのだ。

○000388○ある時、俺は小鳥と所帯を持っていた。
●000388●ある時、俺は小鳥と所帯を持っていた。

○000389○所帯を持つとは、結婚したって意味だ。
●000389●所帯を持つとは、結婚したって意味だ。

○000390○最高だった。
●000390●最高だった。

○000391○あの小鳥と、俺が。
●000391●あの小鳥と、俺が。

○000392○もちろん簡単なことじゃない。
●000392●もちろん簡単なことじゃない。

○000393○俺はすごく頑張って、その結果をものにしたんだ。
●000393●俺はすごく頑張って、その結果をものにしたんだ。

○000394○ところが。
●000394●ところが。

○000395○別の記憶によると、なぜか俺は世田谷区在住のＯＬ、浜田みち子さんと結婚していたのだ。
●000395●別の記憶によると、なぜか俺は世田谷区在住のＯＬ、浜田みち子さんと結婚していたのだ。

○000396○…誰？
●000396●…誰？

○000397○記憶によると、２４歳くらいの時に、仕事で偶然に出会った相手だ。
●000397●記憶によると、２４歳くらいの時に、仕事で偶然に出会った相手だ。

○000398○心霊体験話で意気投合し、個人的に会うようになった。
●000398●心霊体験話で意気投合し、個人的に会うようになった。

○000399○仕事絡みのＮＫ（飲み会）で隣同士の席になり。
●000399●仕事絡みのＮＫ（飲み会）で隣同士の席になり。

○000400○酒席トークの一環として「俺彼女とかいなくて、みち子さんつき合ってやってよ」と言ってみたら即決されてしまった。
●000400●酒席トークの一環として「俺彼女とかいなくて、みち子さんつき合ってやってよ」と言ってみたら即決されてしまった。

○000401○軽いノリだった。
●000401●軽いノリだった。

○000402○それではすぐに別れるだろう、と思いつつも交際をはじめた。
●000402●それではすぐに別れるだろう、と思いつつも交際をはじめた。

○000403○現実味がないのも最初だけだった。
●000403●現実味がないのも最初だけだった。

○000404○愛情はすくすく育ち、二年後には籍を入れることとなった。
●000404●愛情はすくすく育ち、二年後には籍を入れることとなった。

○000405○金を貯め、一年後には式を挙げた。できたての息子も同伴で。
●000405●金を貯め、一年後には式を挙げた。できたての息子も同伴で。

○000406○大勢の人が参列してくれた。
●000406●大勢の人が参列してくれた。

○000407○仕事仲間、上司、友人、親類…
●000407●仕事仲間、上司、友人、親類…

○000408○俺たちは感涙にむせび泣いた。
●000408●俺たちは感涙にむせび泣いた。

○000409○ふと疑問が生じた。
●000409●ふと疑問が生じた。

○000410○なら、俺はいつ小鳥と結婚したのだろう？
●000410●なら、俺はいつ小鳥と結婚したのだろう？

○000411○同じ時期のはずだった。
●000411●同じ時期のはずだった。

○000412○同じ時期に、まったく別の記憶が併存しているのだった。
●000412●同じ時期に、まったく別の記憶が併存しているのだった。

○000413○それだけではない。
●000413●それだけではない。

○000414○意識をたぐると、他にも同時期と思われる記憶が無数にある。
●000414●意識をたぐると、他にも同時期と思われる記憶が無数にある。

○000415○ちはやと、ルチアと、その他もろもろ。
●000415●ちはやと、ルチアと、その他もろもろ。

○000416○そうだ。朱音と、静流も。
●000416●そうだ。朱音と、静流も。

○000417○その二つは意識の中でも短く、辿るのに少し時間が掛かる。
●000417●その二つは意識の中でも短く、辿るのに少し時間が掛かる。

○000418○時には一般市民として。
●000418●時には一般市民として。

○000419○時には戦士として生きた。
●000419●時には戦士として生きた。

○000420○戦士？
●000420●戦士？

○000421○荒廃した大地で、銃を手に魔物と戦っているという記憶が実際あるのだ。
●000421●荒廃した大地で、銃を手に魔物と戦っているという記憶が実際あるのだ。

○000422○文明消滅。ガイア残党。イドラの魔物。ハンター。
●000422●文明消滅。ガイア残党。イドラの魔物。ハンター。

○000423○聞き慣れない単語が乱舞するその世界で、俺はライトジュニア小説顔負けの活躍をしていた。
●000423●聞き慣れない単語が乱舞するその世界で、俺はライトジュニア小説顔負けの活躍をしていた。

○000424○他にもいくらでも別の人生を思い出せた。
●000424●他にもいくらでも別の人生を思い出せた。

○000425○全てが、妄想でも空想でもない実体験として回顧できた。
●000425●全てが、妄想でも空想でもない実体験として回顧できた。

○000426○何度も生まれ変わって、別の人生を生きたんじゃないかとさえ思えた。
●000426●何度も生まれ変わって、別の人生を生きたんじゃないかとさえ思えた。

○000427○そんな馬鹿なことはない。
●000427●そんな馬鹿なことはない。

○000428○けれど他に、記憶の矛盾を説明できる考えは浮かばない。
●000428●けれど他に、記憶の矛盾を説明できる考えは浮かばない。

○000429○だから俺は、このことを棚上げして、目の前のことに集中するしかなかった。
●000429●だから俺は、このことを棚上げして、目の前のことに集中するしかなかった。

○000430○図面少女との対話に。
●000430●図面少女との対話に。

○000431○おそるべき難敵である。
●000431●おそるべき難敵である。

○000432○どんな言葉や態度も、彼女の心を開かせることはなかった。
●000432●どんな言葉や態度も、彼女の心を開かせることはなかった。

○000433○俺は何度も殺された。
●000433●俺は何度も殺された。

○000434○いろんなアプローチを試した。
●000434●いろんなアプローチを試した。

○000435○どれもが無駄となり、最後には殺されてしまった。
●000435●どれもが無駄となり、最後には殺されてしまった。

○000436○そして何度殺されても俺は復活するのだった。
●000436●そして何度殺されても俺は復活するのだった。

○000437○人は対話する生き物だ。
●000437●人は対話する生き物だ。

○000438○けんめいに理解しあおうとする。
●000438●けんめいに理解しあおうとする。

○000439○だけど少女は違った。
●000439●だけど少女は違った。

○000440○誰もいないこの世界では、人の姿をしていても、人にはなれないのだ。
●000440●誰もいないこの世界では、人の姿をしていても、人にはなれないのだ。

○000441○人間、いろんな人々との接触で成長していく。
●000441●人間、いろんな人々との接触で成長していく。

○000442○ここには俺しかいないわけで、時間がかかるのは仕方ない。
●000442●ここには俺しかいないわけで、時間がかかるのは仕方ない。

○000443○死んで、死んで、また死んで。
●000443●死んで、死んで、また死んで。

○000444○すべて夢なのかとも考えた。
●000444●すべて夢なのかとも考えた。

○000445○気力が衰えないのが不思議でならない。
●000445●気力が衰えないのが不思議でならない。

○000446○…この心理状態はあきらかにおかしい。
●000446●…この心理状態はあきらかにおかしい。

○000447○何かに操られているような気さえする。
●000447●何かに操られているような気さえする。

○000448○俺はすでに過ぎ去ってしまった歴史の反響なのではないか。
●000448●俺はすでに過ぎ去ってしまった歴史の反響なのではないか。

○000449○水面に映る月と同じに。
●000449●水面に映る月と同じに。

○000450○何度かき乱してもすぐ蘇り、月の姿を映し続ける…
●000450●何度かき乱してもすぐ蘇り、月の姿を映し続ける…

○000451○だとしたら、あまりにも虚しすぎやしないか。
●000451●だとしたら、あまりにも虚しすぎやしないか。

○000452○瑚太朗
●000452●瑚太朗

○000453○（ならいっそのこと、もっと思い切った可能性を試してもいい…）
●000453●（ならいっそのこと、もっと思い切った可能性を試してもいい…）

○000454○試していないことはまだいくつかある。
●000454●試していないことはまだいくつかある。

○000455○たとえば敵対行為がそれだ。
●000455●たとえば敵対行為がそれだ。

○000456○やろうと思えばできることだ。
●000456●やろうと思えばできることだ。

○000457○意識を研ぎすませると、右手首が水平に切れて、輝く蔓草が何本も生えてきた。
●000457●意識を研ぎすませると、右手首が水平に切れて、輝く蔓草が何本も生えてきた。

○000458○それは交差しながら手の甲に回り、硬化し三枚刃となって整然と並んだ。
●000458●それは交差しながら手の甲に回り、硬化し三枚刃となって整然と並んだ。

○000459○戦うのか？
●000459●戦うのか？

○000460○ごたいそうな武器で、不思議少女と？
●000460●ごたいそうな武器で、不思議少女と？

○000461○瑚太朗
●000461●瑚太朗

○000462○（…そんなことをして、どんな変化が訪れるんだ）
●000462●（…そんなことをして、どんな変化が訪れるんだ）

○000463○力をほどく。
●000463●力をほどく。

○000464○刃は粒子となって散った。
●000464●刃は粒子となって散った。

○000465○瑚太朗
●000465●瑚太朗

○000466○（相手の気を引くって意味じゃ、ナンパと同じなんだよな…）
●000466●（相手の気を引くって意味じゃ、ナンパと同じなんだよな…）

○000467○気が抜ける思いつきだ。
●000467●気が抜ける思いつきだ。

○000468○試みなかった可能性ではあるが…
●000468●試みなかった可能性ではあるが…

○000469○瑚太朗
●000469●瑚太朗

○000470○「…仕方ない。やるか」
●000470●「…仕方ない。やるか」

○000471○変わらない展開には飽き飽きだ。
●000471●変わらない展開には飽き飽きだ。

○000472○心の中で、切られていた空回り機能をオンにした。
●000472●心の中で、切られていた空回り機能をオンにした。

○000473○さて、どのようにアプローチしよう。
●000473●さて、どのようにアプローチしよう。

○000474○携帯電話を取り出す。
●000474●携帯電話を取り出す。

○000475○電話相談室（偽）
●000475●電話相談室（偽）

○000476○『はい』
●000476●『はい』

○000477○瑚太朗
●000477●瑚太朗

○000478○「女の子の気を引きたいんですけど」
●000478●「女の子の気を引きたいんですけど」

○000479○電話相談室（偽）
●000479●電話相談室（偽）

○000480○『きれいな言葉で』
●000480●『きれいな言葉で』

○000481○綺麗事…？
●000481●綺麗事…？

○000482○確かにとうなずく。
●000482●確かにとうなずく。

○000483○人あしらいが上手な人間は、綺麗事をうまく活用するものだ。
●000483●人あしらいが上手な人間は、綺麗事をうまく活用するものだ。

○000484○きれいな人（偽）
●000484●きれいな人（偽）

○000485○「やっぱほめられるより、欠点とか指摘してもらった方が勉強になるから、俺は批判されると嬉しいし勉強になるよ」
●000485●「やっぱほめられるより、欠点とか指摘してもらった方が勉強になるから、俺は批判されると嬉しいし勉強になるよ」

○000486○そうそう、こんな感じ。
●000486●そうそう、こんな感じ。

○000487○見事な綺麗さだ。
●000487●見事な綺麗さだ。

○000488○これこそ『人間として立派』ということなんだ。
●000488●これこそ『人間として立派』ということなんだ。

○000489○きれいな人（偽）
●000489●きれいな人（偽）

○000490○「俺は隠し事って誰に対してもしないんだよね」
●000490●「俺は隠し事って誰に対してもしないんだよね」

○000491○きれいな人（偽）
●000491●きれいな人（偽）

○000492○「嘘でかためた人間関係なんて意味ないって思ってるしね」
●000492●「嘘でかためた人間関係なんて意味ないって思ってるしね」

○000493○きれいな人（偽）
●000493●きれいな人（偽）

○000494○「本音言い合って、それで友達でいてくれたヤツだけが本当の友達でしょ」
●000494●「本音言い合って、それで友達でいてくれたヤツだけが本当の友達でしょ」

○000495○うまい。
●000495●うまい。

○000496○実にうまいやり口だ。
●000496●実にうまいやり口だ。

○000497○相手はこう思うだろう。
●000497●相手はこう思うだろう。

○000498○餌食
●000498●餌食

○000499○（この人、裏表のない、本当のハートを持ってる！）
●000499●（この人、裏表のない、本当のハートを持ってる！）

○000500○演技っぽい？
●000500●演技っぽい？

○000501○そうなのかもな。
●000501●そうなのかもな。

○000502○けど本能のままに生きるなら原始人も同然じゃないか。
●000502●けど本能のままに生きるなら原始人も同然じゃないか。

○000503○演じるからこそ文明人なんじゃないのか？
●000503●演じるからこそ文明人なんじゃないのか？

○000504○参考になった。
●000504●参考になった。

○000505○俺も心動かす言葉を考えよう。
●000505●俺も心動かす言葉を考えよう。

○000506○相手を気持ちよくさせるよう、全てのセリフを調律する。
●000506●相手を気持ちよくさせるよう、全てのセリフを調律する。

○000507○いい嘘をつく。
●000507●いい嘘をつく。

○000508○それで、どこかの誰かになれる。
●000508●それで、どこかの誰かになれる。

○000509○彼女のハートもモノにできる。
●000509●彼女のハートもモノにできる。

○000510○瑚太朗
●000510●瑚太朗

○000511○「聞いてくれ」
●000511●「聞いてくれ」

○000512○少女に近づく。
●000512●少女に近づく。

○000513○リボンが攻撃を仕掛けてくるのを、上着を振って絡め取る。
●000513●リボンが攻撃を仕掛けてくるのを、上着を振って絡め取る。

○000514○…成功。
●000514●…成功。

○000515○次の攻撃が来る前に、可能な限り接近する。
●000515●次の攻撃が来る前に、可能な限り接近する。

○000516○５メートルほどにまで肉薄したところで、全身をリボンで拘束された。
●000516●５メートルほどにまで肉薄したところで、全身をリボンで拘束された。

○000517○が、話しかけるには十分な距離だ。
●000517●が、話しかけるには十分な距離だ。

○000518○瑚太朗
●000518●瑚太朗

○000519○「あんたが、どうしても気になる」
●000519●「あんたが、どうしても気になる」

○000520○瑚太朗
●000520●瑚太朗

○000521○「俺と友達になってくれ」
●000521●「俺と友達になってくれ」

○000522○少女＿篝
●000522●少女＿篝

○000523○「………」
●000523●「………」

○000524○時間が止まった気がした。
●000524●時間が止まった気がした。

○000525○…いや、最初から止まっている。
●000525●…いや、最初から止まっている。

○000526○瑚太朗
●000526●瑚太朗

○000527○「あんたの名前を教えて欲しい」
●000527●「あんたの名前を教えて欲しい」

○000528○瑚太朗
●000528●瑚太朗

○000529○「俺たちはきっとうまくやれる」
●000529●「俺たちはきっとうまくやれる」

○000530○瑚太朗
●000530●瑚太朗

○000531○「俺とあんたは違うものだけど、話せばわかりあえるはずだ」
●000531●「俺とあんたは違うものだけど、話せばわかりあえるはずだ」

○000532○瑚太朗
●000532●瑚太朗

○000533○「だからそう警戒しないでくれたまえよベイビー」
●000533●「だからそう警戒しないでくれたまえよベイビー」

○000534○瑚太朗
●000534●瑚太朗

○000535○（やべ、ちょっと最後、焦ってハナワ君みたいになっちまった…）
●000535●（やべ、ちょっと最後、焦ってハナワ君みたいになっちまった…）

○000536○少女＿篝
●000536●少女＿篝

○000537○「………」
●000537●「………」

○000538○なんとか言い切ったが…
●000538●なんとか言い切ったが…

○000539○ああ…なんという空気だ…
●000539●ああ…なんという空気だ…

○000540○すべてが凍りついている。
●000540●すべてが凍りついている。

○000541○少女の態度にはまるで変化がない。
●000541●少女の態度にはまるで変化がない。

○000542○滑ってしまったのか俺は…
●000542●滑ってしまったのか俺は…

○000543○いやな汗が出てきた。
●000543●いやな汗が出てきた。

○000544○超常の存在を相手に、何てことを言ってしまったのかと後悔した。
●000544●超常の存在を相手に、何てことを言ってしまったのかと後悔した。

○000545○直後、全身を締め上げられた。
●000545●直後、全身を締め上げられた。

○000546○瑚太朗
●000546●瑚太朗

○000547○「…っ」
●000547●「…っ」

○000548○柔らかい布地を流れる大きな力が伝わってきた。
●000548●柔らかい布地を流れる大きな力が伝わってきた。

○000549○薄皮越しのマグマに触れている感覚だ。
●000549●薄皮越しのマグマに触れている感覚だ。

○000550○…危険。
●000550●…危険。

○000551○瑚太朗
●000551●瑚太朗

○000552○「ベ、ベイビー呼ばわりはキザすぎましたかねぇ！？」
●000552●「ベ、ベイビー呼ばわりはキザすぎましたかねぇ！？」

○000553○リボンにさらなる力が加わった。
●000553●リボンにさらなる力が加わった。

○000554○首が絞められる。
●000554●首が絞められる。

○000555○そのまま数メートルの高さに宙づりにされてしまう。
●000555●そのまま数メートルの高さに宙づりにされてしまう。

○000556○瑚太朗
●000556●瑚太朗

○000557○「ッ！」
●000557●「ッ！」

○000558○少女＿篝
●000558●少女＿篝

○000559○「…」
●000559●「…」

○000560○瑚太朗
●000560●瑚太朗

○000561○「待っ……」
●000561●「待っ……」

○000562○ばっつり
●000562●ばっつり

○000563○制止も虚しく、俺の首は見事に切り落とされてしまった。
●000563●制止も虚しく、俺の首は見事に切り落とされてしまった。

○000564○力を失った胴体、つま先からくしゃりと地面に崩れ落ちる。
●000564●力を失った胴体、つま先からくしゃりと地面に崩れ落ちる。

○000565○頭部は少し遅れて落下し、丘を転がり落ちる。
●000565●頭部は少し遅れて落下し、丘を転がり落ちる。

○000566○瑚太朗
●000566●瑚太朗

○000567○（…ああ…ひでぇ）
●000567●（…ああ…ひでぇ）

○000568○慣れたとはいえ、見事な雑魚死だ。
●000568●慣れたとはいえ、見事な雑魚死だ。

○000569○意識が遠のいた。
●000569●意識が遠のいた。

○000570○告るしかない。
●000570●告るしかない。

○000571○他に手応えがあったパターンは存在しない。
●000571●他に手応えがあったパターンは存在しない。

○000572○様々な口説き文句で、少女に挑みかかることにした。
●000572●様々な口説き文句で、少女に挑みかかることにした。

○000573○瑚太朗
●000573●瑚太朗

○000574○「去年からマジでおまえのこと気になってて…その…つきあって、ほしいんだけど」
●000574●「去年からマジでおまえのこと気になってて…その…つきあって、ほしいんだけど」

○000575○カジュアルな感じなんだけど、純情っぽさもあるみたいな。
●000575●カジュアルな感じなんだけど、純情っぽさもあるみたいな。

○000576○そういう設定で行った。
●000576●そういう設定で行った。

○000577○結果…
●000577●結果…

○000578○グサー！
●000578●グサー！

○000579○瑚太朗
●000579●瑚太朗

○000580○「ギャーーーーーッ！！」
●000580●「ギャーーーーーッ！！」

○000581○俺は殺られた。
●000581●俺は殺られた。

○000582○まさかの瞬殺。壁は厚かった。
●000582●まさかの瞬殺。壁は厚かった。

○000583○瑚太朗
●000583●瑚太朗

○000584○『止まらねぇんだ俺の愛はぁぁぁぁぁーーーーっ！！』
●000584●『止まらねぇんだ俺の愛はぁぁぁぁぁーーーーっ！！』

○000585○ザクー！
●000585●ザクー！

○000586○瑚太朗
●000586●瑚太朗

○000587○「うわーーーーーッ！！」
●000587●「うわーーーーーッ！！」

○000588○熱血系…失敗。
●000588●熱血系…失敗。

○000589○瑚太朗
●000589●瑚太朗

○000590○『
●000590●『

○000591○I really like you！
●000591●I really like you！

○000592○』
●000592●』

○000593○ブスー！
●000593●ブスー！

○000594○瑚太朗
●000594●瑚太朗

○000595○「ノォォォォォォッ！！」
●000595●「ノォォォォォォッ！！」

○000596○国際系…失敗。
●000596●国際系…失敗。

○000597○文法が微妙に間違っていたのか？
●000597●文法が微妙に間違っていたのか？

○000598○瑚太朗
●000598●瑚太朗

○000599○『大人をからかうとヤケドをするものさ』
●000599●『大人をからかうとヤケドをするものさ』

○000600○ジュー！
●000600●ジュー！

○000601○瑚太朗
●000601●瑚太朗

○000602○「溶ーけーてーいーくー！！」
●000602●「溶ーけーてーいーくー！！」

○000603○大人の男系…失敗。
●000603●大人の男系…失敗。

○000604○あ、この時はリボンからマグマみたいのが出て、それで殺されました。
●000604●あ、この時はリボンからマグマみたいのが出て、それで殺されました。

○000605○同様の雑魚死、多数――
●000605●同様の雑魚死、多数――

○000606○瑚太朗
●000606●瑚太朗

○000607○「どうもこうもなんねーって！」
●000607●「どうもこうもなんねーって！」

○000608○いくら試しても、トークが成立することはなかった。
●000608●いくら試しても、トークが成立することはなかった。

○000609○接近する異物を自動的に排除している。
●000609●接近する異物を自動的に排除している。

○000610○これでは以前と変わりない。
●000610●これでは以前と変わりない。

○000611○どこをミスっているのかさえわからない有様だ。
●000611●どこをミスっているのかさえわからない有様だ。

○000612○瑚太朗
●000612●瑚太朗

○000613○「どうすべ…」
●000613●「どうすべ…」

○000614○唯一できること、見守ることにした。
●000614●唯一できること、見守ることにした。

○000615○万策尽きてしまった、とも言える。
●000615●万策尽きてしまった、とも言える。

○000616○瑚太朗
●000616●瑚太朗

○000617○「…」
●000617●「…」

○000618○少女＿篝
●000618●少女＿篝

○000619○「…」
●000619●「…」

○000620○不用意に接近しなければ、相手も攻撃はしてこない。
●000620●不用意に接近しなければ、相手も攻撃はしてこない。

○000621○瑚太朗
●000621●瑚太朗

○000622○（…どうしたいんだろ、俺）
●000622●（…どうしたいんだろ、俺）

○000623○死ぬことさえない世界で、延々と人の顔色をうかがう。
●000623●死ぬことさえない世界で、延々と人の顔色をうかがう。

○000624○現実に生きていた頃と、まるで同じだ。
●000624●現実に生きていた頃と、まるで同じだ。

○000625○全身から力が抜ける。
●000625●全身から力が抜ける。

○000626○もう健全な言葉は口にできそうにない。
●000626●もう健全な言葉は口にできそうにない。

○000627○だってそれは、無理をした結果だったから。
●000627●だってそれは、無理をした結果だったから。

○000628○瑚太朗
●000628●瑚太朗

○000629○「…空回りばかりしてきた」
●000629●「…空回りばかりしてきた」

○000630○誰にともなく、俺の口は開いた。
●000630●誰にともなく、俺の口は開いた。

○000631○瑚太朗
●000631●瑚太朗

○000632○「正直に言えば、好きってのは全部ウソだよ」
●000632●「正直に言えば、好きってのは全部ウソだよ」

○000633○瑚太朗
●000633●瑚太朗

○000634○「俺は人を好きになるより、まず自分が大事な人間だからな」
●000634●「俺は人を好きになるより、まず自分が大事な人間だからな」

○000635○瑚太朗
●000635●瑚太朗

○000636○「自分がかわいい。自分が大事」
●000636●「自分がかわいい。自分が大事」

○000637○瑚太朗
●000637●瑚太朗

○000638○「俺は人を助ける。道で転んでるヤツがいれば助け起こしてやる」
●000638●「俺は人を助ける。道で転んでるヤツがいれば助け起こしてやる」

○000639○瑚太朗
●000639●瑚太朗

○000640○「その時、俺は気持ちいいんだ」
●000640●「その時、俺は気持ちいいんだ」

○000641○瑚太朗
●000641●瑚太朗

○000642○「いいことをした。善人になった」
●000642●「いいことをした。善人になった」

○000643○瑚太朗
●000643●瑚太朗

○000644○「人助けの気持ちよさだ」
●000644●「人助けの気持ちよさだ」

○000645○瑚太朗
●000645●瑚太朗

○000646○「実は相手のことなんてどうでもいい。心の底から相手を心配してるわけじゃない」
●000646●「実は相手のことなんてどうでもいい。心の底から相手を心配してるわけじゃない」

○000647○瑚太朗
●000647●瑚太朗

○000648○「自分の満足だけなんだ」
●000648●「自分の満足だけなんだ」

○000649○瑚太朗
●000649●瑚太朗

○000650○「利己的善行だ」
●000650●「利己的善行だ」

○000651○瑚太朗
●000651●瑚太朗

○000652○「こういうことをしてる人間って、けっこう多いと思う」
●000652●「こういうことをしてる人間って、けっこう多いと思う」

○000653○瑚太朗
●000653●瑚太朗

○000654○「むしろ、まったく快楽なしに人を救う者なんていない」
●000654●「むしろ、まったく快楽なしに人を救う者なんていない」

○000655○瑚太朗
●000655●瑚太朗

○000656○「でもそこが問題なんじゃない。どんな生き物だって、自分が満足したくて生きてる」
●000656●「でもそこが問題なんじゃない。どんな生き物だって、自分が満足したくて生きてる」

○000657○瑚太朗
●000657●瑚太朗

○000658○「充実こそが人生最大の目的だから」
●000658●「充実こそが人生最大の目的だから」

○000659○瑚太朗
●000659●瑚太朗

○000660○「じゃあどうして、充実の手段がキレイさにしかないのか…」
●000660●「じゃあどうして、充実の手段がキレイさにしかないのか…」

○000661○単語を吟味しながら、ゆっくりと考えを練る。
●000661●単語を吟味しながら、ゆっくりと考えを練る。

○000662○言葉は空に広がるようでいて、その実、自らの内奥をさぐる見えざる手だった。
●000662●言葉は空に広がるようでいて、その実、自らの内奥をさぐる見えざる手だった。

○000663○瑚太朗
●000663●瑚太朗

○000664○「…それはやっぱり、共同体に認めてもらいたいからだ」
●000664●「…それはやっぱり、共同体に認めてもらいたいからだ」

○000665○瑚太朗
●000665●瑚太朗

○000666○「皆にほめてもらいたい。好いてもらいたい」
●000666●「皆にほめてもらいたい。好いてもらいたい」

○000667○瑚太朗
●000667●瑚太朗

○000668○「人気者になりたい。ちやほやされたい。いい評価が欲しい」
●000668●「人気者になりたい。ちやほやされたい。いい評価が欲しい」

○000669○瑚太朗
●000669●瑚太朗

○000670○「…居場所が欲しい」
●000670●「…居場所が欲しい」

○000671○そうか。
●000671●そうか。

○000672○そうだったのか、俺。
●000672●そうだったのか、俺。

○000673○心のつぼみが開いていく。
●000673●心のつぼみが開いていく。

○000674○愚劣の花が咲く。
●000674●愚劣の花が咲く。

○000675○悲しい反面、心地よい告白。懺悔に似ていた。
●000675●悲しい反面、心地よい告白。懺悔に似ていた。

○000676○知らず、涙があふれた。
●000676●知らず、涙があふれた。

○000677○瑚太朗
●000677●瑚太朗

○000678○「どこかの誰かになりたかった。自分が、不器用だということを思い知っていたから」
●000678●「どこかの誰かになりたかった。自分が、不器用だということを思い知っていたから」

○000679○瑚太朗
●000679●瑚太朗

○000680○「不安だったんだ。みんな、いつかいなくなってしまいそうで…」
●000680●「不安だったんだ。みんな、いつかいなくなってしまいそうで…」

○000681○瑚太朗
●000681●瑚太朗

○000682○「ひとりにされることがこわかった」
●000682●「ひとりにされることがこわかった」

○000683○瑚太朗
●000683●瑚太朗

○000684○「オカ研だって、そんな動機ではじめたことだ」
●000684●「オカ研だって、そんな動機ではじめたことだ」

○000685○瑚太朗
●000685●瑚太朗

○000686○「かっこわるいな…俺…」
●000686●「かっこわるいな…俺…」

○000687○瑚太朗
●000687●瑚太朗

○000688○「人気取りに必死だっただけだなんて」
●000688●「人気取りに必死だっただけだなんて」

○000689○瑚太朗
●000689●瑚太朗

○000690○「好きな奴ができて、そいつに好きになってもらえりゃ、不安なんて消し飛んだ」
●000690●「好きな奴ができて、そいつに好きになってもらえりゃ、不安なんて消し飛んだ」

○000691○瑚太朗
●000691●瑚太朗

○000692○「そして世界に溶けて…けれどなぜか世界が溶けた」
●000692●「そして世界に溶けて…けれどなぜか世界が溶けた」

○000693○瑚太朗
●000693●瑚太朗

○000694○「そういうちっぽけな心しか持たない俺は、不幸だったのかな」
●000694●「そういうちっぽけな心しか持たない俺は、不幸だったのかな」

○000695○瑚太朗
●000695●瑚太朗

○000696○「でもな、どこかの誰かになった俺は、後悔なんてしないんだ」
●000696●「でもな、どこかの誰かになった俺は、後悔なんてしないんだ」

○000697○瑚太朗
●000697●瑚太朗

○000698○「充実してしまったら、後悔なんてなくなる」
●000698●「充実してしまったら、後悔なんてなくなる」

○000699○瑚太朗
●000699●瑚太朗

○000700○「好きなヤツのためなら、他のことなんてどうでもいい。世界が…」
●000700●「好きなヤツのためなら、他のことなんてどうでもいい。世界が…」

○000701○瑚太朗
●000701●瑚太朗

○000702○「世界が滅びたって…」
●000702●「世界が滅びたって…」

○000703○瑚太朗
●000703●瑚太朗

○000704○「…」
●000704●「…」

○000705○瑚太朗
●000705●瑚太朗

○000706○「何が間違ってたって言うんだ？」
●000706●「何が間違ってたって言うんだ？」

○000707○瑚太朗
●000707●瑚太朗

○000708○「誰だって似たようなもんだろ？　どうして俺だけがここに引っ立てられた？」
●000708●「誰だって似たようなもんだろ？　どうして俺だけがここに引っ立てられた？」

○000709○瑚太朗
●000709●瑚太朗

○000710○「なぜ俺だけが…こんな…場所に…？」
●000710●「なぜ俺だけが…こんな…場所に…？」

○000711○草を掴む。
●000711●草を掴む。

○000712○ちぎり取って、投げつける。
●000712●ちぎり取って、投げつける。

○000713○まるで責められているような気がした。
●000713●まるで責められているような気がした。

○000714○人間として必死に生きて、死んだ。
●000714●人間として必死に生きて、死んだ。

○000715○どの俺もそうだ。
●000715●どの俺もそうだ。

○000716○瑚太朗
●000716●瑚太朗

○000717○「小さな人間なんだよ。ちっぽけな人間が、小さくまとまりながら生きた。それだけだ」
●000717●「小さな人間なんだよ。ちっぽけな人間が、小さくまとまりながら生きた。それだけだ」

○000718○瑚太朗
●000718●瑚太朗

○000719○「多少、厄介な位置にいたことはわかってる。けど単なる脇役だったろ？」
●000719●「多少、厄介な位置にいたことはわかってる。けど単なる脇役だったろ？」

○000720○瑚太朗
●000720●瑚太朗

○000721○「個人だったろ？」
●000721●「個人だったろ？」

○000722○瑚太朗
●000722●瑚太朗

○000723○「なぜ俺だけがこんなところに島流しになってる…」
●000723●「なぜ俺だけがこんなところに島流しになってる…」

○000724○瑚太朗
●000724●瑚太朗

○000725○「小鳥は？　静流は？　朱音は？　ちはやは？　ルチアは？」
●000725●「小鳥は？　静流は？　朱音は？　ちはやは？　ルチアは？」

○000726○瑚太朗
●000726●瑚太朗

○000727○「江坂さんはどうした？　加島って婆さんは？」
●000727●「江坂さんはどうした？　加島って婆さんは？」

○000728○瑚太朗
●000728●瑚太朗

○000729○「みんな俺より大物だろ？」
●000729●「みんな俺より大物だろ？」

○000730○瑚太朗
●000730●瑚太朗

○000731○「なんで、そっとしておいてくんないんだよ…」
●000731●「なんで、そっとしておいてくんないんだよ…」

○000732○頭を抱える。
●000732●頭を抱える。

○000733○みっともない俺になる。
●000733●みっともない俺になる。

○000734○構うものか。
●000734●構うものか。

○000735○どうせここに社会はない。共同体もない。
●000735●どうせここに社会はない。共同体もない。

○000736○素を出したって失うものなどない。
●000736●素を出したって失うものなどない。

○000737○そう、これが本当の俺だ。
●000737●そう、これが本当の俺だ。

○000738○臆病で小心、人目を気にしてビクついている、小さな魂。
●000738●臆病で小心、人目を気にしてビクついている、小さな魂。

○000739○そのかわり多くも求めない、小さな魂。
●000739●そのかわり多くも求めない、小さな魂。

○000740○俺は自分が嫌いだった。
●000740●俺は自分が嫌いだった。

○000741○本当に泣きたいくらい嫌いだった。
●000741●本当に泣きたいくらい嫌いだった。

○000742○変わりたかった。だけど、空回りばかりした。
●000742●変わりたかった。だけど、空回りばかりした。

○000743○慟哭する。
●000743●慟哭する。

○000744○いっそ消えてしまいたい。
●000744●いっそ消えてしまいたい。

○000745○いろいろな人生を思い出したくなんかない。
●000745●いろいろな人生を思い出したくなんかない。

○000746○どれをとっても、その場しのぎの人生で…小さくて、情けなくて、虚しかった。
●000746●どれをとっても、その場しのぎの人生で…小さくて、情けなくて、虚しかった。

○000747○気がつくと、少女が俺の前に立っている。
●000747●気がつくと、少女が俺の前に立っている。

○000748○少女＿篝
●000748●少女＿篝

○000749○「…」
●000749●「…」

○000750○瑚太朗
●000750●瑚太朗

○000751○「はは、また殺したいのか？」
●000751●「はは、また殺したいのか？」

○000752○瑚太朗
●000752●瑚太朗

○000753○「いいよ、殺してくれよ。消滅させてくれ」
●000753●「いいよ、殺してくれよ。消滅させてくれ」

○000754○瑚太朗
●000754●瑚太朗

○000755○「考えないで済むようにしてくれ」
●000755●「考えないで済むようにしてくれ」

○000756○瑚太朗
●000756●瑚太朗

○000757○「無に戻してくれ…」
●000757●「無に戻してくれ…」

○000758○瑚太朗
●000758●瑚太朗

○000759○「頼む…」
●000759●「頼む…」

○000760○少女＿篝
●000760●少女＿篝

○000761○「…」
●000761●「…」

○000762○何も語ろうとはしない。
●000762●何も語ろうとはしない。

○000763○冷たい目で見下ろしている。
●000763●冷たい目で見下ろしている。

○000764○軽蔑しているようにも見える。
●000764●軽蔑しているようにも見える。

○000765○俺にはもう何もない。
●000765●俺にはもう何もない。

○000766○偽りの笑顔も、作られた言葉も、演じられた態度で示される親愛も。
●000766●偽りの笑顔も、作られた言葉も、演じられた態度で示される親愛も。

○000767○すべて失っていた。
●000767●すべて失っていた。

○000768○瑚太朗
●000768●瑚太朗

○000769○「なんなんだよ、あんた…」
●000769●「なんなんだよ、あんた…」

○000770○瑚太朗
●000770●瑚太朗

○000771○「一体何者だよ！」
●000771●「一体何者だよ！」

○000772○少女＿篝
●000772●少女＿篝

○000773○「■」
●000773●「■」

○000774○澄んだ音がした。
●000774●澄んだ音がした。

○000775○化石になった脳の表面が割れて、新しいものが芽吹いた。
●000775●化石になった脳の表面が割れて、新しいものが芽吹いた。

○000776○花だ。
●000776●花だ。

○000777○頭蓋の内に花がひしめく。
●000777●頭蓋の内に花がひしめく。

○000778○おぞましい花たち。
●000778●おぞましい花たち。

○000779○ヒルみたいな花弁を波打たせて。
●000779●ヒルみたいな花弁を波打たせて。

○000780○ああ気持ち悪い。
●000780●ああ気持ち悪い。

○000781○花も植物も気持ち悪い。虫も動物も細菌も薄気味悪い。
●000781●花も植物も気持ち悪い。虫も動物も細菌も薄気味悪い。

○000782○地球は汚い。
●000782●地球は汚い。

○000783○誰が言った、美しい地球だなんて。
●000783●誰が言った、美しい地球だなんて。

○000784○うつくしくねーよ。よく見ろ。
●000784●うつくしくねーよ。よく見ろ。

○000785○きれいなものなんてひとつもないじゃないか。
●000785●きれいなものなんてひとつもないじゃないか。

○000786○どいつもこいつも利己的で。
●000786●どいつもこいつも利己的で。

○000787○薄気味悪い節足動物、環形動物だらけじゃないか。
●000787●薄気味悪い節足動物、環形動物だらけじゃないか。

○000788○霊長たる人間が、美しいはずもない。
●000788●霊長たる人間が、美しいはずもない。

○000789○どいつもこいつもかっぱん病になってしまえばいい。
●000789●どいつもこいつもかっぱん病になってしまえばいい。

○000790○瑚太朗
●000790●瑚太朗

○000791○「…ううぅ！」
●000791●「…ううぅ！」

○000792○脳が変質していく。
●000792●脳が変質していく。

○000793○組み変わって、新たなバイパスができていく。
●000793●組み変わって、新たなバイパスができていく。

○000794○知性、理解力の向上。
●000794●知性、理解力の向上。

○000795○間近で見てはじめてわかる。
●000795●間近で見てはじめてわかる。

○000796○瞳に浮かぶ黒目が、同心円状の稠密な渦をなしていた。
●000796●瞳に浮かぶ黒目が、同心円状の稠密な渦をなしていた。

○000797○人ではないことを示す異質な眼なのだ。
●000797●人ではないことを示す異質な眼なのだ。

○000798○瑚太朗
●000798●瑚太朗

○000799○「篝…と言ったのか？」
●000799●「篝…と言ったのか？」

○000800○いや違う。
●000800●いや違う。

○000801○彼女は『言った』のではない。
●000801●彼女は『言った』のではない。

○000802○『鳴った』のだ。
●000802●『鳴った』のだ。

○000803○篝というのは個体名ではない。
●000803●篝というのは個体名ではない。

○000804○存在を示す響きだ。
●000804●存在を示す響きだ。

○000805○それは効果音のようなものか？
●000805●それは効果音のようなものか？

○000806○わからない。人間の言葉では説明することができない。
●000806●わからない。人間の言葉では説明することができない。

○000807○台風の轟音を、その名とするようなものだ。
●000807●台風の轟音を、その名とするようなものだ。

○000808○だが他に、呼び名がない。
●000808●だが他に、呼び名がない。

○000809○少女の形をした現象。その名は篝。
●000809●少女の形をした現象。その名は篝。

○000810○涙をぬぐう。
●000810●涙をぬぐう。

○000811○原因は俺の言葉か？　あるいは態度か？
●000811●原因は俺の言葉か？　あるいは態度か？

○000812○対話を放棄したはずの俺の本音が、この篝とやらを動かしたのか…
●000812●対話を放棄したはずの俺の本音が、この篝とやらを動かしたのか…

○000813○脳がもう限界に達していた。
●000813●脳がもう限界に達していた。

○000814○すでに意識は遠い。活動限界だ。
●000814●すでに意識は遠い。活動限界だ。

○000815○篝が無表情に見下ろしている。
●000815●篝が無表情に見下ろしている。

○000816○丘に咲き乱れる花たちが、俺をあざ笑うように揺れていた。
●000816●丘に咲き乱れる花たちが、俺をあざ笑うように揺れていた。

○000817○これはデイジー。ひな菊だ。
●000817●これはデイジー。ひな菊だ。

○000818○白と黒の…ひな菊の丘…
●000818●白と黒の…ひな菊の丘…

○000819○少女…篝は相変わらずそこにいた。
●000819●少女…篝は相変わらずそこにいた。

○000820○例の巨大用紙にへばりついて、指先でなぞるような作業をしている。
●000820●例の巨大用紙にへばりついて、指先でなぞるような作業をしている。

○000821○瑚太朗
●000821●瑚太朗

○000822○「…篝？」
●000822●「…篝？」

○000823○篝
●000823●篝

○000824○「…」
●000824●「…」

○000825○少女は俺の呼びかけに、素直に顔をあげた。
●000825●少女は俺の呼びかけに、素直に顔をあげた。

○000826○…背筋が冷える。
●000826●…背筋が冷える。

○000827○視線が俺を素通りしている気がする。
●000827●視線が俺を素通りしている気がする。

○000828○骨髄の機能や脳の電気的発信、あるいは遺伝的機能を俺の主体として見透かしているような…
●000828●骨髄の機能や脳の電気的発信、あるいは遺伝的機能を俺の主体として見透かしているような…

○000829○そういう不気味な見られ方に感じた。
●000829●そういう不気味な見られ方に感じた。

○000830○瑚太朗
●000830●瑚太朗

○000831○「その、あんたの足下にある図は…」
●000831●「その、あんたの足下にある図は…」

○000832○近寄るとリボンが大増殖し、それぞれ刺々しく変形した。
●000832●近寄るとリボンが大増殖し、それぞれ刺々しく変形した。

○000833○瑚太朗
●000833●瑚太朗

○000834○「…待て、敵意はない…見るだけだよ…」
●000834●「…待て、敵意はない…見るだけだよ…」

○000835○両手をあげたまま、巨大な紙に目を落とす。
●000835●両手をあげたまま、巨大な紙に目を落とす。

○000836○樹木――
●000836●樹木――

○000837○瑚太朗
●000837●瑚太朗

○000838○「…っ！」
●000838●「…っ！」

○000839○一瞬で、吐き気がした。
●000839●一瞬で、吐き気がした。

○000840○それは危険な知識だった。
●000840●それは危険な知識だった。

○000841○毒性を持つ…！
●000841●毒性を持つ…！

○000842○慌てて目を閉じる。
●000842●慌てて目を閉じる。

○000843○それで霧散せずに済んだ。
●000843●それで霧散せずに済んだ。

○000844○見続けていたら、ものの数秒で存在ごと引き裂かれていたところだ。
●000844●見続けていたら、ものの数秒で存在ごと引き裂かれていたところだ。

○000845○ズキズキと痛む眉間を指でおさえながら、深呼吸して回復をはかる。
●000845●ズキズキと痛む眉間を指でおさえながら、深呼吸して回復をはかる。

○000846○瑚太朗
●000846●瑚太朗

○000847○「理論…これが…？」
●000847●「理論…これが…？」

○000848○拾った情報の粒子ひとつぶで、人の専門書数千冊分もの教えが含まれていた。
●000848●拾った情報の粒子ひとつぶで、人の専門書数千冊分もの教えが含まれていた。

○000849○篝
●000849●篝

○000850○「…」
●000850●「…」

○000851○篝は俺に対する興味を失い、巨大紙に意識を戻した。
●000851●篝は俺に対する興味を失い、巨大紙に意識を戻した。

○000852○指先でなぞると、書かれていた図形が一本線に展開し、再び密集して別の図形へと変わる。
●000852●指先でなぞると、書かれていた図形が一本線に展開し、再び密集して別の図形へと変わる。

○000853○そのようにして書き換えているらしい。
●000853●そのようにして書き換えているらしい。

○000854○瑚太朗
●000854●瑚太朗

○000855○「あんた、ずっとひとりか？」
●000855●「あんた、ずっとひとりか？」

○000856○篝
●000856●篝

○000857○「…」
●000857●「…」

○000858○瑚太朗
●000858●瑚太朗

○000859○「なあ、篝」
●000859●「なあ、篝」

○000860○篝
●000860●篝

○000861○「…」
●000861●「…」

○000862○ため息をつく。
●000862●ため息をつく。

○000863○長い戦いになりそうだった。
●000863●長い戦いになりそうだった。

○000864○寝そべって、夜空を眺める。
●000864●寝そべって、夜空を眺める。

○000865○明るい夜は、暗い昼のようでもある。
●000865●明るい夜は、暗い昼のようでもある。

○000866○寒くもない夜は、暖かくもない昼と似ている。
●000866●寒くもない夜は、暖かくもない昼と似ている。

○000867○すべてが平均化されたような。
●000867●すべてが平均化されたような。

○000868○月見は睡魔を誘う。
●000868●月見は睡魔を誘う。

○000869○目を閉じると、すぐに自我も溶けた。
●000869●目を閉じると、すぐに自我も溶けた。

○000870○そういえば。
●000870●そういえば。

○000871○…俺は、現世で篝と出会っている。
●000871●…俺は、現世で篝と出会っている。

○000872○一度や二度じゃない。
●000872●一度や二度じゃない。

○000873○かなりの頻度で。
●000873●かなりの頻度で。

○000874○瑚太朗
●000874●瑚太朗

○000875○（いつ会ったって？）
●000875●（いつ会ったって？）

○000876○思い出せない。
●000876●思い出せない。

○000877○もやっとした記憶の奥に、真相は隠れている。
●000877●もやっとした記憶の奥に、真相は隠れている。

○000878○こんな夜に出現してしまった代償か、すべてが遠く感じられた。
●000878●こんな夜に出現してしまった代償か、すべてが遠く感じられた。

○000879○まるで水面に映った月のようだ、俺は。
●000879●まるで水面に映った月のようだ、俺は。

○000880○関係があることは確実だ。
●000880●関係があることは確実だ。

○000881○対話は困難だが…
●000881●対話は困難だが…

○000882○少しずつ態度は軟化している。
●000882●少しずつ態度は軟化している。

○000883○歩み寄ろう。
●000883●歩み寄ろう。

○000884○遺伝子が互いの情報を持ち寄って、新たな命のパターンを編むように。
●000884●遺伝子が互いの情報を持ち寄って、新たな命のパターンを編むように。

○000885○多様性を生み、可能性に至るために。
●000885●多様性を生み、可能性に至るために。

○000886○篝
●000886●篝

○000887○「…」
●000887●「…」

○000888○瑚太朗
●000888●瑚太朗

○000889○「…よう」
●000889●「…よう」

○000890○挨拶すると、篝は俺をチラ見した。
●000890●挨拶すると、篝は俺をチラ見した。

○000891○少しだけリボンがささくれ立つ。
●000891●少しだけリボンがささくれ立つ。

○000892○瑚太朗
●000892●瑚太朗

○000893○（あと二歩近寄ったら…攻撃されるなこりゃ…）
●000893●（あと二歩近寄ったら…攻撃されるなこりゃ…）

○000894○触れることも話すこともできない。
●000894●触れることも話すこともできない。

○000895○なら今は、情報を集めて分析するくらいしかできない。
●000895●なら今は、情報を集めて分析するくらいしかできない。

○000896○情報。
●000896●情報。

○000897○彼女の足下にそれはある。
●000897●彼女の足下にそれはある。

○000898○巨大用紙に書き込まれているのは、複雑な図形だ。
●000898●巨大用紙に書き込まれているのは、複雑な図形だ。

○000899○数列と記号、線と辺。
●000899●数列と記号、線と辺。

○000900○それら高密度の集積体が、さらに圧縮されて理論の一部をなす構造。
●000900●それら高密度の集積体が、さらに圧縮されて理論の一部をなす構造。

○000901○すべてが人知を超えた記述で、全体として流れ図になっていることしか理解できない。
●000901●すべてが人知を超えた記述で、全体として流れ図になっていることしか理解できない。

○000902○流れ図…
●000902●流れ図…

○000903○それは薄目で眺めると、巨大な樹木のようにも見えた。
●000903●それは薄目で眺めると、巨大な樹木のようにも見えた。

○000904○最初はただ一つの流れが、枝を張り出し、扇状に広がって…
●000904●最初はただ一つの流れが、枝を張り出し、扇状に広がって…

○000905○瑚太朗
●000905●瑚太朗

○000906○（見たら狂う）
●000906●（見たら狂う）

○000907○目を閉じる。
●000907●目を閉じる。

○000908○…引き込まれかけていた。
●000908●…引き込まれかけていた。

○000909○ごろっとした高密度の塊を、脳に埋められた。
●000909●ごろっとした高密度の塊を、脳に埋められた。

○000910○焼け石と誤認してしまうほどの、硬く圧縮された情報。
●000910●焼け石と誤認してしまうほどの、硬く圧縮された情報。

○000911○表面がほんの少し揮発しただけで、何年もかけて学ぶような体系化された知識が、俺の内に刺激臭とともに広がっていく。
●000911●表面がほんの少し揮発しただけで、何年もかけて学ぶような体系化された知識が、俺の内に刺激臭とともに広がっていく。

○000912○先ほどの樹木イメージが、それらの解凍データと結びつくや否や――
●000912●先ほどの樹木イメージが、それらの解凍データと結びつくや否や――

○000913○瑚太朗
●000913●瑚太朗

○000914○「………ッ」
●000914●「………ッ」

○000915○電流めいた衝撃が、鼻の奥から脳天まで突き抜けた。
●000915●電流めいた衝撃が、鼻の奥から脳天まで突き抜けた。

○000916○頭と四肢を繋ぐ回線が焼き切れる。
●000916●頭と四肢を繋ぐ回線が焼き切れる。

○000917○地面に膝をつく。
●000917●地面に膝をつく。

○000918○もう指一本動かせない。
●000918●もう指一本動かせない。

○000919○瑚太朗
●000919●瑚太朗

○000920○（これは…命の理論なのか）
●000920●（これは…命の理論なのか）

○000921○ひとつの理解と引き替えに、俺は砕けた。
●000921●ひとつの理解と引き替えに、俺は砕けた。

○000922○【因果の断片】
●000922●【因果の断片】

○000923○鍵について思い出してみる。
●000923●鍵について思い出してみる。

○000924○誰もがそれを追っていた。
●000924●誰もがそれを追っていた。

○000925○鍵を巡って、たくさんの血が流れた。
●000925●鍵を巡って、たくさんの血が流れた。

○000926○時には俺もそのひとりだった。
●000926●時には俺もそのひとりだった。

○000927○鍵は不可視の存在。
●000927●鍵は不可視の存在。

○000928○だが確実なものではなく、知覚できる者もいた。
●000928●だが確実なものではなく、知覚できる者もいた。

○000929○時には俺自身も彼女を目にした。
●000929●時には俺自身も彼女を目にした。

○000930○力が高まったり、不安定になったりすると、鍵の姿をとらえることができた。
●000930●力が高まったり、不安定になったりすると、鍵の姿をとらえることができた。

○000931○鍵は文明を融かすものだ。
●000931●鍵は文明を融かすものだ。

○000932○傲慢な人類を裁く、大地の使者という説があった。
●000932●傲慢な人類を裁く、大地の使者という説があった。

○000933○有害な人類を駆除するための免疫的存在という説も。
●000933●有害な人類を駆除するための免疫的存在という説も。

○000934○地底人説なんてのも聞いたことがある。
●000934●地底人説なんてのも聞いたことがある。

○000935○みんな、鍵について何も知らないまま死んでいった…
●000935●みんな、鍵について何も知らないまま死んでいった…

○000936○鍵と同じ姿をした篝は、無人の夜で命の記述に没入している。
●000936●鍵と同じ姿をした篝は、無人の夜で命の記述に没入している。

○000937○瑚太朗
●000937●瑚太朗

○000938○「あんたの研究…」
●000938●「あんたの研究…」

○000939○答えはないと知りつつ、話しかけてみる。
●000939●答えはないと知りつつ、話しかけてみる。

○000940○瑚太朗
●000940●瑚太朗

○000941○「世界を滅ぼすためのものなのかな」
●000941●「世界を滅ぼすためのものなのかな」

○000942○篝
●000942●篝

○000943○「…」
●000943●「…」

○000944○瑚太朗
●000944●瑚太朗

○000945○「人間は環境を破壊しすぎた。温暖化や環境汚染は人が引き起こしたものだ」
●000945●「人間は環境を破壊しすぎた。温暖化や環境汚染は人が引き起こしたものだ」

○000946○瑚太朗
●000946●瑚太朗

○000947○「だから滅ぼすのか？」
●000947●「だから滅ぼすのか？」

○000948○篝
●000948●篝

○000949○「…」
●000949●「…」

○000950○瑚太朗
●000950●瑚太朗

○000951○「…だよな」
●000951●「…だよな」

○000952○ショックで崩壊してしまったとはいえ、篝の理論を見たことで、俺の知的段階は引き上げられている。
●000952●ショックで崩壊してしまったとはいえ、篝の理論を見たことで、俺の知的段階は引き上げられている。

○000953○それで理解したことがある。
●000953●それで理解したことがある。

○000954○たとえばここでの変化は、時間によって発生しない。
●000954●たとえばここでの変化は、時間によって発生しない。

○000955○ただ事象だけが推移する。
●000955●ただ事象だけが推移する。

○000956○どんな振る舞いが推移のきっかけになるかはわからない。
●000956●どんな振る舞いが推移のきっかけになるかはわからない。

○000957○行動してみる他ないだろう。
●000957●行動してみる他ないだろう。

○000958○つまり、ただ待っているだけでは物事は進まないという意味だ。
●000958●つまり、ただ待っているだけでは物事は進まないという意味だ。

○000959○俺は立ち上がる。
●000959●俺は立ち上がる。

○000960○また街を歩いてみようという気分になっていた。
●000960●また街を歩いてみようという気分になっていた。

○000961○森の中…
●000961●森の中…

○000962○懐かしい雰囲気が漂っていた。
●000962●懐かしい雰囲気が漂っていた。

○000963○近くに来なければ気付けないほどの、かすかな気配だ。
●000963●近くに来なければ気付けないほどの、かすかな気配だ。

○000964○人影があった。
●000964●人影があった。

○000965○瑚太朗
●000965●瑚太朗

○000966○「…小鳥…か？」
●000966●「…小鳥…か？」

○000967○近寄ってみると、苔に覆われた木像のようなものが立っているだけだった。
●000967●近寄ってみると、苔に覆われた木像のようなものが立っているだけだった。

○000968○朽ちた木が、丸みを帯びてできた自然物にも思えた。
●000968●朽ちた木が、丸みを帯びてできた自然物にも思えた。

○000969○だが俺は、どうしようもなく小鳥を感じた。
●000969●だが俺は、どうしようもなく小鳥を感じた。

○000970○触れてみる。
●000970●触れてみる。

○000971○瑚太朗
●000971●瑚太朗

○000972○「なあ？」
●000972●「なあ？」

○000973○言葉も発さない。
●000973●言葉も発さない。

○000974○ただ同じ場所にとどまっているだけだ。
●000974●ただ同じ場所にとどまっているだけだ。

○000975○形と意味を持たないのだ。
●000975●形と意味を持たないのだ。

○000976○瑚太朗
●000976●瑚太朗

○000977○「こんな…寂しい場所で、ひとりなんだな」
●000977●「こんな…寂しい場所で、ひとりなんだな」

○000978○あいつの有り様をあらわしているようで、胸が痛んだ。
●000978●あいつの有り様をあらわしているようで、胸が痛んだ。

○000979○いつも朱音が座っていた椅子に、人の形をした紙切れが寄りかかっていた。
●000979●いつも朱音が座っていた椅子に、人の形をした紙切れが寄りかかっていた。

○000980○人型には見覚えがある。
●000980●人型には見覚えがある。

○000981○あの式紙だ。
●000981●あの式紙だ。

○000982○瑚太朗
●000982●瑚太朗

○000983○「…朱音さんか？」
●000983●「…朱音さんか？」

○000984○反応はない。
●000984●反応はない。

○000985○これが彼女に縁深いことは間違いがないが…
●000985●これが彼女に縁深いことは間違いがないが…

○000986○瑚太朗
●000986●瑚太朗

○000987○「うすっぺらいじゃないか…はは」
●000987●「うすっぺらいじゃないか…はは」

○000988○いい気味だ、と思おうとした。
●000988●いい気味だ、と思おうとした。

○000989○…その試みは、失敗した。
●000989●…その試みは、失敗した。

○000990○持って帰ろうかとも思ったが、おそらくは無意味だろう。
●000990●持って帰ろうかとも思ったが、おそらくは無意味だろう。

○000991○立ち去ることにした。
●000991●立ち去ることにした。

○000992○無人のデパートは、なにひとつ損なわれていないにも関わらず、廃墟のようだった。
●000992●無人のデパートは、なにひとつ損なわれていないにも関わらず、廃墟のようだった。

○000993○そこにあいつがいた。
●000993●そこにあいつがいた。

○000994○瑚太朗
●000994●瑚太朗

○000995○「おまえは…」
●000995●「おまえは…」

○000996○布に覆われたものが置いてある。
●000996●布に覆われたものが置いてある。

○000997○通路の真ん中に、ぽつんと。
●000997●通路の真ん中に、ぽつんと。

○000998○大きさは、立った子どもほどだ。
●000998●大きさは、立った子どもほどだ。

○000999○オブジェめいている。
●000999●オブジェめいている。

○001000○布をめくって、内側をのぞいてみた。
●001000●布をめくって、内側をのぞいてみた。

○001001○ふわっと布がふくらみを失った。
●001001●ふわっと布がふくらみを失った。

○001002○中には何もなかった。
●001002●中には何もなかった。

○001003○瑚太朗
●001003●瑚太朗

○001004○「…逃げられちまったかな」
●001004●「…逃げられちまったかな」

○001005○布越しにしか触れることはできない。
●001005●布越しにしか触れることはできない。

○001006○そのことを忘れていた。
●001006●そのことを忘れていた。

○001007○瑚太朗
●001007●瑚太朗

○001008○「ここは…」
●001008●「ここは…」

○001009○庭先に七輪が置いてあった。
●001009●庭先に七輪が置いてあった。

○001010○瑚太朗
●001010●瑚太朗

○001011○「…使おうにも、魚も炭もないな」
●001011●「…使おうにも、魚も炭もないな」

○001012○かたん、と音がした。
●001012●かたん、と音がした。

○001013○見れば、焼きたてのさんまが置いてあった。
●001013●見れば、焼きたてのさんまが置いてあった。

○001014○瑚太朗
●001014●瑚太朗

○001015○「…おまえはいつでも優しいな、静流」
●001015●「…おまえはいつでも優しいな、静流」

○001016○瑚太朗
●001016●瑚太朗

○001017○「でも、今はいいや…」
●001017●「でも、今はいいや…」

○001018○館があった。
●001018●館があった。

○001019○瑚太朗
●001019●瑚太朗

○001020○「…相変わらず豪勢で羨ましいですこと」
●001020●「…相変わらず豪勢で羨ましいですこと」

○001021○入ってみることにした。
●001021●入ってみることにした。

○001022○こんな中でも朽ちることはない建物。
●001022●こんな中でも朽ちることはない建物。

○001023○瑚太朗
●001023●瑚太朗

○001024○「ランドマークにでもするつもりだったのかよ、ここ建てたアホは…」
●001024●「ランドマークにでもするつもりだったのかよ、ここ建てたアホは…」

○001025○机の上にペンダントが一つ置いてあった。
●001025●机の上にペンダントが一つ置いてあった。

○001026○瑚太朗
●001026●瑚太朗

○001027○「…こんなのしかなかったんだな、あいつ」
●001027●「…こんなのしかなかったんだな、あいつ」

○001028○勝手に持ってったら、あいつなら絶対に怒るだろうな。
●001028●勝手に持ってったら、あいつなら絶対に怒るだろうな。

○001029○埃だけ軽く落としてから、出て行くことにした。
●001029●埃だけ軽く落としてから、出て行くことにした。

○001030○…無人の街だと思っていた。
●001030●…無人の街だと思っていた。

○001031○でも、そんなことはないようだ。
●001031●でも、そんなことはないようだ。

○001032○あれらは薄まってはいたが、命に似たものだ。
●001032●あれらは薄まってはいたが、命に似たものだ。

○001033○この場所で形を持つほどではないが、無関係でもない命だ。
●001033●この場所で形を持つほどではないが、無関係でもない命だ。

○001034○余韻や残響とでも解釈できるもの…
●001034●余韻や残響とでも解釈できるもの…

○001035○瑚太朗
●001035●瑚太朗

○001036○（たぶん、すべて関係しているんだ…きっと）
●001036●（たぶん、すべて関係しているんだ…きっと）

○001037○どうしてか俺と篝は、このことの中心にいる。
●001037●どうしてか俺と篝は、このことの中心にいる。

○001038○【三杯のコーヒー】
●001038●【三杯のコーヒー】

○001039○以前に比べて、篝は俺を許容している。
●001039●以前に比べて、篝は俺を許容している。

○001040○とはいえ、急に接近したりすると、篝は敵意を向けてくる。
●001040●とはいえ、急に接近したりすると、篝は敵意を向けてくる。

○001041○今、３メートルほど横に座っている。
●001041●今、３メートルほど横に座っている。

○001042○ちょうど巨大用紙のすぐ外だ。
●001042●ちょうど巨大用紙のすぐ外だ。

○001043○ここなら篝も気にしない。
●001043●ここなら篝も気にしない。

○001044○もっと接近しようと紙を踏むと、攻撃されてしまう。
●001044●もっと接近しようと紙を踏むと、攻撃されてしまう。

○001045○あれからも何度か殺されていた。
●001045●あれからも何度か殺されていた。

○001046○土足がまずかったのかと素足で踏んでみたが、やはり殺られてしまった。
●001046●土足がまずかったのかと素足で踏んでみたが、やはり殺られてしまった。

○001047○紙を踏む、という行為自体が敵対行動とされているらしい。
●001047●紙を踏む、という行為自体が敵対行動とされているらしい。

○001048○停滞していた。
●001048●停滞していた。

○001049○篝
●001049●篝

○001050○「…」
●001050●「…」

○001051○篝の研究は熱心を通り越している。
●001051●篝の研究は熱心を通り越している。

○001052○彼女は一時も休むことがない。
●001052●彼女は一時も休むことがない。

○001053○生身ではない以上、飢えも乾きもないのは俺も同様だ。
●001053●生身ではない以上、飢えも乾きもないのは俺も同様だ。

○001054○が、こちらは乾きくらいは覚えた。
●001054●が、こちらは乾きくらいは覚えた。

○001055○別に飲まずとも死ぬことはない。
●001055●別に飲まずとも死ぬことはない。

○001056○どうしても落ち着かなくなれば街に行き、ドリンクで喉を潤した。
●001056●どうしても落ち着かなくなれば街に行き、ドリンクで喉を潤した。

○001057○街のインフラは生きていた。
●001057●街のインフラは生きていた。

○001058○水道も出たし、自動販売機も動いた。
●001058●水道も出たし、自動販売機も動いた。

○001059○持ち去った商品も、死んで復活すれば元の場所に復元した。
●001059●持ち去った商品も、死んで復活すれば元の場所に復元した。

○001060○ただ電気だけがつかず、街は夜であることが強く規定されていた。
●001060●ただ電気だけがつかず、街は夜であることが強く規定されていた。

○001061○規定…
●001061●規定…

○001062○皆、規定されている。
●001062●皆、規定されている。

○001063○篝も研究することが定められている。
●001063●篝も研究することが定められている。

○001064○俺だけが、やるべきことを持たない。
●001064●俺だけが、やるべきことを持たない。

○001065○見ているだけだ。
●001065●見ているだけだ。

○001066○篝を手伝えたら…と思わなくもない。
●001066●篝を手伝えたら…と思わなくもない。

○001067○言葉が通じないことがもどかしい。
●001067●言葉が通じないことがもどかしい。

○001068○だがそれは、演技も、腹芸も、綺麗事も、嘘も、すべてが排除された間柄とも言える。
●001068●だがそれは、演技も、腹芸も、綺麗事も、嘘も、すべてが排除された間柄とも言える。

○001069○純然たる関係性。
●001069●純然たる関係性。

○001070○とても大切なものに思えて、充足感さえある。
●001070●とても大切なものに思えて、充足感さえある。

○001071○今の篝との距離は、言葉のうまさで勝ち取ったものじゃないからだ。
●001071●今の篝との距離は、言葉のうまさで勝ち取ったものじゃないからだ。

○001072○篝の手が止まる。
●001072●篝の手が止まる。

○001073○長い時間、微動だにしなくなる。
●001073●長い時間、微動だにしなくなる。

○001074○篝の研究は決して順調ではない。
●001074●篝の研究は決して順調ではない。

○001075○ときにこうして、停滞することがあった。
●001075●ときにこうして、停滞することがあった。

○001076○…本当にできることはないだろうか。
●001076●…本当にできることはないだろうか。

○001077○しばし考えて、俺は街におりた。
●001077●しばし考えて、俺は街におりた。

○001078○魔法瓶に、淹れたてのコーヒーを詰めて戻った。
●001078●魔法瓶に、淹れたてのコーヒーを詰めて戻った。

○001079○久しぶりにコーヒー豆を挽いて、じっくりとドリップして淹れた。
●001079●久しぶりにコーヒー豆を挽いて、じっくりとドリップして淹れた。

○001080○真っ白い内カップになみなみと注いだものを、腕を伸ばして篝に差し出す。
●001080●真っ白い内カップになみなみと注いだものを、腕を伸ばして篝に差し出す。

○001081○これなら、紙は踏まないで済む。
●001081●これなら、紙は踏まないで済む。

○001082○篝
●001082●篝

○001083○「………」
●001083●「………」

○001084○一瞥。
●001084●一瞥。

○001085○周囲を漂うリボンがささくれ立つ。
●001085●周囲を漂うリボンがささくれ立つ。

○001086○今日はそれ以上には凶暴化しなかった。
●001086●今日はそれ以上には凶暴化しなかった。

○001087○ふい、と篝が図面に顔を戻す。
●001087●ふい、と篝が図面に顔を戻す。

○001088○いらない、と態度が語った。
●001088●いらない、と態度が語った。

○001089○自分で飲む。旨い。
●001089●自分で飲む。旨い。

○001090○久しぶりの味だ。
●001090●久しぶりの味だ。

○001091○瑚太朗
●001091●瑚太朗

○001092○「うめぇ…」
●001092●「うめぇ…」

○001093○俺がコーヒーを飲む姿を、篝は横目で見た。
●001093●俺がコーヒーを飲む姿を、篝は横目で見た。

○001094○………
●001094●………

○001095○次に彼女の手が止まったのは、主観的には数ヶ月後だ。
●001095●次に彼女の手が止まったのは、主観的には数ヶ月後だ。

○001096○長く同じ姿勢のまま立っていたため、足の裏が根を張りかけていた。
●001096●長く同じ姿勢のまま立っていたため、足の裏が根を張りかけていた。

○001097○強引に引っこ抜く。
●001097●強引に引っこ抜く。

○001098○考えることさえ止まっていたらしい。
●001098●考えることさえ止まっていたらしい。

○001099○全身が凝っていて、バキバキと鳴った。
●001099●全身が凝っていて、バキバキと鳴った。

○001100○なぜか俺は両腕を天に突き上げ、自己陶酔したような表情になっていた。
●001100●なぜか俺は両腕を天に突き上げ、自己陶酔したような表情になっていた。

○001101○爪の先から葉っぱが生えていた。
●001101●爪の先から葉っぱが生えていた。

○001102○瑚太朗
●001102●瑚太朗

○001103○「俺は人間だっ」
●001103●「俺は人間だっ」

○001104○そういうものを全部払い落とす。
●001104●そういうものを全部払い落とす。

○001105○人間様としてここらでひとつ、コーヒーの一杯も飲むべきだった。
●001105●人間様としてここらでひとつ、コーヒーの一杯も飲むべきだった。

○001106○魔法瓶からカップに注ぐ。
●001106●魔法瓶からカップに注ぐ。

○001107○ふと篝と目があう。
●001107●ふと篝と目があう。

○001108○珍しいこともあるものだ。
●001108●珍しいこともあるものだ。

○001109○瑚太朗
●001109●瑚太朗

○001110○「…どうぞ」
●001110●「…どうぞ」

○001111○差し出してみる。
●001111●差し出してみる。

○001112○篝
●001112●篝

○001113○「………」
●001113●「………」

○001114○目を細めて、それを凝視する。
●001114●目を細めて、それを凝視する。

○001115○主観時間で４日くらいそうしていた。
●001115●主観時間で４日くらいそうしていた。

○001116○やがて、カップを手に取った。
●001116●やがて、カップを手に取った。

○001117○瑚太朗
●001117●瑚太朗

○001118○「…」
●001118●「…」

○001119○期待していなかっただけに、息をのんだ。
●001119●期待していなかっただけに、息をのんだ。

○001120○篝は「仕方なくこの濁った泥水のようなものを飲んであげるわ」といった態度で、カップのふちに口をつけた。
●001120●篝は「仕方なくこの濁った泥水のようなものを飲んであげるわ」といった態度で、カップのふちに口をつけた。

○001121○瑚太朗
●001121●瑚太朗

○001122○（飲んでる…）
●001122●（飲んでる…）

○001123○篝
●001123●篝

○001124○「…」
●001124●「…」

○001125○空になったカップを差しだしてくる。
●001125●空になったカップを差しだしてくる。

○001126○もういらないのか、おかわりなのかで迷う。
●001126●もういらないのか、おかわりなのかで迷う。

○001127○二杯目をじかに注ごうとする。
●001127●二杯目をじかに注ごうとする。

○001128○リボンが俺の手元から、魔法瓶を弾いた。
●001128●リボンが俺の手元から、魔法瓶を弾いた。

○001129○いらない、という意思表示だったらしい。
●001129●いらない、という意思表示だったらしい。

○001130○篝は非人間的な横目で、魔法瓶を拾う俺を眺めている。
●001130●篝は非人間的な横目で、魔法瓶を拾う俺を眺めている。

○001131○その感じはなんだか、
●001131●その感じはなんだか、

○001132○「そんな飲み物で私の気をひこうだなんて、下等な人間風情が考えそうなことね」
●001132●「そんな飲み物で私の気をひこうだなんて、下等な人間風情が考えそうなことね」

○001133○とでも言いたげだった。
●001133●とでも言いたげだった。

○001134○悪い気は少しもしない。
●001134●悪い気は少しもしない。

○001135○意思表示…！
●001135●意思表示…！

○001136○大事件だった。
●001136●大事件だった。

○001137○そしてまた、時ではない時が過ぎる。
●001137●そしてまた、時ではない時が過ぎる。

○001138○百年も千年も、今の俺には変わりがない。
●001138●百年も千年も、今の俺には変わりがない。

○001139○そのうち主観時間をカウントすることもやめてしまった。
●001139●そのうち主観時間をカウントすることもやめてしまった。

○001140○気がつくと、目の前に透けるような手が輝いていた。
●001140●気がつくと、目の前に透けるような手が輝いていた。

○001141○篝の手だ。
●001141●篝の手だ。

○001142○瑚太朗
●001142●瑚太朗

○001143○「…え？」
●001143●「…え？」

○001144○久方ぶりに声を出す。
●001144●久方ぶりに声を出す。

○001145○篝の手が、まっすぐに俺に伸ばされている。
●001145●篝の手が、まっすぐに俺に伸ばされている。

○001146○てのひらを上に向け、何かを要求するように。
●001146●てのひらを上に向け、何かを要求するように。

○001147○理解に数秒を要した。
●001147●理解に数秒を要した。

○001148○瑚太朗
●001148●瑚太朗

○001149○「あ…今用意するっ」
●001149●「あ…今用意するっ」

○001150○魔法瓶からコーヒーを注ぐ。
●001150●魔法瓶からコーヒーを注ぐ。

○001151○コーヒーは今沸かしたばかりみたいに湯気を立てている。
●001151●コーヒーは今沸かしたばかりみたいに湯気を立てている。

○001152○震える手で、カップを渡した。
●001152●震える手で、カップを渡した。

○001153○篝
●001153●篝

○001154○「………」
●001154●「………」

○001155○細い喉が鳴る。
●001155●細い喉が鳴る。

○001156○かなり熱いはずだが、ものともしない。
●001156●かなり熱いはずだが、ものともしない。

○001157○一息に干して、カップだけを返してきた。
●001157●一息に干して、カップだけを返してきた。

○001158○その際、指が触れる。
●001158●その際、指が触れる。

○001159○突然、篝が俺の指をつかみ取った。
●001159●突然、篝が俺の指をつかみ取った。

○001160○瑚太朗
●001160●瑚太朗

○001161○「お、おいっ…」
●001161●「お、おいっ…」

○001162○乱暴な幼児の手つきで引き寄せた。
●001162●乱暴な幼児の手つきで引き寄せた。

○001163○用紙を踏まないようつま先で踏みとどまり、上体だけを傾けて踏みとどまった。
●001163●用紙を踏まないようつま先で踏みとどまり、上体だけを傾けて踏みとどまった。

○001164○篝
●001164●篝

○001165○「………」
●001165●「………」

○001166○篝は俺の手を天に掲げるようにして眺めた。
●001166●篝は俺の手を天に掲げるようにして眺めた。

○001167○においをかぎ、両手で撫でさする。
●001167●においをかぎ、両手で撫でさする。

○001168○「なぜこの手は私に飲み物を渡してくるんだろう？」と無垢に問いかけるようだった。
●001168●「なぜこの手は私に飲み物を渡してくるんだろう？」と無垢に問いかけるようだった。

○001169○そして、それは起きた。
●001169●そして、それは起きた。

○001170○少女が俺に向き直る。
●001170●少女が俺に向き直る。

○001171○異端の眼で見据えてくる。
●001171●異端の眼で見据えてくる。

○001172○手を取ったまま、手前にぐいと引いた。
●001172●手を取ったまま、手前にぐいと引いた。

○001173○俺のつま先が、彼女の領土を侵害してしまう。
●001173●俺のつま先が、彼女の領土を侵害してしまう。

○001174○殺されてしまうな、と覚悟した。
●001174●殺されてしまうな、と覚悟した。

○001175○攻撃は行われなかった。
●001175●攻撃は行われなかった。

○001176○瑚太朗
●001176●瑚太朗

○001177○「篝…？」
●001177●「篝…？」

○001178○今の距離だって、あれほど苦労して認めてもらった。
●001178●今の距離だって、あれほど苦労して認めてもらった。

○001179○たった三杯のコーヒーが、最後の壁を壊してしまったというのか。
●001179●たった三杯のコーヒーが、最後の壁を壊してしまったというのか。

○001180○瑚太朗
●001180●瑚太朗

○001181○「い…いいのか？」
●001181●「い…いいのか？」

○001182○篝
●001182●篝

○001183○「………」
●001183●「………」

○001184○言葉は通じない。
●001184●言葉は通じない。

○001185○動物が興味あるものを監視するように、篝は俺に視線を固定していた。
●001185●動物が興味あるものを監視するように、篝は俺に視線を固定していた。

○001186○それを非人間的な関心とでも呼ぶのか？
●001186●それを非人間的な関心とでも呼ぶのか？

○001187○関心であるなら、どんなものだって嬉しいと思った。
●001187●関心であるなら、どんなものだって嬉しいと思った。

○001188○未知なる理論が紡がれる、青く小さな四辺の王国に、ついに俺は招かれた。
●001188●未知なる理論が紡がれる、青く小さな四辺の王国に、ついに俺は招かれた。

○001189○あまりにも小さな国。
●001189●あまりにも小さな国。

○001190○だけど見ろ。
●001190●だけど見ろ。

○001191○この小王国には、嘘も見栄もない。
●001191●この小王国には、嘘も見栄もない。

○001192○自分を良く見せようとする、虚栄の心はない。
●001192●自分を良く見せようとする、虚栄の心はない。

○001193○透明の絆が、俺たちの間に渡されていた。
●001193●透明の絆が、俺たちの間に渡されていた。

○001194○それは蜘蛛の糸よりも細く、今にも切れてしまいそうだった。
●001194●それは蜘蛛の糸よりも細く、今にも切れてしまいそうだった。

○001195○…切りたくない。
●001195●…切りたくない。

○001196○この貴重なものを、二度とはない繋がりを、断ち切ってしまいたくはない。
●001196●この貴重なものを、二度とはない繋がりを、断ち切ってしまいたくはない。

○001197○今なお、篝との間に特別の関係はない。
●001197●今なお、篝との間に特別の関係はない。

○001198○友情でもなければ恋愛でもない。家族とも違うだろう。
●001198●友情でもなければ恋愛でもない。家族とも違うだろう。

○001199○ただそばに呼び寄せた相手という、それだけだ。
●001199●ただそばに呼び寄せた相手という、それだけだ。

○001200○世の中には、俺たちより深い関係を築いている連中はいくらでもいるはず。
●001200●世の中には、俺たちより深い関係を築いている連中はいくらでもいるはず。

○001201○なら俺と篝の関係は、それらに比して劣るものなのか？
●001201●なら俺と篝の関係は、それらに比して劣るものなのか？

○001202○…いいや。
●001202●…いいや。

○001203○いいや！
●001203●いいや！

○001204○これだけのものが、言葉なきふたりの間で、どれだけ尊いか。
●001204●これだけのものが、言葉なきふたりの間で、どれだけ尊いか。

○001205○俺はそれを誰にも否定させないだろう。
●001205●俺はそれを誰にも否定させないだろう。

○001206○わずかな誇りのために、命だって賭けてしまうだろう。
●001206●わずかな誇りのために、命だって賭けてしまうだろう。

○001207○瑚太朗
●001207●瑚太朗

○001208○（…答えを、見つけた）
●001208●（…答えを、見つけた）

○001209○このことを確認できただけで、俺はいくらだって自分を救える。
●001209●このことを確認できただけで、俺はいくらだって自分を救える。

○001210○なぜ人である時にここに辿り着けなかったのか。
●001210●なぜ人である時にここに辿り着けなかったのか。

○001211○もう少しくらい、うまくやれたはずだ。
●001211●もう少しくらい、うまくやれたはずだ。

○001212○ようやくどこで間違えていたか、わかった。
●001212●ようやくどこで間違えていたか、わかった。

○001213○人ではなくなってから…
●001213●人ではなくなってから…

○001214○いつしか俺の頬を、熱水が滑り落ちていた。
●001214●いつしか俺の頬を、熱水が滑り落ちていた。

○001215○篝は指先でその水滴をすくうと、月光に透かし見た。
●001215●篝は指先でその水滴をすくうと、月光に透かし見た。

○001216○その顔を見て、俺は息をのむ。
●001216●その顔を見て、俺は息をのむ。

○001217○少女は…笑っていた。
●001217●少女は…笑っていた。

○001218○声のない、表情だけの微笑。
●001218●声のない、表情だけの微笑。

○001219○目をやわらかく細め、口の端がかすかに持ち上がる程度の、柔和な面差し。
●001219●目をやわらかく細め、口の端がかすかに持ち上がる程度の、柔和な面差し。

○001220○篝、あんたは、理解不能の存在なんかじゃない。
●001220●篝、あんたは、理解不能の存在なんかじゃない。

○001221○言葉には出さず、俺はそう思った。
●001221●言葉には出さず、俺はそう思った。

○001222○強く強く思った。
●001222●強く強く思った。

