○000000○どがっしゃあああぁぁぁーーーんっ！！！
●000000●どがっしゃあああぁぁぁーーーんっ！！！

○000001○ルチア
●000001●ルチア

○000002○「はあぁあぁぁぁーーーッ！！！」
●000002●「はあぁあぁぁぁーーーッ！！！」

○000003○瑚太朗
●000003●瑚太朗

○000004○「ぐえええぇぇ…」
●000004●「ぐえええぇぇ…」

○000005○瑚太朗
●000005●瑚太朗

○000006○「え、今は何でやられたんすかボク」
●000006●「え、今は何でやられたんすかボク」

○000007○ルチア
●000007●ルチア

○000008○「もう何か言う前に殴っておくほうが早いと思った」
●000008●「もう何か言う前に殴っておくほうが早いと思った」

○000009○瑚太朗
●000009●瑚太朗

○000010○「ごもっとも…」
●000010●「ごもっとも…」

○000012○■マッピー／既読■　ID:
●000012●■マッピー／既読■　ID:

○000015○■マッピー／コンプリート■
●000015●■マッピー／コンプリート■

○000016○瑚太朗
●000016●瑚太朗

○000017○「保健室からの連絡黒板だ。今年のインフルエンザに注意！　と書かれている」
●000017●「保健室からの連絡黒板だ。今年のインフルエンザに注意！　と書かれている」

○000018○瑚太朗
●000018●瑚太朗

○000019○「線を足して『メンタルギンザに注意！』と書き換えておこう」
●000019●「線を足して『メンタルギンザに注意！』と書き換えておこう」

○000020○瑚太朗
●000020●瑚太朗

○000021○「特に意味はない。良い子は真似しちゃいけないぜ」
●000021●「特に意味はない。良い子は真似しちゃいけないぜ」

○000023○■マッピー／既読■　ID:
●000023●■マッピー／既読■　ID:

○000026○■マッピー／コンプリート■
●000026●■マッピー／コンプリート■

○000027○瑚太朗
●000027●瑚太朗

○000028○「落書きだ。本庄先輩ＬＯＶＥ☆　と書かれている」
●000028●「落書きだ。本庄先輩ＬＯＶＥ☆　と書かれている」

○000029○瑚太朗
●000029●瑚太朗

○000030○「本庄先輩ＬＩＶＥ☆　と書き換えておこう」
●000030●「本庄先輩ＬＩＶＥ☆　と書き換えておこう」

○000031○瑚太朗
●000031●瑚太朗

○000032○「本庄先輩よ、生きろ☆　というメッセージになった」
●000032●「本庄先輩よ、生きろ☆　というメッセージになった」

○000034○瑚太朗
●000034●瑚太朗

○000035○「さらに落書きだ。新庄先輩ＬＯＶＥ♪　と書かれている」
●000035●「さらに落書きだ。新庄先輩ＬＯＶＥ♪　と書かれている」

○000036○瑚太朗
●000036●瑚太朗

○000037○「本人が気付いたのか、『←マジで！？　誰！？』と書き足されているようだ」
●000037●「本人が気付いたのか、『←マジで！？　誰！？』と書き足されているようだ」

○000038○瑚太朗
●000038●瑚太朗

○000039○「新庄先輩ＬＯＶＡ♪　と書き換えておこう」
●000039●「新庄先輩ＬＯＶＡ♪　と書き換えておこう」

○000040○瑚太朗
●000040●瑚太朗

○000041○「ついでにこっちのコメントも…」
●000041●「ついでにこっちのコメントも…」

○000042○瑚太朗
●000042●瑚太朗

○000043○「新庄先輩よ、おまえロバくさいんじゃね♪　アジで！？　謀（はかり）！？というメッセージになった」
●000043●「新庄先輩よ、おまえロバくさいんじゃね♪　アジで！？　謀（はかり）！？というメッセージになった」

○000044○瑚太朗
●000044●瑚太朗

○000045○「時折無軌道に意味不明な文が現れるのが、文字換えの醍醐味だ」
●000045●「時折無軌道に意味不明な文が現れるのが、文字換えの醍醐味だ」

○000047○■マッピー／既読■　ID:
●000047●■マッピー／既読■　ID:

○000050○■マッピー／コンプリート■
●000050●■マッピー／コンプリート■

○000051○瑚太朗
●000051●瑚太朗

○000052○「映画の話をしている人たちがいる。俺も映画は結構好きだ」
●000052●「映画の話をしている人たちがいる。俺も映画は結構好きだ」

○000053○瑚太朗
●000053●瑚太朗

○000054○「混ざってみよう」
●000054●「混ざってみよう」

○000055○瑚太朗
●000055●瑚太朗

○000056○「ねえ！　『タイタニック』って『ダイパニック』ってタイトルでも違和感なかったと思わない！？」
●000056●「ねえ！　『タイタニック』って『ダイパニック』ってタイトルでも違和感なかったと思わない！？」

○000057○瑚太朗
●000057●瑚太朗

○000058○「………」
●000058●「………」

○000059○瑚太朗
●000059●瑚太朗

○000060○「つまみ出された」
●000060●「つまみ出された」

○000062○■マッピー／既読■　ID:
●000062●■マッピー／既読■　ID:

○000065○■マッピー／コンプリート■
●000065●■マッピー／コンプリート■

○000066○瑚太朗
●000066●瑚太朗

○000067○「だべってる集団がいる」
●000067●「だべってる集団がいる」

○000068○瑚太朗
●000068●瑚太朗

○000069○「まあ、関係ないな」
●000069●「まあ、関係ないな」

○000071○瑚太朗
●000071●瑚太朗

○000072○「参加するのかよ…知らない人なんですけど」
●000072●「参加するのかよ…知らない人なんですけど」

○000074○瑚太朗
●000074●瑚太朗

○000075○「昨日のガキつか見た？」
●000075●「昨日のガキつか見た？」

○000077○生徒
●000077●生徒

○000078○「おお、見た見た」
●000078●「おお、見た見た」

○000079○生徒
●000079●生徒

○000080○「ヤマザキたまにヒット出すよなー」
●000080●「ヤマザキたまにヒット出すよなー」

○000081○瑚太朗
●000081●瑚太朗

○000082○「普通に馴染み始めた…」
●000082●「普通に馴染み始めた…」

○000084○瑚太朗
●000084●瑚太朗

○000085○「もう学校の制服とかメイド服になんねーかなぁ」
●000085●「もう学校の制服とかメイド服になんねーかなぁ」

○000087○生徒
●000087●生徒

○000088○「いいねそれ！」
●000088●「いいねそれ！」

○000089○瑚太朗
●000089●瑚太朗

○000090○「変なつながりも出来た…」
●000090●「変なつながりも出来た…」

○000092○瑚太朗
●000092●瑚太朗

○000093○「普通に朝まで語り明かしてしまいそうだ…そろそろ行こう」
●000093●「普通に朝まで語り明かしてしまいそうだ…そろそろ行こう」

○000095○■マッピー／既読■　ID:
●000095●■マッピー／既読■　ID:

○000098○■マッピー／コンプリート■
●000098●■マッピー／コンプリート■

○000099○生徒
●000099●生徒

○000100○「よう、天王寺」
●000100●「よう、天王寺」

○000101○瑚太朗
●000101●瑚太朗

○000102○「あ、ウス」
●000102●「あ、ウス」

○000103○瑚太朗
●000103●瑚太朗

○000104○「知り合いだ…あんまり親しくはないが、同じ町内の高校だけに、こういうやつもいる」
●000104●「知り合いだ…あんまり親しくはないが、同じ町内の高校だけに、こういうやつもいる」

○000105○瑚太朗
●000105●瑚太朗

○000106○「うっかり体育の授業で本気を出してしまったのを見られて以来、俺が実はすごいやつだと思っているようだ…」
●000106●「うっかり体育の授業で本気を出してしまったのを見られて以来、俺が実はすごいやつだと思っているようだ…」

○000108○生徒
●000108●生徒

○000109○「なんだ、今度は何か始めたの？」
●000109●「なんだ、今度は何か始めたの？」

○000110○瑚太朗
●000110●瑚太朗

○000111○「うん、オカルト研究会」
●000111●「うん、オカルト研究会」

○000113○生徒
●000113●生徒

○000114○「聞いたことねえな…」
●000114●「聞いたことねえな…」

○000115○生徒
●000115●生徒

○000116○「お前、小学校の頃からちゃんとスポーツやってりゃ、今頃ツバサ君だぜ。ゴローだぜ」
●000116●「お前、小学校の頃からちゃんとスポーツやってりゃ、今頃ツバサ君だぜ。ゴローだぜ」

○000117○瑚太朗
●000117●瑚太朗

○000118○「運動は嫌いなんよ」
●000118●「運動は嫌いなんよ」

○000120○生徒
●000120●生徒

○000121○「まあ、まだ遅くないかもしれないしさ。気が向いたらサッカーでもやってくれ」
●000121●「まあ、まだ遅くないかもしれないしさ。気が向いたらサッカーでもやってくれ」

○000122○瑚太朗
●000122●瑚太朗

○000123○「今さら追いつけねえよ」
●000123●「今さら追いつけねえよ」

○000125○生徒
●000125●生徒

○000126○「才能あったらそんなもん関係ないさ」
●000126●「才能あったらそんなもん関係ないさ」

○000127○瑚太朗
●000127●瑚太朗

○000128○「いやいや、無理無理」
●000128●「いやいや、無理無理」

○000130○生徒
●000130●生徒

○000131○「そうだな…まあ、部活がんばれよ」
●000131●「そうだな…まあ、部活がんばれよ」

○000132○瑚太朗
●000132●瑚太朗

○000133○「おう」
●000133●「おう」

○000134○瑚太朗
●000134●瑚太朗

○000135○「…結構いいやつだ。けど、体育会系ノリがやっぱり俺とは馴染まないらしい」
●000135●「…結構いいやつだ。けど、体育会系ノリがやっぱり俺とは馴染まないらしい」

○000136○瑚太朗
●000136●瑚太朗

○000137○「こうして挨拶するくらいの仲からは進展しないな」
●000137●「こうして挨拶するくらいの仲からは進展しないな」

○000139○瑚太朗
●000139●瑚太朗

○000140○「むしろスポーツをやれば良いのか…」
●000140●「むしろスポーツをやれば良いのか…」

○000141○瑚太朗
●000141●瑚太朗

○000142○「今からスポ根にしたらまずいよな」
●000142●「今からスポ根にしたらまずいよな」

○000144○瑚太朗
●000144●瑚太朗

○000145○「いいさ。今を生きよう」
●000145●「いいさ。今を生きよう」

○000147○■マッピー／既読■　ID:
●000147●■マッピー／既読■　ID:

○000150○■マッピー／コンプリート■
●000150●■マッピー／コンプリート■

○000151○瑚太朗
●000151●瑚太朗

○000152○「ん？　なんか落ちてる」
●000152●「ん？　なんか落ちてる」

○000153○瑚太朗
●000153●瑚太朗

○000154○「こ、これは…」
●000154●「こ、これは…」

○000155○瑚太朗
●000155●瑚太朗

○000156○「カビパンじゃねーか！」
●000156●「カビパンじゃねーか！」

○000158○カビパンを手に入れた！
●000158●カビパンを手に入れた！

○000159○瑚太朗
●000159●瑚太朗

○000160○「要るかぁーっ！！！」
●000160●「要るかぁーっ！！！」

○000162○瑚太朗
●000162●瑚太朗

○000163○「カビパンはゴミ箱に捨てたぞ」
●000163●「カビパンはゴミ箱に捨てたぞ」

○000165○瑚太朗
●000165●瑚太朗

○000166○「…カビパンはもう無い」
●000166●「…カビパンはもう無い」

○000168○瑚太朗
●000168●瑚太朗

○000169○「何の未練があるんだよ、カビパンだぞ」
●000169●「何の未練があるんだよ、カビパンだぞ」

○000171○瑚太朗
●000171●瑚太朗

○000172○「食うのか！？　食わせたいのか！？」
●000172●「食うのか！？　食わせたいのか！？」

○000174○瑚太朗
●000174●瑚太朗

○000175○「よしわかった」
●000175●「よしわかった」

○000177○俺はカビパンをゴミ箱から取り出し、一気に口へ運んだ。
●000177●俺はカビパンをゴミ箱から取り出し、一気に口へ運んだ。

○000178○もぐ、もぐ…うん、うまーい☆
●000178●もぐ、もぐ…うん、うまーい☆

○000179○な、なんだ！？　腹が…。
●000179●な、なんだ！？　腹が…。

○000180○腹が猛烈に痛い！
●000180●腹が猛烈に痛い！

○000181○瑚太朗
●000181●瑚太朗

○000182○「ぐわあっ、これでは続行は不可能だっ」
●000182●「ぐわあっ、これでは続行は不可能だっ」

○000184○あぁ…なんということだ。私の物語はここで終わってしまった。
●000184●あぁ…なんということだ。私の物語はここで終わってしまった。

○000185○瑚太朗
●000185●瑚太朗

○000186○「ということになるから止めろ」
●000186●「ということになるから止めろ」

○000188○■マッピー／既読■　ID:
●000188●■マッピー／既読■　ID:

○000191○■マッピー／コンプリート■
●000191●■マッピー／コンプリート■

○000192○先生
●000192●先生

○000193○「あら、天王寺君に此花さん。珍しい組み合わせね」
●000193●「あら、天王寺君に此花さん。珍しい組み合わせね」

○000194○瑚太朗
●000194●瑚太朗

○000195○「は、そうですか？」
●000195●「は、そうですか？」

○000197○先生
●000197●先生

○000198○「神戸さんは一緒じゃないんだ」
●000198●「神戸さんは一緒じゃないんだ」

○000199○瑚太朗
●000199●瑚太朗

○000200○「この度乗り換えることにしまして」
●000200●「この度乗り換えることにしまして」

○000202○どがっしゃあああぁぁぁーーーんっ！！！
●000202●どがっしゃあああぁぁぁーーーんっ！！！

○000203○ルチア
●000203●ルチア

○000204○「この心底最低男がぁぁぁーーーッ！！！」
●000204●「この心底最低男がぁぁぁーーーッ！！！」

○000205○瑚太朗
●000205●瑚太朗

○000206○「ぐえええぇぇ…」
●000206●「ぐえええぇぇ…」

○000207○ルチア
●000207●ルチア

○000208○「まさかお前…いつもこんなことして回ってるんじゃないだろうな…」
●000208●「まさかお前…いつもこんなことして回ってるんじゃないだろうな…」

○000209○瑚太朗
●000209●瑚太朗

○000210○「いえ、今だけですが…」
●000210●「いえ、今だけですが…」

○000212○■マッピー／既読■　ID:
●000212●■マッピー／既読■　ID:

○000215○■マッピー／コンプリート■
●000215●■マッピー／コンプリート■

○000216○瑚太朗
●000216●瑚太朗

○000217○「購買だ。ポーションでＨＰを回復していこう」
●000217●「購買だ。ポーションでＨＰを回復していこう」

○000218○ルチア
●000218●ルチア

○000219○「そんなものは売っていないと思うが…まあ、休んでいこう」
●000219●「そんなものは売っていないと思うが…まあ、休んでいこう」

○000221○俺がスポーツドリンク、ルチアがゴゴティーを買った。
●000221●俺がスポーツドリンク、ルチアがゴゴティーを買った。

○000222○瑚太朗
●000222●瑚太朗

○000223○「ふー」
●000223●「ふー」

○000224○ルチア
●000224●ルチア

○000225○「ふー」
●000225●「ふー」

○000226○瑚太朗
●000226●瑚太朗

○000227○「つなげると、夫婦」
●000227●「つなげると、夫婦」

○000229○どがっしゃあああぁぁぁーーーんっ！！！
●000229●どがっしゃあああぁぁぁーーーんっ！！！

○000230○ルチア
●000230●ルチア

○000231○「くだらないことを言うなあぁぁぁーーーッ！！！」
●000231●「くだらないことを言うなあぁぁぁーーーッ！！！」

○000232○瑚太朗
●000232●瑚太朗

○000233○「ぐえええぇぇ…」
●000233●「ぐえええぇぇ…」

○000234○すでに軽いツッコミですらこれになっていた。
●000234●すでに軽いツッコミですらこれになっていた。

○000235○■マッピー／既読■　ID:
●000235●■マッピー／既読■　ID:

○000238○■マッピー／コンプリート■
●000238●■マッピー／コンプリート■

○000239○瑚太朗
●000239●瑚太朗

○000240○「そういえばここは…委員長がいては調査できないスポットだ」
●000240●「そういえばここは…委員長がいては調査できないスポットだ」

○000241○瑚太朗
●000241●瑚太朗

○000242○「身を潜めて待つ」
●000242●「身を潜めて待つ」

○000243○瑚太朗
●000243●瑚太朗

○000244○「すると上を通り過ぎる女生徒のぱんつが…」
●000244●「すると上を通り過ぎる女生徒のぱんつが…」

○000246○……。
●000246●……。

○000247○………。
●000247●………。

○000248○…………。
●000248●…………。

○000249○瑚太朗
●000249●瑚太朗

○000250○「いくら待っても人は来なかった」
●000250●「いくら待っても人は来なかった」

○000251○瑚太朗
●000251●瑚太朗

○000252○「だが先人の遺したと思われるネタを発見した」
●000252●「だが先人の遺したと思われるネタを発見した」

○000254○ネタ『七不思議の８　？？？』を入手した！
●000254●ネタ『七不思議の８　？？？』を入手した！

○000255○瑚太朗
●000255●瑚太朗

○000256○「ありがたく使わせてもらおう…」
●000256●「ありがたく使わせてもらおう…」

○000257○瑚太朗
●000257●瑚太朗

○000258○「てか、七不思議なのに８ってなんだよ！」
●000258●「てか、七不思議なのに８ってなんだよ！」

○000260○■マッピー／既読■　ID:
●000260●■マッピー／既読■　ID:

○000263○■マッピー／コンプリート■
●000263●■マッピー／コンプリート■

○000264○瑚太朗
●000264●瑚太朗

○000265○「あ、そうだ」
●000265●「あ、そうだ」

○000266○ルチア
●000266●ルチア

○000267○「なんだ」
●000267●「なんだ」

○000268○瑚太朗
●000268●瑚太朗

○000269○「いいことを教えてやろう。ここから見えるあの階段がＰスポットだ」
●000269●「いいことを教えてやろう。ここから見えるあの階段がＰスポットだ」

○000270○ルチア
●000270●ルチア

○000271○「Ｐスポット…まさかパワースポットか！？」
●000271●「Ｐスポット…まさかパワースポットか！？」

○000272○瑚太朗
●000272●瑚太朗

○000273○「いや…あそこから上を見上げるとちょうど見えるんだよな。つまりぱん…」
●000273●「いや…あそこから上を見上げるとちょうど見えるんだよな。つまりぱん…」

○000275○どがっしゃあああぁぁぁーーーんっ！！！
●000275●どがっしゃあああぁぁぁーーーんっ！！！

○000276○ルチア
●000276●ルチア

○000277○「この助平男があぁぁぁーーーッ！！！」
●000277●「この助平男があぁぁぁーーーッ！！！」

○000278○瑚太朗
●000278●瑚太朗

○000279○「ぐえええぇぇ…」
●000279●「ぐえええぇぇ…」

○000280○ルチア
●000280●ルチア

○000281○「情報提供には感謝するが、そこは物を置いて入れないようにしておく！」
●000281●「情報提供には感謝するが、そこは物を置いて入れないようにしておく！」

○000282○瑚太朗
●000282●瑚太朗

○000283○「迂闊だった…我が校５００のえろ生徒のみんな、すまねえ…」
●000283●「迂闊だった…我が校５００のえろ生徒のみんな、すまねえ…」

○000284○ルチア
●000284●ルチア

○000285○「総男子生徒数上回ってるじゃないか…」
●000285●「総男子生徒数上回ってるじゃないか…」

○000287○■マッピー／既読■　ID:
●000287●■マッピー／既読■　ID:

○000290○■マッピー／コンプリート■
●000290●■マッピー／コンプリート■

○000291○いい具合に、種をまいても良さそうな地面がある。
●000291●いい具合に、種をまいても良さそうな地面がある。

○000292○瑚太朗
●000292●瑚太朗

○000293○（そういや、小鳥から種まきの依頼をされてた…）
●000293●（そういや、小鳥から種まきの依頼をされてた…）

○000294○瑚太朗
●000294●瑚太朗

○000295○（ここにまいていくか）
●000295●（ここにまいていくか）

○000297○もらった種を、その土地にまいた。
●000297●もらった種を、その土地にまいた。

○000298○■マッピー／既読■　ID:
●000298●■マッピー／既読■　ID:

○000301○■マッピー／コンプリート■
●000301●■マッピー／コンプリート■

○000302○池のほとりにいい地面がある。
●000302●池のほとりにいい地面がある。

○000303○瑚太朗
●000303●瑚太朗

○000304○（そういや、小鳥から種まきの依頼をされてた…）
●000304●（そういや、小鳥から種まきの依頼をされてた…）

○000305○瑚太朗
●000305●瑚太朗

○000306○（花でも咲いたら美しい光景になるだろう）
●000306●（花でも咲いたら美しい光景になるだろう）

○000308○もらった種を、その土地にまいた。
●000308●もらった種を、その土地にまいた。

○000309○■マッピー／既読■　ID:
●000309●■マッピー／既読■　ID:

○000312○■マッピー／コンプリート■
●000312●■マッピー／コンプリート■

○000313○瑚太朗
●000313●瑚太朗

○000314○「そろそろ部室へ向かおう」
●000314●「そろそろ部室へ向かおう」

○000316○瑚太朗
●000316●瑚太朗

○000317○「そろそろ部室へ行きたいのですが…」
●000317●「そろそろ部室へ行きたいのですが…」

○000318○ルチア
●000318●ルチア

○000319○「そうか、なら私はここまでだな」
●000319●「そうか、なら私はここまでだな」

○000320○ルチア
●000320●ルチア

○000321○「…活動の中でもへんな真似はするなよ」
●000321●「…活動の中でもへんな真似はするなよ」

○000322○瑚太朗
●000322●瑚太朗

○000323○「信用がない…」
●000323●「信用がない…」

○000325○ルチアと別れた。
●000325●ルチアと別れた。

○000326○瑚太朗
●000326●瑚太朗

○000327○「さて、部室へ行こう」
●000327●「さて、部室へ行こう」

○000329○瑚太朗
●000329●瑚太朗

○000330○「生徒に連絡用の黒板だ」
●000330●「生徒に連絡用の黒板だ」

○000331○瑚太朗
●000331●瑚太朗

○000332○「ＸＹＺ名義で依頼を書いておこう。きっとサイバーなリョーさんが助けてくれる」
●000332●「ＸＹＺ名義で依頼を書いておこう。きっとサイバーなリョーさんが助けてくれる」

○000333○瑚太朗
●000333●瑚太朗

○000334○「…などということはない」
●000334●「…などということはない」

○000336○■マッピー／既読■　ID:
●000336●■マッピー／既読■　ID:

○000339○■マッピー／コンプリート■
●000339●■マッピー／コンプリート■

○000340○瑚太朗
●000340●瑚太朗

○000341○「加堂君と伊藤君がいる」
●000341●「加堂君と伊藤君がいる」

○000343○加堂
●000343●加堂

○000344○「伊藤！」
●000344●「伊藤！」

○000345○伊藤
●000345●伊藤

○000346○「よぅ、加堂！」
●000346●「よぅ、加堂！」

○000347○瑚太朗
●000347●瑚太朗

○000348○「イトウヨゥカドウが完成する奇跡的な一瞬に立ち会った」
●000348●「イトウヨゥカドウが完成する奇跡的な一瞬に立ち会った」

○000350○■マッピー／既読■　ID:
●000350●■マッピー／既読■　ID:

○000353○■マッピー／コンプリート■
●000353●■マッピー／コンプリート■

○000354○瑚太朗
●000354●瑚太朗

○000355○「後ろの黒板に落書きがしてあるぞ」
●000355●「後ろの黒板に落書きがしてあるぞ」

○000356○瑚太朗
●000356●瑚太朗

○000357○「さーて、来週のザザエさんはー？」
●000357●「さーて、来週のザザエさんはー？」

○000358○瑚太朗
●000358●瑚太朗

○000359○「…その後が何も書かれていない」
●000359●「…その後が何も書かれていない」

○000361○瑚太朗
●000361●瑚太朗

○000362○「ちゃんと書き足しておこう」
●000362●「ちゃんと書き足しておこう」

○000363○瑚太朗
●000363●瑚太朗

○000364○「ワカメ　政党批判したい年頃です」
●000364●「ワカメ　政党批判したい年頃です」

○000365○瑚太朗
●000365●瑚太朗

○000366○「波平　アリゾナの空に翔ぶ」
●000366●「波平　アリゾナの空に翔ぶ」

○000367○瑚太朗
●000367●瑚太朗

○000368○「タラオ　ローリングソバット」
●000368●「タラオ　ローリングソバット」

○000369○瑚太朗
●000369●瑚太朗

○000370○「の三本でーす！　ンッガッグッグンっ」
●000370●「の三本でーす！　ンッガッグッグンっ」

○000371○瑚太朗
●000371●瑚太朗

○000372○「よし」
●000372●「よし」

○000374○■マッピー／既読■　ID:
●000374●■マッピー／既読■　ID:

○000377○■マッピー／コンプリート■
●000377●■マッピー／コンプリート■

○000378○瑚太朗
●000378●瑚太朗

○000379○「下級生の教室だ」
●000379●「下級生の教室だ」

○000380○瑚太朗
●000380●瑚太朗

○000381○「明らかに奇異の目が俺の目に向けられている…さっさと出よう」
●000381●「明らかに奇異の目が俺の目に向けられている…さっさと出よう」

○000383○後輩
●000383●後輩

○000384○「あの、何か用でしょうか」
●000384●「あの、何か用でしょうか」

○000385○瑚太朗
●000385●瑚太朗

○000386○「いや、ごめん…特にないんだけど」
●000386●「いや、ごめん…特にないんだけど」

○000388○後輩
●000388●後輩

○000389○「…で、天王寺先輩、結構カッコいい先輩の話題になると名前挙がりますよ」
●000389●「…で、天王寺先輩、結構カッコいい先輩の話題になると名前挙がりますよ」

○000390○瑚太朗
●000390●瑚太朗

○000391○「マジで！　だれだれ！？　誰が言ってんの！？」
●000391●「マジで！　だれだれ！？　誰が言ってんの！？」

○000393○後輩
●000393●後輩

○000394○「いえ、誰ってわけじゃないですけど…吉野先輩と一緒にいるから、目立つし」
●000394●「いえ、誰ってわけじゃないですけど…吉野先輩と一緒にいるから、目立つし」

○000395○後輩
●000395●後輩

○000396○「うちのクラスでも話題になるよな」
●000396●「うちのクラスでも話題になるよな」

○000397○瑚太朗
●000397●瑚太朗

○000398○「あいつのせいか…」
●000398●「あいつのせいか…」

○000400○後輩
●000400●後輩

○000401○「人気で言ったら吉野先輩のほうが上ですけどね」
●000401●「人気で言ったら吉野先輩のほうが上ですけどね」

○000402○瑚太朗
●000402●瑚太朗

○000403○「マジかよ！　あいつバカだぞ！」
●000403●「マジかよ！　あいつバカだぞ！」

○000405○後輩
●000405●後輩

○000406○「いえ、バカかは知りませんが…」
●000406●「いえ、バカかは知りませんが…」

○000407○瑚太朗
●000407●瑚太朗

○000408○「って、普通に下級生の情報収集を始めてしまった…」
●000408●「って、普通に下級生の情報収集を始めてしまった…」

○000410○瑚太朗
●000410●瑚太朗

○000411○「吉野はバカだからな」
●000411●「吉野はバカだからな」

○000413○後輩
●000413●後輩

○000414○「あの…真偽は置いとくとして、友人の悪口を陰で言ってたら、評判下がりますよ」
●000414●「あの…真偽は置いとくとして、友人の悪口を陰で言ってたら、評判下がりますよ」

○000415○瑚太朗
●000415●瑚太朗

○000416○「げえっ、そういえばそうだ！　ヨシノイイヤツ！」
●000416●「げえっ、そういえばそうだ！　ヨシノイイヤツ！」

○000418○後輩
●000418●後輩

○000419○「あはは。先輩、面白いっすね」
●000419●「あはは。先輩、面白いっすね」

○000420○瑚太朗
●000420●瑚太朗

○000421○「ヨシノ、イイヤツ！　オレ、ダイスキ！」
●000421●「ヨシノ、イイヤツ！　オレ、ダイスキ！」

○000423○後輩
●000423●後輩

○000424○「変なファンが付きますよその発言」
●000424●「変なファンが付きますよその発言」

○000425○瑚太朗
●000425●瑚太朗

○000426○「そういうひと増えてっからなあ…」
●000426●「そういうひと増えてっからなあ…」

○000428○瑚太朗
●000428●瑚太朗

○000429○「入り浸るのもまずい。行こうぜ」
●000429●「入り浸るのもまずい。行こうぜ」

○000431○■マッピー／既読■　ID:
●000431●■マッピー／既読■　ID:

○000434○■マッピー／コンプリート■
●000434●■マッピー／コンプリート■

○000435○瑚太朗
●000435●瑚太朗

○000436○「ん」
●000436●「ん」

○000437○委員長だ。
●000437●委員長だ。

○000438○瑚太朗
●000438●瑚太朗

○000439○「どーすっかなぁ…仲良く二人で校内散策って感じでもないしなぁ…」
●000439●「どーすっかなぁ…仲良く二人で校内散策って感じでもないしなぁ…」

○000441○幸い、こちらには気づいていない。スルーしたいなら出来そうな感じだ。
●000441●幸い、こちらには気づいていない。スルーしたいなら出来そうな感じだ。

○000442○付いて来てくれれば楽しいかもしれないが、変なところへ行くことはできなくなりそうだ。
●000442●付いて来てくれれば楽しいかもしれないが、変なところへ行くことはできなくなりそうだ。

○000443○瑚太朗
●000443●瑚太朗

○000444○「声をかけるのか…」
●000444●「声をかけるのか…」

○000445○ルチア
●000445●ルチア

○000446○「ん、天王寺瑚太朗…」
●000446●「ん、天王寺瑚太朗…」

○000447○瑚太朗
●000447●瑚太朗

○000448○「ウッス」
●000448●「ウッス」

○000449○ルチア
●000449●ルチア

○000450○「また良からぬことを企んでいるんじゃないだろうな…」
●000450●「また良からぬことを企んでいるんじゃないだろうな…」

○000451○瑚太朗
●000451●瑚太朗

○000452○「いや、別に何も」
●000452●「いや、別に何も」

○000453○ルチア
●000453●ルチア

○000454○「ほう？　じゃあなぜこんなところをうろついているんだ」
●000454●「ほう？　じゃあなぜこんなところをうろついているんだ」

○000455○瑚太朗
●000455●瑚太朗

○000456○「部活動の一環です」
●000456●「部活動の一環です」

○000457○ルチア
●000457●ルチア

○000458○「お前が言うとこれほど怪しい言葉もないな…」
●000458●「お前が言うとこれほど怪しい言葉もないな…」

○000459○瑚太朗
●000459●瑚太朗

○000460○「んなことないぞ。俺だって校内のためになることを探しているところだ」
●000460●「んなことないぞ。俺だって校内のためになることを探しているところだ」

○000461○ルチア
●000461●ルチア

○000462○「死ぬほど怪しいんだが…」
●000462●「死ぬほど怪しいんだが…」

○000463○ルチア
●000463●ルチア

○000464○「時間もあることだ。お前を監視しておくことにしよう」
●000464●「時間もあることだ。お前を監視しておくことにしよう」

○000465○瑚太朗
●000465●瑚太朗

○000466○「オッケー」
●000466●「オッケー」

○000467○ルチア
●000467●ルチア

○000468○「…なんだか墓穴を掘ってしまった気がした…」
●000468●「…なんだか墓穴を掘ってしまった気がした…」

○000470○ルチアが付いてくることになった！
●000470●ルチアが付いてくることになった！

○000471○■マッピー／既読■　ID:
●000471●■マッピー／既読■　ID:

○000474○■マッピー／コンプリート■
●000474●■マッピー／コンプリート■

○000475○瑚太朗
●000475●瑚太朗

○000476○「うーむ…」
●000476●「うーむ…」

○000478○気軽にオッケーしたものの、視線が気になって動きづらい。
●000478●気軽にオッケーしたものの、視線が気になって動きづらい。

○000479○ルチア
●000479●ルチア

○000480○「どうした、元気がなくなったな」
●000480●「どうした、元気がなくなったな」

○000481○瑚太朗
●000481●瑚太朗

○000482○「そんなことはない。いつでも元気いっぱいだ」
●000482●「そんなことはない。いつでも元気いっぱいだ」

○000483○ルチア
●000483●ルチア

○000484○「そうか？」
●000484●「そうか？」

○000485○瑚太朗
●000485●瑚太朗

○000486○「むしろ女の子連れて散策とかデートみたいでヒュウ！　位のテンションさ」
●000486●「むしろ女の子連れて散策とかデートみたいでヒュウ！　位のテンションさ」

○000487○ルチア
●000487●ルチア

○000488○「なっ…で、デート！？」
●000488●「なっ…で、デート！？」

○000489○瑚太朗
●000489●瑚太朗

○000490○「かわいい女の子つれて歩くというのは男子の本懐というもの」
●000490●「かわいい女の子つれて歩くというのは男子の本懐というもの」

○000491○ルチア
●000491●ルチア

○000492○「か、かか、かわいいって…」
●000492●「か、かか、かわいいって…」

○000493○ルチア
●000493●ルチア

○000494○「ふ、ふん…お世辞も大概にしておけ」
●000494●「ふ、ふん…お世辞も大概にしておけ」

○000495○瑚太朗
●000495●瑚太朗

○000496○「照れてらっしゃる」
●000496●「照れてらっしゃる」

○000497○ルチア
●000497●ルチア

○000498○「照れるかあぁっ！！」
●000498●「照れるかあぁっ！！」

○000499○この方向で攻めて行くのが良いのかもしれない…。
●000499●この方向で攻めて行くのが良いのかもしれない…。

○000501○■マッピー／既読■　ID:
●000501●■マッピー／既読■　ID:

○000504○■マッピー／コンプリート■
●000504●■マッピー／コンプリート■

○000505○生徒
●000505●生徒

○000506○「お、天王寺。いいんちょと一緒とか珍しいね」
●000506●「お、天王寺。いいんちょと一緒とか珍しいね」

○000507○瑚太朗
●000507●瑚太朗

○000508○「参ったな。ラブラブだからさ」
●000508●「参ったな。ラブラブだからさ」

○000510○どがっしゃあああぁぁぁーーーんっ！！！
●000510●どがっしゃあああぁぁぁーーーんっ！！！

○000511○ルチア
●000511●ルチア

○000512○「だ・れ・がラブラブだこのケーハク男ッ！！」
●000512●「だ・れ・がラブラブだこのケーハク男ッ！！」

○000513○瑚太朗
●000513●瑚太朗

○000514○「ぐえええぇぇ…」
●000514●「ぐえええぇぇ…」

○000515○■マッピー／既読■　ID:
●000515●■マッピー／既読■　ID:

○000518○■マッピー／コンプリート■
●000518●■マッピー／コンプリート■

○000519○生徒
●000519●生徒

○000520○「此花先輩、こんにちは」
●000520●「此花先輩、こんにちは」

○000521○ルチア
●000521●ルチア

○000522○「ああ、こんにちは」
●000522●「ああ、こんにちは」

○000523○瑚太朗
●000523●瑚太朗

○000524○「後輩か」
●000524●「後輩か」

○000525○ルチア
●000525●ルチア

○000526○「委員会のな」
●000526●「委員会のな」

○000527○瑚太朗
●000527●瑚太朗

○000528○「そうか…なら後輩さん、天王寺ルチアと此花瑚太朗だったらどっちがいい？　婿入りするか悩んでる」
●000528●「そうか…なら後輩さん、天王寺ルチアと此花瑚太朗だったらどっちがいい？　婿入りするか悩んでる」

○000530○どがっしゃあああぁぁぁーーーんっ！！！
●000530●どがっしゃあああぁぁぁーーーんっ！！！

○000531○ルチア
●000531●ルチア

○000532○「何の話だあぁぁぁーーーッ！！！」
●000532●「何の話だあぁぁぁーーーッ！！！」

○000533○瑚太朗
●000533●瑚太朗

○000534○「ぐえええぇぇ…」
●000534●「ぐえええぇぇ…」

○000535○生徒
●000535●生徒

○000536○「仲がいいんですね、お二人とも」
●000536●「仲がいいんですね、お二人とも」

○000537○ルチア
●000537●ルチア

○000538○「なっ！？　なぜ私がこんなやつと！？」
●000538●「なっ！？　なぜ私がこんなやつと！？」

○000540○着々と作戦は進行していた。
●000540●着々と作戦は進行していた。

○000541○■マッピー／既読■　ID:
●000541●■マッピー／既読■　ID:

○000544○■マッピー／コンプリート■
●000544●■マッピー／コンプリート■

○000545○教室に鉢植えがある。
●000545●教室に鉢植えがある。

○000546○瑚太朗
●000546●瑚太朗

○000547○（そういや、小鳥から種まきの依頼をされてた…）
●000547●（そういや、小鳥から種まきの依頼をされてた…）

○000548○瑚太朗
●000548●瑚太朗

○000549○（緑の多い学校だが、さらに緑でいっぱいにしてやろう）
●000549●（緑の多い学校だが、さらに緑でいっぱいにしてやろう）

○000551○もらった種を、その鉢植えにまいた。
●000551●もらった種を、その鉢植えにまいた。

○000552○■マッピー／既読■　ID:
●000552●■マッピー／既読■　ID:

○000555○■マッピー／コンプリート■
●000555●■マッピー／コンプリート■

