○000000○瑚太朗＿体験版
●000000●瑚太朗＿体験版

○000001○（ここから侵入しろってことだけど…）
●000001●（ここから侵入しろってことだけど…）

○000002○夜の学校は戸締まりも厳重そうなんだが、そのあたり平気なんだろうか？
●000002●夜の学校は戸締まりも厳重そうなんだが、そのあたり平気なんだろうか？

○000003○わざわざ指定してきたんだ。
●000003●わざわざ指定してきたんだ。

○000004○平気なんだろうと考えるしかない。
●000004●平気なんだろうと考えるしかない。

○000005○下見をしてみると、入り口として指定された箇所の窓には、鍵がかかっていなかった。
●000005●下見をしてみると、入り口として指定された箇所の窓には、鍵がかかっていなかった。

○000006○魔女の手配だろうか？
●000006●魔女の手配だろうか？

○000007○瑚太朗＿体験版
●000007●瑚太朗＿体験版

○000008○「こういうのけっこう好き」
●000008●「こういうのけっこう好き」

○000009○瑚太朗＿体験版
●000009●瑚太朗＿体験版

○000010○（夜の学校か…）
●000010●（夜の学校か…）

○000011○瑚太朗＿体験版
●000011●瑚太朗＿体験版

○000012○（変な感じだな）
●000012●（変な感じだな）

○000013○瑚太朗＿体験版
●000013●瑚太朗＿体験版

○000014○（不思議な印象だ）
●000014●（不思議な印象だ）

○000015○人によっては恐いと思うかもしれない。
●000015●人によっては恐いと思うかもしれない。

○000016○けれど俺は、妙に楽しく感じた。
●000016●けれど俺は、妙に楽しく感じた。

○000017○瑚太朗＿体験版
●000017●瑚太朗＿体験版

○000018○（やっぱ俺って、こういうの好きなんだな）
●000018●（やっぱ俺って、こういうの好きなんだな）

○000019○やわらかな月光の差し込む夜の校舎で、見る者のない自嘲を浮かべた。
●000019●やわらかな月光の差し込む夜の校舎で、見る者のない自嘲を浮かべた。

○000020○三階まで上がり、無事、指定された教室に到着した。
●000020●三階まで上がり、無事、指定された教室に到着した。

○000021○ドアをそっと開く。
●000021●ドアをそっと開く。

○000022○向こうに魔女様がいるかもしれないのだ。
●000022●向こうに魔女様がいるかもしれないのだ。

○000023○さすがに緊張は隠せない。
●000023●さすがに緊張は隠せない。

○000024○瑚太朗＿体験版
●000024●瑚太朗＿体験版

○000025○「…もしもーし」
●000025●「…もしもーし」

○000026○小声で暗闇に呼びかける。
●000026●小声で暗闇に呼びかける。

○000027○電気もついていないので、教室内はほとんど見通せない。
●000027●電気もついていないので、教室内はほとんど見通せない。

○000028○人の気配はない。
●000028●人の気配はない。

○000029○困った。
●000029●困った。

○000030○担がれた、ということなのだろうか。
●000030●担がれた、ということなのだろうか。

○000031○黒板にチョークで文字が書かれていることに気付く。
●000031●黒板にチョークで文字が書かれていることに気付く。

○000032○『Ｋ・Ｔに告ぐ』
●000032●『Ｋ・Ｔに告ぐ』

○000033○『１－Ｃ教室に』
●000033●『１－Ｃ教室に』

○000034○それだけ。
●000034●それだけ。

○000035○瑚太朗＿体験版
●000035●瑚太朗＿体験版

○000036○「そういう趣向か」
●000036●「そういう趣向か」

○000037○よくあるパターンだな。
●000037●よくあるパターンだな。

○000038○追跡者をまくとか、保安のための用心とかで、たらい回しにする。
●000038●追跡者をまくとか、保安のための用心とかで、たらい回しにする。

○000039○瑚太朗＿体験版
●000039●瑚太朗＿体験版

○000040○「これぞクエストって感じだ」
●000040●「これぞクエストって感じだ」

○000041○瑚太朗＿体験版
●000041●瑚太朗＿体験版

○000042○「１－Ｃな」
●000042●「１－Ｃな」

○000043○■マッピー／既読■　ID:
●000043●■マッピー／既読■　ID:

○000046○■マッピー／コンプリート■
●000046●■マッピー／コンプリート■

○000047○瑚太朗＿体験版
●000047●瑚太朗＿体験版

○000048○「ここは指定の場所じゃないぞ。見つかる危険が大きい」
●000048●「ここは指定の場所じゃないぞ。見つかる危険が大きい」

○000049○瑚太朗＿体験版
●000049●瑚太朗＿体験版

○000050○「ちゃんと指定の場所から入ろう」
●000050●「ちゃんと指定の場所から入ろう」

○000052○瑚太朗＿体験版
●000052●瑚太朗＿体験版

○000053○「え、ここから入るのかよ…」
●000053●「え、ここから入るのかよ…」

○000054○瑚太朗＿体験版
●000054●瑚太朗＿体験版

○000055○「いいや、行っちゃえ！　よっしゃあ！　アイムデンジャーメーン！！」
●000055●「いいや、行っちゃえ！　よっしゃあ！　アイムデンジャーメーン！！」

○000057○俺はデンジャーメンだったので、ここから侵入することにした。
●000057●俺はデンジャーメンだったので、ここから侵入することにした。

○000058○■マッピー／既読■　ID:
●000058●■マッピー／既読■　ID:

○000061○■マッピー／コンプリート■
●000061●■マッピー／コンプリート■

○000062○瑚太朗＿体験版
●000062●瑚太朗＿体験版

○000063○「正面から行く気かよ。何のための指定の場所なんだよ！」
●000063●「正面から行く気かよ。何のための指定の場所なんだよ！」

○000065○瑚太朗＿体験版
●000065●瑚太朗＿体験版

○000066○「アホか俺は！　何でわざわざ危険な道を…」
●000066●「アホか俺は！　何でわざわざ危険な道を…」

○000067○瑚太朗＿体験版
●000067●瑚太朗＿体験版

○000068○「そうか！　俺アホだったんだ！！」
●000068●「そうか！　俺アホだったんだ！！」

○000069○瑚太朗＿体験版
●000069●瑚太朗＿体験版

○000070○「イエイ！　レツゴォオオオォォォォー！！！」
●000070●「イエイ！　レツゴォオオオォォォォー！！！」

○000072○俺はアホだったので、ここから侵入することにした。
●000072●俺はアホだったので、ここから侵入することにした。

○000073○■マッピー／既読■　ID:
●000073●■マッピー／既読■　ID:

○000076○■マッピー／コンプリート■
●000076●■マッピー／コンプリート■

○000077○俺は指定された以外の箇所から侵入した。
●000077●俺は指定された以外の箇所から侵入した。

○000078○するとたちまち警備会社のスタッフが現れて、立ちふさがった。
●000078●するとたちまち警備会社のスタッフが現れて、立ちふさがった。

○000079○警備員Ａ＿体験版
●000079●警備員Ａ＿体験版

○000080○「追いつめたぞ薄汚いネズミめ…」
●000080●「追いつめたぞ薄汚いネズミめ…」

○000081○警備員Ｂ＿体験版
●000081●警備員Ｂ＿体験版

○000082○「すぐには殺さん。じわじわと苦しめながら地獄に送ってやる…」
●000082●「すぐには殺さん。じわじわと苦しめながら地獄に送ってやる…」

○000083○瑚太朗＿体験版
●000083●瑚太朗＿体験版

○000084○「くっ…ここで終わるのか…」
●000084●「くっ…ここで終わるのか…」

○000085○脳裏に走馬燈が浮かんだ。
●000085●脳裏に走馬燈が浮かんだ。

○000086○力が湧いてきた。
●000086●力が湧いてきた。

○000087○瑚太朗＿体験版
●000087●瑚太朗＿体験版

○000088○「まだ…終われないんだ…」
●000088●「まだ…終われないんだ…」

○000089○瑚太朗＿体験版
●000089●瑚太朗＿体験版

○000090○「彼女との…約束を守るんだ！」
●000090●「彼女との…約束を守るんだ！」

○000091○警備員Ａ＿体験版
●000091●警備員Ａ＿体験版

○000092○「何だと！？」
●000092●「何だと！？」

○000093○警備員Ｂ＿体験版
●000093●警備員Ｂ＿体験版

○000094○「まだ抵抗するというのか！　その傷ついた体で！」
●000094●「まだ抵抗するというのか！　その傷ついた体で！」

○000095○瑚太朗＿体験版
●000095●瑚太朗＿体験版

○000096○「やってやる！　うぉぉぉぉ！！」
●000096●「やってやる！　うぉぉぉぉ！！」

○000097○最後の力を拳に集め、警備員に突進していった。
●000097●最後の力を拳に集め、警備員に突進していった。

○000098○もう絶望はなかった。
●000098●もう絶望はなかった。

○000099○美しい青い地球は、俺の心で永遠の輝きを発していた。
●000099●美しい青い地球は、俺の心で永遠の輝きを発していた。

○000100○そして俺は――
●000100●そして俺は――

○000101○停学となった。
●000101●停学となった。

○000102○　　　　　　　Ｇ
●000102●　　　　　　　Ｇ

○000103○Ａ
●000103●Ａ

○000104○Ｍ
●000104●Ｍ

○000105○Ｅ
●000105●Ｅ

○000106○　
●000106●　

○000107○Ｏ
●000107●Ｏ

○000108○Ｖ
●000108●Ｖ

○000109○Ｅ
●000109●Ｅ

○000110○Ｒ
●000110●Ｒ

○000111○魔女＿朱音＿体験版
●000111●魔女＿朱音＿体験版

○000112○「…アホね」
●000112●「…アホね」

○000113○…ということになりかねないぞ。ちゃんと入ろう。
●000113●…ということになりかねないぞ。ちゃんと入ろう。

○000114○■マッピー／既読■　ID:
●000114●■マッピー／既読■　ID:

○000117○■マッピー／コンプリート■
●000117●■マッピー／コンプリート■

○000118○瑚太朗
●000118●瑚太朗

○000119○「池がある。鯉が飼われていて、餌をやると一斉に集まってくるぞ」
●000119●「池がある。鯉が飼われていて、餌をやると一斉に集まってくるぞ」

○000120○瑚太朗
●000120●瑚太朗

○000121○「でも今は餌がない」
●000121●「でも今は餌がない」

○000123○瑚太朗
●000123●瑚太朗

○000124○「何も出来ないってば」
●000124●「何も出来ないってば」

○000126○瑚太朗
●000126●瑚太朗

○000127○「待て…池に対して何かするっていったら、ダイブくらいしかないじゃないか」
●000127●「待て…池に対して何かするっていったら、ダイブくらいしかないじゃないか」

○000128○瑚太朗
●000128●瑚太朗

○000129○「俺にそんなことをしろというのか？」
●000129●「俺にそんなことをしろというのか？」

○000131○瑚太朗
●000131●瑚太朗

○000132○「よっしゃあ！　ダーーイブ！！」
●000132●「よっしゃあ！　ダーーイブ！！」

○000134○ばっしゃーん！
●000134●ばっしゃーん！

○000135○瑚太朗
●000135●瑚太朗

○000136○「吹っ切れたらどうでもよくなった」
●000136●「吹っ切れたらどうでもよくなった」

○000138○瑚太朗
●000138●瑚太朗

○000139○「ん、池の中にペットボトルが落ちている」
●000139●「ん、池の中にペットボトルが落ちている」

○000140○瑚太朗
●000140●瑚太朗

○000141○「誰かの秘密を書いた紙が入っている…」
●000141●「誰かの秘密を書いた紙が入っている…」

○000142○ネタ『僕が本当の超能力者です』を手に入れた！
●000142●ネタ『僕が本当の超能力者です』を手に入れた！

○000143○瑚太朗
●000143●瑚太朗

○000144○「ヒュッヒュウ！　藻くせえけど気にせず泳ぐぜ！」
●000144●「ヒュッヒュウ！　藻くせえけど気にせず泳ぐぜ！」

○000145○瑚太朗
●000145●瑚太朗

○000146○「ヌメる！」
●000146●「ヌメる！」

○000148○■マッピー／既読■　ID:
●000148●■マッピー／既読■　ID:

○000151○■マッピー／コンプリート■
●000151●■マッピー／コンプリート■

○000152○１－Ｃ教室――
●000152●１－Ｃ教室――

○000153○瑚太朗＿体験版
●000153●瑚太朗＿体験版

○000154○「……で、またこれか」
●000154●「……で、またこれか」

○000155○『Ｋ・Ｔに告ぐ』
●000155●『Ｋ・Ｔに告ぐ』

○000156○『３－Ｂに』
●000156●『３－Ｂに』

○000157○瑚太朗＿体験版
●000157●瑚太朗＿体験版

○000158○「へいへい」
●000158●「へいへい」

○000159○ＲＰＧのおつかいイベントみたいだな。
●000159●ＲＰＧのおつかいイベントみたいだな。

○000160○指示をこなして、次の教室に向かうことにする。
●000160●指示をこなして、次の教室に向かうことにする。

○000161○■マッピー／既読■　ID:
●000161●■マッピー／既読■　ID:

○000164○■マッピー／コンプリート■
●000164●■マッピー／コンプリート■

○000165○『Ｋ・Ｔに告ぐ』
●000165●『Ｋ・Ｔに告ぐ』

○000166○『渡り廊下に』
●000166●『渡り廊下に』

○000167○瑚太朗＿体験版
●000167●瑚太朗＿体験版

○000168○「渡り廊下か」
●000168●「渡り廊下か」

○000169○■マッピー／既読■　ID:
●000169●■マッピー／既読■　ID:

○000172○■マッピー／コンプリート■
●000172●■マッピー／コンプリート■

○000173○薄闇立ちこめる前方に誰かが立っている。
●000173●薄闇立ちこめる前方に誰かが立っている。

○000174○瑚太朗＿体験版
●000174●瑚太朗＿体験版

○000175○「げ…」
●000175●「げ…」

○000176○警備員
●000176●警備員

○000177○教職員
●000177●教職員

○000178○学校系怨霊
●000178●学校系怨霊

○000179○どれでも漏れなくアウトだ。
●000179●どれでも漏れなくアウトだ。

○000180○元教職員の怨霊の現職警備員だったらトリプルで最悪だ。
●000180●元教職員の怨霊の現職警備員だったらトリプルで最悪だ。

○000181○最悪トリプル退学に追い込まれるだろう。
●000181●最悪トリプル退学に追い込まれるだろう。

○000182○Ｕターンして引き返そうかとも思ったが、相手の態度が変だ。
●000182●Ｕターンして引き返そうかとも思ったが、相手の態度が変だ。

○000183○闇に隠れて正体はわからないが、どうも生きている感じがしない。
●000183●闇に隠れて正体はわからないが、どうも生きている感じがしない。

○000184○プレッシャーもない。
●000184●プレッシャーもない。

○000185○思い切って近寄ってみる。
●000185●思い切って近寄ってみる。

○000186○瑚太朗＿体験版
●000186●瑚太朗＿体験版

○000187○「…魔女か？」
●000187●「…魔女か？」

○000188○そいつが白い口髭の下で、ニヤリと不敵に笑みを浮かべた気がした。
●000188●そいつが白い口髭の下で、ニヤリと不敵に笑みを浮かべた気がした。

○000189○慎重に距離を詰める。
●000189●慎重に距離を詰める。

○000190○採光窓からこぼれ落ちる星明かりが、その姿を照らす。
●000190●採光窓からこぼれ落ちる星明かりが、その姿を照らす。

○000191○瑚太朗＿体験版
●000191●瑚太朗＿体験版

○000192○「うおっ、軍曹…！？」
●000192●「うおっ、軍曹…！？」

○000193○俺はのけぞる。
●000193●俺はのけぞる。

○000194○風祭市だけに展開するカザマッリー・フライドチキン（ＫＦＣ）のマスコット、等身大人形だ。
●000194●風祭市だけに展開するカザマッリー・フライドチキン（ＫＦＣ）のマスコット、等身大人形だ。

○000195○サージェント・サンダース。
●000195●サージェント・サンダース。

○000196○軍務経験のある創設者がモデルと聞く。
●000196●軍務経験のある創設者がモデルと聞く。

○000197○現在は某有名フライドチキン・チェーンに訴えられて大変らしい。
●000197●現在は某有名フライドチキン・チェーンに訴えられて大変らしい。

○000198○なんていうか…その…ロゴとかも似てるから…
●000198●なんていうか…その…ロゴとかも似てるから…

○000199○でもこの界隈じゃ、軍曹の方がメジャーだ。
●000199●でもこの界隈じゃ、軍曹の方がメジャーだ。

○000200○瑚太朗＿体験版
●000200●瑚太朗＿体験版

○000201○「なんでこんなところに軍曹が…？」
●000201●「なんでこんなところに軍曹が…？」

○000202○軍曹は人当たりの良い笑みを浮かべ、片手にビラを掲げていた。
●000202●軍曹は人当たりの良い笑みを浮かべ、片手にビラを掲げていた。

○000203○『Ｋ・Ｔに告ぐ』
●000203●『Ｋ・Ｔに告ぐ』

○000204○『部室へ』
●000204●『部室へ』

○000205○『軍曹を持参のこと』
●000205●『軍曹を持参のこと』

○000206○戻るんかい。
●000206●戻るんかい。

○000207○わけのわからないお使いを…
●000207●わけのわからないお使いを…

○000208○軍曹をかつぐ。
●000208●軍曹をかつぐ。

○000209○等身大なので持ちにくいが、重さ自体はたいしたものでもない。
●000209●等身大なので持ちにくいが、重さ自体はたいしたものでもない。

○000210○瑚太朗＿体験版
●000210●瑚太朗＿体験版

○000211○「結局部室かよ…」
●000211●「結局部室かよ…」

○000212○■マッピー／既読■　ID:
●000212●■マッピー／既読■　ID:

○000215○■マッピー／コンプリート■
●000215●■マッピー／コンプリート■

○000216○瑚太朗＿体験版
●000216●瑚太朗＿体験版

○000217○（廊下に何か落ちてる…）
●000217●（廊下に何か落ちてる…）

○000218○瑚太朗＿体験版
●000218●瑚太朗＿体験版

○000219○（えろほんじゃないか…いつだっておまえたちは唐突に現れるんだな…）
●000219●（えろほんじゃないか…いつだっておまえたちは唐突に現れるんだな…）

○000220○瑚太朗＿体験版
●000220●瑚太朗＿体験版

○000221○（よし、読んでやるぞ）
●000221●（よし、読んでやるぞ）

○000223○瑚太朗＿体験版
●000223●瑚太朗＿体験版

○000224○「…」
●000224●「…」

○000225○瑚太朗＿体験版
●000225●瑚太朗＿体験版

○000226○「………」
●000226●「………」

○000227○瑚太朗＿体験版
●000227●瑚太朗＿体験版

○000228○「４５点くらい…な」
●000228●「４５点くらい…な」

○000230○えろほん（ランクＣ）を手に入れた！
●000230●えろほん（ランクＣ）を手に入れた！

○000231○■マッピー／既読■　ID:
●000231●■マッピー／既読■　ID:

○000234○■マッピー／コンプリート■
●000234●■マッピー／コンプリート■

○000235○瑚太朗＿体験版
●000235●瑚太朗＿体験版

○000236○（ふん…落書きか）
●000236●（ふん…落書きか）

○000238○『わたし杏奈、えっちなこと大好き！　ここに電話ちょーだい！　せくしー体験、させてあげる♪』
●000238●『わたし杏奈、えっちなこと大好き！　ここに電話ちょーだい！　せくしー体験、させてあげる♪』

○000239○瑚太朗＿体験版
●000239●瑚太朗＿体験版

○000240○「せ、せくしー体験…一体どんなほどせくしーなんだ…」
●000240●「せ、せくしー体験…一体どんなほどせくしーなんだ…」

○000241○瑚太朗＿体験版
●000241●瑚太朗＿体験版

○000242○「もしもし？　あ、杏奈さんですか？　僕の名前は天王…」
●000242●「もしもし？　あ、杏奈さんですか？　僕の名前は天王…」

○000244○電話の相手＿体験版
●000244●電話の相手＿体験版

○000245○『はいこちら風祭警察署夜間窓口です』
●000245●『はいこちら風祭警察署夜間窓口です』

○000246○瑚太朗＿体験版
●000246●瑚太朗＿体験版

○000247○「…ちっ」
●000247●「…ちっ」

○000249○■友達■　ID:
●000249●■友達■　ID:

○000250○　NO:
●000250●　NO:

○000251○■マッピー／既読■　ID:
●000251●■マッピー／既読■　ID:

○000254○■マッピー／コンプリート■
●000254●■マッピー／コンプリート■

○000255○瑚太朗＿体験版
●000255●瑚太朗＿体験版

○000256○（…落書きだ）
●000256●（…落書きだ）

○000258○『最近、彼氏がかまってくれない（ビェェン）…誰かあそんでくんないかなぁ。お医者さんごっこしたーい。ケータイバンゴーはこっちね』
●000258●『最近、彼氏がかまってくれない（ビェェン）…誰かあそんでくんないかなぁ。お医者さんごっこしたーい。ケータイバンゴーはこっちね』

○000259○瑚太朗＿体験版
●000259●瑚太朗＿体験版

○000260○「お、お医者さんごっこ…俺もしてみたい…！」
●000260●「お、お医者さんごっこ…俺もしてみたい…！」

○000261○瑚太朗＿体験版
●000261●瑚太朗＿体験版

○000262○「もしもし？　む、胸をさわって心音を確かめるのが得意な者ですが…」
●000262●「もしもし？　む、胸をさわって心音を確かめるのが得意な者ですが…」

○000264○電話の相手＿体験版
●000264●電話の相手＿体験版

○000265○『ヘイこちら指定暴力団風祭赤龍連合会』
●000265●『ヘイこちら指定暴力団風祭赤龍連合会』

○000266○瑚太朗＿体験版
●000266●瑚太朗＿体験版

○000267○「…くっそ」
●000267●「…くっそ」

○000269○■友達■　ID:
●000269●■友達■　ID:

○000270○　NO:
●000270●　NO:

○000271○■マッピー／既読■　ID:
●000271●■マッピー／既読■　ID:

○000274○■マッピー／コンプリート■
●000274●■マッピー／コンプリート■

○000275○一年生男子＿体験版
●000275●一年生男子＿体験版

○000276○「ひ、ひぃっ」
●000276●「ひ、ひぃっ」

○000277○夜中だというのに、ひどく慌てた様子の一年が走ってきた。
●000277●夜中だというのに、ひどく慌てた様子の一年が走ってきた。

○000278○瑚太朗＿体験版
●000278●瑚太朗＿体験版

○000279○「どうした一年」
●000279●「どうした一年」

○000281○一年生男子＿体験版
●000281●一年生男子＿体験版

○000282○「ああ、あなたは二年生の人ですね！　助けてください！」
●000282●「ああ、あなたは二年生の人ですね！　助けてください！」

○000283○瑚太朗＿体験版
●000283●瑚太朗＿体験版

○000284○「理由を話してみろ」
●000284●「理由を話してみろ」

○000286○一年生男子＿体験版
●000286●一年生男子＿体験版

○000287○「ぼ、僕は忘れ物を取りに来たんです！　そうしたら…」
●000287●「ぼ、僕は忘れ物を取りに来たんです！　そうしたら…」

○000288○瑚太朗＿体験版
●000288●瑚太朗＿体験版

○000289○「そうしたら？」
●000289●「そうしたら？」

○000291○一年生男子＿体験版
●000291●一年生男子＿体験版

○000292○「オッサンが…いたんです！」
●000292●「オッサンが…いたんです！」

○000293○瑚太朗＿体験版
●000293●瑚太朗＿体験版

○000294○「何ぃ…どういうことだ？」
●000294●「何ぃ…どういうことだ？」

○000296○一年生男子＿体験版
●000296●一年生男子＿体験版

○000297○「うちの制服を着た……オッサンの軍団です。ああ、マジで思い出すだけでも震えが来ます。あれはキてます」
●000297●「うちの制服を着た……オッサンの軍団です。ああ、マジで思い出すだけでも震えが来ます。あれはキてます」

○000298○瑚太朗＿体験版
●000298●瑚太朗＿体験版

○000299○「おい、落ち着け」
●000299●「おい、落ち着け」

○000301○一年生＿体験版
●000301●一年生＿体験版

○000302○「やっぱりあの噂は本当だったんだ！　あいつらは…実在した！　うわぁぁ！」
●000302●「やっぱりあの噂は本当だったんだ！　あいつらは…実在した！　うわぁぁ！」

○000303○一年生はパニックになって逃げ去った。
●000303●一年生はパニックになって逃げ去った。

○000304○瑚太朗＿体験版
●000304●瑚太朗＿体験版

○000305○「ああもう…場所くらい教えろって」
●000305●「ああもう…場所くらい教えろって」

○000306○瑚太朗＿体験版
●000306●瑚太朗＿体験版

○000307○「それに、あいつらって…？」
●000307●「それに、あいつらって…？」

○000309○ネタ『恐怖！　オッサン軍団』を入手した！
●000309●ネタ『恐怖！　オッサン軍団』を入手した！

○000310○■マッピー／既読■　ID:
●000310●■マッピー／既読■　ID:

○000313○■マッピー／コンプリート■
●000313●■マッピー／コンプリート■

○000314○廊下でビラを拾った。
●000314●廊下でビラを拾った。

○000315○『無料で彼女をゲットできる！』
●000315●『無料で彼女をゲットできる！』

○000316○深夜の学校で、指定された場所に行くと、闇の合コンに参加できると書いてあった。
●000316●深夜の学校で、指定された場所に行くと、闇の合コンに参加できると書いてあった。

○000317○闇の合コン。
●000317●闇の合コン。

○000318○魅惑の響きだ。
●000318●魅惑の響きだ。

○000319○無視できぬ響きだ。
●000319●無視できぬ響きだ。

○000320○そこは目の前の男子便所だった。
●000320●そこは目の前の男子便所だった。

○000321○瑚太朗
●000321●瑚太朗

○000322○「…クッソ」
●000322●「…クッソ」

○000324○悪戯だ。
●000324●悪戯だ。

○000325○ハイエナ系男子
●000325●ハイエナ系男子

○000326○「…クッソ」
●000326●「…クッソ」

○000327○俺以外にも、騙されたヤツがいたらしい。
●000327●俺以外にも、騙されたヤツがいたらしい。

○000328○そいつも手に、例のビラを持っていた。
●000328●そいつも手に、例のビラを持っていた。

○000329○ハイエナ系男子
●000329●ハイエナ系男子

○000330○「そっちも一杯食わされたみたいだな」
●000330●「そっちも一杯食わされたみたいだな」

○000331○瑚太朗
●000331●瑚太朗

○000332○「そのようだな…」
●000332●「そのようだな…」

○000334○ハイエナ系男子
●000334●ハイエナ系男子

○000335○「深夜の学校に来るといろいろ楽しいって噂があったから、つい信じちまったぜ」
●000335●「深夜の学校に来るといろいろ楽しいって噂があったから、つい信じちまったぜ」

○000336○瑚太朗
●000336●瑚太朗

○000337○「そんな噂が出回っているのか…」
●000337●「そんな噂が出回っているのか…」

○000339○道理でやけに変なことばかりあるはずだ。
●000339●道理でやけに変なことばかりあるはずだ。

○000340○ハイエナ系男子
●000340●ハイエナ系男子

○000341○「二枚目のビラが落ちてたぜ。読むか？」
●000341●「二枚目のビラが落ちてたぜ。読むか？」

○000342○こんなことが書いてあった。
●000342●こんなことが書いてあった。

○000343○『便所を掃除すると、合コンへの扉が開くであろう――』
●000343●『便所を掃除すると、合コンへの扉が開くであろう――』

○000344○瑚太朗
●000344●瑚太朗

○000345○「…やられたな」
●000345●「…やられたな」

○000347○ハイエナ系男子
●000347●ハイエナ系男子

○000348○「だな」
●000348●「だな」

○000349○だけど俺は諦めない。
●000349●だけど俺は諦めない。

○000350○この深夜の校舎で、不思議なことを追っていくんだ。
●000350●この深夜の校舎で、不思議なことを追っていくんだ。

○000351○ハイエナ系男子と知り合いになった！
●000351●ハイエナ系男子と知り合いになった！

○000352○■友達■　ID:
●000352●■友達■　ID:

○000353○　NO:
●000353●　NO:

○000354○■マッピー／既読■　ID:
●000354●■マッピー／既読■　ID:

○000357○■マッピー／コンプリート■
●000357●■マッピー／コンプリート■

○000358○廊下に子供がいた。
●000358●廊下に子供がいた。

○000359○小学生高学年くらい。
●000359●小学生高学年くらい。

○000360○瑚太朗＿体験版
●000360●瑚太朗＿体験版

○000361○「何してんだよ、こんなところで。夜中だぞ」
●000361●「何してんだよ、こんなところで。夜中だぞ」

○000363○子供＿体験版
●000363●子供＿体験版

○000364○「おれ、スクモンハンターだから、いいんだ」
●000364●「おれ、スクモンハンターだから、いいんだ」

○000365○瑚太朗＿体験版
●000365●瑚太朗＿体験版

○000366○「何が」
●000366●「何が」

○000368○子供＿体験版
●000368●子供＿体験版

○000369○「年がら年中、保護者抜きで自由行動しててもいいんだ」
●000369●「年がら年中、保護者抜きで自由行動しててもいいんだ」

○000370○瑚太朗＿体験版
●000370●瑚太朗＿体験版

○000371○「何言ってるかいまいちわからんのだが」
●000371●「何言ってるかいまいちわからんのだが」

○000373○子供＿体験版
●000373●子供＿体験版

○000374○「兄ちゃん、どんなスクモンを持ってんだい？　話はそれからだな」
●000374●「兄ちゃん、どんなスクモンを持ってんだい？　話はそれからだな」

○000375○瑚太朗＿体験版
●000375●瑚太朗＿体験版

○000376○「…スク…何？」
●000376●「…スク…何？」

○000378○子供は哀れむような目をした。
●000378●子供は哀れむような目をした。

○000379○子供＿体験版
●000379●子供＿体験版

○000380○「遅れてるなオッサン」
●000380●「遅れてるなオッサン」

○000381○瑚太朗＿体験版
●000381●瑚太朗＿体験版

○000382○「………え？」
●000382●「………え？」

○000384○一瞬、まったく理解できなかった。
●000384●一瞬、まったく理解できなかった。

○000385○瑚太朗＿体験版
●000385●瑚太朗＿体験版

○000386○「オッサンって…俺の…こと？」
●000386●「オッサンって…俺の…こと？」

○000388○子供＿体験版
●000388●子供＿体験版

○000389○「スクモンも知らないようじゃな。…しょぼ」
●000389●「スクモンも知らないようじゃな。…しょぼ」

○000391○せせら笑って、子供は去っていった。
●000391●せせら笑って、子供は去っていった。

○000392○瑚太朗＿体験版
●000392●瑚太朗＿体験版

○000393○「…おっ…さん…」
●000393●「…おっ…さん…」

○000395○ショックがなかなか抜けなかった。
●000395●ショックがなかなか抜けなかった。

○000396○■マッピー／既読■　ID:
●000396●■マッピー／既読■　ID:

○000399○■マッピー／コンプリート■
●000399●■マッピー／コンプリート■

○000400○瑚太朗＿体験版
●000400●瑚太朗＿体験版

○000401○（…鍵が閉まってる）
●000401●（…鍵が閉まってる）

○000403○瑚太朗＿体験版
●000403●瑚太朗＿体験版

○000404○（だから閉まってるって）
●000404●（だから閉まってるって）

○000406○瑚太朗＿体験版
●000406●瑚太朗＿体験版

○000407○（でももしかしたら…なんてことはない。厳重に閉まってる）
●000407●（でももしかしたら…なんてことはない。厳重に閉まってる）

○000409○瑚太朗＿体験版
●000409●瑚太朗＿体験版

○000410○（…と思ったら、あいてた）
●000410●（…と思ったら、あいてた）

○000411○瑚太朗＿体験版
●000411●瑚太朗＿体験版

○000412○「何かめぼしいものは…」
●000412●「何かめぼしいものは…」

○000414○発見したメモから耳より情報を手に入れた！
●000414●発見したメモから耳より情報を手に入れた！

○000415○瑚太朗＿体験版
●000415●瑚太朗＿体験版

○000416○「どれどれ」
●000416●「どれどれ」

○000418○『ＬＡＮケーブルは細い導線をよっているため引っ張ると千切れず細まり、緊縛に最適♪』
●000418●『ＬＡＮケーブルは細い導線をよっているため引っ張ると千切れず細まり、緊縛に最適♪』

○000419○瑚太朗＿体験版
●000419●瑚太朗＿体験版

○000420○「…おーい」
●000420●「…おーい」

○000422○瑚太朗＿体験版
●000422●瑚太朗＿体験版

○000423○（もうここを調べる気が出ない…）
●000423●（もうここを調べる気が出ない…）

○000425○■マッピー／既読■　ID:
●000425●■マッピー／既読■　ID:

○000428○■マッピー／コンプリート■
●000428●■マッピー／コンプリート■

○000429○トイレに入った。
●000429●トイレに入った。

○000430○瑚太朗＿体験版
●000430●瑚太朗＿体験版

○000431○（なんだこいつは……？）
●000431●（なんだこいつは……？）

○000433○けったいなものを発見。
●000433●けったいなものを発見。

○000434○『釣りのミニゲーム』
●000434●『釣りのミニゲーム』

○000435○『営業時間：深夜１２：００～３：００』
●000435●『営業時間：深夜１２：００～３：００』

○000436○開けっ放しの便所蓋の裏側に、マジックでそう書かれていた。
●000436●開けっ放しの便所蓋の裏側に、マジックでそう書かれていた。

○000437○瑚太朗＿体験版
●000437●瑚太朗＿体験版

○000438○「釣りの……ミニゲームだと？」
●000438●「釣りの……ミニゲームだと？」

○000440○便器には水がなみなみと満ちている。
●000440●便器には水がなみなみと満ちている。

○000441○奥で詰まっているのだろうか。
●000441●奥で詰まっているのだろうか。

○000442○暗くて水底がよく見ない。
●000442●暗くて水底がよく見ない。

○000443○扉には『故障中につき使用禁止』と貼り紙がしてある。
●000443●扉には『故障中につき使用禁止』と貼り紙がしてある。

○000444○瑚太朗＿体験版
●000444●瑚太朗＿体験版

○000445○「ふむ」
●000445●「ふむ」

○000447○脇に青バケツが置いてある。
●000447●脇に青バケツが置いてある。

○000448○そこには玩具みたいな釣り竿が何本か突っ込んであった。
●000448●そこには玩具みたいな釣り竿が何本か突っ込んであった。

○000449○瑚太朗＿体験版
●000449●瑚太朗＿体験版

○000450○「よくわかんねえ…」
●000450●「よくわかんねえ…」

○000452○瑚太朗＿体験版
●000452●瑚太朗＿体験版

○000453○「ふむ」
●000453●「ふむ」

○000455○竿の一本を手に取る。
●000455●竿の一本を手に取る。

○000456○トイレに糸を垂らしてみた。
●000456●トイレに糸を垂らしてみた。

○000457○やがて糸は何かに引っかかった。
●000457●やがて糸は何かに引っかかった。

○000458○瑚太朗＿体験版
●000458●瑚太朗＿体験版

○000459○「…ふむ」
●000459●「…ふむ」

○000461○確かな手応えだ。俺はごくりと喉を鳴らす。
●000461●確かな手応えだ。俺はごくりと喉を鳴らす。

○000462○引き上げてみることにした…
●000462●引き上げてみることにした…

○000463○ザバァァッ！
●000463●ザバァァッ！

○000464○『呪われし長靴　を手に入れた！』
●000464●『呪われし長靴　を手に入れた！』

○000465○瑚太朗＿体験版
●000465●瑚太朗＿体験版

○000466○「そりゃ便所に落ちたら呪われてるも同然だっつうの！」
●000466●「そりゃ便所に落ちたら呪われてるも同然だっつうの！」

○000468○装備したらいじめられるところも呪いだ。
●000468●装備したらいじめられるところも呪いだ。

○000469○瑚太朗＿体験版
●000469●瑚太朗＿体験版

○000470○「ちきしょう！　ハズレだぁ！」
●000470●「ちきしょう！　ハズレだぁ！」

○000472○俺は釣りのミニゲームに失敗してしまった…
●000472●俺は釣りのミニゲームに失敗してしまった…

○000473○瑚太朗＿体験版
●000473●瑚太朗＿体験版

○000474○「一人一回までらしい。もうバケツも竿もないぞ」
●000474●「一人一回までらしい。もうバケツも竿もないぞ」

○000475○瑚太朗＿体験版
●000475●瑚太朗＿体験版

○000476○「あれ…どっから用意されてどこに消えたんだ！？」
●000476●「あれ…どっから用意されてどこに消えたんだ！？」

○000478○■マッピー／既読■　ID:
●000478●■マッピー／既読■　ID:

○000481○■マッピー／コンプリート■
●000481●■マッピー／コンプリート■

○000482○瑚太朗＿体験版
●000482●瑚太朗＿体験版

○000483○（階段には何もないぞ）
●000483●（階段には何もないぞ）

○000485○瑚太朗＿体験版
●000485●瑚太朗＿体験版

○000486○（よく探してみたが、やっぱり何もない）
●000486●（よく探してみたが、やっぱり何もない）

○000488○瑚太朗＿体験版
●000488●瑚太朗＿体験版

○000489○（見つからない。何を探しているのかもわからないが）
●000489●（見つからない。何を探しているのかもわからないが）

○000491○瑚太朗＿体験版
●000491●瑚太朗＿体験版

○000492○（なんと…ネタが見つかった…）
●000492●（なんと…ネタが見つかった…）

○000494○ネタ『七不思議の５　階段が怪談！？』を入手した！
●000494●ネタ『七不思議の５　階段が怪談！？』を入手した！

○000495○瑚太朗＿体験版
●000495●瑚太朗＿体験版

○000496○（もう何も見つからない）
●000496●（もう何も見つからない）

○000498○■マッピー／既読■　ID:
●000498●■マッピー／既読■　ID:

○000501○■マッピー／コンプリート■
●000501●■マッピー／コンプリート■

○000502○とある部屋の扉に、こんな貼り紙を見つけた。
●000502●とある部屋の扉に、こんな貼り紙を見つけた。

○000503○『ギャグ練習場』
●000503●『ギャグ練習場』

○000504○瑚太朗＿体験版
●000504●瑚太朗＿体験版

○000505○「えっと…」
●000505●「えっと…」

○000507○スルーすべきか…。
●000507●スルーすべきか…。

○000508○瑚太朗＿体験版
●000508●瑚太朗＿体験版

○000509○「寄っていこう」
●000509●「寄っていこう」

○000511○鍵はかかっていない。
●000511●鍵はかかっていない。

○000512○中は音楽室みたいな作りになっていた。
●000512●中は音楽室みたいな作りになっていた。

○000513○完全防音らしい。
●000513●完全防音らしい。

○000514○瑚太朗＿体験版
●000514●瑚太朗＿体験版

○000515○「つまりここで…自由に、ってこと？」
●000515●「つまりここで…自由に、ってこと？」

○000517○今時の学校には、生徒のためにこんな設備まであったというのか。
●000517●今時の学校には、生徒のためにこんな設備まであったというのか。

○000518○自分だけの完全防音空間…
●000518●自分だけの完全防音空間…

○000519○瑚太朗＿体験版
●000519●瑚太朗＿体験版

○000520○「よし…」
●000520●「よし…」

○000522○扉を内側から施錠し、呼吸を整える。
●000522●扉を内側から施錠し、呼吸を整える。

○000523○スーパーギャグをものにすりゃあ、ギャルにモテモテだ。
●000523●スーパーギャグをものにすりゃあ、ギャルにモテモテだ。

○000524○必殺のギャグを繰り出す。
●000524●必殺のギャグを繰り出す。

○000525○このギャグはポーズも大事だ。
●000525●このギャグはポーズも大事だ。

○000526○がに股になり、口の前であわせた両拳を一気に広げた！
●000526●がに股になり、口の前であわせた両拳を一気に広げた！

○000527○瑚太朗＿体験版
●000527●瑚太朗＿体験版

○000528○「牛乳ブッバーン！」
●000528●「牛乳ブッバーン！」

○000530○カラオケみたいに壁に数字が表示された。
●000530●カラオケみたいに壁に数字が表示された。

○000531○『１４点』
●000531●『１４点』

○000532○瑚太朗＿体験版
●000532●瑚太朗＿体験版

○000533○「げえぇぇぇ！？」
●000533●「げえぇぇぇ！？」

○000534○瑚太朗＿体験版
●000534●瑚太朗＿体験版

○000535○「採点辛いんじゃねぇのかオイ！？」
●000535●「採点辛いんじゃねぇのかオイ！？」

○000537○このギャグは小学校で猛威をふるった、俺の決め技なのだぞ。
●000537●このギャグは小学校で猛威をふるった、俺の決め技なのだぞ。

○000538○瑚太朗＿体験版
●000538●瑚太朗＿体験版

○000539○「批評も聞けるみたいだ…」
●000539●「批評も聞けるみたいだ…」

○000541○女性の声＿体験版
●000541●女性の声＿体験版

○000542○『ただいまのギャグは、１４点、です』
●000542●『ただいまのギャグは、１４点、です』

○000543○言葉の繋ぎがぎこちないボイスメッセージが響いた。
●000543●言葉の繋ぎがぎこちないボイスメッセージが響いた。

○000544○あらかじめ録音されたものだろう。
●000544●あらかじめ録音されたものだろう。

○000545○女性の声＿体験版
●000545●女性の声＿体験版

○000546○『下ネタ、勢いだけ、言い方などに頼ったギャグは、評価が低くなります』
●000546●『下ネタ、勢いだけ、言い方などに頼ったギャグは、評価が低くなります』

○000547○瑚太朗＿体験版
●000547●瑚太朗＿体験版

○000548○「…あ、そうなの？　厳しいんだ…」
●000548●「…あ、そうなの？　厳しいんだ…」

○000550○女性の声＿体験版
●000550●女性の声＿体験版

○000551○『またただいまのギャグは、口に牛乳を含んだ児童を、対象にしたものと考えられます』
●000551●『またただいまのギャグは、口に牛乳を含んだ児童を、対象にしたものと考えられます』

○000552○瑚太朗＿体験版
●000552●瑚太朗＿体験版

○000553○「そうだけど…」
●000553●「そうだけど…」

○000555○女性の声＿体験版
●000555●女性の声＿体験版

○000556○『口に牛乳を含んだ児童は、どんなギャグでもばかうけです。これでは、高得点など、夢のまた夢』
●000556●『口に牛乳を含んだ児童は、どんなギャグでもばかうけです。これでは、高得点など、夢のまた夢』

○000557○瑚太朗＿体験版
●000557●瑚太朗＿体験版

○000558○「う…」
●000558●「う…」

○000560○女性の声＿体験版
●000560●女性の声＿体験版

○000561○『こんなレベルのギャグを口にしていると、いじめられますよ？』
●000561●『こんなレベルのギャグを口にしていると、いじめられますよ？』

○000562○瑚太朗＿体験版
●000562●瑚太朗＿体験版

○000563○「ぐおぉぉぉ…」
●000563●「ぐおぉぉぉ…」

○000565○ギャグを責められるのって、なんかすごくこたえる。
●000565●ギャグを責められるのって、なんかすごくこたえる。

○000566○全部否定された気分になる。
●000566●全部否定された気分になる。

○000567○そして最期は精神を病んでいくのだろう…
●000567●そして最期は精神を病んでいくのだろう…

○000568○ギャグ道のおそろしさに震えながら、廊下に戻った。
●000568●ギャグ道のおそろしさに震えながら、廊下に戻った。

○000569○瑚太朗＿体験版
●000569●瑚太朗＿体験版

○000570○「修行してから出直そうぜ…」
●000570●「修行してから出直そうぜ…」

○000572○■マッピー／既読■　ID:
●000572●■マッピー／既読■　ID:

○000575○■マッピー／コンプリート■
●000575●■マッピー／コンプリート■

○000576○廊下でまたビラを拾った。
●000576●廊下でまたビラを拾った。

○000577○『タダでお金がもらえちゃう？　そんなことってアリ！？』
●000577●『タダでお金がもらえちゃう？　そんなことってアリ！？』

○000578○深夜の学校で、そんな錬金術がくり広げられていたとはな。
●000578●深夜の学校で、そんな錬金術がくり広げられていたとはな。

○000579○その指定の場所は、目の前の男子便所だった。
●000579●その指定の場所は、目の前の男子便所だった。

○000580○瑚太朗
●000580●瑚太朗

○000581○「…クッソ」
●000581●「…クッソ」

○000583○悪戯だ。
●000583●悪戯だ。

○000584○そして、二枚目のビラが扉に貼ってあった。
●000584●そして、二枚目のビラが扉に貼ってあった。

○000585○『トイレ掃除すると、お宝が出てくるかも？』
●000585●『トイレ掃除すると、お宝が出てくるかも？』

○000586○瑚太朗
●000586●瑚太朗

○000587○「…だましなんだろ？」
●000587●「…だましなんだろ？」

○000589○すると、トイレ一番奥の用具室から誰かが出てきた。
●000589●すると、トイレ一番奥の用具室から誰かが出てきた。

○000590○ゲーム王
●000590●ゲーム王

○000591○「よく見破ったな。俺はゲーム王」
●000591●「よく見破ったな。俺はゲーム王」

○000592○ゲーム王
●000592●ゲーム王

○000593○「夜の学校で、遊戯を支配する者だ」
●000593●「夜の学校で、遊戯を支配する者だ」

○000594○ゲーム王
●000594●ゲーム王

○000595○「釣りのミニゲームなんかも俺の仕業だ」
●000595●「釣りのミニゲームなんかも俺の仕業だ」

○000596○ゲーム王
●000596●ゲーム王

○000597○「その正体は…トイレを汚した罪で便所掃除委員を命じられた、風祭学院二年の一生徒さ」
●000597●「その正体は…トイレを汚した罪で便所掃除委員を命じられた、風祭学院二年の一生徒さ」

○000598○ゲーム王
●000598●ゲーム王

○000599○「だがトイレ掃除なんてやりたくない。そこで手を尽くして、人にやらせようとした…」
●000599●「だがトイレ掃除なんてやりたくない。そこで手を尽くして、人にやらせようとした…」

○000600○ゲーム王
●000600●ゲーム王

○000601○「それが全てのからくりだ」
●000601●「それが全てのからくりだ」

○000602○底の浅いからくりだった。
●000602●底の浅いからくりだった。

○000603○ゲーム王
●000603●ゲーム王

○000604○「だが見破られたからにはここまでだ。俺はドロンさせてもらうぜ」
●000604●「だが見破られたからにはここまでだ。俺はドロンさせてもらうぜ」

○000605○ゲーム王
●000605●ゲーム王

○000606○「昼間の学校で会ったら、気軽に声をかけてくれ」
●000606●「昼間の学校で会ったら、気軽に声をかけてくれ」

○000607○ゲーム王は去った。
●000607●ゲーム王は去った。

○000608○瑚太朗
●000608●瑚太朗

○000609○「…しょーもな」
●000609●「…しょーもな」

○000611○ゲーム王と知り合いになった！
●000611●ゲーム王と知り合いになった！

○000612○■友達■　ID:
●000612●■友達■　ID:

○000613○　NO:
●000613●　NO:

○000614○■マッピー／既読■　ID:
●000614●■マッピー／既読■　ID:

○000617○■マッピー／コンプリート■
●000617●■マッピー／コンプリート■

