○000000○瑚太朗
●000000●瑚太朗

○000001○あれからしばらく…
●000001●あれからしばらく…

○000002○気がつけば皆、いなくなってしまった。
●000002●気がつけば皆、いなくなってしまった。

○000003○朱音も、ちはやも。
●000003●朱音も、ちはやも。

○000004○静流も、ルチアも。
●000004●静流も、ルチアも。

○000005○信じられるか？
●000005●信じられるか？

○000006○あの小鳥さえもいなくなったなんて。
●000006●あの小鳥さえもいなくなったなんて。

○000007○収穫祭が来ても、俺の気分は晴れないままだった。
●000007●収穫祭が来ても、俺の気分は晴れないままだった。

○000008○教室で俺はひとり、胸を傷める。
●000008●教室で俺はひとり、胸を傷める。

○000009○どこからともなく、歌が聞こえてきた。
●000009●どこからともなく、歌が聞こえてきた。

○000010○はじめて聞くのに懐かしい、不思議な歌だ。
●000010●はじめて聞くのに懐かしい、不思議な歌だ。

○000011○瑚太朗
●000011●瑚太朗

○000012○（誰が歌っているんだ？）
●000012●（誰が歌っているんだ？）

○000013○眠気が俺を包んだ。
●000013●眠気が俺を包んだ。

○000014○歌詞もなく、伴奏もない歌は…だけれど優しい調べだった。
●000014●歌詞もなく、伴奏もない歌は…だけれど優しい調べだった。

○000015○微睡みの中、最後に感じたのは子を撫でる母親のビジョンだった。
●000015●微睡みの中、最後に感じたのは子を撫でる母親のビジョンだった。

○000016○そして俺は…俺たちは…
●000016●そして俺は…俺たちは…

