○000000○－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●000000●－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

○000001○≪見たいタイトル画面を選択して下さい≫
●000001●≪見たいタイトル画面を選択して下さい≫

○000002○－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●000002●－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

○000003○【０人クリア】　…　初期状態です。
●000003●【０人クリア】　…　初期状態です。

○000004○【１人クリア】　…　篝が追加。鑑賞モードが追加。
●000004●【１人クリア】　…　篝が追加。鑑賞モードが追加。

○000005○【月編】　　　　…　瑚太朗ぼっち。Ｍｏｏｎが追加（文字の下に光）
●000005●【月編】　　　　…　瑚太朗ぼっち。Ｍｏｏｎが追加（文字の下に光）

○000006○【地球編】　　　…　暗い空間。Ｔｅｒｒａが追加（選ぶと月→地球へ）。
●000006●【地球編】　　　…　暗い空間。Ｔｅｒｒａが追加（選ぶと月→地球へ）。

○000007○【オールクリア】…　全員集合。
●000007●【オールクリア】…　全員集合。

○000008○－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●000008●－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

○000009○※選択後は「Ｆ１」キーを押すことで、この画面に戻って来られます。
●000009●※選択後は「Ｆ１」キーを押すことで、この画面に戻って来られます。

○000010○－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●000010●－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

○000011○静流ルートが解放されました
●000011●静流ルートが解放されました

○000013○朱音ルートが解放されました
●000013●朱音ルートが解放されました

