○000003○@_BG : 引数の個数が違います。
●000003●@_BG : 引数の個数が違います。

○000005○@_FG : 引数の個数が違います。
●000005●@_FG : 引数の個数が違います。

○000032○キャラ／ＩＤの取得 : 不正な文字列です。
●000032●キャラ／ＩＤの取得 : 不正な文字列です。

○000058○キャラ／文字列の取得 : 不正なＩＤです。
●000058●キャラ／文字列の取得 : 不正なＩＤです。

○000087○キャラ／文字列の取得 : 不正なＩＤです。
●000087●キャラ／文字列の取得 : 不正なＩＤです。

○000110○キャラ／ＩＤの取得 : 不正な文字列です。
●000110●キャラ／ＩＤの取得 : 不正な文字列です。

○000112○@_CG : 引数の個数が違います。
●000112●@_CG : 引数の個数が違います。

○000113○@_CG : 引数の個数が違います。
●000113●@_CG : 引数の個数が違います。

○000114○@_CG : 引数の個数が違います。
●000114●@_CG : 引数の個数が違います。

○000139○キャラ／ＩＤの取得 : 不正な文字列です。
●000139●キャラ／ＩＤの取得 : 不正な文字列です。

○000144○@_BGCG : 引数の個数が違います。
●000144●@_BGCG : 引数の個数が違います。

○000145○@_BGCG : 引数の個数が違います。
●000145●@_BGCG : 引数の個数が違います。

○000146○@_BGCG : 引数の個数が違います。
●000146●@_BGCG : 引数の個数が違います。

○000149○@_CGDEL : 引数の個数が違います。
●000149●@_CGDEL : 引数の個数が違います。

○000152○@_CGDELALLCG : 引数の個数が違います。
●000152●@_CGDELALLCG : 引数の個数が違います。

○000153○@_CGDELALLCG : 引数の個数が違います。
●000153●@_CGDELALLCG : 引数の個数が違います。

○000154○@_CGDELALLCG : 引数の個数が違います。
●000154●@_CGDELALLCG : 引数の個数が違います。

○000158○@_CGCHG : 引数の個数が違います。
●000158●@_CGCHG : 引数の個数が違います。

○000159○@_EF_SET : 登録数がオーバーしました。
●000159●@_EF_SET : 登録数がオーバーしました。

○000160○@_EF_STR_SET : 登録数がオーバーしました。
●000160●@_EF_STR_SET : 登録数がオーバーしました。

○000164○@_EF_PCM_SET : 登録数がオーバーしました。
●000164●@_EF_PCM_SET : 登録数がオーバーしました。

○000165○@_EF_PCM_SET_LOOP : 登録数がオーバーしました。
●000165●@_EF_PCM_SET_LOOP : 登録数がオーバーしました。

