○000002○　　　　　　　　　～ヨシノボタン～　　　　　　　　　吉野の声を録音した！　気がすむまでクリックとテンキーで楽しめ！
●000002●　　　　　　　　　～ヨシノボタン～　　　　　　　　　吉野の声を録音した！　気がすむまでクリックとテンキーで楽しめ！

○000003○　　　　　～ヨシノボタン　the armageddon～　　　　　吉野の声を大量に録音した！　気がすむまでクリックとテンキーで楽しめ！　何がアルマゲドンかは謎だ！
●000003●　　　　　～ヨシノボタン　the armageddon～　　　　　吉野の声を大量に録音した！　気がすむまでクリックとテンキーで楽しめ！　何がアルマゲドンかは謎だ！

○000004○　　　　　　　　　～ヨシノボタン～　
●000004●　　　　　　　　　～ヨシノボタン～　

○000005○吉野の声を録音した！　気がすむまでクリックとテンキーで楽しめ！
●000005●吉野の声を録音した！　気がすむまでクリックとテンキーで楽しめ！

○000006○　　　　　～ヨシノボタン　the armageddon～　
●000006●　　　　　～ヨシノボタン　the armageddon～　

○000007○吉野の声を大量に録音した！　気がすむまでクリックとテンキーで楽しめ！　何がアルマゲドンかは謎だ！
●000007●吉野の声を大量に録音した！　気がすむまでクリックとテンキーで楽しめ！　何がアルマゲドンかは謎だ！

○000009○『ざけんなぁーッ！！』（スロー）
●000009●『ざけんなぁーッ！！』（スロー）

○000010○『ざけんなぁーッ！！』（普通）
●000010●『ざけんなぁーッ！！』（普通）

○000011○『ざけんなぁーッ！！』（倍速）
●000011●『ざけんなぁーッ！！』（倍速）

○000012○『天王寺、オレとデュエルしろ』
●000012●『天王寺、オレとデュエルしろ』

○000013○『なにしてんだよテメエ！！』
●000013●『なにしてんだよテメエ！！』

○000014○『誰がホモだテメェ！』
●000014●『誰がホモだテメェ！』

○000015○『こういう感じに！！』
●000015●『こういう感じに！！』

○000016○『すっぽかしていい約束じゃなかった！』
●000016●『すっぽかしていい約束じゃなかった！』

○000017○『冗談じゃねぇ。誰がこんな野郎と…』
●000017●『冗談じゃねぇ。誰がこんな野郎と…』

○000018○『セェイシュンッテェェーッッ！！！　ナンヤァァアァァ　ーーッ！！！！』
●000018●『セェイシュンッテェェーッッ！！！　ナンヤァァアァァ　ーーッ！！！！』

○000019○『…デッドエンド…』
●000019●『…デッドエンド…』

○000020○『スピードキングはオレのものだ！』
●000020●『スピードキングはオレのものだ！』

○000021○『Ｔａｋｅ　ｔｈｉｓ！！』
●000021●『Ｔａｋｅ　ｔｈｉｓ！！』

○000022○『うわーはははははっ、たっのしーい！』
●000022●『うわーはははははっ、たっのしーい！』

○000023○『…殺すぞ』
●000023●『…殺すぞ』

○000024○『テメェが離ぷげっ！』
●000024●『テメェが離ぷげっ！』

○000025○『全てをなくした、そこが始まり…』
●000025●『全てをなくした、そこが始まり…』

○000026○『モロキュウを煮るぞコラァ！』
●000026●『モロキュウを煮るぞコラァ！』

○000027○『どんな革ジャンだった？』
●000027●『どんな革ジャンだった？』

○000028○『うまいおかずを食わせるって意味じゃねぇ！』
●000028●『うまいおかずを食わせるって意味じゃねぇ！』

○000029○『ぶっ殺されてえか、ああぁーッ！？』
●000029●『ぶっ殺されてえか、ああぁーッ！？』

○000030○『戦闘服だからだ』
●000030●『戦闘服だからだ』

○000031○『ジェットばすぞテメェーッ！！』
●000031●『ジェットばすぞテメェーッ！！』

○000032○『あばよ』
●000032●『あばよ』

○000033○『そんな奇天烈な呼ばれ方、されたことねぇ！』
●000033●『そんな奇天烈な呼ばれ方、されたことねぇ！』

○000034○『あの牛丼屋はオレの家じゃねぇ！』
●000034●『あの牛丼屋はオレの家じゃねぇ！』

