○000006○篝
●000006●篝

○000007○「崩壊ーーーーーー！」
●000007●「崩壊ーーーーーー！」

○000008○瑚太朗
●000008●瑚太朗

○000009○「ぐわぁっ！　このままでは世界が崩壊してしまうぞ！？」
●000009●「ぐわぁっ！　このままでは世界が崩壊してしまうぞ！？」

○000010○超ハイスピードだ！
●000010●超ハイスピードだ！

○000011○瑚太朗
●000011●瑚太朗

○000012○「しかし負けるもんか…」
●000012●「しかし負けるもんか…」

○000013○瑚太朗
●000013●瑚太朗

○000014○「うおおおおおおおおおおおおおおおおおおおおおおおおっぱいは世界を救うんだぁぁぁーーっ！！」
●000014●「うおおおおおおおおおおおおおおおおおおおおおおおおっぱいは世界を救うんだぁぁぁーーっ！！」

○000015○篝
●000015●篝

○000016○「なに…どこにこんな恐るべき力が！？」
●000016●「なに…どこにこんな恐るべき力が！？」

○000017○瑚太朗
●000017●瑚太朗

○000018○「心の中で唱えるのさ…」
●000018●「心の中で唱えるのさ…」

○000019○瑚太朗
●000019●瑚太朗

○000020○「おっぱい！　おっぱい！　おっぱい！」
●000020●「おっぱい！　おっぱい！　おっぱい！」

○000021○篝
●000021●篝

○000022○「そんなコンシューマ版では削除されてしまいそうな呪文を連呼するとは…！」
●000022●「そんなコンシューマ版では削除されてしまいそうな呪文を連呼するとは…！」

○000023○瑚太朗
●000023●瑚太朗

○000024○「俺は負けねえ…いや！」
●000024●「俺は負けねえ…いや！」

○000025○瑚太朗
●000025●瑚太朗

○000026○「おっぱいは負けない！」
●000026●「おっぱいは負けない！」

○000027○瑚太朗
●000027●瑚太朗

○000028○「おっぱいは正義だ！」
●000028●「おっぱいは正義だ！」

○000029○瑚太朗
●000029●瑚太朗

○000030○「おっぱいは地球を救う！」
●000030●「おっぱいは地球を救う！」

○000031○瑚太朗
●000031●瑚太朗

○000032○「おっぱいは最高なんだぁああああああああああああああああああああああああぁぁぁーーっ！！」
●000032●「おっぱいは最高なんだぁああああああああああああああああああああああああぁぁぁーーっ！！」

○000034○瞬間…。
●000034●瞬間…。

○000035○おっぱいを愛するものたちのエネルギーが俺を包んだ。
●000035●おっぱいを愛するものたちのエネルギーが俺を包んだ。

○000044○男
●000044●男

○000045○「おっぱいを愛する心…失うわけには行かない！」
●000045●「おっぱいを愛する心…失うわけには行かない！」

○000046○瑚太朗
●000046●瑚太朗

○000047○「だれ！？」
●000047●「だれ！？」

○000048○知らない男だった。
●000048●知らない男だった。

○000049○男
●000049●男

○000050○「俺の力を貸すぜ！」
●000050●「俺の力を貸すぜ！」

○000051○瑚太朗
●000051●瑚太朗

○000052○「ありがとう…知らないおっぱい愛好者！」
●000052●「ありがとう…知らないおっぱい愛好者！」

○000055○若者
●000055●若者

○000056○「間に合ったようだな！　俺の力も使ってくれ…！」
●000056●「間に合ったようだな！　俺の力も使ってくれ…！」

○000057○瑚太朗
●000057●瑚太朗

○000058○「これは…知らない若者！」
●000058●「これは…知らない若者！」

○000061○紳士
●000061●紳士

○000062○「臆するな！　我らの心は一つだ！」
●000062●「臆するな！　我らの心は一つだ！」

○000063○瑚太朗
●000063●瑚太朗

○000064○「知らない紳士！」
●000064●「知らない紳士！」

○000067○おじさん
●000067●おじさん

○000068○「俺を忘れてもらっちゃ困るぜ！」
●000068●「俺を忘れてもらっちゃ困るぜ！」

○000069○瑚太朗
●000069●瑚太朗

○000070○「知らないおじさんまで！」
●000070●「知らないおじさんまで！」

○000073○あかんぼ
●000073●あかんぼ

○000074○「ばぶー」
●000074●「ばぶー」

○000075○瑚太朗
●000075●瑚太朗

○000076○「知らない赤子！」
●000076●「知らない赤子！」

○000079○猫
●000079●猫

○000080○「にゃーん」
●000080●「にゃーん」

○000081○瑚太朗
●000081●瑚太朗

○000082○「知らない猫！」
●000082●「知らない猫！」

○000083○誰だか知らないけどおっぱいを愛する人たちの力が俺の右手に集まる！
●000083●誰だか知らないけどおっぱいを愛する人たちの力が俺の右手に集まる！

○000084○瑚太朗
●000084●瑚太朗

○000085○「俺は…諦めないぞ！」
●000085●「俺は…諦めないぞ！」

○000086○瑚太朗
●000086●瑚太朗

○000087○「おっぱいなくして何が地球の再生だ…！」
●000087●「おっぱいなくして何が地球の再生だ…！」

○000088○瑚太朗
●000088●瑚太朗

○000089○「おっぱい愛のない人類に何の価値があるんだ！」
●000089●「おっぱい愛のない人類に何の価値があるんだ！」

○000090○瑚太朗
●000090●瑚太朗

○000091○「おっぱいへの愛を否定して…！」
●000091●「おっぱいへの愛を否定して…！」

○000092○瑚太朗
●000092●瑚太朗

○000093○「宇宙へ旅立つことなどできるものかあああああああああああぁぁああああぁぁーーーっ！！！」
●000093●「宇宙へ旅立つことなどできるものかあああああああああああぁぁああああぁぁーーーっ！！！」

○000094○瑚太朗
●000094●瑚太朗

○000095○「うおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおあああああああああああああああああああぁぁッ！！」
●000095●「うおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおあああああああああああああああああああぁぁッ！！」

○000098○みんなのおっぱいエナジーが世界を改変する力を引き起こした。
●000098●みんなのおっぱいエナジーが世界を改変する力を引き起こした。

○000099○よくわからないがおっぱいを愛する心が一つになっていく感じだった。
●000099●よくわからないがおっぱいを愛する心が一つになっていく感じだった。

○000100○篝
●000100●篝

○000101○「バカ…な…」
●000101●「バカ…な…」

