○000006○あの日。
●000006●あの日。

○000007○紛れもなくルチアは“鍵”だった。
●000007●紛れもなくルチアは“鍵”だった。

○000008○ならば、本当の“鍵”という少女は、……一体、どんな存在なんだろう。
●000008●ならば、本当の“鍵”という少女は、……一体、どんな存在なんだろう。

○000009○二十万の人命を奪った“鍵”のルチアは、その重みに今も苦しんでいる。
●000009●二十万の人命を奪った“鍵”のルチアは、その重みに今も苦しんでいる。

○000010○もし世界が滅べば、二十万など比べ物にもならない、何十億もの人命が奪われる。
●000010●もし世界が滅べば、二十万など比べ物にもならない、何十億もの人命が奪われる。

○000011○本当の“鍵”は、その重みに、……耐える覚悟があって、この世界へ訪れているの
●000011●本当の“鍵”は、その重みに、……耐える覚悟があって、この世界へ訪れているの

○000012○だろうか。
●000012●だろうか。

○000014○……わからない。
●000014●……わからない。

○000015○ただ一つ言えることは、……“鍵”はやがて再び、地上のどこかに現れること。
●000015●ただ一つ言えることは、……“鍵”はやがて再び、地上のどこかに現れること。

○000016○そして、悲壮な決意によって、……この世界が存続する意味があるか否かを決断し、
●000016●そして、悲壮な決意によって、……この世界が存続する意味があるか否かを決断し、

○000017○その責任を負うということだ。
●000017●その責任を負うということだ。

○000019○我々人類には、千年後の世界を担う資格は、あるのだろうか。
●000019●我々人類には、千年後の世界を担う資格は、あるのだろうか。

○000020○その世界へ至ろうとして生み出された、人類の罪が、ルチアなのだ。
●000020●その世界へ至ろうとして生み出された、人類の罪が、ルチアなのだ。

○000021○彼女だけにその十字架を背負わせるのは、あまりに酷だ。
●000021●彼女だけにその十字架を背負わせるのは、あまりに酷だ。

○000022○そして、それを背負うことになるだろう“鍵”にも、同情をせざるを得ない。
●000022●そして、それを背負うことになるだろう“鍵”にも、同情をせざるを得ない。

○000023○だから俺は、……再び現れる“鍵”が、その決断をすることのない世界になってく
●000023●だから俺は、……再び現れる“鍵”が、その決断をすることのない世界になってく

○000024○れるよう、祈り続けている。
●000024●れるよう、祈り続けている。

○000026○　　　　　　　　　　　　　　――南米教区、第７シェルター「Girasol-7」にて。
●000026●　　　　　　　　　　　　　　――南米教区、第７シェルター「Girasol-7」にて。

○000027○　　　　　　　　　　　　　　　　　　　２０１１年１１月２０日　天王寺瑚太朗
●000027●　　　　　　　　　　　　　　　　　　　２０１１年１１月２０日　天王寺瑚太朗

○000028○　
●000028●　

○000034○ハズレ
●000034●ハズレ

○000053○ハズレ
●000053●ハズレ

○000075○１０番
●000075●１０番

○000076○顔カットイン左上
●000076●顔カットイン左上

○000077○１１番
●000077●１１番

○000078○顔カットイン右下
●000078●顔カットイン右下

○000090○『
●000090●『

○000091○ざ・
●000091●ざ・

○000092○ざ・
●000092●ざ・

○000093○ざざ・
●000093●ざざ・

○000094○ざけんなぁーッ！！
●000094●ざけんなぁーッ！！

○000095○　
●000095●　

○000096○』
●000096●』

○000097○『
●000097●『

○000098○ざけ・
●000098●ざけ・

○000099○ざけざけ・
●000099●ざけざけ・

○000100○ざけ・
●000100●ざけ・

○000101○ざけんなぁーッ！！　
●000101●ざけんなぁーッ！！　

○000102○ざざ・
●000102●ざざ・

○000103○ざざけ・
●000103●ざざけ・

○000104○ざけ
●000104●ざけ

○000105○んなぁーッ！！』
●000105●んなぁーッ！！』

○000137○メッセージウィンドウアニメはすでに変更されています！
●000137●メッセージウィンドウアニメはすでに変更されています！

○000138○メッセージウィンドウアニメはすでに変更されています！
●000138●メッセージウィンドウアニメはすでに変更されています！

○000139○メッセージウィンドウアニメはまだ変更されていません！
●000139●メッセージウィンドウアニメはまだ変更されていません！

○000158○ムービーエフェクト準備しすぎです。１０個がＭＡＸ
●000158●ムービーエフェクト準備しすぎです。１０個がＭＡＸ

○000159○ムービーエフェクトが準備されてません。
●000159●ムービーエフェクトが準備されてません。

